# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050689_ses-1 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050689_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342837.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326766.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13178.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284716.423484, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278853.067632, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563569.491116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274614.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271025.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 545639.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67082.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 754472.491116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190911.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174840.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1658817.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.867708, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.071886, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547568.041189, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:14:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:28:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:28:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6520     6834.9  Left-Lateral-Ventricle            16.8966    16.1332     0.0000    79.0000    79.0000 
  2   5       245      306.1  Left-Inf-Lat-Vent                 43.0490    11.6979    17.0000    76.0000    59.0000 
  3   7     14407    14622.8  Left-Cerebellum-White-Matter      81.1220     7.9658    32.0000    95.0000    63.0000 
  4   8     62858    64008.8  Left-Cerebellum-Cortex            50.7182     9.1311    13.0000    86.0000    73.0000 
  5  10      9007     8510.7  Left-Thalamus                     78.5174    10.9307    34.0000   103.0000    69.0000 
  6  11      3996     3930.7  Left-Caudate                      62.3906     9.4909    29.0000    93.0000    64.0000 
  7  12      6196     6070.7  Left-Putamen                      74.9877     6.1182    55.0000    95.0000    40.0000 
  8  13      2274     2128.5  Left-Pallidum                     90.7907     4.0176    71.0000   105.0000    34.0000 
  9  14       856      956.1  3rd-Ventricle                     29.6741    13.9392     5.0000    69.0000    64.0000 
 10  15      1166     1304.9  4th-Ventricle                     17.5866    14.6687     0.0000    59.0000    59.0000 
 11  16     21648    21928.7  Brain-Stem                        81.6803     9.6150    20.0000   104.0000    84.0000 
 12  17      4797     4686.7  Left-Hippocampus                  57.6769     8.2286    28.0000    98.0000    70.0000 
 13  18      2509     2496.7  Left-Amygdala                     58.8183     6.3963    33.0000    79.0000    46.0000 
 14  24       871      959.7  CSF                               31.9690    13.1886     0.0000    78.0000    78.0000 
 15  26       674      690.5  Left-Accumbens-area               63.4733     5.2351    33.0000    76.0000    43.0000 
 16  28      4431     4314.5  Left-VentralDC                    86.9576    10.3772    32.0000   106.0000    74.0000 
 17  30        20       34.9  Left-vessel                       56.0000     5.6008    50.0000    73.0000    23.0000 
 18  31       547      457.1  Left-choroid-plexus               46.0494    14.7632    17.0000    82.0000    65.0000 
 19  43      4895     5239.2  Right-Lateral-Ventricle           19.0372    16.5301     0.0000   104.0000   104.0000 
 20  44       214      266.4  Right-Inf-Lat-Vent                35.2804    11.3401    16.0000    71.0000    55.0000 
 21  46     13698    13966.4  Right-Cerebellum-White-Matter     80.4627     7.3171    31.0000    97.0000    66.0000 
 22  47     60963    61594.6  Right-Cerebellum-Cortex           50.3835     8.6074    16.0000    82.0000    66.0000 
 23  49      8676     8179.2  Right-Thalamus                    79.4554    11.2652    29.0000   102.0000    73.0000 
 24  50      4147     4021.3  Right-Caudate                     65.4138    10.5583    30.0000    97.0000    67.0000 
 25  51      6194     6150.0  Right-Putamen                     78.2385     7.0940    56.0000    98.0000    42.0000 
 26  52      1981     1827.9  Right-Pallidum                    94.6916     4.5903    76.0000   110.0000    34.0000 
 27  53      4848     4774.4  Right-Hippocampus                 57.7811     7.7493    27.0000    91.0000    64.0000 
 28  54      2253     2274.3  Right-Amygdala                    58.8038     6.7765    33.0000    81.0000    48.0000 
 29  58       682      679.3  Right-Accumbens-area              64.3930     5.3892    49.0000    83.0000    34.0000 
 30  60      4417     4201.4  Right-VentralDC                   86.5232    11.7432    36.0000   108.0000    72.0000 
 31  62         7       13.9  Right-vessel                      58.5714     3.2587    53.0000    63.0000    10.0000 
 32  63       757      645.2  Right-choroid-plexus              47.7015    14.0705    18.0000    88.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2216     1936.9  WM-hypointensities                70.6431    14.1131    24.0000   101.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       137      156.1  Optic-Chiasm                      73.0438    15.9424    44.0000   102.0000    58.0000 
 41 251      1128     1068.9  CC_Posterior                      97.1144    12.8696    41.0000   110.0000    69.0000 
 42 252       693      619.3  CC_Mid_Posterior                  88.4820    19.8821    16.0000   111.0000    95.0000 
 43 253       564      525.4  CC_Central                        96.5816    16.8908    22.0000   113.0000    91.0000 
 44 254       604      569.4  CC_Mid_Anterior                   97.3874    15.1811    41.0000   111.0000    70.0000 
 45 255      1171     1102.3  CC_Anterior                       99.3860    15.5420    16.0000   116.0000   100.0000 
