# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342837.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326766.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190911.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174840.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67082.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284716.423483517370, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278853.067632320279, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563569.491115837591, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 754472.491115837591, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274614.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271025.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 545639.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1658817.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1174840.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1326766.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13178.000000000000, mm^3
