# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:06:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050689_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050689_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:30:28
# Measure Cortex, NumVert, Number of Vertices, 148381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106477, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4422, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1876   1309   3536  2.498 0.633     0.117     0.015       23     1.3
caudalmiddlefrontal                      3762   2644   6319  2.295 0.515     0.114     0.019       34     3.0
cuneus                                   3628   2741   5358  1.940 0.494     0.146     0.028       46     4.3
entorhinal                                869    554   3096  3.718 0.840     0.093     0.013        5     0.5
fusiform                                 5092   3564  10604  2.704 0.497     0.114     0.018       52     3.8
inferiorparietal                         6777   4925  14066  2.596 0.550     0.124     0.022       73     6.5
inferiortemporal                         5750   4267  13941  2.775 0.669     0.122     0.022       69     5.4
isthmuscingulate                         2115   1545   4402  2.575 0.753     0.124     0.024       24     2.1
lateraloccipital                         8250   6235  14715  2.198 0.532     0.143     0.027      113     9.5
lateralorbitofrontal                     5505   4024  12390  2.801 0.742     0.131     0.029       68     6.8
lingual                                  5446   4160   9361  2.216 0.717     0.142     0.028       68     6.8
medialorbitofrontal                      3157   2231   5833  2.336 0.756     0.132     0.036       55     4.9
middletemporal                           6678   4834  15026  2.679 0.580     0.111     0.019       73     5.3
parahippocampal                          1148    766   2865  3.098 0.901     0.085     0.012        7     0.7
paracentral                              3012   2030   4558  2.097 0.539     0.108     0.018       24     2.1
parsopercularis                          2211   1589   4496  2.493 0.575     0.115     0.019       20     1.8
parsorbitalis                            1294    922   3007  2.689 0.704     0.120     0.020       14     1.1
parstriangularis                         2701   1962   4577  2.218 0.482     0.118     0.021       30     2.4
pericalcarine                            2708   1889   2704  1.551 0.400     0.124     0.022       29     2.7
postcentral                              8388   5766  11722  1.976 0.663     0.114     0.020       81     7.3
posteriorcingulate                       2388   1643   4352  2.393 0.841     0.112     0.017       25     1.9
precentral                               8314   5466  14405  2.459 0.553     0.105     0.018       62     6.1
precuneus                                7354   5531  13352  2.216 0.608     0.126     0.024       83     7.9
rostralanteriorcingulate                 1983   1479   4308  2.816 0.600     0.132     0.023       37     2.0
rostralmiddlefrontal                     6237   4754  12447  2.354 0.556     0.133     0.026       83     6.7
superiorfrontal                         14375  10412  30374  2.589 0.585     0.119     0.021      141    12.9
superiorparietal                         7673   5378  11510  2.024 0.480     0.112     0.016       77     5.3
superiortemporal                         9302   6483  20470  2.758 0.670     0.100     0.016       87     6.4
supramarginal                            6400   4654  11969  2.480 0.566     0.116     0.019       66     5.5
transversetemporal                        812    582   1592  2.551 0.421     0.130     0.024       10     0.7
insula                                   3176   2141   7235  3.290 0.707     0.093     0.016       20     1.9
