# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050689_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050689_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:09:27
# Measure Cortex, NumVert, Number of Vertices, 157477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112005, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    525   1221  1.904 0.540     0.154     0.036       12     1.1
BA2_exvivo                               1964   1310   2654  1.986 0.489     0.106     0.017       15     1.5
BA3a_exvivo                              1029    654    861  1.799 0.392     0.128     0.023       10     1.0
BA3b_exvivo                              1632   1082   1489  1.369 0.301     0.085     0.012       10     0.9
BA4a_exvivo                              1910   1209   3166  2.341 0.467     0.083     0.013        9     0.9
BA4p_exvivo                              1191    756   1508  2.157 0.416     0.076     0.014        4     0.6
BA6_exvivo                               6128   4214  12246  2.493 0.621     0.116     0.019       56     5.0
BA44_exvivo                              1488   1092   3209  2.506 0.591     0.123     0.023       18     1.4
BA45_exvivo                              1234    953   2564  2.290 0.487     0.135     0.023       17     1.3
V1_exvivo                                4670   3525   5985  1.690 0.510     0.139     0.028       60     5.4
V2_exvivo                                4698   3670   6912  1.853 0.550     0.166     0.037       71     8.2
MT_exvivo                                 558    393   1330  2.812 0.552     0.128     0.022        6     0.4
perirhinal_exvivo                         372    268    992  3.488 0.774     0.112     0.017        3     0.3
entorhinal_exvivo                         496    308   2037  3.974 0.833     0.067     0.009        2     0.2
