# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050689_ses-1 lh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050689_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:09:27
# Measure Cortex, NumVert, Number of Vertices, 157477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112005, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1271    903   2128  1.947 0.602     0.148     0.032       19     1.7
BA2_exvivo                               5077   3473   7065  2.050 0.525     0.110     0.018       43     4.0
BA3a_exvivo                              1162    742   1026  1.811 0.426     0.128     0.023       12     1.1
BA3b_exvivo                              2651   1818   3374  1.714 0.608     0.099     0.016       21     1.9
BA4a_exvivo                              1989   1268   3258  2.279 0.479     0.098     0.015       14     1.2
BA4p_exvivo                              1483    929   2026  2.255 0.409     0.072     0.014        5     0.7
BA6_exvivo                              10899   7582  21850  2.527 0.581     0.115     0.019      102     8.6
BA44_exvivo                              2265   1654   4775  2.537 0.608     0.116     0.021       23     1.9
BA45_exvivo                              3240   2389   5793  2.186 0.486     0.121     0.021       39     2.9
V1_exvivo                                4442   3291   5424  1.654 0.476     0.138     0.027       58     5.1
V2_exvivo                                9402   7266  14983  2.016 0.567     0.152     0.032      125    13.7
MT_exvivo                                1906   1387   3837  2.609 0.513     0.119     0.020       19     1.5
perirhinal_exvivo                         836    649   2512  3.305 0.778     0.121     0.022        8     0.7
entorhinal_exvivo                         769    499   2919  3.588 1.300     0.100     0.020        6     0.7
