
Raw <mean> +- <std> (using 'lh.curv'):                -0.02201 +- 0.1645 
       Raw Min:                                       -0.71922 at vertex 94121   
       Raw Max:                                        0.80204 at vertex 53558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
       Raw Total Surface Area:                    100983.70312 mm^2
       Raw Total Number of Vertices:                    157477
       Raw Average Vertex Area (Whole Surface):        0.64126 mm^2
       Raw Natural Surface Integral:               -2502.46606
       Raw Rectified Surface Integral:             13049.81055
       Raw Positive Surface Integral:               5273.67236
       Raw Negative Surface Integral:               7776.13867
       Raw Mean Natural Surface Integral:             -0.01589 across 157477 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08287 across 157477 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06736 across 78295 (49.72%) vertices
       Raw Mean Negative Surface Integral:             0.09821 across 79182 (50.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02478 across 100983.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12923 across 100983.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10914 across 48319.898438 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14766 across 52664.121094 (52.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7430 
       Raw Min:                                      -13.95658 at vertex 102880  
       Raw Max:                                       15.90766 at vertex 153152  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
       Raw Total Surface Area:                    100983.70312 mm^2
       Raw Total Number of Vertices:                    157477
       Raw Average Vertex Area (Whole Surface):        0.64126 mm^2
       Raw Natural Surface Integral:              -23198.09961
       Raw Rectified Surface Integral:            471300.25000
       Raw Positive Surface Integral:             224051.07812
       Raw Negative Surface Integral:             247249.17188
       Raw Mean Natural Surface Integral:             -0.14731 across 157477 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99282 across 157477 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99206 across 74882 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.99351 across 82595 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22972 across 100983.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66710 across 100983.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88151 across 45897.894531 (45.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48843 across 55085.933594 (54.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04881 +- 10.9442 mm^-2
         K Min:                                      -30.71068 at vertex 130126  
         K Max:                                     4330.77881 at vertex 98694   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
         K Total Surface Area:                    100983.70312 mm^2
         K Total Number of Vertices:                    157477
         K Average Vertex Area (Whole Surface):        0.64126 mm^2
         K Natural Surface Integral:                   9.53359
         K Rectified Surface Integral:              3956.68823
         K Positive Surface Integral:               1983.11084
         K Negative Surface Integral:               1973.57727
         K Mean Natural Surface Integral:              0.00006 across 157477 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02513 across 157477 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02676 across 74118 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02368 across 83359 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100983.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03918 across 100983.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04678 across 42390.375000 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03368 across 58593.578125 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03205 +- 0.7187 mm^-1
         H Min:                                      -27.64062 at vertex 130126  
         H Max:                                      247.21666 at vertex 98694   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
         H Total Surface Area:                    100983.70312 mm^2
         H Total Number of Vertices:                    157477
         H Average Vertex Area (Whole Surface):        0.64126 mm^2
         H Natural Surface Integral:               -1577.75195
         H Rectified Surface Integral:             16975.98047
         H Positive Surface Integral:               7699.11377
         H Negative Surface Integral:               9276.86621
         H Mean Natural Surface Integral:             -0.01002 across 157477 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10780 across 157477 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08813 across 87363 (55.48%) vertices
         H Mean Negative Surface Integral:             0.13231 across 70114 (44.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01562 across 100983.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16811 across 100983.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13620 across 56527.394531 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20867 across 44456.441406 (44.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07074 +- 1.3968 mm^-1
        k1 Min:                                      -55.83129 at vertex 130126  
        k1 Max:                                      485.51331 at vertex 98694   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
        k1 Total Surface Area:                    100983.70312 mm^2
        k1 Total Number of Vertices:                    157477
        k1 Average Vertex Area (Whole Surface):        0.64126 mm^2
        k1 Natural Surface Integral:               -3962.80615
        k1 Rectified Surface Integral:             35575.15234
        k1 Positive Surface Integral:              15806.17383
        k1 Negative Surface Integral:              19768.98047
        k1 Mean Natural Surface Integral:             -0.02516 across 157477 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22591 across 157477 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18093 across 87363 (55.48%) vertices
        k1 Mean Negative Surface Integral:             0.28195 across 70114 (44.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03924 across 100983.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35229 across 100983.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27962 across 56527.394531 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44468 across 44456.441406 (44.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00665 +- 0.1297 mm^-1
        k2 Min:                                       -5.94362 at vertex 128653  
        k2 Max:                                        8.92000 at vertex 98694   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
        k2 Total Surface Area:                    100983.70312 mm^2
        k2 Total Number of Vertices:                    157477
        k2 Average Vertex Area (Whole Surface):        0.64126 mm^2
        k2 Natural Surface Integral:                 807.30225
        k2 Rectified Surface Integral:              7715.53320
        k2 Positive Surface Integral:               4261.41748
        k2 Negative Surface Integral:               3454.11548
        k2 Mean Natural Surface Integral:              0.00513 across 157477 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 157477 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 85124 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.04774 across 72353 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00799 across 100983.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07640 across 100983.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07879 across 54083.765625 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07365 across 46900.355469 (46.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.87526 +- 572.4807 mm^-2
         S Min:                                        0.00000 at vertex 980     
         S Max:                                   227141.18750 at vertex 98694   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
         S Total Surface Area:                    100983.70312 mm^2
         S Total Number of Vertices:                    157477
         S Average Vertex Area (Whole Surface):        0.64126 mm^2
         S Natural Surface Integral:               27506.37305
         S Rectified Surface Integral:             27506.37305
         S Positive Surface Integral:              27506.37305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17467 across 157477 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17467 across 157477 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17467 across 157477 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27238 across 100983.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27238 across 100983.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27238 across 100983.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30806 +- 0.9442 mm^-2
         C Min:                                        0.00079 at vertex 153660  
         C Max:                                      343.36768 at vertex 98694   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
         C Total Surface Area:                    100983.70312 mm^2
         C Total Number of Vertices:                    157477
         C Average Vertex Area (Whole Surface):        0.64126 mm^2
         C Natural Surface Integral:               26184.87305
         C Rectified Surface Integral:             26184.87305
         C Positive Surface Integral:              26184.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16628 across 157477 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16628 across 157477 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16628 across 157477 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25930 across 100983.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25930 across 100983.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25930 across 100983.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.97288 +- 594.3074 mm^-2
        BE Min:                                        0.00000 at vertex 153660  
        BE Max:                                   235802.73438 at vertex 98694   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
        BE Total Surface Area:                    100983.70312 mm^2
        BE Total Number of Vertices:                    157477
        BE Average Vertex Area (Whole Surface):        0.64126 mm^2
        BE Natural Surface Integral:               27525.04883
        BE Rectified Surface Integral:             27525.04883
        BE Positive Surface Integral:              27525.04883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17479 across 157477 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17479 across 157477 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17479 across 157477 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27257 across 100983.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27257 across 100983.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27257 across 100983.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.86718 +- 583.1888 mm^-2
        FI Min:                                        0.00000 at vertex 980     
        FI Max:                                   231392.40625 at vertex 98694   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
        FI Total Surface Area:                    100983.70312 mm^2
        FI Total Number of Vertices:                    157477
        FI Average Vertex Area (Whole Surface):        0.64126 mm^2
        FI Natural Surface Integral:               22361.55273
        FI Rectified Surface Integral:             22361.55273
        FI Positive Surface Integral:              22361.55273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14200 across 157477 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14200 across 157477 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14200 across 157477 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22144 across 100983.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22144 across 100983.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22144 across 100983.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1779.47583
curv -- Intrinsic Curvature Index - positive (ICIp):    157.81094
curv -- Intrinsic Curvature Index - negative (ICIn):    157.05229
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75866

Mean across 10 curvatures: 5.9541e-01 +- 8.6337e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02201 +- 0.1645 
       Raw Min:                                       -0.71922 at vertex 94121   
       Raw Max:                                        0.80204 at vertex 53558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
       Raw Total Surface Area:                    100983.70312 mm^2
       Raw Total Number of Vertices:                    157477
       Raw Average Vertex Area (Whole Surface):        0.64126 mm^2
       Raw Natural Surface Integral:               -2502.46606
       Raw Rectified Surface Integral:             13049.81055
       Raw Positive Surface Integral:               5273.67236
       Raw Negative Surface Integral:               7776.13867
       Raw Mean Natural Surface Integral:             -0.01589 across 157477 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08287 across 157477 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06736 across 78295 (49.72%) vertices
       Raw Mean Negative Surface Integral:             0.09821 across 79182 (50.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02478 across 100983.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12923 across 100983.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10914 across 48319.898438 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14766 across 52664.121094 (52.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7430 
       Raw Min:                                      -13.95658 at vertex 102880  
       Raw Max:                                       15.90766 at vertex 153152  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
       Raw Total Surface Area:                    100983.70312 mm^2
       Raw Total Number of Vertices:                    157477
       Raw Average Vertex Area (Whole Surface):        0.64126 mm^2
       Raw Natural Surface Integral:              -23198.09961
       Raw Rectified Surface Integral:            471300.25000
       Raw Positive Surface Integral:             224051.07812
       Raw Negative Surface Integral:             247249.17188
       Raw Mean Natural Surface Integral:             -0.14731 across 157477 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99282 across 157477 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99206 across 74882 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.99351 across 82595 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22972 across 100983.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66710 across 100983.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88151 across 45897.894531 (45.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48843 across 55085.933594 (54.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04881 +- 10.9442 mm^-2
         K Min:                                      -30.71068 at vertex 130126  
         K Max:                                     4330.77881 at vertex 98694   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
         K Total Surface Area:                    100983.70312 mm^2
         K Total Number of Vertices:                    157477
         K Average Vertex Area (Whole Surface):        0.64126 mm^2
         K Natural Surface Integral:                   9.53359
         K Rectified Surface Integral:              3956.68823
         K Positive Surface Integral:               1983.11084
         K Negative Surface Integral:               1973.57727
         K Mean Natural Surface Integral:              0.00006 across 157477 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02513 across 157477 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02676 across 74118 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02368 across 83359 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100983.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03918 across 100983.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04678 across 42390.375000 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03368 across 58593.578125 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03205 +- 0.7187 mm^-1
         H Min:                                      -27.64062 at vertex 130126  
         H Max:                                      247.21666 at vertex 98694   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
         H Total Surface Area:                    100983.70312 mm^2
         H Total Number of Vertices:                    157477
         H Average Vertex Area (Whole Surface):        0.64126 mm^2
         H Natural Surface Integral:               -1577.75195
         H Rectified Surface Integral:             16975.98047
         H Positive Surface Integral:               7699.11377
         H Negative Surface Integral:               9276.86621
         H Mean Natural Surface Integral:             -0.01002 across 157477 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10780 across 157477 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08813 across 87363 (55.48%) vertices
         H Mean Negative Surface Integral:             0.13231 across 70114 (44.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01562 across 100983.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16811 across 100983.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13620 across 56527.394531 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20867 across 44456.441406 (44.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07074 +- 1.3968 mm^-1
        k1 Min:                                      -55.83129 at vertex 130126  
        k1 Max:                                      485.51331 at vertex 98694   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
        k1 Total Surface Area:                    100983.70312 mm^2
        k1 Total Number of Vertices:                    157477
        k1 Average Vertex Area (Whole Surface):        0.64126 mm^2
        k1 Natural Surface Integral:               -3962.80615
        k1 Rectified Surface Integral:             35575.15234
        k1 Positive Surface Integral:              15806.17383
        k1 Negative Surface Integral:              19768.98047
        k1 Mean Natural Surface Integral:             -0.02516 across 157477 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22591 across 157477 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18093 across 87363 (55.48%) vertices
        k1 Mean Negative Surface Integral:             0.28195 across 70114 (44.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03924 across 100983.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35229 across 100983.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27962 across 56527.394531 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44468 across 44456.441406 (44.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00665 +- 0.1297 mm^-1
        k2 Min:                                       -5.94362 at vertex 128653  
        k2 Max:                                        8.92000 at vertex 98694   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
        k2 Total Surface Area:                    100983.70312 mm^2
        k2 Total Number of Vertices:                    157477
        k2 Average Vertex Area (Whole Surface):        0.64126 mm^2
        k2 Natural Surface Integral:                 807.30225
        k2 Rectified Surface Integral:              7715.53320
        k2 Positive Surface Integral:               4261.41748
        k2 Negative Surface Integral:               3454.11548
        k2 Mean Natural Surface Integral:              0.00513 across 157477 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 157477 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 85124 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.04774 across 72353 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00799 across 100983.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07640 across 100983.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07879 across 54083.765625 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07365 across 46900.355469 (46.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.87526 +- 572.4807 mm^-2
         S Min:                                        0.00000 at vertex 980     
         S Max:                                   227141.18750 at vertex 98694   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
         S Total Surface Area:                    100983.70312 mm^2
         S Total Number of Vertices:                    157477
         S Average Vertex Area (Whole Surface):        0.64126 mm^2
         S Natural Surface Integral:               27506.37305
         S Rectified Surface Integral:             27506.37305
         S Positive Surface Integral:              27506.37305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17467 across 157477 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17467 across 157477 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17467 across 157477 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27238 across 100983.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27238 across 100983.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27238 across 100983.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30806 +- 0.9442 mm^-2
         C Min:                                        0.00079 at vertex 153660  
         C Max:                                      343.36768 at vertex 98694   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
         C Total Surface Area:                    100983.70312 mm^2
         C Total Number of Vertices:                    157477
         C Average Vertex Area (Whole Surface):        0.64126 mm^2
         C Natural Surface Integral:               26184.87305
         C Rectified Surface Integral:             26184.87305
         C Positive Surface Integral:              26184.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16628 across 157477 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16628 across 157477 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16628 across 157477 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25930 across 100983.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25930 across 100983.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25930 across 100983.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.97288 +- 594.3074 mm^-2
        BE Min:                                        0.00000 at vertex 153660  
        BE Max:                                   235802.73438 at vertex 98694   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
        BE Total Surface Area:                    100983.70312 mm^2
        BE Total Number of Vertices:                    157477
        BE Average Vertex Area (Whole Surface):        0.64126 mm^2
        BE Natural Surface Integral:               27525.04883
        BE Rectified Surface Integral:             27525.04883
        BE Positive Surface Integral:              27525.04883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17479 across 157477 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17479 across 157477 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17479 across 157477 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27257 across 100983.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27257 across 100983.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27257 across 100983.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.86718 +- 583.1888 mm^-2
        FI Min:                                        0.00000 at vertex 980     
        FI Max:                                   231392.40625 at vertex 98694   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86625 +- 0.15664 mm
        FI Total Surface Area:                    100983.70312 mm^2
        FI Total Number of Vertices:                    157477
        FI Average Vertex Area (Whole Surface):        0.64126 mm^2
        FI Natural Surface Integral:               22361.55273
        FI Rectified Surface Integral:             22361.55273
        FI Positive Surface Integral:              22361.55273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14200 across 157477 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14200 across 157477 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14200 across 157477 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22144 across 100983.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22144 across 100983.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22144 across 100983.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1779.47583
curv -- Intrinsic Curvature Index - positive (ICIp):    157.81094
curv -- Intrinsic Curvature Index - negative (ICIn):    157.05229
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75866

Mean across 10 curvatures: 5.9541e-01 +- 8.6337e-01


