# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050689_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050689_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050689_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050689_ses-1
# Annot sub-v1s4x0050689_ses-1 lh aparc
# ColorTable /tmp/tmp.jHZHsa.ctab 
# ColorTableTimeStamp 2026/03/10 04:30:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050689_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:30:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.711245 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9096     5527.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1542     1056.9  bankssts                          50.9835     8.1943     8.4060    72.1339    63.7279     6.2218 
  3 1002      1259      917.5  caudalanteriorcingulate           53.0146    11.5683     9.8673    81.6074    71.7401     4.5827 
  4 1003      3430     2425.4  caudalmiddlefrontal               47.9416     9.5282    12.9124    72.8193    59.9068     5.0315 
  5 1005      2712     2032.8  cuneus                            37.1948    11.5206   -20.8521    77.4141    98.2662     3.2286 
  6 1006       982      626.5  entorhinal                        42.1777     8.9033     3.7107    64.0499    60.3392     4.7373 
  7 1007      5569     3901.0  fusiform                          46.4008    10.8620   -18.2379    76.3144    94.5523     4.2719 
  8 1008      6491     4752.2  inferiorparietal                  47.0481    10.7502   -17.2064    75.0608    92.2672     4.3765 
  9 1009      5646     4195.6  inferiortemporal                  50.9687    11.7465    -3.0639    84.0438    87.1077     4.3391 
 10 1010      2127     1556.8  isthmuscingulate                  41.5971    13.0183   -12.5218    94.1972   106.7190     3.1953 
 11 1011      8041     6074.5  lateraloccipital                  42.6687    11.5131   -31.4580    72.9322   104.3902     3.7061 
 12 1012      5050     3595.5  lateralorbitofrontal              43.2044    13.1326   -23.5022    74.5083    98.0105     3.2898 
 13 1013      5388     4111.6  lingual                           36.9845    10.7709   -19.2710    62.2297    81.5007     3.4337 
 14 1014      3349     2362.0  medialorbitofrontal               42.7580    18.3593   -69.7508    74.9076   144.6584     2.3290 
 15 1015      5299     3826.7  middletemporal                    52.7266    12.3474    -8.9539    77.1094    86.0633     4.2702 
 16 1016      1066      718.5  parahippocampal                   45.6895     9.3093     1.4436    65.4113    63.9678     4.9079 
 17 1017      2615     1750.5  paracentral                       41.0614     9.9510     9.4625    64.3078    54.8452     4.1264 
 18 1018      2442     1750.3  parsopercularis                   47.5749     9.1991     9.1530    67.7515    58.5985     5.1717 
 19 1019      1258     1008.8  parsorbitalis                     46.3870    13.5727     5.6272    73.0741    67.4469     3.4177 
 20 1020      2252     1667.1  parstriangularis                  46.7492    10.3116     7.1876    75.1875    67.9999     4.5337 
 21 1021      2725     1902.4  pericalcarine                     36.3207    10.9447   -16.4799    77.1074    93.5873     3.3186 
 22 1022      7235     4933.3  postcentral                       40.1052    12.7230   -14.6100    82.4335    97.0435     3.1522 
 23 1023      2169     1482.6  posteriorcingulate                48.8422    11.6968     2.8060    76.7338    73.9278     4.1757 
 24 1024      8444     5552.0  precentral                        42.8222    11.2355     0.5377    75.4872    74.9496     3.8113 
 25 1025      7595     5653.4  precuneus                         42.5710    11.3263   -61.0083    74.1779   135.1862     3.7586 
 26 1026      1292     1045.1  rostralanteriorcingulate          48.4793    15.0553   -40.5724    79.5125   120.0849     3.2201 
 27 1027      8820     6685.3  rostralmiddlefrontal              50.6279    11.5362    -2.2214    84.6653    86.8868     4.3886 
 28 1028     13164     9332.0  superiorfrontal                   50.8065    10.9016   -97.6347    82.1842   179.8189     4.6605 
 29 1029      9683     6916.4  superiorparietal                  43.7336    10.0747    -8.1707    76.2467    84.4174     4.3410 
 30 1030      7071     4919.9  superiortemporal                  51.5506     9.9605     0.6253    77.3754    76.7501     5.1755 
 31 1031      7129     5166.3  supramarginal                     49.4295    10.8994   -13.4620    80.0992    93.5612     4.5351 
 32 1032       402      325.0  frontalpole                       40.1739    12.5599     8.7045    71.3975    62.6930     3.1986 
 33 1033       904      694.5  temporalpole                      50.2163    10.2715     2.1849    69.9555    67.7706     4.8889 
 34 1034       834      600.6  transversetemporal                34.8794     8.7750    15.3449    59.8463    44.5014     3.9748 
 35 1035      4396     2938.6  insula                            36.9328    18.0228  -105.6026    75.4905   181.0931     2.0492 
