# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:10:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050689_ses-1 rh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050689_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:59:27
# Measure Cortex, NumVert, Number of Vertices, 145863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105090, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1123    964   2636  2.417 0.531     0.176     0.046       25     2.5
G_and_S_occipital_inf                    1636   1152   3794  2.734 0.528     0.127     0.021       18     1.4
G_and_S_paracentral                      1426    901   2040  1.936 0.479     0.114     0.018       12     1.2
G_and_S_subcentral                       1691   1218   3423  2.652 0.518     0.128     0.024       17     1.7
G_and_S_transv_frontopol                 1327   1124   3457  2.482 0.587     0.159     0.035       26     2.4
G_and_S_cingul-Ant                       3652   2564   7049  2.695 0.523     0.115     0.020       39     3.1
G_and_S_cingul-Mid-Ant                   1738   1205   3334  2.709 0.493     0.116     0.015       18     1.1
G_and_S_cingul-Mid-Post                  1660   1206   3342  2.648 0.679     0.131     0.027       19     1.9
G_cingul-Post-dorsal                      633    470   2063  3.241 0.662     0.158     0.034       12     0.9
G_cingul-Post-ventral                     487    373   1418  2.905 0.753     0.128     0.027        6     0.5
G_cuneus                                 2714   2160   4041  1.828 0.449     0.162     0.032       43     3.8
G_front_inf-Opercular                    1313    964   3550  2.844 0.505     0.132     0.021       21     1.2
G_front_inf-Orbital                       528    380   1422  2.796 0.517     0.146     0.028        9     0.5
G_front_inf-Triangul                      880    717   2230  2.554 0.487     0.150     0.028       14     1.0
G_front_middle                           4165   3458  11411  2.613 0.521     0.155     0.033       76     5.8
G_front_sup                              8161   6067  20907  2.846 0.568     0.135     0.024      106     8.4
G_Ins_lg_and_S_cent_ins                   617    438   1656  3.636 0.859     0.094     0.021        7     0.3
G_insular_short                           738    507   2355  3.536 0.995     0.109     0.030        7     0.8
G_occipital_middle                       3085   2448   7247  2.352 0.604     0.154     0.028       57     3.5
G_occipital_sup                          1881   1494   3162  1.935 0.419     0.157     0.030       31     2.5
G_oc-temp_lat-fusifor                    1710   1269   4455  2.763 0.526     0.127     0.026       26     1.8
G_oc-temp_med-Lingual                    3667   2772   6879  2.225 0.738     0.150     0.028       53     4.8
G_oc-temp_med-Parahip                    1319    906   4296  3.419 0.866     0.111     0.024       19     1.2
G_orbital                                2933   2295   7730  2.675 0.779     0.143     0.031       50     3.6
G_pariet_inf-Angular                     2559   2148   7056  2.495 0.630     0.149     0.029       45     3.2
G_pariet_inf-Supramar                    2789   2154   6110  2.405 0.495     0.135     0.024       41     3.0
G_parietal_sup                           2784   1985   4850  1.973 0.577     0.121     0.018       35     2.2
G_postcentral                            2216   1576   3309  1.772 0.445     0.123     0.024       25     2.4
G_precentral                             2442   1710   5536  2.557 0.496     0.124     0.022       25     2.1
G_precuneus                              3483   2629   7212  2.252 0.635     0.133     0.025       46     3.9
G_rectus                                  845    666   1929  2.351 0.776     0.136     0.030       15     1.1
G_subcallosal                             508    358    893  2.829 1.062     0.158     0.055        9     1.3
G_temp_sup-G_T_transv                     599    386   1356  2.667 0.395     0.120     0.017        7     0.4
G_temp_sup-Lateral                       1825   1288   5044  2.968 0.605     0.119     0.021       22     1.9
G_temp_sup-Plan_polar                    1052    684   2506  3.398 0.644     0.062     0.008        2     0.3
G_temp_sup-Plan_tempo                    1049    749   2008  2.569 0.501     0.095     0.015        9     0.6
G_temporal_inf                           3165   2445   7941  2.646 0.716     0.139     0.030       56     4.0
G_temporal_middle                        3153   2476   8280  2.720 0.624     0.133     0.028       48     3.6
Lat_Fis-ant-Horizont                      601    420    903  2.440 0.336     0.113     0.017        5     0.5
Lat_Fis-ant-Vertical                      344    240    626  2.830 0.396     0.093     0.014        1     0.2
Lat_Fis-post                             1721   1121   2275  2.603 0.537     0.103     0.017       10     1.2
Pole_occipital                           4225   3267   6741  1.910 0.521     0.165     0.039       76     7.3
Pole_temporal                            2294   1823   7647  3.222 0.668     0.149     0.033       37     3.5
S_calcarine                              3883   2721   5137  2.138 0.793     0.120     0.021       37     3.8
S_central                                3435   2178   3219  1.745 0.511     0.091     0.014       18     2.2
S_cingul-Marginalis                      1334    917   1975  2.087 0.737     0.099     0.014        8     0.8
S_circular_insula_ant                     752    488   1163  3.022 0.417     0.092     0.014        3     0.5
S_circular_insula_inf                    1302    828   2111  3.267 0.625     0.069     0.007        3     0.4
S_circular_insula_sup                    1732   1105   2649  2.928 0.436     0.088     0.014        6     1.1
S_collat_transv_ant                      1435    930   2346  2.939 0.419     0.079     0.010        5     0.6
S_collat_transv_post                      542    354    700  2.311 0.402     0.118     0.021        5     0.4
S_front_inf                              2280   1601   3144  2.236 0.438     0.119     0.020       19     2.1
S_front_middle                           2713   1863   3688  2.183 0.454     0.099     0.017       17     2.1
S_front_sup                              3190   2169   4914  2.421 0.483     0.098     0.016       19     2.2
S_interm_prim-Jensen                      469    304    515  2.064 0.441     0.093     0.013        2     0.3
S_intrapariet_and_P_trans                4160   2802   5070  1.974 0.492     0.103     0.015       29     2.8
S_oc_middle_and_Lunatus                  1284    881   1546  2.163 0.424     0.118     0.021       10     1.3
S_oc_sup_and_transversal                 1602   1117   2199  2.126 0.442     0.105     0.017       12     1.1
S_occipital_ant                           925    641   1203  2.244 0.454     0.123     0.022        8     1.0
S_oc-temp_lat                            1240    802   2158  2.696 0.499     0.081     0.011        5     0.4
S_oc-temp_med_and_Lingual                2351   1608   3914  2.738 0.532     0.100     0.014       15     1.4
S_orbital_lateral                         654    430    894  2.345 0.534     0.134     0.029        6     0.8
S_orbital_med-olfact                      870    580   1192  2.375 0.728     0.098     0.014        6     0.4
S_orbital-H_Shaped                       1669   1169   2919  2.484 0.599     0.120     0.023       13     1.8
S_parieto_occipital                      3180   2126   4248  2.282 0.476     0.113     0.016       26     2.5
S_pericallosal                           1853   1275   2270  1.907 0.722     0.119     0.022       27     2.0
S_postcentral                            2764   1780   3048  1.898 0.506     0.100     0.017       19     2.0
S_precentral-inf-part                    1352    891   1869  2.592 0.380     0.100     0.016        9     0.9
S_precentral-sup-part                    1748   1166   2284  2.381 0.431     0.107     0.016       12     1.3
S_suborbital                              241    184    425  2.666 0.613     0.132     0.016        3     0.2
S_subparietal                            1840   1308   2736  2.340 0.404     0.115     0.019       15     1.5
S_temporal_inf                           1550   1089   2583  2.532 0.620     0.104     0.014       11     1.1
S_temporal_sup                           6425   4352   9981  2.543 0.499     0.103     0.016       45     4.9
S_temporal_transverse                     350    252    475  2.380 0.622     0.119     0.010        3     0.2
