# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050689_ses-1 rh pial 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050689_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:50:49
# Measure Cortex, NumVert, Number of Vertices, 145863, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124424, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1338    731   2272  2.806 0.514     0.103     0.026       57     1.3
caudalanteriorcingulate                  1293   1082   2413  2.375 0.707     0.166     0.057      129     2.5
caudalmiddlefrontal                      2968   2104   5254  2.552 0.464     0.132     0.032       83     3.9
cuneus                                   2949   2659   4356  1.884 0.446     0.147     0.034       65     3.7
entorhinal                                677    996   2758  3.740 0.705     0.291     0.078       17     2.8
fusiform                                 4869   4057  10331  2.828 0.535     0.138     0.035      223     6.8
inferiorparietal                         8104   7674  16262  2.351 0.559     0.159     0.035      132    11.4
inferiortemporal                         5829   5626  13596  2.758 0.686     0.157     0.034      121     8.8
isthmuscingulate                         2130   2042   4687  2.610 0.828     0.172     0.053       76     4.3
lateraloccipital                         9168   7803  15399  2.156 0.542     0.148     0.079      162    12.7
lateralorbitofrontal                     4574   3882   8971  2.635 0.713     0.173     0.048      423    10.0
lingual                                  6023   5197  10743  2.350 0.727     0.148     0.039      120    10.0
medialorbitofrontal                      3278   2938   6381  2.487 0.709     0.144     0.039      127     4.6
middletemporal                           5682   5212  12696  2.702 0.602     0.142     0.030      103     7.7
parahippocampal                          1141   1044   2680  3.051 0.783     0.176     0.050       26     2.5
paracentral                              2372   1698   3409  2.153 0.529     0.121     0.023       65     2.3
parsopercularis                          1882   1576   3886  2.750 0.499     0.143     0.029       29     2.5
parsorbitalis                            1528   1720   3646  2.575 0.629     0.192     0.040       24     2.8
parstriangularis                         2722   2360   5364  2.490 0.472     0.149     0.033       45     3.8
pericalcarine                            3017   2151   3537  1.706 0.516     0.130     0.035       55     3.9
postcentral                              6688   5284   8990  1.857 0.609     0.119     0.026       78     6.5
posteriorcingulate                       1873   1824   4233  2.665 0.918     0.194     0.057      123     3.8
precentral                               7521   5306  12603  2.405 0.535     0.112     0.082       75     7.1
precuneus                                8317   6619  14243  2.299 0.567     0.153     0.047   127678    11.4
rostralanteriorcingulate                  967    948   2291  2.729 0.631     0.158     0.037       26     1.2
rostralmiddlefrontal                     9478   9174  19401  2.387 0.543     0.165     0.034      178    13.9
superiorfrontal                         12872  10929  27785  2.740 0.565     0.146     0.033     1799    16.7
superiorparietal                         8908   7251  13078  1.944 0.520     0.134     0.024      109     8.8
superiortemporal                         6140   4803  12430  2.792 0.609     0.126     0.027      192     7.1
supramarginal                            6019   4915  10954  2.377 0.511     0.135     0.028      103     7.2
frontalpole                               521    806   1736  2.717 0.544     0.244     0.051        7     1.3
temporalpole                              918   1194   3314  3.479 0.771     0.191     0.038       19     1.7
transversetemporal                        644    616   1313  2.563 0.362     0.139     0.036        5     0.9
insula                                   3453   2202   7682  3.382 0.746     0.145     0.043      109     6.5
