# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050689_ses-1 rh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050689_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:13:21
# Measure Cortex, NumVert, Number of Vertices, 154865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110538, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    463   1053  1.835 0.394     0.157     0.036       11     1.1
BA2_exvivo                               1840   1226   2305  1.820 0.447     0.097     0.016       11     1.1
BA3a_exvivo                              1075    669    859  1.773 0.422     0.120     0.020        9     1.0
BA3b_exvivo                              1723   1140   1550  1.360 0.293     0.079     0.011        9     0.9
BA4a_exvivo                               903    534   1367  2.293 0.496     0.097     0.018        6     0.6
BA4p_exvivo                              1043    675   1259  2.061 0.417     0.087     0.017        5     0.7
BA6_exvivo                               5472   3843  10784  2.497 0.532     0.121     0.020       50     4.8
BA44_exvivo                               772    549   1875  2.880 0.449     0.120     0.020        9     0.6
BA45_exvivo                              1170    910   2745  2.631 0.472     0.139     0.025       16     1.2
V1_exvivo                                4852   3712   6774  1.861 0.628     0.144     0.032       65     6.8
V2_exvivo                                5263   4075   8193  1.962 0.611     0.167     0.035       90     8.7
MT_exvivo                                 363    284    710  2.204 0.487     0.143     0.023        5     0.4
perirhinal_exvivo                          43     33    128  3.322 0.502     0.098     0.011        0     0.0
entorhinal_exvivo                         709    491   2662  3.781 0.767     0.105     0.024        8     0.7
