# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050689_ses-1 rh white 
# sysname  Linux
# hostname dna057
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050689_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:13:20
# Measure Cortex, NumVert, Number of Vertices, 154865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110538, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1035    709   1728  1.975 0.449     0.139     0.029       14     1.2
BA2_exvivo                               3332   2196   3899  1.864 0.468     0.101     0.017       23     2.6
BA3a_exvivo                              1221    776   1056  1.786 0.443     0.114     0.020        9     1.0
BA3b_exvivo                              2190   1482   2490  1.545 0.503     0.096     0.015       15     1.4
BA4a_exvivo                              1502    963   2465  2.328 0.478     0.103     0.017       11     1.1
BA4p_exvivo                              1236    780   1504  2.062 0.449     0.088     0.016        7     0.8
BA6_exvivo                               8942   6255  17777  2.586 0.562     0.119     0.021       83     7.5
BA44_exvivo                              3274   2285   6495  2.761 0.474     0.119     0.019       35     2.8
BA45_exvivo                              4973   3647   9928  2.517 0.500     0.133     0.024       61     5.2
V1_exvivo                                5038   3885   7172  1.860 0.614     0.147     0.033       72     7.6
V2_exvivo                               10140   7669  15901  2.027 0.612     0.151     0.029      148    13.2
MT_exvivo                                2682   1987   5080  2.423 0.539     0.137     0.025       35     2.9
perirhinal_exvivo                         477    348   1341  3.132 0.761     0.152     0.035        8     0.9
entorhinal_exvivo                         698    509   2735  3.607 1.113     0.115     0.031        8     1.0
