
Raw <mean> +- <std> (using 'rh.curv'):                -0.02201 +- 0.1653 
       Raw Min:                                       -0.87383 at vertex 94361   
       Raw Max:                                        0.60938 at vertex 57616   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
       Raw Total Surface Area:                     99194.09375 mm^2
       Raw Total Number of Vertices:                    154865
       Raw Average Vertex Area (Whole Surface):        0.64052 mm^2
       Raw Natural Surface Integral:               -2528.56055
       Raw Rectified Surface Integral:             12931.87500
       Raw Positive Surface Integral:               5201.65723
       Raw Negative Surface Integral:               7730.21777
       Raw Mean Natural Surface Integral:             -0.01633 across 154865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08350 across 154865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06798 across 76515 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.09866 across 78350 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02549 across 99193.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13037 across 99193.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11073 across 46975.445312 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14804 across 52218.746094 (52.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7644 
       Raw Min:                                      -14.83113 at vertex 106627  
       Raw Max:                                       16.10584 at vertex 152304  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
       Raw Total Surface Area:                     99194.09375 mm^2
       Raw Total Number of Vertices:                    154865
       Raw Average Vertex Area (Whole Surface):        0.64052 mm^2
       Raw Natural Surface Integral:              -25946.83398
       Raw Rectified Surface Integral:            464881.84375
       Raw Positive Surface Integral:             219467.50000
       Raw Negative Surface Integral:             245414.34375
       Raw Mean Natural Surface Integral:             -0.16754 across 154865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00185 across 154865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01379 across 72821 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.99125 across 82044 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26158 across 99193.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68661 across 99193.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94739 across 44360.269531 (44.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47559 across 54833.968750 (55.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01910 +- 0.4210 mm^-2
         K Min:                                       -3.02058 at vertex 96061   
         K Max:                                      105.83470 at vertex 124221  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
         K Total Surface Area:                     99194.09375 mm^2
         K Total Number of Vertices:                    154865
         K Average Vertex Area (Whole Surface):        0.64052 mm^2
         K Natural Surface Integral:                   9.57032
         K Rectified Surface Integral:              4052.34570
         K Positive Surface Integral:               2030.95801
         K Negative Surface Integral:               2021.38770
         K Mean Natural Surface Integral:              0.00006 across 154865 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02617 across 154865 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02796 across 72635 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02458 across 82230 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99193.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04085 across 99193.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04915 across 41318.980469 (41.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03493 across 57875.449219 (58.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03317 +- 0.3330 mm^-1
         H Min:                                      -14.35480 at vertex 124221  
         H Max:                                        3.84188 at vertex 151630  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
         H Total Surface Area:                     99194.09375 mm^2
         H Total Number of Vertices:                    154865
         H Average Vertex Area (Whole Surface):        0.64052 mm^2
         H Natural Surface Integral:               -1558.90186
         H Rectified Surface Integral:             16980.47461
         H Positive Surface Integral:               7710.78662
         H Negative Surface Integral:               9269.68848
         H Mean Natural Surface Integral:             -0.01007 across 154865 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10965 across 154865 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08980 across 85869 (55.45%) vertices
         H Mean Negative Surface Integral:             0.13435 across 68996 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01572 across 99193.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17119 across 99193.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13918 across 55403.378906 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21168 across 43790.585938 (44.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07293 +- 0.6230 mm^-1
        k1 Min:                                      -24.36608 at vertex 124221  
        k1 Max:                                        6.97211 at vertex 151630  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
        k1 Total Surface Area:                     99194.09375 mm^2
        k1 Total Number of Vertices:                    154865
        k1 Average Vertex Area (Whole Surface):        0.64052 mm^2
        k1 Natural Surface Integral:               -3924.16064
        k1 Rectified Surface Integral:             35623.17969
        k1 Positive Surface Integral:              15849.50977
        k1 Negative Surface Integral:              19773.66992
        k1 Mean Natural Surface Integral:             -0.02534 across 154865 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23003 across 154865 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18458 across 85869 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.28659 across 68996 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03956 across 99193.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35913 across 99193.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28607 across 55403.378906 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45155 across 43790.585938 (44.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00660 +- 0.1271 mm^-1
        k2 Min:                                       -4.46959 at vertex 94361   
        k2 Max:                                        1.60435 at vertex 56471   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
        k2 Total Surface Area:                     99194.09375 mm^2
        k2 Total Number of Vertices:                    154865
        k2 Average Vertex Area (Whole Surface):        0.64052 mm^2
        k2 Natural Surface Integral:                 806.35687
        k2 Rectified Surface Integral:              7829.08008
        k2 Positive Surface Integral:               4317.71826
        k2 Negative Surface Integral:               3511.36157
        k2 Mean Natural Surface Integral:              0.00521 across 154865 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05055 across 154865 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05137 across 84049 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04958 across 70816 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00813 across 99193.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07893 across 99193.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08124 across 53149.097656 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07626 across 46044.972656 (46.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37142 +- 1.6418 mm^-2
         S Min:                                        0.00000 at vertex 635     
         S Max:                                      400.90277 at vertex 124221  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
         S Total Surface Area:                     99194.09375 mm^2
         S Total Number of Vertices:                    154865
         S Average Vertex Area (Whole Surface):        0.64052 mm^2
         S Natural Surface Integral:               27042.91406
         S Rectified Surface Integral:             27042.91406
         S Positive Surface Integral:              27042.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17462 across 154865 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17462 across 154865 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17462 across 154865 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27263 across 99193.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27263 across 99193.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27263 across 99193.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30834 +- 0.3313 mm^-2
         C Min:                                        0.00701 at vertex 90879   
         C Max:                                       17.50103 at vertex 124221  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
         C Total Surface Area:                     99194.09375 mm^2
         C Total Number of Vertices:                    154865
         C Average Vertex Area (Whole Surface):        0.64052 mm^2
         C Natural Surface Integral:               26242.04297
         C Rectified Surface Integral:             26242.04297
         C Positive Surface Integral:              26242.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16945 across 154865 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16945 across 154865 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16945 across 154865 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26455 across 99193.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26455 across 99193.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26455 across 99193.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40963 +- 2.3470 mm^-2
        BE Min:                                        0.00010 at vertex 90879   
        BE Max:                                      612.57214 at vertex 124221  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
        BE Total Surface Area:                     99194.09375 mm^2
        BE Total Number of Vertices:                    154865
        BE Average Vertex Area (Whole Surface):        0.64052 mm^2
        BE Natural Surface Integral:               27061.68555
        BE Rectified Surface Integral:             27061.68555
        BE Positive Surface Integral:              27061.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17474 across 154865 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17474 across 154865 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17474 across 154865 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27282 across 99193.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27282 across 99193.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27282 across 99193.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33441 +- 1.8942 mm^-2
        FI Min:                                        0.00000 at vertex 635     
        FI Max:                                      487.87125 at vertex 124221  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
        FI Total Surface Area:                     99194.09375 mm^2
        FI Total Number of Vertices:                    154865
        FI Average Vertex Area (Whole Surface):        0.64052 mm^2
        FI Natural Surface Integral:               21747.57617
        FI Rectified Surface Integral:             21747.57617
        FI Positive Surface Integral:              21747.57617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14043 across 154865 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14043 across 154865 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14043 across 154865 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21924 across 99193.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21924 across 99193.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21924 across 99193.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1730.61707
curv -- Intrinsic Curvature Index - positive (ICIp):    161.61850
curv -- Intrinsic Curvature Index - negative (ICIn):    160.85692
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76158

Mean across 10 curvatures: 1.3214e-01 +- 1.8584e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02201 +- 0.1653 
       Raw Min:                                       -0.87383 at vertex 94361   
       Raw Max:                                        0.60938 at vertex 57616   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
       Raw Total Surface Area:                     99194.09375 mm^2
       Raw Total Number of Vertices:                    154865
       Raw Average Vertex Area (Whole Surface):        0.64052 mm^2
       Raw Natural Surface Integral:               -2528.56055
       Raw Rectified Surface Integral:             12931.87500
       Raw Positive Surface Integral:               5201.65723
       Raw Negative Surface Integral:               7730.21777
       Raw Mean Natural Surface Integral:             -0.01633 across 154865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08350 across 154865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06798 across 76515 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.09866 across 78350 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02549 across 99193.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13037 across 99193.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11073 across 46975.445312 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14804 across 52218.746094 (52.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7644 
       Raw Min:                                      -14.83113 at vertex 106627  
       Raw Max:                                       16.10584 at vertex 152304  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
       Raw Total Surface Area:                     99194.09375 mm^2
       Raw Total Number of Vertices:                    154865
       Raw Average Vertex Area (Whole Surface):        0.64052 mm^2
       Raw Natural Surface Integral:              -25946.83398
       Raw Rectified Surface Integral:            464881.84375
       Raw Positive Surface Integral:             219467.50000
       Raw Negative Surface Integral:             245414.34375
       Raw Mean Natural Surface Integral:             -0.16754 across 154865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00185 across 154865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01379 across 72821 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.99125 across 82044 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26158 across 99193.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68661 across 99193.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94739 across 44360.269531 (44.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47559 across 54833.968750 (55.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01910 +- 0.4210 mm^-2
         K Min:                                       -3.02058 at vertex 96061   
         K Max:                                      105.83470 at vertex 124221  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
         K Total Surface Area:                     99194.09375 mm^2
         K Total Number of Vertices:                    154865
         K Average Vertex Area (Whole Surface):        0.64052 mm^2
         K Natural Surface Integral:                   9.57032
         K Rectified Surface Integral:              4052.34570
         K Positive Surface Integral:               2030.95801
         K Negative Surface Integral:               2021.38770
         K Mean Natural Surface Integral:              0.00006 across 154865 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02617 across 154865 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02796 across 72635 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02458 across 82230 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99193.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04085 across 99193.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04915 across 41318.980469 (41.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03493 across 57875.449219 (58.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03317 +- 0.3330 mm^-1
         H Min:                                      -14.35480 at vertex 124221  
         H Max:                                        3.84188 at vertex 151630  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
         H Total Surface Area:                     99194.09375 mm^2
         H Total Number of Vertices:                    154865
         H Average Vertex Area (Whole Surface):        0.64052 mm^2
         H Natural Surface Integral:               -1558.90186
         H Rectified Surface Integral:             16980.47461
         H Positive Surface Integral:               7710.78662
         H Negative Surface Integral:               9269.68848
         H Mean Natural Surface Integral:             -0.01007 across 154865 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10965 across 154865 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08980 across 85869 (55.45%) vertices
         H Mean Negative Surface Integral:             0.13435 across 68996 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01572 across 99193.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17119 across 99193.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13918 across 55403.378906 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21168 across 43790.585938 (44.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07293 +- 0.6230 mm^-1
        k1 Min:                                      -24.36608 at vertex 124221  
        k1 Max:                                        6.97211 at vertex 151630  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
        k1 Total Surface Area:                     99194.09375 mm^2
        k1 Total Number of Vertices:                    154865
        k1 Average Vertex Area (Whole Surface):        0.64052 mm^2
        k1 Natural Surface Integral:               -3924.16064
        k1 Rectified Surface Integral:             35623.17969
        k1 Positive Surface Integral:              15849.50977
        k1 Negative Surface Integral:              19773.66992
        k1 Mean Natural Surface Integral:             -0.02534 across 154865 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23003 across 154865 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18458 across 85869 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.28659 across 68996 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03956 across 99193.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35913 across 99193.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28607 across 55403.378906 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45155 across 43790.585938 (44.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00660 +- 0.1271 mm^-1
        k2 Min:                                       -4.46959 at vertex 94361   
        k2 Max:                                        1.60435 at vertex 56471   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
        k2 Total Surface Area:                     99194.09375 mm^2
        k2 Total Number of Vertices:                    154865
        k2 Average Vertex Area (Whole Surface):        0.64052 mm^2
        k2 Natural Surface Integral:                 806.35687
        k2 Rectified Surface Integral:              7829.08008
        k2 Positive Surface Integral:               4317.71826
        k2 Negative Surface Integral:               3511.36157
        k2 Mean Natural Surface Integral:              0.00521 across 154865 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05055 across 154865 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05137 across 84049 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04958 across 70816 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00813 across 99193.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07893 across 99193.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08124 across 53149.097656 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07626 across 46044.972656 (46.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37142 +- 1.6418 mm^-2
         S Min:                                        0.00000 at vertex 635     
         S Max:                                      400.90277 at vertex 124221  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
         S Total Surface Area:                     99194.09375 mm^2
         S Total Number of Vertices:                    154865
         S Average Vertex Area (Whole Surface):        0.64052 mm^2
         S Natural Surface Integral:               27042.91406
         S Rectified Surface Integral:             27042.91406
         S Positive Surface Integral:              27042.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17462 across 154865 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17462 across 154865 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17462 across 154865 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27263 across 99193.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27263 across 99193.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27263 across 99193.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30834 +- 0.3313 mm^-2
         C Min:                                        0.00701 at vertex 90879   
         C Max:                                       17.50103 at vertex 124221  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
         C Total Surface Area:                     99194.09375 mm^2
         C Total Number of Vertices:                    154865
         C Average Vertex Area (Whole Surface):        0.64052 mm^2
         C Natural Surface Integral:               26242.04297
         C Rectified Surface Integral:             26242.04297
         C Positive Surface Integral:              26242.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16945 across 154865 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16945 across 154865 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16945 across 154865 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26455 across 99193.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26455 across 99193.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26455 across 99193.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40963 +- 2.3470 mm^-2
        BE Min:                                        0.00010 at vertex 90879   
        BE Max:                                      612.57214 at vertex 124221  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
        BE Total Surface Area:                     99194.09375 mm^2
        BE Total Number of Vertices:                    154865
        BE Average Vertex Area (Whole Surface):        0.64052 mm^2
        BE Natural Surface Integral:               27061.68555
        BE Rectified Surface Integral:             27061.68555
        BE Positive Surface Integral:              27061.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17474 across 154865 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17474 across 154865 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17474 across 154865 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27282 across 99193.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27282 across 99193.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27282 across 99193.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33441 +- 1.8942 mm^-2
        FI Min:                                        0.00000 at vertex 635     
        FI Max:                                      487.87125 at vertex 124221  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86554 +- 0.15665 mm
        FI Total Surface Area:                     99194.09375 mm^2
        FI Total Number of Vertices:                    154865
        FI Average Vertex Area (Whole Surface):        0.64052 mm^2
        FI Natural Surface Integral:               21747.57617
        FI Rectified Surface Integral:             21747.57617
        FI Positive Surface Integral:              21747.57617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14043 across 154865 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14043 across 154865 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14043 across 154865 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21924 across 99193.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21924 across 99193.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21924 across 99193.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1730.61707
curv -- Intrinsic Curvature Index - positive (ICIp):    161.61850
curv -- Intrinsic Curvature Index - negative (ICIn):    160.85692
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76158

Mean across 10 curvatures: 1.3214e-01 +- 1.8584e-01


