# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1431404.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1405532.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1289907.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264035.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73111.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273182.678423710517, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270161.841204119031, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543344.519627829548, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724967.519627829548, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 325519.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 323592.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 649112.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1754302.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1264035.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1405532.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23233.000000000000, mm^3
