# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:48:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050704_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050704_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:15:14
# Measure Cortex, NumVert, Number of Vertices, 150052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104496, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43819, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2424   1536   4112  2.484 0.599     0.093     0.012       18     1.3
caudalmiddlefrontal                      4651   3202   7748  2.274 0.428     0.110     0.017       38     3.3
cuneus                                   3706   2646   4469  1.694 0.382     0.142     0.024       44     4.1
entorhinal                                700    493   2259  3.490 0.723     0.095     0.019        4     0.4
fusiform                                 5004   3450   9723  2.680 0.578     0.115     0.018       50     3.9
inferiorparietal                         6567   4627  11843  2.400 0.529     0.120     0.020       63     6.0
inferiortemporal                         6010   4055  13159  2.758 0.769     0.113     0.022       59     5.4
isthmuscingulate                         1422    977   2625  2.573 0.797     0.115     0.027       14     2.0
lateraloccipital                         8449   6239  14761  2.218 0.449     0.151     0.031      108    11.3
lateralorbitofrontal                     5213   3732  11042  2.795 0.687     0.131     0.031       68     7.0
lingual                                  4970   3649   7140  1.977 0.609     0.139     0.028       61     5.9
medialorbitofrontal                      2375   1746   4728  2.561 0.603     0.131     0.025       31     2.6
middletemporal                           6968   4873  15152  2.781 0.570     0.118     0.020       68     6.0
parahippocampal                          1326    896   3247  3.126 0.866     0.102     0.017       10     0.8
paracentral                              2961   1858   4808  2.463 0.568     0.106     0.018       21     2.2
parsopercularis                          2511   1795   4836  2.540 0.520     0.121     0.020       25     2.2
parsorbitalis                            1233    843   2620  2.664 0.631     0.113     0.018       12     1.0
parstriangularis                         3084   2055   5483  2.543 0.506     0.102     0.016       24     2.0
pericalcarine                            2109   1530   1964  1.505 0.377     0.140     0.029       26     2.4
postcentral                              8644   5699  11849  1.974 0.636     0.110     0.018       71     6.5
posteriorcingulate                       2150   1453   3686  2.445 0.584     0.110     0.018       21     1.8
precentral                               8539   5433  14640  2.529 0.565     0.100     0.017       58     6.4
precuneus                                7309   5128  12330  2.394 0.507     0.123     0.022       71     6.7
rostralanteriorcingulate                 2138   1423   4269  2.643 0.816     0.102     0.018       19     1.7
rostralmiddlefrontal                     7560   5530  12377  2.094 0.571     0.133     0.024       90     7.8
superiorfrontal                         13757   9908  27675  2.500 0.604     0.122     0.022      135    13.6
superiorparietal                         7793   5515  11964  2.048 0.454     0.121     0.021       77     7.0
superiortemporal                         9847   6779  21995  2.932 0.765     0.106     0.018       82     7.4
supramarginal                            6387   4538  11626  2.363 0.597     0.123     0.020       66     5.8
transversetemporal                        913    640   1559  2.332 0.484     0.118     0.016        9     0.6
insula                                   3332   2249   7353  3.325 0.669     0.096     0.017       20     2.3
