# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:47:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050704_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050704_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:06:17
# Measure Cortex, NumVert, Number of Vertices, 150052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104496, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43819, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2042   1406   3586  2.620 0.368     0.105     0.020       13     1.7
caudalanteriorcingulate                  1146    741   1950  2.428 0.552     0.089     0.009        9     0.5
caudalmiddlefrontal                      4289   2961   7170  2.278 0.433     0.110     0.017       36     3.1
cuneus                                   2630   1897   3054  1.635 0.379     0.146     0.025       33     3.1
entorhinal                                724    512   2370  3.477 0.712     0.102     0.021        6     0.5
fusiform                                 5416   3746  11701  2.797 0.629     0.113     0.018       54     4.1
inferiorparietal                         6667   4713  12284  2.434 0.543     0.122     0.020       66     6.1
inferiortemporal                         5997   4036  12145  2.674 0.719     0.114     0.022       58     5.6
isthmuscingulate                         1466   1012   2710  2.556 0.801     0.114     0.026       14     1.9
lateraloccipital                         8475   6251  14670  2.214 0.447     0.150     0.031      108    11.3
lateralorbitofrontal                     4728   3298   9789  2.840 0.654     0.122     0.026       47     4.9
lingual                                  4935   3621   7158  1.993 0.610     0.140     0.027       61     5.8
medialorbitofrontal                      3075   2265   5941  2.552 0.646     0.132     0.030       50     4.5
middletemporal                           5102   3605  11871  2.828 0.609     0.122     0.020       54     4.5
parahippocampal                          1246    843   3068  3.145 0.857     0.103     0.017       10     0.7
paracentral                              2558   1600   4095  2.449 0.581     0.105     0.018       18     1.9
parsopercularis                          2768   1971   5264  2.493 0.524     0.116     0.019       26     2.3
parsorbitalis                            1193    866   2616  2.446 0.663     0.126     0.020       15     1.0
parstriangularis                         2486   1649   4585  2.636 0.463     0.106     0.016       21     1.6
pericalcarine                            2107   1522   1945  1.497 0.372     0.142     0.029       27     2.4
postcentral                              7658   5030  10586  1.956 0.634     0.109     0.017       63     5.8
posteriorcingulate                       1916   1308   3390  2.442 0.617     0.110     0.018       19     1.6
precentral                               8663   5506  14751  2.514 0.568     0.100     0.017       59     6.5
precuneus                                7543   5236  12412  2.375 0.517     0.124     0.022       74     6.9
rostralanteriorcingulate                 1438    951   3079  2.743 0.806     0.105     0.017       15     1.1
rostralmiddlefrontal                    10302   7601  16981  2.118 0.596     0.133     0.024      120    11.1
superiorfrontal                         13425   9344  26738  2.565 0.584     0.115     0.021      116    11.7
superiorparietal                         9593   6798  14555  2.026 0.448     0.122     0.021       95     8.6
superiortemporal                         7538   5137  15769  2.854 0.722     0.103     0.016       62     5.2
supramarginal                            6857   4871  12453  2.361 0.591     0.122     0.020       70     6.1
frontalpole                               429    335   1316  2.844 0.536     0.149     0.028        7     0.5
temporalpole                              836    602   3334  4.111 0.612     0.110     0.020        7     0.8
transversetemporal                        912    642   1554  2.324 0.482     0.116     0.016        9     0.6
insula                                   3892   2618   8150  3.213 0.685     0.099     0.020       25     3.0
