# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:48:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050704_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050704_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:15:02
# Measure Cortex, NumVert, Number of Vertices, 150052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104496, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43819, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1454   1118   2770  2.415 0.621     0.144     0.031       19     1.9
G_and_S_occipital_inf                    2119   1526   3709  2.325 0.408     0.143     0.029       25     2.6
G_and_S_paracentral                      1935   1166   3184  2.373 0.698     0.101     0.017       13     1.5
G_and_S_subcentral                       1701   1137   3356  2.663 0.504     0.124     0.019       16     1.4
G_and_S_transv_frontopol                  901    713   2263  2.522 0.597     0.157     0.034       15     1.4
G_and_S_cingul-Ant                       2800   1943   5504  2.568 0.685     0.108     0.019       24     2.3
G_and_S_cingul-Mid-Ant                   1942   1262   3213  2.592 0.553     0.085     0.012        8     0.9
G_and_S_cingul-Mid-Post                  1570   1030   2713  2.556 0.449     0.101     0.016       12     1.0
G_cingul-Post-dorsal                      486    355   1347  2.974 0.431     0.125     0.028        6     0.5
G_cingul-Post-ventral                     368    242    858  2.742 0.822     0.115     0.021        4     0.3
G_cuneus                                 2359   1750   2864  1.573 0.395     0.158     0.029       34     3.0
G_front_inf-Opercular                    1633   1209   3929  2.716 0.475     0.137     0.025       22     1.7
G_front_inf-Orbital                       601    413   1709  2.879 0.572     0.129     0.021        9     0.6
G_front_inf-Triangul                     1308    905   3046  2.750 0.442     0.125     0.021       15     1.1
G_front_middle                           5413   4134  10723  2.146 0.538     0.142     0.025       77     5.9
G_front_sup                              8891   6334  20181  2.662 0.582     0.127     0.023       96     9.3
G_Ins_lg_and_S_cent_ins                   811    553   1794  3.185 0.734     0.104     0.026        6     0.7
G_insular_short                           812    588   2706  3.591 0.696     0.109     0.023        8     0.8
G_occipital_middle                       2638   1997   5718  2.435 0.428     0.151     0.030       38     3.5
G_occipital_sup                          1821   1328   3141  2.144 0.413     0.151     0.029       23     2.4
G_oc-temp_lat-fusifor                    2008   1420   5043  2.837 0.600     0.112     0.020       26     1.6
G_oc-temp_med-Lingual                    3304   2517   4975  1.814 0.620     0.160     0.033       51     4.8
G_oc-temp_med-Parahip                    1707   1164   5523  3.427 0.868     0.108     0.020       16     1.2
G_orbital                                2913   2096   7335  2.836 0.779     0.134     0.032       41     3.7
G_pariet_inf-Angular                     2446   1845   5825  2.474 0.556     0.139     0.025       34     2.8
G_pariet_inf-Supramar                    3311   2456   7473  2.570 0.644     0.131     0.023       40     3.2
G_parietal_sup                           3640   2789   6777  2.069 0.478     0.140     0.027       50     4.0
G_postcentral                            2792   1870   4486  2.024 0.633     0.125     0.022       30     2.7
G_precentral                             3235   2025   6841  2.666 0.549     0.111     0.022       30     3.2
G_precuneus                              3595   2649   7315  2.417 0.490     0.141     0.028       47     4.0
G_rectus                                 1125    864   2716  2.537 0.551     0.148     0.030       18     1.6
G_subcallosal                             779    486   1165  2.597 0.941     0.104     0.043       17     1.6
G_temp_sup-G_T_transv                     824    550   1451  2.254 0.443     0.108     0.014        7     0.5
G_temp_sup-Lateral                       2433   1776   7222  3.187 0.708     0.137     0.026       31     2.6
G_temp_sup-Plan_polar                     905    598   2498  3.900 0.653     0.067     0.009        3     0.3
G_temp_sup-Plan_tempo                    1423    976   2684  2.514 0.522     0.107     0.016       13     1.0
G_temporal_inf                           3312   2241   7937  2.795 0.797     0.123     0.026       40     3.6
G_temporal_middle                        2668   1945   7519  2.972 0.623     0.131     0.025       35     2.9
Lat_Fis-ant-Horizont                      430    272    568  2.435 0.317     0.078     0.009        2     0.1
Lat_Fis-ant-Vertical                      507    344    656  2.277 0.375     0.096     0.012        2     0.3
Lat_Fis-post                             1414    942   1721  2.322 0.546     0.109     0.019        9     1.2
Pole_occipital                           2234   1700   3897  2.049 0.515     0.160     0.035       31     3.3
Pole_temporal                            1904   1412   6900  3.499 0.669     0.127     0.023       23     1.9
S_calcarine                              2643   1823   3050  2.069 0.769     0.124     0.025       25     2.9
S_central                                3724   2389   4036  1.920 0.659     0.093     0.013       19     2.2
S_cingul-Marginalis                      1242    826   1590  2.281 0.461     0.107     0.018        8     0.9
S_circular_insula_ant                     613    402   1074  3.377 0.526     0.088     0.014        2     0.4
S_circular_insula_inf                    1803   1165   2908  3.186 0.562     0.078     0.010        6     0.8
S_circular_insula_sup                    1930   1250   2853  2.935 0.469     0.096     0.015        8     1.3
S_collat_transv_ant                      1581    991   2124  2.468 0.607     0.082     0.008        7     0.6
S_collat_transv_post                      663    462    773  2.106 0.418     0.137     0.026        6     0.8
S_front_inf                              3072   2067   4171  2.157 0.452     0.107     0.016       21     2.1
S_front_middle                           1715   1236   2260  1.853 0.475     0.122     0.021       16     1.7
S_front_sup                              3882   2554   5132  2.153 0.472     0.091     0.013       18     2.3
S_interm_prim-Jensen                      391    266    514  2.348 0.524     0.103     0.015        2     0.3
S_intrapariet_and_P_trans                3167   2069   3565  2.011 0.421     0.098     0.013       19     1.8
S_oc_middle_and_Lunatus                  1108    764   1339  2.155 0.342     0.124     0.023        8     1.1
S_oc_sup_and_transversal                 1422    967   1839  2.174 0.383     0.121     0.024       12     1.4
S_occipital_ant                           820    578   1197  2.345 0.432     0.127     0.020        7     0.7
S_oc-temp_lat                             833    561   1166  2.450 0.373     0.108     0.014        7     0.5
S_oc-temp_med_and_Lingual                2529   1748   3632  2.451 0.468     0.106     0.017       18     1.7
S_orbital_lateral                         562    380    718  2.231 0.563     0.099     0.013        4     0.4
S_orbital_med-olfact                      722    493   1067  2.586 0.466     0.101     0.012        4     0.4
S_orbital-H_Shaped                       1790   1285   3096  2.613 0.540     0.120     0.021       16     1.6
S_parieto_occipital                      3099   2043   3753  2.044 0.523     0.109     0.015       24     2.1
S_pericallosal                           1267    859   1338  1.953 0.627     0.117     0.024       18     1.8
S_postcentral                            4259   2795   5137  1.958 0.456     0.102     0.015       30     2.8
S_precentral-inf-part                    2095   1386   2810  2.393 0.412     0.093     0.014       11     1.3
S_precentral-sup-part                    1580   1026   1990  2.194 0.436     0.091     0.012        8     0.8
S_suborbital                              527    365    804  2.680 0.689     0.131     0.014        5     0.3
S_subparietal                            1316    890   1856  2.481 0.475     0.111     0.020        9     1.1
S_temporal_inf                           1834   1232   2506  2.560 0.468     0.111     0.018       12     1.5
S_temporal_sup                           6817   4605  10864  2.506 0.467     0.101     0.016       44     4.6
S_temporal_transverse                     574    382    617  2.070 0.249     0.100     0.010        4     0.2
