# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:51:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050704_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050704_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:51:39
# Measure Cortex, NumVert, Number of Vertices, 159691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110483, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                765    491   1333  2.153 0.599     0.134     0.025        9     0.9
BA2_exvivo                               2117   1416   2967  1.972 0.533     0.105     0.018       18     1.6
BA3a_exvivo                               984    619    774  1.674 0.409     0.111     0.018        7     0.7
BA3b_exvivo                              1621   1067   1512  1.412 0.297     0.096     0.013       10     0.9
BA4a_exvivo                              2094   1196   3678  2.779 0.413     0.078     0.014        9     1.1
BA4p_exvivo                              1314    829   1935  2.446 0.565     0.092     0.013        6     0.8
BA6_exvivo                               5745   3813  10867  2.488 0.579     0.110     0.020       46     5.0
BA44_exvivo                              1583   1138   3090  2.595 0.442     0.130     0.022       17     1.6
BA45_exvivo                              1516   1074   3104  2.563 0.441     0.124     0.022       17     1.3
V1_exvivo                                3962   2940   4878  1.658 0.543     0.145     0.028       51     4.9
V2_exvivo                                4385   3267   5957  1.874 0.553     0.159     0.033       62     6.3
MT_exvivo                                 594    425    939  2.304 0.321     0.132     0.025        6     0.6
perirhinal_exvivo                         393    302   1457  3.572 0.579     0.125     0.022        5     0.4
entorhinal_exvivo                         534    345   1644  3.695 0.764     0.078     0.008        2     0.2
