# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:51:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050704_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050704_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:51:38
# Measure Cortex, NumVert, Number of Vertices, 159691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110483, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1203    783   2107  2.156 0.590     0.124     0.022       12     1.1
BA2_exvivo                               5439   3610   7485  2.020 0.527     0.105     0.017       44     3.9
BA3a_exvivo                              1141    726    976  1.698 0.428     0.108     0.017        8     0.8
BA3b_exvivo                              2691   1785   3351  1.752 0.622     0.113     0.017       22     2.1
BA4a_exvivo                              2112   1192   3757  2.797 0.425     0.085     0.014       10     1.2
BA4p_exvivo                              1633   1008   2412  2.479 0.520     0.083     0.012        7     0.9
BA6_exvivo                              11102   7497  21330  2.514 0.573     0.111     0.019       95     9.2
BA44_exvivo                              2450   1728   4611  2.598 0.454     0.119     0.020       22     2.2
BA45_exvivo                              3757   2610   6974  2.453 0.520     0.112     0.018       34     2.8
V1_exvivo                                3761   2776   4508  1.658 0.547     0.146     0.028       48     4.7
V2_exvivo                                8975   6636  12963  1.945 0.543     0.155     0.032      119    12.6
MT_exvivo                                2268   1602   4233  2.500 0.423     0.137     0.025       27     2.4
perirhinal_exvivo                         947    695   3289  3.496 0.673     0.122     0.024       12     0.9
entorhinal_exvivo                         818    551   2486  3.428 1.170     0.094     0.016        4     0.6
