
Raw <mean> +- <std> (using 'lh.curv'):                -0.01864 +- 0.1613 
       Raw Min:                                       -1.22435 at vertex 93201   
       Raw Max:                                        2.38362 at vertex 86091   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
       Raw Total Surface Area:                    100445.68750 mm^2
       Raw Total Number of Vertices:                    159691
       Raw Average Vertex Area (Whole Surface):        0.62900 mm^2
       Raw Natural Surface Integral:               -1991.71619
       Raw Rectified Surface Integral:             12727.91016
       Raw Positive Surface Integral:               5368.09668
       Raw Negative Surface Integral:               7359.81299
       Raw Mean Natural Surface Integral:             -0.01247 across 159691 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07970 across 159691 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06866 across 78182 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09029 across 81509 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01983 across 100444.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12672 across 100444.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11144 across 48168.988281 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14078 across 52277.222656 (52.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6526 
       Raw Min:                                      -12.99060 at vertex 114399  
       Raw Max:                                       15.73670 at vertex 57492   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
       Raw Total Surface Area:                    100445.68750 mm^2
       Raw Total Number of Vertices:                    159691
       Raw Average Vertex Area (Whole Surface):        0.62900 mm^2
       Raw Natural Surface Integral:              -14461.41309
       Raw Rectified Surface Integral:            465318.12500
       Raw Positive Surface Integral:             225428.35938
       Raw Negative Surface Integral:             239889.76562
       Raw Mean Natural Surface Integral:             -0.09056 across 159691 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91387 across 159691 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00860 across 74928 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.83012 across 84763 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14397 across 100444.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63257 across 100444.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92307 across 45790.203125 (45.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38909 across 54655.957031 (54.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01958 +- 0.8936 mm^-2
         K Min:                                       -6.02848 at vertex 89268   
         K Max:                                      192.37798 at vertex 90256   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
         K Total Surface Area:                    100445.68750 mm^2
         K Total Number of Vertices:                    159691
         K Average Vertex Area (Whole Surface):        0.62900 mm^2
         K Natural Surface Integral:                   9.38629
         K Rectified Surface Integral:              3720.39600
         K Positive Surface Integral:               1864.89111
         K Negative Surface Integral:               1855.50488
         K Mean Natural Surface Integral:              0.00006 across 159691 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02330 across 159691 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02499 across 74637 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02182 across 85054 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100444.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03704 across 100444.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04432 across 42078.738281 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03179 across 58367.414062 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02581 +- 0.3162 mm^-1
         H Min:                                      -10.30693 at vertex 93201   
         H Max:                                       18.49085 at vertex 90256   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
         H Total Surface Area:                    100445.68750 mm^2
         H Total Number of Vertices:                    159691
         H Average Vertex Area (Whole Surface):        0.62900 mm^2
         H Natural Surface Integral:               -1405.91357
         H Rectified Surface Integral:             16790.83789
         H Positive Surface Integral:               7692.46240
         H Negative Surface Integral:               9098.37598
         H Mean Natural Surface Integral:             -0.00880 across 159691 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 159691 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09014 across 85340 (53.44%) vertices
         H Mean Negative Surface Integral:             0.12237 across 74351 (46.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01400 across 100444.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16716 across 100444.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14152 across 54357.679688 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.19741 across 46088.480469 (45.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05859 +- 0.5866 mm^-1
        k1 Min:                                      -13.98985 at vertex 96727   
        k1 Max:                                       30.71924 at vertex 90256   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
        k1 Total Surface Area:                    100445.68750 mm^2
        k1 Total Number of Vertices:                    159691
        k1 Average Vertex Area (Whole Surface):        0.62900 mm^2
        k1 Natural Surface Integral:               -3606.65161
        k1 Rectified Surface Integral:             35176.15625
        k1 Positive Surface Integral:              15784.75098
        k1 Negative Surface Integral:              19391.40234
        k1 Mean Natural Surface Integral:             -0.02259 across 159691 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22028 across 159691 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18496 across 85340 (53.44%) vertices
        k1 Mean Negative Surface Integral:             0.26081 across 74351 (46.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03591 across 100444.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35020 across 100444.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29039 across 54357.679688 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42074 across 46088.480469 (45.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00698 +- 0.1257 mm^-1
        k2 Min:                                       -7.01524 at vertex 93201   
        k2 Max:                                        6.27640 at vertex 85098   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
        k2 Total Surface Area:                    100445.68750 mm^2
        k2 Total Number of Vertices:                    159691
        k2 Average Vertex Area (Whole Surface):        0.62900 mm^2
        k2 Natural Surface Integral:                 794.82446
        k2 Rectified Surface Integral:              7840.17041
        k2 Positive Surface Integral:               4317.49756
        k2 Negative Surface Integral:               3522.67285
        k2 Mean Natural Surface Integral:              0.00498 across 159691 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04910 across 159691 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04977 across 86750 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04829 across 72941 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 100444.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07805 across 100444.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07954 across 54282.453125 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07631 across 46163.765625 (45.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32426 +- 3.0194 mm^-2
         S Min:                                        0.00000 at vertex 215     
         S Max:                                      598.13403 at vertex 90256   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
         S Total Surface Area:                    100445.68750 mm^2
         S Total Number of Vertices:                    159691
         S Average Vertex Area (Whole Surface):        0.62900 mm^2
         S Natural Surface Integral:               23642.85547
         S Rectified Surface Integral:             23642.85547
         S Positive Surface Integral:              23642.85547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14805 across 159691 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14805 across 159691 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14805 across 159691 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23538 across 100444.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23538 across 100444.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23538 across 100444.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29518 +- 0.3075 mm^-2
         C Min:                                        0.00463 at vertex 145259  
         C Max:                                       22.16856 at vertex 90256   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
         C Total Surface Area:                    100445.68750 mm^2
         C Total Number of Vertices:                    159691
         C Average Vertex Area (Whole Surface):        0.62900 mm^2
         C Natural Surface Integral:               25926.89453
         C Rectified Surface Integral:             25926.89453
         C Positive Surface Integral:              25926.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16236 across 159691 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16236 across 159691 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16236 across 159691 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25812 across 100444.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25812 across 100444.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25812 across 100444.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.36341 +- 4.5955 mm^-2
        BE Min:                                        0.00004 at vertex 145259  
        BE Max:                                      982.89001 at vertex 90256   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
        BE Total Surface Area:                    100445.68750 mm^2
        BE Total Number of Vertices:                    159691
        BE Average Vertex Area (Whole Surface):        0.62900 mm^2
        BE Natural Surface Integral:               23661.29883
        BE Rectified Surface Integral:             23661.29883
        BE Positive Surface Integral:              23661.29883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14817 across 159691 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14817 across 159691 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14817 across 159691 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23556 across 100444.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23556 across 100444.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23556 across 100444.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29178 +- 3.6075 mm^-2
        FI Min:                                        0.00000 at vertex 215     
        FI Max:                                      751.29364 at vertex 90256   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
        FI Total Surface Area:                    100445.68750 mm^2
        FI Total Number of Vertices:                    159691
        FI Average Vertex Area (Whole Surface):        0.62900 mm^2
        FI Natural Surface Integral:               18760.93359
        FI Rectified Surface Integral:             18760.93359
        FI Positive Surface Integral:              18760.93359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11748 across 159691 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11748 across 159691 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11748 across 159691 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18678 across 100444.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18678 across 100444.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18678 across 100444.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1492.94763
curv -- Intrinsic Curvature Index - positive (ICIp):    148.40332
curv -- Intrinsic Curvature Index - negative (ICIn):    147.65639
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74694

Mean across 10 curvatures: 1.1982e-01 +- 1.6456e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01864 +- 0.1613 
       Raw Min:                                       -1.22435 at vertex 93201   
       Raw Max:                                        2.38362 at vertex 86091   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
       Raw Total Surface Area:                    100445.68750 mm^2
       Raw Total Number of Vertices:                    159691
       Raw Average Vertex Area (Whole Surface):        0.62900 mm^2
       Raw Natural Surface Integral:               -1991.71619
       Raw Rectified Surface Integral:             12727.91016
       Raw Positive Surface Integral:               5368.09668
       Raw Negative Surface Integral:               7359.81299
       Raw Mean Natural Surface Integral:             -0.01247 across 159691 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07970 across 159691 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06866 across 78182 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09029 across 81509 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01983 across 100444.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12672 across 100444.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11144 across 48168.988281 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14078 across 52277.222656 (52.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6526 
       Raw Min:                                      -12.99060 at vertex 114399  
       Raw Max:                                       15.73670 at vertex 57492   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
       Raw Total Surface Area:                    100445.68750 mm^2
       Raw Total Number of Vertices:                    159691
       Raw Average Vertex Area (Whole Surface):        0.62900 mm^2
       Raw Natural Surface Integral:              -14461.41309
       Raw Rectified Surface Integral:            465318.12500
       Raw Positive Surface Integral:             225428.35938
       Raw Negative Surface Integral:             239889.76562
       Raw Mean Natural Surface Integral:             -0.09056 across 159691 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91387 across 159691 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00860 across 74928 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.83012 across 84763 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14397 across 100444.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63257 across 100444.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92307 across 45790.203125 (45.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38909 across 54655.957031 (54.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01958 +- 0.8936 mm^-2
         K Min:                                       -6.02848 at vertex 89268   
         K Max:                                      192.37798 at vertex 90256   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
         K Total Surface Area:                    100445.68750 mm^2
         K Total Number of Vertices:                    159691
         K Average Vertex Area (Whole Surface):        0.62900 mm^2
         K Natural Surface Integral:                   9.38629
         K Rectified Surface Integral:              3720.39600
         K Positive Surface Integral:               1864.89111
         K Negative Surface Integral:               1855.50488
         K Mean Natural Surface Integral:              0.00006 across 159691 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02330 across 159691 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02499 across 74637 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02182 across 85054 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100444.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03704 across 100444.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04432 across 42078.738281 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03179 across 58367.414062 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02581 +- 0.3162 mm^-1
         H Min:                                      -10.30693 at vertex 93201   
         H Max:                                       18.49085 at vertex 90256   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
         H Total Surface Area:                    100445.68750 mm^2
         H Total Number of Vertices:                    159691
         H Average Vertex Area (Whole Surface):        0.62900 mm^2
         H Natural Surface Integral:               -1405.91357
         H Rectified Surface Integral:             16790.83789
         H Positive Surface Integral:               7692.46240
         H Negative Surface Integral:               9098.37598
         H Mean Natural Surface Integral:             -0.00880 across 159691 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 159691 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09014 across 85340 (53.44%) vertices
         H Mean Negative Surface Integral:             0.12237 across 74351 (46.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01400 across 100444.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16716 across 100444.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14152 across 54357.679688 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.19741 across 46088.480469 (45.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05859 +- 0.5866 mm^-1
        k1 Min:                                      -13.98985 at vertex 96727   
        k1 Max:                                       30.71924 at vertex 90256   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
        k1 Total Surface Area:                    100445.68750 mm^2
        k1 Total Number of Vertices:                    159691
        k1 Average Vertex Area (Whole Surface):        0.62900 mm^2
        k1 Natural Surface Integral:               -3606.65161
        k1 Rectified Surface Integral:             35176.15625
        k1 Positive Surface Integral:              15784.75098
        k1 Negative Surface Integral:              19391.40234
        k1 Mean Natural Surface Integral:             -0.02259 across 159691 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22028 across 159691 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18496 across 85340 (53.44%) vertices
        k1 Mean Negative Surface Integral:             0.26081 across 74351 (46.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03591 across 100444.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35020 across 100444.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29039 across 54357.679688 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42074 across 46088.480469 (45.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00698 +- 0.1257 mm^-1
        k2 Min:                                       -7.01524 at vertex 93201   
        k2 Max:                                        6.27640 at vertex 85098   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
        k2 Total Surface Area:                    100445.68750 mm^2
        k2 Total Number of Vertices:                    159691
        k2 Average Vertex Area (Whole Surface):        0.62900 mm^2
        k2 Natural Surface Integral:                 794.82446
        k2 Rectified Surface Integral:              7840.17041
        k2 Positive Surface Integral:               4317.49756
        k2 Negative Surface Integral:               3522.67285
        k2 Mean Natural Surface Integral:              0.00498 across 159691 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04910 across 159691 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04977 across 86750 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04829 across 72941 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 100444.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07805 across 100444.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07954 across 54282.453125 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07631 across 46163.765625 (45.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32426 +- 3.0194 mm^-2
         S Min:                                        0.00000 at vertex 215     
         S Max:                                      598.13403 at vertex 90256   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
         S Total Surface Area:                    100445.68750 mm^2
         S Total Number of Vertices:                    159691
         S Average Vertex Area (Whole Surface):        0.62900 mm^2
         S Natural Surface Integral:               23642.85547
         S Rectified Surface Integral:             23642.85547
         S Positive Surface Integral:              23642.85547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14805 across 159691 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14805 across 159691 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14805 across 159691 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23538 across 100444.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23538 across 100444.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23538 across 100444.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29518 +- 0.3075 mm^-2
         C Min:                                        0.00463 at vertex 145259  
         C Max:                                       22.16856 at vertex 90256   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
         C Total Surface Area:                    100445.68750 mm^2
         C Total Number of Vertices:                    159691
         C Average Vertex Area (Whole Surface):        0.62900 mm^2
         C Natural Surface Integral:               25926.89453
         C Rectified Surface Integral:             25926.89453
         C Positive Surface Integral:              25926.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16236 across 159691 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16236 across 159691 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16236 across 159691 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25812 across 100444.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25812 across 100444.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25812 across 100444.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.36341 +- 4.5955 mm^-2
        BE Min:                                        0.00004 at vertex 145259  
        BE Max:                                      982.89001 at vertex 90256   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
        BE Total Surface Area:                    100445.68750 mm^2
        BE Total Number of Vertices:                    159691
        BE Average Vertex Area (Whole Surface):        0.62900 mm^2
        BE Natural Surface Integral:               23661.29883
        BE Rectified Surface Integral:             23661.29883
        BE Positive Surface Integral:              23661.29883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14817 across 159691 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14817 across 159691 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14817 across 159691 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23556 across 100444.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23556 across 100444.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23556 across 100444.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29178 +- 3.6075 mm^-2
        FI Min:                                        0.00000 at vertex 215     
        FI Max:                                      751.29364 at vertex 90256   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14119 mm
        FI Total Surface Area:                    100445.68750 mm^2
        FI Total Number of Vertices:                    159691
        FI Average Vertex Area (Whole Surface):        0.62900 mm^2
        FI Natural Surface Integral:               18760.93359
        FI Rectified Surface Integral:             18760.93359
        FI Positive Surface Integral:              18760.93359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11748 across 159691 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11748 across 159691 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11748 across 159691 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18678 across 100444.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18678 across 100444.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18678 across 100444.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1492.94763
curv -- Intrinsic Curvature Index - positive (ICIp):    148.40332
curv -- Intrinsic Curvature Index - negative (ICIn):    147.65639
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74694

Mean across 10 curvatures: 1.1982e-01 +- 1.6456e-01


