# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050704_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050704_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050704_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050704_ses-1
# Annot sub-v1s4x0050704_ses-1 lh aparc
# ColorTable /tmp/tmp.SEL5de.ctab 
# ColorTableTimeStamp 2026/03/10 05:15:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050704_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:15:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691854 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9639     5987.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2042     1406.1  bankssts                          47.6936     8.7752    20.0860    72.6545    52.5685     5.4350 
  3 1002      1146      740.9  caudalanteriorcingulate           54.6772     7.7426    34.0609    78.1519    44.0910     7.0618 
  4 1003      4289     2960.8  caudalmiddlefrontal               43.2005     9.0976   -12.0252    76.6730    88.6982     4.7486 
  5 1005      2630     1897.3  cuneus                            35.8722     7.2714    13.3145    54.4097    41.0953     4.9333 
  6 1006       724      512.5  entorhinal                        34.0461     8.8380     8.4202    53.7573    45.3372     3.8522 
  7 1007      5416     3745.7  fusiform                          42.9906     9.8869    -2.2530    63.7861    66.0390     4.3483 
  8 1008      6667     4712.9  inferiorparietal                  43.6560     9.2807     9.9006    70.7793    60.8787     4.7039 
  9 1009      5997     4035.7  inferiortemporal                  45.0143    11.7483   -34.1938    70.9137   105.1075     3.8316 
 10 1010      1466     1012.0  isthmuscingulate                  37.5369    11.4860     2.5528    82.0239    79.4712     3.2680 
 11 1011      8475     6251.5  lateraloccipital                  38.3355     9.9740     4.2014    68.6624    64.4610     3.8436 
 12 1012      4728     3298.2  lateralorbitofrontal              40.5472    10.7911   -10.4098    68.7297    79.1395     3.7575 
 13 1013      4935     3620.6  lingual                           33.0402     8.2020    -5.7660    56.6434    62.4094     4.0283 
 14 1014      3075     2265.4  medialorbitofrontal               39.8774    17.8941   -48.2301    77.1210   125.3511     2.2285 
 15 1015      5102     3604.7  middletemporal                    48.8807     9.7163     8.5517    72.6846    64.1329     5.0308 
 16 1016      1246      843.2  parahippocampal                   40.7381     8.0790    10.4767    63.2066    52.7299     5.0425 
 17 1017      2558     1599.6  paracentral                       34.5974    11.6156     5.0503    66.9585    61.9082     2.9785 
 18 1018      2768     1971.0  parsopercularis                   45.6520     9.8631    11.4838    70.8557    59.3719     4.6286 
 19 1019      1193      866.1  parsorbitalis                     44.9278     9.0042    12.3476    69.0203    56.6726     4.9897 
 20 1020      2486     1648.9  parstriangularis                  45.6929     8.6342    20.3765    69.7381    49.3616     5.2921 
 21 1021      2107     1521.9  pericalcarine                     30.9459     8.1781     6.1040    52.4350    46.3310     3.7840 
 22 1022      7658     5029.5  postcentral                       38.7871    10.0155     6.6674    70.8379    64.1706     3.8727 
 23 1023      1916     1308.0  posteriorcingulate                45.2869    11.4343     9.9642    79.2606    69.2964     3.9606 
 24 1024      8663     5506.5  precentral                        36.9745    11.4883   -13.3114    76.0242    89.3356     3.2184 
 25 1025      7543     5236.4  precuneus                         40.2930     8.7550     8.9811    64.5638    55.5826     4.6023 
 26 1026      1438      951.1  rostralanteriorcingulate          43.9297    29.5305  -115.4964    78.2396   193.7360     1.4876 
 27 1027     10302     7600.7  rostralmiddlefrontal              45.6937    10.5984   -21.7230    76.9749    98.6978     4.3114 
 28 1028     13425     9344.3  superiorfrontal                   46.1512    10.3999   -12.3090    82.9573    95.2663     4.4376 
 29 1029      9593     6798.2  superiorparietal                  39.6539     8.3846     3.7848    64.8484    61.0636     4.7293 
 30 1030      7538     5137.3  superiortemporal                  45.7726     9.5478     5.8261    71.8806    66.0545     4.7940 
 31 1031      6857     4871.3  supramarginal                     44.3588     9.0667    13.5684    80.1111    66.5427     4.8925 
 32 1032       429      335.3  frontalpole                       44.0253    11.8793     9.5431    68.2081    58.6650     3.7061 
 33 1033       836      602.3  temporalpole                      48.3094    11.4613    14.0939    71.2613    57.1674     4.2150 
 34 1034       912      642.0  transversetemporal                32.0755     8.1790    16.2404    57.6994    41.4590     3.9217 
 35 1035      3892     2617.9  insula                            38.2487    11.1251    -6.1824    67.5460    73.7284     3.4381 
