# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:52:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050704_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050704_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:41:54
# Measure Cortex, NumVert, Number of Vertices, 149833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104437, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40771, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1009    750   1934  2.295 0.547     0.149     0.032       17     1.5
G_and_S_occipital_inf                    1943   1397   4128  2.561 0.504     0.137     0.025       22     2.2
G_and_S_paracentral                      1618    995   2347  2.119 0.555     0.109     0.019       12     1.4
G_and_S_subcentral                       1837   1287   3531  2.528 0.459     0.128     0.025       18     2.0
G_and_S_transv_frontopol                 1234   1029   2867  2.336 0.597     0.166     0.031       23     1.7
G_and_S_cingul-Ant                       4067   2835   7277  2.600 0.581     0.118     0.020       41     3.5
G_and_S_cingul-Mid-Ant                   1593   1089   2771  2.745 0.490     0.108     0.014       12     1.1
G_and_S_cingul-Mid-Post                  1853   1277   3403  2.710 0.450     0.114     0.021       16     1.6
G_cingul-Post-dorsal                      559    378   1492  3.003 0.555     0.127     0.020        7     0.5
G_cingul-Post-ventral                     365    244    856  2.725 0.545     0.124     0.022        7     0.3
G_cuneus                                 2502   1870   3075  1.587 0.431     0.153     0.028       33     3.2
G_front_inf-Opercular                    1934   1357   4343  2.662 0.468     0.119     0.020       20     1.5
G_front_inf-Orbital                       493    345   1342  2.680 0.495     0.130     0.021        6     0.6
G_front_inf-Triangul                     1307    964   3121  2.680 0.495     0.129     0.024       16     1.3
G_front_middle                           4146   3164   9296  2.326 0.490     0.141     0.024       56     4.3
G_front_sup                              7954   5587  18634  2.764 0.482     0.124     0.023       80     7.4
G_Ins_lg_and_S_cent_ins                   766    536   2144  3.858 0.809     0.101     0.023        6     0.6
G_insular_short                           893    693   3111  3.325 0.890     0.135     0.037       14     1.3
G_occipital_middle                       2760   2118   5711  2.280 0.426     0.151     0.028       40     3.3
G_occipital_sup                          1987   1399   2909  1.899 0.437     0.136     0.023       24     1.9
G_oc-temp_lat-fusifor                    2500   1758   5888  2.890 0.560     0.130     0.024       31     2.6
G_oc-temp_med-Lingual                    3263   2447   5764  2.123 0.650     0.154     0.032       44     4.7
G_oc-temp_med-Parahip                    1395    908   4396  3.525 0.990     0.110     0.027       15     1.3
G_orbital                                2970   2125   7402  2.659 0.732     0.132     0.027       42     3.4
G_pariet_inf-Angular                     2910   2229   7166  2.507 0.553     0.148     0.027       44     3.5
G_pariet_inf-Supramar                    3509   2542   7292  2.510 0.585     0.120     0.020       41     3.2
G_parietal_sup                           3484   2535   6224  2.079 0.454     0.125     0.020       41     3.0
G_postcentral                            2311   1572   3238  1.761 0.477     0.121     0.020       21     2.1
G_precentral                             3440   2138   7011  2.631 0.537     0.099     0.016       25     2.3
G_precuneus                              3640   2585   6710  2.266 0.496     0.135     0.023       49     3.5
G_rectus                                  922    667   2044  2.429 0.791     0.124     0.025       13     0.9
G_subcallosal                             597    457    984  2.610 1.098     0.151     0.075       11     2.6
G_temp_sup-G_T_transv                     497    333    905  2.241 0.540     0.108     0.014        4     0.3
G_temp_sup-Lateral                       2303   1599   6815  3.271 0.627     0.134     0.023       29     2.3
G_temp_sup-Plan_polar                     892    584   2407  3.710 0.782     0.073     0.011        3     0.4
G_temp_sup-Plan_tempo                    1303    855   2236  2.456 0.428     0.074     0.009        5     0.5
G_temporal_inf                           2666   2006   6963  2.707 0.801     0.129     0.027       43     3.1
G_temporal_middle                        2962   2204   8058  2.882 0.547     0.131     0.025       40     3.1
Lat_Fis-ant-Horizont                      475    296    550  2.264 0.271     0.072     0.006        2     0.1
Lat_Fis-ant-Vertical                      309    213    445  2.408 0.295     0.091     0.010        1     0.2
Lat_Fis-post                             1811   1166   2317  2.525 0.505     0.104     0.017       11     1.4
Pole_occipital                           3896   2913   6019  1.954 0.504     0.156     0.030       57     5.2
Pole_temporal                            2086   1503   7601  3.509 0.685     0.129     0.022       25     2.0
S_calcarine                              2789   1897   3321  2.051 0.662     0.116     0.021       22     2.7
S_central                                3575   2262   3690  1.859 0.592     0.093     0.015       18     2.3
S_cingul-Marginalis                      1589   1072   2212  2.198 0.481     0.104     0.018       12     1.1
S_circular_insula_ant                     667    433   1026  2.989 0.617     0.090     0.014        3     0.4
S_circular_insula_inf                    1483    947   2415  3.412 0.474     0.072     0.010        5     0.6
S_circular_insula_sup                    1698   1085   2347  2.761 0.416     0.090     0.013        7     1.0
S_collat_transv_ant                      1507    973   2385  2.991 0.501     0.086     0.008        7     0.6
S_collat_transv_post                      565    391    650  2.096 0.336     0.140     0.027        6     0.6
S_front_inf                              2734   1821   3501  2.106 0.423     0.094     0.013       15     1.5
S_front_middle                           3047   2142   4230  1.975 0.453     0.114     0.022       25     2.8
S_front_sup                              3351   2223   4406  2.169 0.454     0.092     0.013       16     1.9
S_interm_prim-Jensen                      383    275    497  2.177 0.498     0.107     0.017        3     0.2
S_intrapariet_and_P_trans                3915   2638   4776  1.976 0.432     0.109     0.017       28     2.9
S_oc_middle_and_Lunatus                   865    595    921  1.787 0.322     0.112     0.018        6     0.7
S_oc_sup_and_transversal                 1546   1064   1977  2.096 0.300     0.125     0.023       14     1.6
S_occipital_ant                           919    614   1161  2.190 0.431     0.114     0.025        7     0.8
S_oc-temp_lat                            1049    707   1382  2.224 0.380     0.090     0.012        6     0.5
S_oc-temp_med_and_Lingual                2101   1403   3364  2.586 0.534     0.093     0.014       12     1.1
S_orbital_lateral                         621    413    667  1.924 0.433     0.103     0.016        3     0.4
S_orbital_med-olfact                      849    556   1078  2.198 0.723     0.098     0.017        6     0.5
S_orbital-H_Shaped                       1676   1160   2673  2.432 0.514     0.117     0.021       14     1.5
S_parieto_occipital                      2503   1691   3127  2.084 0.609     0.109     0.017       18     1.8
S_pericallosal                           1408    996   1142  1.493 0.491     0.124     0.027       26     1.7
S_postcentral                            2899   1951   2992  1.741 0.419     0.102     0.016       22     2.0
S_precentral-inf-part                    2448   1648   3572  2.396 0.403     0.108     0.016       17     1.8
S_precentral-sup-part                    1613   1080   2176  2.218 0.400     0.101     0.014       10     1.0
S_suborbital                              514    365    839  2.537 0.706     0.137     0.017        6     0.5
S_subparietal                            1688   1192   2681  2.315 0.518     0.116     0.022       14     1.5
S_temporal_inf                           1738   1128   2071  2.305 0.416     0.100     0.014       10     1.1
S_temporal_sup                           6644   4425   9444  2.385 0.424     0.101     0.015       43     4.6
S_temporal_transverse                     488    342    569  2.267 0.508     0.116     0.011        4     0.2
