# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:55:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050704_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050704_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:55:47
# Measure Cortex, NumVert, Number of Vertices, 159472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110304, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1010    666   1670  1.990 0.531     0.124     0.020       10     0.8
BA2_exvivo                               3453   2400   4272  1.790 0.449     0.114     0.018       29     2.8
BA3a_exvivo                              1160    736    940  1.670 0.329     0.126     0.025       10     1.1
BA3b_exvivo                              2197   1456   2391  1.513 0.395     0.097     0.016       14     1.6
BA4a_exvivo                              2054   1179   3620  2.689 0.433     0.084     0.013       10     1.2
BA4p_exvivo                              1599    997   2173  2.267 0.514     0.092     0.014        8     1.1
BA6_exvivo                               9780   6479  18791  2.581 0.544     0.103     0.016       68     6.5
BA44_exvivo                              5102   3487   8847  2.456 0.464     0.111     0.017       43     3.7
BA45_exvivo                              5155   3586   9681  2.409 0.543     0.115     0.018       47     4.2
V1_exvivo                                4265   3122   5627  1.746 0.524     0.142     0.027       49     5.1
V2_exvivo                                9305   6807  13344  1.955 0.510     0.146     0.028      119    11.7
MT_exvivo                                2515   1779   4347  2.273 0.516     0.128     0.024       25     2.6
perirhinal_exvivo                         465    326   1742  3.904 0.577     0.130     0.027        5     0.5
entorhinal_exvivo                         678    467   2571  3.741 1.100     0.114     0.024        9     0.6
