# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050686_ses-1 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050686_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078519.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056972.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18214.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200194.540102, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205266.336100, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 405460.876202, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230673.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234603.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465277.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57657.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 568430.876202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949189.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927642.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1353636.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.964156, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.210100, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1118614.895034, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:27:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:23:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:23:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7622     7923.6  Left-Lateral-Ventricle            15.3273    15.0304     0.0000    74.0000    74.0000 
  2   5       141      148.8  Left-Inf-Lat-Vent                 42.8440    13.0840    14.0000    70.0000    56.0000 
  3   7     12271    12734.7  Left-Cerebellum-White-Matter      82.0441     8.1868    21.0000   101.0000    80.0000 
  4   8     52944    53585.1  Left-Cerebellum-Cortex            48.2346     9.3486     6.0000    85.0000    79.0000 
  5  10      7534     7174.7  Left-Thalamus                     78.6683    10.2960    29.0000    99.0000    70.0000 
  6  11      3690     3612.8  Left-Caudate                      60.4981     9.1215    29.0000    89.0000    60.0000 
  7  12      4791     4685.3  Left-Putamen                      72.4527     6.2447    41.0000    96.0000    55.0000 
  8  13      2170     2031.9  Left-Pallidum                     90.5912     4.3422    71.0000   106.0000    35.0000 
  9  14       716      804.7  3rd-Ventricle                     31.3170    12.4902     0.0000    64.0000    64.0000 
 10  15      1917     2074.7  4th-Ventricle                     16.0824    13.7586     0.0000    63.0000    63.0000 
 11  16     18626    18911.2  Brain-Stem                        81.7971    10.6103    22.0000   123.0000   101.0000 
 12  17      4399     4263.7  Left-Hippocampus                  53.5842    10.0754     8.0000    95.0000    87.0000 
 13  18      2136     2131.1  Left-Amygdala                     59.3352     5.8782    39.0000    81.0000    42.0000 
 14  24       700      746.9  CSF                               32.1814    14.5980     0.0000    67.0000    67.0000 
 15  26       538      558.0  Left-Accumbens-area               60.4294     6.1423    34.0000    74.0000    40.0000 
 16  28      4115     3958.3  Left-VentralDC                    86.9349    12.1144    25.0000   110.0000    85.0000 
 17  30        35       47.2  Left-vessel                       53.1143     6.7072    43.0000    69.0000    26.0000 
 18  31       528      436.6  Left-choroid-plexus               45.4053    14.3230    16.0000    80.0000    64.0000 
 19  43      9066     9259.3  Right-Lateral-Ventricle           13.8768    15.1789     0.0000    97.0000    97.0000 
 20  44       263      309.6  Right-Inf-Lat-Vent                40.1103    13.7857    12.0000    77.0000    65.0000 
 21  46     11746    12202.5  Right-Cerebellum-White-Matter     82.5117     8.2711    23.0000   103.0000    80.0000 
 22  47     52369    53089.7  Right-Cerebellum-Cortex           48.1612     9.7667     8.0000    88.0000    80.0000 
 23  49      7213     6851.9  Right-Thalamus                    82.2608    10.4659    25.0000   102.0000    77.0000 
 24  50      3839     3722.1  Right-Caudate                     63.8270     9.9942    28.0000   102.0000    74.0000 
 25  51      4831     4763.6  Right-Putamen                     73.1840     7.1368    44.0000    93.0000    49.0000 
 26  52      1867     1721.4  Right-Pallidum                    92.8870     4.7546    76.0000   109.0000    33.0000 
 27  53      4256     4091.6  Right-Hippocampus                 57.2596     8.6686    19.0000    85.0000    66.0000 
 28  54      1793     1762.8  Right-Amygdala                    60.2058     6.4229    37.0000    89.0000    52.0000 
 29  58       629      580.8  Right-Accumbens-area              60.7122     7.8587    27.0000    82.0000    55.0000 
 30  60      3856     3635.5  Right-VentralDC                   87.3685    12.6043    28.0000   111.0000    83.0000 
 31  62         4       10.5  Right-vessel                      47.0000     4.8305    43.0000    54.0000    11.0000 
 32  63       594      481.0  Right-choroid-plexus              45.3182    13.6377    20.0000    76.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1397     1151.2  WM-hypointensities                69.1160    12.8906    34.0000   100.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        80       93.5  Optic-Chiasm                      68.5125    17.2297    27.0000    99.0000    72.0000 
 41 251      1097     1045.5  CC_Posterior                      98.1313    12.3452    41.0000   109.0000    68.0000 
 42 252       682      603.2  CC_Mid_Posterior                  87.2698    18.4713    32.0000   105.0000    73.0000 
 43 253       621      572.9  CC_Central                        97.4332    16.3766    40.0000   112.0000    72.0000 
 44 254       652      596.8  CC_Mid_Anterior                   95.6472    15.5353    40.0000   110.0000    70.0000 
 45 255      1131     1058.3  CC_Anterior                       98.0088    17.8683    20.0000   131.0000   111.0000 
