# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078519.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056972.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949189.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927642.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57657.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200194.540101609222, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205266.336100038665, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 405460.876201647916, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 568430.876201647916, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230673.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234603.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465277.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1353636.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 927642.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056972.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18214.000000000000, mm^3
