# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:22:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050686_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050686_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:59:03
# Measure Cortex, NumVert, Number of Vertices, 105873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74757.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42857, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1157    878   2571  2.563 0.796     0.132     0.026       13     1.4
G_and_S_occipital_inf                    1430   1034   2251  2.063 0.479     0.129     0.025       15     1.5
G_and_S_paracentral                      1474    939   2648  2.323 0.689     0.111     0.023       12     1.3
G_and_S_subcentral                       1196    832   2379  2.491 0.575     0.119     0.020       11     1.0
G_and_S_transv_frontopol                  640    536   1610  2.427 0.641     0.174     0.044       13     1.4
G_and_S_cingul-Ant                       1637   1255   3726  2.546 0.820     0.138     0.028       25     2.2
G_and_S_cingul-Mid-Ant                   1192    808   2054  2.596 0.539     0.124     0.018       14     0.9
G_and_S_cingul-Mid-Post                  1144    797   2368  2.819 0.607     0.117     0.022       10     1.0
G_cingul-Post-dorsal                      454    323   1275  3.343 0.627     0.135     0.027        5     0.6
G_cingul-Post-ventral                     280    181    735  3.154 0.750     0.102     0.018        2     0.1
G_cuneus                                 1814   1344   2602  1.739 0.370     0.147     0.028       24     2.1
G_front_inf-Opercular                     943    668   2477  2.979 0.519     0.125     0.024       10     0.8
G_front_inf-Orbital                       462    339   1129  2.775 0.457     0.132     0.035        7     0.5
G_front_inf-Triangul                      790    654   1900  2.267 0.672     0.155     0.028       11     1.0
G_front_middle                           3353   2557   7144  2.263 0.650     0.136     0.028       41     4.1
G_front_sup                              6153   4536  16034  2.871 0.634     0.131     0.027       64     7.0
G_Ins_lg_and_S_cent_ins                   510    362   1323  3.324 0.682     0.112     0.027        5     0.4
G_insular_short                           635    437   2339  3.926 0.697     0.099     0.025        5     0.8
G_occipital_middle                       1603   1233   3430  2.292 0.514     0.144     0.028       20     2.0
G_occipital_sup                          1296    969   2212  2.028 0.554     0.156     0.032       18     1.6
G_oc-temp_lat-fusifor                    1475   1049   3876  2.988 0.646     0.132     0.026       21     1.8
G_oc-temp_med-Lingual                    2152   1667   3760  1.966 0.648     0.160     0.032       31     2.9
G_oc-temp_med-Parahip                    1332    904   3651  3.044 0.820     0.099     0.020       12     1.1
G_orbital                                2322   1679   5628  2.618 0.892     0.134     0.031       34     2.7
G_pariet_inf-Angular                     2248   1648   6192  2.676 0.812     0.130     0.027       25     2.5
G_pariet_inf-Supramar                    2304   1665   4912  2.329 0.785     0.113     0.020       20     2.0
G_parietal_sup                           2324   1699   4580  2.261 0.740     0.126     0.025       24     2.4
G_postcentral                            2178   1419   3620  2.121 0.657     0.125     0.025       23     2.3
G_precentral                             2317   1567   4622  2.284 0.693     0.107     0.018       19     1.8
G_precuneus                              1939   1422   4546  2.534 0.616     0.131     0.024       24     2.0
G_rectus                                  859    621   2098  2.564 0.756     0.130     0.033       17     1.2
G_subcallosal                             647    423    969  2.198 0.608     0.124     0.049        8     1.2
G_temp_sup-G_T_transv                     505    353    981  2.523 0.608     0.118     0.017        5     0.4
G_temp_sup-Lateral                       1847   1293   5329  3.023 0.636     0.128     0.019       25     1.5
G_temp_sup-Plan_polar                     816    525   1946  3.075 0.679     0.059     0.011        2     0.3
G_temp_sup-Plan_tempo                     866    610   1541  2.285 0.712     0.097     0.015        7     0.6
G_temporal_inf                           2127   1629   5464  2.559 0.763     0.136     0.028       32     2.5
G_temporal_middle                        1987   1452   6635  3.128 0.747     0.130     0.023       27     1.9
Lat_Fis-ant-Horizont                      209    149    381  2.602 0.670     0.096     0.014        1     0.2
Lat_Fis-ant-Vertical                      270    199    489  2.311 0.547     0.105     0.015        3     0.2
Lat_Fis-post                             1016    652   1178  2.405 0.610     0.097     0.015        5     0.6
Pole_occipital                           1579   1233   2496  1.887 0.470     0.162     0.032       26     2.2
Pole_temporal                            1446   1018   4313  3.160 0.719     0.119     0.025       14     1.4
S_calcarine                              2219   1460   2180  1.736 0.540     0.108     0.019       17     1.8
S_central                                2769   1784   2934  1.994 0.563     0.092     0.016       14     1.8
S_cingul-Marginalis                      1069    680   1321  2.257 0.450     0.087     0.011        5     0.5
S_circular_insula_ant                     503    326    917  3.387 0.569     0.087     0.013        2     0.3
S_circular_insula_inf                    1392    895   2238  3.067 0.634     0.072     0.009        4     0.5
S_circular_insula_sup                    1540    985   2199  2.837 0.475     0.092     0.014        6     1.0
S_collat_transv_ant                      1033    688   1417  2.529 0.638     0.094     0.011        5     0.6
S_collat_transv_post                      548    357    505  1.822 0.370     0.132     0.031        5     0.7
S_front_inf                              1733   1253   2537  2.146 0.500     0.125     0.023       18     1.7
S_front_middle                           1224    968   2300  2.032 0.614     0.143     0.036       14     2.0
S_front_sup                              2533   1823   3914  2.317 0.487     0.115     0.022       18     2.5
S_interm_prim-Jensen                      540    339    562  2.129 0.459     0.085     0.010        2     0.3
S_intrapariet_and_P_trans                2623   1749   3250  2.140 0.446     0.104     0.016       16     1.8
S_oc_middle_and_Lunatus                   518    368    662  2.015 0.488     0.127     0.016        5     0.4
S_oc_sup_and_transversal                 1109    752   1318  2.085 0.310     0.133     0.026       10     1.3
S_occipital_ant                           550    384    695  2.069 0.433     0.119     0.024        4     0.5
S_oc-temp_lat                             764    542   1268  2.366 0.511     0.117     0.018        7     0.4
S_oc-temp_med_and_Lingual                1536   1036   2351  2.525 0.513     0.104     0.017       10     1.2
S_orbital_lateral                         368    262    437  2.000 0.584     0.115     0.019        2     0.3
S_orbital_med-olfact                      529    370    722  2.407 0.464     0.118     0.020        4     0.4
S_orbital-H_Shaped                       1253    894   2421  2.854 0.543     0.119     0.021       13     1.2
S_parieto_occipital                      2104   1429   2762  2.239 0.524     0.121     0.020       17     2.0
S_pericallosal                            824    569    918  1.957 0.597     0.138     0.023       15     1.1
S_postcentral                            2550   1723   2992  1.981 0.517     0.104     0.018       16     1.8
S_precentral-inf-part                    1587   1059   2200  2.187 0.556     0.102     0.017       10     1.1
S_precentral-sup-part                    1004    695   1337  2.232 0.510     0.113     0.017        7     0.8
S_suborbital                              525    346    676  2.238 0.679     0.102     0.011        3     0.2
S_subparietal                             564    395    923  2.618 0.616     0.126     0.026        5     0.6
S_temporal_inf                           1122    766   1732  2.662 0.772     0.111     0.021        7     1.0
S_temporal_sup                           5872   3960   8164  2.274 0.536     0.099     0.016       38     4.1
S_temporal_transverse                     440    342    740  2.587 0.423     0.189     0.024        9     0.5
