# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:22:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050686_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050686_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:53:12
# Measure Cortex, NumVert, Number of Vertices, 105873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74757.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42857, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1596   1067   2419  2.254 0.528     0.100     0.015       10     1.1
caudalanteriorcingulate                   568    369   1005  2.639 0.639     0.131     0.017        8     0.4
caudalmiddlefrontal                      2591   1836   4564  2.370 0.536     0.116     0.019       22     2.1
cuneus                                   2007   1459   2806  1.836 0.372     0.146     0.027       26     2.4
entorhinal                                659    468   1810  3.138 0.649     0.095     0.021        4     0.6
fusiform                                 3588   2528   7974  2.808 0.642     0.124     0.021       40     3.3
inferiorparietal                         5582   3905  10017  2.313 0.647     0.119     0.023       50     5.4
inferiortemporal                         4097   2947   8430  2.525 0.721     0.119     0.022       45     3.9
isthmuscingulate                         1182    808   2399  2.813 0.764     0.117     0.026       12     1.4
lateraloccipital                         5665   4234   8984  1.995 0.459     0.144     0.028       71     7.0
lateralorbitofrontal                     3431   2413   6973  2.802 0.747     0.121     0.026       38     3.7
lingual                                  3146   2325   4903  2.009 0.620     0.138     0.026       36     3.5
medialorbitofrontal                      2357   1672   4424  2.372 0.707     0.123     0.031       31     3.2
middletemporal                           3850   2725   9835  2.891 0.772     0.113     0.019       37     3.3
parahippocampal                           999    640   2311  2.863 0.844     0.088     0.016        7     0.7
paracentral                              1965   1268   2999  2.346 0.505     0.103     0.017       13     1.5
parsopercularis                          1642   1171   3409  2.603 0.582     0.124     0.023       17     1.5
parsorbitalis                            1055    775   2481  2.556 0.688     0.131     0.024       12     1.1
parstriangularis                         1709   1279   3234  2.345 0.611     0.126     0.025       17     1.7
pericalcarine                            1852   1265   1641  1.514 0.273     0.120     0.021       17     1.7
postcentral                              5459   3614   8210  2.049 0.680     0.109     0.020       45     4.6
posteriorcingulate                       1481   1058   3034  2.624 0.872     0.125     0.022       19     1.4
precentral                               6439   4268  10565  2.340 0.620     0.105     0.017       47     4.7
precuneus                                4225   2953   7530  2.416 0.570     0.117     0.020       37     3.6
rostralanteriorcingulate                  741    540   1852  2.781 0.836     0.136     0.025       15     0.8
rostralmiddlefrontal                     6864   5188  12967  2.210 0.707     0.134     0.029       78     8.9
superiorfrontal                          9097   6744  21130  2.719 0.647     0.131     0.027       96    10.5
superiorparietal                         6744   4724  10759  2.179 0.609     0.125     0.023       64     6.6
superiortemporal                         5865   3979  12368  2.802 0.646     0.100     0.015       48     3.7
supramarginal                            5043   3499   8678  2.211 0.695     0.107     0.019       38     3.9
frontalpole                               309    261    946  2.540 0.746     0.161     0.037        7     0.5
temporalpole                              608    427   1891  3.230 0.824     0.126     0.032        6     0.8
transversetemporal                        651    473   1199  2.615 0.601     0.144     0.021        8     0.5
insula                                   2806   1873   6261  3.283 0.735     0.096     0.020       17     2.2
