# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:22:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050686_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050686_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:59:12
# Measure Cortex, NumVert, Number of Vertices, 105873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74757.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42857, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1120    784   2266  2.679 0.563     0.136     0.021       18     1.0
caudalmiddlefrontal                      2751   1946   4732  2.332 0.544     0.113     0.019       23     2.1
cuneus                                   2763   1973   3816  1.900 0.462     0.142     0.027       33     3.2
entorhinal                                589    421   1690  3.194 0.664     0.100     0.022        4     0.6
fusiform                                 3440   2392   6924  2.736 0.621     0.122     0.021       37     3.1
inferiorparietal                         5800   4061  10850  2.327 0.677     0.119     0.022       51     5.7
inferiortemporal                         4050   2950   9108  2.563 0.732     0.121     0.023       47     3.9
isthmuscingulate                         1183    805   2376  2.811 0.740     0.117     0.026       12     1.4
lateraloccipital                         5588   4186   9005  2.003 0.472     0.144     0.028       71     6.8
lateralorbitofrontal                     3629   2579   8070  2.826 0.800     0.123     0.027       41     4.1
lingual                                  3281   2424   5084  2.000 0.612     0.140     0.026       38     3.8
medialorbitofrontal                      2027   1411   3994  2.433 0.710     0.120     0.031       27     2.6
middletemporal                           5184   3604  11713  2.770 0.765     0.113     0.019       48     4.3
parahippocampal                          1004    640   2308  2.869 0.840     0.086     0.016        7     0.7
paracentral                              2231   1446   3627  2.401 0.543     0.102     0.017       14     1.6
parsopercularis                          1558   1092   3228  2.661 0.533     0.124     0.022       16     1.5
parsorbitalis                            1033    726   2344  2.902 0.609     0.108     0.020        8     0.8
parstriangularis                         1891   1436   3495  2.261 0.593     0.130     0.025       20     1.9
pericalcarine                            1845   1256   1619  1.513 0.272     0.119     0.021       17     1.7
postcentral                              6156   4105   9162  2.057 0.679     0.111     0.021       50     5.3
posteriorcingulate                       1615   1146   3201  2.637 0.852     0.125     0.023       19     1.6
precentral                               6355   4209  10483  2.359 0.625     0.106     0.017       46     4.7
precuneus                                4055   2871   7512  2.416 0.564     0.119     0.020       38     3.4
rostralanteriorcingulate                 1136    852   2507  2.545 0.850     0.142     0.029       20     1.6
rostralmiddlefrontal                     5093   3826   9145  2.111 0.621     0.135     0.028       60     6.3
superiorfrontal                          9911   7447  22675  2.638 0.677     0.134     0.028      106    12.4
superiorparietal                         5394   3766   8678  2.211 0.604     0.122     0.023       48     5.2
superiortemporal                         7551   5140  16042  2.767 0.692     0.102     0.016       61     5.2
supramarginal                            4513   3124   7389  2.195 0.670     0.106     0.018       33     3.4
transversetemporal                        664    484   1213  2.595 0.594     0.145     0.021        8     0.5
insula                                   2463   1656   5750  3.356 0.735     0.094     0.019       14     1.9
