# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:24:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050686_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050686_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:18:38
# Measure Cortex, NumVert, Number of Vertices, 108986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76293, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      696    500   1089  1.860 0.608     0.120     0.024        8     0.7
G_and_S_occipital_inf                    1211    892   2391  2.347 0.612     0.145     0.029       16     1.5
G_and_S_paracentral                      1405    888   2007  2.045 0.566     0.122     0.030       21     1.9
G_and_S_subcentral                       1250    901   2708  2.794 0.521     0.130     0.024       13     1.3
G_and_S_transv_frontopol                  905    730   2532  2.745 0.770     0.161     0.038       14     1.6
G_and_S_cingul-Ant                       2249   1624   5020  2.884 0.568     0.113     0.023       19     2.3
G_and_S_cingul-Mid-Ant                   1075    766   2254  2.991 0.522     0.130     0.027       14     1.4
G_and_S_cingul-Mid-Post                  1288    885   2375  2.669 0.470     0.119     0.024       11     1.3
G_cingul-Post-dorsal                      473    316   1336  3.236 0.747     0.149     0.027        7     0.6
G_cingul-Post-ventral                     279    175    778  3.052 0.839     0.103     0.018        2     0.1
G_cuneus                                 1922   1441   2992  1.862 0.561     0.147     0.029       23     2.5
G_front_inf-Opercular                    1070    821   2668  2.590 0.703     0.130     0.025       13     1.2
G_front_inf-Orbital                       358    270    868  2.529 0.354     0.134     0.026        5     0.4
G_front_inf-Triangul                      640    510   1661  2.548 0.686     0.148     0.029        9     0.8
G_front_middle                           3052   2479   7980  2.435 0.713     0.148     0.033       49     4.3
G_front_sup                              6163   4449  16411  3.043 0.737     0.136     0.028       67     7.3
G_Ins_lg_and_S_cent_ins                   531    369   1504  3.431 0.806     0.115     0.025        6     0.5
G_insular_short                           580    408   2040  3.649 0.900     0.105     0.027        5     0.7
G_occipital_middle                       1635   1306   3733  2.326 0.480     0.154     0.029       23     2.0
G_occipital_sup                          1260    904   1919  1.875 0.405     0.132     0.025       14     1.3
G_oc-temp_lat-fusifor                    1682   1131   4221  2.879 0.652     0.130     0.029       24     1.9
G_oc-temp_med-Lingual                    2140   1613   4006  2.151 0.780     0.159     0.031       30     3.0
G_oc-temp_med-Parahip                    1177    776   3332  3.128 0.851     0.104     0.024       12     1.1
G_orbital                                2201   1609   5476  2.599 0.941     0.142     0.041       39     3.9
G_pariet_inf-Angular                     2269   1757   5597  2.511 0.691     0.144     0.028       34     2.7
G_pariet_inf-Supramar                    3163   2289   6688  2.491 0.636     0.128     0.024       36     3.3
G_parietal_sup                           2056   1468   4031  2.131 0.794     0.126     0.023       23     1.9
G_postcentral                            1825   1214   2990  1.950 0.721     0.111     0.019       16     1.7
G_precentral                             2466   1726   4986  2.397 0.650     0.116     0.021       23     2.0
G_precuneus                              1779   1357   4252  2.470 0.698     0.140     0.027       22     2.1
G_rectus                                  655    478   1813  2.691 0.709     0.133     0.029       11     0.8
G_subcallosal                             445    294    736  2.389 0.873     0.156     0.079        9     1.7
G_temp_sup-G_T_transv                     545    340    931  2.213 0.396     0.117     0.017        5     0.4
G_temp_sup-Lateral                       1907   1305   4845  2.912 0.551     0.111     0.019       19     1.6
G_temp_sup-Plan_polar                     874    571   1950  3.205 0.710     0.071     0.016        3     0.5
G_temp_sup-Plan_tempo                     927    617   1575  2.386 0.511     0.105     0.016        7     0.8
G_temporal_inf                           2105   1571   6003  2.873 0.773     0.135     0.036       27     3.2
G_temporal_middle                        2238   1663   6207  2.820 0.654     0.129     0.023       28     2.3
Lat_Fis-ant-Horizont                      416    274    529  1.992 0.551     0.092     0.013        2     0.2
Lat_Fis-ant-Vertical                      171    118    192  2.013 0.333     0.096     0.008        1     0.0
Lat_Fis-post                             1589   1045   2324  2.741 0.550     0.097     0.017        9     1.0
Pole_occipital                           3110   2237   4784  1.952 0.573     0.143     0.030       37     4.2
Pole_temporal                            1638   1139   5305  3.296 0.863     0.124     0.033       18     2.1
S_calcarine                              2207   1448   2322  1.907 0.691     0.107     0.022       17     1.9
S_central                                2876   1812   2971  1.933 0.522     0.094     0.016       15     1.9
S_cingul-Marginalis                      1292    855   1908  2.504 0.458     0.099     0.014        8     0.8
S_circular_insula_ant                     680    446   1034  2.852 0.541     0.100     0.015        3     0.5
S_circular_insula_inf                    1205    772   1876  2.913 0.715     0.070     0.008        4     0.4
S_circular_insula_sup                    1281    814   2001  2.962 0.420     0.090     0.015        5     0.8
S_collat_transv_ant                      1164    776   1839  2.643 0.370     0.090     0.013        6     0.6
S_collat_transv_post                      536    346    549  2.044 0.402     0.124     0.024        4     0.6
S_front_inf                              1520   1056   2422  2.366 0.487     0.114     0.021       13     1.3
S_front_middle                           1497   1051   2398  2.207 0.654     0.113     0.024       12     1.4
S_front_sup                              2395   1576   3216  2.270 0.519     0.089     0.015       10     1.5
S_interm_prim-Jensen                      242    160    274  2.150 0.595     0.114     0.018        2     0.2
S_intrapariet_and_P_trans                3170   2079   3763  2.034 0.437     0.097     0.014       19     2.0
S_oc_middle_and_Lunatus                   683    468    676  1.691 0.363     0.134     0.025        7     0.8
S_oc_sup_and_transversal                 1202    791   1246  1.903 0.309     0.127     0.022       11     1.1
S_occipital_ant                           639    445    744  1.955 0.343     0.115     0.018        5     0.5
S_oc-temp_lat                             924    611   1240  2.511 0.301     0.091     0.011        4     0.4
S_oc-temp_med_and_Lingual                1570   1042   2376  2.657 0.568     0.090     0.014        7     0.9
S_orbital_lateral                         488    367    772  2.082 0.611     0.149     0.030        7     0.8
S_orbital_med-olfact                      588    413    867  2.072 0.858     0.116     0.017        5     0.4
S_orbital-H_Shaped                       1034    719   1698  2.254 0.671     0.117     0.027        8     1.2
S_parieto_occipital                      1682   1117   2028  2.071 0.524     0.106     0.018       11     1.3
S_pericallosal                           1141    790   1110  1.923 0.770     0.140     0.032       23     1.8
S_postcentral                            2207   1433   2354  1.934 0.486     0.095     0.014       13     1.3
S_precentral-inf-part                    1851   1282   2547  2.245 0.437     0.112     0.019       13     1.6
S_precentral-sup-part                    1253    809   1680  2.499 0.420     0.092     0.014        6     0.8
S_suborbital                              309    210    636  3.209 0.926     0.131     0.015        3     0.2
S_subparietal                             999    673   1745  2.769 0.677     0.118     0.024        7     1.0
S_temporal_inf                           1134    768   1432  2.524 0.457     0.131     0.025       11     1.4
S_temporal_sup                           5498   3734   8017  2.386 0.549     0.102     0.017       36     4.1
S_temporal_transverse                     299    207    375  2.245 0.281     0.125     0.011        3     0.2
