# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:24:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050686_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050686_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:12:34
# Measure Cortex, NumVert, Number of Vertices, 108986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76293, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1207    842   1792  2.184 0.413     0.105     0.018        8     0.9
caudalanteriorcingulate                   855    622   1864  2.837 0.633     0.154     0.028       19     1.3
caudalmiddlefrontal                      2838   1986   5135  2.403 0.564     0.113     0.020       22     2.3
cuneus                                   2031   1490   3115  1.910 0.545     0.143     0.030       24     2.6
entorhinal                                610    404   1765  3.227 0.689     0.101     0.022        4     0.6
fusiform                                 3945   2651   8278  2.766 0.633     0.114     0.022       39     3.6
inferiorparietal                         5873   4211  10133  2.255 0.565     0.122     0.022       59     5.4
inferiortemporal                         3982   2807   8939  2.766 0.684     0.116     0.027       38     4.6
isthmuscingulate                         1148    799   2171  2.547 0.968     0.131     0.035       16     1.9
lateraloccipital                         6456   4708  10879  2.098 0.540     0.145     0.029       79     8.3
lateralorbitofrontal                     3113   2172   5820  2.476 0.858     0.134     0.037       41     5.2
lingual                                  3666   2643   5818  2.123 0.683     0.138     0.027       42     4.4
medialorbitofrontal                      2150   1530   4906  2.754 0.850     0.121     0.023       24     2.1
middletemporal                           4071   2939   9296  2.749 0.631     0.122     0.022       44     4.1
parahippocampal                           884    563   1936  3.059 0.854     0.090     0.015        8     0.5
paracentral                              2126   1389   3182  2.364 0.450     0.110     0.020       16     1.8
parsopercularis                          1829   1314   3445  2.427 0.572     0.120     0.021       17     1.7
parsorbitalis                            1096    796   2474  2.442 0.773     0.124     0.021       14     1.0
parstriangularis                         1830   1374   3674  2.344 0.630     0.129     0.024       20     2.2
pericalcarine                            2003   1342   1776  1.543 0.341     0.118     0.022       18     1.8
postcentral                              5396   3557   7660  2.011 0.682     0.103     0.018       41     4.3
posteriorcingulate                       1606   1120   3157  2.533 0.884     0.120     0.022       18     1.7
precentral                               6885   4608  11379  2.410 0.587     0.109     0.019       52     5.6
precuneus                                4348   3006   7804  2.467 0.645     0.116     0.021       36     3.8
rostralanteriorcingulate                  617    483   1734  2.892 0.602     0.124     0.027        6     0.9
rostralmiddlefrontal                     5981   4518  11830  2.260 0.677     0.133     0.029       76     7.3
superiorfrontal                          9123   6439  20975  2.909 0.721     0.120     0.024       79     9.1
superiorparietal                         6708   4623  10010  2.018 0.587     0.121     0.022       71     6.2
superiortemporal                         5764   3849  11706  2.795 0.575     0.097     0.015       44     3.7
supramarginal                            5974   4214  10666  2.353 0.626     0.118     0.021       55     5.5
frontalpole                               366    294   1209  3.057 0.794     0.167     0.035        5     0.7
temporalpole                              706    493   2466  3.605 0.783     0.131     0.039        8     1.0
transversetemporal                        557    363    954  2.248 0.451     0.112     0.018        5     0.4
insula                                   3242   2145   7212  3.250 0.776     0.101     0.025       24     3.4
