# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:25:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050686_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050686_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:18:46
# Measure Cortex, NumVert, Number of Vertices, 108986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76293, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   943    696   2067  2.802 0.652     0.152     0.027       20     1.3
caudalmiddlefrontal                      2958   2070   5286  2.407 0.561     0.115     0.021       23     2.5
cuneus                                   2379   1731   3536  1.895 0.528     0.139     0.027       27     2.8
entorhinal                                551    364   1707  3.312 0.676     0.102     0.022        4     0.5
fusiform                                 3593   2433   7222  2.720 0.589     0.114     0.022       35     3.2
inferiorparietal                         5810   4168   9894  2.236 0.567     0.122     0.022       57     5.5
inferiortemporal                         4409   3075  10265  2.802 0.707     0.115     0.027       43     4.8
isthmuscingulate                         1139    786   2131  2.523 0.922     0.131     0.035       17     1.8
lateraloccipital                         6483   4748  10867  2.081 0.530     0.146     0.029       79     8.4
lateralorbitofrontal                     3367   2392   6472  2.389 0.889     0.132     0.037       46     5.2
lingual                                  3629   2612   5740  2.114 0.674     0.138     0.027       41     4.4
medialorbitofrontal                      1736   1240   4049  2.737 0.897     0.138     0.037       26     3.1
middletemporal                           4957   3526  10515  2.678 0.626     0.119     0.022       51     4.8
parahippocampal                           928    595   2017  3.056 0.853     0.088     0.016        7     0.5
paracentral                              2264   1476   3393  2.383 0.447     0.112     0.020       17     2.0
parsopercularis                          2082   1511   3950  2.407 0.589     0.124     0.022       21     2.0
parsorbitalis                            1032    697   2114  2.516 0.702     0.104     0.017        9     0.8
parstriangularis                         1696   1266   3431  2.397 0.647     0.136     0.025       20     2.0
pericalcarine                            1964   1315   1737  1.548 0.338     0.115     0.022       17     1.7
postcentral                              5978   3946   8624  2.027 0.681     0.107     0.020       54     5.3
posteriorcingulate                       1686   1174   3278  2.580 0.892     0.121     0.023       19     1.9
precentral                               6609   4415  10969  2.412 0.594     0.108     0.019       50     5.2
precuneus                                4411   3091   8110  2.456 0.651     0.120     0.022       39     4.1
rostralanteriorcingulate                  850    641   2087  2.721 0.648     0.119     0.024        8     1.0
rostralmiddlefrontal                     4217   3218   8527  2.287 0.681     0.134     0.030       53     5.2
superiorfrontal                         11252   8048  25662  2.817 0.751     0.123     0.025      107    11.8
superiorparietal                         5610   3837   8240  2.027 0.592     0.117     0.020       52     4.6
superiortemporal                         7302   4949  15627  2.818 0.669     0.103     0.018       60     5.6
supramarginal                            5755   4047  10214  2.353 0.634     0.115     0.020       50     5.1
transversetemporal                        566    370    976  2.291 0.468     0.112     0.018        5     0.4
insula                                   2830   1857   6449  3.346 0.703     0.094     0.017       17     2.0
