# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:24:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050686_ses-1 rh pial 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050686_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:12:34
# Measure Cortex, NumVert, Number of Vertices, 108986, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91498.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1207    808   1792  2.184 0.413     0.116     0.026       14     1.2
caudalanteriorcingulate                   855    753   1864  2.837 0.633     0.209     0.062       93     2.3
caudalmiddlefrontal                      2838   2277   5135  2.403 0.564     0.129     0.040       55     3.2
cuneus                                   2031   1869   3115  1.910 0.545     0.153     0.053       67     3.2
entorhinal                                610    690   1765  3.227 0.689     0.281     0.090       28     2.6
fusiform                                 3945   3347   8278  2.766 0.633     0.140     0.036      131     5.5
inferiorparietal                         5873   4790  10133  2.255 0.565     0.136     0.037      121     7.3
inferiortemporal                         3982   3604   8939  2.766 0.684     0.149     0.035       61     6.1
isthmuscingulate                         1148    945   2171  2.547 0.968     0.154     0.049       37     2.2
lateraloccipital                         6456   5800  10879  2.098 0.540     0.145     0.044      186     8.3
lateralorbitofrontal                     3113   2621   5820  2.476 0.858     0.162     0.049       88     6.0
lingual                                  3666   3086   5818  2.123 0.683     0.139     0.038       98     5.6
medialorbitofrontal                      2150   2096   4906  2.754 0.850     0.170     0.039       54     3.7
middletemporal                           4071   3832   9296  2.749 0.631     0.148     0.037       66     5.7
parahippocampal                           884    739   1936  3.059 0.854     0.161     0.044       16     2.0
paracentral                              2126   1395   3182  2.364 0.450     0.103     0.024       26     1.9
parsopercularis                          1829   1555   3445  2.427 0.572     0.150     0.033       68     2.2
parsorbitalis                            1096   1166   2474  2.442 0.773     0.174     0.028       14     1.5
parstriangularis                         1830   1788   3674  2.344 0.630     0.166     0.032       28     2.8
pericalcarine                            2003   1111   1776  1.543 0.341     0.101     0.033       39     2.0
postcentral                              5396   4204   7660  2.011 0.682     0.110     0.020       46     4.7
posteriorcingulate                       1606   1373   3157  2.533 0.884     0.144     0.036       36     2.4
precentral                               6885   4935  11379  2.410 0.587     0.110     0.029      571     5.6
precuneus                                4348   3296   7804  2.467 0.645     0.133     0.032       77     5.6
rostralanteriorcingulate                  617    725   1734  2.892 0.602     0.194     0.045       14     1.1
rostralmiddlefrontal                     5981   5948  11830  2.260 0.677     0.175     0.036      114     9.3
superiorfrontal                          9123   7928  20975  2.909 0.721     0.142     0.035      161    12.5
superiorparietal                         6708   5274  10010  2.018 0.587     0.124     0.028      123     7.8
superiortemporal                         5764   4518  11706  2.795 0.575     0.113     0.023      127     5.1
supramarginal                            5974   4869  10666  2.353 0.626     0.137     0.031       92     7.4
frontalpole                               366    494   1209  3.057 0.794     0.209     0.039        5     0.7
temporalpole                              706    912   2466  3.605 0.783     0.191     0.046        9     1.3
transversetemporal                        557    511    954  2.248 0.451     0.134     0.030        3     0.7
insula                                   3242   2239   7212  3.250 0.776     0.164     0.050      665     6.8
