# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:27:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050686_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050686_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:27:14
# Measure Cortex, NumVert, Number of Vertices, 116928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81128.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    599   1816  2.236 0.810     0.147     0.038       19     1.8
BA2_exvivo                               2639   1727   3191  1.915 0.524     0.095     0.015       17     1.6
BA3a_exvivo                              1011    652   1016  2.077 0.430     0.122     0.024        8     0.9
BA3b_exvivo                              1808   1207   2139  1.694 0.466     0.098     0.016       12     1.3
BA4a_exvivo                              1338    868   2022  2.257 0.547     0.093     0.016        7     1.0
BA4p_exvivo                              1152    724   1347  2.054 0.526     0.088     0.016        5     0.8
BA6_exvivo                               7314   5072  14913  2.675 0.638     0.119     0.022       61     6.9
BA44_exvivo                              3282   2327   6389  2.502 0.542     0.119     0.021       30     2.9
BA45_exvivo                              3340   2495   7023  2.401 0.700     0.128     0.024       38     3.6
V1_exvivo                                3492   2463   4499  1.726 0.559     0.125     0.024       35     3.4
V2_exvivo                                6797   4957  10577  2.039 0.572     0.152     0.033       88     9.7
MT_exvivo                                1568   1146   2418  2.077 0.499     0.133     0.024       18     1.6
perirhinal_exvivo                         353    235    770  3.273 0.530     0.086     0.009        2     0.1
entorhinal_exvivo                         526    351   1527  3.071 0.834     0.088     0.022        3     0.5
