# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050687_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050687_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1380738.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16334.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283044.341098, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289921.185914, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572965.527011, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290122.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293882.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 584005.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66203.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765130.527011, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1242306.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1222190.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1675836.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.800230, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.957312, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1750563.358477, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:07:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:23:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:23:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6111     6339.4  Left-Lateral-Ventricle            19.6786    16.6565     0.0000    83.0000    83.0000 
  2   5       191      247.6  Left-Inf-Lat-Vent                 42.7539    11.7418    18.0000    70.0000    52.0000 
  3   7     16578    16764.7  Left-Cerebellum-White-Matter      83.3832     8.3864    26.0000   105.0000    79.0000 
  4   8     62424    63312.4  Left-Cerebellum-Cortex            51.4616     9.4803     7.0000    85.0000    78.0000 
  5  10      9079     8666.4  Left-Thalamus                     81.2413    11.8764    23.0000   105.0000    82.0000 
  6  11      4173     4080.8  Left-Caudate                      63.2634     9.1364    30.0000    92.0000    62.0000 
  7  12      6038     5875.6  Left-Putamen                      73.8967     6.4460    55.0000   102.0000    47.0000 
  8  13      2195     2112.8  Left-Pallidum                     92.8601     4.9263    77.0000   108.0000    31.0000 
  9  14       831      935.3  3rd-Ventricle                     31.5427    13.6730     3.0000    65.0000    62.0000 
 10  15      1639     1799.7  4th-Ventricle                     16.6150    14.0331     0.0000    64.0000    64.0000 
 11  16     24199    24332.0  Brain-Stem                        81.0089    10.0207    21.0000   108.0000    87.0000 
 12  17      4636     4502.5  Left-Hippocampus                  58.3242     7.8881    28.0000    86.0000    58.0000 
 13  18      2363     2350.1  Left-Amygdala                     58.0817     6.4355    32.0000    91.0000    59.0000 
 14  24      1312     1411.8  CSF                               28.7889    14.8365     0.0000    69.0000    69.0000 
 15  26       816      823.5  Left-Accumbens-area               61.5674     6.6628    22.0000    80.0000    58.0000 
 16  28      4146     4031.0  Left-VentralDC                    87.9547    11.6853    22.0000   108.0000    86.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       485      439.2  Left-choroid-plexus               49.5464    13.0669    18.0000    80.0000    62.0000 
 19  43      8737     8990.6  Right-Lateral-Ventricle           13.6301    15.5134     0.0000   102.0000   102.0000 
 20  44       209      284.7  Right-Inf-Lat-Vent                45.1148    11.5532    20.0000    73.0000    53.0000 
 21  46     16008    16313.5  Right-Cerebellum-White-Matter     83.3269     7.8286    21.0000   113.0000    92.0000 
 22  47     63538    64229.7  Right-Cerebellum-Cortex           50.8454     9.4154     4.0000    91.0000    87.0000 
 23  49      8560     8134.1  Right-Thalamus                    79.2484    11.3264    25.0000   101.0000    76.0000 
 24  50      4426     4345.6  Right-Caudate                     63.7632     9.9077    30.0000    94.0000    64.0000 
 25  51      6073     5940.9  Right-Putamen                     74.2269     6.1515    53.0000    98.0000    45.0000 
 26  52      1882     1783.6  Right-Pallidum                    93.2513     5.0354    75.0000   108.0000    33.0000 
 27  53      4379     4195.0  Right-Hippocampus                 57.1126     7.8064    31.0000    91.0000    60.0000 
 28  54      2228     2210.4  Right-Amygdala                    59.1189     6.3917    37.0000    84.0000    47.0000 
 29  58       816      769.6  Right-Accumbens-area              62.1189     7.0536    31.0000    80.0000    49.0000 
 30  60      4393     4243.1  Right-VentralDC                   87.2112    12.1354    26.0000   108.0000    82.0000 
 31  62         3        7.4  Right-vessel                      53.3333     1.5275    52.0000    55.0000     3.0000 
 32  63       601      515.3  Right-choroid-plexus              45.5241    13.5678    14.0000    78.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1552     1283.5  WM-hypointensities                68.3969    13.3055    31.0000   102.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      165.3  Optic-Chiasm                      66.1608    13.1179    37.0000    97.0000    60.0000 
 41 251       922      872.5  CC_Posterior                      97.1909    13.9679    40.0000   113.0000    73.0000 
 42 252       494      447.0  CC_Mid_Posterior                  90.1478    18.8082    14.0000   114.0000   100.0000 
 43 253       580      546.1  CC_Central                        94.4931    17.9573    40.0000   114.0000    74.0000 
 44 254       516      492.6  CC_Mid_Anterior                   96.1725    14.6727    40.0000   111.0000    71.0000 
 45 255      1197     1133.7  CC_Anterior                       95.8404    14.4139    38.0000   121.0000    83.0000 
