# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400854.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1380738.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1242306.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1222190.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66203.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283044.341097701224, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289921.185913639551, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572965.527011340717, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765130.527011340717, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290122.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293882.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 584005.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1675836.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1222190.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380738.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16334.000000000000, mm^3
