# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:00:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050687_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050687_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:26:36
# Measure Cortex, NumVert, Number of Vertices, 148641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103925, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2344   1555   4630  2.533 0.733     0.113     0.014       25     1.5
caudalmiddlefrontal                      4138   2848   7007  2.279 0.520     0.101     0.015       30     2.7
cuneus                                   3521   2490   4736  1.872 0.469     0.131     0.020       38     3.2
entorhinal                                520    344   1658  3.524 0.794     0.086     0.021        3     0.4
fusiform                                 5015   3386  10288  2.886 0.558     0.105     0.018       48     3.7
inferiorparietal                         7524   5323  14022  2.428 0.510     0.113     0.018       69     5.8
inferiortemporal                         5759   4211  14124  2.850 0.687     0.120     0.022       65     5.3
isthmuscingulate                         1906   1349   3555  2.379 0.915     0.114     0.024       22     1.7
lateraloccipital                         8592   6092  14547  2.197 0.561     0.135     0.026      102     9.4
lateralorbitofrontal                     5149   3840  12020  2.945 0.645     0.136     0.029       64     6.3
lingual                                  5244   3854   8512  2.165 0.697     0.132     0.024       60     5.7
medialorbitofrontal                      2874   2061   5472  2.433 0.705     0.121     0.025       34     3.1
middletemporal                           7345   5211  16322  2.753 0.588     0.109     0.017       68     5.7
parahippocampal                          1309    835   2684  2.829 0.700     0.073     0.013        6     0.6
paracentral                              2791   1811   4548  2.361 0.578     0.109     0.017       21     2.0
parsopercularis                          3064   2146   5957  2.519 0.654     0.107     0.016       27     2.2
parsorbitalis                            1356    969   3184  2.831 0.549     0.123     0.020       15     1.1
parstriangularis                         3341   2269   5873  2.353 0.593     0.109     0.016       28     2.3
pericalcarine                            1947   1354   1807  1.542 0.355     0.117     0.020       20     1.5
postcentral                              7780   5193  11385  2.024 0.705     0.108     0.017       66     5.9
posteriorcingulate                       2524   1747   5015  2.594 0.904     0.120     0.018       28     2.1
precentral                               6989   4616  12278  2.491 0.574     0.098     0.016       46     4.6
precuneus                                7199   5011  13112  2.464 0.568     0.115     0.019       69     5.8
rostralanteriorcingulate                 2494   1725   5532  2.842 0.670     0.117     0.024       30     2.4
rostralmiddlefrontal                     7851   5805  14125  2.200 0.580     0.130     0.026       92     8.8
superiorfrontal                         13755   9671  28420  2.597 0.636     0.115     0.020      132    12.5
superiorparietal                         7437   5139  11915  2.148 0.530     0.112     0.017       66     5.3
superiortemporal                         9016   6140  21327  2.989 0.714     0.096     0.015       71     5.6
supramarginal                            5637   4095   9661  2.222 0.595     0.118     0.019       57     4.9
transversetemporal                        860    571   1432  2.409 0.604     0.123     0.021       10     0.7
insula                                   3360   2264   7573  3.341 0.653     0.098     0.019       25     2.4
