# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:00:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050687_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050687_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:26:25
# Measure Cortex, NumVert, Number of Vertices, 148641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103925, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1467   1137   3304  2.776 0.621     0.145     0.031       19     2.1
G_and_S_occipital_inf                    2095   1462   3910  2.378 0.499     0.129     0.022       24     1.9
G_and_S_paracentral                      1874   1185   2819  2.116 0.519     0.110     0.018       14     1.5
G_and_S_subcentral                       1598   1156   3619  2.862 0.451     0.121     0.017       17     1.2
G_and_S_transv_frontopol                  960    726   2791  2.974 0.600     0.150     0.035       15     1.5
G_and_S_cingul-Ant                       3428   2357   6820  2.689 0.546     0.103     0.016       31     2.4
G_and_S_cingul-Mid-Ant                   1838   1224   3453  2.609 0.597     0.108     0.015       15     1.2
G_and_S_cingul-Mid-Post                  1808   1235   3690  2.823 0.643     0.117     0.021       16     1.7
G_cingul-Post-dorsal                      784    597   2423  3.202 0.803     0.147     0.027       12     0.9
G_cingul-Post-ventral                     317    241    783  2.514 0.893     0.138     0.042        5     0.5
G_cuneus                                 2137   1591   3067  1.770 0.479     0.144     0.024       26     2.3
G_front_inf-Opercular                    1751   1287   4281  2.564 0.714     0.121     0.017       21     1.4
G_front_inf-Orbital                       632    479   1627  2.688 0.503     0.145     0.026       11     0.6
G_front_inf-Triangul                     1570   1101   3531  2.485 0.611     0.118     0.020       17     1.3
G_front_middle                           6153   4608  12640  2.292 0.606     0.134     0.025       78     7.1
G_front_sup                              8177   5777  19600  2.765 0.642     0.122     0.021       89     7.4
G_Ins_lg_and_S_cent_ins                   675    479   1680  3.304 0.676     0.116     0.026        8     0.7
G_insular_short                           860    626   3002  3.650 0.726     0.114     0.029       11     0.8
G_occipital_middle                       2665   2008   6866  2.691 0.602     0.146     0.027       42     3.0
G_occipital_sup                          1823   1294   3066  2.080 0.529     0.127     0.019       20     1.5
G_oc-temp_lat-fusifor                    2159   1452   5340  3.024 0.558     0.112     0.018       27     1.8
G_oc-temp_med-Lingual                    3379   2616   5697  1.952 0.698     0.154     0.030       50     4.5
G_oc-temp_med-Parahip                    1288    833   3452  3.199 0.829     0.085     0.019        7     0.9
G_orbital                                2909   2200   8231  2.995 0.727     0.144     0.033       44     4.0
G_pariet_inf-Angular                     2506   1926   5437  2.314 0.530     0.130     0.022       33     2.1
G_pariet_inf-Supramar                    2829   2160   6001  2.365 0.593     0.137     0.024       39     2.9
G_parietal_sup                           3109   2314   6257  2.175 0.521     0.125     0.021       39     2.6
G_postcentral                            2906   1925   4757  2.013 0.675     0.122     0.022       35     2.8
G_precentral                             2438   1641   5702  2.708 0.599     0.105     0.019       20     2.0
G_precuneus                              3393   2489   7918  2.571 0.611     0.138     0.025       49     3.6
G_rectus                                 1094    795   2620  2.472 0.776     0.126     0.027       15     1.4
G_subcallosal                            1124    750   1982  2.684 0.870     0.125     0.044       15     1.8
G_temp_sup-G_T_transv                     644    446   1412  2.649 0.659     0.128     0.025        8     0.6
G_temp_sup-Lateral                       2294   1616   7820  3.319 0.667     0.123     0.018       28     1.9
G_temp_sup-Plan_polar                     846    571   2386  3.620 0.566     0.070     0.010        3     0.3
G_temp_sup-Plan_tempo                    1298    914   2435  2.419 0.507     0.088     0.013        9     0.8
G_temporal_inf                           2908   2177   8053  2.861 0.671     0.126     0.025       42     3.0
G_temporal_middle                        2657   2033   8372  3.014 0.615     0.132     0.024       39     2.8
Lat_Fis-ant-Horizont                      393    274    611  2.215 0.571     0.090     0.010        2     0.2
Lat_Fis-ant-Vertical                      482    327    779  2.621 0.645     0.102     0.014        3     0.3
Lat_Fis-post                             1150    750   1441  2.476 0.574     0.102     0.017        6     0.9
Pole_occipital                           2255   1572   3150  1.824 0.500     0.142     0.032       29     3.1
Pole_temporal                            1791   1378   6344  3.428 0.597     0.128     0.026       22     1.9
S_calcarine                              2875   1951   3543  2.068 0.734     0.108     0.018       26     2.1
S_central                                2906   1901   2926  1.776 0.512     0.089     0.013       14     1.5
S_cingul-Marginalis                      1273    842   1715  2.211 0.451     0.087     0.010        5     0.6
S_circular_insula_ant                     941    616   1662  3.170 0.598     0.088     0.012        4     0.4
S_circular_insula_inf                    1679   1067   2850  3.307 0.614     0.076     0.010        6     0.8
S_circular_insula_sup                    2165   1375   3162  2.839 0.448     0.094     0.015        9     1.4
S_collat_transv_ant                      1196    829   2142  2.876 0.703     0.110     0.019        9     0.9
S_collat_transv_post                      491    354    882  2.653 0.550     0.117     0.026        3     0.6
S_front_inf                              2869   1921   3685  2.105 0.447     0.095     0.014       16     1.6
S_front_middle                           1631   1157   2217  2.093 0.462     0.117     0.022       15     1.5
S_front_sup                              3560   2414   5060  2.094 0.522     0.090     0.013       21     2.0
S_interm_prim-Jensen                      245    174    319  2.123 0.442     0.107     0.017        2     0.2
S_intrapariet_and_P_trans                3680   2395   4452  2.100 0.535     0.098     0.013       22     2.1
S_oc_middle_and_Lunatus                  1187    821   1553  2.267 0.356     0.109     0.019        7     1.0
S_oc_sup_and_transversal                 1637   1079   2196  2.256 0.412     0.096     0.015        9     1.0
S_occipital_ant                           817    582   1202  2.350 0.356     0.114     0.021        6     0.7
S_oc-temp_lat                            1334    939   2548  2.729 0.592     0.112     0.020       13     1.0
S_oc-temp_med_and_Lingual                2956   1927   4407  2.659 0.476     0.088     0.012       14     1.4
S_orbital_lateral                         405    284    582  2.180 0.520     0.120     0.016        3     0.4
S_orbital_med-olfact                      826    694   1323  2.384 0.565     0.172     0.039       12     1.4
S_orbital-H_Shaped                       1653   1175   3175  2.811 0.412     0.120     0.019       16     1.5
S_parieto_occipital                      3088   2037   3985  2.204 0.518     0.105     0.016       22     2.1
S_pericallosal                           1849   1182   1788  1.730 0.721     0.106     0.015       23     1.0
S_postcentral                            3545   2361   4043  1.927 0.463     0.096     0.015       19     2.2
S_precentral-inf-part                    1697   1107   2343  2.373 0.438     0.093     0.013        9     0.9
S_precentral-sup-part                    1412    895   1816  2.373 0.452     0.073     0.010        5     0.5
S_suborbital                              829    538   1021  2.227 0.390     0.096     0.007        6     0.3
S_subparietal                            1452    964   1976  2.402 0.436     0.092     0.013        6     0.8
S_temporal_inf                           1986   1351   2796  2.400 0.445     0.098     0.012       11     1.1
S_temporal_sup                           7396   4874  11544  2.531 0.493     0.090     0.014       43     4.3
S_temporal_transverse                     597    389    645  2.092 0.410     0.100     0.011        5     0.3
