# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:03:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050687_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050687_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:03:12
# Measure Cortex, NumVert, Number of Vertices, 157649, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109429, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1322    823   2240  2.096 0.745     0.117     0.021       15     1.1
BA2_exvivo                               4773   3227   6427  1.994 0.512     0.107     0.017       38     3.6
BA3a_exvivo                              1039    657    888  1.746 0.360     0.132     0.021       10     0.9
BA3b_exvivo                              2386   1634   3297  1.852 0.710     0.099     0.015       18     1.7
BA4a_exvivo                              1806   1125   3062  2.406 0.565     0.101     0.017       12     1.3
BA4p_exvivo                              1143    765   1667  2.287 0.484     0.075     0.015        4     0.6
BA6_exvivo                               9021   6127  18440  2.636 0.600     0.102     0.016       68     6.3
BA44_exvivo                              2703   1872   5052  2.473 0.572     0.103     0.015       21     1.7
BA45_exvivo                              4119   2865   7678  2.347 0.620     0.113     0.018       39     3.2
V1_exvivo                                3555   2513   4053  1.604 0.439     0.126     0.024       39     3.5
V2_exvivo                                9124   6586  13546  2.003 0.575     0.141     0.026      112    10.5
MT_exvivo                                2533   1793   4777  2.511 0.465     0.126     0.022       28     2.4
perirhinal_exvivo                         719    493   1771  3.267 0.765     0.089     0.020        4     0.6
entorhinal_exvivo                         671    449   1613  2.584 1.398     0.112     0.028        7     0.9
