# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:03:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050687_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050687_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:53:09
# Measure Cortex, NumVert, Number of Vertices, 151926, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105746, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50701, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1154    857   2001  2.221 0.459     0.132     0.024       14     1.3
G_and_S_occipital_inf                    1368    994   2709  2.418 0.477     0.136     0.025       17     1.5
G_and_S_paracentral                      1780   1070   2588  2.161 0.567     0.106     0.019       14     1.4
G_and_S_subcentral                       1725   1237   4311  2.950 0.503     0.122     0.023       19     1.6
G_and_S_transv_frontopol                 1544   1240   3639  2.559 0.615     0.149     0.031       24     2.3
G_and_S_cingul-Ant                       3976   2804   8698  2.942 0.497     0.110     0.021       36     3.8
G_and_S_cingul-Mid-Ant                   2049   1382   3686  2.775 0.428     0.093     0.014       12     1.3
G_and_S_cingul-Mid-Post                  1922   1293   3607  2.727 0.538     0.105     0.018       15     1.4
G_cingul-Post-dorsal                      528    365   1440  3.045 0.527     0.137     0.027        7     0.5
G_cingul-Post-ventral                     342    241   1014  2.945 0.901     0.144     0.026        6     0.3
G_cuneus                                 2265   1740   3302  1.786 0.473     0.152     0.028       31     3.0
G_front_inf-Opercular                    1421   1028   4063  2.986 0.521     0.120     0.020       18     1.2
G_front_inf-Orbital                       533    378   1674  3.075 0.455     0.141     0.021        8     0.5
G_front_inf-Triangul                     1107    806   3178  2.952 0.457     0.122     0.020       13     1.0
G_front_middle                           5115   3823  11422  2.430 0.561     0.131     0.024       72     5.4
G_front_sup                              8399   5825  21116  2.900 0.584     0.123     0.022       96     7.7
G_Ins_lg_and_S_cent_ins                   799    530   2264  3.804 0.759     0.105     0.029        8     0.7
G_insular_short                           886    609   2957  3.538 0.779     0.095     0.021        8     0.7
G_occipital_middle                       2556   1865   6027  2.635 0.501     0.146     0.029       38     3.1
G_occipital_sup                          1720   1303   2808  1.984 0.436     0.141     0.025       22     1.8
G_oc-temp_lat-fusifor                    2465   1701   6775  3.107 0.580     0.122     0.022       31     2.2
G_oc-temp_med-Lingual                    3074   2345   5826  2.183 0.818     0.150     0.030       42     4.1
G_oc-temp_med-Parahip                    1123    751   3167  3.126 0.864     0.103     0.026       10     1.1
G_orbital                                3349   2564   9187  2.828 0.749     0.142     0.027       60     3.9
G_pariet_inf-Angular                     3255   2513   6932  2.233 0.588     0.138     0.023       53     3.2
G_pariet_inf-Supramar                    2944   2166   6568  2.547 0.582     0.135     0.023       39     3.2
G_parietal_sup                           3177   2240   5197  1.980 0.541     0.121     0.020       38     2.7
G_postcentral                            2390   1615   3882  1.982 0.591     0.113     0.019       20     2.1
G_precentral                             3234   2139   7014  2.611 0.671     0.108     0.018       27     2.5
G_precuneus                              3167   2305   7528  2.653 0.600     0.134     0.025       45     3.3
G_rectus                                  963    748   2379  2.494 0.719     0.144     0.032       18     1.4
G_subcallosal                             672    458   1303  2.969 0.944     0.127     0.051       18     1.2
G_temp_sup-G_T_transv                     462    358   1005  2.546 0.624     0.144     0.024        7     0.5
G_temp_sup-Lateral                       2189   1525   6676  3.313 0.658     0.114     0.018       25     1.6
G_temp_sup-Plan_polar                     977    667   2712  3.716 0.608     0.100     0.017        6     0.7
G_temp_sup-Plan_tempo                    1066    724   1851  2.337 0.599     0.070     0.007        4     0.3
G_temporal_inf                           2846   2096   7739  2.894 0.880     0.135     0.026       45     3.2
G_temporal_middle                        3684   2782  10786  2.980 0.730     0.126     0.021       49     3.3
Lat_Fis-ant-Horizont                      515    331    627  2.419 0.388     0.082     0.012        2     0.3
Lat_Fis-ant-Vertical                      347    237    558  2.874 0.468     0.097     0.015        2     0.2
Lat_Fis-post                             1636   1053   2139  2.543 0.576     0.100     0.015        8     1.1
Pole_occipital                           3334   2456   5591  2.019 0.573     0.153     0.031       46     4.5
Pole_temporal                            1891   1392   6665  3.521 0.776     0.133     0.028       24     2.1
S_calcarine                              2868   1936   3547  2.052 0.736     0.110     0.017       26     2.1
S_central                                3545   2242   3458  1.768 0.535     0.087     0.014       17     2.0
S_cingul-Marginalis                      1853   1232   2309  1.947 0.513     0.090     0.012        9     1.0
S_circular_insula_ant                     877    575   1501  3.300 0.406     0.090     0.013        3     0.5
S_circular_insula_inf                    1358    872   1990  2.933 0.613     0.073     0.009        4     0.5
S_circular_insula_sup                    1794   1159   2689  2.940 0.413     0.092     0.014        7     1.2
S_collat_transv_ant                      1024    700   1882  2.835 0.765     0.101     0.021        8     0.8
S_collat_transv_post                      481    328    663  2.444 0.303     0.134     0.027        4     0.6
S_front_inf                              2350   1604   3310  2.326 0.476     0.106     0.018       16     1.7
S_front_middle                           2690   1932   4288  2.266 0.484     0.120     0.023       23     2.7
S_front_sup                              3125   2055   4262  2.258 0.477     0.089     0.013       14     1.8
S_interm_prim-Jensen                      535    377    625  1.891 0.440     0.119     0.019        4     0.5
S_intrapariet_and_P_trans                4111   2716   5037  1.929 0.435     0.081     0.011       19     1.8
S_oc_middle_and_Lunatus                  1170    785   1359  2.170 0.461     0.122     0.025        9     1.2
S_oc_sup_and_transversal                 1386    913   1648  2.101 0.349     0.098     0.015        8     0.8
S_occipital_ant                          1085    751   2016  2.423 0.616     0.119     0.017       10     0.9
S_oc-temp_lat                            1309    880   2233  2.754 0.552     0.108     0.019        9     1.0
S_oc-temp_med_and_Lingual                2678   1770   3994  2.584 0.655     0.092     0.013       14     1.5
S_orbital_lateral                         741    477   1036  2.526 0.435     0.098     0.016        4     0.5
S_orbital_med-olfact                      974    667   1259  2.346 0.772     0.117     0.019        9     0.9
S_orbital-H_Shaped                       1627   1181   2758  2.366 0.586     0.117     0.019       19     1.6
S_parieto_occipital                      3410   2226   4518  2.239 0.511     0.100     0.013       23     1.9
S_pericallosal                           1956   1271   1879  1.855 0.819     0.109     0.014       24     1.2
S_postcentral                            3001   1923   3219  1.911 0.494     0.089     0.013       16     1.7
S_precentral-inf-part                    1886   1224   2485  2.394 0.469     0.089     0.013        9     1.1
S_precentral-sup-part                    1720   1122   2313  2.264 0.502     0.103     0.016       11     1.2
S_suborbital                              325    246    512  2.612 0.564     0.152     0.016        4     0.3
S_subparietal                            1608   1135   2352  2.256 0.442     0.106     0.016       10     1.1
S_temporal_inf                           2124   1379   2826  2.538 0.535     0.098     0.013       11     1.3
S_temporal_sup                           8025   5277  12541  2.537 0.634     0.087     0.013       41     4.4
S_temporal_transverse                     341    239    450  2.439 0.387     0.108     0.011        3     0.2
