# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:04:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050687_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050687_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:53:21
# Measure Cortex, NumVert, Number of Vertices, 151926, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105746, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50701, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1490   1020   2597  2.304 0.685     0.107     0.012       15     0.9
caudalmiddlefrontal                      3645   2542   6363  2.400 0.456     0.108     0.018       30     2.7
cuneus                                   3261   2367   4538  1.830 0.446     0.135     0.022       38     3.4
entorhinal                                483    371   1625  3.376 0.919     0.136     0.043        5     1.0
fusiform                                 4897   3324  10463  2.900 0.610     0.114     0.020       47     4.3
inferiorparietal                         8934   6310  15219  2.213 0.556     0.113     0.018       90     6.7
inferiortemporal                         6053   4282  14151  2.864 0.831     0.125     0.024       71     6.2
isthmuscingulate                         1455   1023   2681  2.404 0.846     0.127     0.026       20     1.6
lateraloccipital                         7933   5748  14040  2.246 0.555     0.141     0.028       98     9.3
lateralorbitofrontal                     5203   3840  11009  2.610 0.741     0.128     0.026       82     5.8
lingual                                  4966   3621   8812  2.277 0.705     0.137     0.026       58     5.7
medialorbitofrontal                      2913   2118   6333  2.633 0.769     0.131     0.028       49     3.8
middletemporal                           8257   5832  19002  2.857 0.664     0.107     0.017       76     5.8
parahippocampal                          1273    793   2461  2.703 0.857     0.074     0.011        6     0.4
paracentral                              3410   2137   5391  2.347 0.616     0.099     0.016       22     2.1
parsopercularis                          2640   1834   5392  2.806 0.469     0.108     0.017       23     2.0
parsorbitalis                            1458   1016   3242  2.828 0.630     0.129     0.019       17     1.2
parstriangularis                         2607   1790   5623  2.779 0.505     0.110     0.019       22     2.1
pericalcarine                            2091   1527   2128  1.528 0.375     0.117     0.017       21     1.5
postcentral                              7992   5264  11685  2.034 0.713     0.102     0.017       60     5.9
posteriorcingulate                       2168   1469   4075  2.446 0.813     0.113     0.018       23     1.7
precentral                               8338   5440  14737  2.464 0.653     0.104     0.017       61     6.2
precuneus                                8292   5736  14611  2.410 0.621     0.113     0.018       78     6.6
rostralanteriorcingulate                 1568   1164   3913  3.106 0.672     0.125     0.025       18     1.9
rostralmiddlefrontal                     7423   5363  13687  2.345 0.541     0.123     0.023       81     7.5
superiorfrontal                         16956  11840  35017  2.699 0.605     0.114     0.020      158    14.7
superiorparietal                         7706   5325  11163  1.961 0.492     0.108     0.016       69     5.4
superiortemporal                         8395   5631  19518  3.091 0.722     0.095     0.014       63     4.9
supramarginal                            5853   4138  10445  2.358 0.588     0.116     0.019       55     5.1
transversetemporal                        567    428   1094  2.344 0.468     0.132     0.020        7     0.5
insula                                   3699   2453   8563  3.404 0.652     0.095     0.017       23     2.4
