# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:07:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050687_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050687_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:07:01
# Measure Cortex, NumVert, Number of Vertices, 160996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111323, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1062    716   2126  2.296 0.617     0.122     0.021        9     1.1
BA2_exvivo                               3705   2417   4694  1.939 0.535     0.096     0.016       24     2.4
BA3a_exvivo                              1327    825   1137  1.789 0.462     0.117     0.020       11     1.1
BA3b_exvivo                              2284   1500   2612  1.628 0.529     0.087     0.014       14     1.5
BA4a_exvivo                              2054   1226   3380  2.463 0.508     0.099     0.016       13     1.3
BA4p_exvivo                              1425    900   1850  2.145 0.516     0.085     0.015        7     0.8
BA6_exvivo                               9754   6536  20213  2.699 0.619     0.108     0.018       75     7.3
BA44_exvivo                              4079   2800   8316  2.736 0.537     0.105     0.017       34     3.0
BA45_exvivo                              4943   3469  10780  2.726 0.555     0.119     0.020       50     4.2
V1_exvivo                                3742   2835   5396  1.755 0.645     0.143     0.027       48     4.5
V2_exvivo                                8507   6217  13462  2.089 0.563     0.143     0.028      105    10.3
MT_exvivo                                2507   1737   4434  2.350 0.575     0.117     0.020       22     2.3
perirhinal_exvivo                         420    267   1031  3.414 0.699     0.088     0.015        2     0.2
entorhinal_exvivo                         589    441   1944  3.066 1.296     0.115     0.038        5     0.9
