
Raw <mean> +- <std> (using 'rh.curv'):                -0.02055 +- 0.1610 
       Raw Min:                                       -1.15711 at vertex 91262   
       Raw Max:                                        0.60388 at vertex 55617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
       Raw Total Surface Area:                    101396.47656 mm^2
       Raw Total Number of Vertices:                    160996
       Raw Average Vertex Area (Whole Surface):        0.62981 mm^2
       Raw Natural Surface Integral:               -2220.64600
       Raw Rectified Surface Integral:             12870.37012
       Raw Positive Surface Integral:               5324.86182
       Raw Negative Surface Integral:               7545.50781
       Raw Mean Natural Surface Integral:             -0.01379 across 160996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07994 across 160996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06655 across 80016 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09318 across 80980 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02190 across 101396.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12693 across 101396.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10863 across 49019.484375 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14406 across 52377.402344 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7121 
       Raw Min:                                      -14.55988 at vertex 106279  
       Raw Max:                                       16.71068 at vertex 160572  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
       Raw Total Surface Area:                    101396.47656 mm^2
       Raw Total Number of Vertices:                    160996
       Raw Average Vertex Area (Whole Surface):        0.62981 mm^2
       Raw Natural Surface Integral:              -18851.02344
       Raw Rectified Surface Integral:            472243.56250
       Raw Positive Surface Integral:             226696.28125
       Raw Negative Surface Integral:             245547.29688
       Raw Mean Natural Surface Integral:             -0.11709 across 160996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93326 across 160996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97677 across 76155 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.89421 across 84841 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18591 across 101396.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65741 across 101396.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90929 across 46177.015625 (45.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44673 across 55219.804688 (54.46%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01775 +- 0.8233 mm^-2
         K Min:                                       -5.94251 at vertex 90331   
         K Max:                                      300.18286 at vertex 91262   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
         K Total Surface Area:                    101396.47656 mm^2
         K Total Number of Vertices:                    160996
         K Average Vertex Area (Whole Surface):        0.62981 mm^2
         K Natural Surface Integral:                   9.39466
         K Rectified Surface Integral:              3654.42529
         K Positive Surface Integral:               1831.90991
         K Negative Surface Integral:               1822.51526
         K Mean Natural Surface Integral:              0.00006 across 160996 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02270 across 160996 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02395 across 76491 (47.51%) vertices
         K Mean Negative Surface Integral:             0.02157 across 84505 (52.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101396.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03604 across 101396.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04231 across 43292.535156 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03137 across 58104.328125 (57.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02904 +- 0.3150 mm^-1
         H Min:                                      -23.10488 at vertex 91262   
         H Max:                                       13.04151 at vertex 66515   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
         H Total Surface Area:                    101396.47656 mm^2
         H Total Number of Vertices:                    160996
         H Average Vertex Area (Whole Surface):        0.62981 mm^2
         H Natural Surface Integral:               -1423.77832
         H Rectified Surface Integral:             16560.79492
         H Positive Surface Integral:               7568.50879
         H Negative Surface Integral:               8992.28711
         H Mean Natural Surface Integral:             -0.00884 across 160996 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10286 across 160996 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08516 across 88871 (55.20%) vertices
         H Mean Negative Surface Integral:             0.12468 across 72125 (44.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01404 across 101396.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16333 across 101396.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13367 across 56618.843750 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.20082 across 44777.878906 (44.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06604 +- 0.5884 mm^-1
        k1 Min:                                      -38.39059 at vertex 91262   
        k1 Max:                                       22.42048 at vertex 66515   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
        k1 Total Surface Area:                    101396.47656 mm^2
        k1 Total Number of Vertices:                    160996
        k1 Average Vertex Area (Whole Surface):        0.62981 mm^2
        k1 Natural Surface Integral:               -3786.34717
        k1 Rectified Surface Integral:             34631.45312
        k1 Positive Surface Integral:              15422.55371
        k1 Negative Surface Integral:              19208.90039
        k1 Mean Natural Surface Integral:             -0.02352 across 160996 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21511 across 160996 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17354 across 88871 (55.20%) vertices
        k1 Mean Negative Surface Integral:             0.26633 across 72125 (44.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03734 across 101396.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34155 across 101396.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27239 across 56618.843750 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42898 across 44777.878906 (44.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00797 +- 0.1193 mm^-1
        k2 Min:                                       -7.81918 at vertex 91262   
        k2 Max:                                        3.66254 at vertex 66515   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
        k2 Total Surface Area:                    101396.47656 mm^2
        k2 Total Number of Vertices:                    160996
        k2 Average Vertex Area (Whole Surface):        0.62981 mm^2
        k2 Natural Surface Integral:                 938.79059
        k2 Rectified Surface Integral:              7626.87549
        k2 Positive Surface Integral:               4282.83301
        k2 Negative Surface Integral:               3344.04248
        k2 Mean Natural Surface Integral:              0.00583 across 160996 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04737 across 160996 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04830 across 88668 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04623 across 72328 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 101396.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07522 across 101396.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07734 across 55374.468750 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07266 across 46022.464844 (45.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32940 +- 2.7833 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                      934.61096 at vertex 91262   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
         S Total Surface Area:                    101396.47656 mm^2
         S Total Number of Vertices:                    160996
         S Average Vertex Area (Whole Surface):        0.62981 mm^2
         S Natural Surface Integral:               24290.83789
         S Rectified Surface Integral:             24290.83789
         S Positive Surface Integral:              24290.83789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15088 across 160996 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15088 across 160996 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15088 across 160996 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23956 across 101396.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23956 across 101396.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23956 across 101396.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29077 +- 0.3129 mm^-2
         C Min:                                        0.00251 at vertex 157744  
         C Max:                                       27.70358 at vertex 91262   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
         C Total Surface Area:                    101396.47656 mm^2
         C Total Number of Vertices:                    160996
         C Average Vertex Area (Whole Surface):        0.62981 mm^2
         C Natural Surface Integral:               25510.59766
         C Rectified Surface Integral:             25510.59766
         C Positive Surface Integral:              25510.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15845 across 160996 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15845 across 160996 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15845 across 160996 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25159 across 101396.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25159 across 101396.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25159 across 101396.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36489 +- 4.3561 mm^-2
        BE Min:                                        0.00001 at vertex 157744  
        BE Max:                                     1534.97668 at vertex 91262   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
        BE Total Surface Area:                    101396.47656 mm^2
        BE Total Number of Vertices:                    160996
        BE Average Vertex Area (Whole Surface):        0.62981 mm^2
        BE Natural Surface Integral:               24309.33789
        BE Rectified Surface Integral:             24309.33789
        BE Positive Surface Integral:              24309.33789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15099 across 160996 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15099 across 160996 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15099 across 160996 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23975 across 101396.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23975 across 101396.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23975 across 101396.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29768 +- 3.3936 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                     1173.65430 at vertex 91262   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
        FI Total Surface Area:                    101396.47656 mm^2
        FI Total Number of Vertices:                    160996
        FI Average Vertex Area (Whole Surface):        0.62981 mm^2
        FI Natural Surface Integral:               19523.38477
        FI Rectified Surface Integral:             19523.38477
        FI Positive Surface Integral:              19523.38477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12127 across 160996 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12127 across 160996 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12127 across 160996 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19255 across 101396.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19255 across 101396.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19255 across 101396.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1553.62158
curv -- Intrinsic Curvature Index - positive (ICIp):    145.77876
curv -- Intrinsic Curvature Index - negative (ICIn):    145.03116
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74760

Mean across 10 curvatures: 1.1928e-01 +- 1.6689e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02055 +- 0.1610 
       Raw Min:                                       -1.15711 at vertex 91262   
       Raw Max:                                        0.60388 at vertex 55617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
       Raw Total Surface Area:                    101396.47656 mm^2
       Raw Total Number of Vertices:                    160996
       Raw Average Vertex Area (Whole Surface):        0.62981 mm^2
       Raw Natural Surface Integral:               -2220.64600
       Raw Rectified Surface Integral:             12870.37012
       Raw Positive Surface Integral:               5324.86182
       Raw Negative Surface Integral:               7545.50781
       Raw Mean Natural Surface Integral:             -0.01379 across 160996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07994 across 160996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06655 across 80016 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09318 across 80980 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02190 across 101396.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12693 across 101396.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10863 across 49019.484375 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14406 across 52377.402344 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7121 
       Raw Min:                                      -14.55988 at vertex 106279  
       Raw Max:                                       16.71068 at vertex 160572  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
       Raw Total Surface Area:                    101396.47656 mm^2
       Raw Total Number of Vertices:                    160996
       Raw Average Vertex Area (Whole Surface):        0.62981 mm^2
       Raw Natural Surface Integral:              -18851.02344
       Raw Rectified Surface Integral:            472243.56250
       Raw Positive Surface Integral:             226696.28125
       Raw Negative Surface Integral:             245547.29688
       Raw Mean Natural Surface Integral:             -0.11709 across 160996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93326 across 160996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97677 across 76155 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.89421 across 84841 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18591 across 101396.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65741 across 101396.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90929 across 46177.015625 (45.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44673 across 55219.804688 (54.46%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01775 +- 0.8233 mm^-2
         K Min:                                       -5.94251 at vertex 90331   
         K Max:                                      300.18286 at vertex 91262   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
         K Total Surface Area:                    101396.47656 mm^2
         K Total Number of Vertices:                    160996
         K Average Vertex Area (Whole Surface):        0.62981 mm^2
         K Natural Surface Integral:                   9.39466
         K Rectified Surface Integral:              3654.42529
         K Positive Surface Integral:               1831.90991
         K Negative Surface Integral:               1822.51526
         K Mean Natural Surface Integral:              0.00006 across 160996 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02270 across 160996 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02395 across 76491 (47.51%) vertices
         K Mean Negative Surface Integral:             0.02157 across 84505 (52.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101396.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03604 across 101396.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04231 across 43292.535156 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03137 across 58104.328125 (57.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02904 +- 0.3150 mm^-1
         H Min:                                      -23.10488 at vertex 91262   
         H Max:                                       13.04151 at vertex 66515   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
         H Total Surface Area:                    101396.47656 mm^2
         H Total Number of Vertices:                    160996
         H Average Vertex Area (Whole Surface):        0.62981 mm^2
         H Natural Surface Integral:               -1423.77832
         H Rectified Surface Integral:             16560.79492
         H Positive Surface Integral:               7568.50879
         H Negative Surface Integral:               8992.28711
         H Mean Natural Surface Integral:             -0.00884 across 160996 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10286 across 160996 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08516 across 88871 (55.20%) vertices
         H Mean Negative Surface Integral:             0.12468 across 72125 (44.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01404 across 101396.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16333 across 101396.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13367 across 56618.843750 (55.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.20082 across 44777.878906 (44.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06604 +- 0.5884 mm^-1
        k1 Min:                                      -38.39059 at vertex 91262   
        k1 Max:                                       22.42048 at vertex 66515   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
        k1 Total Surface Area:                    101396.47656 mm^2
        k1 Total Number of Vertices:                    160996
        k1 Average Vertex Area (Whole Surface):        0.62981 mm^2
        k1 Natural Surface Integral:               -3786.34717
        k1 Rectified Surface Integral:             34631.45312
        k1 Positive Surface Integral:              15422.55371
        k1 Negative Surface Integral:              19208.90039
        k1 Mean Natural Surface Integral:             -0.02352 across 160996 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21511 across 160996 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17354 across 88871 (55.20%) vertices
        k1 Mean Negative Surface Integral:             0.26633 across 72125 (44.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03734 across 101396.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34155 across 101396.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27239 across 56618.843750 (55.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42898 across 44777.878906 (44.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00797 +- 0.1193 mm^-1
        k2 Min:                                       -7.81918 at vertex 91262   
        k2 Max:                                        3.66254 at vertex 66515   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
        k2 Total Surface Area:                    101396.47656 mm^2
        k2 Total Number of Vertices:                    160996
        k2 Average Vertex Area (Whole Surface):        0.62981 mm^2
        k2 Natural Surface Integral:                 938.79059
        k2 Rectified Surface Integral:              7626.87549
        k2 Positive Surface Integral:               4282.83301
        k2 Negative Surface Integral:               3344.04248
        k2 Mean Natural Surface Integral:              0.00583 across 160996 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04737 across 160996 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04830 across 88668 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04623 across 72328 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 101396.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07522 across 101396.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07734 across 55374.468750 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07266 across 46022.464844 (45.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32940 +- 2.7833 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                      934.61096 at vertex 91262   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
         S Total Surface Area:                    101396.47656 mm^2
         S Total Number of Vertices:                    160996
         S Average Vertex Area (Whole Surface):        0.62981 mm^2
         S Natural Surface Integral:               24290.83789
         S Rectified Surface Integral:             24290.83789
         S Positive Surface Integral:              24290.83789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15088 across 160996 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15088 across 160996 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15088 across 160996 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23956 across 101396.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23956 across 101396.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23956 across 101396.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29077 +- 0.3129 mm^-2
         C Min:                                        0.00251 at vertex 157744  
         C Max:                                       27.70358 at vertex 91262   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
         C Total Surface Area:                    101396.47656 mm^2
         C Total Number of Vertices:                    160996
         C Average Vertex Area (Whole Surface):        0.62981 mm^2
         C Natural Surface Integral:               25510.59766
         C Rectified Surface Integral:             25510.59766
         C Positive Surface Integral:              25510.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15845 across 160996 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15845 across 160996 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15845 across 160996 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25159 across 101396.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25159 across 101396.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25159 across 101396.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36489 +- 4.3561 mm^-2
        BE Min:                                        0.00001 at vertex 157744  
        BE Max:                                     1534.97668 at vertex 91262   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
        BE Total Surface Area:                    101396.47656 mm^2
        BE Total Number of Vertices:                    160996
        BE Average Vertex Area (Whole Surface):        0.62981 mm^2
        BE Natural Surface Integral:               24309.33789
        BE Rectified Surface Integral:             24309.33789
        BE Positive Surface Integral:              24309.33789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15099 across 160996 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15099 across 160996 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15099 across 160996 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23975 across 101396.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23975 across 101396.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23975 across 101396.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29768 +- 3.3936 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                     1173.65430 at vertex 91262   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85798 +- 0.14671 mm
        FI Total Surface Area:                    101396.47656 mm^2
        FI Total Number of Vertices:                    160996
        FI Average Vertex Area (Whole Surface):        0.62981 mm^2
        FI Natural Surface Integral:               19523.38477
        FI Rectified Surface Integral:             19523.38477
        FI Positive Surface Integral:              19523.38477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12127 across 160996 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12127 across 160996 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12127 across 160996 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19255 across 101396.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19255 across 101396.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19255 across 101396.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1553.62158
curv -- Intrinsic Curvature Index - positive (ICIp):    145.77876
curv -- Intrinsic Curvature Index - negative (ICIn):    145.03116
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74760

Mean across 10 curvatures: 1.1928e-01 +- 1.6689e-01


