# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050687_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s4x0050687_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050687_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050687_ses-1
# Annot sub-v1s4x0050687_ses-1 rh aparc
# ColorTable /tmp/tmp.cqPviT.ctab 
# ColorTableTimeStamp 2026/03/10 04:53:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050687_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:53:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691467 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9070     5577.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1757     1177.0  bankssts                          53.5329     8.4785    12.9888    76.1885    63.1997     6.3140 
  3 2002      1359      939.6  caudalanteriorcingulate           52.7974     9.6277    24.0172    75.8569    51.8397     5.4839 
  4 2003      3537     2477.4  caudalmiddlefrontal               48.2813    10.7947     8.8263    72.8068    63.9805     4.4727 
  5 2005      2613     1912.1  cuneus                            40.1910     9.9348    -4.4650    68.0898    72.5548     4.0455 
  6 2006       547      404.2  entorhinal                        32.8685    12.9109    -4.4906    68.1979    72.6884     2.5458 
  7 2007      5247     3582.8  fusiform                          44.3695    10.3549    -5.5209    67.3374    72.8582     4.2849 
  8 2008      9023     6369.8  inferiorparietal                  48.4033    10.4583    -8.7987    81.6943    90.4929     4.6282 
  9 2009      5728     4031.4  inferiortemporal                  50.2509    12.6089   -37.2250    81.6699   118.8949     3.9853 
 10 2010      1474     1039.3  isthmuscingulate                  43.0186    11.8222     7.9165    74.2785    66.3619     3.6388 
 11 2011      7791     5636.6  lateraloccipital                  45.1447    10.9223     2.8638    96.4454    93.5816     4.1333 
 12 2012      4922     3575.1  lateralorbitofrontal              48.9714    15.2080   -54.7075    81.8341   136.5415     3.2201 
 13 2013      5094     3707.7  lingual                           39.5500     9.3880   -37.1899    75.5297   112.7196     4.2128 
 14 2014      3885     2718.8  medialorbitofrontal               44.8068    17.2654   -64.1873    75.7370   139.9243     2.5952 
 15 2015      6675     4743.9  middletemporal                    52.8954    10.4674     0.3149    83.6727    83.3579     5.0534 
 16 2016      1173      734.4  parahippocampal                   43.5451     8.1916    13.9011    61.8022    47.9011     5.3158 
 17 2017      3247     2046.0  paracentral                       41.6392    11.7041    12.9615    69.2542    56.2927     3.5577 
 18 2018      2254     1553.3  parsopercularis                   52.7353    10.3112    15.3729    77.4066    62.0337     5.1144 
 19 2019      1564     1126.6  parsorbitalis                     50.5607    11.6265     0.1966    80.0036    79.8070     4.3488 
 20 2020      2779     1930.1  parstriangularis                  50.6847     8.8515    19.7814    76.1104    56.3290     5.7261 
 21 2021      2144     1564.9  pericalcarine                     38.8157     7.6616     9.0469    66.0809    57.0340     5.0663 
 22 2022      7239     4796.4  postcentral                       41.5603    11.7919    -0.9291    78.3043    79.2334     3.5245 
 23 2023      2027     1375.2  posteriorcingulate                49.3526    11.1895    16.6677    75.6853    59.0176     4.4106 
 24 2024      8728     5666.8  precentral                        41.1830    12.0858    12.9477    75.3601    62.4124     3.4076 
 25 2025      8132     5617.8  precuneus                         46.7753    10.3355   -66.0844    87.9873   154.0717     4.5257 
 26 2026      1166      909.3  rostralanteriorcingulate          48.5043    12.9105   -21.0820    76.7828    97.8648     3.7570 
 27 2027     10351     7621.1  rostralmiddlefrontal              49.2799    13.2020   -40.3683    76.2805   116.6487     3.7328 
 28 2028     13358     9138.6  superiorfrontal                   50.7749    10.7833     5.8562    80.6071    74.7509     4.7087 
 29 2029      9371     6441.8  superiorparietal                  43.9857    10.1120    -2.2596    77.4616    79.7212     4.3499 
 30 2030      6723     4528.9  superiortemporal                  49.2087     9.8329    -0.4572    76.7332    77.1905     5.0045 
 31 2031      6273     4434.1  supramarginal                     50.7900    10.7872   -12.8365    80.7319    93.5684     4.7084 
 32 2032       549      416.3  frontalpole                       48.2658    12.9403   -20.3322    75.6266    95.9588     3.7299 
 33 2033       722      530.4  temporalpole                      41.9224    12.7685    -4.1509    69.4498    73.6007     3.2833 
 34 2034       556      414.4  transversetemporal                32.6858     8.8861    13.5053    56.7955    43.2902     3.6783 
 35 2035      3918     2583.3  insula                            43.6773    10.5041    -9.7050    69.1110    78.8160     4.1581 
