# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050687_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050687_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16334.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290122.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293882.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 584005.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1675836.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1750563.358477, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:10:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:23:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:23:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3680     3601.1  wm-lh-bankssts                    96.6484     9.6845    60.0000   109.0000    49.0000 
  2 3002      3590     3533.2  wm-lh-caudalanteriorcingulate    100.8861     8.7580    65.0000   113.0000    48.0000 
  3 3003      7706     7414.7  wm-lh-caudalmiddlefrontal         95.4744    13.2225    56.0000   112.0000    56.0000 
  4 3005      4072     3926.2  wm-lh-cuneus                      92.7996    11.7145    39.0000   112.0000    73.0000 
  5 3006       841      907.1  wm-lh-entorhinal                  78.7134    10.3434    54.0000    99.0000    45.0000 
  6 3007      8445     8294.7  wm-lh-fusiform                    90.3125    11.4760    54.0000   114.0000    60.0000 
  7 3008     12108    12013.2  wm-lh-inferiorparietal            94.4600    13.2849    58.0000   116.0000    58.0000 
  8 3009      7959     7978.9  wm-lh-inferiortemporal            85.4312    12.6878    54.0000   110.0000    56.0000 
  9 3010      4855     4873.3  wm-lh-isthmuscingulate            98.8820     9.7075    44.0000   114.0000    70.0000 
 10 3011     12999    12813.7  wm-lh-lateraloccipital            85.5641    13.2552    54.0000   113.0000    59.0000 
 11 3012      8953     8995.0  wm-lh-lateralorbitofrontal        94.4199    10.8158    56.0000   133.0000    77.0000 
 12 3013      7641     7530.1  wm-lh-lingual                     89.3373    11.7177    35.0000   113.0000    78.0000 
 13 3014      4353     4349.6  wm-lh-medialorbitofrontal         95.1231    11.3996    55.0000   119.0000    64.0000 
 14 3015      6721     6790.2  wm-lh-middletemporal              88.1396    12.4327    51.0000   111.0000    60.0000 
 15 3016      1837     1909.2  wm-lh-parahippocampal             86.1862     8.7826    47.0000   109.0000    62.0000 
 16 3017      4900     4721.6  wm-lh-paracentral                 93.7165    13.3158    56.0000   114.0000    58.0000 
 17 3018      5552     5513.1  wm-lh-parsopercularis             95.6715    11.5377    61.0000   113.0000    52.0000 
 18 3019      1584     1548.8  wm-lh-parsorbitalis               87.1307    11.5819    61.0000   104.0000    43.0000 
 19 3020      4314     4230.3  wm-lh-parstriangularis            91.4481    10.7261    61.0000   106.0000    45.0000 
 20 3021      3316     3050.4  wm-lh-pericalcarine               88.8356    11.8850    59.0000   112.0000    53.0000 
 21 3022      8289     8181.4  wm-lh-postcentral                 86.2092    12.8847    57.0000   111.0000    54.0000 
 22 3023      5861     5726.2  wm-lh-posteriorcingulate          99.9852    10.7376    40.0000   114.0000    74.0000 
 23 3024     13795    13488.9  wm-lh-precentral                  94.6204    12.4098    54.0000   113.0000    59.0000 
 24 3025     13959    13660.6  wm-lh-precuneus                   98.8630    10.6093    31.0000   115.0000    84.0000 
 25 3026      3932     3834.9  wm-lh-rostralanteriorcingulate    95.5905    11.4339    50.0000   120.0000    70.0000 
 26 3027     18456    17935.9  wm-lh-rostralmiddlefrontal        92.8381    12.2700    56.0000   110.0000    54.0000 
 27 3028     22688    22285.7  wm-lh-superiorfrontal             92.8009    12.5757    55.0000   113.0000    58.0000 
 28 3029     15326    15147.1  wm-lh-superiorparietal            94.0204    13.2978    57.0000   115.0000    58.0000 
 29 3030      9877    10188.1  wm-lh-superiortemporal            92.8457    11.7180    57.0000   112.0000    55.0000 
 30 3031     10816    10551.8  wm-lh-supramarginal               94.6277    14.4159    56.0000   117.0000    61.0000 
 31 3032       428      429.2  wm-lh-frontalpole                 85.8925    10.4953    64.0000   105.0000    41.0000 
 32 3033       753      782.9  wm-lh-temporalpole                72.9894     8.3582    54.0000    91.0000    37.0000 
 33 3034      1205     1155.8  wm-lh-transversetemporal          93.9237     9.7397    69.0000   111.0000    42.0000 
 34 3035     12713    12558.7  wm-lh-insula                      90.1185    13.3756    12.0000   112.0000   100.0000 
 35 4001      3475     3481.5  wm-rh-bankssts                    99.4403     9.1078    67.0000   111.0000    44.0000 
 36 4002      3480     3446.1  wm-rh-caudalanteriorcingulate     99.7408     9.8096    60.0000   114.0000    54.0000 
 37 4003      7268     6988.7  wm-rh-caudalmiddlefrontal         93.1375    13.8021    56.0000   115.0000    59.0000 
 38 4005      3716     3627.6  wm-rh-cuneus                      91.3819    11.6921    59.0000   108.0000    49.0000 
 39 4006       774      827.8  wm-rh-entorhinal                  76.7868     8.9930    57.0000    98.0000    41.0000 
 40 4007      8528     8519.3  wm-rh-fusiform                    90.8956    10.3733    43.0000   109.0000    66.0000 
 41 4008     14403    14221.5  wm-rh-inferiorparietal            93.4399    12.4153    56.0000   111.0000    55.0000 
 42 4009      7601     7661.5  wm-rh-inferiortemporal            86.9625    12.4737    55.0000   109.0000    54.0000 
 43 4010      3767     3741.7  wm-rh-isthmuscingulate            97.2994    10.9346    35.0000   113.0000    78.0000 
 44 4011     11559    11493.8  wm-rh-lateraloccipital            86.7252    12.1431    52.0000   108.0000    56.0000 
 45 4012      9258     9046.6  wm-rh-lateralorbitofrontal        91.2092    12.2314    56.0000   111.0000    55.0000 
 46 4013      6808     6696.2  wm-rh-lingual                     85.6739    11.2090    24.0000   106.0000    82.0000 
 47 4014      5585     5531.2  wm-rh-medialorbitofrontal         92.0455    13.7593    20.0000   113.0000    93.0000 
 48 4015      8573     8792.1  wm-rh-middletemporal              89.1583    12.7723    56.0000   112.0000    56.0000 
 49 4016      1809     1856.5  wm-rh-parahippocampal             83.2559     9.0673    42.0000   108.0000    66.0000 
 50 4017      6952     6883.3  wm-rh-paracentral                 95.0860    12.0346    55.0000   113.0000    58.0000 
 51 4018      4248     4208.3  wm-rh-parsopercularis             98.2217    11.2485    65.0000   116.0000    51.0000 
 52 4019      1912     1853.6  wm-rh-parsorbitalis               87.5544    12.0309    59.0000   106.0000    47.0000 
 53 4020      4638     4592.1  wm-rh-parstriangularis            94.1026    11.3917    63.0000   110.0000    47.0000 
 54 4021      3428     3147.6  wm-rh-pericalcarine               85.8506    11.6520    19.0000   107.0000    88.0000 
 55 4022      9621     9514.4  wm-rh-postcentral                 86.8338    13.6124    54.0000   112.0000    58.0000 
 56 4023      4977     4931.2  wm-rh-posteriorcingulate         100.4175    10.8253    41.0000   115.0000    74.0000 
 57 4024     16200    15787.1  wm-rh-precentral                  90.3010    12.9960    54.0000   115.0000    61.0000 
 58 4025     15012    14761.4  wm-rh-precuneus                   96.6593    11.7418    22.0000   114.0000    92.0000 
 59 4026      2556     2467.1  wm-rh-rostralanteriorcingulate    94.7300    12.6692    55.0000   112.0000    57.0000 
 60 4027     17550    17108.2  wm-rh-rostralmiddlefrontal        91.4954    12.5538    50.0000   109.0000    59.0000 
 61 4028     24448    24124.1  wm-rh-superiorfrontal             92.9042    12.8810    53.0000   114.0000    61.0000 
 62 4029     14469    14237.5  wm-rh-superiorparietal            92.3603    13.0612    57.0000   111.0000    54.0000 
 63 4030      8547     8867.3  wm-rh-superiortemporal            92.3090    11.0998    56.0000   110.0000    54.0000 
 64 4031     11134    11071.0  wm-rh-supramarginal               95.5658    12.8944    57.0000   114.0000    57.0000 
 65 4032       622      594.3  wm-rh-frontalpole                 88.4630    12.0620    65.0000   108.0000    43.0000 
 66 4033       887      895.4  wm-rh-temporalpole                78.9177     9.8015    53.0000    97.0000    44.0000 
 67 4034       724      684.4  wm-rh-transversetemporal          89.6961    10.3952    68.0000   108.0000    40.0000 
 68 4035     11235    11190.1  wm-rh-insula                      92.6821    11.4909    42.0000   115.0000    73.0000 
 69 5001     34744    35786.2  Left-UnsegmentedWhiteMatter      101.4083    10.3951    28.0000   117.0000    89.0000 
 70 5002     36264    36903.7  Right-UnsegmentedWhiteMatter     100.4501     9.8492    20.0000   117.0000    97.0000 
