hemicode           1
white_border_hi    109.737389
white_border_low   60.000000
white_outside_low  48.868393
white_inside_hi    120.000000
white_outside_hi   109.737389
pial_border_hi    48.868393
pial_border_low   26.605186
pial_outside_low  10.000000
pial_inside_hi    92.262611
pial_outside_hi   43.302589
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 59.433899
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 8.737391
gray_mean 60.000000
gray_mode 60.000000
gray_std 11.131605
min_border_white 60.000000
max_border_white 109.737389
min_gray_at_white_border 48.868393
max_gray 92.262611
min_gray_at_csf_border 26.605186
max_gray_at_csf_border 48.868393
min_csf 10.000000
max_csf 37.736790
max_gray_scale 0.000000
max_scale_down 0.200000
