# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050697_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050697_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082849.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067356.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13027.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223450.445331, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231635.677483, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455086.122814, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217724.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221012.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438736.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57745.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606747.122814, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966380.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 950887.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1315202.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.833459, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012299, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1299222.932013, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:11:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:51:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:51:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6561     6885.9  Left-Lateral-Ventricle            15.6089    15.0796     0.0000    85.0000    85.0000 
  2   5       194      255.2  Left-Inf-Lat-Vent                 47.6082    10.7275    26.0000    75.0000    49.0000 
  3   7     11267    11591.1  Left-Cerebellum-White-Matter      83.2625     7.7136    32.0000   100.0000    68.0000 
  4   8     46983    47660.4  Left-Cerebellum-Cortex            52.1101     9.5717     9.0000    80.0000    71.0000 
  5  10      7229     6862.7  Left-Thalamus                     78.1462    10.4611    29.0000   101.0000    72.0000 
  6  11      3216     3155.2  Left-Caudate                      63.8408     9.6260    29.0000    92.0000    63.0000 
  7  12      5877     5753.8  Left-Putamen                      77.1744     6.1779    55.0000   101.0000    46.0000 
  8  13      1897     1776.5  Left-Pallidum                     94.0469     4.5136    74.0000   107.0000    33.0000 
  9  14       551      681.5  3rd-Ventricle                     36.9020    11.5701    11.0000    70.0000    59.0000 
 10  15      1116     1243.1  4th-Ventricle                     19.4668    13.7902     0.0000    67.0000    67.0000 
 11  16     16175    16406.4  Brain-Stem                        82.1691    10.1151    32.0000   110.0000    78.0000 
 12  17      4017     3879.9  Left-Hippocampus                  59.5751     7.7432    29.0000    91.0000    62.0000 
 13  18      1859     1893.1  Left-Amygdala                     62.3878     5.7931    40.0000    83.0000    43.0000 
 14  24       799      876.4  CSF                               33.1302    12.7252     0.0000    69.0000    69.0000 
 15  26       602      609.1  Left-Accumbens-area               65.9734     4.9284    32.0000    81.0000    49.0000 
 16  28      3723     3572.2  Left-VentralDC                    88.2337    11.5880    38.0000   110.0000    72.0000 
 17  30        10       23.3  Left-vessel                       56.9000     4.1218    53.0000    66.0000    13.0000 
 18  31       580      482.7  Left-choroid-plexus               45.3103    15.3190    14.0000    91.0000    77.0000 
 19  43      4923     5056.8  Right-Lateral-Ventricle           21.9608    17.0117     0.0000    84.0000    84.0000 
 20  44       310      377.5  Right-Inf-Lat-Vent                41.4581    12.2465    12.0000    73.0000    61.0000 
 21  46     11286    11630.0  Right-Cerebellum-White-Matter     82.3341     7.8473    34.0000   102.0000    68.0000 
 22  47     46933    47476.9  Right-Cerebellum-Cortex           49.5863     9.7496    10.0000    82.0000    72.0000 
 23  49      7660     7215.7  Right-Thalamus                    78.1568    10.8338    24.0000   103.0000    79.0000 
 24  50      3263     3199.6  Right-Caudate                     66.4251     9.3552    34.0000    93.0000    59.0000 
 25  51      6010     5877.1  Right-Putamen                     77.0055     5.7664    48.0000    96.0000    48.0000 
 26  52      1878     1771.0  Right-Pallidum                    94.2300     4.6923    57.0000   106.0000    49.0000 
 27  53      4056     3849.2  Right-Hippocampus                 58.0471     8.2721    31.0000    97.0000    66.0000 
 28  54      1925     2024.3  Right-Amygdala                    62.4478     5.8255    33.0000    87.0000    54.0000 
 29  58       730      724.9  Right-Accumbens-area              67.1452     4.9052    50.0000    85.0000    35.0000 
 30  60      3803     3590.9  Right-VentralDC                   86.4749    11.8621    31.0000   114.0000    83.0000 
 31  62        13       23.2  Right-vessel                      57.3077     5.6033    49.0000    68.0000    19.0000 
 32  63       459      379.4  Right-choroid-plexus              47.0632    12.1936    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1356     1160.8  WM-hypointensities                71.7153    12.8302    31.0000   101.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      184.7  Optic-Chiasm                      74.4727    17.5501    33.0000   105.0000    72.0000 
 41 251      1096     1036.2  CC_Posterior                     100.0383    13.9866    40.0000   118.0000    78.0000 
 42 252       677      614.1  CC_Mid_Posterior                  89.6913    17.8486    18.0000   114.0000    96.0000 
 43 253       576      547.1  CC_Central                        99.6476    16.8640    40.0000   116.0000    76.0000 
 44 254       611      570.5  CC_Mid_Anterior                  101.7463    15.8381    40.0000   116.0000    76.0000 
 45 255      1106     1061.3  CC_Anterior                      103.9476    15.7917    18.0000   121.0000   103.0000 
