# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082849.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067356.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966380.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 950887.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57745.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223450.445330727787, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231635.677483007836, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455086.122813735623, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606747.122813735623, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217724.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221012.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438736.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1315202.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 950887.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067356.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13027.000000000000, mm^3
