# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050697_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050697_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:04
# Measure Cortex, NumVert, Number of Vertices, 115672, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102080, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1642   1349   3421  2.595 0.686     0.120     0.024       30     1.6
caudalanteriorcingulate                   851    652   1165  1.983 0.450     0.113     0.017        9     0.7
caudalmiddlefrontal                      2900   2268   4057  1.979 0.488     0.125     0.025       31     3.0
cuneus                                   2091   1721   3099  1.968 0.473     0.151     0.040       95     3.1
entorhinal                                362    551   1328  3.740 0.597     0.334     0.104       14     1.9
fusiform                                 4379   4085  10921  3.033 0.625     0.148     0.035      106     6.1
inferiorparietal                         5358   4832  10449  2.442 0.525     0.155     0.033       99     8.0
inferiortemporal                         4075   3755  10119  3.003 0.704     0.164     0.043      162     7.0
isthmuscingulate                         1242   1017   2664  2.869 0.779     0.155     0.048       31     2.5
lateraloccipital                         6795   5907  11563  2.149 0.531     0.141     0.040     1055     8.3
lateralorbitofrontal                     3830   3208   8112  2.775 0.780     0.146     0.036       94     5.7
lingual                                  3880   3518   7104  2.316 0.694     0.163     0.046      141     7.1
medialorbitofrontal                      2725   2296   4754  2.371 0.878     0.148     0.043       54     4.2
middletemporal                           4330   4682  12057  3.006 0.687     0.161     0.045       94     6.1
parahippocampal                           933    849   1893  2.765 0.800     0.178     0.048       13     2.5
paracentral                              1851   1564   3002  2.141 0.599     0.144     0.029       24     2.4
parsopercularis                          2212   1924   4168  2.380 0.604     0.139     0.027       25     2.8
parsorbitalis                             849   1068   2579  2.983 0.790     0.176     0.035        9     1.3
parstriangularis                         2030   1861   4074  2.419 0.613     0.150     0.030       22     2.6
pericalcarine                            1874   1183   2084  1.772 0.425     0.127     0.033       44     2.4
postcentral                              5624   4828   8215  1.897 0.648     0.138     0.028       64     6.8
posteriorcingulate                       1720   1451   3215  2.419 0.693     0.162     0.043       45     3.0
precentral                               6692   5294  12111  2.419 0.618     0.120     0.026      150     7.1
precuneus                                4914   4158   9140  2.402 0.621     0.144     0.032       69     6.8
rostralanteriorcingulate                 1202    946   2158  2.505 0.828     0.136     0.035       23     2.0
rostralmiddlefrontal                     7513   7500  12737  1.954 0.612     0.173     0.036      118    11.7
superiorfrontal                         10624   9687  19634  2.234 0.640     0.153     0.033      129    15.5
superiorparietal                         6103   5329   9956  2.055 0.580     0.143     0.028       78     7.3
superiortemporal                         6026   5024  13233  2.858 0.599     0.132     0.089      188     7.1
supramarginal                            5544   4972  10670  2.334 0.657     0.153     0.034      132     7.8
frontalpole                               343    471   1217  3.255 0.467     0.222     0.040        4     0.6
temporalpole                              539    818   2454  3.977 0.784     0.205     0.039        7     0.9
transversetemporal                        833    821   1839  2.726 0.465     0.139     0.030       25     1.1
insula                                   3786   2492   7847  3.087 0.868     0.135     0.041       87     6.3
