# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:05:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050697_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050697_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:39:39
# Measure Cortex, NumVert, Number of Vertices, 115672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82847.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1031    755   1889  2.257 0.648     0.129     0.026       12     1.4
G_and_S_occipital_inf                    1723   1267   3329  2.328 0.616     0.147     0.027       24     2.1
G_and_S_paracentral                      1482   1005   2377  2.012 0.523     0.125     0.023       16     1.4
G_and_S_subcentral                       1719   1179   3590  2.537 0.624     0.116     0.019       15     1.5
G_and_S_transv_frontopol                  694    612   2040  2.610 0.654     0.181     0.049       15     1.4
G_and_S_cingul-Ant                       2197   1462   3733  2.359 0.678     0.088     0.014       13     1.3
G_and_S_cingul-Mid-Ant                   1456    963   1960  2.103 0.495     0.097     0.011        9     0.8
G_and_S_cingul-Mid-Post                  1433    989   2534  2.445 0.688     0.108     0.021       11     1.3
G_cingul-Post-dorsal                      564    396   1440  2.928 0.632     0.129     0.025        8     0.6
G_cingul-Post-ventral                     321    209    807  3.186 0.958     0.108     0.029        4     0.3
G_cuneus                                 1984   1560   3125  1.866 0.497     0.166     0.034       32     3.0
G_front_inf-Opercular                    1238    931   3304  2.736 0.489     0.124     0.021       15     1.2
G_front_inf-Orbital                       469    336   1319  2.896 0.462     0.125     0.023        6     0.4
G_front_inf-Triangul                     1105    896   2995  2.647 0.621     0.150     0.027       20     1.3
G_front_middle                           3935   3110   7351  1.958 0.532     0.146     0.033       82     5.4
G_front_sup                              6873   5038  14938  2.373 0.705     0.136     0.028       94     7.8
G_Ins_lg_and_S_cent_ins                   706    489   1551  3.051 0.721     0.115     0.026        7     0.7
G_insular_short                           672    496   2599  4.000 0.757     0.104     0.019        6     0.5
G_occipital_middle                       1892   1419   4200  2.457 0.609     0.142     0.028       28     2.1
G_occipital_sup                          1149    852   2275  2.243 0.508     0.147     0.026       15     1.3
G_oc-temp_lat-fusifor                    2104   1496   5506  2.978 0.567     0.136     0.029       30     2.8
G_oc-temp_med-Lingual                    2680   2261   5262  2.112 0.719     0.184     0.041       53     4.9
G_oc-temp_med-Parahip                     947    579   2555  3.212 0.858     0.081     0.015        6     0.5
G_orbital                                2166   1717   6198  2.741 0.949     0.153     0.033       36     3.1
G_pariet_inf-Angular                     2022   1609   4885  2.379 0.633     0.148     0.029       31     2.3
G_pariet_inf-Supramar                    2635   2191   6820  2.586 0.664     0.164     0.036       50     4.2
G_parietal_sup                           2542   1871   4685  2.103 0.603     0.130     0.023       31     2.8
G_postcentral                            2128   1569   3203  1.800 0.474     0.144     0.027       31     2.3
G_precentral                             2343   1624   5699  2.575 0.745     0.114     0.019       23     1.8
G_precuneus                              2490   1968   5944  2.494 0.654     0.151     0.032       41     3.5
G_rectus                                 1125    746   2033  2.042 0.831     0.146     0.040       22     1.9
G_subcallosal                             796    504   1348  2.579 1.052     0.104     0.035        9     0.9
G_temp_sup-G_T_transv                     659    446   1584  2.726 0.481     0.119     0.019        8     0.6
G_temp_sup-Lateral                       1893   1437   5762  2.945 0.646     0.139     0.028       35     2.2
G_temp_sup-Plan_polar                     699    476   1863  3.568 0.768     0.068     0.010        2     0.3
G_temp_sup-Plan_tempo                     843    582   1781  2.598 0.668     0.085     0.013        4     0.4
G_temporal_inf                           1865   1428   5432  3.039 0.710     0.140     0.034       25     2.6
G_temporal_middle                        2585   1917   9396  3.273 0.679     0.123     0.024       37     2.7
Lat_Fis-ant-Horizont                      327    210    401  2.193 0.332     0.079     0.014        1     0.1
Lat_Fis-ant-Vertical                      365    240    421  2.002 0.499     0.091     0.014        1     0.2
Lat_Fis-post                             1214    808   1710  2.852 0.508     0.102     0.018        7     1.0
Pole_occipital                           1883   1520   3282  1.995 0.536     0.161     0.036       30     3.1
Pole_temporal                            1441   1033   5859  3.571 0.787     0.139     0.031       19     1.7
S_calcarine                              2431   1649   3158  2.183 0.632     0.114     0.023       22     2.2
S_central                                2647   1704   2599  1.757 0.505     0.094     0.014       15     1.5
S_cingul-Marginalis                       908    636   1103  1.909 0.479     0.111     0.023        6     0.8
S_circular_insula_ant                     527    352    918  3.227 0.508     0.080     0.012        2     0.3
S_circular_insula_inf                    1414    932   2143  2.920 0.655     0.080     0.008        5     0.5
S_circular_insula_sup                    1940   1212   2606  2.681 0.500     0.091     0.015        8     1.3
S_collat_transv_ant                       703    461   1275  3.101 0.628     0.099     0.015        4     0.4
S_collat_transv_post                      503    361    695  1.987 0.421     0.116     0.018        4     0.5
S_front_inf                              2008   1424   2776  1.837 0.601     0.106     0.017       15     1.6
S_front_middle                           1354    933   1358  1.585 0.350     0.114     0.020       12     1.2
S_front_sup                              2854   1978   3872  1.912 0.516     0.106     0.020       22     2.2
S_interm_prim-Jensen                      200    135    245  2.269 0.373     0.121     0.015        1     0.2
S_intrapariet_and_P_trans                1943   1344   2542  2.051 0.528     0.115     0.019       16     1.5
S_oc_middle_and_Lunatus                   786    553    990  1.961 0.322     0.117     0.016        7     0.6
S_oc_sup_and_transversal                  972    675   1356  2.149 0.385     0.113     0.019        8     0.8
S_occipital_ant                           502    330    667  2.445 0.391     0.092     0.014        2     0.3
S_oc-temp_lat                             724    512   1567  3.117 0.523     0.117     0.020        6     0.7
S_oc-temp_med_and_Lingual                1932   1289   2894  2.737 0.502     0.098     0.015       10     1.2
S_orbital_lateral                         421    286    554  2.274 0.571     0.131     0.032        3     0.6
S_orbital_med-olfact                      862    576   1115  2.313 0.692     0.115     0.024        7     0.9
S_orbital-H_Shaped                       1360    951   2781  2.973 0.583     0.121     0.022       15     1.3
S_parieto_occipital                      1946   1307   2621  2.308 0.558     0.105     0.018       13     1.5
S_pericallosal                            919    609   1033  2.050 0.587     0.139     0.021       15     1.0
S_postcentral                            2471   1717   2769  1.735 0.444     0.110     0.020       21     2.1
S_precentral-inf-part                    1715   1137   2369  2.284 0.401     0.094     0.015       10     1.1
S_precentral-sup-part                    1373    876   1778  2.388 0.501     0.086     0.013        5     0.8
S_suborbital                              671    447    960  2.469 0.750     0.109     0.016        5     0.6
S_subparietal                             851    604   1317  2.435 0.409     0.125     0.023        6     0.9
S_temporal_inf                           1409    950   2207  2.592 0.499     0.090     0.012        7     0.8
S_temporal_sup                           6372   4357  11127  2.602 0.543     0.102     0.016       47     4.4
S_temporal_transverse                     559    356    659  2.224 0.384     0.083     0.008        3     0.2
