# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:07:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050697_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050697_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:07:35
# Measure Cortex, NumVert, Number of Vertices, 123874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87790.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    657   1419  1.816 0.417     0.157     0.029       18     0.9
BA2_exvivo                               3348   2420   4549  1.817 0.510     0.120     0.023       35     3.3
BA3a_exvivo                               933    583    727  1.676 0.347     0.122     0.023        8     0.8
BA3b_exvivo                              2133   1488   2847  1.694 0.545     0.103     0.016       19     1.6
BA4a_exvivo                              1444    931   2829  2.449 0.694     0.104     0.016       10     1.0
BA4p_exvivo                              1146    731   1557  2.174 0.487     0.087     0.013        6     0.6
BA6_exvivo                               8442   5936  16311  2.380 0.615     0.118     0.021       84     7.5
BA44_exvivo                              2240   1564   4207  2.400 0.593     0.107     0.019       20     1.9
BA45_exvivo                              2938   2233   6223  2.347 0.683     0.132     0.025       36     3.2
V1_exvivo                                3243   2525   4290  1.788 0.492     0.154     0.033       46     5.0
V2_exvivo                                7451   5783  13041  2.146 0.571     0.157     0.032      112    10.4
MT_exvivo                                1657   1185   3549  2.591 0.569     0.129     0.023       19     1.6
perirhinal_exvivo                         523    341   1390  3.206 0.883     0.074     0.015        2     0.3
entorhinal_exvivo                         479    299   1303  2.762 1.481     0.109     0.023        6     0.5
