# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:07:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050697_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050697_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:07:35
# Measure Cortex, NumVert, Number of Vertices, 123874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87790.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                565    397    879  1.845 0.377     0.165     0.027       11     0.6
BA2_exvivo                               1299    964   1842  1.799 0.493     0.127     0.025       14     1.3
BA3a_exvivo                               806    503    615  1.691 0.350     0.128     0.025        7     0.8
BA3b_exvivo                              1237    838   1262  1.427 0.347     0.089     0.011        8     0.7
BA4a_exvivo                              1385    882   2584  2.414 0.601     0.091     0.014        8     0.8
BA4p_exvivo                               941    614   1250  2.151 0.494     0.088     0.013        5     0.4
BA6_exvivo                               4553   3149   8905  2.423 0.662     0.120     0.020       45     3.9
BA44_exvivo                              1439   1027   2874  2.491 0.481     0.116     0.020       15     1.4
BA45_exvivo                              1115    925   2850  2.517 0.676     0.150     0.028       18     1.3
V1_exvivo                                3417   2686   4692  1.811 0.528     0.155     0.033       50     5.2
V2_exvivo                                3837   3017   6259  2.026 0.549     0.165     0.035       61     5.8
MT_exvivo                                 406    286    921  2.693 0.581     0.111     0.020        4     0.4
perirhinal_exvivo                         210    139    516  3.576 0.606     0.059     0.016        0     0.1
entorhinal_exvivo                         304    185   1056  3.463 0.915     0.079     0.009        2     0.1
