# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:07:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050697_ses-1 rh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050697_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:52:54
# Measure Cortex, NumVert, Number of Vertices, 116165, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102548, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1390    899   2384  2.608 0.617     0.114     0.025       18     1.5
caudalanteriorcingulate                   695    553   1041  2.105 0.434     0.127     0.021        8     0.5
caudalmiddlefrontal                      2704   1932   4575  2.478 0.473     0.123     0.031       94     3.2
cuneus                                   2260   2125   3464  1.862 0.416     0.162     0.037       48     3.5
entorhinal                                349    451    959  2.932 0.705     0.350     0.094       40     1.6
fusiform                                 3920   3518   9604  2.958 0.663     0.147     0.039      347     5.6
inferiorparietal                         6636   6045  12779  2.332 0.564     0.147     0.028       83     8.4
inferiortemporal                         4377   3930  10147  2.866 0.802     0.147     0.035      192     6.3
isthmuscingulate                         1328   1127   2732  2.683 0.802     0.158     0.046       39     2.1
lateraloccipital                         6963   6067  12331  2.240 0.528     0.148     0.040      400     9.3
lateralorbitofrontal                     3412   3009   7763  2.835 0.715     0.166     0.042       86     6.1
lingual                                  4678   4534   8685  2.229 0.720     0.175     0.049      178     9.0
medialorbitofrontal                      3119   2680   6058  2.505 0.846     0.142     0.033       60     4.2
middletemporal                           4656   5006  12465  2.934 0.620     0.157     0.033       66     6.7
parahippocampal                           925    792   1889  2.780 0.744     0.140     0.039        8     1.7
paracentral                              2382   1725   3659  2.248 0.532     0.119     0.024       30     2.4
parsopercularis                          1798   1486   3546  2.588 0.420     0.150     0.033       71     2.6
parsorbitalis                            1038   1198   2494  2.501 0.613     0.192     0.041       51     1.7
parstriangularis                         2327   2158   4826  2.487 0.571     0.154     0.034       43     3.3
pericalcarine                            1934   1337   2270  1.707 0.413     0.139     0.034      130     2.6
postcentral                              5284   4511   8139  2.011 0.712     0.130     0.026       48     6.1
posteriorcingulate                       1348   1094   2429  2.394 0.566     0.153     0.053      145     1.9
precentral                               7378   6027  14248  2.523 0.728     0.122     0.033      101     8.2
precuneus                                5997   4779  10766  2.430 0.601     0.141     0.032      156     7.8
rostralanteriorcingulate                  603    595   1383  2.796 0.910     0.154     0.033        9     0.7
rostralmiddlefrontal                     7465   7598  14801  2.185 0.535     0.175     0.037      143    13.2
superiorfrontal                          9975   8997  21158  2.604 0.628     0.151     0.035      248    15.0
superiorparietal                         6880   6129  10797  1.961 0.532     0.143     0.029      105     8.0
superiortemporal                         4969   4262  12076  3.102 0.595     0.143     0.035       97     6.2
supramarginal                            4387   3779   8532  2.461 0.599     0.144     0.029       63     5.8
frontalpole                               459    608   1427  2.882 0.725     0.235     0.048       24     1.0
temporalpole                              558    990   3254  4.402 0.482     0.274     0.061       13     1.5
transversetemporal                        439    418    926  2.709 0.387     0.130     0.030        2     0.6
insula                                   3532   2192   8037  3.417 0.887     0.135     0.039       88     5.9
