# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:07:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050697_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050697_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:52:54
# Measure Cortex, NumVert, Number of Vertices, 116165, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84434.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1390    923   2384  2.608 0.617     0.092     0.017        9     0.9
caudalanteriorcingulate                   695    480   1041  2.105 0.434     0.131     0.015       10     0.5
caudalmiddlefrontal                      2704   1834   4575  2.478 0.473     0.110     0.019       23     2.2
cuneus                                   2260   1841   3464  1.862 0.416     0.174     0.036       40     3.7
entorhinal                                349    262    959  2.932 0.705     0.124     0.039        3     0.5
fusiform                                 3920   2869   9604  2.958 0.663     0.127     0.023       44     3.9
inferiorparietal                         6636   4804  12779  2.332 0.564     0.120     0.022       66     6.8
inferiortemporal                         4377   3186  10147  2.866 0.802     0.125     0.029       53     5.8
isthmuscingulate                         1328    925   2732  2.683 0.802     0.117     0.022       14     1.2
lateraloccipital                         6963   5291  12331  2.240 0.528     0.142     0.027       90     8.4
lateralorbitofrontal                     3412   2533   7763  2.835 0.715     0.133     0.026       46     4.0
lingual                                  4678   3658   8685  2.229 0.720     0.147     0.029       63     6.0
medialorbitofrontal                      3119   2248   6058  2.505 0.846     0.124     0.029       47     3.6
middletemporal                           4656   3535  12465  2.934 0.620     0.121     0.023       54     4.9
parahippocampal                           925    585   1889  2.780 0.744     0.079     0.013       10     0.5
paracentral                              2382   1531   3659  2.248 0.532     0.106     0.017       17     1.8
parsopercularis                          1798   1289   3546  2.588 0.420     0.116     0.022       17     1.5
parsorbitalis                            1038    829   2494  2.501 0.613     0.146     0.033       15     1.6
parstriangularis                         2327   1717   4826  2.487 0.571     0.127     0.023       28     2.5
pericalcarine                            1934   1511   2270  1.707 0.413     0.158     0.032       28     2.7
postcentral                              5284   3588   8139  2.011 0.712     0.108     0.018       47     4.2
posteriorcingulate                       1348    972   2429  2.394 0.566     0.131     0.022       17     1.3
precentral                               7378   4894  14248  2.523 0.728     0.106     0.017       55     5.4
precuneus                                5997   4278  10766  2.430 0.601     0.125     0.022       68     5.7
rostralanteriorcingulate                  603    392   1383  2.796 0.910     0.091     0.013        4     0.4
rostralmiddlefrontal                     7465   6081  14801  2.185 0.535     0.149     0.035      117    11.7
superiorfrontal                          9975   7135  21158  2.604 0.628     0.119     0.023       98     9.6
superiorparietal                         6880   5030  10797  1.961 0.532     0.124     0.022       79     6.1
superiortemporal                         4969   3514  12076  3.102 0.595     0.108     0.018       47     4.1
supramarginal                            4387   3247   8532  2.461 0.599     0.123     0.023       48     4.5
frontalpole                               459    405   1427  2.882 0.725     0.196     0.050       13     1.0
temporalpole                              558    438   3254  4.402 0.482     0.139     0.041        9     1.0
transversetemporal                        439    297    926  2.709 0.387     0.122     0.021        4     0.3
insula                                   3532   2313   8037  3.417 0.887     0.096     0.020       25     2.6
