# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050697_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050697_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13027.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217724.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221012.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438736.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1315202.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1299222.932013, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:12:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:51:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:51:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2365     2294.9  wm-lh-bankssts                    91.5590    12.2408    59.0000   109.0000    50.0000 
  2 3002      2548     2530.8  wm-lh-caudalanteriorcingulate    104.1546     8.8525    72.0000   117.0000    45.0000 
  3 3003      5667     5433.3  wm-lh-caudalmiddlefrontal         93.8977    13.8169    58.0000   114.0000    56.0000 
  4 3005      3121     2966.9  wm-lh-cuneus                      92.6687    11.8939    62.0000   116.0000    54.0000 
  5 3006       476      533.5  wm-lh-entorhinal                  82.0903     6.9611    64.0000    99.0000    35.0000 
  6 3007      5945     5852.8  wm-lh-fusiform                    87.1085    11.1281    52.0000   107.0000    55.0000 
  7 3008      8490     8414.4  wm-lh-inferiorparietal            95.3332    13.3652    61.0000   117.0000    56.0000 
  8 3009      5882     5813.2  wm-lh-inferiortemporal            88.5117    12.4575    57.0000   113.0000    56.0000 
  9 3010      3302     3320.2  wm-lh-isthmuscingulate            99.5924    10.8048    39.0000   116.0000    77.0000 
 10 3011     10017     9828.0  wm-lh-lateraloccipital            84.9616    13.7476    52.0000   113.0000    61.0000 
 11 3012      6556     6513.7  wm-lh-lateralorbitofrontal        97.3711    12.7312    63.0000   123.0000    60.0000 
 12 3013      5640     5479.0  wm-lh-lingual                     85.9223    12.9160    27.0000   114.0000    87.0000 
 13 3014      2919     2959.3  wm-lh-medialorbitofrontal         95.5060    13.2031    41.0000   121.0000    80.0000 
 14 3015      5039     5195.2  wm-lh-middletemporal              87.6325    11.9220    58.0000   108.0000    50.0000 
 15 3016      1254     1331.2  wm-lh-parahippocampal             83.9362     8.5312    40.0000   103.0000    63.0000 
 16 3017      3040     2906.1  wm-lh-paracentral                 91.3023    12.1706    57.0000   108.0000    51.0000 
 17 3018      3353     3266.5  wm-lh-parsopercularis             90.2890    12.6794    61.0000   111.0000    50.0000 
 18 3019       949      951.0  wm-lh-parsorbitalis               84.6386    11.3834    62.0000   108.0000    46.0000 
 19 3020      3501     3370.0  wm-lh-parstriangularis            90.4762    12.0754    57.0000   109.0000    52.0000 
 20 3021      3869     3592.8  wm-lh-pericalcarine               91.9113    12.5620    56.0000   116.0000    60.0000 
 21 3022      6807     6724.3  wm-lh-postcentral                 86.5632    13.2027    57.0000   113.0000    56.0000 
 22 3023      4733     4591.6  wm-lh-posteriorcingulate          99.6203    10.5607    39.0000   115.0000    76.0000 
 23 3024     11854    11545.2  wm-lh-precentral                  93.0396    12.9183    58.0000   113.0000    55.0000 
 24 3025      8372     8217.9  wm-lh-precuneus                   96.9504    12.6178    50.0000   118.0000    68.0000 
 25 3026      3081     2959.6  wm-lh-rostralanteriorcingulate   102.0480    15.5109    20.0000   121.0000   101.0000 
 26 3027     11931    11469.5  wm-lh-rostralmiddlefrontal        91.4274    12.8913    57.0000   114.0000    57.0000 
 27 3028     17960    17508.6  wm-lh-superiorfrontal             90.8040    13.3801    57.0000   113.0000    56.0000 
 28 3029      9335     9176.4  wm-lh-superiorparietal            92.6990    13.6248    53.0000   114.0000    61.0000 
 29 3030      8813     9105.5  wm-lh-superiortemporal            93.6411    11.8818    59.0000   113.0000    54.0000 
 30 3031      9873     9556.4  wm-lh-supramarginal               93.3757    14.2723    52.0000   114.0000    62.0000 
 31 3032       348      333.2  wm-lh-frontalpole                 87.0259    10.6898    65.0000   108.0000    43.0000 
 32 3033       583      624.3  wm-lh-temporalpole                76.1012     8.3354    56.0000    96.0000    40.0000 
 33 3034       985     1009.1  wm-lh-transversetemporal          94.8345     8.6031    73.0000   110.0000    37.0000 
 34 3035     10507    10494.8  wm-lh-insula                      93.2701    12.1022    48.0000   112.0000    64.0000 
 35 4001      1975     1975.1  wm-rh-bankssts                    91.6197    10.5448    60.0000   105.0000    45.0000 
 36 4002      2083     2032.0  wm-rh-caudalanteriorcingulate    104.2535    10.1598    70.0000   116.0000    46.0000 
 37 4003      5195     5106.2  wm-rh-caudalmiddlefrontal         97.0194    13.7527    59.0000   116.0000    57.0000 
 38 4005      3139     3023.2  wm-rh-cuneus                      89.9853    12.2423    61.0000   112.0000    51.0000 
 39 4006       531      567.7  wm-rh-entorhinal                  77.8380     8.6781    60.0000    97.0000    37.0000 
 40 4007      6080     6025.9  wm-rh-fusiform                    87.6271    11.1978    58.0000   111.0000    53.0000 
 41 4008     10742    10543.2  wm-rh-inferiorparietal            92.0518    12.9181    57.0000   113.0000    56.0000 
 42 4009      6218     6278.4  wm-rh-inferiortemporal            88.6021    11.6804    57.0000   108.0000    51.0000 
 43 4010      3539     3573.1  wm-rh-isthmuscingulate            99.0794    10.3936    50.0000   115.0000    65.0000 
 44 4011     11037    10795.3  wm-rh-lateraloccipital            87.4479    13.5736    54.0000   113.0000    59.0000 
 45 4012      6298     6137.1  wm-rh-lateralorbitofrontal        95.5429    13.8239    61.0000   118.0000    57.0000 
 46 4013      6850     6620.0  wm-rh-lingual                     86.0597    12.8174    39.0000   112.0000    73.0000 
 47 4014      3877     3793.5  wm-rh-medialorbitofrontal         92.4859    14.1289    27.0000   118.0000    91.0000 
 48 4015      5602     5716.1  wm-rh-middletemporal              85.1166    12.2055    55.0000   107.0000    52.0000 
 49 4016      1228     1321.9  wm-rh-parahippocampal             82.2956     8.8281    52.0000   106.0000    54.0000 
 50 4017      4599     4510.0  wm-rh-paracentral                 91.9528    13.0115    56.0000   113.0000    57.0000 
 51 4018      3196     3134.1  wm-rh-parsopercularis             95.8911    12.3409    61.0000   114.0000    53.0000 
 52 4019      1348     1321.3  wm-rh-parsorbitalis               85.5935    12.8016    59.0000   113.0000    54.0000 
 53 4020      3630     3533.1  wm-rh-parstriangularis            91.7455    13.1814    60.0000   114.0000    54.0000 
 54 4021      3987     3707.7  wm-rh-pericalcarine               90.2438    12.9394    56.0000   113.0000    57.0000 
 55 4022      6578     6528.6  wm-rh-postcentral                 86.4176    13.2146    58.0000   113.0000    55.0000 
 56 4023      3785     3732.3  wm-rh-posteriorcingulate         100.3567    10.2320    52.0000   117.0000    65.0000 
 57 4024     13026    12776.2  wm-rh-precentral                  90.6872    12.5556    58.0000   117.0000    59.0000 
 58 4025     10361    10142.0  wm-rh-precuneus                   96.2817    12.0108    60.0000   113.0000    53.0000 
 59 4026      1943     1887.4  wm-rh-rostralanteriorcingulate   104.6613    11.5232    55.0000   120.0000    65.0000 
 60 4027     13343    12741.9  wm-rh-rostralmiddlefrontal        91.0474    14.3330    56.0000   115.0000    59.0000 
 61 4028     16468    16105.8  wm-rh-superiorfrontal             90.6266    13.7740    56.0000   116.0000    60.0000 
 62 4029     10077     9874.4  wm-rh-superiorparietal            90.7897    13.0438    58.0000   111.0000    53.0000 
 63 4030      6597     6808.9  wm-rh-superiortemporal            90.6914    10.8355    61.0000   110.0000    49.0000 
 64 4031      8064     7949.9  wm-rh-supramarginal               93.4572    13.4127    56.0000   111.0000    55.0000 
 65 4032       440      431.9  wm-rh-frontalpole                 83.9682    10.3582    63.0000   107.0000    44.0000 
 66 4033       632      676.0  wm-rh-temporalpole                80.7753     8.7027    60.0000    98.0000    38.0000 
 67 4034       404      392.2  wm-rh-transversetemporal          87.9406     7.9805    67.0000   105.0000    38.0000 
 68 4035      9982     9955.6  wm-rh-insula                      94.3400    10.8864    39.0000   115.0000    76.0000 
 69 5001     26576    27404.8  Left-UnsegmentedWhiteMatter      101.2752    11.6091    19.0000   120.0000   101.0000 
 70 5002     26125    26990.8  Right-UnsegmentedWhiteMatter     101.9572    10.0824    28.0000   120.0000    92.0000 
