hemicode           2
white_border_hi    111.140495
white_border_low   58.000000
white_outside_low  46.600681
white_inside_hi    120.000000
white_outside_hi   111.140495
pial_border_hi    46.600681
pial_border_low   23.802048
pial_outside_low  10.000000
pial_inside_hi    92.859505
pial_outside_hi   40.901024
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.330776
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.140498
gray_mean 58.000000
gray_mode 58.000000
gray_std 11.399318
min_border_white 58.000000
max_border_white 111.140495
min_gray_at_white_border 46.600681
max_gray 92.859505
min_gray_at_csf_border 23.802048
max_gray_at_csf_border 46.600681
min_csf 10.000000
max_csf 35.201363
max_gray_scale 0.000000
max_scale_down 0.200000
