# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1514728.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1481662.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1365535.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1332469.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 76640.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 324575.808218201215, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 327879.728343673225, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 652455.536561874440, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 849861.536561874440, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 300479.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 303689.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 604168.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1826981.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1332469.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1481662.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29874.000000000000, mm^3
