# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050702_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050702_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:31:50
# Measure Cortex, NumVert, Number of Vertices, 148731, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105519, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71905, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1230   1071   3292  2.715 0.738     0.172     0.036       27     2.3
G_and_S_occipital_inf                    1899   1418   3846  2.401 0.653     0.125     0.021       21     1.7
G_and_S_paracentral                      1865   1144   3494  2.616 0.775     0.100     0.016       15     1.4
G_and_S_subcentral                       2121   1515   5149  2.911 0.589     0.125     0.022       23     2.0
G_and_S_transv_frontopol                  786    710   2449  2.631 0.785     0.172     0.040       21     1.3
G_and_S_cingul-Ant                       2917   2061   7095  3.147 0.640     0.111     0.018       30     2.3
G_and_S_cingul-Mid-Ant                   1520   1031   3269  2.826 0.660     0.084     0.011        9     0.7
G_and_S_cingul-Mid-Post                  1858   1265   4015  2.998 0.582     0.101     0.013       16     1.1
G_cingul-Post-dorsal                      717    541   2549  3.324 0.849     0.144     0.027       11     0.8
G_cingul-Post-ventral                     357    258    751  2.445 0.837     0.114     0.018        4     0.3
G_cuneus                                 2417   1816   3352  1.774 0.404     0.151     0.030       32     3.2
G_front_inf-Opercular                    1922   1439   5459  2.921 0.642     0.132     0.027       29     2.4
G_front_inf-Orbital                       749    640   2465  2.996 0.570     0.171     0.040       16     1.2
G_front_inf-Triangul                     1255    921   2568  2.311 0.612     0.115     0.021       18     1.2
G_front_middle                           5372   4279  14045  2.578 0.659     0.144     0.029       87     6.9
G_front_sup                              9057   6418  22858  2.833 0.726     0.117     0.021      101     7.9
G_Ins_lg_and_S_cent_ins                   693    473   1967  3.908 0.910     0.105     0.022        5     0.6
G_insular_short                           963    670   3802  4.079 0.693     0.111     0.024        9     0.9
G_occipital_middle                       2035   1553   5550  2.654 0.707     0.145     0.029       33     2.6
G_occipital_sup                          1837   1343   3413  2.142 0.571     0.137     0.024       22     2.0
G_oc-temp_lat-fusifor                    2130   1526   6164  3.150 0.621     0.117     0.020       27     1.9
G_oc-temp_med-Lingual                    3137   2299   6162  2.347 0.726     0.144     0.028       43     3.7
G_oc-temp_med-Parahip                    1522   1031   4930  3.449 0.879     0.099     0.023       12     1.1
G_orbital                                3005   2310   8979  2.946 0.902     0.138     0.029       49     3.7
G_pariet_inf-Angular                     2384   1794   6796  2.794 0.722     0.132     0.025       36     2.5
G_pariet_inf-Supramar                    3874   3006  11842  2.946 0.763     0.134     0.027       56     5.0
G_parietal_sup                           3812   2768   8896  2.515 0.639     0.124     0.023       47     3.9
G_postcentral                            2352   1551   4684  2.364 0.780     0.104     0.018       19     1.8
G_precentral                             3480   2171   9771  3.267 0.736     0.104     0.018       32     2.5
G_precuneus                              2636   2033   7337  2.896 0.623     0.134     0.023       41     2.5
G_rectus                                 1334    949   2781  2.266 0.815     0.142     0.035       25     2.0
G_subcallosal                             861    533   1409  2.443 0.928     0.105     0.042       13     1.1
G_temp_sup-G_T_transv                     834    590   2068  2.757 0.543     0.121     0.021        9     0.8
G_temp_sup-Lateral                       2681   2085   9655  3.345 0.794     0.141     0.027       49     3.2
G_temp_sup-Plan_polar                     911    617   2985  4.095 0.678     0.077     0.013        4     0.5
G_temp_sup-Plan_tempo                     921    645   1966  2.776 0.431     0.079     0.013        4     0.4
G_temporal_inf                           2351   1859   7037  2.981 0.883     0.137     0.030       39     3.2
G_temporal_middle                        2775   2059   9798  3.253 0.737     0.127     0.025       46     2.7
Lat_Fis-ant-Horizont                      251    168    317  2.242 0.479     0.087     0.014        1     0.2
Lat_Fis-ant-Vertical                      277    191    452  2.597 0.589     0.079     0.007        1     0.1
Lat_Fis-post                             1305    878   1767  2.679 0.455     0.103     0.018        8     1.0
Pole_occipital                           2353   1723   4039  2.090 0.456     0.154     0.033       31     3.4
Pole_temporal                            1713   1368   7041  3.651 0.731     0.140     0.031       21     2.2
S_calcarine                              2639   1759   3179  2.079 0.634     0.093     0.015       15     1.5
S_central                                3419   2228   4034  2.079 0.762     0.083     0.013       14     1.9
S_cingul-Marginalis                      1472    938   2060  2.463 0.505     0.078     0.009        5     0.5
S_circular_insula_ant                     813    529   1487  3.223 0.551     0.079     0.010        2     0.4
S_circular_insula_inf                    2250   1466   4329  3.529 0.756     0.077     0.014        9     1.4
S_circular_insula_sup                    2080   1346   3342  3.074 0.488     0.097     0.016        9     1.4
S_collat_transv_ant                      1312    852   2067  2.858 0.699     0.077     0.009        5     0.6
S_collat_transv_post                      548    386    770  2.328 0.388     0.112     0.018        3     0.4
S_front_inf                              2953   2027   4289  2.333 0.565     0.102     0.017       20     2.3
S_front_middle                           1632   1117   2553  2.468 0.581     0.106     0.017       11     1.3
S_front_sup                              3890   2660   6446  2.565 0.552     0.093     0.016       22     2.6
S_interm_prim-Jensen                      109     87    211  2.911 0.484     0.148     0.042        1     0.2
S_intrapariet_and_P_trans                3784   2568   6204  2.531 0.539     0.106     0.017       28     2.7
S_oc_middle_and_Lunatus                  1245    872   1616  1.986 0.457     0.112     0.017        8     0.9
S_oc_sup_and_transversal                 1145    780   1508  2.165 0.404     0.100     0.016        8     0.7
S_occipital_ant                           809    545   1246  2.700 0.432     0.100     0.016        4     0.6
S_oc-temp_lat                            1112    748   1740  2.544 0.532     0.095     0.016        7     0.7
S_oc-temp_med_and_Lingual                2581   1706   4228  2.694 0.527     0.094     0.013       14     1.3
S_orbital_lateral                         522    360    644  2.149 0.429     0.101     0.014        3     0.4
S_orbital_med-olfact                     1096    753   1552  2.461 0.563     0.104     0.018        7     0.9
S_orbital-H_Shaped                       1935   1421   4569  3.048 0.647     0.125     0.026       19     2.3
S_parieto_occipital                      2793   1826   4121  2.505 0.526     0.092     0.015       16     1.7
S_pericallosal                           2046   1335   2194  1.938 0.782     0.098     0.015       23     1.4
S_postcentral                            3206   2244   4757  2.311 0.513     0.102     0.017       25     2.2
S_precentral-inf-part                    1856   1234   3203  2.857 0.538     0.086     0.013        8     1.0
S_precentral-sup-part                    1867   1227   3118  2.846 0.464     0.098     0.017       11     1.4
S_suborbital                             1036    729   2169  3.132 0.709     0.102     0.012        7     0.5
S_subparietal                             949    656   1476  2.654 0.584     0.105     0.017        5     0.7
S_temporal_inf                           1298    941   2384  2.689 0.585     0.112     0.018        9     1.1
S_temporal_sup                           7227   5020  13938  2.783 0.535     0.099     0.015       50     4.6
S_temporal_transverse                     638    437    847  2.372 0.317     0.086     0.010        3     0.3
