# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050702_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050702_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:31:59
# Measure Cortex, NumVert, Number of Vertices, 148731, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105519, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71905, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1956   1307   3848  2.660 0.749     0.098     0.012       15     1.1
caudalmiddlefrontal                      4533   3171   9625  2.792 0.558     0.113     0.019       40     4.0
cuneus                                   3737   2674   5100  1.956 0.437     0.125     0.024       36     3.9
entorhinal                                744    509   2499  3.463 0.845     0.098     0.026        5     0.7
fusiform                                 5119   3599  11873  2.924 0.661     0.110     0.018       49     4.0
inferiorparietal                         5704   4067  12472  2.728 0.627     0.113     0.020       58     4.7
inferiortemporal                         4728   3492  11900  2.924 0.812     0.117     0.023       50     5.0
isthmuscingulate                         1846   1306   3636  2.538 0.864     0.107     0.020       20     1.5
lateraloccipital                         8473   6184  15776  2.272 0.602     0.137     0.025      101     9.3
lateralorbitofrontal                     5390   4044  13472  2.933 0.823     0.129     0.027       74     6.6
lingual                                  4861   3431   8542  2.398 0.621     0.124     0.023       51     4.6
medialorbitofrontal                      3234   2241   6428  2.586 0.874     0.118     0.027       44     3.4
middletemporal                           6836   5018  19245  3.061 0.670     0.120     0.021       84     5.8
parahippocampal                          1114    715   2659  3.242 0.924     0.083     0.014        6     0.5
paracentral                              3061   1902   5459  2.705 0.666     0.091     0.014       18     1.9
parsopercularis                          2787   2035   6226  2.698 0.614     0.115     0.022       30     2.8
parsorbitalis                            1392   1086   3689  2.914 0.532     0.142     0.027       20     1.6
parstriangularis                         2959   2077   5049  2.399 0.595     0.108     0.019       29     2.7
pericalcarine                            1938   1352   2029  1.656 0.390     0.110     0.020       15     1.6
postcentral                              7829   5311  13585  2.293 0.773     0.104     0.017       61     5.9
posteriorcingulate                       2726   1869   5598  2.629 0.909     0.107     0.014       29     1.7
precentral                               8951   5672  19377  3.026 0.689     0.099     0.016       65     6.1
precuneus                                5860   4204  12254  2.719 0.625     0.115     0.019       59     4.7
rostralanteriorcingulate                 2316   1649   5877  3.192 0.736     0.123     0.025       30     2.4
rostralmiddlefrontal                     7037   5364  14591  2.432 0.645     0.129     0.026       87     8.0
superiorfrontal                         14549  10537  33957  2.735 0.693     0.114     0.020      156    12.6
superiorparietal                         8037   5585  15823  2.436 0.609     0.112     0.020       78     6.8
superiortemporal                        10081   7236  26628  3.159 0.792     0.104     0.018       94     7.6
supramarginal                            6431   4824  15928  2.833 0.670     0.122     0.022       74     6.8
transversetemporal                        955    669   2085  2.661 0.447     0.108     0.020        8     0.8
insula                                   3547   2388   9320  3.725 0.832     0.098     0.020       22     3.0
