# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:11:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050702_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050702_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:11:50
# Measure Cortex, NumVert, Number of Vertices, 159374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111985, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1157    773   2524  2.532 0.813     0.118     0.024       11     1.0
BA2_exvivo                               4132   2833   7289  2.458 0.617     0.100     0.017       32     3.1
BA3a_exvivo                              1091    709   1012  1.880 0.468     0.122     0.021        9     0.9
BA3b_exvivo                              2779   1899   4210  1.981 0.779     0.102     0.016       22     2.2
BA4a_exvivo                              2080   1178   4522  3.177 0.668     0.086     0.014       13     1.2
BA4p_exvivo                              1560    965   2851  2.971 0.630     0.081     0.015        7     1.0
BA6_exvivo                              11611   7830  27464  2.942 0.669     0.106     0.017       97     8.5
BA44_exvivo                              2804   1992   6440  2.765 0.591     0.111     0.018       28     2.2
BA45_exvivo                              3591   2639   7030  2.404 0.666     0.112     0.023       42     4.0
V1_exvivo                                3568   2526   4483  1.761 0.462     0.122     0.024       36     3.4
V2_exvivo                                9052   6615  14690  2.145 0.533     0.140     0.027      108    10.5
MT_exvivo                                2128   1529   5192  2.793 0.655     0.123     0.021       23     1.8
perirhinal_exvivo                         837    640   2749  3.429 0.903     0.117     0.026        7     0.8
entorhinal_exvivo                         786    501   2428  3.296 1.207     0.102     0.026        8     0.7
