# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050702_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050702_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050702_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050702_ses-1
# Annot sub-v1s4x0050702_ses-1 lh aparc
# ColorTable /tmp/tmp.OfAtZb.ctab 
# ColorTableTimeStamp 2026/03/10 04:32:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050702_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:32:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702657 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10643     6465.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2243     1612.0  bankssts                          47.8247     8.7671    14.9028    69.0688    54.1660     5.4550 
  3 1002      1261      865.9  caudalanteriorcingulate           52.3210    10.0340    23.7478    74.1492    50.4014     5.2144 
  4 1003      4205     2924.3  caudalmiddlefrontal               50.2084     9.2700   -39.8433    77.4226   117.2659     5.4162 
  5 1005      2607     1900.0  cuneus                            36.6419     8.8679     6.8321    64.1520    57.3199     4.1320 
  6 1006       823      562.3  entorhinal                        35.3573    11.9885    -1.9891    59.5352    61.5243     2.9493 
  7 1007      5498     3908.4  fusiform                          47.5813    10.9076     0.5455    75.0397    74.4942     4.3622 
  8 1008      5724     4106.8  inferiorparietal                  49.0178    10.3976   -11.9602    75.1980    87.1582     4.7143 
  9 1009      4582     3427.5  inferiortemporal                  47.9701    13.2966   -13.6568    82.9402    96.5970     3.6077 
 10 1010      1920     1357.1  isthmuscingulate                  41.7550    14.6585   -54.7650    82.4111   137.1761     2.8485 
 11 1011      8501     6222.4  lateraloccipital                  42.9136    11.1011    -0.2253    79.1951    79.4204     3.8657 
 12 1012      5236     3783.9  lateralorbitofrontal              43.6818    13.4579   -51.9640    75.8769   127.8408     3.2458 
 13 1013      4796     3378.8  lingual                           39.0096    10.8090     5.6792    69.1577    63.4785     3.6090 
 14 1014      3885     2665.8  medialorbitofrontal               43.2529    18.1641   -35.5453    85.9612   121.5065     2.3812 
 15 1015      5066     3666.6  middletemporal                    50.4961    11.2283    -6.8162    75.8120    82.6282     4.4972 
 16 1016      1052      677.7  parahippocampal                   44.8765    11.4470   -12.0656    66.0313    78.0969     3.9204 
 17 1017      2594     1597.8  paracentral                       36.2202    11.5909    -3.2752    69.0117    72.2869     3.1249 
 18 1018      3177     2300.3  parsopercularis                   48.3795    11.5190    -3.1751    82.7555    85.9306     4.2000 
 19 1019      1313     1049.0  parsorbitalis                     48.1664    13.0727    -4.5341    75.8996    80.4337     3.6845 
 20 1020      2330     1678.5  parstriangularis                  48.1488    10.3296    -3.0440    78.0423    81.0862     4.6613 
 21 1021      1938     1351.2  pericalcarine                     35.1419     7.6490     6.2091    59.2612    53.0521     4.5943 
 22 1022      6841     4604.1  postcentral                       37.9202    10.6737    -1.5372    73.2637    74.8009     3.5527 
 23 1023      2434     1675.3  posteriorcingulate                46.4737    11.2248    -4.7635    72.4903    77.2539     4.1403 
 24 1024      9029     5742.0  precentral                        39.4453    12.0116    -3.5865    74.6251    78.2117     3.2839 
 25 1025      6059     4275.5  precuneus                         45.8226     8.9501     8.2652    71.3244    63.0592     5.1198 
 26 1026      1748     1258.1  rostralanteriorcingulate          42.6543    22.8062   -73.9860    77.8540   151.8400     1.8703 
 27 1027      9648     7485.9  rostralmiddlefrontal              48.7962    12.7015   -45.9291    83.9046   129.8337     3.8418 
 28 1028     13438     9435.0  superiorfrontal                   50.3654    10.6826   -23.9925    81.2251   105.2175     4.7147 
 29 1029      9993     7002.5  superiorparietal                  42.9089     8.6116   -24.8662    73.0808    97.9469     4.9827 
 30 1030      7743     5546.5  superiortemporal                  47.4044    10.1663    -7.7060    73.0381    80.7441     4.6629 
 31 1031      6864     5126.3  supramarginal                     46.0332    11.4456   -30.4999    76.1632   106.6631     4.0219 
 32 1032       425      367.2  frontalpole                       44.3340    14.2484    -9.9797    78.9491    88.9288     3.1115 
 33 1033       794      589.9  temporalpole                      44.3084    10.6456     8.0744    69.4674    61.3930     4.1621 
 34 1034       968      677.8  transversetemporal                32.4539     7.4863    13.8491    54.1958    40.3467     4.3351 
 35 1035      3996     2697.3  insula                            37.3991    11.4412   -10.9236    76.4940    87.4176     3.2688 
