# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:12:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050702_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050702_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:54:27
# Measure Cortex, NumVert, Number of Vertices, 150647, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131909, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73992, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1976   1205   3610  2.869 0.492     0.110     0.030      860     2.2
caudalanteriorcingulate                  1624   1436   3467  2.642 0.797     0.155     0.042       80     2.1
caudalmiddlefrontal                      4287   3511   9356  2.841 0.567     0.128     0.032       83     4.6
cuneus                                   2582   2183   3833  2.025 0.508     0.136     0.034       38     3.3
entorhinal                                610    847   2131  3.387 0.916     0.306     0.076       22     2.5
fusiform                                 5750   5508  14111  2.952 0.705     0.149     0.034      116     8.1
inferiorparietal                         8706   8297  18943  2.513 0.736     0.157     0.033      121    12.4
inferiortemporal                         4946   4610  12019  2.896 0.765     0.171     0.050     2366     8.3
isthmuscingulate                         1869   1602   3781  2.611 0.857     0.153     0.037       42     3.1
lateraloccipital                        10293   8819  18699  2.342 0.575     0.135     0.030      202    12.8
lateralorbitofrontal                     4612   4194  10802  2.968 0.920     0.176     0.048      115     8.9
lingual                                  5393   4493   9637  2.387 0.631     0.137     0.040      204     7.7
medialorbitofrontal                      3890   3567   8798  2.755 0.759     0.144     0.075      257     5.1
middletemporal                           5855   6074  15405  2.899 0.782     0.168     0.062     2872     8.2
parahippocampal                          1218    930   2401  2.909 0.838     0.151     0.042      185     2.4
paracentral                              3144   2125   5691  2.831 0.612     0.104     0.022       34     2.8
parsopercularis                          2350   1995   5552  3.072 0.515     0.149     0.039       45     3.3
parsorbitalis                            1449   1605   4177  2.993 0.747     0.172     0.038       37     2.5
parstriangularis                         2580   2372   5954  2.810 0.491     0.153     0.031       49     3.5
pericalcarine                            2310   1383   2538  1.765 0.493     0.104     0.023       35     2.1
postcentral                              6580   5580  11346  2.211 0.868     0.123     0.023       75     6.5
posteriorcingulate                       2139   1690   3907  2.463 0.824     0.149     0.041      494     3.1
precentral                              10104   8137  23084  3.045 0.657     0.122     0.026      220    11.2
precuneus                                6478   5301  13310  2.671 0.678     0.144     0.034      124     8.7
rostralanteriorcingulate                 1234   1070   3173  3.240 0.651     0.135     0.033       35     1.7
rostralmiddlefrontal                     8832   8821  20008  2.555 0.626     0.178     0.038      222    15.0
superiorfrontal                         12080  11152  29732  3.019 0.677     0.151     0.034      198    17.5
superiorparietal                         8692   7662  16374  2.342 0.615     0.138     0.028      108    10.4
superiortemporal                         7226   5733  16373  3.092 0.568     0.125     0.427     1523     8.1
supramarginal                            6123   5192  14488  2.991 0.751     0.148     0.040      219    10.0
frontalpole                               482    597   1310  2.728 0.649     0.206     0.042        6     1.1
temporalpole                              721   1050   3050  3.920 0.814     0.241     0.064       26     1.9
transversetemporal                        623    588   1537  3.077 0.629     0.169     0.061       46     1.3
insula                                   3889   2582   9262  3.497 0.857     0.161     0.071      224     9.3
