# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:12:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050702_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050702_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:02:55
# Measure Cortex, NumVert, Number of Vertices, 150647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105894, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73992, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1870   1293   4135  2.669 0.800     0.110     0.013       20     1.2
caudalmiddlefrontal                      4543   3101   9761  2.837 0.556     0.104     0.016       38     3.3
cuneus                                   3223   2220   4922  2.085 0.532     0.125     0.021       32     3.0
entorhinal                                592    416   2063  3.436 0.879     0.118     0.029        5     0.8
fusiform                                 5403   3786  12693  2.932 0.679     0.111     0.021       52     5.1
inferiorparietal                         8603   6319  19079  2.527 0.742     0.123     0.022      106     8.3
inferiortemporal                         5404   4065  13821  2.922 0.783     0.129     0.027       71     6.8
isthmuscingulate                         1869   1263   3763  2.613 0.837     0.101     0.020       17     1.4
lateraloccipital                        10244   7142  18408  2.310 0.571     0.127     0.024      106    10.3
lateralorbitofrontal                     4529   3442  11311  2.904 0.922     0.142     0.033       66     6.7
lingual                                  5305   3778   9518  2.398 0.616     0.128     0.024       57     5.4
medialorbitofrontal                      2963   2168   7195  2.836 0.796     0.126     0.032       44     4.0
middletemporal                           7249   5193  17897  2.864 0.739     0.113     0.019       83     6.0
parahippocampal                          1250    780   2493  2.952 0.845     0.081     0.011        7     0.5
paracentral                              3300   2031   6113  2.856 0.617     0.099     0.017       23     2.3
parsopercularis                          2792   1964   6510  3.050 0.505     0.120     0.021       29     2.5
parsorbitalis                            1426   1014   3720  3.030 0.682     0.120     0.020       15     1.3
parstriangularis                         2468   1780   5204  2.775 0.481     0.114     0.021       26     2.0
pericalcarine                            2241   1553   2468  1.754 0.483     0.102     0.019       14     1.7
postcentral                              7131   4786  12441  2.225 0.866     0.105     0.017       57     5.2
posteriorcingulate                       2316   1613   4368  2.513 0.805     0.115     0.018       26     2.0
precentral                               9681   6225  22469  3.061 0.656     0.100     0.016       71     6.7
precuneus                                6566   4592  13620  2.661 0.688     0.112     0.019       60     5.4
rostralanteriorcingulate                 1740   1242   4009  2.941 0.870     0.106     0.019       19     1.5
rostralmiddlefrontal                     6622   5207  15547  2.601 0.648     0.137     0.028       94     8.5
superiorfrontal                         14734  10623  35154  2.915 0.689     0.116     0.022      152    13.5
superiorparietal                         7287   5080  13810  2.350 0.620     0.112     0.018       67     5.9
superiortemporal                         9350   6363  21775  3.116 0.651     0.101     0.021       97     7.6
supramarginal                            5752   4026  13209  2.985 0.745     0.116     0.021       59     5.4
transversetemporal                        619    453   1533  3.091 0.622     0.137     0.029        7     0.7
insula                                   3575   2372   8851  3.639 0.745     0.090     0.017       20     2.4
