# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:14:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050702_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050702_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:14:47
# Measure Cortex, NumVert, Number of Vertices, 160744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112073, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1017    680   2486  2.582 0.738     0.135     0.023       11     1.0
BA2_exvivo                               3031   2046   4740  2.155 0.723     0.098     0.014       24     1.8
BA3a_exvivo                              1254    815   1264  1.996 0.523     0.116     0.022        9     1.1
BA3b_exvivo                              2372   1569   3209  1.773 0.664     0.092     0.014       14     1.5
BA4a_exvivo                              2377   1304   4902  3.190 0.555     0.084     0.016       15     1.6
BA4p_exvivo                              1446    957   2355  2.670 0.587     0.089     0.014        7     0.9
BA6_exvivo                               9984   6585  25256  3.157 0.668     0.107     0.018       82     7.3
BA44_exvivo                              4785   3323  10934  3.005 0.541     0.111     0.019       43     3.8
BA45_exvivo                              4810   3508  11489  2.817 0.578     0.123     0.022       55     4.5
V1_exvivo                                4185   2961   5915  1.898 0.568     0.121     0.025       36     4.5
V2_exvivo                                9677   6847  15805  2.188 0.553     0.133     0.025      109    10.4
MT_exvivo                                2768   1951   5424  2.474 0.527     0.117     0.019       30     2.2
perirhinal_exvivo                         386    314   1285  3.126 0.742     0.146     0.044        4     0.7
entorhinal_exvivo                         655    471   2259  3.312 1.071     0.110     0.026        5     0.7
