# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:14:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050702_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050702_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:14:47
# Measure Cortex, NumVert, Number of Vertices, 160744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112073, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                734    476   1675  2.441 0.717     0.136     0.022        9     0.7
BA2_exvivo                               1636   1104   2749  2.166 0.781     0.086     0.011       11     0.8
BA3a_exvivo                              1127    735    989  1.932 0.471     0.120     0.023        8     1.1
BA3b_exvivo                              1840   1206   1864  1.525 0.350     0.076     0.010        7     0.8
BA4a_exvivo                              1455    740   2824  3.238 0.573     0.087     0.015       10     0.9
BA4p_exvivo                              1196    793   1934  2.736 0.609     0.080     0.012        4     0.7
BA6_exvivo                               6508   4274  17345  3.227 0.668     0.109     0.018       55     4.9
BA44_exvivo                              1131    819   3001  3.100 0.532     0.125     0.024       14     1.1
BA45_exvivo                              1107    843   2925  2.822 0.478     0.131     0.024       16     1.0
V1_exvivo                                3988   2828   5560  1.890 0.568     0.119     0.025       33     4.1
V2_exvivo                                4850   3542   7859  2.103 0.572     0.147     0.030       65     6.3
MT_exvivo                                 371    273    843  2.596 0.482     0.127     0.024        5     0.4
perirhinal_exvivo                          40     26    110  3.183 0.545     0.215     0.102        1     0.2
entorhinal_exvivo                         658    453   1988  3.428 0.864     0.095     0.014        3     0.4
