
Raw <mean> +- <std> (using 'rh.curv'):                -0.02527 +- 0.1605 
       Raw Min:                                       -1.11613 at vertex 94109   
       Raw Max:                                        2.28486 at vertex 101955  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
       Raw Total Surface Area:                    101460.96875 mm^2
       Raw Total Number of Vertices:                    160744
       Raw Average Vertex Area (Whole Surface):        0.63120 mm^2
       Raw Natural Surface Integral:               -2549.09985
       Raw Rectified Surface Integral:             12623.93164
       Raw Positive Surface Integral:               5037.41553
       Raw Negative Surface Integral:               7586.51562
       Raw Mean Natural Surface Integral:             -0.01586 across 160744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07853 across 160744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06339 across 79465 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.09334 across 81279 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02512 across 101461.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12442 across 101461.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10254 across 49126.632812 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14496 across 52334.542969 (51.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7163 
       Raw Min:                                      -14.10809 at vertex 152952  
       Raw Max:                                       16.48071 at vertex 52513   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
       Raw Total Surface Area:                    101460.96875 mm^2
       Raw Total Number of Vertices:                    160744
       Raw Average Vertex Area (Whole Surface):        0.63120 mm^2
       Raw Natural Surface Integral:              -13823.37207
       Raw Rectified Surface Integral:            472807.31250
       Raw Positive Surface Integral:             229491.96875
       Raw Negative Surface Integral:             243315.34375
       Raw Mean Natural Surface Integral:             -0.08600 across 160744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94137 across 160744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04027 across 75484 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.85380 across 85260 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13624 across 101461.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65998 across 101461.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96325 across 46238.261719 (45.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40605 across 55222.980469 (54.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.49517 +- 188.2131 mm^-2
         K Min:                                      -55.56198 at vertex 150917  
         K Max:                                    75455.82812 at vertex 101955  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
         K Total Surface Area:                    101460.96875 mm^2
         K Total Number of Vertices:                    160744
         K Average Vertex Area (Whole Surface):        0.63120 mm^2
         K Natural Surface Integral:                   9.40306
         K Rectified Surface Integral:              3822.87842
         K Positive Surface Integral:               1916.14075
         K Negative Surface Integral:               1906.73767
         K Mean Natural Surface Integral:              0.00006 across 160744 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02378 across 160744 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02519 across 76057 (47.32%) vertices
         K Mean Negative Surface Integral:             0.02252 across 84687 (52.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101461.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03768 across 101461.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04426 across 43296.089844 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03278 across 58165.160156 (57.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03472 +- 4.5481 mm^-1
         H Min:                                     -484.93707 at vertex 150917  
         H Max:                                     1272.20520 at vertex 101955  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
         H Total Surface Area:                    101460.96875 mm^2
         H Total Number of Vertices:                    160744
         H Average Vertex Area (Whole Surface):        0.63120 mm^2
         H Natural Surface Integral:               -1723.25623
         H Rectified Surface Integral:             16420.02930
         H Positive Surface Integral:               7348.38721
         H Negative Surface Integral:               9071.64355
         H Mean Natural Surface Integral:             -0.01072 across 160744 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10215 across 160744 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08305 across 88484 (55.05%) vertices
         H Mean Negative Surface Integral:             0.12554 across 72260 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 101461.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16184 across 101461.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12925 across 56853.628906 (56.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20337 across 44607.636719 (43.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07684 +- 9.0404 mm^-1
        k1 Min:                                     -969.93140 at vertex 150917  
        k1 Max:                                     2514.40088 at vertex 101955  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
        k1 Total Surface Area:                    101460.96875 mm^2
        k1 Total Number of Vertices:                    160744
        k1 Average Vertex Area (Whole Surface):        0.63120 mm^2
        k1 Natural Surface Integral:               -4425.21436
        k1 Rectified Surface Integral:             34385.63672
        k1 Positive Surface Integral:              14980.21191
        k1 Negative Surface Integral:              19405.42578
        k1 Mean Natural Surface Integral:             -0.02753 across 160744 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21392 across 160744 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16930 across 88484 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.26855 across 72260 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04361 across 101461.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33890 across 101461.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26349 across 56853.628906 (56.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43502 across 44607.636719 (43.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00739 +- 0.1461 mm^-1
        k2 Min:                                       -7.77858 at vertex 36401   
        k2 Max:                                       30.00952 at vertex 101955  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
        k2 Total Surface Area:                    101460.96875 mm^2
        k2 Total Number of Vertices:                    160744
        k2 Average Vertex Area (Whole Surface):        0.63120 mm^2
        k2 Natural Surface Integral:                 978.70190
        k2 Rectified Surface Integral:              7687.75928
        k2 Positive Surface Integral:               4333.23047
        k2 Negative Surface Integral:               3354.52856
        k2 Mean Natural Surface Integral:              0.00609 across 160744 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04783 across 160744 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04912 across 88209 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.04625 across 72535 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 101461.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07577 across 101461.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07817 across 55430.746094 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07288 across 46030.343750 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              80.76640 +- 16807.3241 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                   6172200.50000 at vertex 101955  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
         S Total Surface Area:                    101460.96875 mm^2
         S Total Number of Vertices:                    160744
         S Average Vertex Area (Whole Surface):        0.63120 mm^2
         S Natural Surface Integral:               39342.85156
         S Rectified Surface Integral:             39342.85156
         S Positive Surface Integral:              39342.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24475 across 160744 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24475 across 160744 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24475 across 160744 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38776 across 101461.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38776 across 101461.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38776 across 101461.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34504 +- 6.3843 mm^-2
         C Min:                                        0.00427 at vertex 80291   
         C Max:                                     1778.07654 at vertex 101955  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
         C Total Surface Area:                    101460.96875 mm^2
         C Total Number of Vertices:                    160744
         C Average Vertex Area (Whole Surface):        0.63120 mm^2
         C Natural Surface Integral:               25355.49219
         C Rectified Surface Integral:             25355.49219
         C Positive Surface Integral:              25355.49219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15774 across 160744 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15774 across 160744 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15774 across 160744 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24990 across 101461.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24990 across 101461.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24990 across 101461.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             81.75673 +- 17152.8144 mm^-2
        BE Min:                                        0.00004 at vertex 80291   
        BE Max:                                   6323112.50000 at vertex 101955  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
        BE Total Surface Area:                    101460.96875 mm^2
        BE Total Number of Vertices:                    160744
        BE Average Vertex Area (Whole Surface):        0.63120 mm^2
        BE Natural Surface Integral:               39361.19531
        BE Rectified Surface Integral:             39361.19531
        BE Positive Surface Integral:              39361.19531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24487 across 160744 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24487 across 160744 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24487 across 160744 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38794 across 101461.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38794 across 101461.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38794 across 101461.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             81.19783 +- 16977.7182 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                   6246756.00000 at vertex 101955  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
        FI Total Surface Area:                    101460.96875 mm^2
        FI Total Number of Vertices:                    160744
        FI Average Vertex Area (Whole Surface):        0.63120 mm^2
        FI Natural Surface Integral:               34337.58984
        FI Rectified Surface Integral:             34337.58984
        FI Positive Surface Integral:              34337.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21362 across 160744 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21362 across 160744 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21362 across 160744 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33843 across 101461.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33843 across 101461.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33843 across 101461.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2732.49854
curv -- Intrinsic Curvature Index - positive (ICIp):    152.48163
curv -- Intrinsic Curvature Index - negative (ICIn):    151.73337
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74827

Mean across 10 curvatures: 2.4443e+01 +- 3.7184e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02527 +- 0.1605 
       Raw Min:                                       -1.11613 at vertex 94109   
       Raw Max:                                        2.28486 at vertex 101955  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
       Raw Total Surface Area:                    101460.96875 mm^2
       Raw Total Number of Vertices:                    160744
       Raw Average Vertex Area (Whole Surface):        0.63120 mm^2
       Raw Natural Surface Integral:               -2549.09985
       Raw Rectified Surface Integral:             12623.93164
       Raw Positive Surface Integral:               5037.41553
       Raw Negative Surface Integral:               7586.51562
       Raw Mean Natural Surface Integral:             -0.01586 across 160744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07853 across 160744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06339 across 79465 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.09334 across 81279 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02512 across 101461.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12442 across 101461.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10254 across 49126.632812 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14496 across 52334.542969 (51.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7163 
       Raw Min:                                      -14.10809 at vertex 152952  
       Raw Max:                                       16.48071 at vertex 52513   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
       Raw Total Surface Area:                    101460.96875 mm^2
       Raw Total Number of Vertices:                    160744
       Raw Average Vertex Area (Whole Surface):        0.63120 mm^2
       Raw Natural Surface Integral:              -13823.37207
       Raw Rectified Surface Integral:            472807.31250
       Raw Positive Surface Integral:             229491.96875
       Raw Negative Surface Integral:             243315.34375
       Raw Mean Natural Surface Integral:             -0.08600 across 160744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94137 across 160744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04027 across 75484 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.85380 across 85260 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13624 across 101461.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65998 across 101461.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96325 across 46238.261719 (45.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40605 across 55222.980469 (54.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.49517 +- 188.2131 mm^-2
         K Min:                                      -55.56198 at vertex 150917  
         K Max:                                    75455.82812 at vertex 101955  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
         K Total Surface Area:                    101460.96875 mm^2
         K Total Number of Vertices:                    160744
         K Average Vertex Area (Whole Surface):        0.63120 mm^2
         K Natural Surface Integral:                   9.40306
         K Rectified Surface Integral:              3822.87842
         K Positive Surface Integral:               1916.14075
         K Negative Surface Integral:               1906.73767
         K Mean Natural Surface Integral:              0.00006 across 160744 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02378 across 160744 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02519 across 76057 (47.32%) vertices
         K Mean Negative Surface Integral:             0.02252 across 84687 (52.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101461.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03768 across 101461.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04426 across 43296.089844 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03278 across 58165.160156 (57.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03472 +- 4.5481 mm^-1
         H Min:                                     -484.93707 at vertex 150917  
         H Max:                                     1272.20520 at vertex 101955  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
         H Total Surface Area:                    101460.96875 mm^2
         H Total Number of Vertices:                    160744
         H Average Vertex Area (Whole Surface):        0.63120 mm^2
         H Natural Surface Integral:               -1723.25623
         H Rectified Surface Integral:             16420.02930
         H Positive Surface Integral:               7348.38721
         H Negative Surface Integral:               9071.64355
         H Mean Natural Surface Integral:             -0.01072 across 160744 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10215 across 160744 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08305 across 88484 (55.05%) vertices
         H Mean Negative Surface Integral:             0.12554 across 72260 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 101461.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16184 across 101461.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12925 across 56853.628906 (56.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20337 across 44607.636719 (43.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07684 +- 9.0404 mm^-1
        k1 Min:                                     -969.93140 at vertex 150917  
        k1 Max:                                     2514.40088 at vertex 101955  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
        k1 Total Surface Area:                    101460.96875 mm^2
        k1 Total Number of Vertices:                    160744
        k1 Average Vertex Area (Whole Surface):        0.63120 mm^2
        k1 Natural Surface Integral:               -4425.21436
        k1 Rectified Surface Integral:             34385.63672
        k1 Positive Surface Integral:              14980.21191
        k1 Negative Surface Integral:              19405.42578
        k1 Mean Natural Surface Integral:             -0.02753 across 160744 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21392 across 160744 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16930 across 88484 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.26855 across 72260 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04361 across 101461.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33890 across 101461.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26349 across 56853.628906 (56.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43502 across 44607.636719 (43.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00739 +- 0.1461 mm^-1
        k2 Min:                                       -7.77858 at vertex 36401   
        k2 Max:                                       30.00952 at vertex 101955  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
        k2 Total Surface Area:                    101460.96875 mm^2
        k2 Total Number of Vertices:                    160744
        k2 Average Vertex Area (Whole Surface):        0.63120 mm^2
        k2 Natural Surface Integral:                 978.70190
        k2 Rectified Surface Integral:              7687.75928
        k2 Positive Surface Integral:               4333.23047
        k2 Negative Surface Integral:               3354.52856
        k2 Mean Natural Surface Integral:              0.00609 across 160744 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04783 across 160744 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04912 across 88209 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.04625 across 72535 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 101461.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07577 across 101461.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07817 across 55430.746094 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07288 across 46030.343750 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              80.76640 +- 16807.3241 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                   6172200.50000 at vertex 101955  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
         S Total Surface Area:                    101460.96875 mm^2
         S Total Number of Vertices:                    160744
         S Average Vertex Area (Whole Surface):        0.63120 mm^2
         S Natural Surface Integral:               39342.85156
         S Rectified Surface Integral:             39342.85156
         S Positive Surface Integral:              39342.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24475 across 160744 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24475 across 160744 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24475 across 160744 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38776 across 101461.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38776 across 101461.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38776 across 101461.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34504 +- 6.3843 mm^-2
         C Min:                                        0.00427 at vertex 80291   
         C Max:                                     1778.07654 at vertex 101955  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
         C Total Surface Area:                    101460.96875 mm^2
         C Total Number of Vertices:                    160744
         C Average Vertex Area (Whole Surface):        0.63120 mm^2
         C Natural Surface Integral:               25355.49219
         C Rectified Surface Integral:             25355.49219
         C Positive Surface Integral:              25355.49219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15774 across 160744 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15774 across 160744 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15774 across 160744 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24990 across 101461.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24990 across 101461.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24990 across 101461.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             81.75673 +- 17152.8144 mm^-2
        BE Min:                                        0.00004 at vertex 80291   
        BE Max:                                   6323112.50000 at vertex 101955  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
        BE Total Surface Area:                    101460.96875 mm^2
        BE Total Number of Vertices:                    160744
        BE Average Vertex Area (Whole Surface):        0.63120 mm^2
        BE Natural Surface Integral:               39361.19531
        BE Rectified Surface Integral:             39361.19531
        BE Positive Surface Integral:              39361.19531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24487 across 160744 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24487 across 160744 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24487 across 160744 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38794 across 101461.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38794 across 101461.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38794 across 101461.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             81.19783 +- 16977.7182 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                   6246756.00000 at vertex 101955  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85872 +- 0.14724 mm
        FI Total Surface Area:                    101460.96875 mm^2
        FI Total Number of Vertices:                    160744
        FI Average Vertex Area (Whole Surface):        0.63120 mm^2
        FI Natural Surface Integral:               34337.58984
        FI Rectified Surface Integral:             34337.58984
        FI Positive Surface Integral:              34337.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21362 across 160744 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21362 across 160744 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21362 across 160744 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33843 across 101461.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33843 across 101461.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33843 across 101461.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2732.49854
curv -- Intrinsic Curvature Index - positive (ICIp):    152.48163
curv -- Intrinsic Curvature Index - negative (ICIn):    151.73337
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74827

Mean across 10 curvatures: 2.4443e+01 +- 3.7184e+01


