# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050702_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050702_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29874.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 300479.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 303689.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 604168.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1826981.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770504.435113, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:17:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:56:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:56:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3851     3808.3  wm-lh-bankssts                    93.4949    11.8631    60.0000   116.0000    56.0000 
  2 3002      3597     3586.1  wm-lh-caudalanteriorcingulate    102.9947     8.8315    61.0000   117.0000    56.0000 
  3 3003      8859     8660.8  wm-lh-caudalmiddlefrontal         96.9375    13.9625    54.0000   117.0000    63.0000 
  4 3005      4244     4072.7  wm-lh-cuneus                      95.3885    11.6114    50.0000   113.0000    63.0000 
  5 3006      1167     1257.7  wm-lh-entorhinal                  79.5176     9.2763    44.0000    98.0000    54.0000 
  6 3007      8303     8293.9  wm-lh-fusiform                    89.6094    12.4529    43.0000   115.0000    72.0000 
  7 3008      9353     9326.0  wm-lh-inferiorparietal            96.3309    13.2129    59.0000   119.0000    60.0000 
  8 3009      7140     7076.6  wm-lh-inferiortemporal            88.2060    12.8862    55.0000   118.0000    63.0000 
  9 3010      5294     5302.7  wm-lh-isthmuscingulate           100.1621     9.8399    46.0000   114.0000    68.0000 
 10 3011     12332    12243.7  wm-lh-lateraloccipital            89.1962    13.3410    57.0000   118.0000    61.0000 
 11 3012      8944     8882.2  wm-lh-lateralorbitofrontal        91.9797    11.5596    60.0000   110.0000    50.0000 
 12 3013      6527     6582.4  wm-lh-lingual                     91.9124    11.7307    34.0000   116.0000    82.0000 
 13 3014      5811     5789.6  wm-lh-medialorbitofrontal         93.5395    12.7931    46.0000   112.0000    66.0000 
 14 3015      6457     6516.7  wm-lh-middletemporal              86.9543    11.3729    56.0000   111.0000    55.0000 
 15 3016      1805     1884.4  wm-lh-parahippocampal             86.3080     8.3786    62.0000   103.0000    41.0000 
 16 3017      5330     5205.4  wm-lh-paracentral                 95.7921    11.4924    57.0000   112.0000    55.0000 
 17 3018      5196     5093.3  wm-lh-parsopercularis             95.3503    13.5847    58.0000   117.0000    59.0000 
 18 3019      1703     1686.6  wm-lh-parsorbitalis               87.4639    11.8910    60.0000   107.0000    47.0000 
 19 3020      3307     3281.3  wm-lh-parstriangularis            92.0321    11.9303    58.0000   109.0000    51.0000 
 20 3021      3355     3168.5  wm-lh-pericalcarine               91.5303    12.6635    33.0000   114.0000    81.0000 
 21 3022      9083     8980.1  wm-lh-postcentral                 87.4897    14.1575    55.0000   117.0000    62.0000 
 22 3023      6541     6539.0  wm-lh-posteriorcingulate         102.5976     9.4618    42.0000   118.0000    76.0000 
 23 3024     17145    16812.7  wm-lh-precentral                  94.7603    12.1930    60.0000   116.0000    56.0000 
 24 3025     11602    11491.5  wm-lh-precuneus                   99.2632    11.3766    41.0000   117.0000    76.0000 
 25 3026      3621     3419.7  wm-lh-rostralanteriorcingulate    92.8848    15.1724    27.0000   115.0000    88.0000 
 26 3027     17638    17143.5  wm-lh-rostralmiddlefrontal        94.4787    12.5836    58.0000   113.0000    55.0000 
 27 3028     24317    23854.1  wm-lh-superiorfrontal             92.2454    13.2122    53.0000   114.0000    61.0000 
 28 3029     14888    14769.7  wm-lh-superiorparietal            92.7587    12.5968    56.0000   115.0000    59.0000 
 29 3030     10911    11131.6  wm-lh-superiortemporal            93.2089    12.6375    58.0000   117.0000    59.0000 
 30 3031     11348    11242.1  wm-lh-supramarginal               95.1922    13.8224    49.0000   117.0000    68.0000 
 31 3032       452      442.5  wm-lh-frontalpole                 86.2721    11.2208    65.0000   106.0000    41.0000 
 32 3033       815      849.3  wm-lh-temporalpole                75.9571     9.3084    57.0000    95.0000    38.0000 
 33 3034      1144     1128.3  wm-lh-transversetemporal          93.7701     9.7407    69.0000   109.0000    40.0000 
 34 3035     12147    12083.4  wm-lh-insula                      93.9951    12.9214    57.0000   115.0000    58.0000 
 35 4001      4352     4334.6  wm-rh-bankssts                    96.2498     8.0447    67.0000   108.0000    41.0000 
 36 4002      4186     4140.1  wm-rh-caudalanteriorcingulate    100.3278    10.5816    36.0000   115.0000    79.0000 
 37 4003      8074     7841.5  wm-rh-caudalmiddlefrontal         93.6388    12.3941    57.0000   111.0000    54.0000 
 38 4005      3507     3435.3  wm-rh-cuneus                      93.2632    12.0043    50.0000   112.0000    62.0000 
 39 4006       953      999.5  wm-rh-entorhinal                  76.9297     9.4207    36.0000    98.0000    62.0000 
 40 4007      8218     8257.8  wm-rh-fusiform                    86.3324    11.7247    45.0000   107.0000    62.0000 
 41 4008     12998    12946.6  wm-rh-inferiorparietal            92.2992    11.4371    59.0000   110.0000    51.0000 
 42 4009      8247     8240.4  wm-rh-inferiortemporal            88.5602    12.7342    52.0000   127.0000    75.0000 
 43 4010      5165     5265.7  wm-rh-isthmuscingulate            98.7679     8.9148    50.0000   113.0000    63.0000 
 44 4011     14977    14919.9  wm-rh-lateraloccipital            88.5338    11.9777    58.0000   112.0000    54.0000 
 45 4012      9079     8783.2  wm-rh-lateralorbitofrontal        89.4400    12.5031    52.0000   112.0000    60.0000 
 46 4013      7770     7719.3  wm-rh-lingual                     88.1329    11.9695    22.0000   109.0000    87.0000 
 47 4014      5352     5292.6  wm-rh-medialorbitofrontal         88.4467    13.3244    22.0000   110.0000    88.0000 
 48 4015      7066     7199.5  wm-rh-middletemporal              86.2741    12.2445    53.0000   110.0000    57.0000 
 49 4016      2071     2151.3  wm-rh-parahippocampal             84.5789     8.8268    42.0000   104.0000    62.0000 
 50 4017      6819     6736.7  wm-rh-paracentral                 95.1198    10.2334    61.0000   111.0000    50.0000 
 51 4018      4479     4384.4  wm-rh-parsopercularis             95.5653    11.0331    65.0000   110.0000    45.0000 
 52 4019      1527     1516.2  wm-rh-parsorbitalis               82.7931    11.1217    60.0000   105.0000    45.0000 
 53 4020      3963     3944.2  wm-rh-parstriangularis            92.6033    12.1334    57.0000   110.0000    53.0000 
 54 4021      3735     3485.0  wm-rh-pericalcarine               89.0043    11.6671    38.0000   111.0000    73.0000 
 55 4022      9010     8884.4  wm-rh-postcentral                 88.9219    11.9791    57.0000   110.0000    53.0000 
 56 4023      5810     5990.4  wm-rh-posteriorcingulate         103.1725     9.8210    40.0000   119.0000    79.0000 
 57 4024     18995    18860.8  wm-rh-precentral                  94.1255    10.2611    60.0000   113.0000    53.0000 
 58 4025     12827    12710.0  wm-rh-precuneus                   97.2749    10.0444    54.0000   112.0000    58.0000 
 59 4026      2882     2775.0  wm-rh-rostralanteriorcingulate    95.6336    11.9055    28.0000   114.0000    86.0000 
 60 4027     16380    15868.0  wm-rh-rostralmiddlefrontal        93.0288    12.9625    57.0000   110.0000    53.0000 
 61 4028     21741    21310.3  wm-rh-superiorfrontal             90.6779    13.0389    52.0000   113.0000    61.0000 
 62 4029     13029    12954.8  wm-rh-superiorparietal            93.2218    11.2188    61.0000   112.0000    51.0000 
 63 4030      8829     9139.4  wm-rh-superiortemporal            89.5395    10.4275    54.0000   108.0000    54.0000 
 64 4031     10715    10780.4  wm-rh-supramarginal               96.5294    10.1280    63.0000   116.0000    53.0000 
 65 4032       437      421.2  wm-rh-frontalpole                 82.9817     9.9242    61.0000   101.0000    40.0000 
 66 4033       781      818.1  wm-rh-temporalpole                71.5634     9.7851    49.0000    92.0000    43.0000 
 67 4034       876      845.3  wm-rh-transversetemporal          89.6313     9.5360    67.0000   104.0000    37.0000 
 68 4035     11751    11616.0  wm-rh-insula                      90.7613    11.0210    46.0000   112.0000    66.0000 
 69 5001     43700    44825.9  Left-UnsegmentedWhiteMatter      102.6642    11.8740    13.0000   121.0000   108.0000 
 70 5002     44536    45482.8  Right-UnsegmentedWhiteMatter      99.0957    11.1044    10.0000   113.0000   103.0000 
