hemicode           2
white_border_hi    110.059273
white_border_low   59.000000
white_outside_low  47.883633
white_inside_hi    120.000000
white_outside_hi   110.059273
pial_border_hi    47.883633
pial_border_low   25.650902
pial_outside_low  10.000000
pial_inside_hi    91.940727
pial_outside_hi   42.325447
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.795815
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 9.059274
gray_mean 59.000000
gray_mode 59.000000
gray_std 11.116366
min_border_white 59.000000
max_border_white 110.059273
min_gray_at_white_border 47.883633
max_gray 91.940727
min_gray_at_csf_border 25.650902
max_gray_at_csf_border 47.883633
min_csf 10.000000
max_csf 36.767265
max_gray_scale 0.000000
max_scale_down 0.200000
