# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146506.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133782.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008933.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996209.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62674.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223521.520318851632, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216886.134791363089, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440407.655110214720, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614961.655110214720, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245241.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248681.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493922.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389578.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996209.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133782.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9929.000000000000, mm^3
