# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:10:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050690_ses-1 lh white 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050690_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:26:42
# Measure Cortex, NumVert, Number of Vertices, 124677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86689, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37833, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1977   1312   2743  2.222 0.399     0.082     0.010       13     0.9
caudalanteriorcingulate                   887    583   1263  2.160 0.596     0.109     0.011       10     0.5
caudalmiddlefrontal                      2705   1835   4067  2.075 0.539     0.109     0.018       21     2.0
cuneus                                   2363   1724   3147  1.825 0.382     0.143     0.027       28     2.8
entorhinal                                709    503   1892  3.073 0.755     0.109     0.020        4     0.6
fusiform                                 4931   3474  11385  2.866 0.580     0.119     0.021       50     4.6
inferiorparietal                         6674   4704  11220  2.250 0.481     0.120     0.020       65     5.8
inferiortemporal                         5478   3860  12127  2.779 0.567     0.110     0.020       53     4.3
isthmuscingulate                         1085    784   2174  2.686 0.758     0.134     0.032       18     1.8
lateraloccipital                         6656   4877  10210  2.053 0.529     0.141     0.027       80     7.9
lateralorbitofrontal                     3967   2723   7799  2.756 0.733     0.117     0.026       41     3.8
lingual                                  4524   3266   6646  1.938 0.627     0.125     0.023       45     4.6
medialorbitofrontal                      2525   1814   4182  2.227 0.611     0.125     0.030       33     3.2
middletemporal                           5503   3796  12464  2.819 0.626     0.114     0.018       56     4.2
parahippocampal                          1097    727   2611  3.173 0.771     0.104     0.020        9     0.8
paracentral                              2460   1652   3821  2.213 0.496     0.110     0.018       19     1.9
parsopercularis                          2090   1457   3557  2.232 0.513     0.101     0.016       16     1.3
parsorbitalis                             923    635   2192  2.740 0.541     0.122     0.019       12     0.6
parstriangularis                         2080   1422   3922  2.372 0.586     0.121     0.018       21     1.5
pericalcarine                            1985   1380   1928  1.631 0.415     0.127     0.025       18     2.0
postcentral                              7160   4783  10088  1.947 0.642     0.111     0.018       61     5.7
posteriorcingulate                       1860   1318   3615  2.559 0.647     0.127     0.023       23     1.8
precentral                               6880   4465  11902  2.423 0.610     0.099     0.017       44     4.8
precuneus                                5396   3661   9315  2.419 0.558     0.106     0.018       42     4.2
rostralanteriorcingulate                 1301    881   2746  2.605 0.655     0.123     0.023       16     1.2
rostralmiddlefrontal                     7656   5518  12686  2.097 0.528     0.127     0.024       82     8.0
superiorfrontal                          9748   6906  18264  2.390 0.634     0.122     0.022       98     9.0
superiorparietal                         8024   5621  12495  2.066 0.532     0.128     0.022       83     7.7
superiortemporal                         5202   3434  11458  2.959 0.642     0.094     0.014       38     3.1
supramarginal                            5607   3969   9765  2.328 0.506     0.118     0.019       54     4.6
frontalpole                               330    279    933  2.696 0.360     0.199     0.045        8     0.7
temporalpole                              816    581   2848  3.661 0.664     0.106     0.021        8     0.7
transversetemporal                        546    392    995  2.553 0.471     0.141     0.031        6     0.6
insula                                   3532   2351   6838  2.996 0.848     0.110     0.032       32     4.0
