# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:10:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050690_ses-1 lh pial 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050690_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:26:42
# Measure Cortex, NumVert, Number of Vertices, 124677, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102228, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37833, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1977   1250   2743  2.222 0.399     0.099     0.019       40     1.4
caudalanteriorcingulate                   887    652   1263  2.160 0.596     0.156     0.057       72     1.5
caudalmiddlefrontal                      2705   2093   4067  2.075 0.539     0.124     0.026       30     3.1
cuneus                                   2363   1946   3147  1.825 0.382     0.134     0.032       80     2.8
entorhinal                                709    758   1892  3.073 0.755     0.272     0.081       37     3.3
fusiform                                 4931   4596  11385  2.866 0.580     0.156     0.035     2186     7.9
inferiorparietal                         6674   5374  11220  2.250 0.481     0.130     0.027       81     7.9
inferiortemporal                         5478   4857  12127  2.779 0.567     0.143     0.034      212     7.4
isthmuscingulate                         1085    918   2174  2.686 0.758     0.184     0.050       37     2.4
lateraloccipital                         6656   5360  10210  2.053 0.529     0.132     0.030      203     7.8
lateralorbitofrontal                     3967   3021   7799  2.756 0.733     0.129     0.032       80     5.2
lingual                                  4524   3893   6646  1.938 0.627     0.144     0.037      113     7.5
medialorbitofrontal                      2525   2106   4182  2.227 0.611     0.136     0.032       43     3.1
middletemporal                           5503   4981  12464  2.819 0.626     0.139     0.028       65     6.7
parahippocampal                          1097    959   2611  3.173 0.771     0.172     0.052       32     2.2
paracentral                              2460   1885   3821  2.213 0.496     0.115     0.025       30     2.6
parsopercularis                          2090   1773   3557  2.232 0.513     0.140     0.026       28     2.5
parsorbitalis                             923    963   2192  2.740 0.541     0.164     0.028       12     1.1
parstriangularis                         2080   1880   3922  2.372 0.586     0.159     0.028       41     2.6
pericalcarine                            1985   1131   1928  1.631 0.415     0.111     0.030       48     2.1
postcentral                              7160   5609  10088  1.947 0.642     0.116     0.022       68     7.1
posteriorcingulate                       1860   1481   3615  2.559 0.647     0.149     0.038       53     2.6
precentral                               6880   5180  11902  2.423 0.610     0.110     0.023       78     6.6
precuneus                                5396   4037   9315  2.419 0.558     0.122     0.027       79     6.2
rostralanteriorcingulate                 1301   1197   2746  2.605 0.655     0.169     0.046       31     2.5
rostralmiddlefrontal                     7656   6608  12686  2.097 0.528     0.147     0.031      113    10.7
superiorfrontal                          9748   8254  18264  2.390 0.634     0.144     0.030      734    12.4
superiorparietal                         8024   6484  12495  2.066 0.532     0.133     0.028       99     9.4
superiortemporal                         5202   4288  11458  2.959 0.642     0.131     0.030      138     6.2
supramarginal                            5607   4521   9765  2.328 0.506     0.132     0.027       73     6.6
frontalpole                               330    413    933  2.696 0.360     0.220     0.046        5     0.6
temporalpole                              816   1000   2848  3.661 0.664     0.169     0.034        8     1.2
transversetemporal                        546    436    995  2.553 0.471     0.132     0.038        8     0.8
insula                                   3532   2324   6838  2.996 0.848     0.160     0.058      102     8.2
