# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050690_ses-1 lh white 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050690_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:13:24
# Measure Cortex, NumVert, Number of Vertices, 132913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91782.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    834   1885  1.905 0.623     0.115     0.019       11     1.0
BA2_exvivo                               5078   3457   6719  1.914 0.529     0.115     0.018       44     3.8
BA3a_exvivo                              1039    668    873  1.700 0.370     0.123     0.021        8     0.9
BA3b_exvivo                              2500   1681   3419  1.852 0.632     0.110     0.019       25     2.2
BA4a_exvivo                              1664   1049   2923  2.447 0.515     0.101     0.018       11     1.3
BA4p_exvivo                              1254    797   1843  2.443 0.528     0.088     0.019        5     1.0
BA6_exvivo                               8255   5516  15643  2.480 0.644     0.107     0.018       62     6.0
BA44_exvivo                              1948   1343   3113  2.132 0.551     0.098     0.015       15     1.2
BA45_exvivo                              2950   2054   5383  2.260 0.560     0.121     0.020       30     2.4
V1_exvivo                                3497   2511   4086  1.684 0.493     0.130     0.026       36     3.7
V2_exvivo                                7895   5834  11210  1.872 0.515     0.145     0.027       97     9.8
MT_exvivo                                1917   1329   3424  2.489 0.472     0.114     0.022       16     1.9
perirhinal_exvivo                         943    692   2827  3.218 0.675     0.133     0.025       12     1.0
entorhinal_exvivo                         777    558   2123  3.070 1.195     0.113     0.025        6     1.1
