# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050690_ses-1 lh white 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050690_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:13:25
# Measure Cortex, NumVert, Number of Vertices, 132913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91782.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                819    528   1236  1.915 0.545     0.133     0.022       10     0.8
BA2_exvivo                               2075   1402   2755  1.907 0.531     0.109     0.016       17     1.4
BA3a_exvivo                               853    545    680  1.681 0.342     0.127     0.024        7     0.7
BA3b_exvivo                              1449    966   1449  1.463 0.318     0.086     0.015        7     0.9
BA4a_exvivo                              1594   1001   2699  2.491 0.465     0.101     0.018       10     1.3
BA4p_exvivo                              1018    651   1472  2.392 0.538     0.089     0.019        4     0.8
BA6_exvivo                               4484   2998   9120  2.570 0.673     0.109     0.019       35     3.4
BA44_exvivo                              1268    878   1908  2.063 0.516     0.095     0.014       10     0.7
BA45_exvivo                              1182    853   2627  2.362 0.582     0.134     0.022       14     1.2
V1_exvivo                                3723   2683   4452  1.691 0.515     0.130     0.026       39     4.1
V2_exvivo                                4003   2968   5182  1.747 0.426     0.152     0.029       51     5.3
MT_exvivo                                 509    369    938  2.485 0.381     0.149     0.036        6     0.8
perirhinal_exvivo                         423    306   1114  3.197 0.632     0.130     0.019        4     0.3
entorhinal_exvivo                         541    359   1492  3.271 0.816     0.087     0.014        3     0.4
