
Raw <mean> +- <std> (using 'lh.curv'):                -0.02006 +- 0.1584 
       Raw Min:                                       -1.69355 at vertex 88203   
       Raw Max:                                        1.02513 at vertex 50197   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
       Raw Total Surface Area:                     83501.39844 mm^2
       Raw Total Number of Vertices:                    132913
       Raw Average Vertex Area (Whole Surface):        0.62824 mm^2
       Raw Natural Surface Integral:               -1821.09265
       Raw Rectified Surface Integral:             10539.22070
       Raw Positive Surface Integral:               4359.06396
       Raw Negative Surface Integral:               6180.15674
       Raw Mean Natural Surface Integral:             -0.01370 across 132913 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07929 across 132913 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06751 across 64568 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.09043 across 68345 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 83502.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12622 across 83502.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11035 across 39501.937500 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14046 across 43999.394531 (52.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6507 
       Raw Min:                                      -13.18381 at vertex 131719  
       Raw Max:                                       16.79152 at vertex 128857  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
       Raw Total Surface Area:                     83501.39844 mm^2
       Raw Total Number of Vertices:                    132913
       Raw Average Vertex Area (Whole Surface):        0.62824 mm^2
       Raw Natural Surface Integral:              -12969.70996
       Raw Rectified Surface Integral:            385246.75000
       Raw Positive Surface Integral:             186138.51562
       Raw Negative Surface Integral:             199108.23438
       Raw Mean Natural Surface Integral:             -0.09758 across 132913 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89849 across 132913 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94836 across 63133 (47.50%) vertices
       Raw Mean Negative Surface Integral:             2.85337 across 69780 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15532 across 83502.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61362 across 83502.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83692 across 38482.902344 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42281 across 45018.539062 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19291 +- 39.8066 mm^-2
         K Min:                                      -62.30082 at vertex 109920  
         K Max:                                    12889.69727 at vertex 76410   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
         K Total Surface Area:                     83501.39844 mm^2
         K Total Number of Vertices:                    132913
         K Average Vertex Area (Whole Surface):        0.62824 mm^2
         K Natural Surface Integral:                   9.90328
         K Rectified Surface Integral:              2983.72656
         K Positive Surface Integral:               1496.81494
         K Negative Surface Integral:               1486.91162
         K Mean Natural Surface Integral:              0.00007 across 132913 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02245 across 132913 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02399 across 62390 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02108 across 70523 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83502.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03573 across 83502.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04245 across 35258.777344 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03082 across 48242.460938 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03517 +- 1.8530 mm^-1
         H Min:                                     -445.97516 at vertex 76410   
         H Max:                                      199.95773 at vertex 109934  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
         H Total Surface Area:                     83501.39844 mm^2
         H Total Number of Vertices:                    132913
         H Average Vertex Area (Whole Surface):        0.62824 mm^2
         H Natural Surface Integral:               -1396.85083
         H Rectified Surface Integral:             13719.65430
         H Positive Surface Integral:               6161.40137
         H Negative Surface Integral:               7558.25244
         H Mean Natural Surface Integral:             -0.01051 across 132913 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10322 across 132913 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08689 across 70913 (53.35%) vertices
         H Mean Negative Surface Integral:             0.12191 across 62000 (46.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01673 across 83502.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16430 across 83502.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13744 across 44828.898438 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19544 across 38672.539062 (46.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07455 +- 3.6498 mm^-1
        k1 Min:                                     -877.25714 at vertex 76410   
        k1 Max:                                      399.10815 at vertex 109934  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
        k1 Total Surface Area:                     83501.39844 mm^2
        k1 Total Number of Vertices:                    132913
        k1 Average Vertex Area (Whole Surface):        0.62824 mm^2
        k1 Natural Surface Integral:               -3304.66211
        k1 Rectified Surface Integral:             28761.25586
        k1 Positive Surface Integral:              12728.29590
        k1 Negative Surface Integral:              16032.95898
        k1 Mean Natural Surface Integral:             -0.02486 across 132913 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21639 across 132913 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17949 across 70913 (53.35%) vertices
        k1 Mean Negative Surface Integral:             0.25860 across 62000 (46.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03958 across 83502.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34444 across 83502.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28393 across 44828.898438 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41458 across 38672.539062 (46.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00420 +- 0.2193 mm^-1
        k2 Min:                                      -64.43770 at vertex 88203   
        k2 Max:                                        5.39958 at vertex 50197   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
        k2 Total Surface Area:                     83501.39844 mm^2
        k2 Total Number of Vertices:                    132913
        k2 Average Vertex Area (Whole Surface):        0.62824 mm^2
        k2 Natural Surface Integral:                 510.96063
        k2 Rectified Surface Integral:              6383.10986
        k2 Positive Surface Integral:               3447.03516
        k2 Negative Surface Integral:               2936.07471
        k2 Mean Natural Surface Integral:              0.00384 across 132913 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04802 across 132913 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04845 across 71144 (53.53%) vertices
        k2 Mean Negative Surface Integral:             0.04753 across 61769 (46.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00612 across 83502.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07644 across 83502.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07752 across 44464.976562 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 39036.406250 (46.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              13.01044 +- 2320.9027 mm^-2
         S Min:                                        0.00000 at vertex 1382    
         S Max:                                   744016.56250 at vertex 76410   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
         S Total Surface Area:                     83501.39844 mm^2
         S Total Number of Vertices:                    132913
         S Average Vertex Area (Whole Surface):        0.62824 mm^2
         S Natural Surface Integral:               20870.04297
         S Rectified Surface Integral:             20870.04297
         S Positive Surface Integral:              20870.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15702 across 132913 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15702 across 132913 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15702 across 132913 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24993 across 83502.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24993 across 83502.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24993 across 83502.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30995 +- 2.5673 mm^-2
         C Min:                                        0.00392 at vertex 132152  
         C Max:                                      620.40143 at vertex 76410   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
         C Total Surface Area:                     83501.39844 mm^2
         C Total Number of Vertices:                    132913
         C Average Vertex Area (Whole Surface):        0.62824 mm^2
         C Natural Surface Integral:               21195.73438
         C Rectified Surface Integral:             21195.73438
         C Positive Surface Integral:              21195.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15947 across 132913 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15947 across 132913 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15947 across 132913 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25384 across 83502.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25384 across 83502.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25384 across 83502.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             13.37455 +- 2388.4762 mm^-2
        BE Min:                                        0.00003 at vertex 132152  
        BE Max:                                   769795.93750 at vertex 76410   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
        BE Total Surface Area:                     83501.39844 mm^2
        BE Total Number of Vertices:                    132913
        BE Average Vertex Area (Whole Surface):        0.62824 mm^2
        BE Natural Surface Integral:               20887.24219
        BE Rectified Surface Integral:             20887.24219
        BE Positive Surface Integral:              20887.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15715 across 132913 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15715 across 132913 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15715 across 132913 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25014 across 83502.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25014 across 83502.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25014 across 83502.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             13.10666 +- 2353.9631 mm^-2
        FI Min:                                        0.00000 at vertex 1382    
        FI Max:                                   756690.37500 at vertex 76410   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
        FI Total Surface Area:                     83501.39844 mm^2
        FI Total Number of Vertices:                    132913
        FI Average Vertex Area (Whole Surface):        0.62824 mm^2
        FI Natural Surface Integral:               16960.44922
        FI Rectified Surface Integral:             16960.44922
        FI Positive Surface Integral:              16960.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12761 across 132913 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12761 across 132913 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12761 across 132913 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20311 across 83502.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20311 across 83502.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20311 across 83502.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1349.66968
curv -- Intrinsic Curvature Index - positive (ICIp):    119.11275
curv -- Intrinsic Curvature Index - negative (ICIn):    118.32467
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78808

Mean across 10 curvatures: 3.9869e+00 +- 6.0093e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02006 +- 0.1584 
       Raw Min:                                       -1.69355 at vertex 88203   
       Raw Max:                                        1.02513 at vertex 50197   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
       Raw Total Surface Area:                     83501.39844 mm^2
       Raw Total Number of Vertices:                    132913
       Raw Average Vertex Area (Whole Surface):        0.62824 mm^2
       Raw Natural Surface Integral:               -1821.09265
       Raw Rectified Surface Integral:             10539.22070
       Raw Positive Surface Integral:               4359.06396
       Raw Negative Surface Integral:               6180.15674
       Raw Mean Natural Surface Integral:             -0.01370 across 132913 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07929 across 132913 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06751 across 64568 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.09043 across 68345 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 83502.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12622 across 83502.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11035 across 39501.937500 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14046 across 43999.394531 (52.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6507 
       Raw Min:                                      -13.18381 at vertex 131719  
       Raw Max:                                       16.79152 at vertex 128857  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
       Raw Total Surface Area:                     83501.39844 mm^2
       Raw Total Number of Vertices:                    132913
       Raw Average Vertex Area (Whole Surface):        0.62824 mm^2
       Raw Natural Surface Integral:              -12969.70996
       Raw Rectified Surface Integral:            385246.75000
       Raw Positive Surface Integral:             186138.51562
       Raw Negative Surface Integral:             199108.23438
       Raw Mean Natural Surface Integral:             -0.09758 across 132913 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89849 across 132913 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94836 across 63133 (47.50%) vertices
       Raw Mean Negative Surface Integral:             2.85337 across 69780 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15532 across 83502.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61362 across 83502.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83692 across 38482.902344 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42281 across 45018.539062 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19291 +- 39.8066 mm^-2
         K Min:                                      -62.30082 at vertex 109920  
         K Max:                                    12889.69727 at vertex 76410   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
         K Total Surface Area:                     83501.39844 mm^2
         K Total Number of Vertices:                    132913
         K Average Vertex Area (Whole Surface):        0.62824 mm^2
         K Natural Surface Integral:                   9.90328
         K Rectified Surface Integral:              2983.72656
         K Positive Surface Integral:               1496.81494
         K Negative Surface Integral:               1486.91162
         K Mean Natural Surface Integral:              0.00007 across 132913 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02245 across 132913 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02399 across 62390 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02108 across 70523 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83502.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03573 across 83502.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04245 across 35258.777344 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03082 across 48242.460938 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03517 +- 1.8530 mm^-1
         H Min:                                     -445.97516 at vertex 76410   
         H Max:                                      199.95773 at vertex 109934  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
         H Total Surface Area:                     83501.39844 mm^2
         H Total Number of Vertices:                    132913
         H Average Vertex Area (Whole Surface):        0.62824 mm^2
         H Natural Surface Integral:               -1396.85083
         H Rectified Surface Integral:             13719.65430
         H Positive Surface Integral:               6161.40137
         H Negative Surface Integral:               7558.25244
         H Mean Natural Surface Integral:             -0.01051 across 132913 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10322 across 132913 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08689 across 70913 (53.35%) vertices
         H Mean Negative Surface Integral:             0.12191 across 62000 (46.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01673 across 83502.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16430 across 83502.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13744 across 44828.898438 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19544 across 38672.539062 (46.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07455 +- 3.6498 mm^-1
        k1 Min:                                     -877.25714 at vertex 76410   
        k1 Max:                                      399.10815 at vertex 109934  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
        k1 Total Surface Area:                     83501.39844 mm^2
        k1 Total Number of Vertices:                    132913
        k1 Average Vertex Area (Whole Surface):        0.62824 mm^2
        k1 Natural Surface Integral:               -3304.66211
        k1 Rectified Surface Integral:             28761.25586
        k1 Positive Surface Integral:              12728.29590
        k1 Negative Surface Integral:              16032.95898
        k1 Mean Natural Surface Integral:             -0.02486 across 132913 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21639 across 132913 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17949 across 70913 (53.35%) vertices
        k1 Mean Negative Surface Integral:             0.25860 across 62000 (46.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03958 across 83502.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34444 across 83502.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28393 across 44828.898438 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41458 across 38672.539062 (46.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00420 +- 0.2193 mm^-1
        k2 Min:                                      -64.43770 at vertex 88203   
        k2 Max:                                        5.39958 at vertex 50197   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
        k2 Total Surface Area:                     83501.39844 mm^2
        k2 Total Number of Vertices:                    132913
        k2 Average Vertex Area (Whole Surface):        0.62824 mm^2
        k2 Natural Surface Integral:                 510.96063
        k2 Rectified Surface Integral:              6383.10986
        k2 Positive Surface Integral:               3447.03516
        k2 Negative Surface Integral:               2936.07471
        k2 Mean Natural Surface Integral:              0.00384 across 132913 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04802 across 132913 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04845 across 71144 (53.53%) vertices
        k2 Mean Negative Surface Integral:             0.04753 across 61769 (46.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00612 across 83502.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07644 across 83502.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07752 across 44464.976562 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07521 across 39036.406250 (46.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              13.01044 +- 2320.9027 mm^-2
         S Min:                                        0.00000 at vertex 1382    
         S Max:                                   744016.56250 at vertex 76410   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
         S Total Surface Area:                     83501.39844 mm^2
         S Total Number of Vertices:                    132913
         S Average Vertex Area (Whole Surface):        0.62824 mm^2
         S Natural Surface Integral:               20870.04297
         S Rectified Surface Integral:             20870.04297
         S Positive Surface Integral:              20870.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15702 across 132913 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15702 across 132913 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15702 across 132913 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24993 across 83502.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24993 across 83502.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24993 across 83502.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30995 +- 2.5673 mm^-2
         C Min:                                        0.00392 at vertex 132152  
         C Max:                                      620.40143 at vertex 76410   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
         C Total Surface Area:                     83501.39844 mm^2
         C Total Number of Vertices:                    132913
         C Average Vertex Area (Whole Surface):        0.62824 mm^2
         C Natural Surface Integral:               21195.73438
         C Rectified Surface Integral:             21195.73438
         C Positive Surface Integral:              21195.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15947 across 132913 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15947 across 132913 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15947 across 132913 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25384 across 83502.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25384 across 83502.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25384 across 83502.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             13.37455 +- 2388.4762 mm^-2
        BE Min:                                        0.00003 at vertex 132152  
        BE Max:                                   769795.93750 at vertex 76410   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
        BE Total Surface Area:                     83501.39844 mm^2
        BE Total Number of Vertices:                    132913
        BE Average Vertex Area (Whole Surface):        0.62824 mm^2
        BE Natural Surface Integral:               20887.24219
        BE Rectified Surface Integral:             20887.24219
        BE Positive Surface Integral:              20887.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15715 across 132913 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15715 across 132913 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15715 across 132913 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25014 across 83502.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25014 across 83502.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25014 across 83502.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             13.10666 +- 2353.9631 mm^-2
        FI Min:                                        0.00000 at vertex 1382    
        FI Max:                                   756690.37500 at vertex 76410   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85645 +- 0.14053 mm
        FI Total Surface Area:                     83501.39844 mm^2
        FI Total Number of Vertices:                    132913
        FI Average Vertex Area (Whole Surface):        0.62824 mm^2
        FI Natural Surface Integral:               16960.44922
        FI Rectified Surface Integral:             16960.44922
        FI Positive Surface Integral:              16960.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12761 across 132913 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12761 across 132913 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12761 across 132913 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20311 across 83502.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20311 across 83502.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20311 across 83502.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1349.66968
curv -- Intrinsic Curvature Index - positive (ICIp):    119.11275
curv -- Intrinsic Curvature Index - negative (ICIn):    118.32467
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78808

Mean across 10 curvatures: 3.9869e+00 +- 6.0093e+00


