# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050690_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050690_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050690_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050690_ses-1
# Annot sub-v1s4x0050690_ses-1 lh aparc
# ColorTable /tmp/tmp.F1M9YD.ctab 
# ColorTableTimeStamp 2026/03/10 04:34:14 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050690_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:34:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690548 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8236     5094.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1977     1311.5  bankssts                          49.7677     8.2738    19.5695    70.5299    50.9603     6.0151 
  3 1002       887      583.4  caudalanteriorcingulate           53.0022     7.8377    27.0653    72.4897    45.4244     6.7625 
  4 1003      2705     1835.0  caudalmiddlefrontal               45.0349     9.3502     4.9221    73.2095    68.2874     4.8165 
  5 1005      2363     1724.0  cuneus                            36.6555     8.7007     9.8270    63.6229    53.7959     4.2129 
  6 1006       709      503.1  entorhinal                        39.7267    11.4061     0.0170    66.8722    66.8552     3.4829 
  7 1007      4931     3474.1  fusiform                          43.9502     9.4857     4.9267    64.8162    59.8894     4.6333 
  8 1008      6674     4703.6  inferiorparietal                  47.1743     9.2865     5.2063    76.0281    70.8217     5.0799 
  9 1009      5478     3859.6  inferiortemporal                  49.7566    10.4207   -10.8250    70.7998    81.6248     4.7748 
 10 1010      1085      784.5  isthmuscingulate                  41.2200    14.1154   -26.0683    69.0929    95.1612     2.9202 
 11 1011      6656     4877.4  lateraloccipital                  37.9427     9.3222     5.5449    69.8632    64.3183     4.0701 
 12 1012      3967     2722.7  lateralorbitofrontal              43.0924    13.2531   -73.0604    82.6738   155.7342     3.2515 
 13 1013      4524     3266.2  lingual                           34.9105     8.8166     0.5525    68.0442    67.4917     3.9596 
 14 1014      2525     1814.5  medialorbitofrontal               45.1257    15.4189   -52.3360    85.1365   137.4725     2.9266 
 15 1015      5503     3796.3  middletemporal                    50.2411     9.1021    -5.3313    78.4284    83.7598     5.5197 
 16 1016      1097      726.6  parahippocampal                   42.6348     9.6484     4.1840    59.6497    55.4657     4.4188 
 17 1017      2460     1652.2  paracentral                       38.3136    11.4164     9.2004    67.8006    58.6001     3.3560 
 18 1018      2090     1456.9  parsopercularis                   47.5505    10.0962   -17.2167    72.6606    89.8773     4.7098 
 19 1019       923      635.2  parsorbitalis                     48.0582    10.1242   -15.2107    75.5093    90.7200     4.7469 
 20 1020      2080     1421.8  parstriangularis                  46.2493     7.5219    21.0894    64.1043    43.0149     6.1486 
 21 1021      1985     1380.4  pericalcarine                     33.0087     8.3631     7.4093    57.4828    50.0734     3.9469 
 22 1022      7160     4783.3  postcentral                       41.0344    10.7193    -7.2593    81.6153    88.8746     3.8281 
 23 1023      1860     1318.0  posteriorcingulate                48.9866    11.6130    19.8102    72.9431    53.1329     4.2183 
 24 1024      6880     4464.9  precentral                        38.8320    12.1049    -4.5586    74.7304    79.2890     3.2080 
 25 1025      5396     3661.3  precuneus                         45.6209     8.7782     8.0983    76.3982    68.2999     5.1970 
 26 1026      1301      880.8  rostralanteriorcingulate          45.3041    19.5359   -43.0710    77.6457   120.7167     2.3190 
 27 1027      7656     5517.9  rostralmiddlefrontal              49.5179     9.5015    -5.2256    80.8734    86.0990     5.2116 
 28 1028      9748     6906.2  superiorfrontal                   50.1579    10.5709    -0.7665    82.7607    83.5272     4.7449 
 29 1029      8024     5621.4  superiorparietal                  43.1962     9.1735     8.7082    82.4771    73.7689     4.7088 
 30 1030      5202     3434.0  superiortemporal                  47.7456     9.1867    -3.6814    72.2670    75.9483     5.1972 
 31 1031      5607     3969.1  supramarginal                     48.6434    10.4340    -3.4240    79.0256    82.4496     4.6620 
 32 1032       330      279.0  frontalpole                       52.0538    11.2300     5.2870    77.5581    72.2711     4.6352 
 33 1033       816      581.4  temporalpole                      49.0921    10.5832    -0.7494    82.6370    83.3864     4.6387 
 34 1034       546      391.5  transversetemporal                32.0059     9.7395   -15.9755    59.7587    75.7342     3.2862 
 35 1035      3532     2350.9  insula                            37.7045    15.1334  -113.5046    82.4945   195.9991     2.4915 
