# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050690_ses-1 rh white 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050690_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:04:45
# Measure Cortex, NumVert, Number of Vertices, 126757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87545.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28515, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      961    698   1646  2.228 0.548     0.133     0.029       11     1.2
G_and_S_occipital_inf                    1635   1162   3296  2.510 0.663     0.132     0.028       18     1.9
G_and_S_paracentral                      1273    833   2184  2.183 0.709     0.124     0.023       13     1.3
G_and_S_subcentral                       1551   1070   2820  2.525 0.608     0.125     0.018       15     1.2
G_and_S_transv_frontopol                 1202    944   2271  2.100 0.488     0.147     0.029       23     1.3
G_and_S_cingul-Ant                       3209   2302   6169  2.604 0.565     0.116     0.022       28     2.9
G_and_S_cingul-Mid-Ant                   1546   1070   2713  2.651 0.430     0.101     0.017       12     1.1
G_and_S_cingul-Mid-Post                  1318    889   2201  2.326 0.538     0.108     0.019        9     1.1
G_cingul-Post-dorsal                      460    321   1131  2.672 0.491     0.139     0.025        6     0.6
G_cingul-Post-ventral                     321    209    637  2.579 0.621     0.101     0.018        3     0.2
G_cuneus                                 2033   1486   2759  1.769 0.433     0.149     0.030       26     2.8
G_front_inf-Opercular                    1388    967   3197  2.570 0.451     0.121     0.019       15     1.1
G_front_inf-Orbital                       359    287    848  2.278 0.492     0.148     0.027        5     0.5
G_front_inf-Triangul                      844    661   1666  2.175 0.438     0.148     0.029       16     1.1
G_front_middle                           3754   2822   7557  2.205 0.723     0.137     0.027       47     4.4
G_front_sup                              7674   5194  16030  2.554 0.668     0.119     0.021       73     6.7
G_Ins_lg_and_S_cent_ins                   558    427   1393  3.105 0.724     0.119     0.028        7     0.4
G_insular_short                           611    477   1872  3.186 0.720     0.137     0.031        9     0.8
G_occipital_middle                       1915   1501   4195  2.301 0.440     0.145     0.029       28     2.4
G_occipital_sup                          1547   1143   2654  1.977 0.460     0.150     0.029       19     1.9
G_oc-temp_lat-fusifor                    1870   1262   4997  2.935 0.618     0.119     0.026       23     1.9
G_oc-temp_med-Lingual                    2996   2178   5226  2.127 0.669     0.139     0.030       36     3.9
G_oc-temp_med-Parahip                    1388    971   4299  3.016 1.001     0.120     0.033       13     1.9
G_orbital                                2623   1985   6153  2.485 0.788     0.138     0.032       39     3.5
G_pariet_inf-Angular                     2549   1925   4787  2.057 0.518     0.142     0.026       40     2.8
G_pariet_inf-Supramar                    1742   1266   3510  2.387 0.623     0.130     0.025       20     1.8
G_parietal_sup                           2203   1551   4279  2.142 0.750     0.126     0.021       24     2.0
G_postcentral                            1222    844   2099  1.969 0.612     0.120     0.021       12     1.1
G_precentral                             3138   2052   4128  1.731 0.561     0.102     0.016       22     2.4
G_precuneus                              2343   1707   5129  2.463 0.588     0.139     0.025       30     2.5
G_rectus                                  824    571   1817  2.405 0.667     0.123     0.024       14     0.8
G_subcallosal                             513    349    871  2.466 0.875     0.141     0.047        9     1.0
G_temp_sup-G_T_transv                     365    231    720  2.430 0.627     0.107     0.021        3     0.3
G_temp_sup-Lateral                       1854   1202   4981  3.011 0.603     0.111     0.018       18     1.4
G_temp_sup-Plan_polar                     952    627   2147  3.308 0.617     0.089     0.013        4     0.6
G_temp_sup-Plan_tempo                     697    476   1200  2.386 0.452     0.081     0.014        4     0.4
G_temporal_inf                           2541   1840   7214  2.955 0.754     0.130     0.027       34     2.9
G_temporal_middle                        2959   2286   7552  2.665 0.643     0.132     0.025       43     3.2
Lat_Fis-ant-Horizont                      305    218    307  1.558 0.437     0.102     0.012        2     0.1
Lat_Fis-ant-Vertical                      254    170    322  2.415 0.522     0.091     0.017        1     0.1
Lat_Fis-post                             1321    837   1726  2.501 0.466     0.083     0.015        5     0.7
Pole_occipital                           3517   2625   4762  1.743 0.446     0.155     0.032       49     5.0
Pole_temporal                            1854   1234   5056  3.001 0.855     0.128     0.032       22     2.2
S_calcarine                              2510   1644   2677  1.842 0.573     0.109     0.020       19     2.1
S_central                                2371   1500   2127  1.604 0.392     0.083     0.011       11     1.1
S_cingul-Marginalis                      1144    774   1388  1.897 0.467     0.095     0.014        7     0.6
S_circular_insula_ant                     692    451   1024  2.912 0.529     0.089     0.012        3     0.4
S_circular_insula_inf                    1091    708   1550  2.834 0.649     0.079     0.009        4     0.5
S_circular_insula_sup                    1422    919   1850  2.476 0.461     0.103     0.018        7     1.1
S_collat_transv_ant                      1241    812   2055  2.728 0.425     0.080     0.009        6     0.5
S_collat_transv_post                      490    316    537  2.103 0.316     0.105     0.014        3     0.4
S_front_inf                              1852   1274   2187  1.893 0.459     0.111     0.018       15     1.4
S_front_middle                           3094   2156   3733  1.771 0.404     0.115     0.021       25     2.7
S_front_sup                              4224   2727   5513  1.996 0.534     0.099     0.017       32     3.4
S_interm_prim-Jensen                      553    356    479  1.539 0.438     0.093     0.013        3     0.3
S_intrapariet_and_P_trans                3381   2269   3924  1.847 0.481     0.109     0.018       23     2.6
S_oc_middle_and_Lunatus                   899    598    944  1.948 0.296     0.115     0.023        7     0.8
S_oc_sup_and_transversal                 1251    817   1297  1.837 0.335     0.105     0.016        9     0.9
S_occipital_ant                           803    541   1030  2.178 0.406     0.102     0.018        4     0.6
S_oc-temp_lat                            1287    845   1767  2.465 0.362     0.087     0.014        6     0.7
S_oc-temp_med_and_Lingual                2439   1626   3519  2.463 0.586     0.104     0.015       17     1.5
S_orbital_lateral                         389    271    332  1.420 0.289     0.109     0.013        3     0.2
S_orbital_med-olfact                      903    632   1115  2.158 0.686     0.121     0.020        8     1.0
S_orbital-H_Shaped                       1588   1067   2509  2.488 0.575     0.114     0.019       12     1.3
S_parieto_occipital                      2414   1566   3002  2.195 0.410     0.095     0.013       15     1.5
S_pericallosal                           1211    797   1320  2.051 0.622     0.131     0.020       18     1.0
S_postcentral                            1620   1053   1699  1.650 0.489     0.098     0.014       12     1.0
S_precentral-inf-part                    2398   1561   3677  2.313 0.493     0.094     0.013       14     1.3
S_precentral-sup-part                    1322    821   1023  1.497 0.297     0.095     0.018        8     0.9
S_suborbital                              389    274    578  2.386 0.481     0.118     0.010        3     0.2
S_subparietal                            1273    854   1560  1.991 0.422     0.104     0.018        7     1.0
S_temporal_inf                           1599   1088   2312  2.683 0.626     0.113     0.018       10     1.5
S_temporal_sup                           6479   4188   8998  2.392 0.646     0.080     0.010       28     2.9
S_temporal_transverse                     239    172    369  2.743 0.518     0.117     0.015        2     0.1
