# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050690_ses-1 rh pial 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050690_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:56:54
# Measure Cortex, NumVert, Number of Vertices, 126757, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102888, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28515, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1447    800   2131  2.453 0.501     0.086     0.019       34     1.1
caudalanteriorcingulate                  1120    994   2122  2.322 0.529     0.154     0.036      100     1.6
caudalmiddlefrontal                      4080   3218   6997  2.288 0.668     0.114     0.021       43     4.1
cuneus                                   2208   1792   2996  1.865 0.386     0.142     0.036       50     3.3
entorhinal                                862   1249   2710  2.686 1.226     0.299     0.071       28     3.0
fusiform                                 4661   3837   9642  2.722 0.628     0.127     0.029       76     6.1
inferiorparietal                         6904   5773  10359  1.978 0.495     0.132     0.025       89     7.9
inferiortemporal                         5320   4530  11521  2.808 0.672     0.134     0.031       97     6.9
isthmuscingulate                         1171    904   2042  2.533 0.582     0.144     0.037       68     1.6
lateraloccipital                         7542   6354  12227  2.113 0.543     0.139     0.030      107     9.8
lateralorbitofrontal                     4087   3033   6878  2.448 0.730     0.150     0.037       90     6.5
lingual                                  4955   4131   7731  2.085 0.599     0.137     0.036      113     7.6
medialorbitofrontal                      3116   2554   5508  2.438 0.649     0.141     0.035       51     4.3
middletemporal                           5403   4943  11802  2.739 0.634     0.152     0.029     8152     6.8
parahippocampal                          1069    907   2207  2.817 0.691     0.161     0.047       20     2.6
paracentral                              2197   1613   2900  1.942 0.499     0.113     0.021       21     1.9
parsopercularis                          2006   1685   3714  2.424 0.505     0.137     0.030       25     2.5
parsorbitalis                            1260   1273   2816  2.502 0.732     0.175     0.037       22     2.0
parstriangularis                         1953   1702   3062  2.032 0.525     0.146     0.025       28     2.3
pericalcarine                            2315   1329   1994  1.462 0.364     0.098     0.026       40     2.3
postcentral                              4257   3427   6625  2.098 0.725     0.123     0.025       61     4.7
posteriorcingulate                       1629   1408   2801  2.200 0.636     0.164     0.043       80     3.1
precentral                               8033   5735  10177  1.864 0.597     0.106     0.021      110     7.6
precuneus                                5696   4272   9268  2.274 0.531     0.126     0.028       74     6.4
rostralanteriorcingulate                  764    793   1865  2.766 0.631     0.173     0.045       15     1.4
rostralmiddlefrontal                     8936   7842  13496  1.900 0.515     0.150     0.029      118    12.2
superiorfrontal                         12352   9767  22406  2.455 0.641     0.127     0.027      176    13.9
superiorparietal                         7314   5868  10977  1.970 0.605     0.130     0.027       92     8.5
superiortemporal                         5310   4131  11058  2.898 0.585     0.119     0.025       69     5.5
supramarginal                            4046   3219   6302  2.106 0.624     0.123     0.023       43     4.4
frontalpole                               459    531   1141  2.625 0.552     0.184     0.037        8     0.7
temporalpole                              761    771   2126  3.365 0.742     0.174     0.048       18     1.3
transversetemporal                        475    423    806  2.273 0.412     0.126     0.031        4     0.7
insula                                   3049   2082   6209  3.006 0.645     0.156     0.056       80     6.6
