# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:16:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050690_ses-1 rh white 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050690_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:16:41
# Measure Cortex, NumVert, Number of Vertices, 134605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92340.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                313    208    454  1.805 0.403     0.124     0.026        4     0.4
BA2_exvivo                               1032    704   1482  1.781 0.650     0.108     0.016        9     0.6
BA3a_exvivo                               776    474    635  1.740 0.452     0.113     0.016        6     0.5
BA3b_exvivo                              1050    699   1256  1.749 0.489     0.081     0.012        5     0.6
BA4a_exvivo                              1063    649   1334  1.803 0.512     0.121     0.027       11     1.4
BA4p_exvivo                               859    541    762  1.473 0.365     0.067     0.008        3     0.2
BA6_exvivo                               5447   3478   7553  1.993 0.670     0.104     0.018       38     4.1
BA44_exvivo                               956    672   2123  2.598 0.484     0.114     0.018        9     0.7
BA45_exvivo                               943    698   1660  2.205 0.483     0.124     0.023       11     0.9
V1_exvivo                                3922   2756   4457  1.604 0.502     0.126     0.025       41     4.2
V2_exvivo                                4232   3122   5909  1.871 0.464     0.153     0.030       55     6.0
MT_exvivo                                 307    222    744  2.620 0.458     0.103     0.018        2     0.3
perirhinal_exvivo                          32     21     54  2.539 0.440     0.062     0.008        0     0.0
entorhinal_exvivo                         619    467   1857  2.772 1.084     0.134     0.038        6     1.2
