# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:16:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050690_ses-1 rh white 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050690_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:16:40
# Measure Cortex, NumVert, Number of Vertices, 134605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92340.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                559    368   1012  2.097 0.699     0.128     0.022        7     0.5
BA2_exvivo                               1862   1264   2497  1.784 0.575     0.104     0.016       15     1.2
BA3a_exvivo                               917    569    839  1.800 0.500     0.113     0.017        7     0.6
BA3b_exvivo                              1365    919   1992  1.915 0.604     0.092     0.013        8     0.8
BA4a_exvivo                              1554    987   1841  1.708 0.481     0.110     0.021       12     1.6
BA4p_exvivo                              1123    708   1220  1.661 0.608     0.070     0.009        5     0.4
BA6_exvivo                               8926   5702  13468  2.140 0.729     0.099     0.017       57     6.3
BA44_exvivo                              4103   2767   7239  2.390 0.507     0.107     0.016       33     2.8
BA45_exvivo                              3628   2699   6227  2.090 0.606     0.130     0.022       42     3.6
V1_exvivo                                4075   2881   4754  1.611 0.511     0.125     0.024       42     4.2
V2_exvivo                                7936   5777  11820  1.991 0.484     0.148     0.030      100    10.7
MT_exvivo                                2155   1487   3330  2.201 0.473     0.114     0.020       18     1.9
perirhinal_exvivo                         399    270    804  2.665 0.770     0.094     0.020        2     0.3
entorhinal_exvivo                         655    491   1991  2.643 1.170     0.150     0.051       10     1.5
