
Raw <mean> +- <std> (using 'rh.curv'):                -0.01912 +- 0.1590 
       Raw Min:                                       -0.85302 at vertex 88633   
       Raw Max:                                        1.01162 at vertex 46561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
       Raw Total Surface Area:                     84253.21094 mm^2
       Raw Total Number of Vertices:                    134605
       Raw Average Vertex Area (Whole Surface):        0.62593 mm^2
       Raw Natural Surface Integral:               -1751.72449
       Raw Rectified Surface Integral:             10636.87988
       Raw Positive Surface Integral:               4442.57812
       Raw Negative Surface Integral:               6194.30225
       Raw Mean Natural Surface Integral:             -0.01301 across 134605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07902 across 134605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 65653 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.08983 across 68952 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02079 across 84253.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 84253.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11080 across 40095.511719 (47.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14028 across 44157.753906 (52.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5797 
       Raw Min:                                      -13.66529 at vertex 92947   
       Raw Max:                                       16.73354 at vertex 50353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
       Raw Total Surface Area:                     84253.21094 mm^2
       Raw Total Number of Vertices:                    134605
       Raw Average Vertex Area (Whole Surface):        0.62593 mm^2
       Raw Natural Surface Integral:              -12344.49609
       Raw Rectified Surface Integral:            382800.28125
       Raw Positive Surface Integral:             185227.90625
       Raw Negative Surface Integral:             197572.39062
       Raw Mean Natural Surface Integral:             -0.09171 across 134605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84388 across 134605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91221 across 63604 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.78267 across 71001 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14652 across 84253.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54346 across 84253.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80051 across 38585.066406 (45.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32627 across 45668.105469 (54.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01676 +- 0.8828 mm^-2
         K Min:                                       -3.75790 at vertex 105128  
         K Max:                                      292.68851 at vertex 88633   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
         K Total Surface Area:                     84253.21094 mm^2
         K Total Number of Vertices:                    134605
         K Average Vertex Area (Whole Surface):        0.62593 mm^2
         K Natural Surface Integral:                   9.87103
         K Rectified Surface Integral:              2996.11279
         K Positive Surface Integral:               1502.99194
         K Negative Surface Integral:               1493.12085
         K Mean Natural Surface Integral:              0.00007 across 134605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02226 across 134605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02369 across 63434 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02098 across 71171 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84253.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03556 across 84253.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04195 across 35828.992188 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03083 across 48424.347656 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02735 +- 0.3034 mm^-1
         H Min:                                      -21.95596 at vertex 88633   
         H Max:                                       11.68878 at vertex 78822   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
         H Total Surface Area:                     84253.21094 mm^2
         H Total Number of Vertices:                    134605
         H Average Vertex Area (Whole Surface):        0.62593 mm^2
         H Natural Surface Integral:               -1301.65527
         H Rectified Surface Integral:             13715.51074
         H Positive Surface Integral:               6206.92773
         H Negative Surface Integral:               7508.58301
         H Mean Natural Surface Integral:             -0.00967 across 134605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10189 across 134605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08633 across 71894 (53.41%) vertices
         H Mean Negative Surface Integral:             0.11973 across 62711 (46.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01545 across 84253.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16279 across 84253.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13684 across 45360.269531 (53.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.19306 across 38892.812500 (46.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06076 +- 0.5652 mm^-1
        k1 Min:                                      -35.71735 at vertex 88633   
        k1 Max:                                       19.36847 at vertex 65349   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
        k1 Total Surface Area:                     84253.21094 mm^2
        k1 Total Number of Vertices:                    134605
        k1 Average Vertex Area (Whole Surface):        0.62593 mm^2
        k1 Natural Surface Integral:               -3231.45947
        k1 Rectified Surface Integral:             28703.81055
        k1 Positive Surface Integral:              12736.17578
        k1 Negative Surface Integral:              15967.63477
        k1 Mean Natural Surface Integral:             -0.02401 across 134605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21324 across 134605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17715 across 71894 (53.41%) vertices
        k1 Mean Negative Surface Integral:             0.25462 across 62711 (46.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03835 across 84253.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34069 across 84253.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28078 across 45360.269531 (53.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41055 across 38892.812500 (46.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00607 +- 0.1200 mm^-1
        k2 Min:                                       -8.19458 at vertex 88633   
        k2 Max:                                        5.65260 at vertex 78822   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
        k2 Total Surface Area:                     84253.21094 mm^2
        k2 Total Number of Vertices:                    134605
        k2 Average Vertex Area (Whole Surface):        0.62593 mm^2
        k2 Natural Surface Integral:                 628.14905
        k2 Rectified Surface Integral:              6432.85449
        k2 Positive Surface Integral:               3530.50171
        k2 Negative Surface Integral:               2902.35278
        k2 Mean Natural Surface Integral:              0.00467 across 134605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04779 across 134605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04854 across 72727 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04690 across 61878 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00746 across 84253.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07635 across 84253.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07780 across 45376.640625 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07466 across 38876.527344 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30407 +- 2.6137 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                      757.50287 at vertex 88633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
         S Total Surface Area:                     84253.21094 mm^2
         S Total Number of Vertices:                    134605
         S Average Vertex Area (Whole Surface):        0.62593 mm^2
         S Natural Surface Integral:               18978.72070
         S Rectified Surface Integral:             18978.72070
         S Positive Surface Integral:              18978.72070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14100 across 134605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14100 across 134605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14100 across 134605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22526 across 84253.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22526 across 84253.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22526 across 84253.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28638 +- 0.2946 mm^-2
         C Min:                                        0.00215 at vertex 133074  
         C Max:                                       25.91216 at vertex 88633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
         C Total Surface Area:                     84253.21094 mm^2
         C Total Number of Vertices:                    134605
         C Average Vertex Area (Whole Surface):        0.62593 mm^2
         C Natural Surface Integral:               21163.52734
         C Rectified Surface Integral:             21163.52734
         C Positive Surface Integral:              21163.52734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15723 across 134605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15723 across 134605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15723 across 134605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25119 across 84253.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25119 across 84253.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25119 across 84253.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33759 +- 4.2306 mm^-2
        BE Min:                                        0.00001 at vertex 133074  
        BE Max:                                     1342.87988 at vertex 88633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
        BE Total Surface Area:                     84253.21094 mm^2
        BE Total Number of Vertices:                    134605
        BE Average Vertex Area (Whole Surface):        0.62593 mm^2
        BE Natural Surface Integral:               18998.24023
        BE Rectified Surface Integral:             18998.24023
        BE Positive Surface Integral:              18998.24023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14114 across 134605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14114 across 134605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14114 across 134605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22549 across 84253.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22549 across 84253.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22549 across 84253.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27194 +- 3.2096 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                      983.04028 at vertex 88633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
        FI Total Surface Area:                     84253.21094 mm^2
        FI Total Number of Vertices:                    134605
        FI Average Vertex Area (Whole Surface):        0.62593 mm^2
        FI Natural Surface Integral:               15046.25488
        FI Rectified Surface Integral:             15046.25488
        FI Positive Surface Integral:              15046.25488
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11178 across 134605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11178 across 134605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11178 across 134605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17858 across 84253.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17858 across 84253.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17858 across 84253.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1197.34290
curv -- Intrinsic Curvature Index - positive (ICIp):    119.60430
curv -- Intrinsic Curvature Index - negative (ICIn):    118.81878
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78551

Mean across 10 curvatures: 1.1156e-01 +- 1.5590e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01912 +- 0.1590 
       Raw Min:                                       -0.85302 at vertex 88633   
       Raw Max:                                        1.01162 at vertex 46561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
       Raw Total Surface Area:                     84253.21094 mm^2
       Raw Total Number of Vertices:                    134605
       Raw Average Vertex Area (Whole Surface):        0.62593 mm^2
       Raw Natural Surface Integral:               -1751.72449
       Raw Rectified Surface Integral:             10636.87988
       Raw Positive Surface Integral:               4442.57812
       Raw Negative Surface Integral:               6194.30225
       Raw Mean Natural Surface Integral:             -0.01301 across 134605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07902 across 134605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 65653 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.08983 across 68952 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02079 across 84253.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 84253.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11080 across 40095.511719 (47.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14028 across 44157.753906 (52.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5797 
       Raw Min:                                      -13.66529 at vertex 92947   
       Raw Max:                                       16.73354 at vertex 50353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
       Raw Total Surface Area:                     84253.21094 mm^2
       Raw Total Number of Vertices:                    134605
       Raw Average Vertex Area (Whole Surface):        0.62593 mm^2
       Raw Natural Surface Integral:              -12344.49609
       Raw Rectified Surface Integral:            382800.28125
       Raw Positive Surface Integral:             185227.90625
       Raw Negative Surface Integral:             197572.39062
       Raw Mean Natural Surface Integral:             -0.09171 across 134605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84388 across 134605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91221 across 63604 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.78267 across 71001 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14652 across 84253.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54346 across 84253.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80051 across 38585.066406 (45.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32627 across 45668.105469 (54.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01676 +- 0.8828 mm^-2
         K Min:                                       -3.75790 at vertex 105128  
         K Max:                                      292.68851 at vertex 88633   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
         K Total Surface Area:                     84253.21094 mm^2
         K Total Number of Vertices:                    134605
         K Average Vertex Area (Whole Surface):        0.62593 mm^2
         K Natural Surface Integral:                   9.87103
         K Rectified Surface Integral:              2996.11279
         K Positive Surface Integral:               1502.99194
         K Negative Surface Integral:               1493.12085
         K Mean Natural Surface Integral:              0.00007 across 134605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02226 across 134605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02369 across 63434 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02098 across 71171 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84253.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03556 across 84253.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04195 across 35828.992188 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03083 across 48424.347656 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02735 +- 0.3034 mm^-1
         H Min:                                      -21.95596 at vertex 88633   
         H Max:                                       11.68878 at vertex 78822   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
         H Total Surface Area:                     84253.21094 mm^2
         H Total Number of Vertices:                    134605
         H Average Vertex Area (Whole Surface):        0.62593 mm^2
         H Natural Surface Integral:               -1301.65527
         H Rectified Surface Integral:             13715.51074
         H Positive Surface Integral:               6206.92773
         H Negative Surface Integral:               7508.58301
         H Mean Natural Surface Integral:             -0.00967 across 134605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10189 across 134605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08633 across 71894 (53.41%) vertices
         H Mean Negative Surface Integral:             0.11973 across 62711 (46.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01545 across 84253.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16279 across 84253.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13684 across 45360.269531 (53.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.19306 across 38892.812500 (46.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06076 +- 0.5652 mm^-1
        k1 Min:                                      -35.71735 at vertex 88633   
        k1 Max:                                       19.36847 at vertex 65349   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
        k1 Total Surface Area:                     84253.21094 mm^2
        k1 Total Number of Vertices:                    134605
        k1 Average Vertex Area (Whole Surface):        0.62593 mm^2
        k1 Natural Surface Integral:               -3231.45947
        k1 Rectified Surface Integral:             28703.81055
        k1 Positive Surface Integral:              12736.17578
        k1 Negative Surface Integral:              15967.63477
        k1 Mean Natural Surface Integral:             -0.02401 across 134605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21324 across 134605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17715 across 71894 (53.41%) vertices
        k1 Mean Negative Surface Integral:             0.25462 across 62711 (46.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03835 across 84253.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34069 across 84253.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28078 across 45360.269531 (53.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41055 across 38892.812500 (46.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00607 +- 0.1200 mm^-1
        k2 Min:                                       -8.19458 at vertex 88633   
        k2 Max:                                        5.65260 at vertex 78822   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
        k2 Total Surface Area:                     84253.21094 mm^2
        k2 Total Number of Vertices:                    134605
        k2 Average Vertex Area (Whole Surface):        0.62593 mm^2
        k2 Natural Surface Integral:                 628.14905
        k2 Rectified Surface Integral:              6432.85449
        k2 Positive Surface Integral:               3530.50171
        k2 Negative Surface Integral:               2902.35278
        k2 Mean Natural Surface Integral:              0.00467 across 134605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04779 across 134605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04854 across 72727 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04690 across 61878 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00746 across 84253.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07635 across 84253.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07780 across 45376.640625 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07466 across 38876.527344 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30407 +- 2.6137 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                      757.50287 at vertex 88633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
         S Total Surface Area:                     84253.21094 mm^2
         S Total Number of Vertices:                    134605
         S Average Vertex Area (Whole Surface):        0.62593 mm^2
         S Natural Surface Integral:               18978.72070
         S Rectified Surface Integral:             18978.72070
         S Positive Surface Integral:              18978.72070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14100 across 134605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14100 across 134605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14100 across 134605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22526 across 84253.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22526 across 84253.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22526 across 84253.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28638 +- 0.2946 mm^-2
         C Min:                                        0.00215 at vertex 133074  
         C Max:                                       25.91216 at vertex 88633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
         C Total Surface Area:                     84253.21094 mm^2
         C Total Number of Vertices:                    134605
         C Average Vertex Area (Whole Surface):        0.62593 mm^2
         C Natural Surface Integral:               21163.52734
         C Rectified Surface Integral:             21163.52734
         C Positive Surface Integral:              21163.52734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15723 across 134605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15723 across 134605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15723 across 134605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25119 across 84253.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25119 across 84253.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25119 across 84253.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33759 +- 4.2306 mm^-2
        BE Min:                                        0.00001 at vertex 133074  
        BE Max:                                     1342.87988 at vertex 88633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
        BE Total Surface Area:                     84253.21094 mm^2
        BE Total Number of Vertices:                    134605
        BE Average Vertex Area (Whole Surface):        0.62593 mm^2
        BE Natural Surface Integral:               18998.24023
        BE Rectified Surface Integral:             18998.24023
        BE Positive Surface Integral:              18998.24023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14114 across 134605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14114 across 134605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14114 across 134605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22549 across 84253.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22549 across 84253.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22549 across 84253.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27194 +- 3.2096 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                      983.04028 at vertex 88633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85473 +- 0.14032 mm
        FI Total Surface Area:                     84253.21094 mm^2
        FI Total Number of Vertices:                    134605
        FI Average Vertex Area (Whole Surface):        0.62593 mm^2
        FI Natural Surface Integral:               15046.25488
        FI Rectified Surface Integral:             15046.25488
        FI Positive Surface Integral:              15046.25488
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11178 across 134605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11178 across 134605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11178 across 134605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17858 across 84253.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17858 across 84253.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17858 across 84253.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1197.34290
curv -- Intrinsic Curvature Index - positive (ICIp):    119.60430
curv -- Intrinsic Curvature Index - negative (ICIn):    118.81878
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78551

Mean across 10 curvatures: 1.1156e-01 +- 1.5590e-01


