# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050690_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna011
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050690_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9929.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245241.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248681.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493922.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389578.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336284.175870, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:18:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:34:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:34:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2959     2918.4  wm-lh-bankssts                    94.6012    10.4725    63.0000   108.0000    45.0000 
  2 3002      2758     2700.0  wm-lh-caudalanteriorcingulate     99.4558     9.3695    50.0000   114.0000    64.0000 
  3 3003      5404     5162.6  wm-lh-caudalmiddlefrontal         94.1945    13.0519    57.0000   113.0000    56.0000 
  4 3005      3431     3314.8  wm-lh-cuneus                      91.3634    11.8520    62.0000   110.0000    48.0000 
  5 3006      1112     1164.5  wm-lh-entorhinal                  80.6583     9.0219    49.0000    99.0000    50.0000 
  6 3007      7852     7808.1  wm-lh-fusiform                    88.8737    10.4612    42.0000   106.0000    64.0000 
  7 3008     10692    10489.3  wm-lh-inferiorparietal            91.4766    12.1906    57.0000   110.0000    53.0000 
  8 3009      7673     7718.9  wm-lh-inferiortemporal            89.2014    10.8568    59.0000   108.0000    49.0000 
  9 3010      3289     3355.8  wm-lh-isthmuscingulate            99.3180     9.2769    61.0000   115.0000    54.0000 
 10 3011     10770    10569.2  wm-lh-lateraloccipital            87.2956    12.6033    56.0000   110.0000    54.0000 
 11 3012      6993     7000.3  wm-lh-lateralorbitofrontal        96.0309    11.2568    62.0000   114.0000    52.0000 
 12 3013      6243     6077.6  wm-lh-lingual                     85.5808    11.1029    31.0000   110.0000    79.0000 
 13 3014      3210     3290.6  wm-lh-medialorbitofrontal         98.6885    11.2545    62.0000   128.0000    66.0000 
 14 3015      7254     7508.6  wm-lh-middletemporal              92.8244    10.2330    61.0000   109.0000    48.0000 
 15 3016      1750     1849.9  wm-lh-parahippocampal             81.7611     7.7029    44.0000    98.0000    54.0000 
 16 3017      4900     4754.6  wm-lh-paracentral                 92.9978    12.4184    56.0000   112.0000    56.0000 
 17 3018      3321     3256.7  wm-lh-parsopercularis             92.3589    11.2311    62.0000   108.0000    46.0000 
 18 3019       992     1002.4  wm-lh-parsorbitalis               91.1855    10.9354    66.0000   112.0000    46.0000 
 19 3020      3305     3246.1  wm-lh-parstriangularis            92.9734    10.3048    66.0000   108.0000    42.0000 
 20 3021      4020     3805.5  wm-lh-pericalcarine               89.4338    12.5125    50.0000   112.0000    62.0000 
 21 3022      9928     9721.6  wm-lh-postcentral                 87.3921    13.0440    53.0000   112.0000    59.0000 
 22 3023      4973     4921.1  wm-lh-posteriorcingulate         101.9369    10.0705    40.0000   115.0000    75.0000 
 23 3024     13310    13039.5  wm-lh-precentral                  93.1195    12.1733    57.0000   111.0000    54.0000 
 24 3025      9769     9778.7  wm-lh-precuneus                   97.4354    10.7483    40.0000   112.0000    72.0000 
 25 3026      2646     2558.7  wm-lh-rostralanteriorcingulate    93.8371    14.7508    26.0000   119.0000    93.0000 
 26 3027     13458    13026.7  wm-lh-rostralmiddlefrontal        93.8438    12.3557    58.0000   114.0000    56.0000 
 27 3028     18201    17713.6  wm-lh-superiorfrontal             92.4896    12.9566    55.0000   113.0000    58.0000 
 28 3029     14012    13735.7  wm-lh-superiorparietal            92.8992    13.1939    57.0000   112.0000    55.0000 
 29 3030      7002     7252.9  wm-lh-superiortemporal            93.8465     9.6794    60.0000   108.0000    48.0000 
 30 3031      8970     8828.3  wm-lh-supramarginal               93.4613    12.5993    57.0000   112.0000    55.0000 
 31 3032       362      332.6  wm-lh-frontalpole                 86.5470    10.6913    63.0000   107.0000    44.0000 
 32 3033       781      822.6  wm-lh-temporalpole                81.3291     9.6494    59.0000   105.0000    46.0000 
 33 3034       973      944.7  wm-lh-transversetemporal          93.9311     9.7446    68.0000   108.0000    40.0000 
 34 3035      9679     9566.2  wm-lh-insula                      91.3464    11.4127    23.0000   121.0000    98.0000 
 35 4001      3463     3458.0  wm-rh-bankssts                    99.0159     7.8568    68.0000   111.0000    43.0000 
 36 4002      3037     2969.0  wm-rh-caudalanteriorcingulate     98.2710    10.6832    48.0000   115.0000    67.0000 
 37 4003      7839     7557.1  wm-rh-caudalmiddlefrontal         92.5630    13.3328    55.0000   111.0000    56.0000 
 38 4005      3128     3048.3  wm-rh-cuneus                      93.0387    11.2433    65.0000   110.0000    45.0000 
 39 4006      1088     1181.5  wm-rh-entorhinal                  78.0561     8.7882    61.0000    99.0000    38.0000 
 40 4007      6979     6961.6  wm-rh-fusiform                    89.6833     9.3870    46.0000   105.0000    59.0000 
 41 4008     10852    10630.0  wm-rh-inferiorparietal            91.5113    12.4290    59.0000   111.0000    52.0000 
 42 4009      7404     7551.0  wm-rh-inferiortemporal            89.8462    10.4505    59.0000   111.0000    52.0000 
 43 4010      3383     3402.6  wm-rh-isthmuscingulate            99.4050     8.9627    49.0000   114.0000    65.0000 
 44 4011     11797    11657.1  wm-rh-lateraloccipital            90.2753    11.7672    57.0000   111.0000    54.0000 
 45 4012      7539     7483.1  wm-rh-lateralorbitofrontal        92.7980    12.3578    55.0000   114.0000    59.0000 
 46 4013      6782     6725.1  wm-rh-lingual                     87.2981    11.0892    37.0000   109.0000    72.0000 
 47 4014      4172     4160.2  wm-rh-medialorbitofrontal         95.1165    12.7716    26.0000   114.0000    88.0000 
 48 4015      7164     7288.2  wm-rh-middletemporal              90.0613    11.0301    59.0000   110.0000    51.0000 
 49 4016      1752     1829.5  wm-rh-parahippocampal             82.5388     8.0168    41.0000   102.0000    61.0000 
 50 4017      4032     3997.0  wm-rh-paracentral                 93.1528    13.1562    56.0000   112.0000    56.0000 
 51 4018      3193     3168.0  wm-rh-parsopercularis             93.2433    12.0331    63.0000   112.0000    49.0000 
 52 4019      1677     1649.6  wm-rh-parsorbitalis               83.5987    11.9119    57.0000   106.0000    49.0000 
 53 4020      3308     3133.0  wm-rh-parstriangularis            89.1527    12.7779    59.0000   106.0000    47.0000 
 54 4021      4379     4009.7  wm-rh-pericalcarine               88.3967    12.8230    31.0000   112.0000    81.0000 
 55 4022      6305     6189.7  wm-rh-postcentral                 90.1513    13.3082    57.0000   113.0000    56.0000 
 56 4023      4232     4181.1  wm-rh-posteriorcingulate         101.7264    10.4434    42.0000   116.0000    74.0000 
 57 4024     13755    13256.8  wm-rh-precentral                  89.6452    13.0699    52.0000   112.0000    60.0000 
 58 4025     10990    10923.1  wm-rh-precuneus                   98.2982     9.6043    60.0000   112.0000    52.0000 
 59 4026      2104     2045.4  wm-rh-rostralanteriorcingulate    95.0884    12.3727    58.0000   110.0000    52.0000 
 60 4027     15372    14758.8  wm-rh-rostralmiddlefrontal        91.0971    13.1631    58.0000   111.0000    53.0000 
 61 4028     23116    22657.6  wm-rh-superiorfrontal             90.9458    12.1414    56.0000   114.0000    58.0000 
 62 4029     12798    12497.0  wm-rh-superiorparietal            93.3724    12.0392    58.0000   111.0000    53.0000 
 63 4030      6363     6694.9  wm-rh-superiortemporal            93.2161     9.5763    63.0000   110.0000    47.0000 
 64 4031      6774     6650.6  wm-rh-supramarginal               93.3012    13.2108    54.0000   112.0000    58.0000 
 65 4032       395      390.2  wm-rh-frontalpole                 88.8785     9.8911    68.0000   109.0000    41.0000 
 66 4033       863      887.1  wm-rh-temporalpole                82.1078    10.3027    61.0000   102.0000    41.0000 
 67 4034       619      597.4  wm-rh-transversetemporal          93.9208     9.5449    68.0000   108.0000    40.0000 
 68 4035      8613     8533.7  wm-rh-insula                      91.1135    11.8185    49.0000   112.0000    63.0000 
 69 5001     31526    32416.5  Left-UnsegmentedWhiteMatter      100.6412     9.7257    29.0000   115.0000    86.0000 
 70 5002     31691    32665.2  Right-UnsegmentedWhiteMatter     100.6691     9.9288    26.0000   117.0000    91.0000 
