# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050693_ses-1 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050693_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162076.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147756.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11269.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223653.284637, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225322.035654, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448975.320291, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242396.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246182.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488579.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60716.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634185.320291, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011390.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997070.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439669.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.763741, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.946181, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521558.376826, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:08:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:39:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:39:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4772     5129.3  Left-Lateral-Ventricle            21.9973    16.2610     0.0000    90.0000    90.0000 
  2   5       370      445.3  Left-Inf-Lat-Vent                 40.2297    10.9978    15.0000    81.0000    66.0000 
  3   7     13396    13953.2  Left-Cerebellum-White-Matter      82.6130     7.2808    27.0000    98.0000    71.0000 
  4   8     63623    64563.1  Left-Cerebellum-Cortex            51.5121     9.7175     6.0000    84.0000    78.0000 
  5  10      8122     7682.4  Left-Thalamus                     83.8670    11.0497    28.0000   105.0000    77.0000 
  6  11      4146     4026.1  Left-Caudate                      66.5789     9.0220    36.0000    95.0000    59.0000 
  7  12      4984     4856.2  Left-Putamen                      78.4703     6.2330    49.0000    98.0000    49.0000 
  8  13      1947     1833.6  Left-Pallidum                     94.3960     3.9102    68.0000   108.0000    40.0000 
  9  14       607      730.2  3rd-Ventricle                     33.3740    13.0490     6.0000    68.0000    62.0000 
 10  15      1417     1559.9  4th-Ventricle                     17.9915    13.7325     0.0000    68.0000    68.0000 
 11  16     21097    21233.6  Brain-Stem                        80.9274     9.8302    19.0000   109.0000    90.0000 
 12  17      4467     4291.2  Left-Hippocampus                  59.6172     8.2295    26.0000    98.0000    72.0000 
 13  18      2028     2056.5  Left-Amygdala                     61.9482     6.4938    37.0000    82.0000    45.0000 
 14  24      1027     1123.7  CSF                               26.5648    15.1855     0.0000    78.0000    78.0000 
 15  26       597      601.9  Left-Accumbens-area               66.6717     5.0560    46.0000    79.0000    33.0000 
 16  28      4436     4304.7  Left-VentralDC                    89.3136    11.0573    28.0000   107.0000    79.0000 
 17  30        17       29.1  Left-vessel                       57.2353     5.6957    49.0000    66.0000    17.0000 
 18  31       369      304.6  Left-choroid-plexus               47.0244    14.9569    12.0000    77.0000    65.0000 
 19  43      4965     5253.8  Right-Lateral-Ventricle           18.8715    17.8356     0.0000    91.0000    91.0000 
 20  44       271      332.3  Right-Inf-Lat-Vent                37.8229    11.2170    14.0000    69.0000    55.0000 
 21  46     12796    13332.2  Right-Cerebellum-White-Matter     81.1801     6.8471    30.0000    94.0000    64.0000 
 22  47     60871    61757.7  Right-Cerebellum-Cortex           49.7750     9.6118     0.0000    88.0000    88.0000 
 23  49      7876     7471.6  Right-Thalamus                    83.3621    10.6430    26.0000   102.0000    76.0000 
 24  50      4250     4157.9  Right-Caudate                     67.4066     9.5311    29.0000    93.0000    64.0000 
 25  51      5199     5055.5  Right-Putamen                     76.2123     7.1100    43.0000   103.0000    60.0000 
 26  52      1797     1659.6  Right-Pallidum                    93.2755     4.5185    60.0000   106.0000    46.0000 
 27  53      4158     4001.3  Right-Hippocampus                 57.2804     7.9454    28.0000    87.0000    59.0000 
 28  54      1647     1677.8  Right-Amygdala                    60.4803     6.6839    35.0000    80.0000    45.0000 
 29  58       741      724.5  Right-Accumbens-area              65.8516     5.9313    41.0000    83.0000    42.0000 
 30  60      4321     4118.9  Right-VentralDC                   87.5943    11.2440    30.0000   105.0000    75.0000 
 31  62         7       11.6  Right-vessel                      55.8571     7.4706    46.0000    67.0000    21.0000 
 32  63       522      422.8  Right-choroid-plexus              46.2069    15.7385    17.0000    82.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1637     1353.3  WM-hypointensities                68.8125    13.9318    23.0000   103.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      186.9  Optic-Chiasm                      73.6478    16.5205    29.0000    99.0000    70.0000 
 41 251       996      976.7  CC_Posterior                     102.3815    13.1010    40.0000   115.0000    75.0000 
 42 252       470      429.7  CC_Mid_Posterior                  91.8660    19.3320    19.0000   114.0000    95.0000 
 43 253       637      577.6  CC_Central                        91.6075    19.4359    25.0000   115.0000    90.0000 
 44 254       554      506.8  CC_Mid_Anterior                   95.4368    16.0923    40.0000   116.0000    76.0000 
 45 255      1048      979.4  CC_Anterior                       97.1918    14.7560    33.0000   113.0000    80.0000 
