# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162076.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147756.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011390.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997070.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60716.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223653.284637144418, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225322.035653920961, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448975.320291065378, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634185.320291065378, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242396.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246182.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488579.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439669.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 997070.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1147756.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11269.000000000000, mm^3
