# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:01:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050693_ses-1 lh white 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050693_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:33
# Measure Cortex, NumVert, Number of Vertices, 128419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90938.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1724   1127   2959  2.318 0.646     0.118     0.015       19     1.2
caudalmiddlefrontal                      3390   2342   4895  1.948 0.539     0.115     0.020       30     3.3
cuneus                                   2836   2001   3307  1.710 0.393     0.142     0.027       35     3.5
entorhinal                                706    501   2136  3.344 0.690     0.115     0.026        5     0.8
fusiform                                 5150   3673  10612  2.632 0.578     0.118     0.022       53     4.7
inferiorparietal                         6316   4511   9827  2.078 0.540     0.123     0.022       75     6.3
inferiortemporal                         5268   3860  12213  2.620 0.697     0.124     0.023       69     5.2
isthmuscingulate                         1489   1065   2930  2.662 0.692     0.123     0.024       17     1.8
lateraloccipital                         8154   5751  12658  2.031 0.584     0.138     0.027       98     9.6
lateralorbitofrontal                     4728   3371  10046  2.654 0.794     0.130     0.030       57     6.0
lingual                                  4681   3508   6374  1.854 0.541     0.144     0.027       56     5.6
medialorbitofrontal                      2290   1624   4155  2.280 0.774     0.122     0.028       29     2.6
middletemporal                           6318   4530  14130  2.659 0.650     0.120     0.023       67     6.0
parahippocampal                          1220    839   2578  2.733 0.671     0.105     0.018       11     0.8
paracentral                              2291   1484   3247  2.107 0.517     0.106     0.018       15     1.8
parsopercularis                          2678   1906   4862  2.304 0.631     0.121     0.019       27     2.2
parsorbitalis                            1194    835   2614  2.765 0.532     0.116     0.020       12     1.0
parstriangularis                         2440   1791   4437  2.270 0.601     0.125     0.022       26     2.3
pericalcarine                            1929   1309   1620  1.473 0.406     0.130     0.027       21     2.3
postcentral                              7685   5013   9927  1.879 0.712     0.115     0.021       72     6.9
posteriorcingulate                       1845   1321   3461  2.404 0.774     0.137     0.022       27     1.7
precentral                               7309   4880  10932  2.127 0.569     0.106     0.019       57     5.6
precuneus                                5786   4234   9644  2.177 0.569     0.124     0.022       60     5.7
rostralanteriorcingulate                 1802   1333   3666  2.581 0.768     0.127     0.028       24     2.5
rostralmiddlefrontal                     5214   3956   9440  2.083 0.623     0.141     0.030       73     6.8
superiorfrontal                         11097   8153  18668  2.052 0.553     0.131     0.025      144    12.2
superiorparietal                         6007   4132   7344  1.735 0.439     0.121     0.023       71     5.7
superiortemporal                         7992   5649  17745  2.793 0.687     0.117     0.022       79     7.7
supramarginal                            4836   3555   8762  2.296 0.584     0.132     0.024       60     4.8
transversetemporal                        802    528   1532  2.492 0.424     0.093     0.015        5     0.4
insula                                   3242   2155   6847  3.158 0.804     0.095     0.016       24     1.9
