# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:01:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050693_ses-1 lh white 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050693_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:23
# Measure Cortex, NumVert, Number of Vertices, 128419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90938.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1083    861   2000  2.070 0.546     0.143     0.036       16     1.5
G_and_S_occipital_inf                    2055   1487   4126  2.395 0.691     0.142     0.029       25     2.5
G_and_S_paracentral                      1456    876   2140  2.105 0.550     0.101     0.019       10     1.1
G_and_S_subcentral                       2041   1449   4077  2.704 0.630     0.142     0.026       25     2.5
G_and_S_transv_frontopol                  561    510   1524  2.510 0.507     0.175     0.042       12     1.0
G_and_S_cingul-Ant                       2351   1769   4683  2.450 0.753     0.125     0.024       34     2.8
G_and_S_cingul-Mid-Ant                   1362    900   1873  2.065 0.515     0.107     0.012        9     0.8
G_and_S_cingul-Mid-Post                  1381    968   2438  2.478 0.545     0.122     0.020       15     1.1
G_cingul-Post-dorsal                      572    443   1860  3.239 0.634     0.149     0.031       10     0.7
G_cingul-Post-ventral                     368    251    711  2.705 0.621     0.135     0.021        4     0.4
G_cuneus                                 1790   1270   2062  1.600 0.356     0.152     0.027       25     2.2
G_front_inf-Opercular                    1505   1104   3435  2.571 0.641     0.129     0.024       19     1.4
G_front_inf-Orbital                       503    367   1433  2.815 0.455     0.145     0.025        9     0.5
G_front_inf-Triangul                     1280   1038   3268  2.477 0.583     0.161     0.027       21     1.7
G_front_middle                           4055   3219   8188  2.037 0.589     0.153     0.033       69     6.2
G_front_sup                              7061   5199  13630  2.203 0.567     0.141     0.027      100     8.4
G_Ins_lg_and_S_cent_ins                   681    454   1701  3.588 0.783     0.101     0.021        6     0.5
G_insular_short                           794    573   2549  3.528 0.670     0.122     0.026       12     0.9
G_occipital_middle                       2231   1656   4423  2.139 0.584     0.139     0.028       30     2.8
G_occipital_sup                          1101    812   1547  1.735 0.410     0.150     0.033       14     1.6
G_oc-temp_lat-fusifor                    2280   1635   5549  2.760 0.596     0.133     0.025       31     2.5
G_oc-temp_med-Lingual                    3003   2260   4437  1.811 0.568     0.153     0.029       41     4.0
G_oc-temp_med-Parahip                    1557   1152   4860  3.198 0.734     0.132     0.031       19     1.8
G_orbital                                2783   2029   6695  2.625 0.760     0.138     0.031       38     3.9
G_pariet_inf-Angular                     2246   1740   4341  2.111 0.567     0.146     0.029       40     2.7
G_pariet_inf-Supramar                    2764   2092   6290  2.454 0.659     0.143     0.027       42     3.2
G_parietal_sup                           2853   2000   3827  1.692 0.410     0.123     0.025       41     2.8
G_postcentral                            2534   1578   3290  1.747 0.607     0.117     0.024       27     2.4
G_precentral                             2319   1655   4234  2.123 0.556     0.120     0.024       26     2.3
G_precuneus                              2815   2143   5672  2.184 0.597     0.138     0.026       40     3.1
G_rectus                                 1019    729   2212  2.336 0.776     0.130     0.030       16     1.4
G_subcallosal                             768    491   1321  2.634 1.037     0.112     0.047        9     1.4
G_temp_sup-G_T_transv                     703    460   1464  2.567 0.383     0.109     0.018        6     0.5
G_temp_sup-Lateral                       2034   1540   6102  3.001 0.677     0.148     0.034       33     2.8
G_temp_sup-Plan_polar                     679    474   1909  3.347 0.697     0.103     0.019        6     0.5
G_temp_sup-Plan_tempo                     953    642   1638  2.315 0.383     0.085     0.010        5     0.4
G_temporal_inf                           2572   1956   7033  2.679 0.776     0.143     0.029       47     3.3
G_temporal_middle                        2354   1841   7674  2.960 0.714     0.145     0.034       37     3.1
Lat_Fis-ant-Horizont                      319    207    391  2.263 0.557     0.093     0.014        2     0.1
Lat_Fis-ant-Vertical                      488    325    527  1.817 0.382     0.096     0.017        2     0.3
Lat_Fis-post                             1253    813   1449  2.330 0.416     0.102     0.017        7     0.9
Pole_occipital                           2102   1484   2665  1.730 0.408     0.150     0.031       31     2.7
Pole_temporal                            1807   1479   6595  3.202 0.688     0.147     0.036       25     2.7
S_calcarine                              2729   1988   2918  1.729 0.651     0.131     0.026       27     3.5
S_central                                3255   2045   3063  1.701 0.496     0.084     0.013       14     1.7
S_cingul-Marginalis                      1000    666   1112  1.773 0.422     0.096     0.013        5     0.6
S_circular_insula_ant                     642    431   1130  3.010 0.507     0.103     0.018        4     0.4
S_circular_insula_inf                    1669   1084   2746  3.059 0.766     0.085     0.012        7     0.9
S_circular_insula_sup                    2115   1366   2824  2.521 0.525     0.094     0.015        9     1.4
S_collat_transv_ant                      1402    906   2072  2.599 0.341     0.077     0.007        6     0.5
S_collat_transv_post                      631    453    692  1.946 0.387     0.147     0.036        7     1.0
S_front_inf                              1829   1268   2207  1.905 0.444     0.108     0.017       13     1.3
S_front_middle                           1120    798   1339  1.751 0.422     0.120     0.022       12     1.1
S_front_sup                              2958   1940   3431  1.801 0.526     0.092     0.016       14     1.9
S_interm_prim-Jensen                      276    184    258  1.702 0.307     0.127     0.016        3     0.2
S_intrapariet_and_P_trans                2751   1864   3147  1.836 0.470     0.122     0.019       28     2.5
S_oc_middle_and_Lunatus                  1231    812   1308  1.967 0.426     0.117     0.020       10     1.0
S_oc_sup_and_transversal                  960    614    889  1.722 0.376     0.092     0.013        6     0.5
S_occipital_ant                           920    621   1153  2.173 0.400     0.103     0.019        6     0.8
S_oc-temp_lat                            1053    728   1561  2.444 0.437     0.103     0.018        6     0.7
S_oc-temp_med_and_Lingual                2430   1661   3336  2.339 0.451     0.104     0.018       17     1.7
S_orbital_lateral                         369    263    456  2.039 0.287     0.101     0.015        2     0.2
S_orbital_med-olfact                      695    497    914  2.280 0.587     0.133     0.016        7     0.5
S_orbital-H_Shaped                       1513   1047   2996  2.791 0.757     0.116     0.022       14     1.4
S_parieto_occipital                      2389   1640   3047  2.020 0.471     0.114     0.019       20     2.1
S_pericallosal                           1131    743   1175  1.980 0.624     0.129     0.021       18     1.2
S_postcentral                            2665   1801   2944  1.827 0.493     0.108     0.019       19     2.1
S_precentral-inf-part                    1931   1273   2405  1.999 0.479     0.107     0.018       14     1.4
S_precentral-sup-part                    1369    882   1430  1.827 0.567     0.094     0.012        8     0.7
S_suborbital                              777    561   1086  2.107 0.597     0.130     0.020       10     0.7
S_subparietal                            1298    864   1649  2.254 0.512     0.102     0.018        8     1.0
S_temporal_inf                           1951   1305   2476  2.307 0.522     0.106     0.013       15     1.4
S_temporal_sup                           6450   4388   9392  2.324 0.500     0.104     0.017       51     4.9
S_temporal_transverse                     474    313    570  2.362 0.381     0.098     0.009        3     0.2
