# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:01:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050693_ses-1 lh pial 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050693_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:25:52
# Measure Cortex, NumVert, Number of Vertices, 128419, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107752, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1459    862   2096  2.314 0.407     0.100     0.032       20     1.3
caudalanteriorcingulate                   862    639   1428  2.354 0.668     0.169     0.039      185     1.3
caudalmiddlefrontal                      3134   2479   4446  1.938 0.534     0.128     0.025       32     3.4
cuneus                                   2007   1497   2284  1.663 0.379     0.143     0.030      127     2.6
entorhinal                                759    958   2310  3.278 0.718     0.259     0.069       25     2.7
fusiform                                 5517   4964  12054  2.676 0.591     0.143     0.047      838     7.8
inferiorparietal                         6522   5181  10138  2.105 0.544     0.130     0.026       87     7.2
inferiortemporal                         5278   5009  11482  2.579 0.691     0.145     0.030       76     7.1
isthmuscingulate                         1507   1273   2948  2.637 0.710     0.179     0.054       70     3.6
lateraloccipital                         8285   6878  12854  2.027 0.582     0.138     0.126      114    10.2
lateralorbitofrontal                     4472   3742   9225  2.697 0.753     0.147     0.043      252     6.8
lingual                                  4605   3730   6260  1.866 0.546     0.134     0.034      131     6.4
medialorbitofrontal                      2826   2743   5070  2.244 0.750     0.172     0.042       57     5.2
middletemporal                           4542   4545  11308  2.755 0.680     0.171     0.056    83797     6.3
parahippocampal                          1164   1023   2495  2.741 0.673     0.137     0.032       20     1.6
paracentral                              1950   1389   2749  2.106 0.530     0.108     0.019       15     1.6
parsopercularis                          2744   2450   5037  2.293 0.643     0.144     0.030       26     3.5
parsorbitalis                            1010   1147   2570  2.748 0.564     0.181     0.040       14     1.7
parstriangularis                         2169   1900   3996  2.329 0.594     0.150     0.031       37     2.8
pericalcarine                            1920   1028   1621  1.473 0.408     0.097     0.025       44     1.6
postcentral                              6834   5262   9075  1.878 0.729     0.117     0.024       62     6.7
posteriorcingulate                       1727   1438   3269  2.405 0.785     0.154     0.039       73     2.3
precentral                               7331   5419  10928  2.109 0.567     0.111     0.023       85     7.0
precuneus                                5977   4731   9762  2.172 0.572     0.135     0.028       90     7.3
rostralanteriorcingulate                 1322   1355   2982  2.694 0.829     0.195     0.048       25     2.7
rostralmiddlefrontal                     7075   6868  12287  2.023 0.572     0.168     0.037      132    11.5
superiorfrontal                         10656   9260  17769  2.101 0.559     0.147     0.032      153    14.4
superiorparietal                         7481   5714   9177  1.745 0.430     0.131     0.026       95     7.9
superiortemporal                         6136   5114  13070  2.787 0.618     0.138     0.031      107     7.9
supramarginal                            5328   4483   9546  2.270 0.580     0.145     0.032       70     6.9
frontalpole                               325    415    791  2.356 0.614     0.184     0.035        4     0.4
temporalpole                              797   1075   2999  3.423 0.834     0.184     0.034        8     1.3
transversetemporal                        813    732   1550  2.497 0.421     0.107     0.023        4     0.8
insula                                   3885   2446   7992  3.102 0.815     0.136     0.046       97     6.8
