# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:04:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050693_ses-1 lh white 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050693_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:04:38
# Measure Cortex, NumVert, Number of Vertices, 137137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96255.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                756    433   1079  1.848 0.732     0.128     0.030        9     0.9
BA2_exvivo                               1791   1165   2097  1.732 0.523     0.111     0.019       16     1.4
BA3a_exvivo                               883    547    690  1.682 0.353     0.119     0.021        7     0.7
BA3b_exvivo                              1449    920   1257  1.350 0.328     0.077     0.010        6     0.7
BA4a_exvivo                              1408    903   2341  2.378 0.511     0.087     0.016        7     0.8
BA4p_exvivo                              1047    650   1304  2.091 0.448     0.084     0.015        4     0.7
BA6_exvivo                               4782   3262   7187  1.980 0.541     0.117     0.020       48     3.9
BA44_exvivo                              1706   1187   2665  2.113 0.488     0.112     0.020       15     1.3
BA45_exvivo                              1193    973   2939  2.399 0.652     0.153     0.028       16     1.5
V1_exvivo                                3670   2493   3675  1.511 0.384     0.130     0.025       40     4.4
V2_exvivo                                3800   2980   5115  1.756 0.462     0.165     0.034       58     5.7
MT_exvivo                                 666    444   1014  2.351 0.480     0.108     0.019        5     0.5
perirhinal_exvivo                         373    312   1414  3.383 0.580     0.147     0.030        5     0.4
entorhinal_exvivo                         530    378   1561  3.362 0.734     0.116     0.017        5     0.4
