
Raw <mean> +- <std> (using 'lh.curv'):                -0.02163 +- 0.1633 
       Raw Min:                                       -0.75436 at vertex 83396   
       Raw Max:                                        0.83627 at vertex 45130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
       Raw Total Surface Area:                     86406.28906 mm^2
       Raw Total Number of Vertices:                    137137
       Raw Average Vertex Area (Whole Surface):        0.63007 mm^2
       Raw Natural Surface Integral:               -2050.91089
       Raw Rectified Surface Integral:             11215.44824
       Raw Positive Surface Integral:               4582.26904
       Raw Negative Surface Integral:               6633.17969
       Raw Mean Natural Surface Integral:             -0.01496 across 137137 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08178 across 137137 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06817 across 67221 (49.02%) vertices
       Raw Mean Negative Surface Integral:             0.09487 across 69916 (50.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02374 across 86406.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12980 across 86406.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11163 across 41050.171875 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14625 across 45356.445312 (52.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6010 
       Raw Min:                                      -13.70194 at vertex 112718  
       Raw Max:                                       16.84542 at vertex 45957   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
       Raw Total Surface Area:                     86406.28906 mm^2
       Raw Total Number of Vertices:                    137137
       Raw Average Vertex Area (Whole Surface):        0.63007 mm^2
       Raw Natural Surface Integral:              -14000.77539
       Raw Rectified Surface Integral:            392869.34375
       Raw Positive Surface Integral:             189434.28125
       Raw Negative Surface Integral:             203435.04688
       Raw Mean Natural Surface Integral:             -0.10209 across 137137 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86479 across 137137 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94647 across 64292 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.79271 across 72845 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16203 across 86406.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54676 across 86406.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84652 across 39086.625000 (45.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29912 across 47320.117188 (54.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02057 +- 0.9902 mm^-2
         K Min:                                       -6.54769 at vertex 84234   
         K Max:                                      299.34607 at vertex 83396   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
         K Total Surface Area:                     86406.28906 mm^2
         K Total Number of Vertices:                    137137
         K Average Vertex Area (Whole Surface):        0.63007 mm^2
         K Natural Surface Integral:                   9.88723
         K Rectified Surface Integral:              3504.33838
         K Positive Surface Integral:               1757.11279
         K Negative Surface Integral:               1747.22559
         K Mean Natural Surface Integral:              0.00007 across 137137 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 137137 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02731 across 64330 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02400 across 72807 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86406.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04056 across 86406.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04847 across 36249.132812 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03483 across 50157.199219 (58.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03329 +- 0.3403 mm^-1
         H Min:                                      -37.43736 at vertex 83396   
         H Max:                                        4.50809 at vertex 46154   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
         H Total Surface Area:                     86406.28906 mm^2
         H Total Number of Vertices:                    137137
         H Average Vertex Area (Whole Surface):        0.63007 mm^2
         H Natural Surface Integral:               -1465.72864
         H Rectified Surface Integral:             14857.91699
         H Positive Surface Integral:               6696.09424
         H Negative Surface Integral:               8161.82275
         H Mean Natural Surface Integral:             -0.01069 across 137137 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10834 across 137137 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08994 across 74447 (54.29%) vertices
         H Mean Negative Surface Integral:             0.13019 across 62690 (45.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01696 across 86406.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17195 across 86406.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14132 across 47381.312500 (54.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.20914 across 39025.226562 (45.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07160 +- 0.6364 mm^-1
        k1 Min:                                      -70.63690 at vertex 83396   
        k1 Max:                                        7.21198 at vertex 46154   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
        k1 Total Surface Area:                     86406.28906 mm^2
        k1 Total Number of Vertices:                    137137
        k1 Average Vertex Area (Whole Surface):        0.63007 mm^2
        k1 Natural Surface Integral:               -3522.50391
        k1 Rectified Surface Integral:             31154.26953
        k1 Positive Surface Integral:              13815.88281
        k1 Negative Surface Integral:              17338.38672
        k1 Mean Natural Surface Integral:             -0.02569 across 137137 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22718 across 137137 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18558 across 74447 (54.29%) vertices
        k1 Mean Negative Surface Integral:             0.27657 across 62690 (45.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04077 across 86406.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36056 across 86406.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29159 across 47381.312500 (54.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44429 across 39025.226562 (45.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00501 +- 0.1275 mm^-1
        k2 Min:                                       -5.36895 at vertex 85029   
        k2 Max:                                        1.94507 at vertex 73336   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
        k2 Total Surface Area:                     86406.28906 mm^2
        k2 Total Number of Vertices:                    137137
        k2 Average Vertex Area (Whole Surface):        0.63007 mm^2
        k2 Natural Surface Integral:                 591.04669
        k2 Rectified Surface Integral:              6928.61914
        k2 Positive Surface Integral:               3759.83301
        k2 Negative Surface Integral:               3168.78638
        k2 Mean Natural Surface Integral:              0.00431 across 137137 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05052 across 137137 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 73878 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.05009 across 63259 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00684 across 86406.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08019 across 86406.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08129 across 46252.828125 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07892 across 40154.046875 (46.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38530 +- 12.0846 mm^-2
         S Min:                                        0.00000 at vertex 525     
         S Max:                                     4408.83838 at vertex 83396   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
         S Total Surface Area:                     86406.28906 mm^2
         S Total Number of Vertices:                    137137
         S Average Vertex Area (Whole Surface):        0.63007 mm^2
         S Natural Surface Integral:               22644.34375
         S Rectified Surface Integral:             22644.34375
         S Positive Surface Integral:              22644.34375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16512 across 137137 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16512 across 137137 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16512 across 137137 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26207 across 86406.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26207 across 86406.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26207 across 86406.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30713 +- 0.3448 mm^-2
         C Min:                                        0.00562 at vertex 122718  
         C Max:                                       50.03764 at vertex 83396   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
         C Total Surface Area:                     86406.28906 mm^2
         C Total Number of Vertices:                    137137
         C Average Vertex Area (Whole Surface):        0.63007 mm^2
         C Natural Surface Integral:               22960.52344
         C Rectified Surface Integral:             22960.52344
         C Positive Surface Integral:              22960.52344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16743 across 137137 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16743 across 137137 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16743 across 137137 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26573 across 86406.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26573 across 86406.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26573 across 86406.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42644 +- 13.8716 mm^-2
        BE Min:                                        0.00006 at vertex 122718  
        BE Max:                                     5007.53076 at vertex 83396   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
        BE Total Surface Area:                     86406.28906 mm^2
        BE Total Number of Vertices:                    137137
        BE Average Vertex Area (Whole Surface):        0.63007 mm^2
        BE Natural Surface Integral:               22663.79297
        BE Rectified Surface Integral:             22663.79297
        BE Positive Surface Integral:              22663.79297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16526 across 137137 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16526 across 137137 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16526 across 137137 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26229 across 86406.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26229 across 86406.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26229 across 86406.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34991 +- 12.9006 mm^-2
        FI Min:                                        0.00000 at vertex 525     
        FI Max:                                     4690.22559 at vertex 83396   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
        FI Total Surface Area:                     86406.28906 mm^2
        FI Total Number of Vertices:                    137137
        FI Average Vertex Area (Whole Surface):        0.63007 mm^2
        FI Natural Surface Integral:               18054.09180
        FI Rectified Surface Integral:             18054.09180
        FI Positive Surface Integral:              18054.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13165 across 137137 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13165 across 137137 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13165 across 137137 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20894 across 86406.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20894 across 86406.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20894 across 86406.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1436.69897
curv -- Intrinsic Curvature Index - positive (ICIp):    139.82660
curv -- Intrinsic Curvature Index - negative (ICIn):    139.03979
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78680

Mean across 10 curvatures: 1.3678e-01 +- 1.9160e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02163 +- 0.1633 
       Raw Min:                                       -0.75436 at vertex 83396   
       Raw Max:                                        0.83627 at vertex 45130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
       Raw Total Surface Area:                     86406.28906 mm^2
       Raw Total Number of Vertices:                    137137
       Raw Average Vertex Area (Whole Surface):        0.63007 mm^2
       Raw Natural Surface Integral:               -2050.91089
       Raw Rectified Surface Integral:             11215.44824
       Raw Positive Surface Integral:               4582.26904
       Raw Negative Surface Integral:               6633.17969
       Raw Mean Natural Surface Integral:             -0.01496 across 137137 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08178 across 137137 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06817 across 67221 (49.02%) vertices
       Raw Mean Negative Surface Integral:             0.09487 across 69916 (50.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02374 across 86406.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12980 across 86406.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11163 across 41050.171875 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14625 across 45356.445312 (52.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6010 
       Raw Min:                                      -13.70194 at vertex 112718  
       Raw Max:                                       16.84542 at vertex 45957   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
       Raw Total Surface Area:                     86406.28906 mm^2
       Raw Total Number of Vertices:                    137137
       Raw Average Vertex Area (Whole Surface):        0.63007 mm^2
       Raw Natural Surface Integral:              -14000.77539
       Raw Rectified Surface Integral:            392869.34375
       Raw Positive Surface Integral:             189434.28125
       Raw Negative Surface Integral:             203435.04688
       Raw Mean Natural Surface Integral:             -0.10209 across 137137 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86479 across 137137 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94647 across 64292 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.79271 across 72845 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16203 across 86406.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54676 across 86406.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84652 across 39086.625000 (45.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29912 across 47320.117188 (54.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02057 +- 0.9902 mm^-2
         K Min:                                       -6.54769 at vertex 84234   
         K Max:                                      299.34607 at vertex 83396   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
         K Total Surface Area:                     86406.28906 mm^2
         K Total Number of Vertices:                    137137
         K Average Vertex Area (Whole Surface):        0.63007 mm^2
         K Natural Surface Integral:                   9.88723
         K Rectified Surface Integral:              3504.33838
         K Positive Surface Integral:               1757.11279
         K Negative Surface Integral:               1747.22559
         K Mean Natural Surface Integral:              0.00007 across 137137 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 137137 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02731 across 64330 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02400 across 72807 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86406.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04056 across 86406.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04847 across 36249.132812 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03483 across 50157.199219 (58.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03329 +- 0.3403 mm^-1
         H Min:                                      -37.43736 at vertex 83396   
         H Max:                                        4.50809 at vertex 46154   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
         H Total Surface Area:                     86406.28906 mm^2
         H Total Number of Vertices:                    137137
         H Average Vertex Area (Whole Surface):        0.63007 mm^2
         H Natural Surface Integral:               -1465.72864
         H Rectified Surface Integral:             14857.91699
         H Positive Surface Integral:               6696.09424
         H Negative Surface Integral:               8161.82275
         H Mean Natural Surface Integral:             -0.01069 across 137137 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10834 across 137137 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08994 across 74447 (54.29%) vertices
         H Mean Negative Surface Integral:             0.13019 across 62690 (45.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01696 across 86406.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17195 across 86406.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14132 across 47381.312500 (54.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.20914 across 39025.226562 (45.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07160 +- 0.6364 mm^-1
        k1 Min:                                      -70.63690 at vertex 83396   
        k1 Max:                                        7.21198 at vertex 46154   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
        k1 Total Surface Area:                     86406.28906 mm^2
        k1 Total Number of Vertices:                    137137
        k1 Average Vertex Area (Whole Surface):        0.63007 mm^2
        k1 Natural Surface Integral:               -3522.50391
        k1 Rectified Surface Integral:             31154.26953
        k1 Positive Surface Integral:              13815.88281
        k1 Negative Surface Integral:              17338.38672
        k1 Mean Natural Surface Integral:             -0.02569 across 137137 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22718 across 137137 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18558 across 74447 (54.29%) vertices
        k1 Mean Negative Surface Integral:             0.27657 across 62690 (45.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04077 across 86406.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36056 across 86406.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29159 across 47381.312500 (54.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44429 across 39025.226562 (45.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00501 +- 0.1275 mm^-1
        k2 Min:                                       -5.36895 at vertex 85029   
        k2 Max:                                        1.94507 at vertex 73336   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
        k2 Total Surface Area:                     86406.28906 mm^2
        k2 Total Number of Vertices:                    137137
        k2 Average Vertex Area (Whole Surface):        0.63007 mm^2
        k2 Natural Surface Integral:                 591.04669
        k2 Rectified Surface Integral:              6928.61914
        k2 Positive Surface Integral:               3759.83301
        k2 Negative Surface Integral:               3168.78638
        k2 Mean Natural Surface Integral:              0.00431 across 137137 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05052 across 137137 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 73878 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.05009 across 63259 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00684 across 86406.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08019 across 86406.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08129 across 46252.828125 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07892 across 40154.046875 (46.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38530 +- 12.0846 mm^-2
         S Min:                                        0.00000 at vertex 525     
         S Max:                                     4408.83838 at vertex 83396   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
         S Total Surface Area:                     86406.28906 mm^2
         S Total Number of Vertices:                    137137
         S Average Vertex Area (Whole Surface):        0.63007 mm^2
         S Natural Surface Integral:               22644.34375
         S Rectified Surface Integral:             22644.34375
         S Positive Surface Integral:              22644.34375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16512 across 137137 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16512 across 137137 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16512 across 137137 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26207 across 86406.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26207 across 86406.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26207 across 86406.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30713 +- 0.3448 mm^-2
         C Min:                                        0.00562 at vertex 122718  
         C Max:                                       50.03764 at vertex 83396   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
         C Total Surface Area:                     86406.28906 mm^2
         C Total Number of Vertices:                    137137
         C Average Vertex Area (Whole Surface):        0.63007 mm^2
         C Natural Surface Integral:               22960.52344
         C Rectified Surface Integral:             22960.52344
         C Positive Surface Integral:              22960.52344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16743 across 137137 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16743 across 137137 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16743 across 137137 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26573 across 86406.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26573 across 86406.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26573 across 86406.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42644 +- 13.8716 mm^-2
        BE Min:                                        0.00006 at vertex 122718  
        BE Max:                                     5007.53076 at vertex 83396   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
        BE Total Surface Area:                     86406.28906 mm^2
        BE Total Number of Vertices:                    137137
        BE Average Vertex Area (Whole Surface):        0.63007 mm^2
        BE Natural Surface Integral:               22663.79297
        BE Rectified Surface Integral:             22663.79297
        BE Positive Surface Integral:              22663.79297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16526 across 137137 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16526 across 137137 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16526 across 137137 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26229 across 86406.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26229 across 86406.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26229 across 86406.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34991 +- 12.9006 mm^-2
        FI Min:                                        0.00000 at vertex 525     
        FI Max:                                     4690.22559 at vertex 83396   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85822 +- 0.15046 mm
        FI Total Surface Area:                     86406.28906 mm^2
        FI Total Number of Vertices:                    137137
        FI Average Vertex Area (Whole Surface):        0.63007 mm^2
        FI Natural Surface Integral:               18054.09180
        FI Rectified Surface Integral:             18054.09180
        FI Positive Surface Integral:              18054.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13165 across 137137 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13165 across 137137 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13165 across 137137 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20894 across 86406.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20894 across 86406.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20894 across 86406.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1436.69897
curv -- Intrinsic Curvature Index - positive (ICIp):    139.82660
curv -- Intrinsic Curvature Index - negative (ICIn):    139.03979
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78680

Mean across 10 curvatures: 1.3678e-01 +- 1.9160e-01


