# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050693_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050693_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050693_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050693_ses-1
# Annot sub-v1s4x0050693_ses-1 lh aparc
# ColorTable /tmp/tmp.JCweEO.ctab 
# ColorTableTimeStamp 2026/03/10 04:33:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050693_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:33:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701896 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8718     5318.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1459      987.6  bankssts                          46.1218     8.3315    15.4836    65.1907    49.7071     5.5359 
  3 1002       862      561.7  caudalanteriorcingulate           54.7110     9.5342     9.4645    85.7537    76.2892     5.7384 
  4 1003      3134     2157.8  caudalmiddlefrontal               45.4938    11.5197     2.5337    77.3885    74.8548     3.9492 
  5 1005      2007     1408.2  cuneus                            34.9961     9.8031     6.5568    57.7540    51.1972     3.5699 
  6 1006       759      576.9  entorhinal                        35.7247    11.3125     0.0624    62.0701    62.0077     3.1580 
  7 1007      5517     3962.2  fusiform                          42.6051    10.4175   -25.2450    66.9918    92.2368     4.0898 
  8 1008      6522     4650.3  inferiorparietal                  44.9203    11.2770   -16.1197    80.6176    96.7374     3.9833 
  9 1009      5278     3800.7  inferiortemporal                  47.3936    12.0364   -19.0643    82.3987   101.4630     3.9375 
 10 1010      1507     1077.0  isthmuscingulate                  42.5028    11.4323     6.1576    73.7742    67.6166     3.7178 
 11 1011      8285     5875.8  lateraloccipital                  39.1014     9.8692    -4.1151    64.1661    68.2812     3.9620 
 12 1012      4472     3140.6  lateralorbitofrontal              43.6671    12.8968   -45.4762    73.0365   118.5126     3.3859 
 13 1013      4605     3441.0  lingual                           34.4734     8.6923   -68.6854    59.8782   128.5636     3.9660 
 14 1014      2826     2088.2  medialorbitofrontal               42.4233    16.4588   -31.4481    80.1837   111.6318     2.5775 
 15 1015      4542     3320.6  middletemporal                    48.1652    10.9217   -16.2408    75.7699    92.0107     4.4100 
 16 1016      1164      807.4  parahippocampal                   39.2734     8.6869    10.3259    55.9715    45.6455     4.5210 
 17 1017      1950     1257.8  paracentral                       36.9808    10.3693    11.4601    63.1015    51.6415     3.5664 
 18 1018      2744     1970.8  parsopercularis                   47.3096    10.6986     6.3457    77.9040    71.5583     4.4220 
 19 1019      1010      743.7  parsorbitalis                     48.2753    11.4378   -14.2294    79.4550    93.6845     4.2207 
 20 1020      2169     1574.3  parstriangularis                  47.6652    10.7865    -0.3309    82.3603    82.6913     4.4190 
 21 1021      1920     1304.8  pericalcarine                     35.5974     9.4419   -24.4715    56.0688    80.5403     3.7701 
 22 1022      6834     4461.0  postcentral                       37.6139    13.2898   -13.5276    81.4767    95.0042     2.8303 
 23 1023      1727     1238.0  posteriorcingulate                48.7009    11.6901    10.8641    80.7743    69.9101     4.1660 
 24 1024      7331     4897.9  precentral                        40.9433    10.5074   -31.1864    81.4843   112.6707     3.8966 
 25 1025      5977     4345.9  precuneus                         42.8374    10.5433   -36.9319    70.4308   107.3627     4.0630 
 26 1026      1322      988.4  rostralanteriorcingulate          46.0630    19.9068   -64.4333    78.7274   143.1606     2.3139 
 27 1027      7075     5410.2  rostralmiddlefrontal              47.5204    11.9911   -48.7330    82.2753   131.0083     3.9630 
 28 1028     10656     7551.2  superiorfrontal                   47.5610    12.1880    -3.1928    80.6440    83.8368     3.9023 
 29 1029      7481     5156.0  superiorparietal                  40.1114    12.4445   -10.1729    67.0834    77.2563     3.2232 
 30 1030      6136     4273.7  superiortemporal                  45.8875     9.7550    -9.0533    81.3317    90.3850     4.7040 
 31 1031      5328     3911.8  supramarginal                     45.9634    11.2063     0.9486    76.6258    75.6772     4.1016 
 32 1032       325      274.9  frontalpole                       44.5074    14.6147    -3.5643    74.9115    78.4758     3.0454 
 33 1033       797      608.6  temporalpole                      46.6483    12.1408     6.5296    74.5617    68.0321     3.8423 
 34 1034       813      535.3  transversetemporal                30.9171     7.0001    16.8426    47.9624    31.1198     4.4167 
 35 1035      3885     2577.4  insula                            39.3898    12.1942    -8.5626    84.4466    93.0092     3.2302 
