# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050693_ses-1 rh white 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050693_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:56:39
# Measure Cortex, NumVert, Number of Vertices, 131393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93420.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2342, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1048    749   1858  2.485 0.466     0.115     0.014       13     0.8
caudalmiddlefrontal                      3098   2135   4854  2.134 0.484     0.118     0.021       29     2.8
cuneus                                   2601   1789   3283  1.760 0.446     0.136     0.026       30     3.0
entorhinal                                559    407   1959  3.073 1.183     0.107     0.031        4     0.5
fusiform                                 5617   3849  10601  2.634 0.512     0.111     0.020       49     5.0
inferiorparietal                         7614   5557  12078  2.005 0.517     0.122     0.021       83     6.9
inferiortemporal                         5374   3934  11269  2.633 0.661     0.129     0.030       64     6.3
isthmuscingulate                         1341    930   2666  2.552 0.601     0.121     0.026       16     1.5
lateraloccipital                         9071   6449  13489  1.957 0.506     0.138     0.027      105    10.3
lateralorbitofrontal                     4055   3125   8847  2.649 0.770     0.140     0.030       57     5.1
lingual                                  4387   3345   6329  1.908 0.520     0.145     0.031       54     6.2
medialorbitofrontal                      2452   1808   5758  2.697 0.798     0.130     0.027       33     2.8
middletemporal                           6002   4564  13715  2.621 0.610     0.125     0.024       78     6.4
parahippocampal                          1288    806   2167  2.513 0.602     0.084     0.011        7     0.5
paracentral                              2224   1408   3100  2.148 0.512     0.102     0.016       14     1.6
parsopercularis                          2583   1906   4832  2.368 0.673     0.125     0.022       27     2.5
parsorbitalis                            1083    773   2426  2.565 0.535     0.124     0.023       12     1.0
parstriangularis                         2384   1778   4161  2.108 0.570     0.128     0.025       32     2.4
pericalcarine                            2095   1415   1904  1.535 0.360     0.128     0.023       20     2.1
postcentral                              7241   4699   8870  1.792 0.595     0.105     0.017       57     5.6
posteriorcingulate                       1664   1262   3022  2.343 0.711     0.142     0.027       23     2.0
precentral                               7486   4940  10886  2.128 0.558     0.106     0.017       58     5.5
precuneus                                6370   4670   9970  2.085 0.559     0.133     0.025       78     6.5
rostralanteriorcingulate                 1263   1035   3098  2.706 0.651     0.153     0.032       22     2.0
rostralmiddlefrontal                     5129   4087  10224  2.174 0.667     0.148     0.032       76     7.2
superiorfrontal                         12659   9037  22600  2.275 0.614     0.124     0.023      131    11.9
superiorparietal                         7169   4803   8013  1.612 0.388     0.115     0.020       69     6.2
superiortemporal                         7748   5340  16328  2.753 0.648     0.104     0.018       68     6.3
supramarginal                            5821   4129   8629  1.993 0.513     0.125     0.023       62     6.0
transversetemporal                        560    391    948  2.185 0.328     0.118     0.018        5     0.4
insula                                   3407   2302   7170  3.192 0.802     0.097     0.016       24     2.3
