# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:05:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050693_ses-1 rh pial 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050693_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:48:59
# Measure Cortex, NumVert, Number of Vertices, 131393, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109043, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2342, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1269    823   1838  2.198 0.386     0.113     0.024       98     1.3
caudalanteriorcingulate                   955    824   1754  2.498 0.459     0.182     0.056       43     2.5
caudalmiddlefrontal                      3006   2365   4707  2.137 0.477     0.131     0.028       34     3.6
cuneus                                   2166   1785   2765  1.772 0.446     0.136     0.030       63     2.5
entorhinal                                658    864   2214  3.011 1.147     0.243     0.067       13     2.1
fusiform                                 5992   4983  11680  2.622 0.545     0.141     0.038     1158     8.9
inferiorparietal                         7608   6495  12017  2.010 0.512     0.140     0.027       88     8.9
inferiortemporal                         4920   4165  10029  2.646 0.630     0.133     0.036      124     6.5
isthmuscingulate                         1346   1207   2706  2.555 0.618     0.156     0.035       33     2.3
lateraloccipital                         9013   7403  13411  1.971 0.514     0.137     0.031      169    11.2
lateralorbitofrontal                     3926   3340   8149  2.670 0.765     0.165     0.054     1631     6.0
lingual                                  4452   3757   6447  1.911 0.520     0.137     0.036      108     6.2
medialorbitofrontal                      3242   2999   6791  2.550 0.786     0.156     0.037       63     5.0
middletemporal                           5031   5166  12127  2.678 0.623     0.159     0.033      110     7.3
parahippocampal                          1202    909   2040  2.527 0.597     0.131     0.034       75     2.0
paracentral                              2117   1424   2918  2.152 0.510     0.102     0.018       21     1.5
parsopercularis                          2246   1970   4224  2.362 0.705     0.140     0.027       24     2.7
parsorbitalis                            1230   1371   3024  2.585 0.564     0.191     0.040       43     2.4
parstriangularis                         2434   2326   4409  2.147 0.569     0.162     0.030       33     3.3
pericalcarine                            2182   1265   1991  1.531 0.358     0.114     0.025       40     2.1
postcentral                              6642   4938   8211  1.801 0.599     0.109     0.020       62     5.6
posteriorcingulate                       1621   1386   2957  2.343 0.712     0.154     0.044       48     2.8
precentral                               7626   5383  11023  2.114 0.551     0.107     0.020       80     6.6
precuneus                                6220   4862   9734  2.109 0.549     0.170     0.034    18745     7.9
rostralanteriorcingulate                  893   1012   2454  2.825 0.623     0.184     0.039       24     1.5
rostralmiddlefrontal                     7043   6906  13564  2.150 0.659     0.172     0.035      117    11.5
superiorfrontal                         10236   8487  18062  2.298 0.594     0.141     0.035      218    13.2
superiorparietal                         8505   6377   9545  1.618 0.380     0.124     0.023       83     8.4
superiortemporal                         6187   5059  12345  2.690 0.504     0.129     0.028      214     6.9
supramarginal                            6089   4967   9273  2.012 0.536     0.137     0.031       69     7.9
frontalpole                               434    588   1423  3.062 0.567     0.207     0.038        5     0.8
temporalpole                              646    846   2573  3.813 0.798     0.217     0.045       14     1.4
transversetemporal                        588    511    969  2.198 0.327     0.121     0.029        4     0.7
insula                                   3668   2281   7680  3.167 0.821     0.129     0.058      259     5.9
