# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:08:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050693_ses-1 rh white 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050693_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:08:04
# Measure Cortex, NumVert, Number of Vertices, 139907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98588, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1005    621   1615  1.999 0.628     0.121     0.021       10     1.0
BA2_exvivo                               3373   2195   3499  1.645 0.448     0.096     0.015       21     2.2
BA3a_exvivo                              1168    735   1009  1.708 0.365     0.115     0.022        8     1.1
BA3b_exvivo                              2065   1317   2035  1.490 0.388     0.094     0.016       13     1.4
BA4a_exvivo                              1419    906   2108  2.191 0.464     0.094     0.015        8     0.9
BA4p_exvivo                              1337    841   1638  2.090 0.461     0.091     0.014        6     0.8
BA6_exvivo                               7938   5339  12640  2.161 0.576     0.111     0.017       68     5.6
BA44_exvivo                              3933   2754   6598  2.267 0.624     0.116     0.020       37     3.3
BA45_exvivo                              4329   3251   8180  2.197 0.599     0.138     0.026       59     4.9
V1_exvivo                                3693   2589   4290  1.624 0.455     0.132     0.025       39     4.1
V2_exvivo                                8298   6165  11131  1.805 0.454     0.152     0.034      112    12.1
MT_exvivo                                2596   1770   3784  2.074 0.437     0.112     0.021       22     2.1
perirhinal_exvivo                         432    316    838  2.481 0.754     0.106     0.019        3     0.4
entorhinal_exvivo                         629    475   2220  3.172 1.138     0.111     0.033        5     0.7
