
Raw <mean> +- <std> (using 'rh.curv'):                -0.02118 +- 0.1610 
       Raw Min:                                       -0.64677 at vertex 99677   
       Raw Max:                                        0.44945 at vertex 47346   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
       Raw Total Surface Area:                     88694.16406 mm^2
       Raw Total Number of Vertices:                    139907
       Raw Average Vertex Area (Whole Surface):        0.63395 mm^2
       Raw Natural Surface Integral:               -2141.77783
       Raw Rectified Surface Integral:             11403.73242
       Raw Positive Surface Integral:               4630.97705
       Raw Negative Surface Integral:               6772.75488
       Raw Mean Natural Surface Integral:             -0.01531 across 139907 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08151 across 139907 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06768 across 68426 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09475 across 71481 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02415 across 88694.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12857 across 88694.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11058 across 41879.179688 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14467 across 46814.800781 (52.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6649 
       Raw Min:                                      -13.68922 at vertex 99102   
       Raw Max:                                       16.65206 at vertex 28275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
       Raw Total Surface Area:                     88694.16406 mm^2
       Raw Total Number of Vertices:                    139907
       Raw Average Vertex Area (Whole Surface):        0.63395 mm^2
       Raw Natural Surface Integral:              -18343.72656
       Raw Rectified Surface Integral:            409467.65625
       Raw Positive Surface Integral:             195561.96875
       Raw Negative Surface Integral:             213905.70312
       Raw Mean Natural Surface Integral:             -0.13111 across 139907 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92671 across 139907 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97478 across 65740 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.88411 across 74167 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20682 across 88694.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61659 across 88694.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89412 across 39958.546875 (45.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38912 across 48735.398438 (54.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01738 +- 0.4619 mm^-2
         K Min:                                       -2.44026 at vertex 48282   
         K Max:                                      110.35208 at vertex 48289   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
         K Total Surface Area:                     88694.16406 mm^2
         K Total Number of Vertices:                    139907
         K Average Vertex Area (Whole Surface):        0.63395 mm^2
         K Natural Surface Integral:                   9.82332
         K Rectified Surface Integral:              3517.25073
         K Positive Surface Integral:               1763.53699
         K Negative Surface Integral:               1753.71375
         K Mean Natural Surface Integral:              0.00007 across 139907 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02514 across 139907 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02683 across 65732 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02364 across 74175 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88694.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03966 across 88694.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04729 across 37288.242188 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03412 across 51405.886719 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03027 +- 0.3164 mm^-1
         H Min:                                      -12.19746 at vertex 64364   
         H Max:                                       16.55434 at vertex 48289   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
         H Total Surface Area:                     88694.16406 mm^2
         H Total Number of Vertices:                    139907
         H Average Vertex Area (Whole Surface):        0.63395 mm^2
         H Natural Surface Integral:               -1486.36536
         H Rectified Surface Integral:             15103.64648
         H Positive Surface Integral:               6808.64062
         H Negative Surface Integral:               8295.00586
         H Mean Natural Surface Integral:             -0.01062 across 139907 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10795 across 139907 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08989 across 75744 (54.14%) vertices
         H Mean Negative Surface Integral:             0.12928 across 64163 (45.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01676 across 88694.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17029 across 88694.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14093 across 48311.746094 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20541 across 40382.589844 (45.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06664 +- 0.5910 mm^-1
        k1 Min:                                      -21.12545 at vertex 64364   
        k1 Max:                                       29.34864 at vertex 48289   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
        k1 Total Surface Area:                     88694.16406 mm^2
        k1 Total Number of Vertices:                    139907
        k1 Average Vertex Area (Whole Surface):        0.63395 mm^2
        k1 Natural Surface Integral:               -3650.13574
        k1 Rectified Surface Integral:             31652.36719
        k1 Positive Surface Integral:              14001.11523
        k1 Negative Surface Integral:              17651.25195
        k1 Mean Natural Surface Integral:             -0.02609 across 139907 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22624 across 139907 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18485 across 75744 (54.14%) vertices
        k1 Mean Negative Surface Integral:             0.27510 across 64163 (45.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04115 across 88694.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35687 across 88694.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28981 across 48311.746094 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43710 across 40382.589844 (45.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00609 +- 0.1247 mm^-1
        k2 Min:                                       -3.95936 at vertex 96223   
        k2 Max:                                        3.76004 at vertex 48289   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
        k2 Total Surface Area:                     88694.16406 mm^2
        k2 Total Number of Vertices:                    139907
        k2 Average Vertex Area (Whole Surface):        0.63395 mm^2
        k2 Natural Surface Integral:                 677.40515
        k2 Rectified Surface Integral:              7059.31836
        k2 Positive Surface Integral:               3868.36157
        k2 Negative Surface Integral:               3190.95654
        k2 Mean Natural Surface Integral:              0.00484 across 139907 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05046 across 139907 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05130 across 75411 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04948 across 64496 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00764 across 88694.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07959 across 88694.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08153 across 47445.417969 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07736 across 41248.804688 (46.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33452 +- 2.2494 mm^-2
         S Min:                                        0.00000 at vertex 897     
         S Max:                                      654.77667 at vertex 48289   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
         S Total Surface Area:                     88694.16406 mm^2
         S Total Number of Vertices:                    139907
         S Average Vertex Area (Whole Surface):        0.63395 mm^2
         S Natural Surface Integral:               22485.60742
         S Rectified Surface Integral:             22485.60742
         S Positive Surface Integral:              22485.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16072 across 139907 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16072 across 139907 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16072 across 139907 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25352 across 88694.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25352 across 88694.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25352 across 88694.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30137 +- 0.3063 mm^-2
         C Min:                                        0.00367 at vertex 136955  
         C Max:                                       20.92225 at vertex 48289   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
         C Total Surface Area:                     88694.16406 mm^2
         C Total Number of Vertices:                    139907
         C Average Vertex Area (Whole Surface):        0.63395 mm^2
         C Natural Surface Integral:               23332.83789
         C Rectified Surface Integral:             23332.83789
         C Positive Surface Integral:              23332.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16677 across 139907 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16677 across 139907 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16677 across 139907 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26307 across 88694.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26307 across 88694.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26307 across 88694.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36929 +- 3.0847 mm^-2
        BE Min:                                        0.00003 at vertex 136955  
        BE Max:                                      875.48077 at vertex 48289   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
        BE Total Surface Area:                     88694.16406 mm^2
        BE Total Number of Vertices:                    139907
        BE Average Vertex Area (Whole Surface):        0.63395 mm^2
        BE Natural Surface Integral:               22504.99609
        BE Rectified Surface Integral:             22504.99609
        BE Positive Surface Integral:              22504.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16086 across 139907 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16086 across 139907 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16086 across 139907 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25374 across 88694.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25374 across 88694.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25374 across 88694.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29814 +- 2.5843 mm^-2
        FI Min:                                        0.00000 at vertex 897     
        FI Max:                                      750.99084 at vertex 48289   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
        FI Total Surface Area:                     88694.16406 mm^2
        FI Total Number of Vertices:                    139907
        FI Average Vertex Area (Whole Surface):        0.63395 mm^2
        FI Natural Surface Integral:               17867.67383
        FI Rectified Surface Integral:             17867.67383
        FI Positive Surface Integral:              17867.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12771 across 139907 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12771 across 139907 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12771 across 139907 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20145 across 88694.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20145 across 88694.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20145 across 88694.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1421.86426
curv -- Intrinsic Curvature Index - positive (ICIp):    140.33781
curv -- Intrinsic Curvature Index - negative (ICIn):    139.55611
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78172

Mean across 10 curvatures: 1.2087e-01 +- 1.6972e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02118 +- 0.1610 
       Raw Min:                                       -0.64677 at vertex 99677   
       Raw Max:                                        0.44945 at vertex 47346   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
       Raw Total Surface Area:                     88694.16406 mm^2
       Raw Total Number of Vertices:                    139907
       Raw Average Vertex Area (Whole Surface):        0.63395 mm^2
       Raw Natural Surface Integral:               -2141.77783
       Raw Rectified Surface Integral:             11403.73242
       Raw Positive Surface Integral:               4630.97705
       Raw Negative Surface Integral:               6772.75488
       Raw Mean Natural Surface Integral:             -0.01531 across 139907 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08151 across 139907 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06768 across 68426 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09475 across 71481 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02415 across 88694.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12857 across 88694.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11058 across 41879.179688 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14467 across 46814.800781 (52.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6649 
       Raw Min:                                      -13.68922 at vertex 99102   
       Raw Max:                                       16.65206 at vertex 28275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
       Raw Total Surface Area:                     88694.16406 mm^2
       Raw Total Number of Vertices:                    139907
       Raw Average Vertex Area (Whole Surface):        0.63395 mm^2
       Raw Natural Surface Integral:              -18343.72656
       Raw Rectified Surface Integral:            409467.65625
       Raw Positive Surface Integral:             195561.96875
       Raw Negative Surface Integral:             213905.70312
       Raw Mean Natural Surface Integral:             -0.13111 across 139907 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92671 across 139907 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97478 across 65740 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.88411 across 74167 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20682 across 88694.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61659 across 88694.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89412 across 39958.546875 (45.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38912 across 48735.398438 (54.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01738 +- 0.4619 mm^-2
         K Min:                                       -2.44026 at vertex 48282   
         K Max:                                      110.35208 at vertex 48289   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
         K Total Surface Area:                     88694.16406 mm^2
         K Total Number of Vertices:                    139907
         K Average Vertex Area (Whole Surface):        0.63395 mm^2
         K Natural Surface Integral:                   9.82332
         K Rectified Surface Integral:              3517.25073
         K Positive Surface Integral:               1763.53699
         K Negative Surface Integral:               1753.71375
         K Mean Natural Surface Integral:              0.00007 across 139907 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02514 across 139907 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02683 across 65732 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02364 across 74175 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88694.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03966 across 88694.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04729 across 37288.242188 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03412 across 51405.886719 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03027 +- 0.3164 mm^-1
         H Min:                                      -12.19746 at vertex 64364   
         H Max:                                       16.55434 at vertex 48289   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
         H Total Surface Area:                     88694.16406 mm^2
         H Total Number of Vertices:                    139907
         H Average Vertex Area (Whole Surface):        0.63395 mm^2
         H Natural Surface Integral:               -1486.36536
         H Rectified Surface Integral:             15103.64648
         H Positive Surface Integral:               6808.64062
         H Negative Surface Integral:               8295.00586
         H Mean Natural Surface Integral:             -0.01062 across 139907 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10795 across 139907 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08989 across 75744 (54.14%) vertices
         H Mean Negative Surface Integral:             0.12928 across 64163 (45.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01676 across 88694.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17029 across 88694.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14093 across 48311.746094 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20541 across 40382.589844 (45.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06664 +- 0.5910 mm^-1
        k1 Min:                                      -21.12545 at vertex 64364   
        k1 Max:                                       29.34864 at vertex 48289   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
        k1 Total Surface Area:                     88694.16406 mm^2
        k1 Total Number of Vertices:                    139907
        k1 Average Vertex Area (Whole Surface):        0.63395 mm^2
        k1 Natural Surface Integral:               -3650.13574
        k1 Rectified Surface Integral:             31652.36719
        k1 Positive Surface Integral:              14001.11523
        k1 Negative Surface Integral:              17651.25195
        k1 Mean Natural Surface Integral:             -0.02609 across 139907 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22624 across 139907 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18485 across 75744 (54.14%) vertices
        k1 Mean Negative Surface Integral:             0.27510 across 64163 (45.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04115 across 88694.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35687 across 88694.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28981 across 48311.746094 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43710 across 40382.589844 (45.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00609 +- 0.1247 mm^-1
        k2 Min:                                       -3.95936 at vertex 96223   
        k2 Max:                                        3.76004 at vertex 48289   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
        k2 Total Surface Area:                     88694.16406 mm^2
        k2 Total Number of Vertices:                    139907
        k2 Average Vertex Area (Whole Surface):        0.63395 mm^2
        k2 Natural Surface Integral:                 677.40515
        k2 Rectified Surface Integral:              7059.31836
        k2 Positive Surface Integral:               3868.36157
        k2 Negative Surface Integral:               3190.95654
        k2 Mean Natural Surface Integral:              0.00484 across 139907 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05046 across 139907 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05130 across 75411 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04948 across 64496 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00764 across 88694.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07959 across 88694.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08153 across 47445.417969 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07736 across 41248.804688 (46.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33452 +- 2.2494 mm^-2
         S Min:                                        0.00000 at vertex 897     
         S Max:                                      654.77667 at vertex 48289   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
         S Total Surface Area:                     88694.16406 mm^2
         S Total Number of Vertices:                    139907
         S Average Vertex Area (Whole Surface):        0.63395 mm^2
         S Natural Surface Integral:               22485.60742
         S Rectified Surface Integral:             22485.60742
         S Positive Surface Integral:              22485.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16072 across 139907 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16072 across 139907 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16072 across 139907 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25352 across 88694.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25352 across 88694.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25352 across 88694.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30137 +- 0.3063 mm^-2
         C Min:                                        0.00367 at vertex 136955  
         C Max:                                       20.92225 at vertex 48289   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
         C Total Surface Area:                     88694.16406 mm^2
         C Total Number of Vertices:                    139907
         C Average Vertex Area (Whole Surface):        0.63395 mm^2
         C Natural Surface Integral:               23332.83789
         C Rectified Surface Integral:             23332.83789
         C Positive Surface Integral:              23332.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16677 across 139907 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16677 across 139907 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16677 across 139907 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26307 across 88694.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26307 across 88694.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26307 across 88694.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36929 +- 3.0847 mm^-2
        BE Min:                                        0.00003 at vertex 136955  
        BE Max:                                      875.48077 at vertex 48289   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
        BE Total Surface Area:                     88694.16406 mm^2
        BE Total Number of Vertices:                    139907
        BE Average Vertex Area (Whole Surface):        0.63395 mm^2
        BE Natural Surface Integral:               22504.99609
        BE Rectified Surface Integral:             22504.99609
        BE Positive Surface Integral:              22504.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16086 across 139907 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16086 across 139907 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16086 across 139907 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25374 across 88694.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25374 across 88694.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25374 across 88694.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29814 +- 2.5843 mm^-2
        FI Min:                                        0.00000 at vertex 897     
        FI Max:                                      750.99084 at vertex 48289   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86095 +- 0.15038 mm
        FI Total Surface Area:                     88694.16406 mm^2
        FI Total Number of Vertices:                    139907
        FI Average Vertex Area (Whole Surface):        0.63395 mm^2
        FI Natural Surface Integral:               17867.67383
        FI Rectified Surface Integral:             17867.67383
        FI Positive Surface Integral:              17867.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12771 across 139907 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12771 across 139907 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12771 across 139907 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20145 across 88694.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20145 across 88694.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20145 across 88694.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1421.86426
curv -- Intrinsic Curvature Index - positive (ICIp):    140.33781
curv -- Intrinsic Curvature Index - negative (ICIn):    139.55611
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78172

Mean across 10 curvatures: 1.2087e-01 +- 1.6972e-01


