# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050693_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna015
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050693_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11269.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242396.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246182.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488579.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1439669.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521558.376826, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:10:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:39:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:39:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2961     2884.0  wm-lh-bankssts                    98.3097     9.3923    68.0000   113.0000    45.0000 
  2 3002      2907     2859.6  wm-lh-caudalanteriorcingulate    101.9267     8.6899    66.0000   115.0000    49.0000 
  3 3003      6461     6098.7  wm-lh-caudalmiddlefrontal         93.3201    14.4116    56.0000   112.0000    56.0000 
  4 3005      2933     2855.4  wm-lh-cuneus                      94.4910    11.6722    65.0000   117.0000    52.0000 
  5 3006      1123     1212.3  wm-lh-entorhinal                  77.5619     9.3754    39.0000    95.0000    56.0000 
  6 3007      7794     7786.7  wm-lh-fusiform                    87.3018    12.0087    47.0000   111.0000    64.0000 
  7 3008     10004     9756.8  wm-lh-inferiorparietal            95.2413    13.5243    57.0000   117.0000    60.0000 
  8 3009      6511     6513.9  wm-lh-inferiortemporal            84.9653    12.0435    56.0000   112.0000    56.0000 
  9 3010      4210     4240.9  wm-lh-isthmuscingulate           101.3563     9.4902    52.0000   119.0000    67.0000 
 10 3011     12026    11847.2  wm-lh-lateraloccipital            88.9283    12.5908    58.0000   114.0000    56.0000 
 11 3012      7823     7860.9  wm-lh-lateralorbitofrontal        97.3785    11.4672    63.0000   118.0000    55.0000 
 12 3013      7231     7049.6  wm-lh-lingual                     87.6869    11.8202    30.0000   114.0000    84.0000 
 13 3014      4063     3996.6  wm-lh-medialorbitofrontal         95.1698    12.3951    53.0000   118.0000    65.0000 
 14 3015      5612     5690.6  wm-lh-middletemporal              88.8842    11.7493    58.0000   108.0000    50.0000 
 15 3016      1771     1854.4  wm-lh-parahippocampal             82.7668     8.8510    48.0000   101.0000    53.0000 
 16 3017      3853     3754.3  wm-lh-paracentral                 91.8798    11.8494    55.0000   110.0000    55.0000 
 17 3018      4445     4332.1  wm-lh-parsopercularis             94.1654    12.2369    62.0000   112.0000    50.0000 
 18 3019      1050     1060.5  wm-lh-parsorbitalis               87.3238    10.7800    62.0000   109.0000    47.0000 
 19 3020      4051     3976.2  wm-lh-parstriangularis            94.2560    11.6459    64.0000   113.0000    49.0000 
 20 3021      4115     3777.6  wm-lh-pericalcarine               93.5407    12.4506    52.0000   114.0000    62.0000 
 21 3022      8584     8522.1  wm-lh-postcentral                 86.9427    13.0015    57.0000   112.0000    55.0000 
 22 3023      4436     4331.5  wm-lh-posteriorcingulate         100.1350    11.9400    35.0000   115.0000    80.0000 
 23 3024     13541    13047.6  wm-lh-precentral                  92.5082    13.2130    55.0000   112.0000    57.0000 
 24 3025     11239    10966.5  wm-lh-precuneus                   98.2151    12.5581    37.0000   118.0000    81.0000 
 25 3026      3161     2978.9  wm-lh-rostralanteriorcingulate    94.1531    15.1914    23.0000   113.0000    90.0000 
 26 3027     11793    11420.0  wm-lh-rostralmiddlefrontal        92.4155    12.9374    58.0000   116.0000    58.0000 
 27 3028     17617    17019.0  wm-lh-superiorfrontal             89.3972    12.8674    55.0000   112.0000    57.0000 
 28 3029     11117    10836.3  wm-lh-superiorparietal            92.0446    13.3666    59.0000   114.0000    55.0000 
 29 3030      8897     9090.3  wm-lh-superiortemporal            93.3545    11.2671    59.0000   111.0000    52.0000 
 30 3031      8670     8493.0  wm-lh-supramarginal               94.6532    13.3145    60.0000   113.0000    53.0000 
 31 3032       326      305.7  wm-lh-frontalpole                 84.1227    10.4474    64.0000   104.0000    40.0000 
 32 3033       791      854.0  wm-lh-temporalpole                78.2453     9.5437    54.0000    97.0000    43.0000 
 33 3034       817      860.0  wm-lh-transversetemporal          93.1567     7.8863    71.0000   107.0000    36.0000 
 34 3035     10917    10864.7  wm-lh-insula                      95.3784    11.2463    59.0000   113.0000    54.0000 
 35 4001      2771     2682.2  wm-rh-bankssts                    96.5644     9.2663    66.0000   110.0000    44.0000 
 36 4002      2711     2647.7  wm-rh-caudalanteriorcingulate    100.4618    10.3104    51.0000   115.0000    64.0000 
 37 4003      5599     5315.8  wm-rh-caudalmiddlefrontal         90.0045    13.7796    56.0000   111.0000    55.0000 
 38 4005      2856     2832.9  wm-rh-cuneus                      94.5868    11.1034    64.0000   115.0000    51.0000 
 39 4006       973     1073.4  wm-rh-entorhinal                  77.0853    10.5370    57.0000    99.0000    42.0000 
 40 4007      7861     7904.8  wm-rh-fusiform                    86.4777    11.6593    46.0000   108.0000    62.0000 
 41 4008     11924    11656.3  wm-rh-inferiorparietal            93.2271    12.7698    60.0000   113.0000    53.0000 
 42 4009      6336     6478.2  wm-rh-inferiortemporal            87.2569    11.3108    57.0000   109.0000    52.0000 
 43 4010      3559     3574.8  wm-rh-isthmuscingulate           100.5159     9.9333    44.0000   119.0000    75.0000 
 44 4011     13390    13163.4  wm-rh-lateraloccipital            87.6360    12.1206    55.0000   114.0000    59.0000 
 45 4012      7209     7117.2  wm-rh-lateralorbitofrontal        94.8652    12.8245    59.0000   116.0000    57.0000 
 46 4013      6971     6773.2  wm-rh-lingual                     88.2208    12.0846    30.0000   110.0000    80.0000 
 47 4014      4868     4798.0  wm-rh-medialorbitofrontal         94.8948    13.1608    23.0000   116.0000    93.0000 
 48 4015      5969     6042.8  wm-rh-middletemporal              84.9853    12.6539    56.0000   109.0000    53.0000 
 49 4016      1691     1791.7  wm-rh-parahippocampal             83.2744     8.1478    50.0000   104.0000    54.0000 
 50 4017      4430     4369.9  wm-rh-paracentral                 93.9088    12.3134    57.0000   111.0000    54.0000 
 51 4018      4110     3981.5  wm-rh-parsopercularis             94.0740    12.7204    60.0000   110.0000    50.0000 
 52 4019      1547     1547.1  wm-rh-parsorbitalis               87.3439    12.0056    57.0000   108.0000    51.0000 
 53 4020      4090     3917.1  wm-rh-parstriangularis            90.4394    12.4701    60.0000   111.0000    51.0000 
 54 4021      4307     4060.4  wm-rh-pericalcarine               93.6004    11.7994    60.0000   115.0000    55.0000 
 55 4022      8529     8532.3  wm-rh-postcentral                 86.3626    12.8718    56.0000   109.0000    53.0000 
 56 4023      4217     4129.4  wm-rh-posteriorcingulate          99.7932    12.2628    39.0000   115.0000    76.0000 
 57 4024     14306    13799.9  wm-rh-precentral                  90.5615    12.7157    54.0000   111.0000    57.0000 
 58 4025     11477    11277.3  wm-rh-precuneus                   97.9431    12.5425    55.0000   119.0000    64.0000 
 59 4026      2222     2131.7  wm-rh-rostralanteriorcingulate    96.3933    12.6116    51.0000   114.0000    63.0000 
 60 4027     12817    12397.5  wm-rh-rostralmiddlefrontal        91.9601    12.9575    54.0000   111.0000    57.0000 
 61 4028     17770    17310.5  wm-rh-superiorfrontal             90.5850    13.4904    53.0000   114.0000    61.0000 
 62 4029     12573    12381.0  wm-rh-superiorparietal            91.9383    13.1786    57.0000   113.0000    56.0000 
 63 4030      7364     7650.8  wm-rh-superiortemporal            89.9048    10.4084    58.0000   108.0000    50.0000 
 64 4031     10147     9877.5  wm-rh-supramarginal               92.8636    13.0499    60.0000   111.0000    51.0000 
 65 4032       473      462.7  wm-rh-frontalpole                 85.6638    11.9497    63.0000   111.0000    48.0000 
 66 4033       785      839.6  wm-rh-temporalpole                79.3643     9.5885    57.0000   100.0000    43.0000 
 67 4034       685      665.5  wm-rh-transversetemporal          87.6993     8.6670    67.0000   106.0000    39.0000 
 68 4035     10546    10435.7  wm-rh-insula                      93.4673    11.1344    58.0000   110.0000    52.0000 
 69 5001     27694    28908.6  Left-UnsegmentedWhiteMatter      102.0275    10.7298    21.0000   118.0000    97.0000 
 70 5002     27247    28294.5  Right-UnsegmentedWhiteMatter     101.1144    10.7525    23.0000   116.0000    93.0000 
