# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050710_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050710_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106297.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083986.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17209.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217003.378828, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216296.566877, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433299.945706, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225331.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229462.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454793.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60965.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606429.945706, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970460.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948149.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394392.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750705, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.946199, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473677.005566, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:50:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:36:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:36:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8174     8286.3  Left-Lateral-Ventricle            18.0767    16.9567     0.0000    83.0000    83.0000 
  2   5       270      322.3  Left-Inf-Lat-Vent                 41.1519    13.1144    22.0000    83.0000    61.0000 
  3   7     11672    12278.5  Left-Cerebellum-White-Matter      83.9050     7.3627    27.0000    97.0000    70.0000 
  4   8     55736    56394.8  Left-Cerebellum-Cortex            52.3379    10.4624     1.0000    84.0000    83.0000 
  5  10      8033     7661.4  Left-Thalamus                     83.2920    10.7123    36.0000   104.0000    68.0000 
  6  11      3707     3677.3  Left-Caudate                      68.0850     8.7840    40.0000    96.0000    56.0000 
  7  12      4863     4769.6  Left-Putamen                      77.5651     5.8654    40.0000    96.0000    56.0000 
  8  13      1909     1806.3  Left-Pallidum                     96.2446     3.8697    69.0000   108.0000    39.0000 
  9  14      1193     1257.7  3rd-Ventricle                     29.2800    14.7285     6.0000    68.0000    62.0000 
 10  15      2752     2868.3  4th-Ventricle                     12.3154    13.1850     0.0000    69.0000    69.0000 
 11  16     20529    20787.1  Brain-Stem                        80.7720     9.7844    22.0000   102.0000    80.0000 
 12  17      5007     4822.2  Left-Hippocampus                  58.1821     8.1121    27.0000    89.0000    62.0000 
 13  18      2111     2134.2  Left-Amygdala                     61.4135     7.5781    29.0000   102.0000    73.0000 
 14  24      1157     1197.9  CSF                               29.6880    14.7805     0.0000    82.0000    82.0000 
 15  26       666      713.7  Left-Accumbens-area               68.4039     4.6158    43.0000    82.0000    39.0000 
 16  28      4207     4110.9  Left-VentralDC                    88.2529    10.9271    38.0000   105.0000    67.0000 
 17  30        24       45.6  Left-vessel                       52.8750     5.9440    42.0000    63.0000    21.0000 
 18  31       533      464.8  Left-choroid-plexus               47.5460    13.9898    21.0000    82.0000    61.0000 
 19  43      7199     7399.3  Right-Lateral-Ventricle           13.2314    14.9660     0.0000    98.0000    98.0000 
 20  44       333      411.2  Right-Inf-Lat-Vent                34.7778    10.7731    15.0000    72.0000    57.0000 
 21  46     12000    12536.9  Right-Cerebellum-White-Matter     82.4011     7.6441    26.0000    99.0000    73.0000 
 22  47     56429    57128.8  Right-Cerebellum-Cortex           49.3791    10.6460     0.0000    84.0000    84.0000 
 23  49      7561     7181.0  Right-Thalamus                    80.6512    10.9278    26.0000   101.0000    75.0000 
 24  50      3997     3923.3  Right-Caudate                     66.2019    10.0772    29.0000    95.0000    66.0000 
 25  51      5187     5100.1  Right-Putamen                     75.2624     6.4844    46.0000   102.0000    56.0000 
 26  52      1778     1655.3  Right-Pallidum                    94.2840     4.6154    78.0000   105.0000    27.0000 
 27  53      4894     4717.0  Right-Hippocampus                 56.0486     8.0560    16.0000    86.0000    70.0000 
 28  54      1823     1778.0  Right-Amygdala                    58.1251     7.7060    23.0000    83.0000    60.0000 
 29  58       742      717.6  Right-Accumbens-area              65.0687     6.3095    29.0000    92.0000    63.0000 
 30  60      4480     4293.6  Right-VentralDC                   86.1540    11.0311    29.0000   115.0000    86.0000 
 31  62        54       74.0  Right-vessel                      53.0741     6.6838    41.0000    67.0000    26.0000 
 32  63       700      636.9  Right-choroid-plexus              43.6786    13.6851    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1426     1197.6  WM-hypointensities                68.7623    13.2529    21.0000   102.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       127      149.7  Optic-Chiasm                      70.0079    16.8549    20.0000   100.0000    80.0000 
 41 251      1035      986.6  CC_Posterior                      99.7691    14.2414    27.0000   116.0000    89.0000 
 42 252       550      483.8  CC_Mid_Posterior                  87.1073    19.6170    25.0000   111.0000    86.0000 
 43 253       475      446.1  CC_Central                        96.3390    17.9046    40.0000   115.0000    75.0000 
 44 254       464      423.9  CC_Mid_Anterior                   95.6659    17.3180    39.0000   112.0000    73.0000 
 45 255       924      866.8  CC_Anterior                       98.2835    17.1692    36.0000   116.0000    80.0000 
