# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106297.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083986.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970460.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948149.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60965.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217003.378828040150, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216296.566877475358, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433299.945705515507, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606429.945705515565, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225331.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229462.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454793.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394392.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 948149.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083986.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17209.000000000000, mm^3
