# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:44:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050710_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050710_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:13:22
# Measure Cortex, NumVert, Number of Vertices, 118632, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99972.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35333, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1380    805   1894  2.194 0.417     0.111     0.033       24     1.6
caudalanteriorcingulate                   818    660   1401  2.313 0.630     0.153     0.039       71     1.0
caudalmiddlefrontal                      2855   2263   4878  2.302 0.517     0.122     0.021       36     2.7
cuneus                                   1739   1374   2117  1.764 0.477     0.136     0.031       30     2.2
entorhinal                                599    864   2202  3.557 0.719     0.293     0.075       22     2.3
fusiform                                 4757   4291  10510  2.703 0.622     0.144     0.035       87     7.2
inferiorparietal                         6482   5399  11501  2.312 0.525     0.133     0.026      119     7.5
inferiortemporal                         5123   4532  10582  2.601 0.629     0.141     0.040     1409     6.3
isthmuscingulate                         1429   1365   2750  2.363 0.885     0.193     0.057       64     3.0
lateraloccipital                         6438   5549  10449  2.063 0.533     0.146     0.034      166     8.5
lateralorbitofrontal                     3874   3002   7747  2.749 0.737     0.136     0.036      150     5.7
lingual                                  3545   3261   5446  1.918 0.618     0.144     0.039       79     5.3
medialorbitofrontal                      2835   2526   5344  2.440 0.698     0.144     0.032       44     3.7
middletemporal                           4707   4701  12053  2.888 0.673     0.153     0.039       85     6.3
parahippocampal                           981    972   2464  3.044 0.775     0.148     0.034       12     1.7
paracentral                              1719   1291   2551  2.132 0.590     0.107     0.017       16     1.3
parsopercularis                          2719   2438   5243  2.379 0.575     0.147     0.026       40     3.0
parsorbitalis                             858   1035   2423  2.895 0.606     0.209     0.046       19     1.8
parstriangularis                         1866   1583   3691  2.523 0.590     0.135     0.028       22     2.1
pericalcarine                            1402    757   1172  1.453 0.382     0.110     0.038       49     1.9
postcentral                              6361   4961   8131  1.797 0.611     0.114     0.022       48     5.9
posteriorcingulate                       1488   1256   2868  2.409 0.837     0.156     0.048       78     2.5
precentral                               7522   5603  12708  2.382 0.607     0.108     0.020       78     6.3
precuneus                                5124   3999   8700  2.308 0.553     0.128     0.029       97     5.7
rostralanteriorcingulate                  907    816   1935  2.688 0.792     0.177     0.050       17     1.9
rostralmiddlefrontal                     6407   5947  11697  2.157 0.570     0.166     0.035      116     9.9
superiorfrontal                         10770   9375  20680  2.412 0.592     0.139     0.028      115    12.9
superiorparietal                         7386   5759   9973  1.855 0.471     0.126     0.023       82     7.0
superiortemporal                         6068   4979  12355  2.718 0.614     0.126     0.037       77     6.5
supramarginal                            5625   4443   9635  2.277 0.538     0.125     0.025      130     5.7
frontalpole                               334    545    981  2.371 0.597     0.251     0.041        6     0.7
temporalpole                              624    957   2650  3.525 1.035     0.192     0.033        5     1.0
transversetemporal                        603    458    910  2.191 0.345     0.123     0.032       11     0.6
insula                                   3287   2207   7029  3.058 0.757     0.135     0.036       85     4.6
