# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:44:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050710_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050710_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:19:59
# Measure Cortex, NumVert, Number of Vertices, 118632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83293.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35333, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1131    886   2205  2.146 0.570     0.147     0.029       17     1.4
G_and_S_occipital_inf                    1330   1022   2506  2.180 0.592     0.157     0.031       18     1.8
G_and_S_paracentral                      1475    898   2134  2.054 0.655     0.102     0.017       11     1.1
G_and_S_subcentral                       1407    983   2865  2.554 0.558     0.122     0.024       14     1.3
G_and_S_transv_frontopol                  665    562   1610  2.255 0.634     0.163     0.039       12     1.2
G_and_S_cingul-Ant                       2046   1421   4105  2.493 0.693     0.109     0.020       17     1.6
G_and_S_cingul-Mid-Ant                   1080    728   1797  2.490 0.500     0.095     0.012        7     0.5
G_and_S_cingul-Mid-Post                  1250    920   2348  2.392 0.575     0.134     0.026       15     1.5
G_cingul-Post-dorsal                      501    359   1467  3.055 0.650     0.146     0.031        7     0.5
G_cingul-Post-ventral                     258    177    521  2.510 0.860     0.129     0.033        4     0.3
G_cuneus                                 1566   1158   1958  1.613 0.420     0.154     0.028       24     2.0
G_front_inf-Opercular                    1520   1152   3629  2.525 0.630     0.129     0.023       20     1.4
G_front_inf-Orbital                       392    270   1202  3.100 0.534     0.116     0.017        5     0.2
G_front_inf-Triangul                     1067    813   2758  2.694 0.612     0.150     0.027       16     1.3
G_front_middle                           3107   2506   7676  2.423 0.492     0.151     0.030       53     4.2
G_front_sup                              7487   5352  16249  2.518 0.603     0.125     0.023       82     7.3
G_Ins_lg_and_S_cent_ins                   608    435   1623  3.463 0.760     0.121     0.031        8     0.7
G_insular_short                           643    470   2313  3.661 0.620     0.098     0.023        6     0.5
G_occipital_middle                       1754   1246   4015  2.482 0.539     0.143     0.028       25     2.1
G_occipital_sup                          1260    905   1715  1.734 0.383     0.134     0.023       14     1.4
G_oc-temp_lat-fusifor                    1931   1409   5069  2.831 0.678     0.140     0.028       29     2.3
G_oc-temp_med-Lingual                    2594   1977   4300  1.833 0.654     0.153     0.031       35     3.6
G_oc-temp_med-Parahip                    1384    944   4673  3.404 0.798     0.097     0.017       13     0.9
G_orbital                                2352   1773   5842  2.686 0.797     0.147     0.034       39     3.3
G_pariet_inf-Angular                     2712   1976   5813  2.363 0.569     0.139     0.025       42     2.9
G_pariet_inf-Supramar                    2761   2014   5913  2.491 0.555     0.129     0.021       35     2.5
G_parietal_sup                           2416   1746   4223  1.987 0.542     0.123     0.022       32     2.2
G_postcentral                            2554   1643   3598  1.820 0.525     0.113     0.023       25     2.5
G_precentral                             2540   1689   5730  2.593 0.604     0.108     0.019       22     2.0
G_precuneus                              2727   1974   5768  2.391 0.551     0.137     0.024       36     3.1
G_rectus                                  838    609   1835  2.339 0.667     0.141     0.033       15     1.4
G_subcallosal                             710    495   1299  2.728 0.954     0.123     0.036       10     0.9
G_temp_sup-G_T_transv                     437    305    754  2.055 0.370     0.114     0.024        4     0.3
G_temp_sup-Lateral                       1943   1328   5535  2.977 0.616     0.127     0.022       27     1.8
G_temp_sup-Plan_polar                     799    533   2137  3.331 0.726     0.066     0.011        2     0.3
G_temp_sup-Plan_tempo                    1101    759   1970  2.354 0.476     0.103     0.014        9     0.7
G_temporal_inf                           2537   1808   6565  2.691 0.733     0.120     0.022       33     2.1
G_temporal_middle                        2271   1758   7452  3.132 0.649     0.137     0.028       39     2.4
Lat_Fis-ant-Horizont                      280    183    405  2.442 0.346     0.070     0.007        1     0.1
Lat_Fis-ant-Vertical                      318    219    474  2.507 0.456     0.108     0.018        2     0.2
Lat_Fis-post                             1016    666   1229  2.378 0.417     0.109     0.020        7     0.8
Pole_occipital                           1682   1379   2743  1.912 0.524     0.184     0.039       31     3.0
Pole_temporal                            1468   1237   5687  3.190 0.821     0.163     0.040       26     2.5
S_calcarine                              1635   1105   1715  1.850 0.800     0.125     0.028       17     1.9
S_central                                3259   2080   3133  1.714 0.583     0.086     0.012       15     1.8
S_cingul-Marginalis                       882    595   1013  1.910 0.616     0.094     0.014        5     0.5
S_circular_insula_ant                     528    356    893  2.846 0.699     0.091     0.016        2     0.3
S_circular_insula_inf                    1436    929   2084  2.709 0.668     0.081     0.012        6     0.7
S_circular_insula_sup                    1876   1204   2515  2.560 0.487     0.099     0.016        8     1.4
S_collat_transv_ant                      1172    807   1790  2.519 0.420     0.102     0.014        9     0.9
S_collat_transv_post                      449    312    444  1.838 0.394     0.143     0.030        5     0.5
S_front_inf                              2047   1374   2660  2.116 0.452     0.099     0.016       11     1.5
S_front_middle                           1183    873   1617  1.865 0.556     0.128     0.027       12     1.6
S_front_sup                              2649   1769   3535  2.153 0.506     0.097     0.017       15     2.0
S_interm_prim-Jensen                      494    321    497  1.840 0.439     0.093     0.012        2     0.3
S_intrapariet_and_P_trans                3156   2078   3428  1.825 0.448     0.098     0.013       19     1.8
S_oc_middle_and_Lunatus                  1009    708   1157  2.013 0.307     0.133     0.023       10     1.1
S_oc_sup_and_transversal                 1575   1035   1902  2.020 0.524     0.107     0.017       11     1.1
S_occipital_ant                           706    469    835  2.116 0.411     0.097     0.017        5     0.5
S_oc-temp_lat                            1083    732   1559  2.437 0.414     0.096     0.016        6     0.7
S_oc-temp_med_and_Lingual                1902   1308   2865  2.387 0.530     0.104     0.017       12     1.3
S_orbital_lateral                         432    294    533  2.137 0.460     0.106     0.022        3     0.4
S_orbital_med-olfact                      749    509   1010  2.457 0.537     0.116     0.017        5     0.6
S_orbital-H_Shaped                       1310    950   2629  2.916 0.647     0.130     0.028       15     1.8
S_parieto_occipital                      1630   1115   2229  2.323 0.449     0.113     0.017       12     1.2
S_pericallosal                           1238    821   1067  1.575 0.522     0.117     0.020       22     1.2
S_postcentral                            2691   1741   3023  1.919 0.456     0.090     0.014       13     1.7
S_precentral-inf-part                    1775   1165   2396  2.231 0.480     0.094     0.012       11     1.0
S_precentral-sup-part                    1558    987   1911  2.224 0.518     0.085     0.012        6     0.8
S_suborbital                              728    514   1083  2.314 0.471     0.107     0.016        5     0.5
S_subparietal                            1179    827   1648  2.202 0.446     0.115     0.021        8     1.1
S_temporal_inf                           1956   1297   2507  2.438 0.388     0.098     0.012       10     1.2
S_temporal_sup                           6058   4085   8881  2.395 0.500     0.096     0.014       36     3.7
S_temporal_transverse                     369    246    401  2.031 0.402     0.096     0.009        2     0.1
