# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:46:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050710_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050710_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:46:52
# Measure Cortex, NumVert, Number of Vertices, 127145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88542.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1213    747   1626  1.773 0.480     0.126     0.029       13     1.4
BA2_exvivo                               3690   2400   4955  2.006 0.533     0.095     0.015       23     2.5
BA3a_exvivo                              1058    680    867  1.638 0.344     0.121     0.022        8     0.8
BA3b_exvivo                              2276   1532   2921  1.652 0.704     0.102     0.018       19     1.8
BA4a_exvivo                              1488    912   2717  2.539 0.641     0.093     0.014        8     0.9
BA4p_exvivo                              1392    856   1942  2.288 0.572     0.072     0.011        5     0.7
BA6_exvivo                               9169   6252  17794  2.451 0.587     0.109     0.018       75     6.9
BA44_exvivo                              2596   1857   4910  2.363 0.599     0.114     0.017       26     1.9
BA45_exvivo                              2785   2064   5706  2.423 0.577     0.135     0.025       36     3.1
V1_exvivo                                2533   1869   2907  1.576 0.495     0.145     0.033       32     3.7
V2_exvivo                                6517   4878   9356  1.858 0.538     0.159     0.031       96     9.2
MT_exvivo                                1897   1329   3218  2.273 0.448     0.127     0.023       20     1.9
perirhinal_exvivo                         678    509   2259  3.222 0.728     0.135     0.029        9     0.8
entorhinal_exvivo                         692    482   2345  3.455 1.055     0.091     0.022        5     0.6
