# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050710_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050710_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050710_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050710_ses-1
# Annot sub-v1s4x0050710_ses-1 lh aparc
# ColorTable /tmp/tmp.ogkOjY.ctab 
# ColorTableTimeStamp 2026/03/10 05:20:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050710_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:20:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696392 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8513     5249.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1380      958.5  bankssts                          44.6568     8.6819     4.6556    73.8785    69.2228     5.1436 
  3 1002       818      550.3  caudalanteriorcingulate           52.6665     8.9573    28.0560    74.6076    46.5516     5.8797 
  4 1003      2855     1928.8  caudalmiddlefrontal               44.5418     8.8422    13.8327    66.2039    52.3712     5.0374 
  5 1005      1739     1255.5  cuneus                            33.5575     9.3548     4.7792    55.7621    50.9829     3.5872 
  6 1006       599      441.3  entorhinal                        35.5095    10.5329     1.2091    51.5351    50.3260     3.3713 
  7 1007      4757     3400.9  fusiform                          41.4539     9.8769   -34.0241    62.8679    96.8919     4.1971 
  8 1008      6482     4515.2  inferiorparietal                  43.3310     9.4511    -0.5213    70.9522    71.4735     4.5848 
  9 1009      5123     3581.9  inferiortemporal                  46.8140    10.2924   -36.1738    71.2206   107.3944     4.5484 
 10 1010      1429     1008.4  isthmuscingulate                  39.4756    13.6663   -31.2619    88.7104   119.9722     2.8885 
 11 1011      6438     4804.1  lateraloccipital                  38.2632     9.8899    -8.0730    71.1153    79.1883     3.8689 
 12 1012      3874     2717.9  lateralorbitofrontal              39.6444    11.9889    -2.6330    76.3208    78.9538     3.3068 
 13 1013      3545     2646.7  lingual                           33.4437     8.2644    -4.4074    60.8713    65.2788     4.0467 
 14 1014      2835     2028.7  medialorbitofrontal               40.2759    16.0145    -9.7809    77.5531    87.3340     2.5150 
 15 1015      4707     3458.9  middletemporal                    48.3464    10.7650     1.6990    72.8247    71.1257     4.4911 
 16 1016       981      637.0  parahippocampal                   40.9062     8.8310     6.4440    82.9605    76.5165     4.6321 
 17 1017      1719     1088.9  paracentral                       35.8596    10.5051    14.3235    70.9781    56.6546     3.4136 
 18 1018      2719     1965.4  parsopercularis                   44.5073     9.5518    12.3392    70.6490    58.3098     4.6596 
 19 1019       858      657.4  parsorbitalis                     45.5191    10.1627    12.8885    67.6463    54.7579     4.4790 
 20 1020      1866     1320.4  parstriangularis                  45.6064     8.2377    17.8897    71.3264    53.4366     5.5363 
 21 1021      1402      958.3  pericalcarine                     33.3026     7.3268     2.3214    54.2770    51.9556     4.5453 
 22 1022      6361     4104.6  postcentral                       36.5469    10.8394   -16.8252    72.8350    89.6602     3.3717 
 23 1023      1488     1096.7  posteriorcingulate                44.5504    12.2476    10.4827    77.7327    67.2500     3.6375 
 24 1024      7522     4895.0  precentral                        38.6716    10.4656    11.4962    69.7551    58.2589     3.6951 
 25 1025      5124     3589.6  precuneus                         42.0932     8.5384     3.1409    66.9934    63.8526     4.9299 
 26 1026       907      603.2  rostralanteriorcingulate          48.1015    13.9969   -11.9695    87.5194    99.4889     3.4366 
 27 1027      6407     4951.8  rostralmiddlefrontal              46.7897    11.2420   -30.7044    77.3317   108.0361     4.1620 
 28 1028     10770     7598.9  superiorfrontal                   46.8948    10.8423   -27.9195    80.1577   108.0772     4.3252 
 29 1029      7386     5074.0  superiorparietal                  38.3410     9.3980    -1.8775    62.3193    64.1968     4.0797 
 30 1030      6068     4060.2  superiortemporal                  44.7033     8.8779     4.7766    68.5652    63.7886     5.0354 
 31 1031      5625     3935.1  supramarginal                     45.5031     9.6431    -3.4235    74.6058    78.0293     4.7187 
 32 1032       334      314.4  frontalpole                       42.0406    13.1454     3.5905    68.9842    65.3937     3.1981 
 33 1033       624      497.2  temporalpole                      37.2852    12.7446    -2.6899    62.5321    65.2220     2.9256 
 34 1034       603      407.1  transversetemporal                34.6321     9.0075   -18.4062    54.8973    73.3034     3.8448 
 35 1035      3287     2241.3  insula                            36.7329    11.2325   -22.1658    62.4299    84.5957     3.2702 
