# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:47:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050710_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050710_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:39:08
# Measure Cortex, NumVert, Number of Vertices, 120122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84572.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      992    793   2183  2.354 0.698     0.167     0.040       16     2.0
G_and_S_occipital_inf                    1009    761   2028  2.440 0.569     0.148     0.031       14     1.3
G_and_S_paracentral                      1712   1058   2666  2.186 0.656     0.105     0.017       12     1.4
G_and_S_subcentral                       1349    938   2589  2.561 0.506     0.124     0.021       14     1.2
G_and_S_transv_frontopol                 1072    869   2603  2.309 0.666     0.149     0.031       14     1.6
G_and_S_cingul-Ant                       2603   1927   5505  2.702 0.602     0.120     0.023       31     2.6
G_and_S_cingul-Mid-Ant                   1232    877   2264  2.549 0.489     0.111     0.016       14     0.9
G_and_S_cingul-Mid-Post                  1118    753   1798  2.325 0.488     0.109     0.020        8     1.0
G_cingul-Post-dorsal                      478    362   1293  2.645 0.664     0.161     0.040        9     0.7
G_cingul-Post-ventral                     260    178    651  2.649 1.056     0.120     0.026        3     0.2
G_cuneus                                 2105   1642   2821  1.656 0.430     0.164     0.034       31     3.2
G_front_inf-Opercular                    1171    887   2843  2.572 0.451     0.120     0.019       16     1.0
G_front_inf-Orbital                       402    288   1017  2.677 0.356     0.136     0.023        5     0.4
G_front_inf-Triangul                      924    721   2208  2.495 0.472     0.144     0.025       14     0.9
G_front_middle                           3361   2624   7531  2.290 0.564     0.147     0.027       57     3.8
G_front_sup                              5665   4065  13846  2.729 0.704     0.125     0.023       64     5.5
G_Ins_lg_and_S_cent_ins                   584    403   1879  4.023 0.685     0.085     0.022        4     0.3
G_insular_short                           706    517   2238  3.400 0.898     0.120     0.027       10     0.7
G_occipital_middle                       2455   1854   5636  2.417 0.570     0.144     0.027       33     2.9
G_occipital_sup                          1618   1218   2387  1.793 0.307     0.143     0.026       19     2.0
G_oc-temp_lat-fusifor                    1695   1148   4248  2.887 0.578     0.129     0.024       23     1.6
G_oc-temp_med-Lingual                    2425   1804   4245  2.022 0.716     0.145     0.028       32     3.0
G_oc-temp_med-Parahip                    1408   1010   4434  3.197 0.864     0.124     0.025       16     1.4
G_orbital                                2574   2003   6821  2.690 0.737     0.148     0.033       43     3.7
G_pariet_inf-Angular                     2872   2264   6518  2.331 0.605     0.149     0.029       49     3.7
G_pariet_inf-Supramar                    1935   1405   4310  2.623 0.639     0.138     0.025       26     2.2
G_parietal_sup                           2043   1530   3398  1.867 0.514     0.134     0.025       30     2.1
G_postcentral                            2172   1428   3233  1.886 0.538     0.120     0.021       23     2.0
G_precentral                             2936   1980   6253  2.462 0.593     0.113     0.018       28     2.2
G_precuneus                              2197   1662   5081  2.483 0.555     0.140     0.025       30     2.6
G_rectus                                  820    625   2152  2.582 0.706     0.133     0.029       16     1.0
G_subcallosal                             513    362    887  2.527 0.872     0.127     0.043        6     0.9
G_temp_sup-G_T_transv                     381    245    643  2.080 0.462     0.125     0.017        4     0.3
G_temp_sup-Lateral                       1845   1205   4889  2.976 0.637     0.115     0.018       20     1.4
G_temp_sup-Plan_polar                     782    520   1966  3.341 0.728     0.078     0.012        3     0.3
G_temp_sup-Plan_tempo                     947    615   1478  2.214 0.395     0.069     0.008        4     0.3
G_temporal_inf                           2899   2149   7545  2.691 0.770     0.137     0.027       52     3.3
G_temporal_middle                        2468   1924   6757  2.708 0.565     0.140     0.024       41     2.6
Lat_Fis-ant-Horizont                      332    215    432  2.281 0.500     0.079     0.012        1     0.2
Lat_Fis-ant-Vertical                      315    210    370  2.182 0.320     0.089     0.013        1     0.1
Lat_Fis-post                             1304    842   1715  2.498 0.492     0.103     0.018        8     0.9
Pole_occipital                           3111   2398   4866  1.905 0.540     0.159     0.036       44     4.5
Pole_temporal                            1788   1310   5457  3.122 0.751     0.134     0.026       23     2.1
S_calcarine                              1815   1212   1811  1.717 0.556     0.124     0.025       17     2.0
S_central                                3455   2136   3154  1.640 0.492     0.086     0.013       17     1.8
S_cingul-Marginalis                      1024    719   1322  1.903 0.463     0.115     0.022        7     0.9
S_circular_insula_ant                     616    415    943  2.800 0.546     0.105     0.018        3     0.5
S_circular_insula_inf                    1319    845   1874  2.762 0.822     0.074     0.008        4     0.5
S_circular_insula_sup                    1464    922   2037  2.716 0.516     0.090     0.015        5     0.9
S_collat_transv_ant                      1270    870   2195  2.676 0.498     0.095     0.015        9     0.8
S_collat_transv_post                      575    372    672  1.894 0.411     0.110     0.020        4     0.5
S_front_inf                              1994   1344   2459  1.952 0.405     0.097     0.016       12     1.3
S_front_middle                           2307   1651   3071  1.919 0.504     0.120     0.024       20     2.4
S_front_sup                              2132   1393   2777  2.137 0.551     0.088     0.014        9     1.2
S_interm_prim-Jensen                      166    130    326  2.431 0.368     0.111     0.013        1     0.1
S_intrapariet_and_P_trans                3362   2239   3561  1.742 0.460     0.101     0.014       22     2.1
S_oc_middle_and_Lunatus                  1045    692   1066  1.850 0.351     0.112     0.022        6     1.1
S_oc_sup_and_transversal                 1615   1128   1930  1.988 0.340     0.130     0.024       16     1.5
S_occipital_ant                           899    595   1216  1.934 0.496     0.084     0.011        6     0.4
S_oc-temp_lat                            1234    824   1638  2.397 0.453     0.110     0.017        9     0.9
S_oc-temp_med_and_Lingual                2114   1386   2805  2.257 0.501     0.099     0.016       13     1.3
S_orbital_lateral                         374    284    521  2.166 0.392     0.133     0.028        3     0.5
S_orbital_med-olfact                      900    597   1177  2.206 0.553     0.121     0.023       11     0.9
S_orbital-H_Shaped                       1306    897   2123  2.431 0.563     0.124     0.022       12     1.3
S_parieto_occipital                      2006   1378   2517  2.120 0.578     0.115     0.016       17     1.5
S_pericallosal                           1559   1051   1324  1.603 0.498     0.108     0.019       24     1.4
S_postcentral                            2268   1469   2392  1.772 0.447     0.089     0.014       12     1.3
S_precentral-inf-part                    2037   1318   2681  2.234 0.482     0.086     0.012        9     1.0
S_precentral-sup-part                    1288    828   1520  2.028 0.459     0.082     0.010        6     0.6
S_suborbital                              304    213    562  2.800 0.406     0.118     0.016        2     0.2
S_subparietal                            1106    784   1500  2.188 0.485     0.118     0.021       10     1.0
S_temporal_inf                           1391    922   1871  2.400 0.587     0.100     0.015        8     0.9
S_temporal_sup                           6333   4184   8920  2.336 0.558     0.088     0.012       30     3.6
S_temporal_transverse                     266    183    293  2.076 0.300     0.126     0.013        2     0.2
