# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:47:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050710_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050710_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:39:17
# Measure Cortex, NumVert, Number of Vertices, 120122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84572.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1099    824   2080  2.308 0.568     0.134     0.019       19     1.1
caudalmiddlefrontal                      2997   2020   4956  2.297 0.517     0.099     0.015       22     2.0
cuneus                                   2725   2051   3538  1.725 0.435     0.151     0.028       37     3.5
entorhinal                                703    543   2175  3.061 0.866     0.132     0.028        7     0.9
fusiform                                 4098   2770   8246  2.678 0.581     0.119     0.021       42     3.4
inferiorparietal                         8350   6100  14903  2.201 0.541     0.123     0.021       92     8.1
inferiortemporal                         5507   3953  12243  2.656 0.694     0.121     0.024       70     5.3
isthmuscingulate                         1313    920   2159  2.063 0.831     0.115     0.025       18     1.3
lateraloccipital                         6807   5058  10865  2.058 0.523     0.148     0.032       85     9.0
lateralorbitofrontal                     4140   3063   8581  2.522 0.719     0.144     0.032       61     6.0
lingual                                  3982   2849   6158  1.953 0.618     0.130     0.023       42     4.3
medialorbitofrontal                      2247   1643   4980  2.617 0.708     0.124     0.027       30     2.6
middletemporal                           5757   4113  11988  2.600 0.582     0.113     0.017       60     4.5
parahippocampal                          1010    682   2304  2.864 0.865     0.097     0.014        9     0.5
paracentral                              2266   1449   3580  2.277 0.595     0.109     0.018       17     1.8
parsopercularis                          1978   1391   3427  2.387 0.515     0.109     0.018       19     1.3
parsorbitalis                             938    686   2249  2.674 0.524     0.132     0.024       10     0.9
parstriangularis                         2166   1553   3982  2.314 0.491     0.118     0.020       21     1.9
pericalcarine                            2001   1379   1770  1.489 0.296     0.136     0.029       23     2.4
postcentral                              6656   4376   8992  1.858 0.648     0.102     0.016       51     4.9
posteriorcingulate                       1626   1179   2755  2.120 0.674     0.128     0.024       20     1.8
precentral                               7981   5187  13022  2.274 0.581     0.101     0.015       57     5.2
precuneus                                4868   3505   8591  2.338 0.586     0.126     0.022       51     4.7
rostralanteriorcingulate                 1073    817   2205  2.446 0.696     0.130     0.026       17     1.1
rostralmiddlefrontal                     5529   4230  10025  2.097 0.554     0.137     0.026       73     6.3
superiorfrontal                         11363   8032  22522  2.491 0.704     0.115     0.021      108    10.2
superiorparietal                         6387   4415   7877  1.745 0.430     0.117     0.020       62     5.4
superiortemporal                         6898   4527  14851  2.830 0.712     0.096     0.015       50     4.3
supramarginal                            4015   2835   7214  2.372 0.579     0.121     0.020       41     3.5
transversetemporal                        520    348    774  2.012 0.404     0.125     0.017        5     0.3
insula                                   3122   2075   6927  3.289 0.836     0.090     0.017       19     1.9
