# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:47:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050710_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050710_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:32:44
# Measure Cortex, NumVert, Number of Vertices, 120122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84572.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1251    812   1972  2.637 0.460     0.083     0.012        5     0.6
caudalanteriorcingulate                  1036    782   1990  2.304 0.570     0.132     0.018       17     1.0
caudalmiddlefrontal                      2872   1938   4811  2.298 0.525     0.096     0.014       20     1.9
cuneus                                   2188   1664   2881  1.739 0.432     0.155     0.030       31     3.0
entorhinal                                773    593   2289  3.059 0.858     0.127     0.026        7     0.9
fusiform                                 4534   3073   9245  2.679 0.596     0.121     0.022       47     4.0
inferiorparietal                         8400   6143  15032  2.197 0.542     0.122     0.020       93     7.9
inferiortemporal                         4965   3544  10871  2.654 0.689     0.118     0.023       64     4.5
isthmuscingulate                         1334    939   2192  2.054 0.838     0.117     0.025       19     1.4
lateraloccipital                         6788   5052  10907  2.069 0.526     0.147     0.031       84     9.0
lateralorbitofrontal                     3927   2815   7185  2.481 0.673     0.141     0.032       57     5.5
lingual                                  4058   2896   6243  1.955 0.620     0.130     0.023       43     4.3
medialorbitofrontal                      2880   2081   5985  2.601 0.660     0.115     0.023       36     2.6
middletemporal                           4783   3470  10433  2.602 0.585     0.119     0.018       54     4.0
parahippocampal                           951    638   2168  2.854 0.852     0.095     0.014        8     0.4
paracentral                              2160   1381   3372  2.258 0.590     0.108     0.017       16     1.7
parsopercularis                          1738   1207   3060  2.403 0.517     0.108     0.018       17     1.3
parsorbitalis                            1168    891   2999  2.690 0.547     0.143     0.027       15     1.5
parstriangularis                         2131   1546   4006  2.348 0.470     0.117     0.019       21     1.7
pericalcarine                            1993   1372   1741  1.481 0.292     0.137     0.029       23     2.4
postcentral                              6092   4006   8147  1.849 0.633     0.102     0.016       46     4.4
posteriorcingulate                       1545   1122   2674  2.109 0.686     0.129     0.024       19     1.7
precentral                               8267   5360  13251  2.249 0.586     0.100     0.015       59     5.3
precuneus                                4873   3472   8350  2.321 0.596     0.125     0.021       50     4.7
rostralanteriorcingulate                  791    637   1844  2.503 0.706     0.144     0.027       15     1.0
rostralmiddlefrontal                     7712   5861  14141  2.114 0.588     0.137     0.027       99     9.0
superiorfrontal                          8628   5999  17415  2.574 0.707     0.111     0.020       74     7.2
superiorparietal                         7661   5360   9761  1.763 0.437     0.120     0.021       76     6.9
superiortemporal                         5403   3529  10974  2.736 0.627     0.094     0.014       38     3.1
supramarginal                            4244   2980   7708  2.382 0.588     0.122     0.020       45     3.7
frontalpole                               462    377   1418  2.799 0.613     0.166     0.036        7     0.9
temporalpole                              653    471   2709  3.951 0.605     0.137     0.028        9     0.8
transversetemporal                        530    356    782  1.995 0.395     0.122     0.017        5     0.3
insula                                   3331   2206   7384  3.282 0.840     0.091     0.018       20     2.2
