# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:47:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050710_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050710_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:32:44
# Measure Cortex, NumVert, Number of Vertices, 120122, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101420, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1251    695   1972  2.637 0.460     0.088     0.021       17     1.1
caudalanteriorcingulate                  1036    972   1990  2.304 0.570     0.192     0.048       75     2.1
caudalmiddlefrontal                      2872   2236   4811  2.298 0.525     0.110     0.020       22     2.6
cuneus                                   2188   1895   2881  1.739 0.432     0.151     0.039       67     3.6
entorhinal                                773    945   2289  3.059 0.858     0.248     0.068       24     2.6
fusiform                                 4534   3820   9245  2.679 0.596     0.140     0.036      317     6.7
inferiorparietal                         8400   7496  15032  2.197 0.542     0.140     0.025      201     9.4
inferiortemporal                         4965   4688  10871  2.654 0.689     0.142     0.030       73     6.4
isthmuscingulate                         1334   1245   2192  2.054 0.838     0.172     0.050       31     2.8
lateraloccipital                         6788   5604  10907  2.069 0.526     0.148     0.041      281    10.1
lateralorbitofrontal                     3927   3186   7185  2.481 0.673     0.164     0.054      136     8.0
lingual                                  4058   3660   6243  1.955 0.620     0.146     0.037       79     6.5
medialorbitofrontal                      2880   2654   5985  2.601 0.660     0.159     0.037       70     4.5
middletemporal                           4783   4554  10433  2.602 0.585     0.147     0.029      103     5.6
parahippocampal                           951    853   2168  2.854 0.852     0.139     0.032       14     1.5
paracentral                              2160   1648   3372  2.258 0.590     0.115     0.021       30     1.7
parsopercularis                          1738   1353   3060  2.403 0.517     0.135     0.044       22     2.1
parsorbitalis                            1168   1350   2999  2.690 0.547     0.189     0.040       17     2.1
parstriangularis                         2131   1842   4006  2.348 0.470     0.143     0.026       54     2.5
pericalcarine                            1993   1157   1741  1.481 0.292     0.118     0.035      136     2.7
postcentral                              6092   4848   8147  1.849 0.633     0.117     0.020       49     5.4
posteriorcingulate                       1545   1426   2674  2.109 0.686     0.177     0.052      136     2.9
precentral                               8267   6200  13251  2.249 0.586     0.109     0.019       90     6.7
precuneus                                4873   3732   8350  2.321 0.596     0.131     0.029       73     5.6
rostralanteriorcingulate                  791    866   1844  2.503 0.706     0.209     0.047       30     1.6
rostralmiddlefrontal                     7712   7471  14141  2.114 0.588     0.165     0.033      111    11.3
superiorfrontal                          8628   7306  17415  2.574 0.707     0.135     0.027       94    10.4
superiorparietal                         7661   5867   9761  1.763 0.437     0.125     0.024       94     7.8
superiortemporal                         5403   4301  10974  2.736 0.627     0.118     0.028       93     5.0
supramarginal                            4244   3473   7708  2.382 0.588     0.132     0.026      270     4.7
frontalpole                               462    632   1418  2.799 0.613     0.233     0.047        9     0.9
temporalpole                              653    850   2709  3.951 0.605     0.217     0.048       31     1.3
transversetemporal                        530    449    782  1.995 0.395     0.107     0.021        3     0.4
insula                                   3331   2146   7384  3.282 0.840     0.136     0.040       70     5.3
