# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:49:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050710_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050710_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:49:50
# Measure Cortex, NumVert, Number of Vertices, 128673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89803.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    453    997  1.799 0.385     0.137     0.023        8     0.7
BA2_exvivo                               1765   1166   2573  1.951 0.546     0.088     0.013       10     1.1
BA3a_exvivo                              1089    674    787  1.554 0.356     0.117     0.018        8     0.9
BA3b_exvivo                              1591   1032   1420  1.378 0.328     0.083     0.011        8     0.8
BA4a_exvivo                              1034    610   1775  2.553 0.583     0.109     0.016        8     0.7
BA4p_exvivo                              1258    754   1493  1.969 0.533     0.074     0.012        4     0.5
BA6_exvivo                               4482   3044   8420  2.378 0.648     0.108     0.018       36     3.2
BA44_exvivo                               850    605   1687  2.476 0.489     0.107     0.017        8     0.7
BA45_exvivo                               871    689   1799  2.314 0.449     0.140     0.024       14     0.8
V1_exvivo                                3341   2440   4028  1.619 0.495     0.143     0.031       40     4.3
V2_exvivo                                3650   2803   5496  1.888 0.507     0.161     0.035       53     5.6
MT_exvivo                                 332    225    404  1.810 0.449     0.112     0.014        2     0.3
perirhinal_exvivo                          37     30    129  3.610 0.776     0.108     0.022        0     0.0
entorhinal_exvivo                         662    510   1786  3.070 0.853     0.127     0.024        6     0.8
