# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050710_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050710_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:49:49
# Measure Cortex, NumVert, Number of Vertices, 128673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89803.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                972    664   1517  1.877 0.501     0.134     0.023       12     1.0
BA2_exvivo                               2920   1927   3849  1.897 0.574     0.095     0.017       19     2.1
BA3a_exvivo                              1185    739    937  1.577 0.397     0.114     0.019        9     0.9
BA3b_exvivo                              2067   1339   2250  1.544 0.482     0.097     0.015       16     1.4
BA4a_exvivo                              1741   1068   2699  2.341 0.550     0.094     0.013       10     1.1
BA4p_exvivo                              1541    914   1935  2.060 0.589     0.077     0.011        6     0.7
BA6_exvivo                               6934   4689  13460  2.436 0.652     0.107     0.017       55     5.0
BA44_exvivo                              3744   2594   6580  2.385 0.483     0.103     0.015       31     2.5
BA45_exvivo                              3850   2808   7627  2.357 0.545     0.129     0.022       44     3.7
V1_exvivo                                3508   2592   4366  1.629 0.492     0.145     0.031       44     4.5
V2_exvivo                                7018   5247  10497  1.917 0.531     0.152     0.032       93    10.0
MT_exvivo                                2280   1575   3861  2.223 0.609     0.107     0.018       21     1.6
perirhinal_exvivo                         397    300   1077  3.184 0.854     0.117     0.017        4     0.3
entorhinal_exvivo                         660    508   1961  3.095 0.814     0.110     0.022        5     0.7
