
Raw <mean> +- <std> (using 'rh.curv'):                -0.02293 +- 0.1592 
       Raw Min:                                       -0.76534 at vertex 105817  
       Raw Max:                                        0.47626 at vertex 44716   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
       Raw Total Surface Area:                     81370.91406 mm^2
       Raw Total Number of Vertices:                    128673
       Raw Average Vertex Area (Whole Surface):        0.63239 mm^2
       Raw Natural Surface Integral:               -1980.57764
       Raw Rectified Surface Integral:             10261.08594
       Raw Positive Surface Integral:               4140.25439
       Raw Negative Surface Integral:               6120.83203
       Raw Mean Natural Surface Integral:             -0.01539 across 128673 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 128673 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06610 across 62640 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09269 across 66033 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 81371.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12610 across 81371.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10746 across 38527.582031 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14287 across 42843.207031 (52.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7014 
       Raw Min:                                      -13.73919 at vertex 124830  
       Raw Max:                                       16.80579 at vertex 113100  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
       Raw Total Surface Area:                     81370.91406 mm^2
       Raw Total Number of Vertices:                    128673
       Raw Average Vertex Area (Whole Surface):        0.63239 mm^2
       Raw Natural Surface Integral:              -15210.42773
       Raw Rectified Surface Integral:            377161.96875
       Raw Positive Surface Integral:             180975.78125
       Raw Negative Surface Integral:             196186.20312
       Raw Mean Natural Surface Integral:             -0.11821 across 128673 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93117 across 128673 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97032 across 60928 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.89595 across 67745 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18692 across 81371.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63504 across 81371.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87401 across 37130.796875 (45.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43460 across 44239.925781 (54.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01860 +- 0.8987 mm^-2
         K Min:                                       -4.83057 at vertex 39783   
         K Max:                                      271.21255 at vertex 38890   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
         K Total Surface Area:                     81370.91406 mm^2
         K Total Number of Vertices:                    128673
         K Average Vertex Area (Whole Surface):        0.63239 mm^2
         K Natural Surface Integral:                  10.03455
         K Rectified Surface Integral:              3054.37134
         K Positive Surface Integral:               1532.20300
         K Negative Surface Integral:               1522.16846
         K Mean Natural Surface Integral:              0.00008 across 128673 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02374 across 128673 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02532 across 60514 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02233 across 68159 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81371.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03754 across 81371.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04456 across 34382.312500 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 46988.343750 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03134 +- 0.3187 mm^-1
         H Min:                                      -14.33610 at vertex 76909   
         H Max:                                       21.94429 at vertex 38890   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
         H Total Surface Area:                     81370.91406 mm^2
         H Total Number of Vertices:                    128673
         H Average Vertex Area (Whole Surface):        0.63239 mm^2
         H Natural Surface Integral:               -1353.26807
         H Rectified Surface Integral:             13540.81055
         H Positive Surface Integral:               6093.77148
         H Negative Surface Integral:               7447.03955
         H Mean Natural Surface Integral:             -0.01052 across 128673 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 128673 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08787 across 69349 (53.90%) vertices
         H Mean Negative Surface Integral:             0.12553 across 59324 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01663 across 81371.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16641 across 81371.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13726 across 44394.585938 (54.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20140 across 36976.148438 (45.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06919 +- 0.5942 mm^-1
        k1 Min:                                      -24.37843 at vertex 76909   
        k1 Max:                                       36.44736 at vertex 38890   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
        k1 Total Surface Area:                     81370.91406 mm^2
        k1 Total Number of Vertices:                    128673
        k1 Average Vertex Area (Whole Surface):        0.63239 mm^2
        k1 Natural Surface Integral:               -3364.44336
        k1 Rectified Surface Integral:             28336.88281
        k1 Positive Surface Integral:              12486.21973
        k1 Negative Surface Integral:              15850.66309
        k1 Mean Natural Surface Integral:             -0.02615 across 128673 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22022 across 128673 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18005 across 69349 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.26719 across 59324 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04135 across 81371.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34824 across 81371.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28126 across 44394.585938 (54.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42867 across 36976.148438 (45.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00650 +- 0.1229 mm^-1
        k2 Min:                                       -4.88300 at vertex 100342  
        k2 Max:                                        7.44121 at vertex 38890   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
        k2 Total Surface Area:                     81370.91406 mm^2
        k2 Total Number of Vertices:                    128673
        k2 Average Vertex Area (Whole Surface):        0.63239 mm^2
        k2 Natural Surface Integral:                 657.90717
        k2 Rectified Surface Integral:              6264.74365
        k2 Positive Surface Integral:               3461.32544
        k2 Negative Surface Integral:               2803.41821
        k2 Mean Natural Surface Integral:              0.00511 across 128673 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04869 across 128673 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04962 across 69760 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04759 across 58913 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00809 across 81371.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 81371.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07879 across 43930.765625 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07488 across 37439.957031 (46.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33579 +- 2.9302 mm^-2
         S Min:                                        0.00000 at vertex 376     
         S Max:                                      841.35669 at vertex 38890   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
         S Total Surface Area:                     81370.91406 mm^2
         S Total Number of Vertices:                    128673
         S Average Vertex Area (Whole Surface):        0.63239 mm^2
         S Natural Surface Integral:               19995.47656
         S Rectified Surface Integral:             19995.47656
         S Positive Surface Integral:              19995.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15540 across 128673 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15540 across 128673 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15540 across 128673 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24573 across 81371.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24573 across 81371.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24573 across 81371.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29553 +- 0.3149 mm^-2
         C Min:                                        0.00407 at vertex 111045  
         C Max:                                       26.30382 at vertex 38890   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
         C Total Surface Area:                     81370.91406 mm^2
         C Total Number of Vertices:                    128673
         C Average Vertex Area (Whole Surface):        0.63239 mm^2
         C Natural Surface Integral:               20879.13086
         C Rectified Surface Integral:             20879.13086
         C Positive Surface Integral:              20879.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16227 across 128673 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16227 across 128673 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16227 across 128673 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25659 across 81371.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25659 across 81371.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25659 across 81371.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37299 +- 4.6601 mm^-2
        BE Min:                                        0.00003 at vertex 111045  
        BE Max:                                     1383.78186 at vertex 38890   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
        BE Total Surface Area:                     81370.91406 mm^2
        BE Total Number of Vertices:                    128673
        BE Average Vertex Area (Whole Surface):        0.63239 mm^2
        BE Natural Surface Integral:               20015.27930
        BE Rectified Surface Integral:             20015.27930
        BE Positive Surface Integral:              20015.27930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15555 across 128673 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15555 across 128673 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15555 across 128673 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24597 across 81371.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24597 across 81371.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24597 across 81371.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30260 +- 3.6013 mm^-2
        FI Min:                                        0.00000 at vertex 376     
        FI Max:                                     1057.19763 at vertex 38890   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
        FI Total Surface Area:                     81370.91406 mm^2
        FI Total Number of Vertices:                    128673
        FI Average Vertex Area (Whole Surface):        0.63239 mm^2
        FI Natural Surface Integral:               16000.81445
        FI Rectified Surface Integral:             16000.81445
        FI Positive Surface Integral:              16000.81445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12435 across 128673 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12435 across 128673 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12435 across 128673 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19664 across 81371.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19664 across 81371.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19664 across 81371.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1273.30432
curv -- Intrinsic Curvature Index - positive (ICIp):    121.92884
curv -- Intrinsic Curvature Index - negative (ICIn):    121.13032
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79852

Mean across 10 curvatures: 1.2085e-01 +- 1.7071e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02293 +- 0.1592 
       Raw Min:                                       -0.76534 at vertex 105817  
       Raw Max:                                        0.47626 at vertex 44716   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
       Raw Total Surface Area:                     81370.91406 mm^2
       Raw Total Number of Vertices:                    128673
       Raw Average Vertex Area (Whole Surface):        0.63239 mm^2
       Raw Natural Surface Integral:               -1980.57764
       Raw Rectified Surface Integral:             10261.08594
       Raw Positive Surface Integral:               4140.25439
       Raw Negative Surface Integral:               6120.83203
       Raw Mean Natural Surface Integral:             -0.01539 across 128673 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 128673 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06610 across 62640 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09269 across 66033 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 81371.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12610 across 81371.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10746 across 38527.582031 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14287 across 42843.207031 (52.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7014 
       Raw Min:                                      -13.73919 at vertex 124830  
       Raw Max:                                       16.80579 at vertex 113100  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
       Raw Total Surface Area:                     81370.91406 mm^2
       Raw Total Number of Vertices:                    128673
       Raw Average Vertex Area (Whole Surface):        0.63239 mm^2
       Raw Natural Surface Integral:              -15210.42773
       Raw Rectified Surface Integral:            377161.96875
       Raw Positive Surface Integral:             180975.78125
       Raw Negative Surface Integral:             196186.20312
       Raw Mean Natural Surface Integral:             -0.11821 across 128673 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93117 across 128673 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97032 across 60928 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.89595 across 67745 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18692 across 81371.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63504 across 81371.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87401 across 37130.796875 (45.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43460 across 44239.925781 (54.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01860 +- 0.8987 mm^-2
         K Min:                                       -4.83057 at vertex 39783   
         K Max:                                      271.21255 at vertex 38890   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
         K Total Surface Area:                     81370.91406 mm^2
         K Total Number of Vertices:                    128673
         K Average Vertex Area (Whole Surface):        0.63239 mm^2
         K Natural Surface Integral:                  10.03455
         K Rectified Surface Integral:              3054.37134
         K Positive Surface Integral:               1532.20300
         K Negative Surface Integral:               1522.16846
         K Mean Natural Surface Integral:              0.00008 across 128673 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02374 across 128673 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02532 across 60514 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02233 across 68159 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81371.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03754 across 81371.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04456 across 34382.312500 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 46988.343750 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03134 +- 0.3187 mm^-1
         H Min:                                      -14.33610 at vertex 76909   
         H Max:                                       21.94429 at vertex 38890   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
         H Total Surface Area:                     81370.91406 mm^2
         H Total Number of Vertices:                    128673
         H Average Vertex Area (Whole Surface):        0.63239 mm^2
         H Natural Surface Integral:               -1353.26807
         H Rectified Surface Integral:             13540.81055
         H Positive Surface Integral:               6093.77148
         H Negative Surface Integral:               7447.03955
         H Mean Natural Surface Integral:             -0.01052 across 128673 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 128673 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08787 across 69349 (53.90%) vertices
         H Mean Negative Surface Integral:             0.12553 across 59324 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01663 across 81371.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16641 across 81371.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13726 across 44394.585938 (54.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20140 across 36976.148438 (45.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06919 +- 0.5942 mm^-1
        k1 Min:                                      -24.37843 at vertex 76909   
        k1 Max:                                       36.44736 at vertex 38890   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
        k1 Total Surface Area:                     81370.91406 mm^2
        k1 Total Number of Vertices:                    128673
        k1 Average Vertex Area (Whole Surface):        0.63239 mm^2
        k1 Natural Surface Integral:               -3364.44336
        k1 Rectified Surface Integral:             28336.88281
        k1 Positive Surface Integral:              12486.21973
        k1 Negative Surface Integral:              15850.66309
        k1 Mean Natural Surface Integral:             -0.02615 across 128673 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22022 across 128673 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18005 across 69349 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.26719 across 59324 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04135 across 81371.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34824 across 81371.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28126 across 44394.585938 (54.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42867 across 36976.148438 (45.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00650 +- 0.1229 mm^-1
        k2 Min:                                       -4.88300 at vertex 100342  
        k2 Max:                                        7.44121 at vertex 38890   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
        k2 Total Surface Area:                     81370.91406 mm^2
        k2 Total Number of Vertices:                    128673
        k2 Average Vertex Area (Whole Surface):        0.63239 mm^2
        k2 Natural Surface Integral:                 657.90717
        k2 Rectified Surface Integral:              6264.74365
        k2 Positive Surface Integral:               3461.32544
        k2 Negative Surface Integral:               2803.41821
        k2 Mean Natural Surface Integral:              0.00511 across 128673 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04869 across 128673 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04962 across 69760 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04759 across 58913 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00809 across 81371.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 81371.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07879 across 43930.765625 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07488 across 37439.957031 (46.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33579 +- 2.9302 mm^-2
         S Min:                                        0.00000 at vertex 376     
         S Max:                                      841.35669 at vertex 38890   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
         S Total Surface Area:                     81370.91406 mm^2
         S Total Number of Vertices:                    128673
         S Average Vertex Area (Whole Surface):        0.63239 mm^2
         S Natural Surface Integral:               19995.47656
         S Rectified Surface Integral:             19995.47656
         S Positive Surface Integral:              19995.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15540 across 128673 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15540 across 128673 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15540 across 128673 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24573 across 81371.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24573 across 81371.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24573 across 81371.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29553 +- 0.3149 mm^-2
         C Min:                                        0.00407 at vertex 111045  
         C Max:                                       26.30382 at vertex 38890   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
         C Total Surface Area:                     81370.91406 mm^2
         C Total Number of Vertices:                    128673
         C Average Vertex Area (Whole Surface):        0.63239 mm^2
         C Natural Surface Integral:               20879.13086
         C Rectified Surface Integral:             20879.13086
         C Positive Surface Integral:              20879.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16227 across 128673 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16227 across 128673 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16227 across 128673 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25659 across 81371.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25659 across 81371.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25659 across 81371.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37299 +- 4.6601 mm^-2
        BE Min:                                        0.00003 at vertex 111045  
        BE Max:                                     1383.78186 at vertex 38890   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
        BE Total Surface Area:                     81370.91406 mm^2
        BE Total Number of Vertices:                    128673
        BE Average Vertex Area (Whole Surface):        0.63239 mm^2
        BE Natural Surface Integral:               20015.27930
        BE Rectified Surface Integral:             20015.27930
        BE Positive Surface Integral:              20015.27930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15555 across 128673 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15555 across 128673 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15555 across 128673 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24597 across 81371.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24597 across 81371.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24597 across 81371.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30260 +- 3.6013 mm^-2
        FI Min:                                        0.00000 at vertex 376     
        FI Max:                                     1057.19763 at vertex 38890   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85974 +- 0.14827 mm
        FI Total Surface Area:                     81370.91406 mm^2
        FI Total Number of Vertices:                    128673
        FI Average Vertex Area (Whole Surface):        0.63239 mm^2
        FI Natural Surface Integral:               16000.81445
        FI Rectified Surface Integral:             16000.81445
        FI Positive Surface Integral:              16000.81445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12435 across 128673 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12435 across 128673 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12435 across 128673 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19664 across 81371.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19664 across 81371.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19664 across 81371.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1273.30432
curv -- Intrinsic Curvature Index - positive (ICIp):    121.92884
curv -- Intrinsic Curvature Index - negative (ICIn):    121.13032
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79852

Mean across 10 curvatures: 1.2085e-01 +- 1.7071e-01


