# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050710_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050710_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17209.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225331.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229462.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454793.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473677.005566, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:51:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:36:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:36:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2487     2444.7  wm-lh-bankssts                    97.8565     9.8450    66.0000   111.0000    45.0000 
  2 3002      2269     2224.1  wm-lh-caudalanteriorcingulate    101.1714    10.3548    41.0000   114.0000    73.0000 
  3 3003      5739     5611.2  wm-lh-caudalmiddlefrontal         96.7757    13.4806    59.0000   115.0000    56.0000 
  4 3005      2320     2246.0  wm-lh-cuneus                      90.8599    11.4897    57.0000   112.0000    55.0000 
  5 3006       944     1011.6  wm-lh-entorhinal                  79.8591     8.0473    55.0000    98.0000    43.0000 
  6 3007      7219     7153.9  wm-lh-fusiform                    88.5628    11.3321    53.0000   108.0000    55.0000 
  7 3008      9444     9443.9  wm-lh-inferiorparietal            93.6459    12.5741    59.0000   113.0000    54.0000 
  8 3009      6555     6637.6  wm-lh-inferiortemporal            88.3246    11.3513    58.0000   108.0000    50.0000 
  9 3010      3849     3911.2  wm-lh-isthmuscingulate           100.3336    10.0819    41.0000   114.0000    73.0000 
 10 3011      9709     9494.0  wm-lh-lateraloccipital            86.4118    13.0337    54.0000   115.0000    61.0000 
 11 3012      7187     7112.8  wm-lh-lateralorbitofrontal        99.2794    12.3906    64.0000   135.0000    71.0000 
 12 3013      5166     5105.0  wm-lh-lingual                     85.9450    10.9749    28.0000   107.0000    79.0000 
 13 3014      3970     3859.4  wm-lh-medialorbitofrontal         94.6763    14.1607    45.0000   126.0000    81.0000 
 14 3015      5741     5932.0  wm-lh-middletemporal              90.0375    11.6246    57.0000   108.0000    51.0000 
 15 3016      1482     1600.0  wm-lh-parahippocampal             82.9818     7.3545    54.0000   104.0000    50.0000 
 16 3017      3302     3214.9  wm-lh-paracentral                 92.4803    11.7694    60.0000   109.0000    49.0000 
 17 3018      4280     4176.5  wm-lh-parsopercularis             94.3325    12.6020    61.0000   114.0000    53.0000 
 18 3019      1054     1050.7  wm-lh-parsorbitalis               86.5892    11.1616    60.0000   109.0000    49.0000 
 19 3020      2784     2754.1  wm-lh-parstriangularis            91.6476    11.3903    62.0000   109.0000    47.0000 
 20 3021      2472     2296.8  wm-lh-pericalcarine               88.9531    11.1980    37.0000   111.0000    74.0000 
 21 3022      7559     7579.1  wm-lh-postcentral                 88.2322    12.8110    56.0000   113.0000    57.0000 
 22 3023      4285     4229.5  wm-lh-posteriorcingulate         100.0467    10.3657    41.0000   114.0000    73.0000 
 23 3024     13608    13419.6  wm-lh-precentral                  93.1925    12.5308    58.0000   114.0000    56.0000 
 24 3025      8954     8941.9  wm-lh-precuneus                   98.2642    11.2685    62.0000   114.0000    52.0000 
 25 3026      2651     2550.7  wm-lh-rostralanteriorcingulate   100.9408    13.0490    32.0000   118.0000    86.0000 
 26 3027     11801    11411.1  wm-lh-rostralmiddlefrontal        93.1165    13.0777    56.0000   112.0000    56.0000 
 27 3028     18603    18288.8  wm-lh-superiorfrontal             90.1741    13.2210    55.0000   115.0000    60.0000 
 28 3029     12356    12078.0  wm-lh-superiorparietal            93.4999    13.1015    58.0000   115.0000    57.0000 
 29 3030      8009     8225.5  wm-lh-superiortemporal            92.6051    11.3530    60.0000   112.0000    52.0000 
 30 3031      9436     9322.0  wm-lh-supramarginal               95.2364    13.3659    58.0000   115.0000    57.0000 
 31 3032       383      368.2  wm-lh-frontalpole                 79.7546    10.3631    62.0000   102.0000    40.0000 
 32 3033       623      662.9  wm-lh-temporalpole                78.4318     9.5802    59.0000   100.0000    41.0000 
 33 3034       840      833.8  wm-lh-transversetemporal          94.0571     9.4757    72.0000   112.0000    40.0000 
 34 3035      9333     9297.7  wm-lh-insula                      92.1206    11.8919    52.0000   113.0000    61.0000 
 35 4001      2502     2489.3  wm-rh-bankssts                    96.0084     8.0957    67.0000   107.0000    40.0000 
 36 4002      2800     2702.7  wm-rh-caudalanteriorcingulate     98.9736    12.7554    32.0000   115.0000    83.0000 
 37 4003      5679     5514.5  wm-rh-caudalmiddlefrontal         94.5353    14.8450    56.0000   115.0000    59.0000 
 38 4005      3049     2962.6  wm-rh-cuneus                      91.2109    11.4390    63.0000   110.0000    47.0000 
 39 4006      1290     1405.1  wm-rh-entorhinal                  78.9016     8.4544    59.0000    96.0000    37.0000 
 40 4007      6807     6723.5  wm-rh-fusiform                    88.8170    11.5365    31.0000   112.0000    81.0000 
 41 4008     12234    12107.2  wm-rh-inferiorparietal            90.1279    12.8098    56.0000   111.0000    55.0000 
 42 4009      6148     6228.1  wm-rh-inferiortemporal            86.1319    11.8136    54.0000   114.0000    60.0000 
 43 4010      3368     3422.2  wm-rh-isthmuscingulate           100.3726     9.6556    50.0000   116.0000    66.0000 
 44 4011     10853    10564.3  wm-rh-lateraloccipital            89.9515    12.3979    58.0000   112.0000    54.0000 
 45 4012      7989     7734.2  wm-rh-lateralorbitofrontal        93.9384    13.3051    51.0000   130.0000    79.0000 
 46 4013      5428     5335.4  wm-rh-lingual                     87.8620    11.8016    22.0000   111.0000    89.0000 
 47 4014      4067     4027.5  wm-rh-medialorbitofrontal         93.9412    13.7958    25.0000   115.0000    90.0000 
 48 4015      5864     5947.8  wm-rh-middletemporal              85.8990    11.7107    49.0000   106.0000    57.0000 
 49 4016      1485     1569.9  wm-rh-parahippocampal             80.7192     8.8121    35.0000   102.0000    67.0000 
 50 4017      4077     4071.8  wm-rh-paracentral                 93.0726    12.0719    59.0000   111.0000    52.0000 
 51 4018      3152     3071.0  wm-rh-parsopercularis             96.9816    12.0864    62.0000   115.0000    53.0000 
 52 4019      1385     1384.5  wm-rh-parsorbitalis               86.3155    11.1318    62.0000   108.0000    46.0000 
 53 4020      3089     3045.6  wm-rh-parstriangularis            90.8281    12.8009    60.0000   110.0000    50.0000 
 54 4021      3229     3017.1  wm-rh-pericalcarine               90.3487    10.9485    57.0000   111.0000    54.0000 
 55 4022      7426     7444.0  wm-rh-postcentral                 86.1823    12.8796    56.0000   115.0000    59.0000 
 56 4023      3841     3791.7  wm-rh-posteriorcingulate          99.9360    11.3349    45.0000   115.0000    70.0000 
 57 4024     14512    14190.1  wm-rh-precentral                  91.0560    12.4229    58.0000   115.0000    57.0000 
 58 4025      9077     8936.0  wm-rh-precuneus                   97.5893    11.4108    44.0000   114.0000    70.0000 
 59 4026      1981     1903.4  wm-rh-rostralanteriorcingulate    98.2908    12.6780    51.0000   115.0000    64.0000 
 60 4027     13199    12800.9  wm-rh-rostralmiddlefrontal        92.2445    13.2909    57.0000   113.0000    56.0000 
 61 4028     15559    15374.6  wm-rh-superiorfrontal             91.7180    13.0154    54.0000   114.0000    60.0000 
 62 4029     13246    12992.1  wm-rh-superiorparietal            93.7719    12.7758    55.0000   113.0000    58.0000 
 63 4030      6216     6512.7  wm-rh-superiortemporal            90.8089     9.8668    59.0000   107.0000    48.0000 
 64 4031      7378     7300.0  wm-rh-supramarginal               94.7281    12.8547    57.0000   113.0000    56.0000 
 65 4032       533      530.9  wm-rh-frontalpole                 85.2889    10.3398    63.0000   104.0000    41.0000 
 66 4033       619      668.1  wm-rh-temporalpole                79.8595     9.0141    60.0000    99.0000    39.0000 
 67 4034       580      560.8  wm-rh-transversetemporal          89.4207     9.2909    68.0000   108.0000    40.0000 
 68 4035      9047     9091.0  wm-rh-insula                      92.7253    11.5168    56.0000   114.0000    58.0000 
 69 5001     27193    27697.4  Left-UnsegmentedWhiteMatter      101.1600    10.9195    25.0000   117.0000    92.0000 
 70 5002     30029    30636.0  Right-UnsegmentedWhiteMatter     101.2185    10.3096    20.0000   117.0000    97.0000 
