# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050683_ses-1 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050683_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198392.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9286.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243873.209347, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239829.118805, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483702.328151, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259899.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257466.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517365.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62386.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652185.328151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074280.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062301.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435701.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815278, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.967055, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484611.712957, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:20:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:12:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:12:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4058     4360.3  Left-Lateral-Ventricle            27.6501    17.7646     0.0000    89.0000    89.0000 
  2   5       246      315.6  Left-Inf-Lat-Vent                 42.2154    11.4958    16.0000    68.0000    52.0000 
  3   7     15400    15646.2  Left-Cerebellum-White-Matter      83.3197     7.6994    27.0000   100.0000    73.0000 
  4   8     53503    54275.7  Left-Cerebellum-Cortex            53.3603    10.0328    14.0000    89.0000    75.0000 
  5  10      8408     7971.4  Left-Thalamus                     83.0496    10.7924    36.0000   106.0000    70.0000 
  6  11      3733     3689.0  Left-Caudate                      66.7739     8.6315    38.0000    98.0000    60.0000 
  7  12      5133     5059.9  Left-Putamen                      78.1257     6.1546    46.0000    96.0000    50.0000 
  8  13      2178     2089.8  Left-Pallidum                     95.2259     3.8699    73.0000   109.0000    36.0000 
  9  14       610      702.4  3rd-Ventricle                     40.7607    12.3760    14.0000    75.0000    61.0000 
 10  15      1189     1301.3  4th-Ventricle                     22.6611    15.9653     0.0000    75.0000    75.0000 
 11  16     21531    21730.3  Brain-Stem                        83.1668     9.2037    29.0000   132.0000   103.0000 
 12  17      4579     4514.9  Left-Hippocampus                  58.7624     8.3115    22.0000   100.0000    78.0000 
 13  18      1919     1863.6  Left-Amygdala                     62.5763     6.9821    38.0000    83.0000    45.0000 
 14  24       894      936.1  CSF                               37.0861    13.2851     0.0000    67.0000    67.0000 
 15  26       656      689.8  Left-Accumbens-area               67.7195     5.0176    46.0000    88.0000    42.0000 
 16  28      4200     4037.1  Left-VentralDC                    90.6840    11.2081    26.0000   109.0000    83.0000 
 17  30        15       25.5  Left-vessel                       59.0000     3.8173    53.0000    67.0000    14.0000 
 18  31       492      439.9  Left-choroid-plexus               51.2866    13.8978    22.0000    78.0000    56.0000 
 19  43      3453     3750.8  Right-Lateral-Ventricle           27.0553    17.3681     0.0000    81.0000    81.0000 
 20  44       228      300.4  Right-Inf-Lat-Vent                37.5175    10.7901    14.0000    83.0000    69.0000 
 21  46     14594    14988.0  Right-Cerebellum-White-Matter     82.8618     7.0090    33.0000   108.0000    75.0000 
 22  47     52594    53374.1  Right-Cerebellum-Cortex           53.3232     9.3555    11.0000    89.0000    78.0000 
 23  49      8538     8098.4  Right-Thalamus                    78.8462    10.0881    33.0000   102.0000    69.0000 
 24  50      4044     3979.8  Right-Caudate                     66.4832     8.7241    34.0000    91.0000    57.0000 
 25  51      5457     5330.4  Right-Putamen                     76.0550     7.0094    37.0000    96.0000    59.0000 
 26  52      1852     1775.6  Right-Pallidum                    93.5378     3.9881    69.0000   103.0000    34.0000 
 27  53      4367     4288.2  Right-Hippocampus                 57.9466     7.8341    31.0000    98.0000    67.0000 
 28  54      1952     1894.4  Right-Amygdala                    58.4759     7.6027    33.0000    83.0000    50.0000 
 29  58       778      757.3  Right-Accumbens-area              66.7802     5.7634    44.0000    85.0000    41.0000 
 30  60      4592     4412.3  Right-VentralDC                   86.5483    11.1939    31.0000   105.0000    74.0000 
 31  62        16       31.1  Right-vessel                      51.6250     9.5560    40.0000    74.0000    34.0000 
 32  63       809      717.8  Right-choroid-plexus              52.2979    10.8010    24.0000    82.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1272     1058.8  WM-hypointensities                69.0480    13.2872    30.0000   103.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        67       77.6  Optic-Chiasm                      70.7761    12.7729    45.0000    95.0000    50.0000 
 41 251      1208     1154.5  CC_Posterior                      98.3386    10.9042    41.0000   109.0000    68.0000 
 42 252       668      599.8  CC_Mid_Posterior                  90.3922    16.1481    33.0000   108.0000    75.0000 
 43 253       740      683.6  CC_Central                        94.2608    16.3061    39.0000   115.0000    76.0000 
 44 254       798      714.7  CC_Mid_Anterior                   94.5476    15.4995    41.0000   113.0000    72.0000 
 45 255      1120     1074.7  CC_Anterior                       99.6312    12.0187    34.0000   114.0000    80.0000 
