# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210371.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198392.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074280.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062301.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62386.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243873.209346818156, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239829.118804637168, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483702.328151455324, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652185.328151455382, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259899.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257466.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517365.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435701.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1062301.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198392.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9286.000000000000, mm^3
