# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:14:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050683_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050683_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:40:42
# Measure Cortex, NumVert, Number of Vertices, 130720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92875.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1377   1006   2785  2.560 0.550     0.117     0.023       15     1.4
caudalanteriorcingulate                  1089    756   2274  2.680 0.666     0.136     0.020       14     1.2
caudalmiddlefrontal                      3672   2627   5425  2.120 0.456     0.126     0.023       41     3.4
cuneus                                   2445   1875   3400  1.879 0.466     0.164     0.036       38     3.7
entorhinal                                734    486   2740  3.620 0.916     0.093     0.018        6     0.5
fusiform                                 3983   2781   9033  2.794 0.543     0.119     0.023       44     3.7
inferiorparietal                         5213   3795  10144  2.491 0.535     0.122     0.020       56     4.5
inferiortemporal                         3957   3014   8369  2.547 0.580     0.128     0.025       50     4.5
isthmuscingulate                         1667   1198   3338  2.591 0.775     0.127     0.029       25     2.1
lateraloccipital                         7675   5644  13577  2.233 0.543     0.141     0.028       93     9.2
lateralorbitofrontal                     4416   3230   9591  2.867 0.775     0.130     0.030       54     5.7
lingual                                  4303   3195   6480  2.046 0.653     0.148     0.033       53     6.3
medialorbitofrontal                      2541   1834   4498  2.357 0.662     0.124     0.029       32     3.4
middletemporal                           3723   2874   9496  2.744 0.610     0.135     0.027       54     4.3
parahippocampal                           988    618   2240  3.076 0.680     0.092     0.018        8     0.6
paracentral                              2352   1566   4029  2.400 0.528     0.106     0.018       17     1.9
parsopercularis                          2316   1651   4352  2.494 0.504     0.108     0.017       21     1.6
parsorbitalis                            1085    834   3062  3.164 0.745     0.144     0.030       17     1.4
parstriangularis                         2078   1490   4066  2.532 0.508     0.114     0.020       19     1.8
pericalcarine                            2041   1433   1752  1.487 0.355     0.135     0.027       23     2.3
postcentral                              7229   4810   9896  1.928 0.647     0.121     0.026       77     7.9
posteriorcingulate                       1791   1255   3664  2.675 0.907     0.121     0.019       19     1.7
precentral                               9204   6001  14807  2.316 0.586     0.115     0.025       85     9.9
precuneus                                5720   4023  10734  2.591 0.540     0.126     0.023       64     5.3
rostralanteriorcingulate                 1214    850   3056  2.939 0.573     0.113     0.016       13     0.9
rostralmiddlefrontal                     7816   5927  13354  2.107 0.540     0.141     0.030      110    10.5
superiorfrontal                         12815   8791  22519  2.307 0.665     0.119     0.023      128    11.9
superiorparietal                         7007   4774  12280  2.280 0.597     0.126     0.022       76     6.6
superiortemporal                         7048   5091  15623  2.852 0.621     0.121     0.021       72     6.5
supramarginal                            7385   5337  13390  2.318 0.527     0.123     0.020       83     6.6
frontalpole                               302    267    956  2.602 0.610     0.158     0.032        5     0.4
temporalpole                              718    594   3013  3.811 0.682     0.132     0.024        9     0.7
transversetemporal                        766    533   1351  2.420 0.532     0.119     0.025        7     0.6
insula                                   4050   2717   8551  3.084 0.801     0.104     0.025       36     3.5
