# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:14:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050683_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050683_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:47:02
# Measure Cortex, NumVert, Number of Vertices, 130720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92875.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1230    969   2591  2.543 0.571     0.151     0.031       17     1.7
G_and_S_occipital_inf                    1723   1294   3358  2.361 0.573     0.139     0.025       23     1.8
G_and_S_paracentral                      1461    938   2499  2.302 0.633     0.108     0.022       12     1.3
G_and_S_subcentral                       2296   1653   4754  2.526 0.440     0.128     0.022       24     2.3
G_and_S_transv_frontopol                  556    461   1446  2.569 0.587     0.169     0.039       12     0.9
G_and_S_cingul-Ant                       2166   1530   4568  2.703 0.548     0.110     0.017       17     1.7
G_and_S_cingul-Mid-Ant                   1579   1081   3075  2.660 0.613     0.113     0.019       13     1.5
G_and_S_cingul-Mid-Post                  1522   1039   2793  2.641 0.592     0.112     0.019       12     1.3
G_cingul-Post-dorsal                      595    432   1856  3.375 0.685     0.133     0.031        6     0.8
G_cingul-Post-ventral                     405    276    966  2.923 0.775     0.110     0.024        8     0.3
G_cuneus                                 2100   1640   3054  1.799 0.478     0.164     0.035       32     3.0
G_front_inf-Opercular                    1322    991   3412  2.699 0.556     0.126     0.021       18     1.2
G_front_inf-Orbital                       405    318   1272  3.038 0.504     0.153     0.027        7     0.5
G_front_inf-Triangul                     1115    853   2791  2.598 0.570     0.129     0.023       14     1.1
G_front_middle                           3993   3223   7574  1.986 0.457     0.157     0.032       76     5.7
G_front_sup                              8934   6163  17630  2.391 0.703     0.127     0.026      103     9.1
G_Ins_lg_and_S_cent_ins                   644    442   1491  3.264 0.587     0.109     0.025        6     0.5
G_insular_short                           803    586   2897  3.622 0.727     0.131     0.040       11     1.3
G_occipital_middle                       1906   1445   4804  2.621 0.494     0.146     0.029       28     2.3
G_occipital_sup                          1449   1058   2792  2.230 0.609     0.144     0.030       20     1.7
G_oc-temp_lat-fusifor                    1625   1121   4226  2.902 0.517     0.128     0.024       23     1.6
G_oc-temp_med-Lingual                    2937   2268   4595  1.862 0.678     0.166     0.041       44     5.3
G_oc-temp_med-Parahip                    1254    811   4152  3.354 0.838     0.095     0.021       12     1.0
G_orbital                                2790   2174   7367  2.692 0.919     0.150     0.039       49     4.7
G_pariet_inf-Angular                     2327   1820   6298  2.702 0.597     0.151     0.026       38     2.8
G_pariet_inf-Supramar                    3694   2807   7806  2.363 0.568     0.135     0.023       52     3.7
G_parietal_sup                           2497   1696   5471  2.464 0.767     0.128     0.023       31     2.3
G_postcentral                            2711   1723   3284  1.754 0.606     0.136     0.037       38     4.1
G_precentral                             3465   2278   6172  2.234 0.706     0.131     0.035       46     5.5
G_precuneus                              2588   1934   6216  2.569 0.532     0.140     0.027       40     3.0
G_rectus                                  901    712   1919  2.129 0.760     0.158     0.045       19     1.8
G_subcallosal                             936    592   1541  2.455 0.890     0.108     0.033       15     1.1
G_temp_sup-G_T_transv                     607    426   1319  2.530 0.601     0.117     0.030        6     0.6
G_temp_sup-Lateral                       2345   1807   6889  2.892 0.662     0.144     0.025       35     2.6
G_temp_sup-Plan_polar                     848    567   2493  3.663 0.772     0.065     0.009        2     0.3
G_temp_sup-Plan_tempo                    1565   1151   3068  2.537 0.515     0.111     0.018       13     1.1
G_temporal_inf                           1928   1623   4987  2.558 0.598     0.156     0.036       38     3.2
G_temporal_middle                        1954   1610   6454  2.935 0.572     0.152     0.036       39     2.7
Lat_Fis-ant-Horizont                      397    260    534  2.338 0.284     0.079     0.009        1     0.1
Lat_Fis-ant-Vertical                      395    277    633  2.534 0.524     0.119     0.016        3     0.3
Lat_Fis-post                             1397    955   1835  2.578 0.535     0.122     0.022       12     1.3
Pole_occipital                           2105   1658   3500  1.923 0.483     0.165     0.036       33     3.3
Pole_temporal                            1584   1272   5833  3.300 0.722     0.146     0.030       23     1.9
S_calcarine                              2835   1915   3040  1.884 0.599     0.124     0.023       27     3.0
S_central                                3433   2188   3474  1.781 0.479     0.095     0.016       19     2.3
S_cingul-Marginalis                      1122    738   1519  2.298 0.607     0.100     0.014        6     0.7
S_circular_insula_ant                     612    398   1127  3.342 0.416     0.077     0.012        2     0.3
S_circular_insula_inf                    1502    975   2516  3.216 0.744     0.086     0.011        7     0.7
S_circular_insula_sup                    2139   1366   2882  2.702 0.422     0.094     0.014       10     1.3
S_collat_transv_ant                      1016    666   1608  2.653 0.511     0.088     0.010        5     0.4
S_collat_transv_post                      458    308    550  2.470 0.371     0.136     0.039        4     0.6
S_front_inf                              2381   1631   3177  2.124 0.416     0.114     0.021       21     2.0
S_front_middle                           1634   1190   2199  1.950 0.469     0.132     0.029       18     2.0
S_front_sup                              3547   2413   4518  1.950 0.487     0.106     0.018       23     2.8
S_interm_prim-Jensen                      633    409    715  2.032 0.302     0.096     0.009        4     0.3
S_intrapariet_and_P_trans                2770   1893   4013  2.218 0.397     0.122     0.021       24     2.5
S_oc_middle_and_Lunatus                  1204    796   1503  2.205 0.369     0.112     0.021        7     1.1
S_oc_sup_and_transversal                 1081    726   1422  2.198 0.377     0.104     0.014        8     0.7
S_occipital_ant                           699    467    893  2.214 0.344     0.105     0.013        4     0.4
S_oc-temp_lat                             784    520   1107  2.539 0.501     0.090     0.015        3     0.4
S_oc-temp_med_and_Lingual                2061   1411   3032  2.596 0.460     0.111     0.019       15     1.5
S_orbital_lateral                         328    221    427  2.364 0.409     0.102     0.020        2     0.2
S_orbital_med-olfact                      721    501    964  2.391 0.474     0.120     0.018        5     0.5
S_orbital-H_Shaped                       1571   1143   3336  3.202 0.592     0.121     0.026       14     1.9
S_parieto_occipital                      2499   1745   3653  2.540 0.625     0.128     0.023       23     2.6
S_pericallosal                           1435    955   1623  2.001 0.634     0.124     0.022       22     1.4
S_postcentral                            2942   2002   3848  2.129 0.454     0.123     0.022       27     2.9
S_precentral-inf-part                    1586   1047   2148  2.469 0.477     0.104     0.017       10     1.2
S_precentral-sup-part                    2024   1298   2816  2.421 0.366     0.095     0.016       10     1.3
S_suborbital                              794    534   1178  2.467 0.436     0.104     0.016        5     0.6
S_subparietal                            1090    737   1608  2.490 0.467     0.112     0.019        8     0.7
S_temporal_inf                            984    704   1463  2.204 0.457     0.109     0.015        6     0.7
S_temporal_sup                           5405   3772   8758  2.501 0.509     0.107     0.018       43     4.5
S_temporal_transverse                     376    268    518  2.513 0.376     0.138     0.015        3     0.3
