# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:14:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050683_ses-1 lh pial 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050683_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:40:42
# Measure Cortex, NumVert, Number of Vertices, 130720, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109883, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1377   1156   2785  2.560 0.550     0.138     0.030       25     1.6
caudalanteriorcingulate                  1089    958   2274  2.680 0.666     0.217     0.075      172     3.3
caudalmiddlefrontal                      3672   2746   5425  2.120 0.456     0.128     0.033       74     4.1
cuneus                                   2445   2024   3400  1.879 0.466     0.157     0.048       98     4.4
entorhinal                                734    921   2740  3.620 0.916     0.289     0.075       29     2.7
fusiform                                 3983   3704   9033  2.794 0.543     0.156     0.061      258     7.2
inferiorparietal                         5213   4363  10144  2.491 0.535     0.139     0.034       90     6.8
inferiortemporal                         3957   3689   8369  2.547 0.580     0.154     0.035       77     5.8
isthmuscingulate                         1667   1476   3338  2.591 0.775     0.294     0.079   244585     4.6
lateraloccipital                         7675   6699  13577  2.233 0.543     0.165     0.067    16895    11.2
lateralorbitofrontal                     4416   3749   9591  2.867 0.775     0.159     0.044      168     7.8
lingual                                  4303   3640   6480  2.046 0.653     0.153     0.044      149     7.6
medialorbitofrontal                      2541   2126   4498  2.357 0.662     0.143     0.045      100     3.8
middletemporal                           3723   3931   9496  2.744 0.610     0.167     0.084      292     5.9
parahippocampal                           988    858   2240  3.076 0.680     0.163     0.041       18     2.0
paracentral                              2352   1840   4029  2.400 0.528     0.127     0.031       30     2.9
parsopercularis                          2316   1909   4352  2.494 0.504     0.140     0.030       37     3.1
parsorbitalis                            1085   1123   3062  3.164 0.745     0.180     0.041       20     2.0
parstriangularis                         2078   1748   4066  2.532 0.508     0.137     0.030       28     2.7
pericalcarine                            2041   1125   1752  1.487 0.355     0.113     0.033      101     2.4
postcentral                              7229   5553   9896  1.928 0.647     0.125     0.029      125     9.1
posteriorcingulate                       1791   1451   3664  2.675 0.907     0.155     0.036      141     2.9
precentral                               9204   6833  14807  2.316 0.586     0.117     0.027      141    10.6
precuneus                                5720   4433  10734  2.591 0.540     0.140     0.039      154     8.2
rostralanteriorcingulate                 1214   1244   3056  2.939 0.573     0.193     0.053       25     2.8
rostralmiddlefrontal                     7816   7091  13354  2.107 0.540     0.162     0.037      219    13.0
superiorfrontal                         12815  10427  22519  2.307 0.665     0.137     0.033      817    17.6
superiorparietal                         7007   5807  12280  2.280 0.597     0.136     8.464    -1689     9.1
superiortemporal                         7048   6041  15623  2.852 0.621     0.153     0.046      316    11.6
supramarginal                            7385   6291  13390  2.318 0.527     0.139     0.034      160     9.5
frontalpole                               302    464    956  2.602 0.610     0.248     0.046        4     0.7
temporalpole                              718    989   3013  3.811 0.682     0.203     0.039        9     1.3
transversetemporal                        766    669   1351  2.420 0.532     0.147     0.039       13     1.3
insula                                   4050   2808   8551  3.084 0.801     0.160     0.051      114     8.3
