# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:14:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050683_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050683_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:47:11
# Measure Cortex, NumVert, Number of Vertices, 130720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92875.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1775   1209   3517  2.637 0.630     0.124     0.018       19     1.6
caudalmiddlefrontal                      3881   2766   5681  2.125 0.451     0.126     0.024       43     3.7
cuneus                                   3358   2517   4715  2.010 0.537     0.152     0.032       45     4.6
entorhinal                                612    411   2431  3.619 0.927     0.093     0.018        5     0.4
fusiform                                 3772   2592   7879  2.756 0.510     0.115     0.022       38     3.3
inferiorparietal                         5374   3944  10776  2.475 0.533     0.125     0.021       60     5.1
inferiortemporal                         4001   3064   9220  2.625 0.634     0.130     0.027       51     4.6
isthmuscingulate                         1683   1205   3357  2.606 0.762     0.127     0.029       25     2.1
lateraloccipital                         7621   5603  13758  2.239 0.557     0.142     0.029       94     9.1
lateralorbitofrontal                     4801   3619  10974  2.815 0.778     0.138     0.034       68     7.2
lingual                                  4434   3292   6654  2.030 0.650     0.149     0.033       55     6.5
medialorbitofrontal                      2573   1846   4694  2.302 0.709     0.126     0.032       36     3.5
middletemporal                           4947   3740  11734  2.693 0.601     0.131     0.025       67     5.2
parahippocampal                          1062    662   2397  3.079 0.698     0.090     0.017        8     0.6
paracentral                              2823   1890   4840  2.410 0.505     0.109     0.019       20     2.3
parsopercularis                          2144   1526   4113  2.548 0.488     0.112     0.017       21     1.6
parsorbitalis                            1120    813   2872  3.193 0.634     0.117     0.021       12     0.9
parstriangularis                         2542   1796   4635  2.471 0.504     0.113     0.020       22     2.1
pericalcarine                            2015   1419   1748  1.501 0.360     0.136     0.027       23     2.3
postcentral                              8123   5363  10876  1.958 0.642     0.123     0.026       87     8.9
posteriorcingulate                       1942   1363   3870  2.663 0.885     0.121     0.020       20     1.8
precentral                               9113   5967  14814  2.329 0.591     0.115     0.024       84     9.7
precuneus                                5466   3891  10555  2.565 0.531     0.127     0.023       64     5.1
rostralanteriorcingulate                 1918   1332   4432  2.827 0.607     0.113     0.017       19     1.5
rostralmiddlefrontal                     5698   4358   9828  2.066 0.568     0.145     0.031       85     7.8
superiorfrontal                         13206   9150  22922  2.274 0.663     0.121     0.023      137    12.9
superiorparietal                         5396   3656   9726  2.319 0.622     0.122     0.021       57     4.6
superiortemporal                         8806   6457  20676  2.905 0.683     0.122     0.022       94     8.3
supramarginal                            6843   4926  12117  2.311 0.529     0.122     0.020       74     5.9
transversetemporal                        775    539   1364  2.420 0.526     0.120     0.025        7     0.6
insula                                   2896   1959   6675  3.271 0.737     0.098     0.019       20     2.2
