# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:17:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050683_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050683_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:16:57
# Measure Cortex, NumVert, Number of Vertices, 139613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98226.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                849    500    976  1.662 0.664     0.136     0.041       12     1.4
BA2_exvivo                               1899   1249   2374  1.965 0.580     0.142     0.039       27     3.0
BA3a_exvivo                               984    601    758  1.722 0.325     0.128     0.028        9     1.0
BA3b_exvivo                              1485    981   1452  1.458 0.287     0.089     0.012        8     0.9
BA4a_exvivo                              1943   1211   3247  2.427 0.604     0.106     0.027       15     2.4
BA4p_exvivo                              1215    783   1587  2.164 0.398     0.087     0.014        5     0.8
BA6_exvivo                               7176   4748  12265  2.319 0.631     0.118     0.025       73     7.4
BA44_exvivo                              1388   1002   2788  2.589 0.422     0.116     0.018       14     1.1
BA45_exvivo                              1234    940   2765  2.454 0.580     0.131     0.024       15     1.3
V1_exvivo                                3738   2750   4333  1.618 0.474     0.142     0.030       45     4.7
V2_exvivo                                4084   3138   5880  1.865 0.504     0.166     0.039       61     7.1
MT_exvivo                                 501    343    916  2.532 0.345     0.115     0.019        4     0.4
perirhinal_exvivo                         319    200    687  3.167 0.644     0.077     0.011        1     0.1
entorhinal_exvivo                         401    265   1754  3.909 0.800     0.079     0.015        2     0.3
