
Raw <mean> +- <std> (using 'lh.curv'):                -0.02015 +- 0.1633 
       Raw Min:                                       -1.04200 at vertex 92479   
       Raw Max:                                        1.63331 at vertex 75418   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
       Raw Total Surface Area:                     88061.51562 mm^2
       Raw Total Number of Vertices:                    139613
       Raw Average Vertex Area (Whole Surface):        0.63075 mm^2
       Raw Natural Surface Integral:               -1931.85388
       Raw Rectified Surface Integral:             11394.37500
       Raw Positive Surface Integral:               4731.26074
       Raw Negative Surface Integral:               6663.11475
       Raw Mean Natural Surface Integral:             -0.01384 across 139613 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08161 across 139613 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06967 across 67906 (48.64%) vertices
       Raw Mean Negative Surface Integral:             0.09292 across 71707 (51.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02194 across 88060.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 88060.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11363 across 41638.343750 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14353 across 46423.402344 (52.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5780 
       Raw Min:                                      -15.19701 at vertex 94883   
       Raw Max:                                       16.68001 at vertex 47840   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
       Raw Total Surface Area:                     88061.51562 mm^2
       Raw Total Number of Vertices:                    139613
       Raw Average Vertex Area (Whole Surface):        0.63075 mm^2
       Raw Natural Surface Integral:              -14654.48242
       Raw Rectified Surface Integral:            398688.46875
       Raw Positive Surface Integral:             192016.98438
       Raw Negative Surface Integral:             206671.46875
       Raw Mean Natural Surface Integral:             -0.10497 across 139613 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85567 across 139613 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91443 across 65885 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.80316 across 73728 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16641 across 88060.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52743 across 88060.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77191 across 40239.003906 (45.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32160 across 47822.863281 (54.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04286 +- 5.8869 mm^-2
         K Min:                                      -60.96207 at vertex 92480   
         K Max:                                     2041.37695 at vertex 92479   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
         K Total Surface Area:                     88061.51562 mm^2
         K Total Number of Vertices:                    139613
         K Average Vertex Area (Whole Surface):        0.63075 mm^2
         K Natural Surface Integral:                   9.83287
         K Rectified Surface Integral:              3702.83008
         K Positive Surface Integral:               1856.33142
         K Negative Surface Integral:               1846.49854
         K Mean Natural Surface Integral:              0.00007 across 139613 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02652 across 139613 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02828 across 65643 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02496 across 73970 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88060.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04205 across 88060.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05016 across 37007.734375 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03617 across 51053.996094 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03244 +- 0.4184 mm^-1
         H Min:                                      -56.46617 at vertex 92479   
         H Max:                                       53.49817 at vertex 57386   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
         H Total Surface Area:                     88061.51562 mm^2
         H Total Number of Vertices:                    139613
         H Average Vertex Area (Whole Surface):        0.63075 mm^2
         H Natural Surface Integral:               -1478.28503
         H Rectified Surface Integral:             15375.16406
         H Positive Surface Integral:               6948.43945
         H Negative Surface Integral:               8426.72461
         H Mean Natural Surface Integral:             -0.01059 across 139613 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11013 across 139613 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09250 across 75118 (53.80%) vertices
         H Mean Negative Surface Integral:             0.13066 across 64495 (46.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01679 across 88060.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17460 across 88060.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14511 across 47885.582031 (54.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20975 across 40175.925781 (45.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07242 +- 0.7689 mm^-1
        k1 Min:                                      -90.33430 at vertex 92479   
        k1 Max:                                      102.68655 at vertex 57386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
        k1 Total Surface Area:                     88061.51562 mm^2
        k1 Total Number of Vertices:                    139613
        k1 Average Vertex Area (Whole Surface):        0.63075 mm^2
        k1 Natural Surface Integral:               -3771.74243
        k1 Rectified Surface Integral:             32296.37500
        k1 Positive Surface Integral:              14262.31543
        k1 Negative Surface Integral:              18034.05859
        k1 Mean Natural Surface Integral:             -0.02702 across 139613 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23133 across 139613 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18987 across 75118 (53.80%) vertices
        k1 Mean Negative Surface Integral:             0.27962 across 64495 (46.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04283 across 88060.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36675 across 88060.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29784 across 47885.582031 (54.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44888 across 40175.925781 (45.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00754 +- 0.1489 mm^-1
        k2 Min:                                      -22.59803 at vertex 92479   
        k2 Max:                                       12.25543 at vertex 75418   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
        k2 Total Surface Area:                     88061.51562 mm^2
        k2 Total Number of Vertices:                    139613
        k2 Average Vertex Area (Whole Surface):        0.63075 mm^2
        k2 Natural Surface Integral:                 815.17218
        k2 Rectified Surface Integral:              7273.37744
        k2 Positive Surface Integral:               4044.27490
        k2 Negative Surface Integral:               3229.10278
        k2 Mean Natural Surface Integral:              0.00584 across 139613 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05210 across 139613 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05300 across 76300 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.05100 across 63313 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 88060.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08260 across 88060.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08451 across 47853.632812 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08031 across 40208.343750 (45.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53296 +- 30.2305 mm^-2
         S Min:                                        0.00000 at vertex 445     
         S Max:                                     9677.99023 at vertex 57386   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
         S Total Surface Area:                     88061.51562 mm^2
         S Total Number of Vertices:                    139613
         S Average Vertex Area (Whole Surface):        0.63075 mm^2
         S Natural Surface Integral:               23678.19922
         S Rectified Surface Integral:             23678.19922
         S Positive Surface Integral:              23678.19922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16960 across 139613 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16960 across 139613 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16960 across 139613 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26888 across 88060.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26888 across 88060.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26888 across 88060.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31522 +- 0.4582 mm^-2
         C Min:                                        0.00672 at vertex 91533   
         C Max:                                       72.67428 at vertex 57386   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
         C Total Surface Area:                     88061.51562 mm^2
         C Total Number of Vertices:                    139613
         C Average Vertex Area (Whole Surface):        0.63075 mm^2
         C Natural Surface Integral:               23824.84570
         C Rectified Surface Integral:             23824.84570
         C Positive Surface Integral:              23824.84570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17065 across 139613 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17065 across 139613 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17065 across 139613 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27055 across 88060.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27055 across 88060.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27055 across 88060.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61868 +- 38.4633 mm^-2
        BE Min:                                        0.00009 at vertex 91533   
        BE Max:                                    10563.10254 at vertex 57386   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
        BE Total Surface Area:                     88061.51562 mm^2
        BE Total Number of Vertices:                    139613
        BE Average Vertex Area (Whole Surface):        0.63075 mm^2
        BE Natural Surface Integral:               23697.58203
        BE Rectified Surface Integral:             23697.58203
        BE Positive Surface Integral:              23697.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16974 across 139613 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16974 across 139613 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16974 across 139613 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26911 across 88060.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26911 across 88060.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26911 across 88060.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51110 +- 33.2290 mm^-2
        FI Min:                                        0.00000 at vertex 445     
        FI Max:                                    10101.97266 at vertex 57386   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
        FI Total Surface Area:                     88061.51562 mm^2
        FI Total Number of Vertices:                    139613
        FI Average Vertex Area (Whole Surface):        0.63075 mm^2
        FI Natural Surface Integral:               18812.53516
        FI Rectified Surface Integral:             18812.53516
        FI Positive Surface Integral:              18812.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13475 across 139613 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13475 across 139613 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13475 across 139613 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21363 across 88060.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21363 across 88060.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21363 across 88060.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1497.05396
curv -- Intrinsic Curvature Index - positive (ICIp):    147.72217
curv -- Intrinsic Curvature Index - negative (ICIn):    146.93968
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78248

Mean across 10 curvatures: 1.9033e-01 +- 2.5956e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02015 +- 0.1633 
       Raw Min:                                       -1.04200 at vertex 92479   
       Raw Max:                                        1.63331 at vertex 75418   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
       Raw Total Surface Area:                     88061.51562 mm^2
       Raw Total Number of Vertices:                    139613
       Raw Average Vertex Area (Whole Surface):        0.63075 mm^2
       Raw Natural Surface Integral:               -1931.85388
       Raw Rectified Surface Integral:             11394.37500
       Raw Positive Surface Integral:               4731.26074
       Raw Negative Surface Integral:               6663.11475
       Raw Mean Natural Surface Integral:             -0.01384 across 139613 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08161 across 139613 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06967 across 67906 (48.64%) vertices
       Raw Mean Negative Surface Integral:             0.09292 across 71707 (51.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02194 across 88060.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 88060.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11363 across 41638.343750 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14353 across 46423.402344 (52.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5780 
       Raw Min:                                      -15.19701 at vertex 94883   
       Raw Max:                                       16.68001 at vertex 47840   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
       Raw Total Surface Area:                     88061.51562 mm^2
       Raw Total Number of Vertices:                    139613
       Raw Average Vertex Area (Whole Surface):        0.63075 mm^2
       Raw Natural Surface Integral:              -14654.48242
       Raw Rectified Surface Integral:            398688.46875
       Raw Positive Surface Integral:             192016.98438
       Raw Negative Surface Integral:             206671.46875
       Raw Mean Natural Surface Integral:             -0.10497 across 139613 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85567 across 139613 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91443 across 65885 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.80316 across 73728 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16641 across 88060.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52743 across 88060.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77191 across 40239.003906 (45.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32160 across 47822.863281 (54.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04286 +- 5.8869 mm^-2
         K Min:                                      -60.96207 at vertex 92480   
         K Max:                                     2041.37695 at vertex 92479   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
         K Total Surface Area:                     88061.51562 mm^2
         K Total Number of Vertices:                    139613
         K Average Vertex Area (Whole Surface):        0.63075 mm^2
         K Natural Surface Integral:                   9.83287
         K Rectified Surface Integral:              3702.83008
         K Positive Surface Integral:               1856.33142
         K Negative Surface Integral:               1846.49854
         K Mean Natural Surface Integral:              0.00007 across 139613 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02652 across 139613 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02828 across 65643 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02496 across 73970 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88060.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04205 across 88060.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05016 across 37007.734375 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03617 across 51053.996094 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03244 +- 0.4184 mm^-1
         H Min:                                      -56.46617 at vertex 92479   
         H Max:                                       53.49817 at vertex 57386   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
         H Total Surface Area:                     88061.51562 mm^2
         H Total Number of Vertices:                    139613
         H Average Vertex Area (Whole Surface):        0.63075 mm^2
         H Natural Surface Integral:               -1478.28503
         H Rectified Surface Integral:             15375.16406
         H Positive Surface Integral:               6948.43945
         H Negative Surface Integral:               8426.72461
         H Mean Natural Surface Integral:             -0.01059 across 139613 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11013 across 139613 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09250 across 75118 (53.80%) vertices
         H Mean Negative Surface Integral:             0.13066 across 64495 (46.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01679 across 88060.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17460 across 88060.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14511 across 47885.582031 (54.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20975 across 40175.925781 (45.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07242 +- 0.7689 mm^-1
        k1 Min:                                      -90.33430 at vertex 92479   
        k1 Max:                                      102.68655 at vertex 57386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
        k1 Total Surface Area:                     88061.51562 mm^2
        k1 Total Number of Vertices:                    139613
        k1 Average Vertex Area (Whole Surface):        0.63075 mm^2
        k1 Natural Surface Integral:               -3771.74243
        k1 Rectified Surface Integral:             32296.37500
        k1 Positive Surface Integral:              14262.31543
        k1 Negative Surface Integral:              18034.05859
        k1 Mean Natural Surface Integral:             -0.02702 across 139613 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23133 across 139613 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18987 across 75118 (53.80%) vertices
        k1 Mean Negative Surface Integral:             0.27962 across 64495 (46.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04283 across 88060.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36675 across 88060.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29784 across 47885.582031 (54.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44888 across 40175.925781 (45.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00754 +- 0.1489 mm^-1
        k2 Min:                                      -22.59803 at vertex 92479   
        k2 Max:                                       12.25543 at vertex 75418   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
        k2 Total Surface Area:                     88061.51562 mm^2
        k2 Total Number of Vertices:                    139613
        k2 Average Vertex Area (Whole Surface):        0.63075 mm^2
        k2 Natural Surface Integral:                 815.17218
        k2 Rectified Surface Integral:              7273.37744
        k2 Positive Surface Integral:               4044.27490
        k2 Negative Surface Integral:               3229.10278
        k2 Mean Natural Surface Integral:              0.00584 across 139613 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05210 across 139613 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05300 across 76300 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.05100 across 63313 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 88060.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08260 across 88060.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08451 across 47853.632812 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08031 across 40208.343750 (45.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53296 +- 30.2305 mm^-2
         S Min:                                        0.00000 at vertex 445     
         S Max:                                     9677.99023 at vertex 57386   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
         S Total Surface Area:                     88061.51562 mm^2
         S Total Number of Vertices:                    139613
         S Average Vertex Area (Whole Surface):        0.63075 mm^2
         S Natural Surface Integral:               23678.19922
         S Rectified Surface Integral:             23678.19922
         S Positive Surface Integral:              23678.19922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16960 across 139613 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16960 across 139613 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16960 across 139613 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26888 across 88060.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26888 across 88060.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26888 across 88060.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31522 +- 0.4582 mm^-2
         C Min:                                        0.00672 at vertex 91533   
         C Max:                                       72.67428 at vertex 57386   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
         C Total Surface Area:                     88061.51562 mm^2
         C Total Number of Vertices:                    139613
         C Average Vertex Area (Whole Surface):        0.63075 mm^2
         C Natural Surface Integral:               23824.84570
         C Rectified Surface Integral:             23824.84570
         C Positive Surface Integral:              23824.84570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17065 across 139613 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17065 across 139613 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17065 across 139613 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27055 across 88060.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27055 across 88060.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27055 across 88060.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61868 +- 38.4633 mm^-2
        BE Min:                                        0.00009 at vertex 91533   
        BE Max:                                    10563.10254 at vertex 57386   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
        BE Total Surface Area:                     88061.51562 mm^2
        BE Total Number of Vertices:                    139613
        BE Average Vertex Area (Whole Surface):        0.63075 mm^2
        BE Natural Surface Integral:               23697.58203
        BE Rectified Surface Integral:             23697.58203
        BE Positive Surface Integral:              23697.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16974 across 139613 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16974 across 139613 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16974 across 139613 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26911 across 88060.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26911 across 88060.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26911 across 88060.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51110 +- 33.2290 mm^-2
        FI Min:                                        0.00000 at vertex 445     
        FI Max:                                    10101.97266 at vertex 57386   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85854 +- 0.14934 mm
        FI Total Surface Area:                     88061.51562 mm^2
        FI Total Number of Vertices:                    139613
        FI Average Vertex Area (Whole Surface):        0.63075 mm^2
        FI Natural Surface Integral:               18812.53516
        FI Rectified Surface Integral:             18812.53516
        FI Positive Surface Integral:              18812.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13475 across 139613 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13475 across 139613 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13475 across 139613 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21363 across 88060.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21363 across 88060.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21363 across 88060.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1497.05396
curv -- Intrinsic Curvature Index - positive (ICIp):    147.72217
curv -- Intrinsic Curvature Index - negative (ICIn):    146.93968
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78248

Mean across 10 curvatures: 1.9033e-01 +- 2.5956e-01


