# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:17:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050683_ses-1 rh pial 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050683_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:02:37
# Measure Cortex, NumVert, Number of Vertices, 133391, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111334, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1304    743   1894  2.383 0.435     0.102     0.029       24     1.4
caudalanteriorcingulate                  1132   1031   2191  2.312 0.528     0.168     0.038       92     1.6
caudalmiddlefrontal                      3471   2902   5682  2.162 0.506     0.137     0.027       41     4.4
cuneus                                   2576   2279   3913  1.952 0.482     0.164     0.044       82     4.5
entorhinal                                650    996   2385  3.271 0.723     0.284     0.070       12     2.6
fusiform                                 4174   3488   9175  2.895 0.546     0.144     0.039      382     6.6
inferiorparietal                         7113   6201  12956  2.290 0.554     0.142     0.032      100     9.6
inferiortemporal                         4784   4388  11081  2.832 0.654     0.157     0.037    15967     7.4
isthmuscingulate                         1581   1448   3289  2.656 0.849     0.166     0.043       53     2.8
lateraloccipital                         8499   7299  14947  2.241 0.516     0.147     0.040     2361    11.3
lateralorbitofrontal                     4285   3750   8356  2.551 0.828     0.170     0.043       92     8.2
lingual                                  5142   4499   8345  2.111 0.617     0.147     0.037      153     7.5
medialorbitofrontal                      3495   2999   6514  2.429 0.640     0.140     0.035       51     4.8
middletemporal                           4827   4501  10761  2.708 0.565     0.147     0.033      260     6.7
parahippocampal                          1088    923   2339  2.912 0.693     0.156     0.055       19     2.6
paracentral                              2821   2124   4386  2.219 0.567     0.124     0.029       40     3.5
parsopercularis                          1877   1688   4098  2.680 0.586     0.146     0.032       27     2.6
parsorbitalis                            1114   1296   2655  2.511 0.576     0.185     0.041       18     1.8
parstriangularis                         2308   1972   3950  2.189 0.432     0.142     0.029       25     2.9
pericalcarine                            2337   1504   2401  1.629 0.494     0.123     0.036      109     3.3
postcentral                              7196   5341   9093  1.843 0.665     0.123     0.032      110     8.8
posteriorcingulate                       1940   1758   3754  2.382 0.554     0.167     0.050       64     4.3
precentral                               9235   6456  14741  2.374 0.595     0.109     0.026      235     9.9
precuneus                                5872   4599  10254  2.400 0.557     0.140     0.034      137     8.4
rostralanteriorcingulate                  892    869   1955  2.588 0.640     0.176     0.056       61     1.3
rostralmiddlefrontal                     7815   7251  12811  2.010 0.521     0.169     0.037      129    13.0
superiorfrontal                         12248  10044  21114  2.271 0.615     0.147     0.036      474    18.8
superiorparietal                         6767   5197  10035  2.049 0.552     0.124     0.027      108     7.6
superiortemporal                         5622   4602  12206  2.887 0.591     0.135     0.033       91     7.7
supramarginal                            6021   4632   9513  2.220 0.542     0.131     0.031     2208     8.0
frontalpole                               426    580   1257  2.659 0.627     0.229     0.044        7     0.7
temporalpole                              759   1096   3091  3.616 0.761     0.219     0.049       11     1.6
transversetemporal                        663    619   1235  2.447 0.503     0.160     0.039       29     1.1
insula                                   3357   2260   7269  3.231 0.768     0.159     0.054      117     7.9
