# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:17:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050683_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050683_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:02:37
# Measure Cortex, NumVert, Number of Vertices, 133391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93854.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1304    869   1894  2.383 0.435     0.097     0.015        8     0.8
caudalanteriorcingulate                  1132    860   2191  2.312 0.528     0.128     0.021       13     1.1
caudalmiddlefrontal                      3471   2441   5682  2.162 0.506     0.115     0.018       30     3.0
cuneus                                   2576   1918   3913  1.952 0.482     0.155     0.033       36     3.9
entorhinal                                650    518   2385  3.271 0.723     0.137     0.038        7     1.0
fusiform                                 4174   2829   9175  2.895 0.546     0.113     0.022       42     3.9
inferiorparietal                         7113   5205  12956  2.290 0.554     0.128     0.025       83     7.4
inferiortemporal                         4784   3498  11081  2.832 0.654     0.126     0.025       57     5.4
isthmuscingulate                         1581   1139   3289  2.656 0.849     0.130     0.029       21     2.1
lateraloccipital                         8499   6301  14947  2.241 0.516     0.141     0.027      105     9.7
lateralorbitofrontal                     4285   2965   8356  2.551 0.828     0.120     0.025       45     4.5
lingual                                  5142   3780   8345  2.111 0.617     0.140     0.026       64     5.9
medialorbitofrontal                      3495   2416   6514  2.429 0.640     0.111     0.019       42     2.7
middletemporal                           4827   3656  10761  2.708 0.565     0.127     0.025       57     5.2
parahippocampal                          1088    691   2339  2.912 0.693     0.085     0.015        7     0.6
paracentral                              2821   1812   4386  2.219 0.567     0.110     0.019       21     2.2
parsopercularis                          1877   1361   4098  2.680 0.586     0.120     0.019       20     1.7
parsorbitalis                            1114    887   2655  2.511 0.576     0.149     0.031       20     1.5
parstriangularis                         2308   1655   3950  2.189 0.432     0.116     0.020       21     2.1
pericalcarine                            2337   1705   2401  1.629 0.494     0.136     0.028       29     2.7
postcentral                              7196   4530   9093  1.843 0.665     0.116     0.031       93     9.7
posteriorcingulate                       1940   1457   3754  2.382 0.554     0.135     0.027       24     2.4
precentral                               9235   5960  14741  2.374 0.595     0.110     0.022       87     9.3
precuneus                                5872   4128  10254  2.400 0.557     0.128     0.026       65     6.4
rostralanteriorcingulate                  892    659   1955  2.588 0.640     0.129     0.021       11     0.8
rostralmiddlefrontal                     7815   5956  12811  2.010 0.521     0.140     0.030      113    10.8
superiorfrontal                         12248   8574  21114  2.271 0.615     0.125     0.024      134    12.5
superiorparietal                         6767   4527  10035  2.049 0.552     0.113     0.021       76     5.5
superiortemporal                         5622   3831  12206  2.887 0.591     0.109     0.018       47     4.8
supramarginal                            6021   4121   9513  2.220 0.542     0.114     0.019       60     5.0
frontalpole                               426    357   1257  2.659 0.627     0.182     0.057       11     0.9
temporalpole                              759    597   3091  3.616 0.761     0.136     0.031        9     1.0
transversetemporal                        663    448   1235  2.447 0.503     0.121     0.019        6     0.5
insula                                   3357   2203   7269  3.231 0.768     0.096     0.020       22     2.4
