# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:20:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050683_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050683_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:19:57
# Measure Cortex, NumVert, Number of Vertices, 141954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99019.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1027    561    912  1.383 0.597     0.153     0.078       29     3.4
BA2_exvivo                               2046   1269   2462  1.821 0.546     0.112     0.033       28     3.0
BA3a_exvivo                              1072    662    817  1.754 0.309     0.134     0.027       11     1.1
BA3b_exvivo                              1651   1080   1638  1.475 0.299     0.084     0.011        9     0.8
BA4a_exvivo                              1210    738   2207  2.561 0.480     0.101     0.019        8     0.9
BA4p_exvivo                              1157    750   1654  2.271 0.436     0.079     0.012        4     0.6
BA6_exvivo                               7036   4658  11874  2.338 0.611     0.117     0.023       68     7.0
BA44_exvivo                               833    645   2170  2.811 0.588     0.143     0.024       13     0.9
BA45_exvivo                               988    770   2210  2.363 0.478     0.132     0.025       10     1.2
V1_exvivo                                3870   2935   5023  1.717 0.515     0.141     0.027       48     4.5
V2_exvivo                                4608   3478   6904  1.938 0.530     0.159     0.034       68     7.1
MT_exvivo                                 324    245    728  2.409 0.560     0.110     0.016        4     0.2
perirhinal_exvivo                          33     20     59  2.961 0.392     0.043     0.007        0     0.0
entorhinal_exvivo                         580    427   2174  3.471 0.693     0.101     0.025        4     0.5
