# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:20:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050683_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050683_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:19:57
# Measure Cortex, NumVert, Number of Vertices, 141954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99019.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1332    745   1389  1.535 0.700     0.159     0.069       35     4.1
BA2_exvivo                               3226   2051   3924  1.907 0.507     0.109     0.027       37     3.6
BA3a_exvivo                              1192    756   1021  1.772 0.356     0.128     0.025       11     1.2
BA3b_exvivo                              2214   1410   2545  1.614 0.490     0.095     0.015       16     1.5
BA4a_exvivo                              2088   1248   3636  2.541 0.534     0.101     0.024       20     2.5
BA4p_exvivo                              1403    902   1970  2.224 0.430     0.086     0.013        7     0.7
BA6_exvivo                              10734   7168  18317  2.333 0.603     0.117     0.022      105    10.3
BA44_exvivo                              3587   2542   6971  2.617 0.536     0.118     0.020       35     3.2
BA45_exvivo                              4010   2996   7731  2.312 0.467     0.129     0.024       46     4.4
V1_exvivo                                4041   3068   5366  1.724 0.516     0.145     0.028       52     4.9
V2_exvivo                                8962   6688  14262  2.050 0.512     0.150     0.031      121    12.0
MT_exvivo                                2467   1766   4329  2.365 0.476     0.127     0.026       28     2.3
perirhinal_exvivo                         369    245    917  3.116 0.501     0.086     0.019        2     0.2
entorhinal_exvivo                         604    463   2284  3.370 0.833     0.117     0.035        6     0.7
