# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1479233.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1464890.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1310895.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1296552.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71519.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287153.780551989621, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288357.680334206030, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575511.460886195651, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 776725.460886195651, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 324128.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 326371.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 650499.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1775863.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1296552.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1464890.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11745.000000000000, mm^3
