# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050692_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050692_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:26:53
# Measure Cortex, NumVert, Number of Vertices, 154883, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128460, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42561, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2019   1566   3733  2.501 0.450     0.131     0.031       41     2.4
caudalanteriorcingulate                  1216   1029   2240  2.385 0.753     0.146     0.037       30     1.9
caudalmiddlefrontal                      3397   2442   5213  2.232 0.460     0.118     0.027       47     3.7
cuneus                                   2447   2035   3161  1.722 0.412     0.155     0.040       73     4.0
entorhinal                                977    994   2312  2.960 0.767     0.230     0.075       28     3.6
fusiform                                 5929   5218  12444  2.662 0.585     0.170     0.369      637     9.9
inferiorparietal                         9052   7725  17187  2.381 0.598     0.141     0.030      141    11.7
inferiortemporal                         6321   6259  13928  2.543 0.718     0.163     0.037       95    10.7
isthmuscingulate                         1858   1625   3384  2.318 0.928     0.172     0.048       55     3.6
lateraloccipital                         8601   7277  13194  1.982 0.477     0.147     0.034      203    12.3
lateralorbitofrontal                     5204   4316  11540  2.936 0.728     0.155     0.044      179     8.4
lingual                                  4147   3606   6425  2.002 0.567     0.153     0.039       93     7.1
medialorbitofrontal                      3508   3074   6352  2.345 0.657     0.147     0.043       83     6.2
middletemporal                           6072   5982  14319  2.714 0.644     0.164     0.038     2114     9.1
parahippocampal                          1262   1163   2722  2.738 0.629     0.160     0.043       15     2.6
paracentral                              2530   1784   3751  2.244 0.633     0.104     0.020       33     2.0
parsopercularis                          2367   2093   5318  2.847 0.507     0.146     0.030       35     3.2
parsorbitalis                            1403   1407   3295  2.685 0.527     0.162     0.033       20     2.0
parstriangularis                         2345   1822   4126  2.446 0.470     0.124     0.028       57     2.3
pericalcarine                            1845   1142   1811  1.573 0.383     0.113     0.032       28     2.4
postcentral                              7192   5684  10744  2.043 0.661     0.129     0.028      159     8.4
posteriorcingulate                       2461   2057   4605  2.383 0.983     0.153     0.051       76     4.1
precentral                               8062   5937  14267  2.528 0.600     0.106     0.022      112     7.1
precuneus                                7256   5608  12305  2.307 0.585     0.135     0.031      127     8.9
rostralanteriorcingulate                 1820   1512   3382  2.478 0.613     0.165     0.045       49     3.4
rostralmiddlefrontal                    10441   8625  17121  2.146 0.510     0.148     0.033      197    15.0
superiorfrontal                         13919  11287  28166  2.670 0.535     0.135     0.033      417    17.6
superiorparietal                        10323   8348  15711  1.995 0.576     0.128     0.031      132    10.8
superiortemporal                         7781   6455  17375  2.940 0.661     0.147     0.038      951    11.8
supramarginal                            6896   5326  12175  2.429 0.522     0.132     0.031      139     8.9
frontalpole                               414    548   1453  3.131 0.502     0.195     0.035        5     0.6
temporalpole                              772   1013   2621  3.430 0.583     0.220     0.051       20     1.9
transversetemporal                       1014    921   1820  2.372 0.485     0.144     0.035       12     1.6
insula                                   4032   2580   8888  3.325 0.873     0.158     0.057      154     8.4
