# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050692_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050692_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:26:53
# Measure Cortex, NumVert, Number of Vertices, 154883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109343, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42561, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2019   1434   3733  2.501 0.450     0.113     0.021       18     1.9
caudalanteriorcingulate                  1216    780   2240  2.385 0.753     0.094     0.011       10     0.7
caudalmiddlefrontal                      3397   2322   5213  2.232 0.460     0.116     0.021       29     3.0
cuneus                                   2447   1826   3161  1.722 0.412     0.149     0.030       34     3.3
entorhinal                                977    596   2312  2.960 0.767     0.083     0.015        5     0.5
fusiform                                 5929   4101  12444  2.662 0.585     0.121     0.023       61     6.1
inferiorparietal                         9052   6517  17187  2.381 0.598     0.122     0.022       92     8.6
inferiortemporal                         6321   4617  13928  2.543 0.718     0.126     0.026       77     7.4
isthmuscingulate                         1858   1353   3384  2.318 0.928     0.129     0.028       24     2.1
lateraloccipital                         8601   6291  13194  1.982 0.477     0.143     0.029      118    10.6
lateralorbitofrontal                     5204   3737  11540  2.936 0.728     0.129     0.025       60     5.6
lingual                                  4147   3107   6425  2.002 0.567     0.148     0.031       55     5.7
medialorbitofrontal                      3508   2516   6352  2.345 0.657     0.129     0.031       55     4.8
middletemporal                           6072   4555  14319  2.714 0.644     0.125     0.022       72     6.1
parahippocampal                          1262    843   2722  2.738 0.629     0.086     0.013        8     0.6
paracentral                              2530   1608   3751  2.244 0.633     0.099     0.016       17     1.7
parsopercularis                          2367   1689   5318  2.847 0.507     0.114     0.019       21     2.0
parsorbitalis                            1403   1038   3295  2.685 0.527     0.134     0.025       20     1.4
parstriangularis                         2345   1668   4126  2.446 0.470     0.106     0.018       19     1.7
pericalcarine                            1845   1330   1811  1.573 0.383     0.140     0.029       22     2.1
postcentral                              7192   4998  10744  2.043 0.661     0.119     0.021       73     6.3
posteriorcingulate                       2461   1738   4605  2.383 0.983     0.117     0.021       28     2.3
precentral                               8062   5219  14267  2.528 0.600     0.102     0.017       57     5.8
precuneus                                7256   5134  12305  2.307 0.585     0.123     0.021       72     6.7
rostralanteriorcingulate                 1820   1250   3382  2.478 0.613     0.118     0.022       27     1.7
rostralmiddlefrontal                    10441   7712  17121  2.146 0.510     0.130     0.025      131    11.6
superiorfrontal                         13919   9646  28166  2.670 0.535     0.116     0.021      127    12.1
superiorparietal                        10323   7118  15711  1.995 0.576     0.116     0.018       99     8.5
superiortemporal                         7781   5333  17375  2.940 0.661     0.104     0.017       62     5.6
supramarginal                            6896   4836  12175  2.429 0.522     0.117     0.020       66     5.9
frontalpole                               414    382   1453  3.131 0.502     0.190     0.049        8     0.9
temporalpole                              772    558   2621  3.430 0.583     0.121     0.023        9     0.7
transversetemporal                       1014    723   1820  2.372 0.485     0.108     0.019       10     0.8
insula                                   4032   2766   8888  3.325 0.873     0.115     0.029       36     4.6
