# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050692_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050692_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:35:30
# Measure Cortex, NumVert, Number of Vertices, 154883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109343, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42561, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2599   1637   4923  2.688 0.690     0.094     0.014       19     1.5
caudalmiddlefrontal                      3633   2484   5528  2.232 0.455     0.117     0.021       31     3.3
cuneus                                   3395   2514   4474  1.752 0.408     0.142     0.027       42     4.2
entorhinal                                803    494   2019  3.009 0.803     0.079     0.014        4     0.4
fusiform                                 5473   3727  10733  2.618 0.551     0.114     0.021       50     4.7
inferiorparietal                         8974   6465  17205  2.382 0.609     0.125     0.022       95     8.9
inferiortemporal                         6255   4626  14694  2.603 0.739     0.132     0.029       82     8.2
isthmuscingulate                         1819   1327   3332  2.328 0.925     0.130     0.028       24     2.1
lateraloccipital                         8603   6266  13126  1.977 0.479     0.144     0.029      120    10.6
lateralorbitofrontal                     5541   4061  12769  2.900 0.735     0.132     0.027       66     6.3
lingual                                  4196   3154   6512  1.995 0.568     0.150     0.031       56     5.8
medialorbitofrontal                      3151   2221   5770  2.370 0.690     0.141     0.038       59     5.2
middletemporal                           8229   6118  18327  2.637 0.631     0.124     0.022       92     8.3
parahippocampal                          1402    927   2986  2.733 0.650     0.086     0.013        9     0.6
paracentral                              3045   1949   4620  2.302 0.621     0.099     0.016       19     2.0
parsopercularis                          2156   1536   4981  2.871 0.506     0.111     0.018       19     1.8
parsorbitalis                            1405   1017   3109  2.740 0.523     0.125     0.021       17     1.3
parstriangularis                         2912   2012   4768  2.443 0.475     0.109     0.019       24     2.3
pericalcarine                            1828   1315   1812  1.588 0.389     0.141     0.029       22     2.1
postcentral                              8311   5743  12156  2.058 0.653     0.121     0.021       84     7.4
posteriorcingulate                       2696   1891   4898  2.411 0.947     0.117     0.021       30     2.6
precentral                               7965   5169  14179  2.540 0.598     0.102     0.017       56     5.8
precuneus                                7050   5011  12174  2.317 0.592     0.125     0.021       74     6.5
rostralanteriorcingulate                 2698   1909   5266  2.494 0.612     0.119     0.024       37     2.8
rostralmiddlefrontal                     7579   5699  12745  2.102 0.481     0.134     0.026      106     8.6
superiorfrontal                         14306  10155  28320  2.559 0.562     0.120     0.022      138    13.5
superiorparietal                         8443   5801  13054  2.018 0.593     0.110     0.017       75     6.4
superiortemporal                         9942   6823  22164  2.915 0.661     0.105     0.018       81     7.4
supramarginal                            6370   4459  11195  2.427 0.530     0.116     0.020       60     5.3
transversetemporal                        995    709   1786  2.383 0.512     0.109     0.019       10     0.8
insula                                   3109   2124   7465  3.607 0.736     0.102     0.021       20     2.5
