# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:12:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050692_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050692_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:12:30
# Measure Cortex, NumVert, Number of Vertices, 163835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114782, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1156    842   1924  2.020 0.583     0.150     0.028       17     1.3
BA2_exvivo                               4456   3143   6793  2.125 0.538     0.121     0.021       47     4.0
BA3a_exvivo                              1195    743    974  1.754 0.435     0.120     0.023        9     1.1
BA3b_exvivo                              2726   1866   3574  1.846 0.686     0.107     0.017       21     2.1
BA4a_exvivo                              1992   1196   3633  2.651 0.575     0.090     0.014       11     1.1
BA4p_exvivo                              1597   1007   2168  2.274 0.574     0.085     0.015        6     1.1
BA6_exvivo                              11273   7581  21844  2.587 0.534     0.112     0.019       94     9.3
BA44_exvivo                              1955   1361   4183  2.809 0.490     0.104     0.016       14     1.4
BA45_exvivo                              3608   2634   6572  2.400 0.475     0.120     0.022       38     3.4
V1_exvivo                                3225   2432   3873  1.639 0.472     0.152     0.032       50     4.3
V2_exvivo                                7963   6010  11510  1.866 0.487     0.155     0.032      118    11.3
MT_exvivo                                2725   1901   4521  2.190 0.440     0.124     0.023       29     3.0
perirhinal_exvivo                         935    690   2327  2.816 0.695     0.119     0.021        9     0.8
entorhinal_exvivo                         862    564   2259  2.982 1.151     0.095     0.022        6     0.9
