# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050692_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050692_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050692_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050692_ses-1
# Annot sub-v1s4x0050692_ses-1 lh aparc
# ColorTable /tmp/tmp.4eeylW.ctab 
# ColorTableTimeStamp 2026/03/10 04:35:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050692_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:35:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700594 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8952     5438.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2019     1434.4  bankssts                          50.4329    10.1051     7.8407    80.4706    72.6300     4.9908 
  3 1002      1216      780.1  caudalanteriorcingulate           55.0840     8.5733    29.2363    76.8295    47.5932     6.4251 
  4 1003      3397     2321.8  caudalmiddlefrontal               50.2554     8.6792    18.8536    77.4282    58.5746     5.7903 
  5 1005      2447     1826.4  cuneus                            38.0873    10.4310     3.1656    78.7416    75.5760     3.6514 
  6 1006       977      596.1  entorhinal                        43.7444    10.2579   -21.7156    71.7061    93.4217     4.2644 
  7 1007      5929     4101.2  fusiform                          46.8930    10.7843    -1.8310    73.4972    75.3282     4.3483 
  8 1008      9052     6516.6  inferiorparietal                  48.5806     9.9077    -5.2753    76.6637    81.9390     4.9033 
  9 1009      6321     4616.9  inferiortemporal                  50.9808    13.2168   -26.8024    82.2472   109.0496     3.8573 
 10 1010      1858     1353.3  isthmuscingulate                  40.2104    12.2826     5.3861    84.0696    78.6835     3.2738 
 11 1011      8601     6290.6  lateraloccipital                  44.8185    12.0073   -25.6054    84.6656   110.2710     3.7326 
 12 1012      5204     3737.3  lateralorbitofrontal              49.0714    12.9553   -22.7035    88.4265   111.1300     3.7877 
 13 1013      4147     3107.1  lingual                           36.7703     9.7272   -12.8835    74.1518    87.0353     3.7801 
 14 1014      3508     2515.5  medialorbitofrontal               42.3891    19.4715   -71.8263    82.1639   153.9903     2.1770 
 15 1015      6072     4554.8  middletemporal                    54.2439    11.2456    -8.4901    84.1614    92.6515     4.8236 
 16 1016      1262      842.9  parahippocampal                   45.5993     9.4497     5.7499    70.7495    64.9996     4.8255 
 17 1017      2530     1608.1  paracentral                       40.3006    10.3097    15.4691    67.4408    51.9717     3.9090 
 18 1018      2367     1689.5  parsopercularis                   53.1711     9.8125    13.2957    76.9202    63.6245     5.4187 
 19 1019      1403     1038.0  parsorbitalis                     51.4351    11.3754    10.1588    81.1502    70.9914     4.5216 
 20 1020      2345     1668.2  parstriangularis                  52.4733     9.7423    20.6179    75.4561    54.8382     5.3861 
 21 1021      1845     1330.4  pericalcarine                     35.2920     8.9955     9.6677    60.7132    51.0455     3.9233 
 22 1022      7192     4998.1  postcentral                       43.2738    12.1406   -10.1098    75.4334    85.5432     3.5644 
 23 1023      2461     1738.3  posteriorcingulate                47.2364    11.3299     7.7558    75.9484    68.1925     4.1692 
 24 1024      8062     5218.7  precentral                        40.8204    10.8700    12.1218    73.4813    61.3595     3.7553 
 25 1025      7256     5134.1  precuneus                         45.3327     9.4179     5.4709    76.1846    70.7137     4.8135 
 26 1026      1820     1250.4  rostralanteriorcingulate          47.4178    17.1200   -69.2174    73.8119   143.0292     2.7697 
 27 1027     10441     7712.1  rostralmiddlefrontal              51.1791    11.6608   -18.0071    83.5210   101.5280     4.3890 
 28 1028     13919     9645.8  superiorfrontal                   53.6043    10.7167     3.3128    85.4440    82.1313     5.0019 
 29 1029     10323     7117.9  superiorparietal                  45.4421     9.3442    -9.9706    73.0552    83.0258     4.8631 
 30 1030      7781     5333.1  superiortemporal                  51.9525     9.9917     5.4881    91.9837    86.4956     5.1995 
 31 1031      6896     4835.5  supramarginal                     50.0575    10.2334   -10.0727    81.2224    91.2951     4.8916 
 32 1032       414      382.2  frontalpole                       50.8579    13.3209     2.7810    85.0641    82.2831     3.8179 
 33 1033       772      558.5  temporalpole                      48.8686    12.3646    11.4836    78.9272    67.4436     3.9523 
 34 1034      1014      723.1  transversetemporal                35.5552     9.6408   -16.6004    60.4091    77.0095     3.6880 
 35 1035      4032     2766.4  insula                            39.7781    15.1409   -40.6732    99.5960   140.2692     2.6272 
