# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:12:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050692_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050692_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:54:09
# Measure Cortex, NumVert, Number of Vertices, 156455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110496, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1928   1291   3331  2.607 0.500     0.106     0.016       13     1.6
caudalanteriorcingulate                  1873   1286   3370  2.539 0.577     0.111     0.017       23     1.4
caudalmiddlefrontal                      3505   2460   5982  2.395 0.470     0.119     0.022       32     3.2
cuneus                                   2437   1834   3450  1.782 0.446     0.155     0.031       32     3.3
entorhinal                                692    481   2057  3.328 0.704     0.110     0.022        5     0.6
fusiform                                 5389   3601  12662  2.916 0.708     0.113     0.020       53     4.7
inferiorparietal                        10862   7882  17946  2.148 0.468     0.122     0.022      120    10.3
inferiortemporal                         5870   4293  13747  2.822 0.704     0.125     0.026       66     6.7
isthmuscingulate                         2115   1539   3675  2.138 0.764     0.134     0.030       33     2.8
lateraloccipital                         7964   5818  12455  2.011 0.460     0.138     0.026       96     9.1
lateralorbitofrontal                     4961   3584   9781  2.630 0.883     0.142     0.037       84     8.6
lingual                                  4750   3592   8144  2.198 0.662     0.144     0.032       60     6.9
medialorbitofrontal                      3513   2452   6364  2.414 0.708     0.121     0.023       52     3.5
middletemporal                           6579   4846  14656  2.686 0.577     0.128     0.024       79     7.1
parahippocampal                          1095    715   2392  2.918 0.791     0.099     0.015        9     0.6
paracentral                              3108   1969   4751  2.295 0.687     0.102     0.017       20     2.3
parsopercularis                          1850   1285   3868  2.802 0.638     0.108     0.017       15     1.5
parsorbitalis                            1523   1211   3812  2.663 0.633     0.149     0.027       23     1.8
parstriangularis                         2411   1670   4184  2.390 0.505     0.123     0.023       24     2.3
pericalcarine                            2359   1669   2447  1.714 0.405     0.122     0.024       23     2.2
postcentral                              7862   5414  10969  1.901 0.618     0.113     0.019       75     6.2
posteriorcingulate                       2976   2059   5407  2.472 0.904     0.118     0.022       31     2.8
precentral                               8087   5290  14021  2.478 0.663     0.109     0.020       59     7.0
precuneus                                7642   5397  12757  2.255 0.589     0.124     0.023       78     7.7
rostralanteriorcingulate                 1360    939   3024  2.656 0.476     0.111     0.015       14     0.8
rostralmiddlefrontal                    10646   7844  18708  2.269 0.536     0.130     0.026      124    12.2
superiorfrontal                         13124   9197  26116  2.613 0.574     0.119     0.022      122    12.1
superiorparietal                         9910   6935  15513  1.995 0.580     0.122     0.022      101     9.5
superiortemporal                         7096   4845  16095  3.004 0.639     0.109     0.020       65     5.7
supramarginal                            7313   5128  12272  2.372 0.602     0.121     0.021       78     6.4
frontalpole                               539    405   1549  2.735 0.545     0.145     0.029       10     0.7
temporalpole                              771    588   2989  3.858 0.970     0.142     0.042        9     1.4
transversetemporal                        751    545   1382  2.404 0.610     0.127     0.026        7     0.9
insula                                   3594   2431   8445  3.596 0.772     0.097     0.019       24     2.6
