# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:12:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050692_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050692_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:54:09
# Measure Cortex, NumVert, Number of Vertices, 156455, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129165, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1928   1269   3331  2.607 0.500     0.117     0.029       25     2.2
caudalanteriorcingulate                  1873   1435   3370  2.539 0.577     0.165     0.049     1994     2.9
caudalmiddlefrontal                      3505   2598   5982  2.395 0.470     0.130     0.033       91     4.4
cuneus                                   2437   2217   3450  1.782 0.446     0.154     0.037       40     4.0
entorhinal                                692    759   2057  3.328 0.704     0.249     0.072       24     2.5
fusiform                                 5389   4896  12662  2.916 0.708     0.154     0.038      170     8.6
inferiorparietal                        10862   9121  17946  2.148 0.468     0.137     0.029      146    13.5
inferiortemporal                         5870   5551  13747  2.822 0.704     0.155     0.074      125     9.4
isthmuscingulate                         2115   1987   3675  2.138 0.764     0.173     0.048       63     4.1
lateraloccipital                         7964   6806  12455  2.011 0.460     0.140     0.033      179    10.4
lateralorbitofrontal                     4961   4209   9781  2.630 0.883     0.179     0.053      143    10.7
lingual                                  4750   4138   8144  2.198 0.662     0.147     0.039      156     8.4
medialorbitofrontal                      3513   2946   6364  2.414 0.708     0.147     0.039      589     5.0
middletemporal                           6579   6116  14656  2.686 0.577     0.152     0.034      137    10.1
parahippocampal                          1095    917   2392  2.918 0.791     0.171     0.049       44     2.4
paracentral                              3108   2200   4751  2.295 0.687     0.108     0.023       57     2.7
parsopercularis                          1850   1533   3868  2.802 0.638     0.136     0.029       31     2.2
parsorbitalis                            1523   1711   3812  2.663 0.633     0.187     0.038       42     2.2
parstriangularis                         2411   1840   4184  2.390 0.505     0.145     0.032       40     3.5
pericalcarine                            2359   1393   2447  1.714 0.405     0.102     0.029       43     2.4
postcentral                              7862   6210  10969  1.901 0.618     0.122     0.027      142     7.8
posteriorcingulate                       2976   2356   5407  2.472 0.904     0.144     0.051      154     4.7
precentral                               8087   5847  14021  2.478 0.663     0.109     0.024      151     7.5
precuneus                                7642   5921  12757  2.255 0.589     0.139     0.034      139    10.3
rostralanteriorcingulate                 1360   1335   3024  2.656 0.476     0.145     0.033       16     2.0
rostralmiddlefrontal                    10646   8939  18708  2.269 0.536     0.148     0.033      234    15.0
superiorfrontal                         13124  10687  26116  2.613 0.574     0.156     0.997     -750    16.5
superiorparietal                         9910   8242  15513  1.995 0.580     0.134     0.027      154    11.2
superiortemporal                         7096   5805  16095  3.004 0.639     0.139     0.065      144     9.5
supramarginal                            7313   5473  12272  2.372 0.602     0.129     0.029      105     8.7
frontalpole                               539    726   1549  2.735 0.545     0.211     0.038        6     1.1
temporalpole                              771    982   2989  3.858 0.970     0.214     0.051       13     1.9
transversetemporal                        751    713   1382  2.404 0.610     0.167     0.059       27     1.6
insula                                   3594   2288   8445  3.596 0.772     0.157     0.053      124     7.3
