# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:16:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050692_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050692_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:16:17
# Measure Cortex, NumVert, Number of Vertices, 165680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116121, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    741   1978  2.176 0.665     0.138     0.027       14     1.1
BA2_exvivo                               4554   3100   5422  1.759 0.481     0.106     0.015       40     3.0
BA3a_exvivo                              1256    793   1116  1.823 0.479     0.125     0.026       11     1.3
BA3b_exvivo                              2240   1539   2670  1.624 0.503     0.107     0.018       18     1.8
BA4a_exvivo                              2072   1303   3652  2.542 0.609     0.099     0.019       12     1.8
BA4p_exvivo                              1518    952   1862  2.094 0.529     0.097     0.017        9     1.1
BA6_exvivo                               8998   6074  17826  2.599 0.591     0.114     0.021       73     7.9
BA44_exvivo                              3268   2266   6698  2.826 0.605     0.111     0.019       28     2.6
BA45_exvivo                              4467   3237   8934  2.446 0.573     0.128     0.023       47     4.5
V1_exvivo                                4084   3088   5533  1.794 0.479     0.141     0.030       52     5.0
V2_exvivo                                7967   6021  12186  1.947 0.567     0.149     0.031      104    10.9
MT_exvivo                                2872   2105   5136  2.235 0.457     0.130     0.024       35     3.1
perirhinal_exvivo                         468    339   1612  3.567 0.715     0.098     0.015        4     0.2
entorhinal_exvivo                         758    527   2392  3.286 1.174     0.118     0.024        6     0.7
