# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:16:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050692_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050692_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:16:18
# Measure Cortex, NumVert, Number of Vertices, 165680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116121, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    547   1259  1.976 0.599     0.138     0.028       10     0.8
BA2_exvivo                               2567   1775   3253  1.756 0.482     0.101     0.014       21     1.6
BA3a_exvivo                              1153    714    911  1.777 0.451     0.130     0.026       10     1.3
BA3b_exvivo                              1752   1194   1776  1.480 0.342     0.096     0.016       12     1.2
BA4a_exvivo                              1320    802   2604  2.852 0.577     0.103     0.020        8     1.2
BA4p_exvivo                              1225    784   1505  2.079 0.521     0.090     0.015        6     0.8
BA6_exvivo                               5528   3725  11407  2.628 0.608     0.115     0.021       45     4.7
BA44_exvivo                               754    559   1996  3.023 0.619     0.123     0.021        8     0.7
BA45_exvivo                               879    638   1807  2.357 0.493     0.130     0.022       10     0.9
V1_exvivo                                3907   2942   5164  1.781 0.474     0.138     0.029       47     4.7
V2_exvivo                                4127   3232   6485  1.891 0.524     0.158     0.034       58     6.4
MT_exvivo                                 403    274    493  2.094 0.335     0.113     0.019        3     0.4
perirhinal_exvivo                          47     33    188  3.841 0.602     0.100     0.018        0     0.0
entorhinal_exvivo                         782    531   2211  3.334 0.828     0.106     0.016        6     0.5
