# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050692_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s4x0050692_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050692_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050692_ses-1
# Annot sub-v1s4x0050692_ses-1 rh aparc
# ColorTable /tmp/tmp.0NaeHN.ctab 
# ColorTableTimeStamp 2026/03/10 05:03:14 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050692_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:03:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700874 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9225     5625.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1928     1291.1  bankssts                          53.4248     9.9594    17.4205    85.4388    68.0183     5.3643 
  3 2002      1873     1286.5  caudalanteriorcingulate           52.1552    10.3399    12.9672    78.3131    65.3460     5.0441 
  4 2003      3505     2459.5  caudalmiddlefrontal               49.7198    10.3086    13.0912    76.4874    63.3962     4.8232 
  5 2005      2437     1833.6  cuneus                            38.0174    10.0298     5.9577    75.0113    69.0535     3.7905 
  6 2006       692      481.2  entorhinal                        40.3187    10.8121     2.1744    60.8966    58.7222     3.7290 
  7 2007      5389     3601.3  fusiform                          46.2497    10.5317   -19.0967    72.1875    91.2843     4.3915 
  8 2008     10862     7881.5  inferiorparietal                  49.7848    11.4713   -20.1513    82.4630   102.6142     4.3400 
  9 2009      5870     4292.5  inferiortemporal                  51.1759    13.0159   -23.3801    93.7073   117.0874     3.9318 
 10 2010      2115     1539.3  isthmuscingulate                  40.7606    12.1452   -26.9894    67.7239    94.7133     3.3561 
 11 2011      7964     5818.5  lateraloccipital                  45.4933    11.5909    -4.0692    77.4520    81.5212     3.9249 
 12 2012      4961     3584.3  lateralorbitofrontal              50.4305    18.3904   -79.7646   138.5488   218.3133     2.7422 
 13 2013      4750     3592.3  lingual                           40.2129    11.5371   -55.0906    99.2907   154.3813     3.4855 
 14 2014      3513     2452.5  medialorbitofrontal               46.7628    16.1703   -96.5215    74.7057   171.2272     2.8919 
 15 2015      6579     4846.1  middletemporal                    54.6014    11.2520   -42.3400    86.0211   128.3611     4.8526 
 16 2016      1095      714.9  parahippocampal                   45.0914    10.7118     0.5076    71.3606    70.8530     4.2095 
 17 2017      3108     1968.7  paracentral                       40.3497     9.9954    13.0760    65.7947    52.7187     4.0368 
 18 2018      1850     1284.6  parsopercularis                   53.1217     9.7415    11.9375    74.6759    62.7384     5.4531 
 19 2019      1523     1211.3  parsorbitalis                     52.4472    11.3458     0.7172    82.8606    82.1435     4.6226 
 20 2020      2411     1669.7  parstriangularis                  51.5445     9.1921     9.9558    73.5514    63.5955     5.6075 
 21 2021      2359     1669.2  pericalcarine                     37.4459     9.4017   -13.5649    65.3495    78.9145     3.9829 
 22 2022      7862     5414.2  postcentral                       42.4568    11.6579     3.9797    76.8829    72.9032     3.6419 
 23 2023      2976     2058.7  posteriorcingulate                47.2033    11.5470    -9.6011    77.3124    86.9136     4.0879 
 24 2024      8087     5289.9  precentral                        40.9034    11.4098    12.7304    78.6566    65.9263     3.5849 
 25 2025      7642     5396.9  precuneus                         46.7074    10.2426    -6.8015    78.3784    85.1799     4.5601 
 26 2026      1360      938.7  rostralanteriorcingulate          51.9456     8.3135    13.3030    69.5631    56.2601     6.2484 
 27 2027     10646     7843.7  rostralmiddlefrontal              51.7549    12.6536   -19.4464    91.0949   110.5413     4.0901 
 28 2028     13124     9196.8  superiorfrontal                   52.8532    10.6468    -7.7762    87.3179    95.0941     4.9642 
 29 2029      9910     6935.5  superiorparietal                  45.3833    10.1100   -11.3324    74.4042    85.7366     4.4890 
 30 2030      7096     4844.9  superiortemporal                  49.4182    10.4919   -19.9819    77.6479    97.6298     4.7101 
 31 2031      7313     5128.0  supramarginal                     50.8457    11.3878    -6.7907    84.7440    91.5347     4.4649 
 32 2032       539      405.4  frontalpole                       44.8186    11.1333    15.3090    68.5695    53.2605     4.0256 
 33 2033       771      588.1  temporalpole                      45.2527    13.0420    10.1541    84.6896    74.5355     3.4698 
 34 2034       751      545.2  transversetemporal                34.9200     9.7728     7.2899    71.8736    64.5837     3.5732 
 35 2035      3594     2431.0  insula                            45.5198    11.8867     0.2574    73.1405    72.8831     3.8295 
