# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050692_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050692_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11745.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 324128.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 326371.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 650499.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1775863.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1795231.541659, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:19:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:37:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:37:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3242     3244.5  wm-lh-bankssts                    96.1403    11.5747    61.0000   112.0000    51.0000 
  2 3002      3458     3508.5  wm-lh-caudalanteriorcingulate    100.6894     8.4681    63.0000   112.0000    49.0000 
  3 3003      7043     6743.1  wm-lh-caudalmiddlefrontal         95.0866    13.8595    56.0000   114.0000    58.0000 
  4 3005      3448     3281.9  wm-lh-cuneus                      87.1903    12.3006    56.0000   106.0000    50.0000 
  5 3006      1339     1472.6  wm-lh-entorhinal                  84.1621     8.3963    64.0000   102.0000    38.0000 
  6 3007      9604     9274.1  wm-lh-fusiform                    89.8616    11.3895    45.0000   110.0000    65.0000 
  7 3008     15651    15503.9  wm-lh-inferiorparietal            93.9608    13.0150    57.0000   115.0000    58.0000 
  8 3009      9826     9596.9  wm-lh-inferiortemporal            86.4614    13.0422    53.0000   109.0000    56.0000 
  9 3010      4954     4922.8  wm-lh-isthmuscingulate            97.7279     9.7082    42.0000   110.0000    68.0000 
 10 3011     12833    12517.8  wm-lh-lateraloccipital            84.4343    14.4056    48.0000   110.0000    62.0000 
 11 3012      9865     9718.4  wm-lh-lateralorbitofrontal        93.9170    11.1142    58.0000   111.0000    53.0000 
 12 3013      5914     5803.7  wm-lh-lingual                     85.8262    12.3139    14.0000   110.0000    96.0000 
 13 3014      4986     4916.2  wm-lh-medialorbitofrontal         92.3460    13.5025    31.0000   112.0000    81.0000 
 14 3015      9022     9071.4  wm-lh-middletemporal              90.1332    13.1520    53.0000   110.0000    57.0000 
 15 3016      1924     1968.8  wm-lh-parahippocampal             85.0930    10.0127    43.0000   106.0000    63.0000 
 16 3017      4754     4670.9  wm-lh-paracentral                 92.6496    12.1680    57.0000   111.0000    54.0000 
 17 3018      4018     3943.7  wm-lh-parsopercularis             91.9893    13.0337    56.0000   111.0000    55.0000 
 18 3019      1956     1915.6  wm-lh-parsorbitalis               88.0511    12.9720    58.0000   110.0000    52.0000 
 19 3020      4238     4142.2  wm-lh-parstriangularis            92.8242    12.3273    56.0000   110.0000    54.0000 
 20 3021      3120     2863.1  wm-lh-pericalcarine               82.7997    13.3566    17.0000   106.0000    89.0000 
 21 3022      9806     9592.2  wm-lh-postcentral                 87.2646    15.0074    52.0000   114.0000    62.0000 
 22 3023      6221     6107.0  wm-lh-posteriorcingulate          98.8794    11.2209    40.0000   113.0000    73.0000 
 23 3024     15573    15272.3  wm-lh-precentral                  92.1199    13.0544    57.0000   114.0000    57.0000 
 24 3025     14141    13996.3  wm-lh-precuneus                   96.7316    10.9935    54.0000   112.0000    58.0000 
 25 3026      4500     4268.3  wm-lh-rostralanteriorcingulate    94.7740    12.3639    18.0000   127.0000   109.0000 
 26 3027     19295    18729.2  wm-lh-rostralmiddlefrontal        93.2503    13.0107    53.0000   111.0000    58.0000 
 27 3028     25100    24412.0  wm-lh-superiorfrontal             91.3814    13.2284    54.0000   114.0000    60.0000 
 28 3029     17264    16956.5  wm-lh-superiorparietal            92.4086    13.2186    55.0000   113.0000    58.0000 
 29 3030     12041    12276.0  wm-lh-superiortemporal            93.6046    12.0653    56.0000   112.0000    56.0000 
 30 3031     11646    11489.2  wm-lh-supramarginal               95.2397    13.8500    56.0000   115.0000    59.0000 
 31 3032       527      489.1  wm-lh-frontalpole                 81.8842    11.5520    59.0000   103.0000    44.0000 
 32 3033       750      769.2  wm-lh-temporalpole                76.8547    10.3717    56.0000    98.0000    42.0000 
 33 3034      1175     1171.3  wm-lh-transversetemporal          92.3957     9.5608    70.0000   108.0000    38.0000 
 34 3035     12260    12134.2  wm-lh-insula                      93.5726    11.5986    41.0000   136.0000    95.0000 
 35 4001      4255     4216.4  wm-rh-bankssts                    95.7920     9.8327    62.0000   108.0000    46.0000 
 36 4002      4422     4314.3  wm-rh-caudalanteriorcingulate     98.4188    10.5995    25.0000   113.0000    88.0000 
 37 4003      6763     6475.8  wm-rh-caudalmiddlefrontal         91.8816    14.3921    55.0000   114.0000    59.0000 
 38 4005      3236     3092.5  wm-rh-cuneus                      88.0711    12.3057    60.0000   108.0000    48.0000 
 39 4006      1057     1100.3  wm-rh-entorhinal                  81.0331     9.0214    49.0000    96.0000    47.0000 
 40 4007      7711     7742.3  wm-rh-fusiform                    88.5312    10.4810    42.0000   106.0000    64.0000 
 41 4008     16897    16729.9  wm-rh-inferiorparietal            92.5870    13.1228    56.0000   113.0000    57.0000 
 42 4009      9316     9245.4  wm-rh-inferiortemporal            86.6120    12.8057    51.0000   108.0000    57.0000 
 43 4010      4933     4897.5  wm-rh-isthmuscingulate            96.0821    10.1501    37.0000   110.0000    73.0000 
 44 4011     12275    12115.6  wm-rh-lateraloccipital            86.4024    13.6315    47.0000   108.0000    61.0000 
 45 4012     10055     9728.5  wm-rh-lateralorbitofrontal        90.7547    12.6146    40.0000   141.0000   101.0000 
 46 4013      6899     6725.5  wm-rh-lingual                     87.0136    11.1385    35.0000   108.0000    73.0000 
 47 4014      5318     5195.0  wm-rh-medialorbitofrontal         91.8577    12.8051    24.0000   110.0000    86.0000 
 48 4015     10015     9958.7  wm-rh-middletemporal              87.3022    13.1430    52.0000   109.0000    57.0000 
 49 4016      1745     1822.3  wm-rh-parahippocampal             85.3163     8.5211    41.0000   102.0000    61.0000 
 50 4017      6390     6212.1  wm-rh-paracentral                 92.9166    11.9938    57.0000   112.0000    55.0000 
 51 4018      3358     3288.7  wm-rh-parsopercularis             96.6674    12.7565    59.0000   112.0000    53.0000 
 52 4019      2097     2020.3  wm-rh-parsorbitalis               85.6118    12.0509    59.0000   106.0000    47.0000 
 53 4020      4619     4503.0  wm-rh-parstriangularis            94.3743    11.7588    58.0000   109.0000    51.0000 
 54 4021      4585     4273.4  wm-rh-pericalcarine               86.1679    14.3451    10.0000   107.0000    97.0000 
 55 4022     10831    10540.4  wm-rh-postcentral                 85.3809    15.0204    51.0000   114.0000    63.0000 
 56 4023      7080     7039.0  wm-rh-posteriorcingulate          99.3797    11.0503    45.0000   115.0000    70.0000 
 57 4024     16342    15808.5  wm-rh-precentral                  90.6362    13.6213    55.0000   115.0000    60.0000 
 58 4025     14745    14499.3  wm-rh-precuneus                   96.6399    11.3658    57.0000   114.0000    57.0000 
 59 4026      1952     1890.9  wm-rh-rostralanteriorcingulate    90.1506    11.6842    62.0000   110.0000    48.0000 
 60 4027     19553    18943.6  wm-rh-rostralmiddlefrontal        92.4292    13.1501    56.0000   112.0000    56.0000 
 61 4028     24836    24195.2  wm-rh-superiorfrontal             90.7655    13.5710    47.0000   112.0000    65.0000 
 62 4029     16524    16292.6  wm-rh-superiorparietal            94.1284    13.5072    51.0000   115.0000    64.0000 
 63 4030     10064    10265.5  wm-rh-superiortemporal            92.1670    11.1117    55.0000   111.0000    56.0000 
 64 4031     12628    12461.0  wm-rh-supramarginal               94.4477    13.7550    54.0000   113.0000    59.0000 
 65 4032       447      426.1  wm-rh-frontalpole                 81.2215    10.0787    59.0000   104.0000    45.0000 
 66 4033      1023     1050.6  wm-rh-temporalpole                79.4272    11.2248    57.0000   106.0000    49.0000 
 67 4034       987      943.1  wm-rh-transversetemporal          90.5643    10.1340    66.0000   106.0000    40.0000 
 68 4035     10961    10897.9  wm-rh-insula                      93.1312    11.1028    55.0000   113.0000    58.0000 
 69 5001     50298    51312.6  Left-UnsegmentedWhiteMatter      100.8950     9.9232    13.0000   116.0000   103.0000 
 70 5002     50116    51144.2  Right-UnsegmentedWhiteMatter     101.0818     9.2045    24.0000   117.0000    93.0000 
