# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050700_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050700_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238086.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221446.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14186.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245828.244942, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238059.973266, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483888.218208, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261532.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260843.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522376.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72372.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668340.218208, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094353.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077713.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469199.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752190, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.892601, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645974.606633, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:32:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:00:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:00:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6746     6944.0  Left-Lateral-Ventricle            17.4136    16.8354     0.0000    76.0000    76.0000 
  2   5       461      483.7  Left-Inf-Lat-Vent                 26.8243    15.5589     0.0000    73.0000    73.0000 
  3   7     15889    16136.6  Left-Cerebellum-White-Matter      82.7259     8.1749    31.0000   106.0000    75.0000 
  4   8     56945    57925.4  Left-Cerebellum-Cortex            48.7090    10.0454     3.0000    87.0000    84.0000 
  5  10      9065     8668.7  Left-Thalamus                     79.9950    10.4839    37.0000   102.0000    65.0000 
  6  11      4984     4954.9  Left-Caudate                      61.2841     8.6765    30.0000    89.0000    59.0000 
  7  12      6536     6409.5  Left-Putamen                      70.9282     6.2846    47.0000    96.0000    49.0000 
  8  13      2500     2355.2  Left-Pallidum                     89.0756     4.5890    60.0000   110.0000    50.0000 
  9  14       321      492.5  3rd-Ventricle                     46.9315    10.3378    19.0000    80.0000    61.0000 
 10  15      1530     1640.6  4th-Ventricle                     15.5268    14.4689     0.0000    66.0000    66.0000 
 11  16     23184    23514.2  Brain-Stem                        82.8688     9.8379    30.0000   116.0000    86.0000 
 12  17      5528     5552.8  Left-Hippocampus                  54.0592     8.9939     0.0000    94.0000    94.0000 
 13  18      1888     1897.5  Left-Amygdala                     59.2855     6.5272    37.0000    80.0000    43.0000 
 14  24       603      674.6  CSF                               32.6965    13.7211     0.0000    79.0000    79.0000 
 15  26       706      741.3  Left-Accumbens-area               59.5269     4.9454    40.0000    75.0000    35.0000 
 16  28      4916     4754.7  Left-VentralDC                    87.6277    10.9473    36.0000   109.0000    73.0000 
 17  30        15       26.7  Left-vessel                       48.0667     7.7687    36.0000    67.0000    31.0000 
 18  31       622      530.9  Left-choroid-plexus               45.3006    15.0076    13.0000    77.0000    64.0000 
 19  43      5275     5623.1  Right-Lateral-Ventricle           15.6362    15.1043     0.0000    88.0000    88.0000 
 20  44       252      333.8  Right-Inf-Lat-Vent                37.7024    10.9116    19.0000    71.0000    52.0000 
 21  46     15764    16133.4  Right-Cerebellum-White-Matter     82.6563     8.1338    24.0000    99.0000    75.0000 
 22  47     55135    56132.4  Right-Cerebellum-Cortex           47.9897    10.0472     5.0000    89.0000    84.0000 
 23  49      8575     8115.0  Right-Thalamus                    81.6664    11.1366    29.0000   103.0000    74.0000 
 24  50      5122     4973.2  Right-Caudate                     61.8038    10.1969    21.0000    90.0000    69.0000 
 25  51      6736     6613.9  Right-Putamen                     74.0151     7.9443    45.0000   100.0000    55.0000 
 26  52      2050     1911.1  Right-Pallidum                    91.2498     4.8565    65.0000   105.0000    40.0000 
 27  53      5560     5537.1  Right-Hippocampus                 57.4759     8.2611    28.0000    91.0000    63.0000 
 28  54      2254     2186.8  Right-Amygdala                    57.5621     7.3083    32.0000    87.0000    55.0000 
 29  58      1038     1030.3  Right-Accumbens-area              60.7987     7.0331    37.0000    82.0000    45.0000 
 30  60      4914     4680.2  Right-VentralDC                   88.0965    11.4524    30.0000   109.0000    79.0000 
 31  62        11       18.4  Right-vessel                      58.7273     4.2916    52.0000    63.0000    11.0000 
 32  63       830      726.8  Right-choroid-plexus              47.0651    15.0531    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1603     1374.8  WM-hypointensities                70.3444    13.4780    30.0000   102.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103      111.5  Optic-Chiasm                      77.0680    17.3393    44.0000   108.0000    64.0000 
 41 251      1196     1145.6  CC_Posterior                      98.9465    11.5596    42.0000   109.0000    67.0000 
 42 252       788      726.2  CC_Mid_Posterior                  91.6574    15.8154    20.0000   108.0000    88.0000 
 43 253       638      588.6  CC_Central                        95.8292    16.3023    28.0000   112.0000    84.0000 
 44 254       680      645.2  CC_Mid_Anterior                   97.6397    15.6663    18.0000   110.0000    92.0000 
 45 255      1403     1297.1  CC_Anterior                       97.5695    15.8036    29.0000   133.0000   104.0000 
