# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238086.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221446.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094353.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077713.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72372.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245828.244942080171, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238059.973266252724, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483888.218208332895, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668340.218208332895, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261532.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260843.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522376.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469199.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1077713.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221446.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14186.000000000000, mm^3
