# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:25:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050700_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050700_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:46:46
# Measure Cortex, NumVert, Number of Vertices, 130482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91457.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47844, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1763   1195   3114  2.633 0.422     0.093     0.016        9     1.1
caudalanteriorcingulate                   792    493   1218  2.459 0.455     0.101     0.011        7     0.4
caudalmiddlefrontal                      3383   2319   5377  2.287 0.523     0.115     0.019       30     2.9
cuneus                                   1872   1426   2686  1.841 0.418     0.154     0.029       26     2.4
entorhinal                                630    424   2294  3.583 0.777     0.100     0.019        4     0.5
fusiform                                 5031   3404   9625  2.526 0.525     0.112     0.019       50     4.1
inferiorparietal                         7151   5051  13936  2.504 0.522     0.120     0.020       72     6.2
inferiortemporal                         5209   3677   9837  2.434 0.671     0.116     0.022       58     5.2
isthmuscingulate                         1586   1153   3425  2.575 0.777     0.124     0.025       17     1.8
lateraloccipital                         6306   4584  10147  2.043 0.457     0.140     0.026       77     7.3
lateralorbitofrontal                     4641   3273  10970  3.017 0.725     0.124     0.024       55     4.9
lingual                                  4030   3047   5954  2.009 0.531     0.143     0.029       50     5.3
medialorbitofrontal                      3056   2306   5943  2.425 0.731     0.144     0.037       53     4.8
middletemporal                           4890   3477  11967  2.828 0.654     0.118     0.022       52     4.3
parahippocampal                          1024    665   2237  2.920 0.808     0.079     0.011        5     0.4
paracentral                              2038   1324   3452  2.490 0.547     0.108     0.016       14     1.4
parsopercularis                          2722   1901   5543  2.728 0.471     0.107     0.016       22     1.8
parsorbitalis                            1187    849   2683  2.671 0.739     0.132     0.024       15     1.4
parstriangularis                         2500   1825   4247  2.245 0.517     0.126     0.023       31     2.5
pericalcarine                            1822   1273   1958  1.810 0.458     0.126     0.025       17     1.8
postcentral                              6850   4501  10976  2.165 0.742     0.110     0.022       62     6.5
posteriorcingulate                       1871   1315   3499  2.502 0.835     0.128     0.020       25     1.7
precentral                               7412   4913  13407  2.591 0.578     0.113     0.020       60     6.1
precuneus                                5994   4213  11257  2.637 0.524     0.121     0.023       59     6.0
rostralanteriorcingulate                  882    648   2188  2.783 0.657     0.119     0.025       11     1.0
rostralmiddlefrontal                     8014   5947  12518  2.041 0.523     0.134     0.028      110     9.4
superiorfrontal                         11180   7774  20838  2.435 0.633     0.119     0.022      109    10.3
superiorparietal                         8280   5630  13955  2.221 0.564     0.117     0.020       77     6.8
superiortemporal                         6939   4686  15783  3.031 0.583     0.108     0.018       56     5.2
supramarginal                            5649   4123  11017  2.582 0.519     0.128     0.025       63     5.7
frontalpole                               338    279    799  2.462 0.656     0.181     0.043        8     0.6
temporalpole                              694    523   2785  3.737 0.877     0.123     0.026        8     0.8
transversetemporal                        833    547   1475  2.446 0.456     0.101     0.014        6     0.4
insula                                   3913   2694   8315  3.105 0.776     0.105     0.023       30     3.8
