# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:25:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050700_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050700_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:54:26
# Measure Cortex, NumVert, Number of Vertices, 130482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91457.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47844, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1133    886   2136  2.360 0.593     0.148     0.034       21     1.6
G_and_S_occipital_inf                    1483   1028   2348  2.018 0.398     0.130     0.023       17     1.5
G_and_S_paracentral                      1726   1094   2848  2.302 0.597     0.111     0.018       13     1.4
G_and_S_subcentral                       1559   1106   3374  2.788 0.495     0.128     0.022       18     1.3
G_and_S_transv_frontopol                  615    510   1225  2.097 0.513     0.147     0.041       10     0.9
G_and_S_cingul-Ant                       2356   1726   4908  2.527 0.662     0.125     0.025       33     2.6
G_and_S_cingul-Mid-Ant                   1549   1048   2976  2.707 0.461     0.109     0.015       13     1.0
G_and_S_cingul-Mid-Post                  1372    953   2676  2.768 0.526     0.113     0.018       13     1.1
G_cingul-Post-dorsal                      706    532   2145  3.141 0.692     0.150     0.029       10     1.0
G_cingul-Post-ventral                     337    210    801  2.845 0.753     0.114     0.020        4     0.2
G_cuneus                                 1692   1343   2694  1.814 0.449     0.167     0.034       27     2.4
G_front_inf-Opercular                    1513   1078   3804  2.787 0.438     0.122     0.020       18     1.2
G_front_inf-Orbital                       564    439   1443  2.529 0.423     0.148     0.031       14     0.6
G_front_inf-Triangul                     1623   1246   3279  2.280 0.524     0.143     0.025       25     2.1
G_front_middle                           4179   3152   7550  2.035 0.485     0.142     0.031       70     5.3
G_front_sup                              7625   5305  15544  2.517 0.649     0.125     0.023       82     7.4
G_Ins_lg_and_S_cent_ins                   817    617   2089  3.266 0.878     0.127     0.033        9     1.2
G_insular_short                           885    628   2890  3.615 0.729     0.103     0.021        6     0.8
G_occipital_middle                       2057   1533   4406  2.364 0.441     0.147     0.025       30     2.3
G_occipital_sup                          1302    975   2753  2.304 0.633     0.147     0.029       15     1.7
G_oc-temp_lat-fusifor                    2124   1434   4490  2.538 0.477     0.119     0.021       26     1.9
G_oc-temp_med-Lingual                    2754   2208   4404  1.922 0.559     0.166     0.036       43     4.5
G_oc-temp_med-Parahip                    1347    882   3915  3.251 0.840     0.093     0.016        8     0.9
G_orbital                                2731   1964   7857  3.117 0.824     0.136     0.028       40     3.3
G_pariet_inf-Angular                     2638   1989   7121  2.666 0.705     0.137     0.025       38     2.9
G_pariet_inf-Supramar                    2917   2220   6584  2.572 0.512     0.140     0.028       41     3.2
G_parietal_sup                           2969   2072   6163  2.286 0.700     0.126     0.021       34     2.6
G_postcentral                            2497   1644   4807  2.290 0.813     0.131     0.032       34     3.4
G_precentral                             2714   1776   6383  2.764 0.571     0.116     0.022       25     2.5
G_precuneus                              2926   2158   7028  2.697 0.532     0.137     0.028       38     3.4
G_rectus                                 1060    842   2238  2.150 0.661     0.171     0.056       24     2.6
G_subcallosal                             774    513   1259  2.423 0.858     0.106     0.033        8     0.9
G_temp_sup-G_T_transv                     589    375   1197  2.501 0.472     0.112     0.017        5     0.3
G_temp_sup-Lateral                       2289   1602   7234  3.189 0.571     0.130     0.024       28     2.3
G_temp_sup-Plan_polar                     908    597   2502  3.674 0.595     0.080     0.014        7     0.6
G_temp_sup-Plan_tempo                    1220    846   2583  2.866 0.377     0.109     0.018       10     0.9
G_temporal_inf                           2362   1797   5888  2.477 0.700     0.138     0.031       39     3.3
G_temporal_middle                        2705   1978   8166  3.016 0.678     0.128     0.026       37     2.8
Lat_Fis-ant-Horizont                      499    320    552  2.045 0.436     0.087     0.013        2     0.3
Lat_Fis-ant-Vertical                      385    272    596  2.704 0.503     0.098     0.019        2     0.2
Lat_Fis-post                             1335    853   1697  2.708 0.536     0.097     0.018        6     1.0
Pole_occipital                           1568   1212   2425  1.905 0.469     0.148     0.032       20     2.2
Pole_temporal                            1802   1357   5941  3.222 0.803     0.133     0.023       23     1.9
S_calcarine                              2476   1664   2883  2.011 0.591     0.109     0.020       20     2.1
S_central                                3148   2053   3287  1.866 0.604     0.100     0.017       18     2.3
S_cingul-Marginalis                       986    674   1512  2.592 0.443     0.111     0.020        7     0.9
S_circular_insula_ant                     770    509   1176  3.010 0.329     0.096     0.014        3     0.5
S_circular_insula_inf                    1642   1043   2549  3.080 0.593     0.083     0.010        7     0.7
S_circular_insula_sup                    1972   1280   2839  2.758 0.520     0.094     0.016        8     1.4
S_collat_transv_ant                      1397    872   1829  2.420 0.575     0.079     0.011        8     0.7
S_collat_transv_post                      519    352    624  2.149 0.378     0.123     0.030        4     0.7
S_front_inf                              2362   1646   3073  2.021 0.448     0.110     0.019       19     1.7
S_front_middle                           1481   1025   1764  2.033 0.451     0.125     0.023       14     1.6
S_front_sup                              2907   1973   3696  2.079 0.527     0.106     0.018       19     2.4
S_interm_prim-Jensen                      335    247    545  2.588 0.513     0.141     0.024        4     0.4
S_intrapariet_and_P_trans                2948   1982   4054  2.217 0.430     0.109     0.018       22     2.2
S_oc_middle_and_Lunatus                  1127    756   1391  2.033 0.311     0.115     0.018       10     0.9
S_oc_sup_and_transversal                 1504   1010   1931  2.108 0.377     0.110     0.016       11     1.0
S_occipital_ant                           688    472    930  2.017 0.328     0.096     0.015        4     0.4
S_oc-temp_lat                             982    675   1479  2.368 0.397     0.101     0.015        7     0.6
S_oc-temp_med_and_Lingual                1800   1233   2525  2.420 0.449     0.102     0.017       11     1.2
S_orbital_lateral                         498    343    541  1.935 0.383     0.113     0.016        3     0.3
S_orbital_med-olfact                      740    494    970  2.363 0.453     0.102     0.013        5     0.3
S_orbital-H_Shaped                       1616   1201   3668  2.969 0.692     0.132     0.026       19     2.1
S_parieto_occipital                      2255   1484   3048  2.396 0.562     0.102     0.017       15     1.7
S_pericallosal                           1121    779   1089  1.752 0.528     0.126     0.022       16     1.1
S_postcentral                            3099   2033   3964  2.175 0.451     0.101     0.017       19     2.2
S_precentral-inf-part                    1829   1207   2827  2.765 0.427     0.094     0.013        9     1.0
S_precentral-sup-part                    1247    822   1867  2.491 0.400     0.098     0.014        7     0.7
S_suborbital                              611    474   1253  2.834 0.713     0.159     0.030        7     0.9
S_subparietal                            1262    856   1853  2.645 0.294     0.109     0.019        7     1.1
S_temporal_inf                           1644   1073   1970  2.347 0.591     0.105     0.016       10     1.2
S_temporal_sup                           6826   4582  10818  2.581 0.423     0.102     0.017       42     4.7
S_temporal_transverse                     484    326    552  2.272 0.462     0.107     0.011        3     0.3
