# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:28:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050700_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050700_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:28:43
# Measure Cortex, NumVert, Number of Vertices, 140283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97368.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    503   1402  2.143 0.807     0.169     0.054       16     1.7
BA2_exvivo                               1873   1213   3214  2.359 0.655     0.098     0.018       13     1.5
BA3a_exvivo                               944    594    736  1.721 0.380     0.132     0.025        9     0.9
BA3b_exvivo                              1443    943   1484  1.506 0.310     0.085     0.014        8     0.9
BA4a_exvivo                              1687   1033   3046  2.654 0.507     0.099     0.018       10     1.3
BA4p_exvivo                              1029    699   1474  2.342 0.660     0.105     0.019        6     0.8
BA6_exvivo                               5475   3695  11120  2.658 0.525     0.116     0.019       50     4.4
BA44_exvivo                              1615   1119   3259  2.809 0.379     0.111     0.017       14     1.2
BA45_exvivo                              1599   1222   3107  2.227 0.490     0.139     0.026       24     2.0
V1_exvivo                                3179   2428   4160  1.794 0.483     0.135     0.026       34     3.4
V2_exvivo                                3344   2603   5012  1.912 0.474     0.173     0.037       55     5.8
MT_exvivo                                 456    329    742  2.106 0.330     0.138     0.023        5     0.5
perirhinal_exvivo                         309    216    803  3.346 0.636     0.111     0.023        2     0.2
entorhinal_exvivo                         396    260   1494  3.741 0.778     0.063     0.010        1     0.2
