# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:28:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050700_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050700_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:28:42
# Measure Cortex, NumVert, Number of Vertices, 140283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97368.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    776   2185  2.152 0.786     0.135     0.037       17     1.7
BA2_exvivo                               4218   2798   6723  2.311 0.588     0.108     0.020       33     3.8
BA3a_exvivo                              1097    699    914  1.764 0.392     0.124     0.022       10     1.0
BA3b_exvivo                              2360   1576   3306  1.864 0.662     0.105     0.019       20     1.8
BA4a_exvivo                              1700   1038   3228  2.699 0.506     0.100     0.017       12     1.1
BA4p_exvivo                              1262    856   1896  2.367 0.677     0.106     0.022        7     1.1
BA6_exvivo                               9827   6682  19244  2.617 0.524     0.116     0.019       87     8.1
BA44_exvivo                              2442   1699   4920  2.792 0.389     0.111     0.017       22     1.7
BA45_exvivo                              3764   2794   6597  2.174 0.550     0.126     0.023       46     3.9
V1_exvivo                                3012   2283   3824  1.771 0.468     0.138     0.027       34     3.3
V2_exvivo                                6842   5137  10557  1.989 0.509     0.152     0.031       92     9.9
MT_exvivo                                1807   1247   3018  2.183 0.421     0.116     0.019       16     1.5
perirhinal_exvivo                         731    547   2334  3.343 0.835     0.128     0.025        9     0.8
entorhinal_exvivo                         613    401   2145  3.378 1.132     0.075     0.014        6     0.3
