
Raw <mean> +- <std> (using 'lh.curv'):                -0.02259 +- 0.1619 
       Raw Min:                                       -0.77169 at vertex 74199   
       Raw Max:                                        0.46201 at vertex 49993   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
       Raw Total Surface Area:                     88234.64062 mm^2
       Raw Total Number of Vertices:                    140283
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -2039.48108
       Raw Rectified Surface Integral:             11253.88574
       Raw Positive Surface Integral:               4607.20264
       Raw Negative Surface Integral:               6646.68359
       Raw Mean Natural Surface Integral:             -0.01454 across 140283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08022 across 140283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06784 across 67915 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09185 across 72368 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02311 across 88234.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12755 across 88234.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11039 across 41736.980469 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14295 across 46498.093750 (52.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5400 
       Raw Min:                                      -14.75391 at vertex 105365  
       Raw Max:                                       16.44028 at vertex 46136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
       Raw Total Surface Area:                     88234.64062 mm^2
       Raw Total Number of Vertices:                    140283
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:              -12054.74707
       Raw Rectified Surface Integral:            395416.18750
       Raw Positive Surface Integral:             191680.71875
       Raw Negative Surface Integral:             203735.46875
       Raw Mean Natural Surface Integral:             -0.08593 across 140283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81870 across 140283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89832 across 66135 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.74769 across 74148 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13662 across 88234.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48142 across 88234.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74052 across 40434.523438 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26221 across 47800.429688 (54.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02138 +- 0.9537 mm^-2
         K Min:                                       -6.68186 at vertex 121953  
         K Max:                                      201.10823 at vertex 73797   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
         K Total Surface Area:                     88234.64062 mm^2
         K Total Number of Vertices:                    140283
         K Average Vertex Area (Whole Surface):        0.62898 mm^2
         K Natural Surface Integral:                   9.79606
         K Rectified Surface Integral:              3406.55420
         K Positive Surface Integral:               1708.17505
         K Negative Surface Integral:               1698.37903
         K Mean Natural Surface Integral:              0.00007 across 140283 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02428 across 140283 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 65390 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02268 across 74893 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88234.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03861 across 88234.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04641 across 36803.515625 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03302 across 51431.453125 (58.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03397 +- 0.3333 mm^-1
         H Min:                                      -19.87406 at vertex 44902   
         H Max:                                       19.84817 at vertex 73797   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
         H Total Surface Area:                     88234.64062 mm^2
         H Total Number of Vertices:                    140283
         H Average Vertex Area (Whole Surface):        0.62898 mm^2
         H Natural Surface Integral:               -1454.52087
         H Rectified Surface Integral:             14907.30273
         H Positive Surface Integral:               6726.39111
         H Negative Surface Integral:               8180.91211
         H Mean Natural Surface Integral:             -0.01037 across 140283 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10627 across 140283 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08946 across 75189 (53.60%) vertices
         H Mean Negative Surface Integral:             0.12568 across 65094 (46.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 88234.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16895 across 88234.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14021 across 47974.253906 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20320 across 40260.812500 (45.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07509 +- 0.6202 mm^-1
        k1 Min:                                      -34.56403 at vertex 44902   
        k1 Max:                                       33.73492 at vertex 73797   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
        k1 Total Surface Area:                     88234.64062 mm^2
        k1 Total Number of Vertices:                    140283
        k1 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k1 Natural Surface Integral:               -3711.25220
        k1 Rectified Surface Integral:             31292.39648
        k1 Positive Surface Integral:              13790.57227
        k1 Negative Surface Integral:              17501.82422
        k1 Mean Natural Surface Integral:             -0.02646 across 140283 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22307 across 140283 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18341 across 75189 (53.60%) vertices
        k1 Mean Negative Surface Integral:             0.26887 across 65094 (46.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04206 across 88234.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35465 across 88234.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28746 across 47974.253906 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43471 across 40260.812500 (45.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00714 +- 0.1257 mm^-1
        k2 Min:                                       -5.75366 at vertex 100294  
        k2 Max:                                        5.96143 at vertex 73797   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
        k2 Total Surface Area:                     88234.64062 mm^2
        k2 Total Number of Vertices:                    140283
        k2 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k2 Natural Surface Integral:                 802.21039
        k2 Rectified Surface Integral:              6942.93164
        k2 Positive Surface Integral:               3872.57104
        k2 Negative Surface Integral:               3070.36060
        k2 Mean Natural Surface Integral:              0.00572 across 140283 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04949 across 140283 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05057 across 76582 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04820 across 63701 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00909 across 88234.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07869 across 88234.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08070 across 47985.765625 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07628 across 40249.445312 (45.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36342 +- 3.8811 mm^-2
         S Min:                                        0.00000 at vertex 955     
         S Max:                                      863.18176 at vertex 44902   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
         S Total Surface Area:                     88234.64062 mm^2
         S Total Number of Vertices:                    140283
         S Average Vertex Area (Whole Surface):        0.62898 mm^2
         S Natural Surface Integral:               22414.08789
         S Rectified Surface Integral:             22414.08789
         S Positive Surface Integral:              22414.08789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15978 across 140283 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15978 across 140283 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15978 across 140283 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25403 across 88234.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25403 across 88234.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25403 across 88234.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30273 +- 0.3338 mm^-2
         C Min:                                        0.00191 at vertex 138182  
         C Max:                                       24.71383 at vertex 44902   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
         C Total Surface Area:                     88234.64062 mm^2
         C Total Number of Vertices:                    140283
         C Average Vertex Area (Whole Surface):        0.62898 mm^2
         C Natural Surface Integral:               23064.51562
         C Rectified Surface Integral:             23064.51562
         C Positive Surface Integral:              23064.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16441 across 140283 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16441 across 140283 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16441 across 140283 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26140 across 88234.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26140 across 88234.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26140 across 88234.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40618 +- 5.7147 mm^-2
        BE Min:                                        0.00001 at vertex 138182  
        BE Max:                                     1221.54700 at vertex 44902   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
        BE Total Surface Area:                     88234.64062 mm^2
        BE Total Number of Vertices:                    140283
        BE Average Vertex Area (Whole Surface):        0.62898 mm^2
        BE Natural Surface Integral:               22433.42969
        BE Rectified Surface Integral:             22433.42969
        BE Positive Surface Integral:              22433.42969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15992 across 140283 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15992 across 140283 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15992 across 140283 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25425 across 88234.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25425 across 88234.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25425 across 88234.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33090 +- 4.6220 mm^-2
        FI Min:                                        0.00000 at vertex 955     
        FI Max:                                     1015.48975 at vertex 44902   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
        FI Total Surface Area:                     88234.64062 mm^2
        FI Total Number of Vertices:                    140283
        FI Average Vertex Area (Whole Surface):        0.62898 mm^2
        FI Natural Surface Integral:               17961.45898
        FI Rectified Surface Integral:             17961.45898
        FI Positive Surface Integral:              17961.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12804 across 140283 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12804 across 140283 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12804 across 140283 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20356 across 88234.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20356 across 88234.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20356 across 88234.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1429.32751
curv -- Intrinsic Curvature Index - positive (ICIp):    135.93225
curv -- Intrinsic Curvature Index - negative (ICIn):    135.15271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77955

Mean across 10 curvatures: 1.3001e-01 +- 1.8357e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02259 +- 0.1619 
       Raw Min:                                       -0.77169 at vertex 74199   
       Raw Max:                                        0.46201 at vertex 49993   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
       Raw Total Surface Area:                     88234.64062 mm^2
       Raw Total Number of Vertices:                    140283
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -2039.48108
       Raw Rectified Surface Integral:             11253.88574
       Raw Positive Surface Integral:               4607.20264
       Raw Negative Surface Integral:               6646.68359
       Raw Mean Natural Surface Integral:             -0.01454 across 140283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08022 across 140283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06784 across 67915 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09185 across 72368 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02311 across 88234.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12755 across 88234.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11039 across 41736.980469 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14295 across 46498.093750 (52.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5400 
       Raw Min:                                      -14.75391 at vertex 105365  
       Raw Max:                                       16.44028 at vertex 46136   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
       Raw Total Surface Area:                     88234.64062 mm^2
       Raw Total Number of Vertices:                    140283
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:              -12054.74707
       Raw Rectified Surface Integral:            395416.18750
       Raw Positive Surface Integral:             191680.71875
       Raw Negative Surface Integral:             203735.46875
       Raw Mean Natural Surface Integral:             -0.08593 across 140283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81870 across 140283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89832 across 66135 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.74769 across 74148 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13662 across 88234.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48142 across 88234.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74052 across 40434.523438 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26221 across 47800.429688 (54.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02138 +- 0.9537 mm^-2
         K Min:                                       -6.68186 at vertex 121953  
         K Max:                                      201.10823 at vertex 73797   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
         K Total Surface Area:                     88234.64062 mm^2
         K Total Number of Vertices:                    140283
         K Average Vertex Area (Whole Surface):        0.62898 mm^2
         K Natural Surface Integral:                   9.79606
         K Rectified Surface Integral:              3406.55420
         K Positive Surface Integral:               1708.17505
         K Negative Surface Integral:               1698.37903
         K Mean Natural Surface Integral:              0.00007 across 140283 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02428 across 140283 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 65390 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02268 across 74893 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88234.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03861 across 88234.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04641 across 36803.515625 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03302 across 51431.453125 (58.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03397 +- 0.3333 mm^-1
         H Min:                                      -19.87406 at vertex 44902   
         H Max:                                       19.84817 at vertex 73797   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
         H Total Surface Area:                     88234.64062 mm^2
         H Total Number of Vertices:                    140283
         H Average Vertex Area (Whole Surface):        0.62898 mm^2
         H Natural Surface Integral:               -1454.52087
         H Rectified Surface Integral:             14907.30273
         H Positive Surface Integral:               6726.39111
         H Negative Surface Integral:               8180.91211
         H Mean Natural Surface Integral:             -0.01037 across 140283 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10627 across 140283 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08946 across 75189 (53.60%) vertices
         H Mean Negative Surface Integral:             0.12568 across 65094 (46.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 88234.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16895 across 88234.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14021 across 47974.253906 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20320 across 40260.812500 (45.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07509 +- 0.6202 mm^-1
        k1 Min:                                      -34.56403 at vertex 44902   
        k1 Max:                                       33.73492 at vertex 73797   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
        k1 Total Surface Area:                     88234.64062 mm^2
        k1 Total Number of Vertices:                    140283
        k1 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k1 Natural Surface Integral:               -3711.25220
        k1 Rectified Surface Integral:             31292.39648
        k1 Positive Surface Integral:              13790.57227
        k1 Negative Surface Integral:              17501.82422
        k1 Mean Natural Surface Integral:             -0.02646 across 140283 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22307 across 140283 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18341 across 75189 (53.60%) vertices
        k1 Mean Negative Surface Integral:             0.26887 across 65094 (46.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04206 across 88234.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35465 across 88234.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28746 across 47974.253906 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43471 across 40260.812500 (45.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00714 +- 0.1257 mm^-1
        k2 Min:                                       -5.75366 at vertex 100294  
        k2 Max:                                        5.96143 at vertex 73797   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
        k2 Total Surface Area:                     88234.64062 mm^2
        k2 Total Number of Vertices:                    140283
        k2 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k2 Natural Surface Integral:                 802.21039
        k2 Rectified Surface Integral:              6942.93164
        k2 Positive Surface Integral:               3872.57104
        k2 Negative Surface Integral:               3070.36060
        k2 Mean Natural Surface Integral:              0.00572 across 140283 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04949 across 140283 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05057 across 76582 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04820 across 63701 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00909 across 88234.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07869 across 88234.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08070 across 47985.765625 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07628 across 40249.445312 (45.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36342 +- 3.8811 mm^-2
         S Min:                                        0.00000 at vertex 955     
         S Max:                                      863.18176 at vertex 44902   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
         S Total Surface Area:                     88234.64062 mm^2
         S Total Number of Vertices:                    140283
         S Average Vertex Area (Whole Surface):        0.62898 mm^2
         S Natural Surface Integral:               22414.08789
         S Rectified Surface Integral:             22414.08789
         S Positive Surface Integral:              22414.08789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15978 across 140283 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15978 across 140283 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15978 across 140283 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25403 across 88234.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25403 across 88234.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25403 across 88234.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30273 +- 0.3338 mm^-2
         C Min:                                        0.00191 at vertex 138182  
         C Max:                                       24.71383 at vertex 44902   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
         C Total Surface Area:                     88234.64062 mm^2
         C Total Number of Vertices:                    140283
         C Average Vertex Area (Whole Surface):        0.62898 mm^2
         C Natural Surface Integral:               23064.51562
         C Rectified Surface Integral:             23064.51562
         C Positive Surface Integral:              23064.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16441 across 140283 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16441 across 140283 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16441 across 140283 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26140 across 88234.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26140 across 88234.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26140 across 88234.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40618 +- 5.7147 mm^-2
        BE Min:                                        0.00001 at vertex 138182  
        BE Max:                                     1221.54700 at vertex 44902   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
        BE Total Surface Area:                     88234.64062 mm^2
        BE Total Number of Vertices:                    140283
        BE Average Vertex Area (Whole Surface):        0.62898 mm^2
        BE Natural Surface Integral:               22433.42969
        BE Rectified Surface Integral:             22433.42969
        BE Positive Surface Integral:              22433.42969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15992 across 140283 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15992 across 140283 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15992 across 140283 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25425 across 88234.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25425 across 88234.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25425 across 88234.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33090 +- 4.6220 mm^-2
        FI Min:                                        0.00000 at vertex 955     
        FI Max:                                     1015.48975 at vertex 44902   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14591 mm
        FI Total Surface Area:                     88234.64062 mm^2
        FI Total Number of Vertices:                    140283
        FI Average Vertex Area (Whole Surface):        0.62898 mm^2
        FI Natural Surface Integral:               17961.45898
        FI Rectified Surface Integral:             17961.45898
        FI Positive Surface Integral:              17961.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12804 across 140283 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12804 across 140283 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12804 across 140283 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20356 across 88234.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20356 across 88234.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20356 across 88234.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1429.32751
curv -- Intrinsic Curvature Index - positive (ICIp):    135.93225
curv -- Intrinsic Curvature Index - negative (ICIn):    135.15271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77955

Mean across 10 curvatures: 1.3001e-01 +- 1.8357e-01


