# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050700_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050700_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050700_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050700_ses-1
# Annot sub-v1s4x0050700_ses-1 lh aparc
# ColorTable /tmp/tmp.HqvDqA.ctab 
# ColorTableTimeStamp 2026/03/10 04:54:40 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050700_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:54:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694086 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9801     5911.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1763     1194.6  bankssts                          53.9790     7.1840    12.6523    75.7336    63.0813     7.5138 
  3 1002       792      493.0  caudalanteriorcingulate           60.5904     8.5930    31.3818    78.1773    46.7955     7.0511 
  4 1003      3383     2319.2  caudalmiddlefrontal               50.7358     9.9013     0.8696    75.9892    75.1197     5.1242 
  5 1005      1872     1425.7  cuneus                            37.6565     9.6780     8.8538    66.4054    57.5517     3.8909 
  6 1006       630      424.0  entorhinal                        45.4576     9.8702     9.5232    72.0473    62.5241     4.6056 
  7 1007      5031     3403.7  fusiform                          48.2686    10.5623   -13.6421    78.2650    91.9071     4.5699 
  8 1008      7151     5051.2  inferiorparietal                  49.8201     9.5308     2.5147    77.8001    75.2855     5.2273 
  9 1009      5209     3676.7  inferiortemporal                  52.3030    11.9984   -13.6328    81.1411    94.7739     4.3592 
 10 1010      1586     1153.5  isthmuscingulate                  42.1026     9.8895    13.4672    68.3565    54.8893     4.2573 
 11 1011      6306     4584.1  lateraloccipital                  43.4051    11.3040     3.1123    74.4366    71.3243     3.8398 
 12 1012      4641     3273.1  lateralorbitofrontal              48.5142    12.0789   -27.9880    90.5252   118.5132     4.0164 
 13 1013      4030     3046.6  lingual                           36.1504    11.2854  -126.2638    67.1031   193.3669     3.2033 
 14 1014      3056     2305.8  medialorbitofrontal               40.8122    23.2898   -91.3316    83.8969   175.2285     1.7524 
 15 1015      4890     3477.2  middletemporal                    54.4766    11.6933     1.0833    78.5124    77.4290     4.6588 
 16 1016      1024      664.9  parahippocampal                   49.8027    11.1408     9.9610    77.6634    67.7024     4.4703 
 17 1017      2038     1323.9  paracentral                       40.6345    10.2667    13.3590    70.8243    57.4653     3.9579 
 18 1018      2722     1900.8  parsopercularis                   52.5679     9.6174   -10.5814    71.7719    82.3533     5.4659 
 19 1019      1187      848.7  parsorbitalis                     53.3054    10.5910    14.7442    83.2987    68.5545     5.0331 
 20 1020      2500     1824.7  parstriangularis                  51.4792    10.1543    12.2086    81.9349    69.7263     5.0697 
 21 1021      1822     1272.7  pericalcarine                     34.9574     8.8515     9.3439    59.9123    50.5684     3.9493 
 22 1022      6850     4501.4  postcentral                       40.6377    12.1702   -48.9801    70.5318   119.5119     3.3391 
 23 1023      1871     1315.5  posteriorcingulate                46.9886    11.9175    13.1294    77.2607    64.1313     3.9428 
 24 1024      7412     4912.7  precentral                        43.2289    11.9405     8.8713    79.2513    70.3799     3.6204 
 25 1025      5994     4213.3  precuneus                         45.6527     9.7319   -32.1279    69.5432   101.6711     4.6910 
 26 1026       882      648.0  rostralanteriorcingulate          54.8154    11.6141   -17.3487    91.0634   108.4121     4.7197 
 27 1027      8014     5946.6  rostralmiddlefrontal              50.5754    13.5032   -39.9424    93.6083   133.5507     3.7454 
 28 1028     11180     7774.2  superiorfrontal                   52.2802    12.3827   -20.6067    84.9372   105.5439     4.2220 
 29 1029      8280     5630.4  superiorparietal                  45.0080     8.5124     9.2155    69.6699    60.4544     5.2874 
 30 1030      6939     4686.4  superiortemporal                  51.5730     9.8662    16.1933    83.8117    67.6184     5.2272 
 31 1031      5649     4123.0  supramarginal                     50.3923    10.6135    -9.9803    76.3332    86.3135     4.7480 
 32 1032       338      278.7  frontalpole                       47.8560    17.5915    -1.4954    77.2791    78.7745     2.7204 
 33 1033       694      522.9  temporalpole                      50.8562    11.5926    11.7998    86.4293    74.6295     4.3869 
 34 1034       833      546.6  transversetemporal                37.6844     9.1646   -29.0707    63.3453    92.4160     4.1119 
 35 1035      3913     2693.6  insula                            39.0322    13.8427   -18.9837    64.3006    83.2842     2.8197 
