# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:29:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050700_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050700_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:21:12
# Measure Cortex, NumVert, Number of Vertices, 131287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91016.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1013    851   1966  2.164 0.620     0.168     0.039       22     1.8
G_and_S_occipital_inf                    1151    829   2000  2.260 0.386     0.141     0.026       13     1.2
G_and_S_paracentral                      1673   1054   2822  2.236 0.626     0.103     0.017       13     1.3
G_and_S_subcentral                       1590   1073   3556  2.918 0.474     0.120     0.020       15     1.3
G_and_S_transv_frontopol                 1123    882   2009  2.054 0.488     0.144     0.030       17     1.2
G_and_S_cingul-Ant                       2721   1985   5113  2.664 0.441     0.115     0.018       27     2.3
G_and_S_cingul-Mid-Ant                   1476    969   2538  2.654 0.455     0.101     0.018       10     1.1
G_and_S_cingul-Mid-Post                  1553   1058   2763  2.633 0.535     0.104     0.018       10     1.3
G_cingul-Post-dorsal                      548    382   1449  2.957 0.564     0.149     0.029        9     0.6
G_cingul-Post-ventral                     321    204    584  2.277 0.636     0.117     0.020        4     0.2
G_cuneus                                 2176   1698   3103  1.740 0.406     0.167     0.033       34     3.2
G_front_inf-Opercular                    1413    987   3736  2.968 0.431     0.108     0.020       14     1.1
G_front_inf-Orbital                       268    214    743  2.688 0.368     0.145     0.034        6     0.3
G_front_inf-Triangul                      842    682   2078  2.657 0.434     0.161     0.031       18     1.2
G_front_middle                           4010   3039   8030  2.119 0.528     0.139     0.028       67     4.6
G_front_sup                              7044   4830  14060  2.521 0.662     0.130     0.025       90     7.4
G_Ins_lg_and_S_cent_ins                   711    475   1858  3.645 0.814     0.093     0.019        6     0.4
G_insular_short                           838    609   2725  3.546 0.762     0.130     0.031       12     1.1
G_occipital_middle                       1986   1461   4570  2.505 0.491     0.144     0.028       28     2.3
G_occipital_sup                          1509   1059   2718  2.103 0.592     0.126     0.021       15     1.4
G_oc-temp_lat-fusifor                    2186   1425   4811  2.651 0.492     0.112     0.019       26     1.7
G_oc-temp_med-Lingual                    2632   1972   4845  2.208 0.680     0.144     0.031       35     3.6
G_oc-temp_med-Parahip                    1630   1062   4302  3.072 0.779     0.110     0.024       14     1.4
G_orbital                                3098   2361   7712  2.647 0.744     0.147     0.030       56     4.0
G_pariet_inf-Angular                     2899   2188   6493  2.384 0.532     0.137     0.026       40     3.4
G_pariet_inf-Supramar                    2580   1844   5695  2.577 0.653     0.118     0.020       28     2.3
G_parietal_sup                           2410   1657   5154  2.342 0.686     0.120     0.019       27     2.1
G_postcentral                            2417   1550   3172  1.807 0.642     0.121     0.029       34     3.1
G_precentral                             2868   1904   6337  2.642 0.549     0.112     0.019       28     2.3
G_precuneus                              2502   1739   5428  2.481 0.542     0.128     0.025       34     2.4
G_rectus                                  853    651   2072  2.439 0.714     0.150     0.035       17     1.2
G_subcallosal                             507    399    943  2.266 0.915     0.170     0.067        8     1.6
G_temp_sup-G_T_transv                     416    264    804  2.434 0.444     0.127     0.024        4     0.5
G_temp_sup-Lateral                       1890   1313   5618  3.225 0.529     0.128     0.022       24     1.8
G_temp_sup-Plan_polar                    1052    706   2456  3.299 0.842     0.083     0.013        4     0.7
G_temp_sup-Plan_tempo                    1017    677   1865  2.580 0.460     0.092     0.014        7     0.6
G_temporal_inf                           2668   1962   6612  2.673 0.701     0.128     0.026       37     2.9
G_temporal_middle                        2708   1997   6667  2.684 0.565     0.129     0.025       37     3.0
Lat_Fis-ant-Horizont                      504    329    853  2.575 0.551     0.082     0.009        2     0.2
Lat_Fis-ant-Vertical                      213    148    347  2.971 0.381     0.107     0.014        1     0.1
Lat_Fis-post                             1562   1023   2145  2.618 0.374     0.103     0.017       10     1.1
Pole_occipital                           3103   2374   4673  1.933 0.444     0.155     0.033       42     4.5
Pole_temporal                            1858   1336   7518  3.785 0.629     0.128     0.025       22     1.9
S_calcarine                              2352   1559   2616  1.995 0.574     0.105     0.019       17     2.0
S_central                                3405   2181   3475  1.862 0.542     0.088     0.014       16     2.0
S_cingul-Marginalis                      1437    922   1922  2.281 0.434     0.089     0.015        7     0.9
S_circular_insula_ant                     776    504   1249  3.127 0.496     0.098     0.018        3     0.6
S_circular_insula_inf                    1321    838   1902  2.959 0.562     0.072     0.008        4     0.5
S_circular_insula_sup                    1655   1069   2552  3.032 0.514     0.094     0.015        7     1.1
S_collat_transv_ant                      1705   1088   2603  2.774 0.373     0.070     0.007        5     0.5
S_collat_transv_post                      386    252    362  1.895 0.253     0.138     0.024        4     0.5
S_front_inf                              2266   1588   3483  2.392 0.436     0.111     0.020       19     1.9
S_front_middle                           2524   1772   3346  2.127 0.461     0.117     0.023       20     2.4
S_front_sup                              2505   1659   2866  2.013 0.441     0.091     0.014       12     1.5
S_interm_prim-Jensen                      584    376    680  2.312 0.376     0.113     0.023        4     0.6
S_intrapariet_and_P_trans                3605   2419   4492  1.956 0.411     0.103     0.017       23     2.7
S_oc_middle_and_Lunatus                  1011    670   1284  2.305 0.319     0.106     0.019        5     0.9
S_oc_sup_and_transversal                 1270    813   1520  2.160 0.360     0.102     0.017        8     0.9
S_occipital_ant                           653    434    974  2.305 0.404     0.103     0.012        4     0.3
S_oc-temp_lat                            1309    854   1870  2.474 0.503     0.092     0.013        7     0.7
S_oc-temp_med_and_Lingual                1759   1181   2603  2.507 0.359     0.090     0.013        8     0.9
S_orbital_lateral                         533    366    669  2.162 0.430     0.109     0.019        3     0.4
S_orbital_med-olfact                      775    526   1154  2.488 0.742     0.103     0.016        5     0.5
S_orbital-H_Shaped                       1494   1085   2321  2.311 0.488     0.126     0.026       18     1.8
S_parieto_occipital                      2989   1947   3881  2.226 0.501     0.108     0.017       21     2.2
S_pericallosal                           1439   1000   1501  1.911 0.601     0.134     0.021       23     1.5
S_postcentral                            2611   1681   3141  2.143 0.440     0.092     0.014       14     1.5
S_precentral-inf-part                    1938   1265   2978  2.883 0.368     0.097     0.015       10     1.4
S_precentral-sup-part                    1355    883   1675  2.300 0.400     0.105     0.014       10     0.8
S_suborbital                              422    301    821  2.753 0.578     0.108     0.016        3     0.4
S_subparietal                            1297    888   1952  2.434 0.415     0.112     0.019       10     1.1
S_temporal_inf                           1622   1081   2222  2.679 0.430     0.110     0.020       10     1.4
S_temporal_sup                           6487   4388  10313  2.574 0.561     0.101     0.017       46     5.0
S_temporal_transverse                     263    203    373  2.277 0.311     0.137     0.014        3     0.1
