# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:29:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050700_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050700_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:13:29
# Measure Cortex, NumVert, Number of Vertices, 131287, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105497, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1161    750   2012  2.635 0.464     0.119     0.033       16     1.3
caudalanteriorcingulate                  1175    971   2142  2.505 0.441     0.133     0.026       12     1.4
caudalmiddlefrontal                      2757   1807   3951  2.248 0.525     0.112     0.025       91     3.1
cuneus                                   2462   2135   3477  1.848 0.427     0.154     0.041       53     4.3
entorhinal                                799    911   2365  3.352 0.613     0.254     0.072       29     3.2
fusiform                                 5145   4479  10975  2.730 0.575     0.129     0.029      241     6.2
inferiorparietal                         7994   6887  14345  2.280 0.507     0.139     0.033      128    10.3
inferiortemporal                         5374   4612  11312  2.749 0.640     0.138     0.036      151     7.7
isthmuscingulate                         1278   1068   2077  2.168 0.684     0.156     0.046       52     2.1
lateraloccipital                         6898   5735  11241  2.160 0.451     0.141     0.032      122     9.1
lateralorbitofrontal                     4235   3525   8730  2.679 0.708     0.158     0.042      106     7.2
lingual                                  4132   3492   6825  2.215 0.624     0.140     0.035      115     6.0
medialorbitofrontal                      2848   2697   5909  2.483 0.673     0.160     0.038       43     5.1
middletemporal                           4976   4053  10269  2.802 0.554     0.130     0.033       77     6.5
parahippocampal                           971    744   1662  2.529 0.652     0.153     0.048       23     1.7
paracentral                              2480   1806   4144  2.472 0.586     0.113     0.023       30     2.6
parsopercularis                          2070   1636   4267  2.853 0.386     0.127     0.034       55     2.6
parsorbitalis                            1249   1198   2412  2.348 0.519     0.167     0.036       22     2.1
parstriangularis                         2350   1962   4739  2.623 0.481     0.146     0.035       37     3.4
pericalcarine                            2079   1225   2209  1.741 0.386     0.110     0.036       49     2.3
postcentral                              6719   5042   9098  1.953 0.711     0.114     0.025       67     6.9
posteriorcingulate                       1828   1499   3328  2.466 0.666     0.233     0.062    18317     6.1
precentral                               7774   5587  13933  2.599 0.577     0.105     0.023      113     7.4
precuneus                                6389   4615  10513  2.374 0.530     0.123     0.028       91     7.0
rostralanteriorcingulate                  788    694   1568  2.477 0.601     0.135     0.029        7     1.0
rostralmiddlefrontal                     9115   7997  15613  2.166 0.489     0.153     0.033      164    13.3
superiorfrontal                         10834   8040  18481  2.439 0.639     0.134     0.035     1898    14.8
superiorparietal                         8050   6541  12930  2.147 0.562     0.127     0.029      261     9.0
superiortemporal                         5801   4602  12592  3.003 0.550     0.139     0.215    31936     6.9
supramarginal                            5697   4406  10212  2.478 0.523     0.130     0.031       87     7.4
frontalpole                               456    493   1102  2.536 0.570     0.208     0.047       12     1.0
temporalpole                              843   1197   3837  4.204 0.599     0.209     0.047       26     1.8
transversetemporal                        557    470    944  2.316 0.352     0.133     0.036        5     0.8
insula                                   4003   2620   8532  3.255 0.742     0.162     0.062      446    10.8
