# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:29:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050700_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050700_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:21:22
# Measure Cortex, NumVert, Number of Vertices, 131287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91016.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1274    853   2269  2.514 0.445     0.114     0.016       13     1.0
caudalmiddlefrontal                      2860   1929   4137  2.255 0.507     0.107     0.018       26     2.1
cuneus                                   3089   2286   4331  1.857 0.418     0.152     0.028       42     3.9
entorhinal                                753    492   2102  3.278 0.588     0.104     0.019        5     0.6
fusiform                                 4571   3024   9160  2.659 0.483     0.096     0.015       38     2.8
inferiorparietal                         7960   5670  14413  2.291 0.506     0.119     0.022       81     7.8
inferiortemporal                         5835   4070  13120  2.812 0.696     0.115     0.021       58     5.2
isthmuscingulate                         1273    910   2065  2.179 0.676     0.135     0.026       20     1.5
lateraloccipital                         7011   5057  11306  2.136 0.456     0.139     0.027       80     8.0
lateralorbitofrontal                     4662   3510   9679  2.555 0.704     0.144     0.031       79     6.3
lingual                                  4069   2928   6707  2.214 0.623     0.131     0.026       45     4.8
medialorbitofrontal                      2224   1708   4709  2.484 0.722     0.142     0.036       32     3.5
middletemporal                           5951   4188  11915  2.772 0.551     0.116     0.022       58     5.6
parahippocampal                          1067    669   1844  2.576 0.646     0.090     0.014        7     0.5
paracentral                              2589   1641   4412  2.493 0.606     0.096     0.015       16     1.7
parsopercularis                          2297   1578   4618  2.825 0.415     0.103     0.018       18     1.6
parsorbitalis                            1091    754   2207  2.586 0.547     0.116     0.017       10     0.8
parstriangularis                         2442   1797   4844  2.576 0.461     0.126     0.024       31     2.5
pericalcarine                            1995   1441   2114  1.731 0.378     0.123     0.026       18     2.3
postcentral                              7476   4821  10283  1.993 0.693     0.102     0.019       66     6.3
posteriorcingulate                       1866   1294   3363  2.459 0.669     0.126     0.023       23     1.8
precentral                               7484   4920  13662  2.639 0.584     0.105     0.017       56     5.4
precuneus                                6522   4371  10797  2.386 0.518     0.110     0.019       58     5.2
rostralanteriorcingulate                 1040    779   2071  2.459 0.634     0.115     0.018       11     0.8
rostralmiddlefrontal                     6400   4721  10801  2.186 0.475     0.132     0.027       79     7.4
superiorfrontal                         14014   9746  23941  2.370 0.624     0.121     0.023      152    13.2
superiorparietal                         6604   4439  10755  2.149 0.587     0.113     0.019       59     5.2
superiortemporal                         7596   5128  18099  3.095 0.688     0.107     0.017       65     5.6
supramarginal                            5255   3602   9399  2.462 0.533     0.110     0.019       45     4.3
transversetemporal                        533    366    934  2.319 0.363     0.120     0.023        4     0.5
insula                                   3484   2323   7691  3.381 0.651     0.097     0.017       23     2.4
