# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:32:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050700_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050700_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:32:07
# Measure Cortex, NumVert, Number of Vertices, 141014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96882.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    657   1385  1.711 0.737     0.150     0.044       23     2.1
BA2_exvivo                               3411   2219   4650  2.137 0.493     0.101     0.017       25     2.4
BA3a_exvivo                              1188    752   1033  1.834 0.441     0.124     0.022       11     1.0
BA3b_exvivo                              2200   1390   2455  1.605 0.548     0.077     0.012       10     1.2
BA4a_exvivo                              1598    992   2984  2.669 0.357     0.087     0.014        8     0.9
BA4p_exvivo                              1347    907   1862  2.224 0.500     0.096     0.016        7     1.0
BA6_exvivo                               7912   5279  15283  2.619 0.551     0.112     0.019       70     6.2
BA44_exvivo                              3785   2561   7667  2.895 0.438     0.099     0.017       27     2.6
BA45_exvivo                              4362   3170   8911  2.550 0.506     0.126     0.022       54     4.0
V1_exvivo                                3565   2735   5079  1.866 0.513     0.139     0.028       40     4.7
V2_exvivo                                7490   5461  11283  2.029 0.537     0.144     0.030       94     9.7
MT_exvivo                                1931   1319   3401  2.429 0.427     0.122     0.023       18     1.7
perirhinal_exvivo                         467    320   1544  3.330 0.825     0.103     0.019        4     0.3
entorhinal_exvivo                         728    477   2108  3.322 0.663     0.099     0.017        5     0.6
