# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:32:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050700_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050700_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:32:08
# Measure Cortex, NumVert, Number of Vertices, 141014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96882.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    438    685  1.379 0.437     0.150     0.047       17     1.6
BA2_exvivo                               1936   1265   2762  2.104 0.545     0.094     0.018       15     1.4
BA3a_exvivo                              1082    680    857  1.824 0.410     0.129     0.023       10     1.0
BA3b_exvivo                              1742   1111   1618  1.433 0.304     0.064     0.008        5     0.6
BA4a_exvivo                               967    567   1909  2.854 0.329     0.086     0.015        5     0.5
BA4p_exvivo                              1082    742   1493  2.236 0.514     0.087     0.015        4     0.7
BA6_exvivo                               5167   3456  10358  2.608 0.558     0.117     0.019       49     4.4
BA44_exvivo                               894    630   1954  2.835 0.440     0.098     0.019        7     0.6
BA45_exvivo                              1048    808   2473  2.740 0.454     0.144     0.027       18     1.3
V1_exvivo                                3396   2600   4670  1.850 0.504     0.139     0.028       38     4.4
V2_exvivo                                3972   2965   6017  1.965 0.523     0.156     0.032       56     5.8
MT_exvivo                                 251    171    513  2.438 0.433     0.113     0.018        2     0.2
perirhinal_exvivo                          45     35     98  2.854 0.718     0.115     0.019        0     0.0
entorhinal_exvivo                         710    475   1715  3.201 0.555     0.098     0.017        4     0.5
