# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050700_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050700_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14186.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261532.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260843.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522376.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469199.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645974.606633, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:34:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:00:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:00:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3169     3156.3  wm-lh-bankssts                    95.6923    10.0890    60.0000   109.0000    49.0000 
  2 3002      2761     2737.2  wm-lh-caudalanteriorcingulate    103.5357     8.4445    64.0000   114.0000    50.0000 
  3 3003      6990     6769.5  wm-lh-caudalmiddlefrontal         97.2618    11.9991    59.0000   111.0000    52.0000 
  4 3005      2629     2524.0  wm-lh-cuneus                      91.5215    12.6583    60.0000   110.0000    50.0000 
  5 3006       948     1016.2  wm-lh-entorhinal                  80.4536     8.4730    55.0000    99.0000    44.0000 
  6 3007      7285     7208.3  wm-lh-fusiform                    87.9771    11.5921    43.0000   108.0000    65.0000 
  7 3008     11696    11553.8  wm-lh-inferiorparietal            94.0026    11.9658    59.0000   113.0000    54.0000 
  8 3009      7082     7005.6  wm-lh-inferiortemporal            86.3858    11.9193    54.0000   106.0000    52.0000 
  9 3010      4058     4036.9  wm-lh-isthmuscingulate            98.0855     9.0156    36.0000   109.0000    73.0000 
 10 3011      9225     9067.1  wm-lh-lateraloccipital            84.2023    13.2986    50.0000   108.0000    58.0000 
 11 3012      8151     8177.9  wm-lh-lateralorbitofrontal        96.2470    11.1204    60.0000   120.0000    60.0000 
 12 3013      6285     6054.0  wm-lh-lingual                     87.8539    11.6452    37.0000   111.0000    74.0000 
 13 3014      4260     4155.0  wm-lh-medialorbitofrontal         93.4739    15.2572    13.0000   141.0000   128.0000 
 14 3015      6139     6278.8  wm-lh-middletemporal              88.2440    11.7023    56.0000   110.0000    54.0000 
 15 3016      1706     1767.6  wm-lh-parahippocampal             86.0850     9.3709    55.0000   103.0000    48.0000 
 16 3017      3803     3733.0  wm-lh-paracentral                 92.8123    10.6778    59.0000   109.0000    50.0000 
 17 3018      4087     4079.9  wm-lh-parsopercularis             95.4049    11.3140    61.0000   111.0000    50.0000 
 18 3019      1422     1445.1  wm-lh-parsorbitalis               92.0858    11.6004    65.0000   109.0000    44.0000 
 19 3020      4386     4213.1  wm-lh-parstriangularis            94.0078    11.5684    61.0000   108.0000    47.0000 
 20 3021      4014     3780.8  wm-lh-pericalcarine               90.1896    12.3334    53.0000   112.0000    59.0000 
 21 3022      8523     8521.8  wm-lh-postcentral                 88.9358    12.2434    54.0000   112.0000    58.0000 
 22 3023      5181     5182.7  wm-lh-posteriorcingulate          99.9573     9.0958    42.0000   113.0000    71.0000 
 23 3024     14269    14005.8  wm-lh-precentral                  94.5319    11.3733    58.0000   113.0000    55.0000 
 24 3025     11544    11345.2  wm-lh-precuneus                   97.0002    10.4549    44.0000   114.0000    70.0000 
 25 3026      2578     2460.3  wm-lh-rostralanteriorcingulate    98.1459    11.9293    58.0000   137.0000    79.0000 
 26 3027     13373    13084.2  wm-lh-rostralmiddlefrontal        95.0365    12.2476    58.0000   110.0000    52.0000 
 27 3028     18021    17670.8  wm-lh-superiorfrontal             92.6835    12.6289    56.0000   112.0000    56.0000 
 28 3029     12744    12553.2  wm-lh-superiorparietal            92.2142    12.0694    58.0000   110.0000    52.0000 
 29 3030     10554    10830.9  wm-lh-superiortemporal            92.8582    10.7118    58.0000   109.0000    51.0000 
 30 3031     10471    10282.6  wm-lh-supramarginal               96.2492    11.9933    58.0000   112.0000    54.0000 
 31 3032       314      294.7  wm-lh-frontalpole                 82.7229    10.4057    63.0000   104.0000    41.0000 
 32 3033       698      739.4  wm-lh-temporalpole                74.5458     9.0094    55.0000    95.0000    40.0000 
 33 3034       894      876.6  wm-lh-transversetemporal          90.1577     8.6780    67.0000   107.0000    40.0000 
 34 3035     11382    11346.8  wm-lh-insula                      91.9524    11.5611    58.0000   111.0000    53.0000 
 35 4001      2567     2448.4  wm-rh-bankssts                    94.7670     9.5615    62.0000   105.0000    43.0000 
 36 4002      2570     2634.7  wm-rh-caudalanteriorcingulate    101.2113    11.2160    63.0000   116.0000    53.0000 
 37 4003      5260     5097.9  wm-rh-caudalmiddlefrontal         95.3856    13.4599    58.0000   113.0000    55.0000 
 38 4005      3458     3315.8  wm-rh-cuneus                      93.3314    11.8872    65.0000   112.0000    47.0000 
 39 4006      1185     1223.3  wm-rh-entorhinal                  83.3046     9.5204    43.0000   106.0000    63.0000 
 40 4007      6943     6957.0  wm-rh-fusiform                    89.7213    10.8563    41.0000   108.0000    67.0000 
 41 4008     12662    12401.6  wm-rh-inferiorparietal            93.2095    11.9100    56.0000   111.0000    55.0000 
 42 4009      7446     7548.4  wm-rh-inferiortemporal            87.0612    12.1880    49.0000   111.0000    62.0000 
 43 4010      3384     3384.1  wm-rh-isthmuscingulate            99.0452     8.4695    41.0000   110.0000    69.0000 
 44 4011     10587    10508.2  wm-rh-lateraloccipital            92.0350    12.3977    56.0000   113.0000    57.0000 
 45 4012      8499     8291.9  wm-rh-lateralorbitofrontal        94.3524    12.3691    57.0000   112.0000    55.0000 
 46 4013      6299     6153.4  wm-rh-lingual                     90.7474    11.8269    30.0000   112.0000    82.0000 
 47 4014      4046     3941.3  wm-rh-medialorbitofrontal         91.5660    13.8171    22.0000   111.0000    89.0000 
 48 4015      6979     7107.2  wm-rh-middletemporal              88.1324    12.1369    55.0000   112.0000    57.0000 
 49 4016      1623     1650.2  wm-rh-parahippocampal             87.7388     8.5100    57.0000   105.0000    48.0000 
 50 4017      5004     4947.1  wm-rh-paracentral                 97.1507     9.5554    61.0000   110.0000    49.0000 
 51 4018      3356     3337.8  wm-rh-parsopercularis             95.2846    12.2675    61.0000   115.0000    54.0000 
 52 4019      1476     1454.9  wm-rh-parsorbitalis               87.3089    12.3435    60.0000   108.0000    48.0000 
 53 4020      3849     3785.9  wm-rh-parstriangularis            92.6594    13.2059    59.0000   113.0000    54.0000 
 54 4021      4013     3696.6  wm-rh-pericalcarine               91.3175    12.1148    45.0000   114.0000    69.0000 
 55 4022      8213     8148.1  wm-rh-postcentral                 87.5950    12.0622    52.0000   112.0000    60.0000 
 56 4023      4686     4692.6  wm-rh-posteriorcingulate         100.6197     9.0854    45.0000   115.0000    70.0000 
 57 4024     14176    13935.6  wm-rh-precentral                  93.5952    10.8551    60.0000   112.0000    52.0000 
 58 4025     10952    10872.0  wm-rh-precuneus                   97.2663    10.0582    63.0000   113.0000    50.0000 
 59 4026      2043     1990.7  wm-rh-rostralanteriorcingulate    98.8869    12.1498    60.0000   113.0000    53.0000 
 60 4027     14619    14302.1  wm-rh-rostralmiddlefrontal        93.0225    13.6750    56.0000   113.0000    57.0000 
 61 4028     19287    18939.4  wm-rh-superiorfrontal             92.7491    12.9732    56.0000   116.0000    60.0000 
 62 4029     12353    12213.9  wm-rh-superiorparietal            93.1552    11.3675    60.0000   111.0000    51.0000 
 63 4030      7137     7363.7  wm-rh-superiortemporal            85.6405    11.1706    52.0000   107.0000    55.0000 
 64 4031     10122    10020.0  wm-rh-supramarginal               95.5436    11.5180    60.0000   111.0000    51.0000 
 65 4032       586      562.5  wm-rh-frontalpole                 85.5648    12.3000    63.0000   105.0000    42.0000 
 66 4033       845      892.4  wm-rh-temporalpole                76.5290     8.5040    58.0000    94.0000    36.0000 
 67 4034       577      570.4  wm-rh-transversetemporal          87.9896     9.2629    67.0000   108.0000    41.0000 
 68 4035     11489    11355.8  wm-rh-insula                      92.8566    11.3361    52.0000   113.0000    61.0000 
 69 5001     38538    39550.0  Left-UnsegmentedWhiteMatter      100.2066     9.6255    19.0000   113.0000    94.0000 
 70 5002     40200    41102.2  Right-UnsegmentedWhiteMatter     101.4269     9.5669    29.0000   115.0000    86.0000 
