# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050708_ses-1 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050708_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204726.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192707.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9131.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214134.621903, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213972.147691, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428106.769594, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268236.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270943.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539179.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71235.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614558.769594, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050049.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1038030.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495912.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.857816, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.065152, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404411.469224, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:41:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:19:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:19:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3378     3649.9  Left-Lateral-Ventricle            27.7786    18.1830     0.0000    84.0000    84.0000 
  2   5       190      238.6  Left-Inf-Lat-Vent                 46.6474     9.9265    26.0000    75.0000    49.0000 
  3   7     20180    20647.9  Left-Cerebellum-White-Matter      81.1040     7.2213    33.0000    97.0000    64.0000 
  4   8     57927    58633.7  Left-Cerebellum-Cortex            49.7939    10.3991     0.0000    84.0000    84.0000 
  5  10      9044     8625.0  Left-Thalamus                     83.9933    10.8028    36.0000   106.0000    70.0000 
  6  11      4088     4134.2  Left-Caudate                      70.1531     7.5197    32.0000   101.0000    69.0000 
  7  12      6006     5914.9  Left-Putamen                      76.2264     6.2199    50.0000    97.0000    47.0000 
  8  13      2669     2556.3  Left-Pallidum                     94.2154     4.1677    81.0000   110.0000    29.0000 
  9  14       672      776.8  3rd-Ventricle                     37.6905    13.6230     0.0000    66.0000    66.0000 
 10  15      1424     1544.8  4th-Ventricle                     21.5463    15.7228     0.0000    70.0000    70.0000 
 11  16     27969    28400.7  Brain-Stem                        81.8759     9.3057    18.0000   106.0000    88.0000 
 12  17      5373     5277.4  Left-Hippocampus                  57.3164     8.4951    23.0000    98.0000    75.0000 
 13  18      2988     3002.8  Left-Amygdala                     59.4270     8.0988    22.0000   120.0000    98.0000 
 14  24       792      834.9  CSF                               39.9192    14.4591     0.0000    71.0000    71.0000 
 15  26       775      774.8  Left-Accumbens-area               68.0877     5.7053    49.0000    87.0000    38.0000 
 16  28      5050     4886.9  Left-VentralDC                    89.5764    10.4835    32.0000   113.0000    81.0000 
 17  30        30       40.6  Left-vessel                       60.7333     7.3809    51.0000    79.0000    28.0000 
 18  31       594      515.3  Left-choroid-plexus               52.0421    12.9363    21.0000    81.0000    60.0000 
 19  43      4049     4175.6  Right-Lateral-Ventricle           22.8696    18.8930     0.0000    83.0000    83.0000 
 20  44       428      499.2  Right-Inf-Lat-Vent                33.7009    14.7392     4.0000    75.0000    71.0000 
 21  46     19280    19789.6  Right-Cerebellum-White-Matter     82.2912     6.8594    35.0000    98.0000    63.0000 
 22  47     57290    57924.2  Right-Cerebellum-Cortex           50.8774    10.4122     3.0000    86.0000    83.0000 
 23  49      8511     8059.0  Right-Thalamus                    81.8839    10.0467    44.0000   101.0000    57.0000 
 24  50      4436     4476.2  Right-Caudate                     69.3769     7.8903    37.0000    90.0000    53.0000 
 25  51      6107     6042.0  Right-Putamen                     75.1084     7.4331    49.0000    96.0000    47.0000 
 26  52      2601     2472.9  Right-Pallidum                    92.8620     5.2065    60.0000   104.0000    44.0000 
 27  53      4798     4676.7  Right-Hippocampus                 57.6665     8.5278    28.0000    95.0000    67.0000 
 28  54      2738     2759.9  Right-Amygdala                    58.3700     7.2451    29.0000    87.0000    58.0000 
 29  58       862      855.2  Right-Accumbens-area              64.8793     5.6472    49.0000    83.0000    34.0000 
 30  60      5189     4965.8  Right-VentralDC                   87.2858    10.9258    42.0000   106.0000    64.0000 
 31  62         9       17.1  Right-vessel                      56.7778     5.0690    50.0000    64.0000    14.0000 
 32  63       492      434.0  Right-choroid-plexus              50.6016    13.1433    25.0000    85.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2055     1846.0  WM-hypointensities                70.7781    11.6145    32.0000   102.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        3.7  non-WM-hypointensities            63.0000     5.6569    59.0000    67.0000     8.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       153      167.3  Optic-Chiasm                      77.4641    15.1584    41.0000   106.0000    65.0000 
 41 251       820      804.9  CC_Posterior                      98.8476    10.3107    45.0000   111.0000    66.0000 
 42 252       399      352.8  CC_Mid_Posterior                  92.3383    14.5266    38.0000   108.0000    70.0000 
 43 253       648      600.5  CC_Central                        91.7701    12.6768    39.0000   108.0000    69.0000 
 44 254       514      474.7  CC_Mid_Anterior                   93.6751    14.7362    42.0000   109.0000    67.0000 
 45 255       745      684.0  CC_Anterior                       97.4027    14.6699    36.0000   118.0000    82.0000 
