# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204726.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192707.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050049.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1038030.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71235.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214134.621903441730, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213972.147690726444, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428106.769594168174, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614558.769594168174, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268236.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270943.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539179.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495912.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1038030.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192707.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9131.000000000000, mm^3
