# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:34:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050708_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050708_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:00:13
# Measure Cortex, NumVert, Number of Vertices, 118875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80733.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4273, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1797   1258   3171  2.495 0.431     0.111     0.016       15     1.3
caudalanteriorcingulate                   897    603   1591  2.331 0.707     0.104     0.013        8     0.6
caudalmiddlefrontal                      2654   1782   4596  2.431 0.424     0.108     0.017       20     1.9
cuneus                                   2248   1586   3086  1.860 0.485     0.135     0.023       25     2.5
entorhinal                                716    457   1751  3.368 0.682     0.070     0.011        3     0.3
fusiform                                 4634   3125   9668  2.751 0.563     0.120     0.020       45     3.9
inferiorparietal                         6534   4418  11197  2.370 0.485     0.113     0.016       54     4.9
inferiortemporal                         5005   3367  10080  2.674 0.719     0.101     0.016       43     3.3
isthmuscingulate                         1241    890   2528  2.735 0.721     0.137     0.026       16     1.7
lateraloccipital                         7712   5317  13028  2.224 0.542     0.134     0.023       84     7.8
lateralorbitofrontal                     3491   2385   6692  2.736 0.716     0.122     0.023       32     3.2
lingual                                  4259   2975   6314  2.050 0.657     0.121     0.019       42     3.7
medialorbitofrontal                      2953   2090   5212  2.319 0.775     0.140     0.039       49     4.9
middletemporal                           5046   3445  12153  2.928 0.658     0.106     0.016       41     3.5
parahippocampal                          1231    785   2592  2.922 0.855     0.077     0.010        6     0.4
paracentral                              1806   1147   2800  2.321 0.538     0.105     0.014       12     1.1
parsopercularis                          1685   1178   3113  2.335 0.575     0.112     0.016       13     1.2
parsorbitalis                             901    625   2118  2.548 0.652     0.115     0.018        8     0.7
parstriangularis                         1338    893   2346  2.409 0.565     0.104     0.016       10     0.8
pericalcarine                            1913   1296   1828  1.667 0.394     0.106     0.016       15     1.3
postcentral                              5827   3777   7939  1.966 0.680     0.100     0.016       40     4.0
posteriorcingulate                       1821   1260   3355  2.375 0.805     0.104     0.015       21     1.3
precentral                               6450   4196  10395  2.352 0.484     0.098     0.014       43     3.8
precuneus                                5371   3673   9082  2.379 0.575     0.112     0.018       44     4.1
rostralanteriorcingulate                 1223    896   3060  2.974 0.801     0.130     0.027       16     1.5
rostralmiddlefrontal                     6597   4769  11218  2.198 0.574     0.127     0.023       71     6.5
superiorfrontal                          9732   6681  17975  2.424 0.535     0.112     0.018       79     7.4
superiorparietal                         7485   4949  11132  2.090 0.455     0.105     0.015       56     4.8
superiortemporal                         6407   4142  13406  2.851 0.626     0.084     0.012       34     3.1
supramarginal                            5287   3589   9767  2.513 0.506     0.115     0.018       46     3.9
frontalpole                               329    237    841  2.695 0.690     0.155     0.026        5     0.4
temporalpole                              754    532   3066  3.871 0.773     0.122     0.023        7     0.7
transversetemporal                        678    452   1084  2.352 0.385     0.125     0.017        6     0.5
insula                                   2853   1958   5596  2.933 0.738     0.103     0.021       21     2.3
