# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:34:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050708_ses-1 lh pial 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050708_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:00:13
# Measure Cortex, NumVert, Number of Vertices, 118875, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95651.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4273, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1797   1328   3171  2.495 0.431     0.123     0.031       24     2.0
caudalanteriorcingulate                   897    723   1591  2.331 0.707     0.149     0.049       25     1.3
caudalmiddlefrontal                      2654   2019   4596  2.431 0.424     0.121     0.024       29     2.7
cuneus                                   2248   1894   3086  1.860 0.485     0.147     0.150      106     2.8
entorhinal                                716    650   1751  3.368 0.682     0.215     0.736      694     1.9
fusiform                                 4634   3908   9668  2.751 0.563     0.146     0.037      586     6.9
inferiorparietal                         6534   5014  11197  2.370 0.485     0.124     0.025       93     6.7
inferiortemporal                         5005   4180  10080  2.674 0.719     0.123     0.029       57     5.8
isthmuscingulate                         1241   1041   2528  2.735 0.721     0.149     0.039       42     1.9
lateraloccipital                         7712   6509  13028  2.224 0.542     0.133     0.030      181     8.9
lateralorbitofrontal                     3491   2627   6692  2.736 0.716     0.139     0.048      160     4.9
lingual                                  4259   3494   6314  2.050 0.657     0.129     0.034      192     5.6
medialorbitofrontal                      2953   2583   5212  2.319 0.775     0.168     0.045       59     5.8
middletemporal                           5046   4721  12153  2.928 0.658     0.134     0.027       60     6.1
parahippocampal                          1231   1047   2592  2.922 0.855     0.148     0.044       25     2.2
paracentral                              1806   1274   2800  2.321 0.538     0.103     0.019       15     1.3
parsopercularis                          1685   1464   3113  2.335 0.575     0.137     0.026       18     1.9
parsorbitalis                             901   1017   2118  2.548 0.652     0.170     0.033       10     1.2
parstriangularis                         1338   1054   2346  2.409 0.565     0.134     0.027       15     1.5
pericalcarine                            1913   1017   1828  1.667 0.394     0.094     0.025       31     1.6
postcentral                              5827   4410   7939  1.966 0.680     0.109     0.021       48     4.9
posteriorcingulate                       1821   1553   3355  2.375 0.805     0.141     0.036       87     2.9
precentral                               6450   4651  10395  2.352 0.484     0.104     0.021       92     5.2
precuneus                                5371   3971   9082  2.379 0.575     0.123     0.025       73     5.5
rostralanteriorcingulate                 1223   1226   3060  2.974 0.801     0.208     0.069       39     3.3
rostralmiddlefrontal                     6597   5554  11218  2.198 0.574     0.147     0.031      125     8.6
superiorfrontal                          9732   7983  17975  2.424 0.535     0.135     0.028      112    11.2
superiorparietal                         7485   5689  11132  2.090 0.455     0.111     0.019       90     5.5
superiortemporal                         6407   5116  13406  2.851 0.626     0.116     0.024       61     6.4
supramarginal                            5287   4180   9767  2.513 0.506     0.130     0.029       86     6.5
frontalpole                               329    380    841  2.695 0.690     0.197     0.038        4     0.6
temporalpole                              754   1064   3066  3.871 0.773     0.236     0.048       27     1.6
transversetemporal                        678    509   1084  2.352 0.385     0.110     0.028        9     0.8
insula                                   2853   1803   5596  2.933 0.738     0.131     0.035       61     4.6
