# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:34:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050708_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050708_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:07:02
# Measure Cortex, NumVert, Number of Vertices, 118875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80733.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4273, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1624   1070   2897  2.510 0.693     0.105     0.016       14     1.1
caudalmiddlefrontal                      2812   1894   4843  2.423 0.422     0.109     0.017       21     2.0
cuneus                                   3059   2129   4225  1.946 0.492     0.129     0.022       31     3.1
entorhinal                                643    408   1627  3.418 0.676     0.070     0.012        2     0.3
fusiform                                 4264   2892   8357  2.679 0.536     0.120     0.018       41     3.4
inferiorparietal                         6694   4527  11674  2.359 0.488     0.113     0.016       57     4.9
inferiortemporal                         5047   3388  10787  2.730 0.744     0.103     0.017       44     3.6
isthmuscingulate                         1216    877   2497  2.742 0.708     0.135     0.026       16     1.7
lateraloccipital                         7674   5282  13053  2.237 0.546     0.134     0.023       84     7.8
lateralorbitofrontal                     4002   2780   8012  2.690 0.735     0.126     0.026       40     4.2
lingual                                  4315   3018   6418  2.044 0.654     0.121     0.019       43     3.8
medialorbitofrontal                      2407   1722   4512  2.291 0.798     0.146     0.043       42     4.6
middletemporal                           6576   4535  14986  2.853 0.635     0.108     0.016       55     4.8
parahippocampal                          1291    817   2693  2.917 0.850     0.076     0.010        6     0.4
paracentral                              2198   1406   3507  2.380 0.549     0.103     0.014       14     1.3
parsopercularis                          1572   1100   2902  2.372 0.561     0.117     0.018       13     1.1
parsorbitalis                             842    555   1872  2.773 0.529     0.108     0.017        6     0.6
parstriangularis                         1652   1125   2674  2.256 0.588     0.104     0.015       13     1.1
pericalcarine                            1916   1296   1824  1.662 0.388     0.105     0.016       14     1.3
postcentral                              6652   4335   9228  2.001 0.672     0.103     0.017       48     4.8
posteriorcingulate                       2016   1388   3649  2.418 0.785     0.108     0.016       23     1.5
precentral                               6375   4139  10219  2.357 0.478     0.098     0.014       43     3.8
precuneus                                5199   3568   8992  2.389 0.574     0.112     0.017       42     3.9
rostralanteriorcingulate                 1621   1151   3584  2.908 0.763     0.126     0.025       19     1.7
rostralmiddlefrontal                     4442   3229   7754  2.192 0.573     0.128     0.023       50     4.3
superiorfrontal                         10545   7335  19264  2.340 0.530     0.115     0.018       94     8.5
superiorparietal                         6026   3961   8760  2.064 0.444     0.102     0.015       44     3.7
superiortemporal                         8416   5511  18365  2.884 0.706     0.091     0.014       52     4.7
supramarginal                            4752   3212   8590  2.517 0.504     0.114     0.018       39     3.4
transversetemporal                        657    440   1058  2.327 0.351     0.124     0.017        6     0.5
insula                                   2370   1642   4959  3.048 0.712     0.096     0.017       16     1.5
