# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:37:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050708_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050708_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:37:27
# Measure Cortex, NumVert, Number of Vertices, 127667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86200.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    656   1648  2.045 0.577     0.109     0.018        9     0.8
BA2_exvivo                               3567   2316   4817  2.098 0.574     0.098     0.014       23     2.1
BA3a_exvivo                               993    628    813  1.672 0.333     0.121     0.019        8     0.7
BA3b_exvivo                              2179   1449   2884  1.705 0.646     0.106     0.018       17     1.7
BA4a_exvivo                              1341    814   2346  2.501 0.513     0.090     0.011        7     0.7
BA4p_exvivo                              1198    735   1645  2.374 0.470     0.077     0.010        5     0.5
BA6_exvivo                               7933   5327  14901  2.464 0.501     0.105     0.016       58     5.4
BA44_exvivo                              1814   1293   3350  2.308 0.510     0.117     0.018       17     1.4
BA45_exvivo                              2008   1425   3473  2.213 0.590     0.116     0.018       21     1.5
V1_exvivo                                3383   2309   3625  1.634 0.408     0.115     0.019       29     2.9
V2_exvivo                                7847   5555  12080  2.042 0.566     0.138     0.024       92     8.5
MT_exvivo                                1931   1292   3708  2.549 0.486     0.114     0.017       17     1.4
perirhinal_exvivo                         878    609   1879  3.151 0.763     0.101     0.015        7     0.5
entorhinal_exvivo                         734    488   1791  2.787 1.248     0.083     0.015        4     0.5
