# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:37:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050708_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050708_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:37:28
# Measure Cortex, NumVert, Number of Vertices, 127667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86200.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                645    404   1063  2.073 0.527     0.133     0.023        7     0.6
BA2_exvivo                               1500    960   2106  2.139 0.620     0.092     0.013        9     0.8
BA3a_exvivo                               853    534    646  1.674 0.349     0.128     0.020        8     0.7
BA3b_exvivo                              1276    848   1131  1.313 0.230     0.078     0.011        6     0.6
BA4a_exvivo                              1269    765   2265  2.540 0.509     0.077     0.010        5     0.5
BA4p_exvivo                               957    591   1278  2.356 0.489     0.075     0.011        3     0.4
BA6_exvivo                               4420   2910   8368  2.518 0.505     0.103     0.015       30     2.9
BA44_exvivo                              1086    802   2071  2.263 0.523     0.130     0.019       13     1.1
BA45_exvivo                               795    555   1679  2.498 0.611     0.111     0.016        7     0.5
V1_exvivo                                3592   2466   3962  1.642 0.420     0.116     0.020       32     3.2
V2_exvivo                                3818   2767   5525  1.938 0.541     0.151     0.027       52     4.6
MT_exvivo                                 525    349    981  2.611 0.534     0.121     0.016        5     0.3
perirhinal_exvivo                         394    261    742  3.225 0.638     0.086     0.014        2     0.1
entorhinal_exvivo                         499    314   1350  3.149 0.920     0.051     0.006        1     0.1
