# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:37:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050708_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050708_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:30:10
# Measure Cortex, NumVert, Number of Vertices, 121303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82515.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      997    693   1847  2.558 0.512     0.135     0.030       11     1.2
G_and_S_occipital_inf                    1331    911   2766  2.541 0.467     0.129     0.023       15     1.3
G_and_S_paracentral                      1814   1237   3143  2.156 0.619     0.119     0.018       18     1.5
G_and_S_subcentral                       1565   1112   3298  2.735 0.537     0.130     0.021       15     1.6
G_and_S_transv_frontopol                 1342   1010   2664  2.220 0.497     0.136     0.023       16     1.4
G_and_S_cingul-Ant                       3390   2384   6571  2.714 0.552     0.112     0.020       26     2.9
G_and_S_cingul-Mid-Ant                   1796   1233   3500  2.729 0.425     0.098     0.015       13     1.2
G_and_S_cingul-Mid-Post                  1925   1266   3555  2.700 0.646     0.099     0.017       13     1.2
G_cingul-Post-dorsal                      365    250    938  3.064 0.486     0.111     0.019        4     0.3
G_cingul-Post-ventral                     232    147    439  2.498 0.676     0.104     0.016        2     0.1
G_cuneus                                 2108   1528   2767  1.727 0.357     0.138     0.021       24     2.1
G_front_inf-Opercular                    1561   1094   3570  2.605 0.440     0.125     0.022       17     1.4
G_front_inf-Orbital                       380    262    855  2.522 0.289     0.135     0.023        4     0.4
G_front_inf-Triangul                      551    380   1074  2.227 0.387     0.128     0.022        7     0.4
G_front_middle                           4527   3238   9220  2.350 0.506     0.136     0.023       53     4.5
G_front_sup                              7350   4929  14961  2.513 0.606     0.114     0.019       65     5.8
G_Ins_lg_and_S_cent_ins                   556    408   1632  3.685 0.736     0.117     0.033        5     0.6
G_insular_short                           675    500   2153  3.459 0.985     0.135     0.040        9     0.9
G_occipital_middle                       2279   1655   4442  2.316 0.442     0.140     0.025       29     2.4
G_occipital_sup                          1329    927   2148  2.004 0.418     0.133     0.025       13     1.4
G_oc-temp_lat-fusifor                    2004   1276   4903  2.981 0.590     0.115     0.023       22     1.8
G_oc-temp_med-Lingual                    3017   2158   5418  2.127 0.723     0.134     0.025       38     3.3
G_oc-temp_med-Parahip                    1232    771   3607  3.264 0.848     0.091     0.029       12     0.8
G_orbital                                2349   1651   5289  2.569 0.789     0.126     0.025       30     2.6
G_pariet_inf-Angular                     1597   1115   3593  2.557 0.530     0.126     0.023       19     1.4
G_pariet_inf-Supramar                    1515   1084   2969  2.301 0.584     0.106     0.016       11     1.0
G_parietal_sup                           1455    982   2356  2.037 0.442     0.114     0.018       13     1.0
G_postcentral                            1442    996   2649  2.174 0.454     0.112     0.017       14     1.0
G_precentral                             3264   2127   4663  1.917 0.559     0.113     0.017       28     2.4
G_precuneus                              1742   1153   2757  2.144 0.469     0.105     0.014       14     1.1
G_rectus                                  781    565   1939  2.686 0.682     0.136     0.032       13     1.0
G_subcallosal                             443    307    654  2.205 0.922     0.137     0.048       11     0.6
G_temp_sup-G_T_transv                     430    271    728  2.223 0.363     0.107     0.013        3     0.2
G_temp_sup-Lateral                       1874   1261   4720  2.898 0.484     0.113     0.018       18     1.5
G_temp_sup-Plan_polar                     881    600   2219  3.408 0.850     0.078     0.012        3     0.5
G_temp_sup-Plan_tempo                     923    615   1655  2.393 0.504     0.106     0.017        8     0.7
G_temporal_inf                           2528   1759   6307  2.801 0.741     0.115     0.025       28     2.5
G_temporal_middle                        2873   2091   7535  2.821 0.442     0.124     0.021       33     2.4
Lat_Fis-ant-Horizont                      333    218    398  2.081 0.539     0.088     0.008        2     0.1
Lat_Fis-ant-Vertical                      159    109    196  2.093 0.335     0.099     0.012        1     0.1
Lat_Fis-post                             1275    815   1551  2.393 0.610     0.090     0.013        6     0.7
Pole_occipital                           3651   2676   5779  1.971 0.494     0.147     0.029       47     4.6
Pole_temporal                            1968   1490   6623  3.283 0.775     0.148     0.035       24     3.2
S_calcarine                              2496   1714   2693  1.863 0.527     0.111     0.023       22     2.7
S_central                                2454   1584   2550  1.867 0.439     0.096     0.014       13     1.5
S_cingul-Marginalis                      1153    785   1880  2.346 0.449     0.134     0.028       11     1.5
S_circular_insula_ant                     451    286    827  3.201 0.710     0.081     0.012        1     0.2
S_circular_insula_inf                    1115    701   1478  2.663 0.564     0.078     0.013        5     0.7
S_circular_insula_sup                    1279    821   1707  2.665 0.358     0.099     0.017        6     0.9
S_collat_transv_ant                      1231    801   1918  2.736 0.458     0.092     0.015        7     0.7
S_collat_transv_post                      552    357    621  2.358 0.325     0.116     0.020        4     0.4
S_front_inf                              1862   1249   2471  2.181 0.403     0.112     0.019       13     1.5
S_front_middle                           2771   1855   3667  2.057 0.420     0.097     0.016       18     1.8
S_front_sup                              2650   1704   3509  2.151 0.470     0.084     0.012       11     1.3
S_interm_prim-Jensen                      367    248    441  2.219 0.586     0.136     0.021        3     0.4
S_intrapariet_and_P_trans                2011   1358   2974  2.149 0.430     0.110     0.016       16     1.4
S_oc_middle_and_Lunatus                  1059    689   1068  1.891 0.372     0.101     0.019        5     0.8
S_oc_sup_and_transversal                 1110    770   1401  2.016 0.288     0.127     0.023       11     1.0
S_occipital_ant                           767    509   1179  2.236 0.318     0.101     0.013        5     0.6
S_oc-temp_lat                            1180    790   1735  2.559 0.433     0.099     0.017        8     0.8
S_oc-temp_med_and_Lingual                2477   1636   3670  2.640 0.476     0.089     0.013       13     1.2
S_orbital_lateral                         435    288    531  2.217 0.400     0.099     0.013        2     0.3
S_orbital_med-olfact                      687    459    887  2.213 0.608     0.105     0.015        5     0.4
S_orbital-H_Shaped                       1366    914   2066  2.309 0.590     0.112     0.021        9     1.2
S_parieto_occipital                      1881   1204   2323  2.263 0.563     0.093     0.014       10     1.1
S_pericallosal                           1447    966   1396  1.700 0.568     0.119     0.020       21     1.4
S_postcentral                            1419    938   1622  1.889 0.466     0.102     0.015        9     1.0
S_precentral-inf-part                    2709   1744   4014  2.312 0.400     0.089     0.012       15     1.4
S_precentral-sup-part                    1411    893   1264  1.654 0.518     0.083     0.012        6     0.7
S_suborbital                              537    374    915  2.507 0.464     0.119     0.018        5     0.4
S_subparietal                             602    413   1264  2.655 0.407     0.116     0.019        6     0.5
S_temporal_inf                           1723   1104   2156  2.463 0.432     0.094     0.010       10     0.8
S_temporal_sup                           6041   3932   8996  2.517 0.464     0.085     0.010       29     2.9
S_temporal_transverse                     251    173    346  2.519 0.431     0.125     0.016        2     0.2
