# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:38:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050708_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050708_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:30:20
# Measure Cortex, NumVert, Number of Vertices, 121303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82515.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39334, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1438    990   2696  2.347 0.710     0.101     0.015       13     1.0
caudalmiddlefrontal                      3833   2487   6024  2.293 0.477     0.100     0.015       26     2.4
cuneus                                   2711   1901   3540  1.822 0.387     0.130     0.019       28     2.5
entorhinal                                711    468   2324  3.479 0.754     0.109     0.038        8     1.0
fusiform                                 4366   2827   8479  2.809 0.533     0.106     0.019       36     3.2
inferiorparietal                         5266   3701   9445  2.367 0.470     0.121     0.019       52     4.4
inferiortemporal                         5633   3836  11803  2.707 0.665     0.112     0.022       51     5.1
isthmuscingulate                         1028    698   1979  2.446 0.720     0.111     0.022       11     0.9
lateraloccipital                         7743   5499  12916  2.149 0.488     0.135     0.025       87     8.3
lateralorbitofrontal                     4013   2725   7287  2.468 0.748     0.124     0.026       41     4.5
lingual                                  4907   3458   7806  2.150 0.672     0.125     0.024       54     5.3
medialorbitofrontal                      1984   1418   4021  2.531 0.651     0.121     0.027       25     1.9
middletemporal                           6575   4497  13270  2.698 0.474     0.103     0.015       51     4.0
parahippocampal                          1173    719   2186  2.672 0.718     0.073     0.014        6     0.4
paracentral                              2618   1786   4449  2.193 0.635     0.119     0.021       23     2.4
parsopercularis                          2288   1558   4174  2.492 0.411     0.114     0.018       20     1.7
parsorbitalis                             865    576   1765  2.633 0.434     0.109     0.017        7     0.6
parstriangularis                         1764   1179   2633  2.191 0.425     0.114     0.016       15     1.3
pericalcarine                            2214   1559   2279  1.723 0.457     0.117     0.022       18     2.3
postcentral                              4767   3264   7597  2.182 0.575     0.114     0.017       40     3.6
posteriorcingulate                       1937   1317   3664  2.590 0.792     0.116     0.022       21     1.8
precentral                               8418   5501  12087  2.058 0.604     0.099     0.015       55     5.4
precuneus                                4096   2709   6274  2.299 0.528     0.107     0.016       32     2.8
rostralanteriorcingulate                 1216    824   2075  2.529 0.740     0.110     0.019       15     1.0
rostralmiddlefrontal                     6540   4644  11134  2.209 0.481     0.124     0.022       66     6.1
superiorfrontal                         15227  10314  27625  2.465 0.581     0.111     0.019      124    11.9
superiorparietal                         4220   2777   5910  2.013 0.423     0.110     0.017       34     2.9
superiortemporal                         7477   5022  16526  2.899 0.679     0.098     0.016       52     5.1
supramarginal                            3269   2241   5269  2.246 0.594     0.108     0.018       25     2.5
transversetemporal                        528    343    768  2.083 0.338     0.112     0.015        4     0.3
insula                                   2478   1676   5616  3.245 0.789     0.104     0.022       18     2.0
