# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:40:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050708_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050708_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:40:38
# Measure Cortex, NumVert, Number of Vertices, 129621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87630.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                558    379   1026  2.258 0.470     0.133     0.026        6     0.5
BA2_exvivo                               1980   1343   2953  2.057 0.481     0.110     0.015       16     1.5
BA3a_exvivo                               877    565    867  1.923 0.523     0.119     0.020        7     0.6
BA3b_exvivo                              1558   1077   2355  2.011 0.600     0.106     0.014       12     1.0
BA4a_exvivo                              1729   1137   2999  2.212 0.590     0.109     0.018       13     1.3
BA4p_exvivo                              1170    766   1588  2.014 0.547     0.086     0.014        5     0.7
BA6_exvivo                               9053   5764  13140  2.109 0.641     0.099     0.015       56     6.0
BA44_exvivo                              4631   3104   8239  2.451 0.436     0.107     0.016       36     3.2
BA45_exvivo                              3465   2372   6016  2.289 0.461     0.119     0.019       33     2.8
V1_exvivo                                3945   2846   5349  1.818 0.520     0.119     0.023       34     4.0
V2_exvivo                                8130   5830  12158  1.999 0.526     0.143     0.027      102     9.9
MT_exvivo                                2120   1426   3479  2.224 0.384     0.105     0.017       16     1.4
perirhinal_exvivo                         408    290    853  2.855 0.659     0.134     0.036        4     0.6
entorhinal_exvivo                         659    439   2103  3.356 0.880     0.091     0.033        4     0.7
