# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:40:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050708_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050708_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:40:39
# Measure Cortex, NumVert, Number of Vertices, 129621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87630.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                264    171    387  2.071 0.340     0.098     0.018        2     0.1
BA2_exvivo                               1048    723   1610  2.098 0.372     0.108     0.015        8     0.8
BA3a_exvivo                               798    505    691  1.872 0.469     0.119     0.021        6     0.6
BA3b_exvivo                              1194    810   1533  1.903 0.467     0.096     0.013        8     0.7
BA4a_exvivo                              1117    749   1864  2.134 0.635     0.113     0.019        9     0.8
BA4p_exvivo                               903    585   1027  1.827 0.405     0.084     0.013        4     0.6
BA6_exvivo                               5540   3516   7249  1.951 0.579     0.098     0.014       34     3.6
BA44_exvivo                               996    687   2035  2.550 0.461     0.116     0.020        9     0.8
BA45_exvivo                               754    534   1466  2.258 0.402     0.117     0.020        8     0.6
V1_exvivo                                3772   2714   5021  1.810 0.527     0.117     0.024       32     4.2
V2_exvivo                                4256   3104   6251  1.911 0.531     0.153     0.028       60     5.4
MT_exvivo                                 292    196    557  2.338 0.332     0.112     0.017        3     0.2
perirhinal_exvivo                          34     24     73  3.209 0.498     0.066     0.023        0     0.0
entorhinal_exvivo                         660    426   1986  3.410 0.720     0.086     0.032        4     0.7
