# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050708_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050708_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9131.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268236.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270943.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539179.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495912.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404411.469224, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:42:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:19:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:19:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3805     3660.4  wm-lh-bankssts                    93.2365    10.5168    61.0000   106.0000    45.0000 
  2 3002      2768     2723.7  wm-lh-caudalanteriorcingulate    102.0224    10.4493    51.0000   117.0000    66.0000 
  3 3003      5968     5735.5  wm-lh-caudalmiddlefrontal         95.5917    12.4624    60.0000   113.0000    53.0000 
  4 3005      3253     3197.7  wm-lh-cuneus                      93.7040    11.9019    59.0000   112.0000    53.0000 
  5 3006      1147     1225.3  wm-lh-entorhinal                  80.1613     7.6574    41.0000    98.0000    57.0000 
  6 3007      8870     8684.4  wm-lh-fusiform                    90.8976    11.2020    55.0000   111.0000    56.0000 
  7 3008     12245    12032.7  wm-lh-inferiorparietal            94.9926    12.1313    59.0000   112.0000    53.0000 
  8 3009      7637     7572.2  wm-lh-inferiortemporal            88.2285    11.7464    55.0000   108.0000    53.0000 
  9 3010      3720     3751.1  wm-lh-isthmuscingulate            99.7949     8.9048    35.0000   111.0000    76.0000 
 10 3011     12208    11939.8  wm-lh-lateraloccipital            86.8064    11.9343    54.0000   111.0000    57.0000 
 11 3012      7425     7357.6  wm-lh-lateralorbitofrontal        98.8909    11.2564    66.0000   117.0000    51.0000 
 12 3013      6864     6697.2  wm-lh-lingual                     90.2442    11.2964    29.0000   112.0000    83.0000 
 13 3014      4941     4891.9  wm-lh-medialorbitofrontal         97.5335    13.0998    50.0000   137.0000    87.0000 
 14 3015      7393     7403.5  wm-lh-middletemporal              88.8747    11.8417    56.0000   109.0000    53.0000 
 15 3016      2248     2345.8  wm-lh-parahippocampal             84.9199     7.8042    41.0000   103.0000    62.0000 
 16 3017      3850     3804.9  wm-lh-paracentral                 98.0571    10.7762    60.0000   113.0000    53.0000 
 17 3018      2984     2895.8  wm-lh-parsopercularis             91.8046    10.9012    61.0000   107.0000    46.0000 
 18 3019      1036     1033.8  wm-lh-parsorbitalis               89.8041    10.1988    67.0000   109.0000    42.0000 
 19 3020      2570     2491.0  wm-lh-parstriangularis            94.5693    10.2081    66.0000   109.0000    43.0000 
 20 3021      4081     3784.8  wm-lh-pericalcarine               88.9897    12.7749    28.0000   113.0000    85.0000 
 21 3022      8926     8769.0  wm-lh-postcentral                 89.2135    11.5609    60.0000   110.0000    50.0000 
 22 3023      4628     4521.6  wm-lh-posteriorcingulate         100.1322    11.3136    40.0000   116.0000    76.0000 
 23 3024     14204    13667.2  wm-lh-precentral                  95.0947    11.4543    58.0000   115.0000    57.0000 
 24 3025     11085    10948.0  wm-lh-precuneus                   99.4325    10.2394    53.0000   114.0000    61.0000 
 25 3026      2656     2531.1  wm-lh-rostralanteriorcingulate    93.5297    14.8965    36.0000   116.0000    80.0000 
 26 3027     12687    12200.3  wm-lh-rostralmiddlefrontal        94.3363    12.1514    59.0000   112.0000    53.0000 
 27 3028     19980    19415.2  wm-lh-superiorfrontal             95.3176    12.6013    47.0000   116.0000    69.0000 
 28 3029     13838    13662.6  wm-lh-superiorparietal            95.3920    12.1619    55.0000   113.0000    58.0000 
 29 3030      9684     9868.8  wm-lh-superiortemporal            91.3021    10.5088    58.0000   108.0000    50.0000 
 30 3031     10590    10439.3  wm-lh-supramarginal               96.0635    11.9859    60.0000   113.0000    53.0000 
 31 3032       330      317.0  wm-lh-frontalpole                 85.1818    10.1618    64.0000   104.0000    40.0000 
 32 3033       934      963.7  wm-lh-temporalpole                76.1552     9.6616    53.0000    96.0000    43.0000 
 33 3034      1141     1115.0  wm-lh-transversetemporal          95.2217     8.5366    71.0000   107.0000    36.0000 
 34 3035      9032     8846.7  wm-lh-insula                      91.4600    11.4703    47.0000   111.0000    64.0000 
 35 4001      3900     3846.8  wm-rh-bankssts                    96.3744     8.1765    68.0000   108.0000    40.0000 
 36 4002      3661     3577.9  wm-rh-caudalanteriorcingulate    100.3977    10.1596    46.0000   115.0000    69.0000 
 37 4003      7744     7428.1  wm-rh-caudalmiddlefrontal         92.3573    12.1193    59.0000   112.0000    53.0000 
 38 4005      3102     3040.1  wm-rh-cuneus                      94.7573    11.6990    61.0000   112.0000    51.0000 
 39 4006      1036     1109.9  wm-rh-entorhinal                  78.3649     8.8903    53.0000    98.0000    45.0000 
 40 4007      7940     7965.4  wm-rh-fusiform                    90.7924    10.8339    39.0000   107.0000    68.0000 
 41 4008      9894     9741.9  wm-rh-inferiorparietal            92.6702    11.3700    59.0000   108.0000    49.0000 
 42 4009      7565     7643.7  wm-rh-inferiortemporal            89.2069    11.7315    54.0000   108.0000    54.0000 
 43 4010      2272     2277.1  wm-rh-isthmuscingulate            95.6140     9.4646    36.0000   109.0000    73.0000 
 44 4011     12525    12338.3  wm-rh-lateraloccipital            90.8493    11.7188    58.0000   111.0000    53.0000 
 45 4012      6681     6609.0  wm-rh-lateralorbitofrontal        95.6840    11.9114    55.0000   114.0000    59.0000 
 46 4013      7393     7226.7  wm-rh-lingual                     91.0352    11.3360    16.0000   113.0000    97.0000 
 47 4014      4634     4527.1  wm-rh-medialorbitofrontal         95.0082    12.3478    36.0000   114.0000    78.0000 
 48 4015      7896     7995.5  wm-rh-middletemporal              89.0738    11.3413    58.0000   107.0000    49.0000 
 49 4016      1882     1971.9  wm-rh-parahippocampal             86.3204     7.5796    62.0000   101.0000    39.0000 
 50 4017      4637     4557.9  wm-rh-paracentral                 95.5452    12.7854    58.0000   114.0000    56.0000 
 51 4018      4067     3964.5  wm-rh-parsopercularis             95.8235    12.0096    58.0000   112.0000    54.0000 
 52 4019      1428     1412.9  wm-rh-parsorbitalis               87.4391    10.9232    62.0000   107.0000    45.0000 
 53 4020      3195     3084.3  wm-rh-parstriangularis            92.5656    11.9665    59.0000   109.0000    50.0000 
 54 4021      4767     4412.3  wm-rh-pericalcarine               93.8122    10.0837    60.0000   112.0000    52.0000 
 55 4022      8795     8541.1  wm-rh-postcentral                 94.3115    12.2106    61.0000   111.0000    50.0000 
 56 4023      4940     4911.2  wm-rh-posteriorcingulate          99.4002    10.1775    52.0000   112.0000    60.0000 
 57 4024     15755    15319.8  wm-rh-precentral                  90.8816    12.0440    58.0000   111.0000    53.0000 
 58 4025      8779     8648.1  wm-rh-precuneus                   98.7090     8.8543    64.0000   112.0000    48.0000 
 59 4026      2347     2291.2  wm-rh-rostralanteriorcingulate    99.0115    11.4529    22.0000   112.0000    90.0000 
 60 4027     17934    17202.9  wm-rh-rostralmiddlefrontal        92.6413    12.2257    57.0000   111.0000    54.0000 
 61 4028     25324    24808.6  wm-rh-superiorfrontal             93.1929    12.3055    58.0000   114.0000    56.0000 
 62 4029      9656     9408.5  wm-rh-superiorparietal            94.7931    10.9657    41.0000   111.0000    70.0000 
 63 4030      8261     8408.4  wm-rh-superiortemporal            90.0697    10.2948    56.0000   106.0000    50.0000 
 64 4031      6702     6558.5  wm-rh-supramarginal               92.5682    11.5556    59.0000   110.0000    51.0000 
 65 4032       426      418.8  wm-rh-frontalpole                 88.3991    10.0949    66.0000   109.0000    43.0000 
 66 4033      1105     1116.8  wm-rh-temporalpole                76.9674     9.8089    56.0000    98.0000    42.0000 
 67 4034       813      795.5  wm-rh-transversetemporal          93.6790     8.8637    73.0000   106.0000    33.0000 
 68 4035      8959     8811.8  wm-rh-insula                      90.1757    10.9371    49.0000   110.0000    61.0000 
 69 5001     41946    43053.2  Left-UnsegmentedWhiteMatter      102.0120     9.0598    32.0000   117.0000    85.0000 
 70 5002     43364    44728.1  Right-UnsegmentedWhiteMatter     100.6577     8.8795    32.0000   115.0000    83.0000 
