# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050682_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050682_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122139.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107149.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12359.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209584.417448, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213442.190958, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 423026.608406, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245210.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239377.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484588.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60870.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595033.608406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 982143.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967153.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450042.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764272, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.987602, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468244.769531, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:33:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:08:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:08:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5461     5951.6  Left-Lateral-Ventricle            27.7370    14.3203     0.0000    82.0000    82.0000 
  2   5       160      214.1  Left-Inf-Lat-Vent                 45.3500    11.3410    20.0000    75.0000    55.0000 
  3   7     14668    14939.6  Left-Cerebellum-White-Matter      82.2463     8.4698    33.0000   113.0000    80.0000 
  4   8     56382    57286.7  Left-Cerebellum-Cortex            49.9939     9.2726    15.0000    82.0000    67.0000 
  5  10      8253     7865.8  Left-Thalamus                     78.1785    10.5515    31.0000   102.0000    71.0000 
  6  11      3315     3077.9  Left-Caudate                      64.7481    10.0662    33.0000    95.0000    62.0000 
  7  12      5576     5463.9  Left-Putamen                      70.7226     5.4143    49.0000    93.0000    44.0000 
  8  13      2069     1946.5  Left-Pallidum                     89.0952     4.3900    74.0000   103.0000    29.0000 
  9  14       694      794.9  3rd-Ventricle                     36.3084    14.1670     4.0000    71.0000    67.0000 
 10  15       979     1169.5  4th-Ventricle                     27.2135    11.4604     5.0000    60.0000    55.0000 
 11  16     22963    23001.8  Brain-Stem                        80.3204    10.2964    28.0000   114.0000    86.0000 
 12  17      4583     4481.5  Left-Hippocampus                  55.5789     8.2170    32.0000    84.0000    52.0000 
 13  18      1662     1610.7  Left-Amygdala                     55.3243     7.4432    23.0000    76.0000    53.0000 
 14  24       958      995.6  CSF                               36.1106    13.9363     4.0000    81.0000    77.0000 
 15  26       777      777.4  Left-Accumbens-area               64.6487     5.5834    40.0000    78.0000    38.0000 
 16  28      4357     4206.2  Left-VentralDC                    84.7390    11.1011    36.0000   106.0000    70.0000 
 17  30         7       14.6  Left-vessel                       55.8571     4.8795    49.0000    63.0000    14.0000 
 18  31       454      383.9  Left-choroid-plexus               48.9031    12.8067    23.0000    79.0000    56.0000 
 19  43      5282     5588.4  Right-Lateral-Ventricle           25.5748    15.2754     0.0000    79.0000    79.0000 
 20  44       456      549.9  Right-Inf-Lat-Vent                36.9276    11.3458    14.0000    71.0000    57.0000 
 21  46     14191    14493.5  Right-Cerebellum-White-Matter     83.4053     8.3178    32.0000   105.0000    73.0000 
 22  47     54755    55403.3  Right-Cerebellum-Cortex           50.1069     9.4224    15.0000    87.0000    72.0000 
 23  49      7738     7336.6  Right-Thalamus                    80.2966    10.7973    32.0000   103.0000    71.0000 
 24  50      3691     3596.9  Right-Caudate                     65.2983     9.0022    35.0000    90.0000    55.0000 
 25  51      5276     5223.2  Right-Putamen                     71.9697     6.2074    55.0000    96.0000    41.0000 
 26  52      1647     1541.5  Right-Pallidum                    90.6412     4.7721    75.0000   105.0000    30.0000 
 27  53      4755     4580.3  Right-Hippocampus                 58.3657     8.4239    18.0000    88.0000    70.0000 
 28  54      1714     1632.1  Right-Amygdala                    56.4329     7.5660    31.0000    82.0000    51.0000 
 29  58       792      761.1  Right-Accumbens-area              64.5278     5.5778    43.0000    81.0000    38.0000 
 30  60      4665     4530.3  Right-VentralDC                   85.6111    11.2385    35.0000   107.0000    72.0000 
 31  62        14       20.6  Right-vessel                      57.7857     3.4458    51.0000    63.0000    12.0000 
 32  63       546      457.3  Right-choroid-plexus              50.9597    12.3426    24.0000    78.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2218     1893.5  WM-hypointensities                69.3377    12.8839    31.0000    97.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        81       89.3  Optic-Chiasm                      79.1235    13.0416    49.0000   103.0000    54.0000 
 41 251       962      890.5  CC_Posterior                      93.2110    15.0278    40.0000   112.0000    72.0000 
 42 252       572      511.1  CC_Mid_Posterior                  87.9948    16.2398    33.0000   115.0000    82.0000 
 43 253       599      541.1  CC_Central                        91.5743    17.0263    41.0000   118.0000    77.0000 
 44 254       589      499.3  CC_Mid_Anterior                   88.9881    19.1023    39.0000   120.0000    81.0000 
 45 255       897      835.8  CC_Anterior                       97.7737    15.4372    42.0000   122.0000    80.0000 
