# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122139.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107149.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 982143.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967153.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60870.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209584.417447960644, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213442.190958413761, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 423026.608406374406, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595033.608406374464, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245210.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239377.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484588.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450042.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967153.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107149.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12359.000000000000, mm^3
