# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:27:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050682_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:52:38
# Measure Cortex, NumVert, Number of Vertices, 118119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85432.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2367, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1402   1020   2455  2.513 0.662     0.114     0.022       11     1.3
caudalanteriorcingulate                   805    560   1240  2.267 0.506     0.128     0.014        9     0.5
caudalmiddlefrontal                      3022   2077   4335  2.026 0.546     0.107     0.017       21     2.3
cuneus                                   2180   1546   2794  1.757 0.397     0.141     0.025       26     2.6
entorhinal                                684    482   2519  3.228 0.768     0.116     0.031        6     0.8
fusiform                                 4499   3337   8849  2.423 0.704     0.132     0.026       51     5.2
inferiorparietal                         6372   4771  11171  2.135 0.638     0.126     0.023       62     6.7
inferiortemporal                         4522   3276   8428  2.224 0.839     0.119     0.024       43     4.4
isthmuscingulate                         1442   1008   2920  2.701 0.691     0.120     0.025       13     1.6
lateraloccipital                         6950   5362  11151  1.979 0.504     0.155     0.033       89    10.1
lateralorbitofrontal                     3604   2481   6790  2.498 0.761     0.125     0.029       40     4.4
lingual                                  3891   2937   6071  1.966 0.578     0.135     0.029       42     5.1
medialorbitofrontal                      2414   1728   4943  2.594 1.051     0.122     0.031       28     3.1
middletemporal                           4084   3112   9832  2.593 0.767     0.125     0.029       46     5.2
parahippocampal                          1069    684   2285  2.814 0.957     0.084     0.014        5     0.5
paracentral                              2119   1380   2861  1.924 0.563     0.102     0.015       13     1.4
parsopercularis                          2224   1559   3623  2.106 0.588     0.099     0.018       18     1.6
parsorbitalis                             773    634   1909  2.419 0.731     0.157     0.040       13     1.3
parstriangularis                         1896   1389   3274  2.196 0.610     0.121     0.023       16     2.0
pericalcarine                            1742   1227   1685  1.649 0.423     0.124     0.022       15     1.5
postcentral                              6047   4278   9691  2.064 0.719     0.119     0.024       56     6.2
posteriorcingulate                       1633   1138   2744  2.271 0.601     0.123     0.023       17     1.7
precentral                               6777   4558  10337  2.212 0.563     0.109     0.020       49     5.7
precuneus                                5761   4064   9559  2.265 0.603     0.113     0.019       51     4.9
rostralanteriorcingulate                  909    632   2129  2.796 0.900     0.117     0.030       10     1.3
rostralmiddlefrontal                     7349   5493  13041  2.135 0.677     0.133     0.029       78     9.9
superiorfrontal                         10419   7520  19115  2.270 0.680     0.126     0.025       96    11.2
superiorparietal                         7271   5185  10395  1.913 0.525     0.123     0.022       70     7.0
superiortemporal                         5577   4032  11969  2.661 0.688     0.121     0.025       54     6.8
supramarginal                            5263   3900   9403  2.126 0.691     0.125     0.024       53     5.5
frontalpole                               310    306    865  2.363 0.516     0.218     0.069        7     1.0
temporalpole                              668    641   2782  2.879 0.862     0.182     0.059       19     1.8
transversetemporal                        650    485   1205  2.179 0.443     0.117     0.021        5     0.5
insula                                   3791   2631   7402  2.681 0.937     0.135     0.040       50     7.2
