# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:27:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050682_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:59:49
# Measure Cortex, NumVert, Number of Vertices, 118119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85432.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2367, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1557   1046   2413  2.193 0.650     0.115     0.015       14     0.9
caudalmiddlefrontal                      3269   2254   4748  2.036 0.548     0.107     0.017       22     2.4
cuneus                                   2874   2040   3798  1.830 0.434     0.136     0.024       33     3.1
entorhinal                                713    503   2617  3.193 0.764     0.117     0.032        7     0.9
fusiform                                 3976   2941   7354  2.360 0.704     0.131     0.026       43     4.5
inferiorparietal                         6431   4820  11565  2.142 0.662     0.128     0.023       64     6.8
inferiortemporal                         4692   3387   8989  2.272 0.835     0.118     0.025       44     4.6
isthmuscingulate                         1454   1010   2932  2.703 0.693     0.119     0.025       13     1.6
lateraloccipital                         6901   5337  11161  1.972 0.508     0.154     0.033       88     9.9
lateralorbitofrontal                     4049   2802   7356  2.355 0.808     0.136     0.039       57     6.6
lingual                                  3972   2994   6154  1.960 0.571     0.136     0.029       43     5.3
medialorbitofrontal                      2392   1769   4601  2.376 0.991     0.139     0.040       35     4.3
middletemporal                           5479   4126  12237  2.547 0.762     0.125     0.027       59     6.5
parahippocampal                          1117    708   2324  2.783 0.950     0.084     0.014        5     0.6
paracentral                              2437   1595   3569  2.023 0.602     0.105     0.017       16     1.8
parsopercularis                          1995   1408   3300  2.131 0.587     0.106     0.019       17     1.6
parsorbitalis                             935    717   2200  2.571 0.651     0.143     0.033       13     1.3
parstriangularis                         2383   1705   3711  2.051 0.594     0.109     0.021       17     2.2
pericalcarine                            1735   1227   1681  1.651 0.429     0.124     0.021       15     1.5
postcentral                              6835   4831  10824  2.073 0.723     0.120     0.024       62     7.1
posteriorcingulate                       1757   1217   2859  2.251 0.606     0.122     0.023       18     1.8
precentral                               6621   4462  10113  2.223 0.567     0.109     0.020       47     5.7
precuneus                                5639   4040   9544  2.255 0.608     0.117     0.021       52     5.1
rostralanteriorcingulate                 1298    886   2829  2.815 0.989     0.116     0.026       14     1.5
rostralmiddlefrontal                     4983   3737   9241  2.232 0.714     0.136     0.031       56     7.1
superiorfrontal                         11279   8316  21002  2.243 0.668     0.131     0.027      111    13.3
superiorparietal                         5906   4158   8411  1.921 0.523     0.119     0.021       54     5.5
superiortemporal                         7191   5380  16747  2.685 0.702     0.127     0.029       81     9.5
supramarginal                            4883   3612   8184  2.056 0.638     0.125     0.024       48     5.1
transversetemporal                        634    470   1180  2.195 0.445     0.115     0.020        5     0.5
insula                                   2732   1934   6125  2.966 0.816     0.117     0.027       23     3.6
