# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:27:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050682_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 03:59:40
# Measure Cortex, NumVert, Number of Vertices, 118119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85432.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2367, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1006    770   2259  2.442 0.833     0.141     0.037        9     1.6
G_and_S_occipital_inf                    1582   1223   2880  2.194 0.603     0.151     0.034       20     2.2
G_and_S_paracentral                      1598   1065   2352  1.966 0.553     0.116     0.021       14     1.5
G_and_S_subcentral                       1362    991   2618  2.335 0.687     0.128     0.027       14     1.4
G_and_S_transv_frontopol                  746    610   1530  2.059 0.535     0.166     0.042       12     1.4
G_and_S_cingul-Ant                       1905   1298   3711  2.491 0.897     0.105     0.018       15     1.4
G_and_S_cingul-Mid-Ant                   1112    742   1473  2.004 0.478     0.099     0.011        7     0.6
G_and_S_cingul-Mid-Post                  1216    802   1860  2.155 0.596     0.097     0.017        7     0.8
G_cingul-Post-dorsal                      601    440   1690  3.006 0.502     0.137     0.030        7     0.8
G_cingul-Post-ventral                     306    208    764  2.901 0.552     0.110     0.026        3     0.3
G_cuneus                                 1954   1460   2775  1.729 0.422     0.154     0.028       27     2.6
G_front_inf-Opercular                    1309    978   2713  2.261 0.552     0.121     0.024       16     1.3
G_front_inf-Orbital                       516    442   1592  2.635 0.715     0.181     0.047       11     1.1
G_front_inf-Triangul                     1065    825   2249  2.257 0.576     0.137     0.027       12     1.3
G_front_middle                           3831   3016   8116  2.204 0.562     0.149     0.034       53     6.2
G_front_sup                              7337   5418  15808  2.470 0.672     0.135     0.028       76     8.9
G_Ins_lg_and_S_cent_ins                   623    500   1612  3.040 0.852     0.161     0.047        9     1.6
G_insular_short                           739    554   2527  3.314 1.009     0.148     0.046       10     1.5
G_occipital_middle                       1997   1678   4282  2.079 0.580     0.167     0.035       31     3.2
G_occipital_sup                          1376    978   2058  1.885 0.480     0.126     0.023       14     1.3
G_oc-temp_lat-fusifor                    1773   1429   4511  2.696 0.731     0.156     0.035       27     2.9
G_oc-temp_med-Lingual                    2642   2152   4653  1.950 0.605     0.167     0.038       39     4.6
G_oc-temp_med-Parahip                    1438    980   4592  3.101 0.799     0.107     0.023       11     1.2
G_orbital                                1975   1409   4731  2.575 0.923     0.136     0.038       28     2.9
G_pariet_inf-Angular                     2411   1918   6044  2.353 0.765     0.148     0.026       31     2.8
G_pariet_inf-Supramar                    2538   2012   5126  2.127 0.655     0.141     0.030       34     3.7
G_parietal_sup                           2657   2058   4671  1.909 0.581     0.140     0.026       34     3.2
G_postcentral                            2489   1816   4992  2.297 0.779     0.132     0.027       27     2.9
G_precentral                             2296   1614   4543  2.321 0.584     0.123     0.025       21     2.5
G_precuneus                              2817   2107   5907  2.355 0.583     0.128     0.024       33     2.8
G_rectus                                  932    729   1867  2.110 0.763     0.149     0.045       18     1.9
G_subcallosal                             992    676   1329  1.971 0.875     0.182     0.077       27     3.5
G_temp_sup-G_T_transv                     523    392   1049  2.211 0.432     0.125     0.025        5     0.5
G_temp_sup-Lateral                       1768   1449   5581  2.804 0.776     0.163     0.040       28     3.5
G_temp_sup-Plan_polar                     790    578   2442  3.002 0.803     0.106     0.022        5     0.8
G_temp_sup-Plan_tempo                    1133    768   2201  2.544 0.695     0.078     0.015        6     0.7
G_temporal_inf                           2214   1662   4616  2.321 0.853     0.127     0.029       25     2.5
G_temporal_middle                        2373   1934   7250  2.708 0.799     0.150     0.038       36     3.9
Lat_Fis-ant-Horizont                      372    244    506  2.494 0.548     0.090     0.017        2     0.2
Lat_Fis-ant-Vertical                      249    159    333  2.162 0.542     0.088     0.010        1     0.1
Lat_Fis-post                             1283    839   1411  1.999 0.552     0.100     0.016        7     0.9
Pole_occipital                           1728   1365   2758  1.870 0.455     0.169     0.037       25     3.0
Pole_temporal                            1430   1271   4975  2.858 0.775     0.163     0.045       30     2.9
S_calcarine                              2465   1689   2735  1.944 0.608     0.114     0.019       20     2.2
S_central                                3255   2104   3356  1.893 0.537     0.101     0.019       19     2.6
S_cingul-Marginalis                      1040    681   1018  1.600 0.333     0.080     0.008        4     0.4
S_circular_insula_ant                     485    321    732  2.583 0.625     0.100     0.017        2     0.3
S_circular_insula_inf                    1340    858   1999  2.912 0.606     0.081     0.012        5     0.7
S_circular_insula_sup                    1671   1078   2165  2.492 0.473     0.091     0.016        7     1.1
S_collat_transv_ant                      1181    764   1222  1.836 0.638     0.088     0.010        5     0.6
S_collat_transv_post                      394    269    418  1.882 0.424     0.136     0.033        4     0.6
S_front_inf                              2259   1487   2358  1.720 0.439     0.089     0.013       12     1.2
S_front_middle                           1365    928   1770  2.211 0.643     0.112     0.023        9     1.4
S_front_sup                              2980   2106   3741  1.882 0.482     0.114     0.021       20     2.5
S_interm_prim-Jensen                      188    139    308  1.886 0.910     0.125     0.020        1     0.2
S_intrapariet_and_P_trans                2933   1952   3211  1.914 0.478     0.107     0.017       19     2.2
S_oc_middle_and_Lunatus                  1132    770   1175  1.824 0.416     0.117     0.021        9     0.9
S_oc_sup_and_transversal                 1413    997   1809  1.978 0.449     0.117     0.023       11     1.4
S_occipital_ant                           607    450    828  2.048 0.460     0.127     0.017        6     0.6
S_oc-temp_lat                             966    643   1086  2.022 0.489     0.099     0.018        5     0.6
S_oc-temp_med_and_Lingual                1994   1303   2566  2.139 0.628     0.087     0.013       10     1.0
S_orbital_lateral                         221    165    300  2.122 0.804     0.137     0.022        2     0.2
S_orbital_med-olfact                      684    456    806  2.079 0.480     0.112     0.018        5     0.5
S_orbital-H_Shaped                       1161    829   1877  2.485 0.604     0.127     0.025       13     1.3
S_parieto_occipital                      1982   1329   2511  2.108 0.535     0.101     0.016       12     1.4
S_pericallosal                           1083    775   1355  2.242 0.658     0.155     0.029       17     1.4
S_postcentral                            2340   1615   2687  1.881 0.515     0.115     0.022       19     2.2
S_precentral-inf-part                    1461    948   1670  2.069 0.669     0.087     0.012        6     0.7
S_precentral-sup-part                    1328    885   1493  1.949 0.494     0.109     0.017        9     0.9
S_suborbital                              505    335   1289  3.670 0.961     0.096     0.013        3     0.3
S_subparietal                            1291    840   1553  2.219 0.652     0.102     0.016        7     1.0
S_temporal_inf                           1425    969   1786  2.097 0.668     0.105     0.018        9     1.0
S_temporal_sup                           5570   3922   8543  2.375 0.652     0.111     0.022       42     5.2
S_temporal_transverse                     396    268    444  2.233 0.512     0.110     0.012        3     0.2
