# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:30:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050682_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:29:59
# Measure Cortex, NumVert, Number of Vertices, 126185, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90346.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    506   1668  2.394 0.690     0.168     0.034       11     1.1
BA2_exvivo                               1533   1084   2646  2.353 0.721     0.119     0.024       13     1.6
BA3a_exvivo                               918    582    781  1.904 0.448     0.133     0.027        9     1.0
BA3b_exvivo                              1446    995   1513  1.493 0.369     0.090     0.015        8     0.9
BA4a_exvivo                              1548    964   2511  2.309 0.608     0.095     0.015        9     1.1
BA4p_exvivo                              1068    687   1399  2.175 0.576     0.090     0.018        5     0.8
BA6_exvivo                               4745   3361   8792  2.297 0.650     0.127     0.024       42     4.7
BA44_exvivo                              1212    849   1893  2.019 0.563     0.109     0.020       11     1.0
BA45_exvivo                              1215    932   2494  2.167 0.563     0.123     0.023       12     1.2
V1_exvivo                                3223   2410   3984  1.678 0.428     0.138     0.027       36     4.0
V2_exvivo                                3689   2790   5192  1.845 0.483     0.156     0.033       49     5.5
MT_exvivo                                 495    386    829  2.182 0.489     0.143     0.027        5     0.5
perirhinal_exvivo                         326    230    955  3.072 0.840     0.127     0.034        4     0.4
entorhinal_exvivo                         447    314   1452  3.419 0.602     0.116     0.024        4     0.5
