# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:30:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050682_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:29:58
# Measure Cortex, NumVert, Number of Vertices, 126185, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90346.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1047    786   2341  2.333 0.734     0.145     0.031       13     1.3
BA2_exvivo                               3428   2414   5442  2.192 0.678     0.118     0.024       29     3.4
BA3a_exvivo                              1097    698    965  1.903 0.454     0.130     0.027       10     1.1
BA3b_exvivo                              2340   1648   3147  1.723 0.600     0.115     0.021       22     2.3
BA4a_exvivo                              1586   1002   2571  2.282 0.602     0.104     0.018       11     1.3
BA4p_exvivo                              1323    850   1766  2.176 0.565     0.082     0.014        5     0.9
BA6_exvivo                               8702   6238  15586  2.236 0.615     0.125     0.023       78     8.5
BA44_exvivo                              1940   1351   3055  2.048 0.574     0.105     0.019       16     1.5
BA45_exvivo                              2820   2033   4707  2.050 0.578     0.111     0.021       22     2.4
V1_exvivo                                3040   2232   3565  1.665 0.432     0.134     0.025       33     3.5
V2_exvivo                                7365   5550  10867  1.910 0.505     0.151     0.033       91    10.8
MT_exvivo                                1861   1441   3179  2.186 0.525     0.144     0.027       21     2.2
perirhinal_exvivo                         763    552   1962  2.859 0.905     0.124     0.030        9     0.9
entorhinal_exvivo                         700    481   2433  3.289 0.782     0.110     0.023        5     0.8
