
Raw <mean> +- <std> (using 'lh.curv'):                -0.01788 +- 0.1524 
       Raw Min:                                       -0.98190 at vertex 101904  
       Raw Max:                                        0.65874 at vertex 42548   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
       Raw Total Surface Area:                     81407.01562 mm^2
       Raw Total Number of Vertices:                    126185
       Raw Average Vertex Area (Whole Surface):        0.64514 mm^2
       Raw Natural Surface Integral:               -1904.23413
       Raw Rectified Surface Integral:             10011.27539
       Raw Positive Surface Integral:               4053.52075
       Raw Negative Surface Integral:               5957.75488
       Raw Mean Natural Surface Integral:             -0.01509 across 126185 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07934 across 126185 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 61287 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09180 across 64898 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02339 across 81406.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12298 across 81406.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10774 across 37623.414062 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13607 across 43783.328125 (53.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6687 
       Raw Min:                                      -13.64368 at vertex 103439  
       Raw Max:                                       16.10286 at vertex 35622   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
       Raw Total Surface Area:                     81407.01562 mm^2
       Raw Total Number of Vertices:                    126185
       Raw Average Vertex Area (Whole Surface):        0.64514 mm^2
       Raw Natural Surface Integral:              -23584.42383
       Raw Rectified Surface Integral:            377622.34375
       Raw Positive Surface Integral:             177018.95312
       Raw Negative Surface Integral:             200603.37500
       Raw Mean Natural Surface Integral:             -0.18690 across 126185 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99261 across 126185 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94311 across 60147 (47.67%) vertices
       Raw Mean Negative Surface Integral:             3.03770 across 66038 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28971 across 81406.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63872 across 81406.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80803 across 36817.351562 (45.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49892 across 44589.218750 (54.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07067 +- 18.6463 mm^-2
         K Min:                                       -9.97988 at vertex 103880  
         K Max:                                     6619.51367 at vertex 72872   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
         K Total Surface Area:                     81407.01562 mm^2
         K Total Number of Vertices:                    126185
         K Average Vertex Area (Whole Surface):        0.64514 mm^2
         K Natural Surface Integral:                  10.06133
         K Rectified Surface Integral:              3188.83423
         K Positive Surface Integral:               1599.44775
         K Negative Surface Integral:               1589.38647
         K Mean Natural Surface Integral:              0.00008 across 126185 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 126185 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02733 across 58522 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02349 across 67663 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81406.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03917 across 81406.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04698 across 34044.371094 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03356 across 47362.558594 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03060 +- 0.8883 mm^-1
         H Min:                                     -276.98816 at vertex 72872   
         H Max:                                       12.68966 at vertex 42548   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
         H Total Surface Area:                     81407.01562 mm^2
         H Total Number of Vertices:                    126185
         H Average Vertex Area (Whole Surface):        0.64514 mm^2
         H Natural Surface Integral:               -1652.52246
         H Rectified Surface Integral:             13306.11133
         H Positive Surface Integral:               5826.79443
         H Negative Surface Integral:               7479.31689
         H Mean Natural Surface Integral:             -0.01310 across 126185 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10545 across 126185 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08768 across 66455 (52.66%) vertices
         H Mean Negative Surface Integral:             0.12522 across 59730 (47.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.02030 across 81406.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16345 across 81406.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13784 across 42272.601562 (51.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.19112 across 39134.289062 (48.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06321 +- 1.7310 mm^-1
        k1 Min:                                     -541.75769 at vertex 72872   
        k1 Max:                                       21.06970 at vertex 42548   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
        k1 Total Surface Area:                     81407.01562 mm^2
        k1 Total Number of Vertices:                    126185
        k1 Average Vertex Area (Whole Surface):        0.64514 mm^2
        k1 Natural Surface Integral:               -3622.93970
        k1 Rectified Surface Integral:             28003.74609
        k1 Positive Surface Integral:              12190.40332
        k1 Negative Surface Integral:              15813.34277
        k1 Mean Natural Surface Integral:             -0.02871 across 126185 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22193 across 126185 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18344 across 66455 (52.66%) vertices
        k1 Mean Negative Surface Integral:             0.26475 across 59730 (47.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04450 across 81406.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34400 across 81406.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28838 across 42272.601562 (51.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40408 across 39134.289062 (48.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00200 +- 0.1359 mm^-1
        k2 Min:                                      -12.21860 at vertex 72872   
        k2 Max:                                        4.30962 at vertex 42548   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
        k2 Total Surface Area:                     81407.01562 mm^2
        k2 Total Number of Vertices:                    126185
        k2 Average Vertex Area (Whole Surface):        0.64514 mm^2
        k2 Natural Surface Integral:                 317.89468
        k2 Rectified Surface Integral:              6663.28369
        k2 Positive Surface Integral:               3490.58911
        k2 Negative Surface Integral:               3172.69434
        k2 Mean Natural Surface Integral:              0.00252 across 126185 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05281 across 126185 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05280 across 66104 (52.39%) vertices
        k2 Mean Negative Surface Integral:             0.05281 across 60081 (47.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00391 across 81406.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08185 across 81406.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08232 across 42400.417969 (52.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08134 across 39006.421875 (47.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.87754 +- 794.8161 mm^-2
         S Min:                                        0.00000 at vertex 305     
         S Max:                                   280411.62500 at vertex 72872   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
         S Total Surface Area:                     81407.01562 mm^2
         S Total Number of Vertices:                    126185
         S Average Vertex Area (Whole Surface):        0.64514 mm^2
         S Natural Surface Integral:               18439.20312
         S Rectified Surface Integral:             18439.20312
         S Positive Surface Integral:              18439.20312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14613 across 126185 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14613 across 126185 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14613 across 126185 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22651 across 81406.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22651 across 81406.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22651 across 81406.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29148 +- 1.1935 mm^-2
         C Min:                                        0.00657 at vertex 49501   
         C Max:                                      383.17795 at vertex 72872   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
         C Total Surface Area:                     81407.01562 mm^2
         C Total Number of Vertices:                    126185
         C Average Vertex Area (Whole Surface):        0.64514 mm^2
         C Natural Surface Integral:               20726.25391
         C Rectified Surface Integral:             20726.25391
         C Positive Surface Integral:              20726.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16425 across 126185 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16425 across 126185 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16425 across 126185 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25460 across 81406.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25460 across 81406.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25460 across 81406.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.01888 +- 831.8764 mm^-2
        BE Min:                                        0.00009 at vertex 49501   
        BE Max:                                   293650.68750 at vertex 72872   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
        BE Total Surface Area:                     81407.01562 mm^2
        BE Total Number of Vertices:                    126185
        BE Average Vertex Area (Whole Surface):        0.64514 mm^2
        BE Natural Surface Integral:               18458.96094
        BE Rectified Surface Integral:             18458.96094
        BE Positive Surface Integral:              18458.96094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14628 across 126185 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14628 across 126185 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14628 across 126185 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22675 across 81406.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22675 across 81406.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22675 across 81406.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.89111 +- 812.9250 mm^-2
        FI Min:                                        0.00000 at vertex 305     
        FI Max:                                   286881.87500 at vertex 72872   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
        FI Total Surface Area:                     81407.01562 mm^2
        FI Total Number of Vertices:                    126185
        FI Average Vertex Area (Whole Surface):        0.64514 mm^2
        FI Natural Surface Integral:               14169.64746
        FI Rectified Surface Integral:             14169.64746
        FI Positive Surface Integral:              14169.64746
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11229 across 126185 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11229 across 126185 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11229 across 126185 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17406 across 81406.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17406 across 81406.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17406 across 81406.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1127.58472
curv -- Intrinsic Curvature Index - positive (ICIp):    127.28001
curv -- Intrinsic Curvature Index - negative (ICIn):    126.47935
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80066

Mean across 10 curvatures: 9.0400e-01 +- 1.3295e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.01788 +- 0.1524 
       Raw Min:                                       -0.98190 at vertex 101904  
       Raw Max:                                        0.65874 at vertex 42548   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
       Raw Total Surface Area:                     81407.01562 mm^2
       Raw Total Number of Vertices:                    126185
       Raw Average Vertex Area (Whole Surface):        0.64514 mm^2
       Raw Natural Surface Integral:               -1904.23413
       Raw Rectified Surface Integral:             10011.27539
       Raw Positive Surface Integral:               4053.52075
       Raw Negative Surface Integral:               5957.75488
       Raw Mean Natural Surface Integral:             -0.01509 across 126185 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07934 across 126185 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 61287 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09180 across 64898 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02339 across 81406.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12298 across 81406.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10774 across 37623.414062 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13607 across 43783.328125 (53.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6687 
       Raw Min:                                      -13.64368 at vertex 103439  
       Raw Max:                                       16.10286 at vertex 35622   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
       Raw Total Surface Area:                     81407.01562 mm^2
       Raw Total Number of Vertices:                    126185
       Raw Average Vertex Area (Whole Surface):        0.64514 mm^2
       Raw Natural Surface Integral:              -23584.42383
       Raw Rectified Surface Integral:            377622.34375
       Raw Positive Surface Integral:             177018.95312
       Raw Negative Surface Integral:             200603.37500
       Raw Mean Natural Surface Integral:             -0.18690 across 126185 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99261 across 126185 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94311 across 60147 (47.67%) vertices
       Raw Mean Negative Surface Integral:             3.03770 across 66038 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28971 across 81406.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63872 across 81406.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80803 across 36817.351562 (45.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49892 across 44589.218750 (54.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07067 +- 18.6463 mm^-2
         K Min:                                       -9.97988 at vertex 103880  
         K Max:                                     6619.51367 at vertex 72872   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
         K Total Surface Area:                     81407.01562 mm^2
         K Total Number of Vertices:                    126185
         K Average Vertex Area (Whole Surface):        0.64514 mm^2
         K Natural Surface Integral:                  10.06133
         K Rectified Surface Integral:              3188.83423
         K Positive Surface Integral:               1599.44775
         K Negative Surface Integral:               1589.38647
         K Mean Natural Surface Integral:              0.00008 across 126185 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 126185 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02733 across 58522 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02349 across 67663 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81406.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03917 across 81406.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04698 across 34044.371094 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03356 across 47362.558594 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03060 +- 0.8883 mm^-1
         H Min:                                     -276.98816 at vertex 72872   
         H Max:                                       12.68966 at vertex 42548   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
         H Total Surface Area:                     81407.01562 mm^2
         H Total Number of Vertices:                    126185
         H Average Vertex Area (Whole Surface):        0.64514 mm^2
         H Natural Surface Integral:               -1652.52246
         H Rectified Surface Integral:             13306.11133
         H Positive Surface Integral:               5826.79443
         H Negative Surface Integral:               7479.31689
         H Mean Natural Surface Integral:             -0.01310 across 126185 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10545 across 126185 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08768 across 66455 (52.66%) vertices
         H Mean Negative Surface Integral:             0.12522 across 59730 (47.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.02030 across 81406.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16345 across 81406.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13784 across 42272.601562 (51.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.19112 across 39134.289062 (48.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06321 +- 1.7310 mm^-1
        k1 Min:                                     -541.75769 at vertex 72872   
        k1 Max:                                       21.06970 at vertex 42548   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
        k1 Total Surface Area:                     81407.01562 mm^2
        k1 Total Number of Vertices:                    126185
        k1 Average Vertex Area (Whole Surface):        0.64514 mm^2
        k1 Natural Surface Integral:               -3622.93970
        k1 Rectified Surface Integral:             28003.74609
        k1 Positive Surface Integral:              12190.40332
        k1 Negative Surface Integral:              15813.34277
        k1 Mean Natural Surface Integral:             -0.02871 across 126185 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22193 across 126185 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18344 across 66455 (52.66%) vertices
        k1 Mean Negative Surface Integral:             0.26475 across 59730 (47.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04450 across 81406.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34400 across 81406.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28838 across 42272.601562 (51.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40408 across 39134.289062 (48.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00200 +- 0.1359 mm^-1
        k2 Min:                                      -12.21860 at vertex 72872   
        k2 Max:                                        4.30962 at vertex 42548   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
        k2 Total Surface Area:                     81407.01562 mm^2
        k2 Total Number of Vertices:                    126185
        k2 Average Vertex Area (Whole Surface):        0.64514 mm^2
        k2 Natural Surface Integral:                 317.89468
        k2 Rectified Surface Integral:              6663.28369
        k2 Positive Surface Integral:               3490.58911
        k2 Negative Surface Integral:               3172.69434
        k2 Mean Natural Surface Integral:              0.00252 across 126185 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05281 across 126185 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05280 across 66104 (52.39%) vertices
        k2 Mean Negative Surface Integral:             0.05281 across 60081 (47.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00391 across 81406.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08185 across 81406.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08232 across 42400.417969 (52.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08134 across 39006.421875 (47.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.87754 +- 794.8161 mm^-2
         S Min:                                        0.00000 at vertex 305     
         S Max:                                   280411.62500 at vertex 72872   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
         S Total Surface Area:                     81407.01562 mm^2
         S Total Number of Vertices:                    126185
         S Average Vertex Area (Whole Surface):        0.64514 mm^2
         S Natural Surface Integral:               18439.20312
         S Rectified Surface Integral:             18439.20312
         S Positive Surface Integral:              18439.20312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14613 across 126185 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14613 across 126185 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14613 across 126185 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22651 across 81406.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22651 across 81406.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22651 across 81406.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29148 +- 1.1935 mm^-2
         C Min:                                        0.00657 at vertex 49501   
         C Max:                                      383.17795 at vertex 72872   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
         C Total Surface Area:                     81407.01562 mm^2
         C Total Number of Vertices:                    126185
         C Average Vertex Area (Whole Surface):        0.64514 mm^2
         C Natural Surface Integral:               20726.25391
         C Rectified Surface Integral:             20726.25391
         C Positive Surface Integral:              20726.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16425 across 126185 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16425 across 126185 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16425 across 126185 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25460 across 81406.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25460 across 81406.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25460 across 81406.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.01888 +- 831.8764 mm^-2
        BE Min:                                        0.00009 at vertex 49501   
        BE Max:                                   293650.68750 at vertex 72872   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
        BE Total Surface Area:                     81407.01562 mm^2
        BE Total Number of Vertices:                    126185
        BE Average Vertex Area (Whole Surface):        0.64514 mm^2
        BE Natural Surface Integral:               18458.96094
        BE Rectified Surface Integral:             18458.96094
        BE Positive Surface Integral:              18458.96094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14628 across 126185 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14628 across 126185 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14628 across 126185 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22675 across 81406.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22675 across 81406.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22675 across 81406.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.89111 +- 812.9250 mm^-2
        FI Min:                                        0.00000 at vertex 305     
        FI Max:                                   286881.87500 at vertex 72872   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86810 +- 0.14767 mm
        FI Total Surface Area:                     81407.01562 mm^2
        FI Total Number of Vertices:                    126185
        FI Average Vertex Area (Whole Surface):        0.64514 mm^2
        FI Natural Surface Integral:               14169.64746
        FI Rectified Surface Integral:             14169.64746
        FI Positive Surface Integral:              14169.64746
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11229 across 126185 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11229 across 126185 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11229 across 126185 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17406 across 81406.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17406 across 81406.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17406 across 81406.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1127.58472
curv -- Intrinsic Curvature Index - positive (ICIp):    127.28001
curv -- Intrinsic Curvature Index - negative (ICIn):    126.47935
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80066

Mean across 10 curvatures: 9.0400e-01 +- 1.3295e+00


