# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:30:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050682_ses-1 rh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:16:28
# Measure Cortex, NumVert, Number of Vertices, 120118, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105723, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1307    775   2091  2.579 0.552     0.103     0.026       15     1.5
caudalanteriorcingulate                   880    705   1609  2.538 0.565     0.163     0.052       44     1.4
caudalmiddlefrontal                      3150   2778   5381  2.132 0.541     0.147     0.030       38     4.3
cuneus                                   2262   1900   3228  1.911 0.426     0.138     0.031       57     3.0
entorhinal                                633    692   1466  2.844 0.796     0.282     0.106       23     3.7
fusiform                                 4349   3928   8951  2.548 0.661     0.147     0.035       89     6.4
inferiorparietal                         7688   7065  12879  2.021 0.642     0.147     0.031      101    10.7
inferiortemporal                         4936   4455   9756  2.452 0.700     0.155     0.038       78     8.1
isthmuscingulate                         1228   1032   2321  2.534 0.590     0.169     0.055       40     2.5
lateraloccipital                         6973   6371  11667  2.082 0.518     0.162     0.038      202    11.4
lateralorbitofrontal                     3357   3050   5588  2.188 0.669     0.182     0.054       73     7.2
lingual                                  4315   3860   7200  2.157 0.624     0.165     2.462     -317     6.6
medialorbitofrontal                      2292   2431   5517  2.813 1.034     0.203     0.055      130     4.9
middletemporal                           4986   5127  11317  2.560 0.789     0.163     0.036       67     7.7
parahippocampal                           935    791   1723  2.542 0.746     0.158     0.040       25     1.8
paracentral                              2389   1692   3497  2.180 0.712     0.114     0.024       32     2.5
parsopercularis                          1948   1830   3343  2.118 0.514     0.161     0.035       25     3.1
parsorbitalis                             909   1095   2024  2.230 0.719     0.213     0.038       15     1.6
parstriangularis                         1631   1552   2925  2.122 0.523     0.164     0.033       27     2.3
pericalcarine                            1879   1172   2141  1.818 0.561     0.140     0.051       51     3.8
postcentral                              5834   5002   8417  1.856 0.641     0.128     0.026       50     6.6
posteriorcingulate                       1457   1186   2449  2.229 0.704     0.143     0.032       58     2.1
precentral                               7316   5675  11868  2.218 0.572     0.123     0.026      129     8.3
precuneus                                6549   5088  10861  2.259 0.648     0.138     0.035      157    10.0
rostralanteriorcingulate                  648    659   1373  2.597 0.952     0.184     0.042       18     1.2
rostralmiddlefrontal                     6883   6898  12749  2.119 0.631     0.180     0.040      123    12.6
superiorfrontal                         10196   8821  19138  2.362 0.701     0.146     0.033      128    14.3
superiorparietal                         8208   6816  11818  1.863 0.586     0.131     0.026      100     8.8
superiortemporal                         5420   4696  11305  2.689 0.665     0.154     0.039      148     8.5
supramarginal                            4733   4132   8105  2.138 0.678     0.148     0.032       60     6.7
frontalpole                               429    691   1333  2.429 0.546     0.272     0.057        9     1.3
temporalpole                              666    986   2211  3.018 1.018     0.278     0.072       20     2.3
transversetemporal                        509    472    877  2.249 0.408     0.160     0.046       31     0.9
insula                                   3223   2300   6510  2.892 0.910     0.158     0.047       86     6.2
