# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:30:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050682_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:23:14
# Measure Cortex, NumVert, Number of Vertices, 120118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86845.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      749    627   1496  2.148 0.581     0.170     0.037       14     1.4
G_and_S_occipital_inf                    1232    966   2433  2.279 0.465     0.145     0.027       16     1.3
G_and_S_paracentral                      1542   1023   2262  2.001 0.597     0.109     0.020       11     1.4
G_and_S_subcentral                       1586   1172   2779  2.243 0.566     0.132     0.025       18     1.8
G_and_S_transv_frontopol                 1040    879   2337  2.271 0.716     0.159     0.046       18     2.0
G_and_S_cingul-Ant                       2403   1708   4728  2.614 0.896     0.105     0.018       19     2.0
G_and_S_cingul-Mid-Ant                   1241    839   2052  2.414 0.702     0.109     0.020        7     1.1
G_and_S_cingul-Mid-Post                  1313    891   1986  2.168 0.607     0.106     0.019        8     1.0
G_cingul-Post-dorsal                      513    373   1511  3.039 0.567     0.148     0.037        6     1.0
G_cingul-Post-ventral                     303    218    656  2.631 0.582     0.121     0.030        3     0.4
G_cuneus                                 2075   1592   3164  1.899 0.457     0.156     0.031       29     3.1
G_front_inf-Opercular                    1239    998   2890  2.328 0.586     0.146     0.029       17     1.8
G_front_inf-Orbital                       206    171    583  2.697 0.491     0.129     0.034        2     0.2
G_front_inf-Triangul                      657    552   1425  2.213 0.478     0.162     0.037       12     1.1
G_front_middle                           3142   2671   7946  2.337 0.606     0.169     0.039       57     5.8
G_front_sup                              6660   4856  14896  2.560 0.693     0.129     0.025       72     7.0
G_Ins_lg_and_S_cent_ins                   586    435   1651  3.572 0.985     0.112     0.032        6     0.6
G_insular_short                           771    620   2171  2.921 1.023     0.163     0.048       12     1.7
G_occipital_middle                       2128   1819   4840  2.231 0.585     0.167     0.034       34     3.4
G_occipital_sup                          1643   1239   2563  1.854 0.425     0.144     0.027       21     1.9
G_oc-temp_lat-fusifor                    1943   1389   4715  2.751 0.588     0.143     0.030       29     2.4
G_oc-temp_med-Lingual                    2530   1899   4758  2.148 0.717     0.140     0.027       34     3.0
G_oc-temp_med-Parahip                    1059    679   2462  2.746 0.786     0.115     0.036       13     1.3
G_orbital                                2294   1802   5144  2.226 0.710     0.158     0.044       37     4.4
G_pariet_inf-Angular                     3187   2542   6990  2.157 0.674     0.145     0.027       47     3.8
G_pariet_inf-Supramar                    1806   1415   3873  2.259 0.696     0.138     0.026       22     2.1
G_parietal_sup                           2416   1748   4511  2.034 0.790     0.114     0.021       24     2.0
G_postcentral                            1937   1413   3582  1.950 0.733     0.126     0.024       20     2.1
G_precentral                             2495   1807   5575  2.462 0.538     0.128     0.026       25     2.5
G_precuneus                              2742   2118   5929  2.347 0.663     0.153     0.031       43     3.9
G_rectus                                  688    564   1924  2.681 0.918     0.144     0.041       18     1.3
G_subcallosal                             419    330    729  2.423 1.057     0.201     0.073        9     1.6
G_temp_sup-G_T_transv                     400    277    764  2.184 0.411     0.137     0.021        5     0.3
G_temp_sup-Lateral                       1746   1330   4792  2.720 0.639     0.144     0.032       25     2.4
G_temp_sup-Plan_polar                     703    493   1804  3.259 0.765     0.096     0.025        4     0.6
G_temp_sup-Plan_tempo                     991    678   1935  2.373 0.756     0.114     0.018        9     0.8
G_temporal_inf                           2564   1916   6487  2.592 0.717     0.134     0.035       31     4.0
G_temporal_middle                        2808   2253   7428  2.598 0.773     0.148     0.032       43     4.2
Lat_Fis-ant-Horizont                      404    300    619  2.026 0.539     0.122     0.016        5     0.3
Lat_Fis-ant-Vertical                      153    118    189  1.589 0.277     0.117     0.010        1     0.1
Lat_Fis-post                             1396    925   1706  2.222 0.592     0.111     0.019       10     1.0
Pole_occipital                           2927   2295   4502  1.826 0.466     0.158     0.035       41     4.5
Pole_temporal                            1962   1473   5815  2.790 0.840     0.150     0.043       26     3.4
S_calcarine                              2447   1672   3083  2.192 0.683     0.108     0.020       17     2.2
S_central                                3006   1931   2871  1.754 0.477     0.090     0.014       16     1.8
S_cingul-Marginalis                      1390    916   1639  1.872 0.562     0.082     0.013        6     0.7
S_circular_insula_ant                     558    349    629  2.187 0.599     0.086     0.017        2     0.3
S_circular_insula_inf                    1253    810   1993  3.088 0.610     0.077     0.008        4     0.5
S_circular_insula_sup                    1516    961   1927  2.419 0.628     0.091     0.016        6     1.0
S_collat_transv_ant                      1145    779   1712  2.451 0.529     0.088     0.011        6     0.6
S_collat_transv_post                      343    251    562  2.352 0.396     0.143     0.031        3     0.5
S_front_inf                              1854   1250   2179  1.821 0.458     0.109     0.021       12     1.6
S_front_middle                           1864   1357   2811  2.094 0.588     0.127     0.027       16     2.2
S_front_sup                              2918   2005   3728  1.962 0.496     0.106     0.018       19     2.3
S_interm_prim-Jensen                      257    189    296  1.857 0.708     0.118     0.021        2     0.2
S_intrapariet_and_P_trans                3436   2311   3548  1.687 0.446     0.104     0.016       24     2.5
S_oc_middle_and_Lunatus                   981    633   1105  2.070 0.581     0.100     0.019        6     0.7
S_oc_sup_and_transversal                 1405    943   1588  1.824 0.372     0.107     0.019       11     1.1
S_occipital_ant                           822    559   1109  2.372 0.533     0.114     0.021        6     0.7
S_oc-temp_lat                            1192    800   1386  1.967 0.483     0.095     0.013        6     0.6
S_oc-temp_med_and_Lingual                2142   1441   2962  2.404 0.573     0.094     0.015       11     1.3
S_orbital_lateral                         297    202    387  2.072 0.528     0.107     0.025        1     0.3
S_orbital_med-olfact                      654    439    862  2.048 0.641     0.115     0.021        5     0.6
S_orbital-H_Shaped                       1071    751   1632  2.111 0.618     0.122     0.024        8     1.2
S_parieto_occipital                      2775   1902   3462  2.008 0.573     0.108     0.015       20     1.7
S_pericallosal                           1045    707   1230  2.233 0.626     0.138     0.020       14     0.8
S_postcentral                            2414   1597   2452  1.750 0.433     0.107     0.020       19     2.1
S_precentral-inf-part                    1947   1357   2747  2.182 0.499     0.112     0.019       13     1.6
S_precentral-sup-part                    1383    933   1561  1.977 0.533     0.095     0.011        8     0.8
S_suborbital                              178    127    545  4.041 0.634     0.107     0.014        1     0.1
S_subparietal                            1302    894   1880  2.258 0.576     0.111     0.020        8     1.0
S_temporal_inf                           1343    888   1603  2.018 0.651     0.097     0.014        7     0.8
S_temporal_sup                           6242   4243   9093  2.321 0.681     0.097     0.016       39     4.5
S_temporal_transverse                     339    236    455  2.323 0.387     0.102     0.011        2     0.1
