# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:30:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050682_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:23:23
# Measure Cortex, NumVert, Number of Vertices, 120118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86845.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   945    656   1684  2.521 0.575     0.132     0.020       10     0.9
caudalmiddlefrontal                      3199   2335   5472  2.137 0.540     0.128     0.022       31     3.3
cuneus                                   2870   2095   4094  1.925 0.458     0.135     0.024       31     3.0
entorhinal                                541    351   1314  2.900 0.741     0.113     0.034        6     0.6
fusiform                                 3947   2775   7439  2.536 0.630     0.119     0.021       39     3.5
inferiorparietal                         7614   5661  12715  2.020 0.645     0.125     0.023       82     7.6
inferiortemporal                         5382   3814  11267  2.453 0.720     0.123     0.030       53     6.9
isthmuscingulate                         1219    868   2286  2.529 0.587     0.125     0.025       12     1.3
lateraloccipital                         7151   5484  11858  2.062 0.509     0.148     0.030       91     9.3
lateralorbitofrontal                     3504   2660   6467  2.186 0.657     0.149     0.038       49     6.2
lingual                                  4254   3091   7153  2.155 0.627     0.128     0.024       46     4.5
medialorbitofrontal                      1773   1347   4498  2.877 1.032     0.139     0.037       30     3.2
middletemporal                           6059   4448  12992  2.553 0.755     0.119     0.023       61     6.3
parahippocampal                           995    628   1804  2.539 0.735     0.093     0.021        9     0.8
paracentral                              2485   1615   3737  2.188 0.711     0.097     0.018       15     1.8
parsopercularis                          2250   1683   3835  2.109 0.514     0.128     0.024       24     2.7
parsorbitalis                             798    579   1323  1.985 0.603     0.122     0.028        8     0.8
parstriangularis                         1582   1206   2821  2.143 0.529     0.132     0.027       17     1.8
pericalcarine                            1823   1338   2063  1.808 0.550     0.134     0.030       19     2.6
postcentral                              6410   4473   9406  1.886 0.652     0.113     0.020       56     6.0
posteriorcingulate                       1511   1038   2535  2.244 0.707     0.118     0.023       13     1.5
precentral                               7065   4875  11482  2.215 0.574     0.112     0.020       55     6.0
precuneus                                6697   4852  11134  2.236 0.659     0.123     0.023       67     6.5
rostralanteriorcingulate                  897    684   1799  2.524 0.962     0.132     0.033       12     1.4
rostralmiddlefrontal                     4747   3638   8953  2.193 0.641     0.143     0.034       59     7.2
superiorfrontal                         12842   9370  24457  2.326 0.714     0.123     0.024      127    13.1
superiorparietal                         6609   4624   9383  1.847 0.582     0.115     0.020       61     5.5
superiortemporal                         6956   4979  15015  2.710 0.707     0.118     0.024       64     7.0
supramarginal                            4542   3297   7800  2.130 0.690     0.125     0.023       47     4.6
transversetemporal                        518    357    902  2.237 0.420     0.120     0.018        5     0.3
insula                                   2933   2026   5946  2.929 0.905     0.105     0.021       21     2.5
