# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:33:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050682_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:13
# Measure Cortex, NumVert, Number of Vertices, 128475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91912.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                531    415   1386  2.406 0.856     0.164     0.038        8     0.9
BA2_exvivo                               1668   1154   2189  1.716 0.531     0.099     0.018       11     1.3
BA3a_exvivo                               982    612    715  1.719 0.399     0.130     0.025        9     0.9
BA3b_exvivo                              1531   1034   1566  1.480 0.347     0.085     0.010        9     0.8
BA4a_exvivo                               954    617   1667  2.487 0.530     0.116     0.024        8     1.0
BA4p_exvivo                              1054    681   1337  2.050 0.476     0.073     0.012        3     0.5
BA6_exvivo                               4852   3432   9058  2.328 0.651     0.115     0.019       41     4.0
BA44_exvivo                               923    696   1695  2.164 0.602     0.133     0.025       10     1.2
BA45_exvivo                               787    667   1635  2.115 0.486     0.161     0.036       13     1.3
V1_exvivo                                3120   2329   4207  1.831 0.567     0.131     0.027       34     3.6
V2_exvivo                                3825   2941   5934  1.959 0.530     0.157     0.034       53     5.9
MT_exvivo                                 292    228    514  2.103 0.481     0.123     0.027        3     0.3
perirhinal_exvivo                          34     21     48  2.704 0.891     0.071     0.007        0     0.0
entorhinal_exvivo                         549    355   1285  2.791 0.763     0.098     0.026        4     0.5
