# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:33:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050682_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050682_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:12
# Measure Cortex, NumVert, Number of Vertices, 128475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91912.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                836    625   1980  2.313 0.822     0.158     0.035       12     1.3
BA2_exvivo                               2973   2032   3567  1.733 0.450     0.108     0.020       24     2.7
BA3a_exvivo                              1073    683    844  1.715 0.364     0.128     0.025       11     0.9
BA3b_exvivo                              1956   1354   2295  1.555 0.399     0.096     0.014       14     1.5
BA4a_exvivo                              1488    962   2415  2.388 0.536     0.098     0.018        9     1.1
BA4p_exvivo                              1238    810   1566  2.014 0.470     0.084     0.013        5     0.7
BA6_exvivo                               7678   5445  14640  2.382 0.660     0.116     0.020       65     6.5
BA44_exvivo                              3900   2823   6414  2.145 0.553     0.120     0.021       35     3.8
BA45_exvivo                              3047   2337   5525  2.095 0.554     0.133     0.029       36     3.7
V1_exvivo                                3249   2447   4443  1.816 0.548     0.133     0.028       36     4.0
V2_exvivo                                7557   5618  11722  2.026 0.555     0.144     0.029       92     9.7
MT_exvivo                                2054   1536   3695  2.341 0.614     0.134     0.030       20     2.6
perirhinal_exvivo                         385    247    679  2.605 0.808     0.094     0.018        2     0.3
entorhinal_exvivo                         546    360   1486  2.825 0.842     0.114     0.037        6     0.5
