
Raw <mean> +- <std> (using 'rh.curv'):                -0.01876 +- 0.1545 
       Raw Min:                                       -1.60140 at vertex 122403  
       Raw Max:                                        0.75523 at vertex 105933  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
       Raw Total Surface Area:                     82653.43750 mm^2
       Raw Total Number of Vertices:                    128475
       Raw Average Vertex Area (Whole Surface):        0.64334 mm^2
       Raw Natural Surface Integral:               -1897.59534
       Raw Rectified Surface Integral:             10241.45996
       Raw Positive Surface Integral:               4171.93213
       Raw Negative Surface Integral:               6069.52734
       Raw Mean Natural Surface Integral:             -0.01477 across 128475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07972 across 128475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 63369 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.09323 across 65106 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02296 across 82654.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12391 across 82654.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10653 across 39163.125000 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13956 across 43490.191406 (52.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7351 
       Raw Min:                                      -13.90061 at vertex 104915  
       Raw Max:                                       17.03738 at vertex 47884   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
       Raw Total Surface Area:                     82653.43750 mm^2
       Raw Total Number of Vertices:                    128475
       Raw Average Vertex Area (Whole Surface):        0.64334 mm^2
       Raw Natural Surface Integral:              -20214.22852
       Raw Rectified Surface Integral:            387744.87500
       Raw Positive Surface Integral:             183765.32812
       Raw Negative Surface Integral:             203979.54688
       Raw Mean Natural Surface Integral:             -0.15734 across 128475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01806 across 128475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03734 across 60502 (47.09%) vertices
       Raw Mean Negative Surface Integral:             3.00089 across 67973 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24456 across 82654.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69116 across 82654.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94454 across 37165.332031 (44.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48423 across 45488.164062 (55.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01666 +- 0.3916 mm^-2
         K Min:                                       -2.79796 at vertex 42046   
         K Max:                                       68.01546 at vertex 102010  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
         K Total Surface Area:                     82653.43750 mm^2
         K Total Number of Vertices:                    128475
         K Average Vertex Area (Whole Surface):        0.64334 mm^2
         K Natural Surface Integral:                  10.01174
         K Rectified Surface Integral:              3277.63721
         K Positive Surface Integral:               1643.82446
         K Negative Surface Integral:               1633.81274
         K Mean Natural Surface Integral:              0.00008 across 128475 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02551 across 128475 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02744 across 59902 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02383 across 68573 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82654.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03965 across 82654.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04735 across 34718.234375 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03408 across 47935.019531 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02935 +- 0.2996 mm^-1
         H Min:                                      -11.22054 at vertex 102010  
         H Max:                                        7.87175 at vertex 41024   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
         H Total Surface Area:                     82653.43750 mm^2
         H Total Number of Vertices:                    128475
         H Average Vertex Area (Whole Surface):        0.64334 mm^2
         H Natural Surface Integral:               -1622.92285
         H Rectified Surface Integral:             13651.03809
         H Positive Surface Integral:               6014.05762
         H Negative Surface Integral:               7636.98047
         H Mean Natural Surface Integral:             -0.01263 across 128475 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10625 across 128475 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08736 across 68840 (53.58%) vertices
         H Mean Negative Surface Integral:             0.12806 across 59635 (46.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01964 across 82654.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16516 across 82654.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13640 across 44091.554688 (53.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19805 across 38561.750000 (46.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06073 +- 0.5560 mm^-1
        k1 Min:                                      -18.82878 at vertex 102010  
        k1 Max:                                       13.25689 at vertex 41024   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
        k1 Total Surface Area:                     82653.43750 mm^2
        k1 Total Number of Vertices:                    128475
        k1 Average Vertex Area (Whole Surface):        0.64334 mm^2
        k1 Natural Surface Integral:               -3575.27954
        k1 Rectified Surface Integral:             28697.60938
        k1 Positive Surface Integral:              12561.16504
        k1 Negative Surface Integral:              16136.44434
        k1 Mean Natural Surface Integral:             -0.02783 across 128475 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22337 across 128475 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18247 across 68840 (53.58%) vertices
        k1 Mean Negative Surface Integral:             0.27059 across 59635 (46.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04326 across 82654.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34720 across 82654.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28489 across 44091.554688 (53.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41846 across 38561.750000 (46.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00203 +- 0.1282 mm^-1
        k2 Min:                                       -3.61231 at vertex 102010  
        k2 Max:                                        3.02427 at vertex 46133   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
        k2 Total Surface Area:                     82653.43750 mm^2
        k2 Total Number of Vertices:                    128475
        k2 Average Vertex Area (Whole Surface):        0.64334 mm^2
        k2 Natural Surface Integral:                 329.43381
        k2 Rectified Surface Integral:              6712.57617
        k2 Positive Surface Integral:               3521.00488
        k2 Negative Surface Integral:               3191.57104
        k2 Mean Natural Surface Integral:              0.00256 across 128475 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05225 across 128475 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05211 across 67567 (52.59%) vertices
        k2 Mean Negative Surface Integral:             0.05240 across 60908 (47.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00399 across 82654.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08121 across 82654.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08161 across 43145.910156 (52.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08078 across 39507.457031 (47.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29593 +- 1.5347 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                      231.54070 at vertex 102010  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
         S Total Surface Area:                     82653.43750 mm^2
         S Total Number of Vertices:                    128475
         S Average Vertex Area (Whole Surface):        0.64334 mm^2
         S Natural Surface Integral:               19119.57422
         S Rectified Surface Integral:             19119.57422
         S Positive Surface Integral:              19119.57422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14882 across 128475 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14882 across 128475 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14882 across 128475 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23132 across 82654.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23132 across 82654.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23132 across 82654.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28938 +- 0.2844 mm^-2
         C Min:                                        0.00675 at vertex 123154  
         C Max:                                       13.55676 at vertex 102010  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
         C Total Surface Area:                     82653.43750 mm^2
         C Total Number of Vertices:                    128475
         C Average Vertex Area (Whole Surface):        0.64334 mm^2
         C Natural Surface Integral:               21212.58008
         C Rectified Surface Integral:             21212.58008
         C Positive Surface Integral:              21212.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16511 across 128475 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16511 across 128475 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16511 across 128475 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25664 across 82654.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25664 across 82654.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25664 across 82654.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.32923 +- 2.2170 mm^-2
        BE Min:                                        0.00009 at vertex 123154  
        BE Max:                                      367.57162 at vertex 102010  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
        BE Total Surface Area:                     82653.43750 mm^2
        BE Total Number of Vertices:                    128475
        BE Average Vertex Area (Whole Surface):        0.64334 mm^2
        BE Natural Surface Integral:               19139.25977
        BE Rectified Surface Integral:             19139.25977
        BE Positive Surface Integral:              19139.25977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14897 across 128475 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14897 across 128475 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14897 across 128475 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23156 across 82654.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23156 across 82654.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23156 across 82654.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.25805 +- 1.7883 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                      286.50732 at vertex 102010  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
        FI Total Surface Area:                     82653.43750 mm^2
        FI Total Number of Vertices:                    128475
        FI Average Vertex Area (Whole Surface):        0.64334 mm^2
        FI Natural Surface Integral:               14764.14355
        FI Rectified Surface Integral:             14764.14355
        FI Positive Surface Integral:              14764.14355
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11492 across 128475 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11492 across 128475 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11492 across 128475 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17863 across 82654.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17863 across 82654.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17863 across 82654.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1174.89319
curv -- Intrinsic Curvature Index - positive (ICIp):    130.81140
curv -- Intrinsic Curvature Index - negative (ICIn):    130.01469
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79671

Mean across 10 curvatures: 1.0825e-01 +- 1.5307e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01876 +- 0.1545 
       Raw Min:                                       -1.60140 at vertex 122403  
       Raw Max:                                        0.75523 at vertex 105933  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
       Raw Total Surface Area:                     82653.43750 mm^2
       Raw Total Number of Vertices:                    128475
       Raw Average Vertex Area (Whole Surface):        0.64334 mm^2
       Raw Natural Surface Integral:               -1897.59534
       Raw Rectified Surface Integral:             10241.45996
       Raw Positive Surface Integral:               4171.93213
       Raw Negative Surface Integral:               6069.52734
       Raw Mean Natural Surface Integral:             -0.01477 across 128475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07972 across 128475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 63369 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.09323 across 65106 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02296 across 82654.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12391 across 82654.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10653 across 39163.125000 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13956 across 43490.191406 (52.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7351 
       Raw Min:                                      -13.90061 at vertex 104915  
       Raw Max:                                       17.03738 at vertex 47884   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
       Raw Total Surface Area:                     82653.43750 mm^2
       Raw Total Number of Vertices:                    128475
       Raw Average Vertex Area (Whole Surface):        0.64334 mm^2
       Raw Natural Surface Integral:              -20214.22852
       Raw Rectified Surface Integral:            387744.87500
       Raw Positive Surface Integral:             183765.32812
       Raw Negative Surface Integral:             203979.54688
       Raw Mean Natural Surface Integral:             -0.15734 across 128475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01806 across 128475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03734 across 60502 (47.09%) vertices
       Raw Mean Negative Surface Integral:             3.00089 across 67973 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24456 across 82654.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69116 across 82654.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94454 across 37165.332031 (44.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48423 across 45488.164062 (55.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01666 +- 0.3916 mm^-2
         K Min:                                       -2.79796 at vertex 42046   
         K Max:                                       68.01546 at vertex 102010  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
         K Total Surface Area:                     82653.43750 mm^2
         K Total Number of Vertices:                    128475
         K Average Vertex Area (Whole Surface):        0.64334 mm^2
         K Natural Surface Integral:                  10.01174
         K Rectified Surface Integral:              3277.63721
         K Positive Surface Integral:               1643.82446
         K Negative Surface Integral:               1633.81274
         K Mean Natural Surface Integral:              0.00008 across 128475 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02551 across 128475 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02744 across 59902 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02383 across 68573 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82654.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03965 across 82654.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04735 across 34718.234375 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03408 across 47935.019531 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02935 +- 0.2996 mm^-1
         H Min:                                      -11.22054 at vertex 102010  
         H Max:                                        7.87175 at vertex 41024   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
         H Total Surface Area:                     82653.43750 mm^2
         H Total Number of Vertices:                    128475
         H Average Vertex Area (Whole Surface):        0.64334 mm^2
         H Natural Surface Integral:               -1622.92285
         H Rectified Surface Integral:             13651.03809
         H Positive Surface Integral:               6014.05762
         H Negative Surface Integral:               7636.98047
         H Mean Natural Surface Integral:             -0.01263 across 128475 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10625 across 128475 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08736 across 68840 (53.58%) vertices
         H Mean Negative Surface Integral:             0.12806 across 59635 (46.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01964 across 82654.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16516 across 82654.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13640 across 44091.554688 (53.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19805 across 38561.750000 (46.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06073 +- 0.5560 mm^-1
        k1 Min:                                      -18.82878 at vertex 102010  
        k1 Max:                                       13.25689 at vertex 41024   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
        k1 Total Surface Area:                     82653.43750 mm^2
        k1 Total Number of Vertices:                    128475
        k1 Average Vertex Area (Whole Surface):        0.64334 mm^2
        k1 Natural Surface Integral:               -3575.27954
        k1 Rectified Surface Integral:             28697.60938
        k1 Positive Surface Integral:              12561.16504
        k1 Negative Surface Integral:              16136.44434
        k1 Mean Natural Surface Integral:             -0.02783 across 128475 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22337 across 128475 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18247 across 68840 (53.58%) vertices
        k1 Mean Negative Surface Integral:             0.27059 across 59635 (46.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04326 across 82654.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34720 across 82654.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28489 across 44091.554688 (53.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41846 across 38561.750000 (46.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00203 +- 0.1282 mm^-1
        k2 Min:                                       -3.61231 at vertex 102010  
        k2 Max:                                        3.02427 at vertex 46133   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
        k2 Total Surface Area:                     82653.43750 mm^2
        k2 Total Number of Vertices:                    128475
        k2 Average Vertex Area (Whole Surface):        0.64334 mm^2
        k2 Natural Surface Integral:                 329.43381
        k2 Rectified Surface Integral:              6712.57617
        k2 Positive Surface Integral:               3521.00488
        k2 Negative Surface Integral:               3191.57104
        k2 Mean Natural Surface Integral:              0.00256 across 128475 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05225 across 128475 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05211 across 67567 (52.59%) vertices
        k2 Mean Negative Surface Integral:             0.05240 across 60908 (47.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00399 across 82654.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08121 across 82654.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08161 across 43145.910156 (52.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08078 across 39507.457031 (47.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29593 +- 1.5347 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                      231.54070 at vertex 102010  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
         S Total Surface Area:                     82653.43750 mm^2
         S Total Number of Vertices:                    128475
         S Average Vertex Area (Whole Surface):        0.64334 mm^2
         S Natural Surface Integral:               19119.57422
         S Rectified Surface Integral:             19119.57422
         S Positive Surface Integral:              19119.57422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14882 across 128475 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14882 across 128475 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14882 across 128475 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23132 across 82654.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23132 across 82654.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23132 across 82654.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28938 +- 0.2844 mm^-2
         C Min:                                        0.00675 at vertex 123154  
         C Max:                                       13.55676 at vertex 102010  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
         C Total Surface Area:                     82653.43750 mm^2
         C Total Number of Vertices:                    128475
         C Average Vertex Area (Whole Surface):        0.64334 mm^2
         C Natural Surface Integral:               21212.58008
         C Rectified Surface Integral:             21212.58008
         C Positive Surface Integral:              21212.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16511 across 128475 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16511 across 128475 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16511 across 128475 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25664 across 82654.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25664 across 82654.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25664 across 82654.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.32923 +- 2.2170 mm^-2
        BE Min:                                        0.00009 at vertex 123154  
        BE Max:                                      367.57162 at vertex 102010  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
        BE Total Surface Area:                     82653.43750 mm^2
        BE Total Number of Vertices:                    128475
        BE Average Vertex Area (Whole Surface):        0.64334 mm^2
        BE Natural Surface Integral:               19139.25977
        BE Rectified Surface Integral:             19139.25977
        BE Positive Surface Integral:              19139.25977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14897 across 128475 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14897 across 128475 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14897 across 128475 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23156 across 82654.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23156 across 82654.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23156 across 82654.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.25805 +- 1.7883 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                      286.50732 at vertex 102010  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86685 +- 0.14568 mm
        FI Total Surface Area:                     82653.43750 mm^2
        FI Total Number of Vertices:                    128475
        FI Average Vertex Area (Whole Surface):        0.64334 mm^2
        FI Natural Surface Integral:               14764.14355
        FI Rectified Surface Integral:             14764.14355
        FI Positive Surface Integral:              14764.14355
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11492 across 128475 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11492 across 128475 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11492 across 128475 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17863 across 82654.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17863 across 82654.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17863 across 82654.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1174.89319
curv -- Intrinsic Curvature Index - positive (ICIp):    130.81140
curv -- Intrinsic Curvature Index - negative (ICIn):    130.01469
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79671

Mean across 10 curvatures: 1.0825e-01 +- 1.5307e-01


