# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050706_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050706_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235333.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218681.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13861.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240953.537972, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252668.094050, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493621.632022, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262419.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265362.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527781.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66139.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665414.632022, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103017.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086365.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493918.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827129, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000268, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493518.259792, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:53:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:09:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:09:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5968     6286.9  Left-Lateral-Ventricle            19.0087    16.7548     0.0000    87.0000    87.0000 
  2   5       233      272.7  Left-Inf-Lat-Vent                 40.0944    13.4430    14.0000    72.0000    58.0000 
  3   7     13567    14022.5  Left-Cerebellum-White-Matter      81.1765     7.2875    19.0000    94.0000    75.0000 
  4   8     52737    53344.2  Left-Cerebellum-Cortex            51.4994     9.4655     4.0000    82.0000    78.0000 
  5  10      8851     8434.6  Left-Thalamus                     83.7139    11.0721    28.0000   106.0000    78.0000 
  6  11      3873     3886.9  Left-Caudate                      65.8737     8.9716    36.0000    96.0000    60.0000 
  7  12      5356     5377.2  Left-Putamen                      77.5935     6.2339    41.0000    98.0000    57.0000 
  8  13      2347     2276.6  Left-Pallidum                     96.7375     3.6929    77.0000   111.0000    34.0000 
  9  14       649      773.8  3rd-Ventricle                     37.0508    11.3322    14.0000    66.0000    52.0000 
 10  15      1181     1312.3  4th-Ventricle                     20.6435    14.7761     0.0000    68.0000    68.0000 
 11  16     21445    21573.0  Brain-Stem                        79.5394     9.3059    17.0000   105.0000    88.0000 
 12  17      4833     4768.7  Left-Hippocampus                  58.0561     7.8292    28.0000    97.0000    69.0000 
 13  18      2159     2225.1  Left-Amygdala                     61.6304     5.6879    45.0000    83.0000    38.0000 
 14  24       961     1021.0  CSF                               36.2893    13.1023     0.0000    73.0000    73.0000 
 15  26       672      700.9  Left-Accumbens-area               65.5060     5.6698    34.0000    79.0000    45.0000 
 16  28      4564     4406.2  Left-VentralDC                    89.7927    10.1395    40.0000   107.0000    67.0000 
 17  30        30       49.2  Left-vessel                       54.3000     9.2294    38.0000    72.0000    34.0000 
 18  31       622      526.8  Left-choroid-plexus               48.8537    13.6097    21.0000    82.0000    61.0000 
 19  43      6174     6408.3  Right-Lateral-Ventricle           18.1328    17.3653     0.0000    86.0000    86.0000 
 20  44       312      355.6  Right-Inf-Lat-Vent                32.0256    15.2634     0.0000    66.0000    66.0000 
 21  46     13095    13597.9  Right-Cerebellum-White-Matter     82.1140     7.0815    33.0000    95.0000    62.0000 
 22  47     52917    53532.4  Right-Cerebellum-Cortex           51.0311     9.2597    11.0000    84.0000    73.0000 
 23  49      9076     8600.3  Right-Thalamus                    82.2725    10.2833    26.0000   103.0000    77.0000 
 24  50      4134     4083.4  Right-Caudate                     65.8529     8.9558    36.0000    94.0000    58.0000 
 25  51      5888     5768.0  Right-Putamen                     73.8113     7.8152    33.0000    95.0000    62.0000 
 26  52      2112     2042.0  Right-Pallidum                    93.0895     4.1579    66.0000   103.0000    37.0000 
 27  53      4932     4818.6  Right-Hippocampus                 57.9009     7.3652    32.0000    92.0000    60.0000 
 28  54      1859     1870.0  Right-Amygdala                    57.2932     7.0003    32.0000    91.0000    59.0000 
 29  58       813      786.5  Right-Accumbens-area              62.1451     6.3681    47.0000    85.0000    38.0000 
 30  60      4670     4506.5  Right-VentralDC                   87.2034    10.6153    38.0000   102.0000    64.0000 
 31  62        20       28.5  Right-vessel                      49.9000    11.1398    33.0000    66.0000    33.0000 
 32  63       552      460.0  Right-choroid-plexus              46.4728    13.0126    23.0000    83.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1360     1164.6  WM-hypointensities                68.8228    12.0588    29.0000   100.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110      114.2  Optic-Chiasm                      72.2091    14.1584    41.0000   106.0000    65.0000 
 41 251      1065     1010.3  CC_Posterior                      97.1465    12.3981    43.0000   109.0000    66.0000 
 42 252       634      591.8  CC_Mid_Posterior                  92.9022    17.1244    13.0000   110.0000    97.0000 
 43 253       673      619.9  CC_Central                        94.2125    16.6191    40.0000   112.0000    72.0000 
 44 254       589      543.9  CC_Mid_Anterior                   95.9440    14.8267    40.0000   112.0000    72.0000 
 45 255      1135     1071.7  CC_Anterior                       99.2537    13.6006    34.0000   119.0000    85.0000 
