# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235333.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218681.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103017.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086365.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66139.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240953.537971688958, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252668.094049873180, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493621.632021562138, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665414.632021562196, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262419.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265362.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527781.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493918.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1086365.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1218681.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13861.000000000000, mm^3
