# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:48:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050706_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050706_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:25:22
# Measure Cortex, NumVert, Number of Vertices, 139189, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97898.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27533, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1108    799   2025  2.281 0.526     0.135     0.025       14     1.1
G_and_S_occipital_inf                    1887   1406   3079  2.073 0.424     0.152     0.030       25     2.4
G_and_S_paracentral                      1485    930   2279  2.155 0.512     0.113     0.019       12     1.3
G_and_S_subcentral                       1552   1102   3290  2.629 0.521     0.123     0.023       16     1.5
G_and_S_transv_frontopol                  762    640   1817  2.468 0.436     0.166     0.035       15     1.2
G_and_S_cingul-Ant                       2406   1754   4720  2.548 0.628     0.118     0.019       25     2.0
G_and_S_cingul-Mid-Ant                   2030   1390   3147  2.181 0.421     0.112     0.015       21     1.4
G_and_S_cingul-Mid-Post                  1864   1309   3288  2.501 0.566     0.134     0.023       21     1.9
G_cingul-Post-dorsal                      570    460   1612  2.739 0.653     0.171     0.039       11     1.0
G_cingul-Post-ventral                     329    216    734  2.706 0.843     0.132     0.024        4     0.3
G_cuneus                                 2102   1566   2629  1.603 0.383     0.151     0.028       28     2.6
G_front_inf-Opercular                    1325   1059   3836  2.874 0.479     0.149     0.031       23     1.9
G_front_inf-Orbital                       422    318   1194  2.822 0.549     0.133     0.021        6     0.4
G_front_inf-Triangul                     1230    967   2767  2.367 0.519     0.134     0.027       20     1.2
G_front_middle                           5175   3870   9897  2.112 0.505     0.143     0.028       83     6.3
G_front_sup                              8234   5953  17442  2.461 0.587     0.134     0.026      103     8.9
G_Ins_lg_and_S_cent_ins                   741    516   1976  3.370 0.800     0.112     0.031        8     0.9
G_insular_short                           863    660   3055  3.600 0.669     0.123     0.023       10     0.8
G_occipital_middle                       2168   1583   4303  2.214 0.580     0.152     0.033       34     2.7
G_occipital_sup                          1447   1031   2123  1.904 0.407     0.137     0.024       19     1.4
G_oc-temp_lat-fusifor                    1986   1357   4848  2.899 0.543     0.126     0.021       27     2.1
G_oc-temp_med-Lingual                    3807   2859   5656  1.772 0.584     0.147     0.031       50     5.1
G_oc-temp_med-Parahip                    1755   1201   4681  3.052 0.838     0.114     0.024       18     1.6
G_orbital                                2306   1688   5835  2.769 0.819     0.134     0.024       30     2.5
G_pariet_inf-Angular                     2535   1901   5324  2.285 0.597     0.139     0.026       41     2.7
G_pariet_inf-Supramar                    3816   2812   7286  2.151 0.563     0.136     0.024       52     4.0
G_parietal_sup                           3134   2223   5271  1.998 0.530     0.128     0.022       37     2.9
G_postcentral                            2312   1559   3727  1.910 0.610     0.118     0.020       22     2.2
G_precentral                             2751   1721   5850  2.593 0.627     0.102     0.017       22     1.8
G_precuneus                              2599   1980   5461  2.349 0.502     0.149     0.027       39     2.9
G_rectus                                  936    724   1859  2.133 0.673     0.138     0.035       14     1.7
G_subcallosal                            1367    917   1850  2.091 0.778     0.145     0.063       22     3.6
G_temp_sup-G_T_transv                     515    335    809  2.229 0.444     0.113     0.016        5     0.3
G_temp_sup-Lateral                       2519   1779   6847  2.815 0.672     0.127     0.021       33     2.3
G_temp_sup-Plan_polar                    1113    740   3093  3.694 0.855     0.077     0.010        5     0.4
G_temp_sup-Plan_tempo                    1224    848   1968  2.325 0.604     0.112     0.020       10     1.1
G_temporal_inf                           2755   2098   7056  2.549 0.804     0.140     0.031       42     3.7
G_temporal_middle                        3061   2305   7520  2.570 0.617     0.134     0.030       51     3.9
Lat_Fis-ant-Horizont                      329    211    401  2.332 0.346     0.093     0.012        2     0.2
Lat_Fis-ant-Vertical                      282    196    433  2.674 0.412     0.094     0.019        1     0.2
Lat_Fis-post                             1291    898   1651  2.324 0.422     0.137     0.024       13     1.4
Pole_occipital                           2032   1489   2727  1.695 0.450     0.151     0.032       27     3.0
Pole_temporal                            1832   1473   5895  3.139 0.640     0.150     0.031       31     2.6
S_calcarine                              2977   2069   3035  1.737 0.577     0.130     0.027       31     3.6
S_central                                3210   2020   3190  1.776 0.572     0.088     0.013       15     1.9
S_cingul-Marginalis                      1049    706   1453  2.350 0.561     0.096     0.015        6     0.7
S_circular_insula_ant                     508    334    869  3.128 0.512     0.087     0.011        2     0.3
S_circular_insula_inf                    1477    977   2193  2.797 0.557     0.079     0.011        6     0.6
S_circular_insula_sup                    2011   1269   2563  2.551 0.431     0.089     0.013        8     1.1
S_collat_transv_ant                      1268    846   1894  2.587 0.424     0.088     0.010        6     0.6
S_collat_transv_post                      603    406    619  1.980 0.304     0.127     0.025        5     0.7
S_front_inf                              2506   1701   3256  2.073 0.457     0.103     0.016       15     1.7
S_front_middle                           1636   1128   1974  1.917 0.411     0.115     0.021       12     1.6
S_front_sup                              2798   1911   3476  1.955 0.413     0.109     0.019       20     2.2
S_interm_prim-Jensen                      481    305    392  1.569 0.336     0.107     0.014        3     0.4
S_intrapariet_and_P_trans                3333   2185   3610  1.880 0.388     0.105     0.016       22     2.4
S_oc_middle_and_Lunatus                  1112    776   1182  1.846 0.361     0.129     0.023        9     1.2
S_oc_sup_and_transversal                 1406    904   1518  1.931 0.301     0.092     0.014        7     0.8
S_occipital_ant                           853    583   1125  2.185 0.375     0.123     0.021        7     0.8
S_oc-temp_lat                            1263    874   1710  2.278 0.412     0.102     0.017        8     0.9
S_oc-temp_med_and_Lingual                2399   1638   3266  2.291 0.578     0.096     0.014       16     1.4
S_orbital_lateral                         483    347    706  2.176 0.455     0.126     0.019        5     0.5
S_orbital_med-olfact                      795    545   1048  2.328 0.461     0.111     0.016        6     0.5
S_orbital-H_Shaped                       1347    950   2545  2.764 0.718     0.115     0.022       10     1.3
S_parieto_occipital                      2564   1722   3280  2.120 0.580     0.103     0.018       17     2.0
S_pericallosal                           1781   1179   1876  1.816 0.730     0.113     0.016       25     1.2
S_postcentral                            2798   1852   3099  1.801 0.424     0.105     0.017       18     2.1
S_precentral-inf-part                    1595   1039   2060  2.210 0.515     0.082     0.011        7     0.8
S_precentral-sup-part                    1822   1181   2459  2.408 0.468     0.098     0.015       10     1.3
S_suborbital                              709    495    989  2.400 0.446     0.129     0.018        7     0.6
S_subparietal                            1169    831   1724  2.310 0.389     0.141     0.032       12     1.5
S_temporal_inf                           1838   1231   2252  2.109 0.455     0.097     0.013       10     1.2
S_temporal_sup                           7136   4843   9859  2.136 0.481     0.097     0.014       49     4.5
S_temporal_transverse                     305    209    496  2.377 0.422     0.109     0.013        2     0.2
