# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:48:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050706_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050706_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:25:30
# Measure Cortex, NumVert, Number of Vertices, 139189, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97898.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27533, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2414   1662   3880  2.190 0.576     0.124     0.017       33     1.7
caudalmiddlefrontal                      4032   2745   6062  2.108 0.510     0.114     0.019       35     3.6
cuneus                                   3335   2367   4166  1.787 0.454     0.130     0.024       35     3.4
entorhinal                                794    531   2319  3.373 0.728     0.097     0.021        6     0.6
fusiform                                 4641   3207   8895  2.627 0.543     0.120     0.020       48     4.1
inferiorparietal                         6806   4846  10841  2.071 0.519     0.122     0.021       74     6.4
inferiortemporal                         5539   4109  12032  2.504 0.738     0.126     0.025       66     6.3
isthmuscingulate                         1440   1032   2629  2.344 0.800     0.130     0.026       19     1.7
lateraloccipital                         8057   5743  11595  1.921 0.461     0.142     0.027       97     9.5
lateralorbitofrontal                     4414   3123   9070  2.664 0.801     0.127     0.027       48     5.0
lingual                                  5466   4025   7725  1.852 0.570     0.133     0.027       64     6.5
medialorbitofrontal                      2656   1922   4229  2.148 0.610     0.138     0.041       40     5.0
middletemporal                           7496   5273  14277  2.415 0.577     0.111     0.020       81     6.5
parahippocampal                          1311    867   2675  2.806 0.792     0.097     0.014       10     0.7
paracentral                              2587   1658   4001  2.278 0.479     0.106     0.019       18     2.1
parsopercularis                          2119   1550   4460  2.601 0.499     0.125     0.024       26     2.2
parsorbitalis                            1078    768   2545  2.791 0.514     0.109     0.016        9     0.8
parstriangularis                         2567   1872   4413  2.244 0.518     0.118     0.021       29     2.3
pericalcarine                            2420   1692   2196  1.526 0.401     0.140     0.030       28     3.2
postcentral                              6994   4673   9788  1.934 0.646     0.105     0.018       52     5.4
posteriorcingulate                       2463   1796   4412  2.357 0.733     0.138     0.024       33     2.7
precentral                               7597   4814  12760  2.448 0.611     0.099     0.016       49     5.1
precuneus                                5470   3987   9244  2.255 0.539     0.137     0.025       66     5.7
rostralanteriorcingulate                 2075   1479   4308  2.748 0.681     0.124     0.022       24     2.1
rostralmiddlefrontal                     6149   4500  10349  2.101 0.510     0.135     0.026       80     6.6
superiorfrontal                         13023   9418  24358  2.317 0.571     0.126     0.023      145    12.9
superiorparietal                         6612   4489   9222  1.960 0.445     0.117     0.019       62     5.6
superiortemporal                         9159   6373  19655  2.740 0.758     0.107     0.017       85     6.9
supramarginal                            6786   4831  10904  2.053 0.566     0.129     0.022       76     6.5
transversetemporal                        669    445    980  2.232 0.439     0.132     0.019        7     0.5
insula                                   3020   2102   6996  3.144 0.725     0.102     0.019       23     2.2
