# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:48:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050706_ses-1 lh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050706_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:19:26
# Measure Cortex, NumVert, Number of Vertices, 139189, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114232, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27533, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1427   1049   2468  2.368 0.594     0.108     0.022       17     1.2
caudalanteriorcingulate                  1632   1366   2815  2.197 0.612     0.133     0.035       35     1.7
caudalmiddlefrontal                      3748   2868   5716  2.128 0.509     0.125     0.025       38     4.4
cuneus                                   2367   1913   2908  1.685 0.406     0.148     0.034       41     3.5
entorhinal                                852    942   2463  3.425 0.714     0.232     0.064       26     2.8
fusiform                                 5141   4233  10509  2.696 0.574     0.137     0.092      201     6.7
inferiorparietal                         6760   5464  10656  2.071 0.522     0.135     0.028      105     8.0
inferiortemporal                         5530   5272  11438  2.439 0.710     0.150     0.032       71     8.1
isthmuscingulate                         1454   1289   2660  2.326 0.807     0.173     0.051      118     2.7
lateraloccipital                         8098   6620  11689  1.925 0.469     0.138     0.055      148    10.7
lateralorbitofrontal                     3937   3017   7944  2.766 0.761     0.125     0.032       73     5.1
lingual                                  5418   4626   7667  1.856 0.573     0.137     0.035      125     8.1
medialorbitofrontal                      2889   2279   4742  2.303 0.619     0.133     0.033       50     4.2
middletemporal                           5821   5173  11437  2.439 0.569     0.154     0.057    17978     6.6
parahippocampal                          1222   1016   2476  2.780 0.779     0.146     0.039       20     2.1
paracentral                              2150   1578   3233  2.228 0.485     0.106     0.023       29     1.9
parsopercularis                          2317   2050   4807  2.553 0.524     0.145     0.034       46     2.8
parsorbitalis                             964   1113   2471  2.677 0.593     0.179     0.033       13     1.5
parstriangularis                         2148   1873   3872  2.303 0.515     0.148     0.029       37     2.9
pericalcarine                            2405   1356   2141  1.516 0.399     0.111     0.033       70     2.7
postcentral                              6197   5046   8884  1.909 0.659     0.118     0.022       47     5.8
posteriorcingulate                       2310   1928   4299  2.354 0.764     0.148     0.047       69     3.6
precentral                               7684   5542  12810  2.429 0.619     0.106     0.022      101     6.7
precuneus                                5682   4324   9419  2.276 0.519     0.137     0.036      147     7.0
rostralanteriorcingulate                 1417   1367   3337  2.795 0.742     0.176     0.048       31     3.1
rostralmiddlefrontal                     8569   7464  14314  2.096 0.484     0.151     0.063      118    11.9
superiorfrontal                         12237  10125  22230  2.341 0.571     0.135     0.031      141    15.6
superiorparietal                         8109   6109  11226  1.952 0.441     0.120     0.023       90     7.5
superiortemporal                         7324   6098  14908  2.648 0.666     0.126     0.029      136     8.0
supramarginal                            7336   6135  11830  2.065 0.566     0.141     0.032      248     9.1
frontalpole                               353    507   1016  2.547 0.515     0.225     0.038        4     0.7
temporalpole                              866   1070   3014  3.700 0.831     0.170     0.033        8     1.3
transversetemporal                        682    444    992  2.236 0.435     0.104     0.028        9     0.7
insula                                   4143   2977   8595  2.902 0.841     0.157     0.115      106     7.8
