# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:50:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050706_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050706_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:50:18
# Measure Cortex, NumVert, Number of Vertices, 148057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103378, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                725    477   1364  2.109 0.736     0.137     0.025        9     0.8
BA2_exvivo                               1472    987   1984  1.810 0.473     0.091     0.013        8     0.9
BA3a_exvivo                               860    534    638  1.616 0.307     0.124     0.024        7     0.9
BA3b_exvivo                              1502    960   1429  1.435 0.365     0.080     0.012        7     0.8
BA4a_exvivo                              1679   1000   2659  2.387 0.562     0.095     0.015       10     1.1
BA4p_exvivo                              1021    632   1325  2.227 0.561     0.081     0.014        4     0.6
BA6_exvivo                               6159   4012  11533  2.493 0.586     0.110     0.018       48     4.7
BA44_exvivo                              1351   1022   3058  2.652 0.454     0.130     0.026       17     1.8
BA45_exvivo                              1229    957   2558  2.270 0.521     0.133     0.026       18     1.2
V1_exvivo                                4327   3132   4760  1.565 0.472     0.137     0.030       49     5.4
V2_exvivo                                4279   3162   5156  1.646 0.438     0.154     0.032       59     6.2
MT_exvivo                                 663    472   1189  2.324 0.489     0.143     0.027        8     0.8
perirhinal_exvivo                         390    297   1173  3.021 0.874     0.141     0.034        6     0.5
entorhinal_exvivo                         522    352   1320  3.303 0.629     0.094     0.011        3     0.2
