# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:50:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050706_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050706_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:50:17
# Measure Cortex, NumVert, Number of Vertices, 148057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103378, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1062    734   2006  2.081 0.699     0.135     0.025       12     1.2
BA2_exvivo                               3720   2510   4827  1.863 0.458     0.113     0.019       33     3.1
BA3a_exvivo                              1039    649    832  1.640 0.337     0.119     0.021        8     1.0
BA3b_exvivo                              2408   1613   3243  1.784 0.648     0.100     0.018       17     1.9
BA4a_exvivo                              1757   1028   2926  2.460 0.549     0.097     0.017       11     1.2
BA4p_exvivo                              1235    769   1689  2.253 0.571     0.083     0.014        5     0.7
BA6_exvivo                              10852   7275  19448  2.398 0.593     0.111     0.018       89     8.3
BA44_exvivo                              2208   1607   4620  2.610 0.485     0.120     0.022       24     2.4
BA45_exvivo                              3158   2329   5632  2.248 0.531     0.123     0.024       36     3.0
V1_exvivo                                4063   2957   4449  1.565 0.464     0.137     0.030       46     5.1
V2_exvivo                                8638   6300  11479  1.785 0.475     0.147     0.029      112    11.3
MT_exvivo                                2449   1743   3852  2.174 0.468     0.140     0.026       29     2.7
perirhinal_exvivo                         864    696   2757  3.118 0.773     0.139     0.032       14     1.1
entorhinal_exvivo                         832    549   2311  3.335 0.752     0.094     0.013        5     0.4
