# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050706_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050706_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:43:53
# Measure Cortex, NumVert, Number of Vertices, 142071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100014, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33655, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1638   1148   2647  2.081 0.612     0.121     0.016       21     1.3
caudalmiddlefrontal                      3945   2653   6501  2.356 0.454     0.110     0.017       33     2.8
cuneus                                   2997   2166   3757  1.751 0.420     0.147     0.029       35     4.2
entorhinal                                708    462   1916  2.941 0.932     0.105     0.017        6     0.5
fusiform                                 4479   3091   9001  2.745 0.578     0.116     0.021       46     3.9
inferiorparietal                        10483   7430  18144  2.186 0.564     0.121     0.021      106     9.9
inferiortemporal                         5674   4278  12381  2.659 0.717     0.145     0.031       81     8.2
isthmuscingulate                         1376    995   2316  2.272 0.724     0.142     0.031       25     2.0
lateraloccipital                         8173   6035  12914  1.995 0.476     0.145     0.031      103    10.9
lateralorbitofrontal                     4285   3139   8392  2.431 0.838     0.139     0.029       61     5.6
lingual                                  5148   3836   7697  1.944 0.605     0.142     0.028       64     6.6
medialorbitofrontal                      2454   1809   4976  2.444 0.723     0.129     0.028       38     2.8
middletemporal                           7999   5881  17170  2.611 0.609     0.123     0.022       88     7.8
parahippocampal                          1197    815   2562  2.823 0.641     0.107     0.016       12     0.7
paracentral                              2716   1734   3890  2.190 0.534     0.106     0.021       19     2.4
parsopercularis                          2307   1591   4669  2.800 0.478     0.115     0.017       23     1.6
parsorbitalis                            1245    916   3161  2.918 0.573     0.133     0.022       15     1.1
parstriangularis                         2351   1619   4231  2.393 0.484     0.109     0.017       21     1.7
pericalcarine                            2244   1749   2165  1.495 0.391     0.145     0.029       24     3.1
postcentral                              7570   4908  11001  1.969 0.716     0.104     0.020       67     6.5
posteriorcingulate                       2325   1693   3939  2.201 0.699     0.130     0.024       30     2.5
precentral                               7859   4910  14028  2.535 0.656     0.101     0.017       59     5.6
precuneus                                6306   4425  10441  2.302 0.523     0.120     0.021       59     5.6
rostralanteriorcingulate                 1295    918   2485  2.731 0.665     0.111     0.023       13     1.3
rostralmiddlefrontal                     7147   5163  12562  2.208 0.568     0.130     0.023       85     7.6
superiorfrontal                         15672  11023  27608  2.314 0.575     0.124     0.024      173    16.4
superiorparietal                         6437   4398   9338  1.973 0.522     0.121     0.020       63     5.2
superiortemporal                         7953   5385  16984  2.863 0.715     0.104     0.018       65     5.9
supramarginal                            4660   3380   8087  2.317 0.578     0.131     0.024       55     4.6
transversetemporal                        462    324    742  2.191 0.358     0.144     0.017        6     0.3
insula                                   2966   2141   6844  3.091 0.691     0.112     0.020       25     2.5
