# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:52:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050706_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050706_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:52:50
# Measure Cortex, NumVert, Number of Vertices, 150849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105338, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    471   1602  2.270 1.033     0.146     0.040       15     1.5
BA2_exvivo                               2088   1349   3262  2.062 0.692     0.091     0.015       13     1.3
BA3a_exvivo                              1033    629    756  1.658 0.413     0.112     0.017        8     0.8
BA3b_exvivo                              1844   1169   1725  1.468 0.358     0.087     0.016       12     1.1
BA4a_exvivo                              1023    561   1514  2.463 0.585     0.099     0.021        7     0.9
BA4p_exvivo                              1019    639   1390  2.281 0.562     0.070     0.012        3     0.5
BA6_exvivo                               6272   4073  12078  2.522 0.641     0.113     0.021       59     5.1
BA44_exvivo                               895    627   2226  3.062 0.381     0.122     0.019       11     0.7
BA45_exvivo                              1000    735   2385  2.631 0.435     0.128     0.021       12     0.9
V1_exvivo                                3828   3000   4372  1.557 0.461     0.152     0.033       46     5.8
V2_exvivo                                4350   3293   6179  1.820 0.570     0.167     0.036       64     7.2
MT_exvivo                                 386    309    725  2.032 0.433     0.125     0.037        4     0.4
perirhinal_exvivo                          43     30     50  2.517 0.456     0.186     0.020        1     0.1
entorhinal_exvivo                         688    464   1842  3.007 0.918     0.097     0.010        4     0.4
