# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:52:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050706_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050706_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:52:49
# Measure Cortex, NumVert, Number of Vertices, 150849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105338, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    642   2296  2.418 0.952     0.142     0.043       20     1.9
BA2_exvivo                               3548   2322   4906  1.969 0.597     0.101     0.015       28     2.3
BA3a_exvivo                              1143    708    910  1.658 0.420     0.108     0.018        8     0.9
BA3b_exvivo                              2274   1445   2505  1.600 0.483     0.095     0.016       16     1.6
BA4a_exvivo                              1628    965   2545  2.413 0.539     0.079     0.016        7     1.0
BA4p_exvivo                              1249    774   1714  2.314 0.552     0.072     0.011        5     0.6
BA6_exvivo                               9779   6355  17990  2.480 0.621     0.113     0.020       88     8.0
BA44_exvivo                              3602   2425   7120  2.815 0.476     0.104     0.016       28     2.4
BA45_exvivo                              4501   3173   9002  2.478 0.572     0.121     0.019       48     3.6
V1_exvivo                                4008   3150   4703  1.569 0.464     0.155     0.034       49     6.3
V2_exvivo                                8292   6113  11985  1.902 0.539     0.154     0.032      112    11.8
MT_exvivo                                2995   2104   4619  2.118 0.421     0.122     0.024       31     3.0
perirhinal_exvivo                         441    318    774  2.496 0.767     0.145     0.025        5     0.5
entorhinal_exvivo                         696    482   2009  3.012 0.988     0.102     0.019        5     0.7
