
Raw <mean> +- <std> (using 'rh.curv'):                -0.02012 +- 0.1634 
       Raw Min:                                       -1.11881 at vertex 91993   
       Raw Max:                                        1.42469 at vertex 52692   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
       Raw Total Surface Area:                     95094.61719 mm^2
       Raw Total Number of Vertices:                    150849
       Raw Average Vertex Area (Whole Surface):        0.63040 mm^2
       Raw Natural Surface Integral:               -2046.24072
       Raw Rectified Surface Integral:             12197.72070
       Raw Positive Surface Integral:               5075.73975
       Raw Negative Surface Integral:               7121.98047
       Raw Mean Natural Surface Integral:             -0.01356 across 150849 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08086 across 150849 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06863 across 73958 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.09262 across 76891 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02152 across 95094.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12827 across 95094.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11166 across 45458.613281 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14348 across 49636.605469 (52.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7599 
       Raw Min:                                      -12.82302 at vertex 7576    
       Raw Max:                                       16.56381 at vertex 57652   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
       Raw Total Surface Area:                     95094.61719 mm^2
       Raw Total Number of Vertices:                    150849
       Raw Average Vertex Area (Whole Surface):        0.63040 mm^2
       Raw Natural Surface Integral:              -15033.50000
       Raw Rectified Surface Integral:            445695.34375
       Raw Positive Surface Integral:             215330.92188
       Raw Negative Surface Integral:             230364.42188
       Raw Mean Natural Surface Integral:             -0.09966 across 150849 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95458 across 150849 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03386 across 70976 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.88413 across 79873 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15809 across 95094.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68688 across 95094.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96863 across 43338.113281 (45.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45087 across 51757.132812 (54.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02476 +- 1.4497 mm^-2
         K Min:                                       -7.95224 at vertex 24341   
         K Max:                                      356.66205 at vertex 67203   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
         K Total Surface Area:                     95094.61719 mm^2
         K Total Number of Vertices:                    150849
         K Average Vertex Area (Whole Surface):        0.63040 mm^2
         K Natural Surface Integral:                   9.61702
         K Rectified Surface Integral:              3770.30640
         K Positive Surface Integral:               1889.96167
         K Negative Surface Integral:               1880.34473
         K Mean Natural Surface Integral:              0.00006 across 150849 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02499 across 150849 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02667 across 70869 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02351 across 79980 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95094.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03965 across 95094.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04725 across 40003.160156 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03413 across 55091.906250 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02947 +- 0.3450 mm^-1
         H Min:                                      -23.84659 at vertex 67203   
         H Max:                                       22.78714 at vertex 57715   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
         H Total Surface Area:                     95094.61719 mm^2
         H Total Number of Vertices:                    150849
         H Average Vertex Area (Whole Surface):        0.63040 mm^2
         H Natural Surface Integral:               -1425.82349
         H Rectified Surface Integral:             16269.17578
         H Positive Surface Integral:               7421.67627
         H Negative Surface Integral:               8847.50000
         H Mean Natural Surface Integral:             -0.00945 across 150849 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10785 across 150849 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09134 across 81250 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12712 across 69599 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01499 across 95094.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17108 across 95094.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14311 across 51858.757812 (54.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.20463 across 43236.425781 (45.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06570 +- 0.6389 mm^-1
        k1 Min:                                      -38.40673 at vertex 67203   
        k1 Max:                                       37.58214 at vertex 57715   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
        k1 Total Surface Area:                     95094.61719 mm^2
        k1 Total Number of Vertices:                    150849
        k1 Average Vertex Area (Whole Surface):        0.63040 mm^2
        k1 Natural Surface Integral:               -3657.45776
        k1 Rectified Surface Integral:             34058.13281
        k1 Positive Surface Integral:              15200.33691
        k1 Negative Surface Integral:              18857.79492
        k1 Mean Natural Surface Integral:             -0.02425 across 150849 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22578 across 150849 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18708 across 81250 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.27095 across 69599 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03846 across 95094.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35815 across 95094.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29311 across 51858.757812 (54.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43616 across 43236.425781 (45.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00676 +- 0.1318 mm^-1
        k2 Min:                                       -9.28645 at vertex 67203   
        k2 Max:                                        7.99215 at vertex 57715   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
        k2 Total Surface Area:                     95094.61719 mm^2
        k2 Total Number of Vertices:                    150849
        k2 Average Vertex Area (Whole Surface):        0.63040 mm^2
        k2 Natural Surface Integral:                 805.81091
        k2 Rectified Surface Integral:              7543.52539
        k2 Positive Surface Integral:               4174.66797
        k2 Negative Surface Integral:               3368.85718
        k2 Mean Natural Surface Integral:              0.00534 across 150849 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05001 across 150849 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05066 across 82410 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04922 across 68439 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 95094.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07933 across 95094.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08068 across 51740.375000 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07770 across 43354.976562 (45.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38044 +- 4.7615 mm^-2
         S Min:                                        0.00000 at vertex 1677    
         S Max:                                      875.56769 at vertex 57715   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
         S Total Surface Area:                     95094.61719 mm^2
         S Total Number of Vertices:                    150849
         S Average Vertex Area (Whole Surface):        0.63040 mm^2
         S Natural Surface Integral:               24368.36719
         S Rectified Surface Integral:             24368.36719
         S Positive Surface Integral:              24368.36719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16154 across 150849 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16154 across 150849 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16154 across 150849 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25625 across 95094.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25625 across 95094.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25625 across 95094.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30596 +- 0.3484 mm^-2
         C Min:                                        0.00397 at vertex 150609  
         C Max:                                       27.94025 at vertex 67203   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
         C Total Surface Area:                     95094.61719 mm^2
         C Total Number of Vertices:                    150849
         C Average Vertex Area (Whole Surface):        0.63040 mm^2
         C Natural Surface Integral:               25097.08008
         C Rectified Surface Integral:             25097.08008
         C Positive Surface Integral:              25097.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16637 across 150849 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16637 across 150849 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16637 across 150849 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26392 across 95094.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26392 across 95094.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26392 across 95094.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42996 +- 7.4185 mm^-2
        BE Min:                                        0.00003 at vertex 150609  
        BE Max:                                     1561.31494 at vertex 67203   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
        BE Total Surface Area:                     95094.61719 mm^2
        BE Total Number of Vertices:                    150849
        BE Average Vertex Area (Whole Surface):        0.63040 mm^2
        BE Natural Surface Integral:               24387.27930
        BE Rectified Surface Integral:             24387.27930
        BE Positive Surface Integral:              24387.27930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16167 across 150849 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16167 across 150849 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16167 across 150849 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25645 across 95094.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25645 across 95094.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25645 across 95094.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34867 +- 5.7698 mm^-2
        FI Min:                                        0.00000 at vertex 1677    
        FI Max:                                     1118.41492 at vertex 67203   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
        FI Total Surface Area:                     95094.61719 mm^2
        FI Total Number of Vertices:                    150849
        FI Average Vertex Area (Whole Surface):        0.63040 mm^2
        FI Natural Surface Integral:               19421.01953
        FI Rectified Surface Integral:             19421.01953
        FI Positive Surface Integral:              19421.01953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12874 across 150849 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12874 across 150849 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12874 across 150849 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20423 across 95094.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20423 across 95094.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20423 across 95094.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1545.47559
curv -- Intrinsic Curvature Index - positive (ICIp):    150.39838
curv -- Intrinsic Curvature Index - negative (ICIn):    149.63307
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76530

Mean across 10 curvatures: 1.3813e-01 +- 1.8980e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02012 +- 0.1634 
       Raw Min:                                       -1.11881 at vertex 91993   
       Raw Max:                                        1.42469 at vertex 52692   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
       Raw Total Surface Area:                     95094.61719 mm^2
       Raw Total Number of Vertices:                    150849
       Raw Average Vertex Area (Whole Surface):        0.63040 mm^2
       Raw Natural Surface Integral:               -2046.24072
       Raw Rectified Surface Integral:             12197.72070
       Raw Positive Surface Integral:               5075.73975
       Raw Negative Surface Integral:               7121.98047
       Raw Mean Natural Surface Integral:             -0.01356 across 150849 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08086 across 150849 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06863 across 73958 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.09262 across 76891 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02152 across 95094.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12827 across 95094.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11166 across 45458.613281 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14348 across 49636.605469 (52.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7599 
       Raw Min:                                      -12.82302 at vertex 7576    
       Raw Max:                                       16.56381 at vertex 57652   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
       Raw Total Surface Area:                     95094.61719 mm^2
       Raw Total Number of Vertices:                    150849
       Raw Average Vertex Area (Whole Surface):        0.63040 mm^2
       Raw Natural Surface Integral:              -15033.50000
       Raw Rectified Surface Integral:            445695.34375
       Raw Positive Surface Integral:             215330.92188
       Raw Negative Surface Integral:             230364.42188
       Raw Mean Natural Surface Integral:             -0.09966 across 150849 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95458 across 150849 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03386 across 70976 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.88413 across 79873 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15809 across 95094.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68688 across 95094.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96863 across 43338.113281 (45.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45087 across 51757.132812 (54.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02476 +- 1.4497 mm^-2
         K Min:                                       -7.95224 at vertex 24341   
         K Max:                                      356.66205 at vertex 67203   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
         K Total Surface Area:                     95094.61719 mm^2
         K Total Number of Vertices:                    150849
         K Average Vertex Area (Whole Surface):        0.63040 mm^2
         K Natural Surface Integral:                   9.61702
         K Rectified Surface Integral:              3770.30640
         K Positive Surface Integral:               1889.96167
         K Negative Surface Integral:               1880.34473
         K Mean Natural Surface Integral:              0.00006 across 150849 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02499 across 150849 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02667 across 70869 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02351 across 79980 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95094.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03965 across 95094.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04725 across 40003.160156 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03413 across 55091.906250 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02947 +- 0.3450 mm^-1
         H Min:                                      -23.84659 at vertex 67203   
         H Max:                                       22.78714 at vertex 57715   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
         H Total Surface Area:                     95094.61719 mm^2
         H Total Number of Vertices:                    150849
         H Average Vertex Area (Whole Surface):        0.63040 mm^2
         H Natural Surface Integral:               -1425.82349
         H Rectified Surface Integral:             16269.17578
         H Positive Surface Integral:               7421.67627
         H Negative Surface Integral:               8847.50000
         H Mean Natural Surface Integral:             -0.00945 across 150849 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10785 across 150849 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09134 across 81250 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12712 across 69599 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01499 across 95094.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17108 across 95094.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14311 across 51858.757812 (54.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.20463 across 43236.425781 (45.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06570 +- 0.6389 mm^-1
        k1 Min:                                      -38.40673 at vertex 67203   
        k1 Max:                                       37.58214 at vertex 57715   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
        k1 Total Surface Area:                     95094.61719 mm^2
        k1 Total Number of Vertices:                    150849
        k1 Average Vertex Area (Whole Surface):        0.63040 mm^2
        k1 Natural Surface Integral:               -3657.45776
        k1 Rectified Surface Integral:             34058.13281
        k1 Positive Surface Integral:              15200.33691
        k1 Negative Surface Integral:              18857.79492
        k1 Mean Natural Surface Integral:             -0.02425 across 150849 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22578 across 150849 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18708 across 81250 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.27095 across 69599 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03846 across 95094.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35815 across 95094.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29311 across 51858.757812 (54.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43616 across 43236.425781 (45.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00676 +- 0.1318 mm^-1
        k2 Min:                                       -9.28645 at vertex 67203   
        k2 Max:                                        7.99215 at vertex 57715   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
        k2 Total Surface Area:                     95094.61719 mm^2
        k2 Total Number of Vertices:                    150849
        k2 Average Vertex Area (Whole Surface):        0.63040 mm^2
        k2 Natural Surface Integral:                 805.81091
        k2 Rectified Surface Integral:              7543.52539
        k2 Positive Surface Integral:               4174.66797
        k2 Negative Surface Integral:               3368.85718
        k2 Mean Natural Surface Integral:              0.00534 across 150849 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05001 across 150849 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05066 across 82410 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04922 across 68439 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 95094.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07933 across 95094.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08068 across 51740.375000 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07770 across 43354.976562 (45.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38044 +- 4.7615 mm^-2
         S Min:                                        0.00000 at vertex 1677    
         S Max:                                      875.56769 at vertex 57715   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
         S Total Surface Area:                     95094.61719 mm^2
         S Total Number of Vertices:                    150849
         S Average Vertex Area (Whole Surface):        0.63040 mm^2
         S Natural Surface Integral:               24368.36719
         S Rectified Surface Integral:             24368.36719
         S Positive Surface Integral:              24368.36719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16154 across 150849 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16154 across 150849 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16154 across 150849 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25625 across 95094.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25625 across 95094.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25625 across 95094.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30596 +- 0.3484 mm^-2
         C Min:                                        0.00397 at vertex 150609  
         C Max:                                       27.94025 at vertex 67203   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
         C Total Surface Area:                     95094.61719 mm^2
         C Total Number of Vertices:                    150849
         C Average Vertex Area (Whole Surface):        0.63040 mm^2
         C Natural Surface Integral:               25097.08008
         C Rectified Surface Integral:             25097.08008
         C Positive Surface Integral:              25097.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16637 across 150849 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16637 across 150849 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16637 across 150849 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26392 across 95094.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26392 across 95094.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26392 across 95094.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42996 +- 7.4185 mm^-2
        BE Min:                                        0.00003 at vertex 150609  
        BE Max:                                     1561.31494 at vertex 67203   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
        BE Total Surface Area:                     95094.61719 mm^2
        BE Total Number of Vertices:                    150849
        BE Average Vertex Area (Whole Surface):        0.63040 mm^2
        BE Natural Surface Integral:               24387.27930
        BE Rectified Surface Integral:             24387.27930
        BE Positive Surface Integral:              24387.27930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16167 across 150849 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16167 across 150849 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16167 across 150849 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25645 across 95094.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25645 across 95094.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25645 across 95094.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34867 +- 5.7698 mm^-2
        FI Min:                                        0.00000 at vertex 1677    
        FI Max:                                     1118.41492 at vertex 67203   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85836 +- 0.14949 mm
        FI Total Surface Area:                     95094.61719 mm^2
        FI Total Number of Vertices:                    150849
        FI Average Vertex Area (Whole Surface):        0.63040 mm^2
        FI Natural Surface Integral:               19421.01953
        FI Rectified Surface Integral:             19421.01953
        FI Positive Surface Integral:              19421.01953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12874 across 150849 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12874 across 150849 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12874 across 150849 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20423 across 95094.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20423 across 95094.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20423 across 95094.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1545.47559
curv -- Intrinsic Curvature Index - positive (ICIp):    150.39838
curv -- Intrinsic Curvature Index - negative (ICIn):    149.63307
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76530

Mean across 10 curvatures: 1.3813e-01 +- 1.8980e-01


