# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050705_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050705_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190548.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166240.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20812.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242364.526061, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246520.273454, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488884.799516, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237679.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238760.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476440.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58083.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659065.799516, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047000.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022692.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492181.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814691, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021099, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461348.343869, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:28:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:13:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:13:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9295     9514.9  Left-Lateral-Ventricle            13.1694    15.0353     0.0000    88.0000    88.0000 
  2   5       156      178.2  Left-Inf-Lat-Vent                 45.9872    12.1507    25.0000    87.0000    62.0000 
  3   7     16097    16517.4  Left-Cerebellum-White-Matter      82.2997     7.0158    29.0000   100.0000    71.0000 
  4   8     56945    57546.4  Left-Cerebellum-Cortex            53.7056     9.7258     8.0000    90.0000    82.0000 
  5  10      7497     7081.2  Left-Thalamus                     79.1525    10.7414    23.0000   100.0000    77.0000 
  6  11      3887     3846.8  Left-Caudate                      66.1811     9.7600    32.0000    92.0000    60.0000 
  7  12      5026     4833.3  Left-Putamen                      76.6691     5.8829    57.0000    98.0000    41.0000 
  8  13      2262     2122.2  Left-Pallidum                     92.4399     4.0857    75.0000   109.0000    34.0000 
  9  14       880      977.3  3rd-Ventricle                     28.1511    12.3804     6.0000    70.0000    64.0000 
 10  15      1660     1814.5  4th-Ventricle                     15.7398    14.2818     0.0000    72.0000    72.0000 
 11  16     22118    22417.3  Brain-Stem                        81.0907     9.6934    28.0000   106.0000    78.0000 
 12  17      4548     4502.2  Left-Hippocampus                  57.2588     7.5644    32.0000    94.0000    62.0000 
 13  18      1939     1940.6  Left-Amygdala                     60.5137     6.3392    36.0000    85.0000    49.0000 
 14  24       956     1002.1  CSF                               26.4749    15.3175     0.0000    89.0000    89.0000 
 15  26       592      610.2  Left-Accumbens-area               69.4138     5.9136    27.0000    86.0000    59.0000 
 16  28      4020     3937.1  Left-VentralDC                    87.4214    10.8056    30.0000   107.0000    77.0000 
 17  30        22       39.4  Left-vessel                       59.7273     4.4847    55.0000    72.0000    17.0000 
 18  31       579      509.6  Left-choroid-plexus               44.0484    13.2930    19.0000    81.0000    62.0000 
 19  43      9943    10133.5  Right-Lateral-Ventricle           10.4283    14.3422     0.0000    98.0000    98.0000 
 20  44       168      186.8  Right-Inf-Lat-Vent                48.5357    10.3911    25.0000    73.0000    48.0000 
 21  46     15353    15920.2  Right-Cerebellum-White-Matter     81.0158     6.6843    34.0000    97.0000    63.0000 
 22  47     55153    55791.7  Right-Cerebellum-Cortex           51.4671     9.8114     9.0000    90.0000    81.0000 
 23  49      7087     6725.0  Right-Thalamus                    80.1252    10.9286    23.0000   102.0000    79.0000 
 24  50      3866     3823.7  Right-Caudate                     66.1570    10.2301    29.0000    92.0000    63.0000 
 25  51      5079     5003.0  Right-Putamen                     76.0847     6.5495    50.0000    98.0000    48.0000 
 26  52      1806     1717.8  Right-Pallidum                    93.8250     4.2839    68.0000   107.0000    39.0000 
 27  53      4006     3884.4  Right-Hippocampus                 57.1965     7.7902    26.0000    91.0000    65.0000 
 28  54      1507     1531.9  Right-Amygdala                    57.2940     6.7517    36.0000    81.0000    45.0000 
 29  58       733      695.1  Right-Accumbens-area              67.2346     5.9340    31.0000    86.0000    55.0000 
 30  60      4228     4077.4  Right-VentralDC                   87.0201    11.2424    37.0000   106.0000    69.0000 
 31  62         1        4.0  Right-vessel                      55.0000     0.0000    55.0000    55.0000     0.0000 
 32  63       671      581.1  Right-choroid-plexus              42.8361    14.0725    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1665     1316.0  WM-hypointensities                68.5562    13.5469    31.0000    99.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        88      109.3  Optic-Chiasm                      66.0000    11.9212    40.0000    96.0000    56.0000 
 41 251       976      923.2  CC_Posterior                      97.5994    15.5845    25.0000   113.0000    88.0000 
 42 252       636      566.7  CC_Mid_Posterior                  82.7830    23.4450    11.0000   114.0000   103.0000 
 43 253       509      466.6  CC_Central                        98.8860    18.3528    30.0000   118.0000    88.0000 
 44 254       467      433.8  CC_Mid_Anterior                   96.3790    16.7532    40.0000   112.0000    72.0000 
 45 255      1031      966.1  CC_Anterior                       99.3986    15.2498    37.0000   115.0000    78.0000 
