# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190548.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166240.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047000.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022692.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58083.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242364.526061323006, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246520.273454285401, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488884.799515608407, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659065.799515608465, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237679.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238760.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476440.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492181.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022692.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166240.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20812.000000000000, mm^3
