# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:22:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050705_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050705_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:48:44
# Measure Cortex, NumVert, Number of Vertices, 125972, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106331, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48236, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445    790   2184  2.585 0.432     0.098     0.026       16     1.5
caudalanteriorcingulate                   862    743   1619  2.389 0.654     0.169     0.056       41     1.3
caudalmiddlefrontal                      3824   2914   6871  2.440 0.555     0.121     0.023       50     3.6
cuneus                                   2317   1864   3235  1.914 0.402     0.133     0.037       69     2.7
entorhinal                                440    594   1524  3.638 0.665     0.331     0.076       22     1.9
fusiform                                 5340   4480  11485  2.830 0.569     0.138     0.029    39049     6.6
inferiorparietal                         6201   5220  11878  2.480 0.539     0.143     0.031      122     7.9
inferiortemporal                         5488   5202  12259  2.666 0.727     0.144     0.038      135     7.7
isthmuscingulate                         1603   1239   3105  2.703 0.906     0.128     0.036       27     2.1
lateraloccipital                         7115   6198  12128  2.198 0.621     0.145     0.032      164     9.1
lateralorbitofrontal                     4307   3387   9018  2.870 0.709     0.174     0.091    49872     6.1
lingual                                  4553   4048   7698  2.162 0.610     0.147     0.034       75     6.8
medialorbitofrontal                      2577   2426   5186  2.458 0.837     0.148     0.034       57     3.9
middletemporal                           4228   4170  10781  2.955 0.713     0.146     0.029      108     5.0
parahippocampal                          1210   1024   2217  2.571 0.832     0.136     0.035       15     2.2
paracentral                              2147   1584   3544  2.443 0.686     0.102     0.017       16     1.7
parsopercularis                          2255   1841   4521  2.670 0.511     0.129     0.028       28     2.6
parsorbitalis                            1209   1354   3226  2.862 0.719     0.175     0.031       17     1.7
parstriangularis                         1911   1653   3639  2.415 0.474     0.145     0.028       40     2.3
pericalcarine                            2194   1402   2164  1.534 0.345     0.119     0.028       47     2.5
postcentral                              5741   5070   9038  1.983 0.774     0.130     0.024       68     6.2
posteriorcingulate                       1820   1562   3623  2.459 0.824     0.145     0.033       39     2.8
precentral                               8029   6182  15331  2.637 0.643     0.108     0.019       79     6.8
precuneus                                5576   4461  10061  2.406 0.598     0.136     0.029       91     6.4
rostralanteriorcingulate                  953    863   2130  2.776 0.921     0.180     0.054       20     2.2
rostralmiddlefrontal                     7143   6615  13230  2.226 0.571     0.162     0.032      104    10.4
superiorfrontal                         11339   9813  22670  2.500 0.679     0.139     0.028      127    13.4
superiorparietal                         8022   6405  12165  2.039 0.501     0.126     0.022       84     7.3
superiortemporal                         5601   4562  12060  2.871 0.676     0.124     0.027      301     6.1
supramarginal                            5206   4157   9959  2.536 0.541     0.128     0.026       66     5.9
frontalpole                               350    511   1027  2.627 0.669     0.246     0.037        6     0.6
temporalpole                              582    915   2860  4.194 0.723     0.218     0.047       13     1.1
transversetemporal                        801    711   1317  2.250 0.541     0.127     0.030        7     0.9
insula                                   3583   2368   7996  3.201 0.961     0.138     0.039       87     5.8
