# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:22:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050705_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050705_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:56:06
# Measure Cortex, NumVert, Number of Vertices, 125972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87552.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48236, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1729   1113   3150  2.452 0.651     0.109     0.014       16     1.0
caudalmiddlefrontal                      4080   2783   7282  2.432 0.553     0.106     0.016       31     2.9
cuneus                                   2981   2177   4267  1.974 0.428     0.141     0.025       37     3.3
entorhinal                                422    260   1430  3.584 0.704     0.081     0.016        2     0.2
fusiform                                 4947   3272  10204  2.783 0.571     0.104     0.016       47     3.4
inferiorparietal                         6503   4715  12435  2.474 0.535     0.123     0.022       73     5.9
inferiortemporal                         5535   3881  13251  2.727 0.751     0.111     0.019       62     4.3
isthmuscingulate                         1598   1071   3110  2.736 0.883     0.105     0.018       15     1.1
lateraloccipital                         7085   5172  12124  2.186 0.621     0.137     0.026       86     8.1
lateralorbitofrontal                     4674   3346   9960  2.751 0.731     0.124     0.028       56     5.4
lingual                                  4712   3499   7898  2.144 0.606     0.135     0.024       57     5.2
medialorbitofrontal                      2354   1710   4253  2.310 0.772     0.132     0.029       35     3.2
middletemporal                           5741   3873  13137  2.853 0.688     0.108     0.017       56     4.1
parahippocampal                          1251    773   2283  2.567 0.826     0.060     0.009        5     0.4
paracentral                              2568   1618   4366  2.476 0.682     0.083     0.013       13     1.3
parsopercularis                          2127   1462   4247  2.710 0.460     0.103     0.017       18     1.5
parsorbitalis                            1132    794   2665  2.988 0.633     0.121     0.019       12     1.0
parstriangularis                         2249   1633   4129  2.328 0.523     0.112     0.017       22     1.7
pericalcarine                            2159   1532   2135  1.539 0.351     0.132     0.023       25     2.3
postcentral                              6622   4568  10199  1.992 0.748     0.110     0.018       59     5.2
posteriorcingulate                       1995   1411   3781  2.451 0.809     0.117     0.019       22     1.8
precentral                               7947   5083  15250  2.648 0.641     0.094     0.014       51     4.6
precuneus                                5427   3842   9999  2.406 0.600     0.121     0.020       57     4.7
rostralanteriorcingulate                 1350    896   2916  2.822 0.966     0.114     0.020       13     1.2
rostralmiddlefrontal                     4952   3711   9507  2.266 0.579     0.129     0.024       61     5.4
superiorfrontal                         12119   8659  24874  2.454 0.684     0.121     0.022      127    11.3
superiorparietal                         6438   4329   9810  2.043 0.503     0.106     0.015       56     4.3
superiortemporal                         7086   4715  16158  2.954 0.753     0.094     0.015       51     4.4
supramarginal                            4618   3227   8729  2.545 0.545     0.107     0.018       38     3.3
transversetemporal                        797    529   1326  2.266 0.546     0.096     0.012        6     0.3
insula                                   2774   1900   6873  3.490 0.832     0.102     0.019       19     2.3
