# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:21:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050705_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050705_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:48:44
# Measure Cortex, NumVert, Number of Vertices, 125972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87552.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48236, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445    925   2184  2.585 0.432     0.080     0.012        5     0.8
caudalanteriorcingulate                   862    574   1619  2.389 0.654     0.122     0.013       11     0.5
caudalmiddlefrontal                      3824   2604   6871  2.440 0.555     0.106     0.016       29     2.6
cuneus                                   2317   1711   3235  1.914 0.402     0.148     0.027       30     2.9
entorhinal                                440    278   1524  3.638 0.665     0.076     0.016        2     0.2
fusiform                                 5340   3562  11485  2.830 0.569     0.106     0.016       52     3.7
inferiorparietal                         6201   4531  11878  2.480 0.539     0.126     0.022       72     5.7
inferiortemporal                         5488   3829  12259  2.666 0.727     0.110     0.018       61     4.1
isthmuscingulate                         1603   1077   3105  2.703 0.906     0.105     0.018       15     1.2
lateraloccipital                         7115   5199  12128  2.198 0.621     0.138     0.026       87     8.2
lateralorbitofrontal                     4307   3058   9018  2.870 0.709     0.122     0.026       46     4.6
lingual                                  4553   3372   7698  2.162 0.610     0.135     0.024       55     5.0
medialorbitofrontal                      2577   1902   5186  2.458 0.837     0.125     0.024       36     2.8
middletemporal                           4228   2880  10781  2.955 0.713     0.112     0.018       46     3.3
parahippocampal                          1210    745   2217  2.571 0.832     0.061     0.009        4     0.4
paracentral                              2147   1345   3544  2.443 0.686     0.083     0.012       11     1.1
parsopercularis                          2255   1558   4521  2.670 0.511     0.099     0.016       18     1.5
parsorbitalis                            1209    853   3226  2.862 0.719     0.122     0.022       15     1.2
parstriangularis                         1911   1389   3639  2.415 0.474     0.114     0.017       20     1.5
pericalcarine                            2194   1556   2164  1.534 0.345     0.131     0.023       24     2.3
postcentral                              5741   3979   9038  1.983 0.774     0.108     0.017       50     4.5
posteriorcingulate                       1820   1303   3623  2.459 0.824     0.119     0.020       21     1.7
precentral                               8029   5144  15331  2.637 0.643     0.095     0.014       51     4.7
precuneus                                5576   3924  10061  2.406 0.598     0.119     0.019       57     4.7
rostralanteriorcingulate                  953    626   2130  2.776 0.921     0.115     0.019        8     0.9
rostralmiddlefrontal                     7143   5367  13230  2.226 0.571     0.130     0.025       91     8.0
superiorfrontal                         11339   7840  22670  2.500 0.679     0.113     0.019      102     9.3
superiorparietal                         8022   5428  12165  2.039 0.501     0.111     0.016       72     5.7
superiortemporal                         5601   3687  12060  2.871 0.676     0.092     0.012       40     3.0
supramarginal                            5206   3621   9959  2.536 0.541     0.104     0.017       42     3.6
frontalpole                               350    286   1027  2.627 0.669     0.166     0.035        7     0.7
temporalpole                              582    437   2860  4.194 0.723     0.125     0.029        6     0.7
transversetemporal                        801    532   1317  2.250 0.541     0.098     0.012        6     0.4
insula                                   3583   2432   7996  3.201 0.961     0.113     0.027       30     4.0
