# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:24:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050705_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050705_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:24:49
# Measure Cortex, NumVert, Number of Vertices, 134447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92702.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1036    719   2347  2.316 0.828     0.144     0.026       15     1.1
BA2_exvivo                               3587   2485   5260  2.013 0.566     0.105     0.015       30     2.3
BA3a_exvivo                              1030    645    797  1.581 0.358     0.115     0.019        8     0.7
BA3b_exvivo                              2069   1470   2672  1.673 0.650     0.098     0.017       17     1.8
BA4a_exvivo                              1587    933   3204  2.830 0.511     0.078     0.012        8     0.8
BA4p_exvivo                              1315    832   1854  2.311 0.570     0.064     0.008        3     0.5
BA6_exvivo                              10218   6800  21044  2.647 0.657     0.107     0.016       80     7.3
BA44_exvivo                              2501   1710   5097  2.792 0.473     0.104     0.016       18     1.8
BA45_exvivo                              2643   1936   5093  2.343 0.533     0.116     0.018       28     2.0
V1_exvivo                                3699   2824   4538  1.617 0.433     0.142     0.028       50     4.7
V2_exvivo                                8354   6166  13153  2.036 0.556     0.144     0.027      106    10.3
MT_exvivo                                1784   1239   4007  2.830 0.542     0.128     0.022       20     1.7
perirhinal_exvivo                         640    410   1305  2.788 0.910     0.067     0.017        4     0.4
entorhinal_exvivo                         590    358   1713  2.919 1.413     0.099     0.023        6     0.6
