
Raw <mean> +- <std> (using 'lh.curv'):                -0.02412 +- 0.1591 
       Raw Min:                                       -0.61613 at vertex 23289   
       Raw Max:                                        0.43740 at vertex 57470   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
       Raw Total Surface Area:                     84368.85938 mm^2
       Raw Total Number of Vertices:                    134447
       Raw Average Vertex Area (Whole Surface):        0.62753 mm^2
       Raw Natural Surface Integral:               -2055.66016
       Raw Rectified Surface Integral:             10581.91406
       Raw Positive Surface Integral:               4263.12695
       Raw Negative Surface Integral:               6318.78711
       Raw Mean Natural Surface Integral:             -0.01529 across 134447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07871 across 134447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06482 across 65766 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09200 across 68681 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02437 across 84368.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12543 across 84368.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 40376.160156 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14363 across 43992.730469 (52.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6267 
       Raw Min:                                      -13.61081 at vertex 87936   
       Raw Max:                                       16.50524 at vertex 129173  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
       Raw Total Surface Area:                     84368.85938 mm^2
       Raw Total Number of Vertices:                    134447
       Raw Average Vertex Area (Whole Surface):        0.62753 mm^2
       Raw Natural Surface Integral:              -13156.40332
       Raw Rectified Surface Integral:            387166.28125
       Raw Positive Surface Integral:             187004.93750
       Raw Negative Surface Integral:             200161.34375
       Raw Mean Natural Surface Integral:             -0.09786 across 134447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87969 across 134447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94761 across 63443 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.81902 across 71004 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15594 across 84368.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58901 across 84368.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84126 across 38627.339844 (45.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37592 across 45741.585938 (54.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01414 +- 0.2301 mm^-2
         K Min:                                       -4.65408 at vertex 106780  
         K Max:                                       41.88250 at vertex 68132   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
         K Total Surface Area:                     84368.85938 mm^2
         K Total Number of Vertices:                    134447
         K Average Vertex Area (Whole Surface):        0.62753 mm^2
         K Natural Surface Integral:                   9.91420
         K Rectified Surface Integral:              2917.54102
         K Positive Surface Integral:               1463.72766
         K Negative Surface Integral:               1453.81335
         K Mean Natural Surface Integral:              0.00007 across 134447 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02170 across 134447 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02308 across 63425 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02047 across 71022 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84368.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03458 across 84368.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04079 across 35886.445312 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.02999 across 48482.558594 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03302 +- 0.3055 mm^-1
         H Min:                                       -6.44249 at vertex 110712  
         H Max:                                       10.64522 at vertex 68132   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
         H Total Surface Area:                     84368.85938 mm^2
         H Total Number of Vertices:                    134447
         H Average Vertex Area (Whole Surface):        0.62753 mm^2
         H Natural Surface Integral:               -1383.72351
         H Rectified Surface Integral:             13577.35449
         H Positive Surface Integral:               6096.81543
         H Negative Surface Integral:               7480.53906
         H Mean Natural Surface Integral:             -0.01029 across 134447 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10099 across 134447 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08398 across 72596 (54.00%) vertices
         H Mean Negative Surface Integral:             0.12094 across 61851 (46.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01640 across 84368.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16093 across 84368.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13191 across 46220.277344 (54.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.19609 across 38148.566406 (45.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07234 +- 0.5757 mm^-1
        k1 Min:                                      -10.72022 at vertex 134007  
        k1 Max:                                       19.09732 at vertex 68132   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
        k1 Total Surface Area:                     84368.85938 mm^2
        k1 Total Number of Vertices:                    134447
        k1 Average Vertex Area (Whole Surface):        0.62753 mm^2
        k1 Natural Surface Integral:               -3446.14233
        k1 Rectified Surface Integral:             28373.20898
        k1 Positive Surface Integral:              12463.53418
        k1 Negative Surface Integral:              15909.67578
        k1 Mean Natural Surface Integral:             -0.02563 across 134447 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21104 across 134447 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17168 across 72596 (54.00%) vertices
        k1 Mean Negative Surface Integral:             0.25723 across 61851 (46.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04085 across 84368.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33630 across 84368.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26966 across 46220.277344 (54.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41705 across 38148.566406 (45.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00631 +- 0.1126 mm^-1
        k2 Min:                                       -2.23289 at vertex 90305   
        k2 Max:                                        2.19311 at vertex 68132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
        k2 Total Surface Area:                     84368.85938 mm^2
        k2 Total Number of Vertices:                    134447
        k2 Average Vertex Area (Whole Surface):        0.62753 mm^2
        k2 Natural Surface Integral:                 678.69525
        k2 Rectified Surface Integral:              6157.25928
        k2 Positive Surface Integral:               3417.97729
        k2 Negative Surface Integral:               2739.28198
        k2 Mean Natural Surface Integral:              0.00505 across 134447 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04580 across 134447 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04660 across 73348 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04483 across 61099 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00804 across 84368.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07298 across 84368.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07460 across 45815.117188 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07105 across 38553.839844 (45.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32107 +- 1.4158 mm^-2
         S Min:                                        0.00000 at vertex 253     
         S Max:                                      285.75253 at vertex 68132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
         S Total Surface Area:                     84368.85938 mm^2
         S Total Number of Vertices:                    134447
         S Average Vertex Area (Whole Surface):        0.62753 mm^2
         S Natural Surface Integral:               19896.33594
         S Rectified Surface Integral:             19896.33594
         S Positive Surface Integral:              19896.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14799 across 134447 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14799 across 134447 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14799 across 134447 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23583 across 84368.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23583 across 84368.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23583 across 84368.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28632 +- 0.3044 mm^-2
         C Min:                                        0.00450 at vertex 133000  
         C Max:                                       13.59260 at vertex 68132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
         C Total Surface Area:                     84368.85938 mm^2
         C Total Number of Vertices:                    134447
         C Average Vertex Area (Whole Surface):        0.62753 mm^2
         C Natural Surface Integral:               20880.62109
         C Rectified Surface Integral:             20880.62109
         C Positive Surface Integral:              20880.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15531 across 134447 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15531 across 134447 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15531 across 134447 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24749 across 84368.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24749 across 84368.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24749 across 84368.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34934 +- 1.7614 mm^-2
        BE Min:                                        0.00004 at vertex 133000  
        BE Max:                                      369.51752 at vertex 68132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
        BE Total Surface Area:                     84368.85938 mm^2
        BE Total Number of Vertices:                    134447
        BE Average Vertex Area (Whole Surface):        0.62753 mm^2
        BE Natural Surface Integral:               19915.93945
        BE Rectified Surface Integral:             19915.93945
        BE Positive Surface Integral:              19915.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14813 across 134447 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14813 across 134447 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14813 across 134447 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23606 across 84368.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23606 across 84368.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23606 across 84368.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28874 +- 1.5408 mm^-2
        FI Min:                                        0.00000 at vertex 253     
        FI Max:                                      322.82532 at vertex 68132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
        FI Total Surface Area:                     84368.85938 mm^2
        FI Total Number of Vertices:                    134447
        FI Average Vertex Area (Whole Surface):        0.62753 mm^2
        FI Natural Surface Integral:               16111.90332
        FI Rectified Surface Integral:             16111.90332
        FI Positive Surface Integral:              16111.90332
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11984 across 134447 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11984 across 134447 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11984 across 134447 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19097 across 84368.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19097 across 84368.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19097 across 84368.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.14453
curv -- Intrinsic Curvature Index - positive (ICIp):    116.47974
curv -- Intrinsic Curvature Index - negative (ICIn):    115.69079
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78895

Mean across 10 curvatures: 1.1364e-01 +- 1.6385e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02412 +- 0.1591 
       Raw Min:                                       -0.61613 at vertex 23289   
       Raw Max:                                        0.43740 at vertex 57470   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
       Raw Total Surface Area:                     84368.85938 mm^2
       Raw Total Number of Vertices:                    134447
       Raw Average Vertex Area (Whole Surface):        0.62753 mm^2
       Raw Natural Surface Integral:               -2055.66016
       Raw Rectified Surface Integral:             10581.91406
       Raw Positive Surface Integral:               4263.12695
       Raw Negative Surface Integral:               6318.78711
       Raw Mean Natural Surface Integral:             -0.01529 across 134447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07871 across 134447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06482 across 65766 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09200 across 68681 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02437 across 84368.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12543 across 84368.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 40376.160156 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14363 across 43992.730469 (52.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6267 
       Raw Min:                                      -13.61081 at vertex 87936   
       Raw Max:                                       16.50524 at vertex 129173  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
       Raw Total Surface Area:                     84368.85938 mm^2
       Raw Total Number of Vertices:                    134447
       Raw Average Vertex Area (Whole Surface):        0.62753 mm^2
       Raw Natural Surface Integral:              -13156.40332
       Raw Rectified Surface Integral:            387166.28125
       Raw Positive Surface Integral:             187004.93750
       Raw Negative Surface Integral:             200161.34375
       Raw Mean Natural Surface Integral:             -0.09786 across 134447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87969 across 134447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94761 across 63443 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.81902 across 71004 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15594 across 84368.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58901 across 84368.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84126 across 38627.339844 (45.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37592 across 45741.585938 (54.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01414 +- 0.2301 mm^-2
         K Min:                                       -4.65408 at vertex 106780  
         K Max:                                       41.88250 at vertex 68132   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
         K Total Surface Area:                     84368.85938 mm^2
         K Total Number of Vertices:                    134447
         K Average Vertex Area (Whole Surface):        0.62753 mm^2
         K Natural Surface Integral:                   9.91420
         K Rectified Surface Integral:              2917.54102
         K Positive Surface Integral:               1463.72766
         K Negative Surface Integral:               1453.81335
         K Mean Natural Surface Integral:              0.00007 across 134447 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02170 across 134447 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02308 across 63425 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02047 across 71022 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84368.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03458 across 84368.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04079 across 35886.445312 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.02999 across 48482.558594 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03302 +- 0.3055 mm^-1
         H Min:                                       -6.44249 at vertex 110712  
         H Max:                                       10.64522 at vertex 68132   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
         H Total Surface Area:                     84368.85938 mm^2
         H Total Number of Vertices:                    134447
         H Average Vertex Area (Whole Surface):        0.62753 mm^2
         H Natural Surface Integral:               -1383.72351
         H Rectified Surface Integral:             13577.35449
         H Positive Surface Integral:               6096.81543
         H Negative Surface Integral:               7480.53906
         H Mean Natural Surface Integral:             -0.01029 across 134447 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10099 across 134447 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08398 across 72596 (54.00%) vertices
         H Mean Negative Surface Integral:             0.12094 across 61851 (46.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01640 across 84368.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16093 across 84368.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13191 across 46220.277344 (54.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.19609 across 38148.566406 (45.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07234 +- 0.5757 mm^-1
        k1 Min:                                      -10.72022 at vertex 134007  
        k1 Max:                                       19.09732 at vertex 68132   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
        k1 Total Surface Area:                     84368.85938 mm^2
        k1 Total Number of Vertices:                    134447
        k1 Average Vertex Area (Whole Surface):        0.62753 mm^2
        k1 Natural Surface Integral:               -3446.14233
        k1 Rectified Surface Integral:             28373.20898
        k1 Positive Surface Integral:              12463.53418
        k1 Negative Surface Integral:              15909.67578
        k1 Mean Natural Surface Integral:             -0.02563 across 134447 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21104 across 134447 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17168 across 72596 (54.00%) vertices
        k1 Mean Negative Surface Integral:             0.25723 across 61851 (46.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04085 across 84368.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33630 across 84368.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26966 across 46220.277344 (54.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41705 across 38148.566406 (45.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00631 +- 0.1126 mm^-1
        k2 Min:                                       -2.23289 at vertex 90305   
        k2 Max:                                        2.19311 at vertex 68132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
        k2 Total Surface Area:                     84368.85938 mm^2
        k2 Total Number of Vertices:                    134447
        k2 Average Vertex Area (Whole Surface):        0.62753 mm^2
        k2 Natural Surface Integral:                 678.69525
        k2 Rectified Surface Integral:              6157.25928
        k2 Positive Surface Integral:               3417.97729
        k2 Negative Surface Integral:               2739.28198
        k2 Mean Natural Surface Integral:              0.00505 across 134447 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04580 across 134447 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04660 across 73348 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04483 across 61099 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00804 across 84368.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07298 across 84368.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07460 across 45815.117188 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07105 across 38553.839844 (45.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32107 +- 1.4158 mm^-2
         S Min:                                        0.00000 at vertex 253     
         S Max:                                      285.75253 at vertex 68132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
         S Total Surface Area:                     84368.85938 mm^2
         S Total Number of Vertices:                    134447
         S Average Vertex Area (Whole Surface):        0.62753 mm^2
         S Natural Surface Integral:               19896.33594
         S Rectified Surface Integral:             19896.33594
         S Positive Surface Integral:              19896.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14799 across 134447 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14799 across 134447 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14799 across 134447 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23583 across 84368.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23583 across 84368.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23583 across 84368.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28632 +- 0.3044 mm^-2
         C Min:                                        0.00450 at vertex 133000  
         C Max:                                       13.59260 at vertex 68132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
         C Total Surface Area:                     84368.85938 mm^2
         C Total Number of Vertices:                    134447
         C Average Vertex Area (Whole Surface):        0.62753 mm^2
         C Natural Surface Integral:               20880.62109
         C Rectified Surface Integral:             20880.62109
         C Positive Surface Integral:              20880.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15531 across 134447 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15531 across 134447 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15531 across 134447 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24749 across 84368.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24749 across 84368.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24749 across 84368.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34934 +- 1.7614 mm^-2
        BE Min:                                        0.00004 at vertex 133000  
        BE Max:                                      369.51752 at vertex 68132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
        BE Total Surface Area:                     84368.85938 mm^2
        BE Total Number of Vertices:                    134447
        BE Average Vertex Area (Whole Surface):        0.62753 mm^2
        BE Natural Surface Integral:               19915.93945
        BE Rectified Surface Integral:             19915.93945
        BE Positive Surface Integral:              19915.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14813 across 134447 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14813 across 134447 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14813 across 134447 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23606 across 84368.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23606 across 84368.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23606 across 84368.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28874 +- 1.5408 mm^-2
        FI Min:                                        0.00000 at vertex 253     
        FI Max:                                      322.82532 at vertex 68132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85620 +- 0.14498 mm
        FI Total Surface Area:                     84368.85938 mm^2
        FI Total Number of Vertices:                    134447
        FI Average Vertex Area (Whole Surface):        0.62753 mm^2
        FI Natural Surface Integral:               16111.90332
        FI Rectified Surface Integral:             16111.90332
        FI Positive Surface Integral:              16111.90332
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11984 across 134447 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11984 across 134447 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11984 across 134447 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19097 across 84368.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19097 across 84368.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19097 across 84368.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.14453
curv -- Intrinsic Curvature Index - positive (ICIp):    116.47974
curv -- Intrinsic Curvature Index - negative (ICIn):    115.69079
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78895

Mean across 10 curvatures: 1.1364e-01 +- 1.6385e-01


