# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050705_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050705_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050705_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050705_ses-1
# Annot sub-v1s4x0050705_ses-1 lh aparc
# ColorTable /tmp/tmp.SG8O9D.ctab 
# ColorTableTimeStamp 2026/03/10 04:56:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050705_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:56:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68951 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8475     5150.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1445      924.6  bankssts                          51.0382     5.1798    34.3720    71.8353    37.4633     9.8532 
  3 1002       862      573.8  caudalanteriorcingulate           55.7163     6.7278    36.0005    82.8017    46.8012     8.2815 
  4 1003      3824     2603.6  caudalmiddlefrontal               49.0871     7.3636    24.4918    74.2112    49.7194     6.6662 
  5 1005      2317     1710.6  cuneus                            36.1478    10.8633    -1.9871    65.3334    67.3205     3.3275 
  6 1006       440      278.5  entorhinal                        38.5382     8.4399    10.1398    55.9328    45.7930     4.5662 
  7 1007      5340     3561.7  fusiform                          46.1041    10.7947   -35.6701    81.4811   117.1512     4.2710 
  8 1008      6201     4531.1  inferiorparietal                  46.3526     9.9349     2.0892    72.0579    69.9687     4.6657 
  9 1009      5488     3829.0  inferiortemporal                  49.4999    11.5350    -6.2889    82.7396    89.0285     4.2913 
 10 1010      1603     1077.0  isthmuscingulate                  42.6286    10.3112     9.3269    74.1501    64.8232     4.1342 
 11 1011      7115     5198.7  lateraloccipital                  40.0406    10.4732   -23.7665    71.3684    95.1349     3.8231 
 12 1012      4307     3058.0  lateralorbitofrontal              41.9926    13.5243   -45.7216    82.5951   128.3167     3.1050 
 13 1013      4553     3372.3  lingual                           34.9583    11.0294   -78.4401    57.0727   135.5128     3.1695 
 14 1014      2577     1901.9  medialorbitofrontal               44.2564    14.9479   -52.6317    80.7158   133.3476     2.9607 
 15 1015      4228     2880.0  middletemporal                    51.3574    10.5563   -17.9395    83.7627   101.7022     4.8651 
 16 1016      1210      744.9  parahippocampal                   42.0152    11.1851   -20.9386    93.4162   114.3548     3.7563 
 17 1017      2147     1344.9  paracentral                       37.8489     8.9953     8.6047    66.1234    57.5187     4.2076 
 18 1018      2255     1558.2  parsopercularis                   46.9524     9.1109     4.9678    72.3949    67.4270     5.1534 
 19 1019      1209      852.6  parsorbitalis                     46.6125    10.3419    11.7963    73.1992    61.4029     4.5072 
 20 1020      1911     1389.0  parstriangularis                  45.7187     9.9505     9.6173    71.2147    61.5975     4.5946 
 21 1021      2194     1555.8  pericalcarine                     35.7912     9.1097     6.7609    58.4782    51.7173     3.9289 
 22 1022      5741     3979.1  postcentral                       39.6558     9.7888    -1.9207    70.1052    72.0259     4.0511 
 23 1023      1820     1302.8  posteriorcingulate                46.2163    11.3616   -18.2405    70.3027    88.5432     4.0678 
 24 1024      8029     5144.3  precentral                        41.8583    10.4025    14.7041    73.1273    58.4232     4.0239 
 25 1025      5576     3924.0  precuneus                         43.9638     9.1299   -55.3501    70.9659   126.3160     4.8154 
 26 1026       953      626.2  rostralanteriorcingulate          42.5792    24.8516   -50.8101    83.6741   134.4842     1.7133 
 27 1027      7143     5366.9  rostralmiddlefrontal              49.1194    11.0985   -50.1321    79.2843   129.4164     4.4258 
 28 1028     11339     7840.1  superiorfrontal                   50.4206     9.6756   -27.1655    82.7285   109.8939     5.2111 
 29 1029      8022     5427.9  superiorparietal                  43.9405     8.7749     3.0535    72.1506    69.0971     5.0075 
 30 1030      5601     3687.3  superiortemporal                  48.1503     8.0686    16.0713    70.7117    54.6404     5.9676 
 31 1031      5206     3621.1  supramarginal                     48.3807     8.3960    15.0875    71.1051    56.0175     5.7624 
 32 1032       350      285.7  frontalpole                       50.1052    11.1555    10.6667    75.5658    64.8991     4.4915 
 33 1033       582      437.2  temporalpole                      42.6503    12.8835     0.4784    71.1881    70.7097     3.3105 
 34 1034       801      532.0  transversetemporal                36.1564     7.8351    13.8950    58.9166    45.0216     4.6147 
 35 1035      3583     2431.7  insula                            36.6795    12.8679   -22.3816    91.8019   114.1835     2.8505 
