# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:25:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050705_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050705_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:17:14
# Measure Cortex, NumVert, Number of Vertices, 128200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89391.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46265, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1160    894   2325  2.373 0.742     0.148     0.029       20     1.7
G_and_S_occipital_inf                    1389    925   2605  2.537 0.460     0.114     0.019       14     1.1
G_and_S_paracentral                      1328    834   2242  2.253 0.767     0.099     0.017        9     1.0
G_and_S_subcentral                       1439   1051   3054  2.688 0.583     0.129     0.023       15     1.4
G_and_S_transv_frontopol                 1331   1079   3254  2.458 0.588     0.141     0.027       20     1.6
G_and_S_cingul-Ant                       2808   2105   5728  2.622 0.477     0.119     0.019       33     2.7
G_and_S_cingul-Mid-Ant                   1283    942   2583  2.665 0.484     0.118     0.019       13     1.1
G_and_S_cingul-Mid-Post                  1465    982   2606  2.523 0.550     0.097     0.015        9     1.0
G_cingul-Post-dorsal                      706    516   2061  3.112 0.590     0.142     0.028       10     0.9
G_cingul-Post-ventral                     393    275    996  2.923 0.673     0.105     0.019        6     0.3
G_cuneus                                 2474   1819   3800  1.936 0.441     0.150     0.029       33     3.2
G_front_inf-Opercular                    1218    867   3091  2.870 0.524     0.120     0.017       14     1.0
G_front_inf-Orbital                       494    384   1298  2.607 0.425     0.116     0.020        7     0.4
G_front_inf-Triangul                      791    598   2055  2.662 0.513     0.133     0.022       11     0.8
G_front_middle                           3403   2587   8013  2.426 0.550     0.138     0.025       52     3.8
G_front_sup                              6259   4329  15740  2.799 0.671     0.117     0.019       60     5.4
G_Ins_lg_and_S_cent_ins                   562    382   1857  4.002 0.919     0.093     0.021        5     0.3
G_insular_short                           749    520   2451  3.614 0.931     0.121     0.033        8     1.1
G_occipital_middle                       2000   1552   5026  2.559 0.562     0.143     0.026       30     2.3
G_occipital_sup                          1626   1113   2641  1.996 0.442     0.120     0.017       17     1.1
G_oc-temp_lat-fusifor                    2113   1443   5153  2.928 0.669     0.124     0.023       31     2.0
G_oc-temp_med-Lingual                    2929   2204   5019  2.024 0.597     0.148     0.031       41     3.7
G_oc-temp_med-Parahip                    1160    709   3682  3.188 0.937     0.086     0.021       10     0.9
G_orbital                                3127   2347   8018  2.660 0.919     0.134     0.029       44     4.1
G_pariet_inf-Angular                     3050   2343   7703  2.535 0.607     0.145     0.028       47     3.6
G_pariet_inf-Supramar                    1829   1316   4356  2.672 0.519     0.130     0.023       24     1.8
G_parietal_sup                           2772   2003   5424  2.148 0.606     0.125     0.020       34     2.4
G_postcentral                            1823   1239   3321  2.039 0.853     0.105     0.016       18     1.2
G_precentral                             2792   1741   6944  2.804 0.737     0.096     0.013       21     1.5
G_precuneus                              2557   1956   5791  2.385 0.599     0.133     0.023       36     2.5
G_rectus                                  900    720   2099  2.386 0.716     0.156     0.035       18     1.3
G_subcallosal                             564    343    980  2.596 0.943     0.095     0.027        6     0.5
G_temp_sup-G_T_transv                     365    242    659  2.485 0.492     0.113     0.019        4     0.2
G_temp_sup-Lateral                       1760   1084   4631  3.004 0.548     0.097     0.012       19     1.0
G_temp_sup-Plan_polar                     771    508   1841  3.240 0.588     0.070     0.013        2     0.4
G_temp_sup-Plan_tempo                     802    531   1376  2.482 0.449     0.075     0.008        3     0.3
G_temporal_inf                           2457   1837   7222  3.032 0.720     0.128     0.027       35     2.4
G_temporal_middle                        2925   2243   9623  3.179 0.668     0.135     0.028       45     3.8
Lat_Fis-ant-Horizont                      489    321    625  2.223 0.391     0.091     0.011        2     0.2
Lat_Fis-ant-Vertical                      234    162    342  2.464 0.459     0.113     0.012        2     0.1
Lat_Fis-post                             1276    836   1780  2.803 0.483     0.101     0.016        7     0.9
Pole_occipital                           3374   2677   5095  1.788 0.449     0.153     0.028       50     4.3
Pole_temporal                            1580   1174   6722  3.692 0.796     0.129     0.035       18     2.3
S_calcarine                              2903   2086   3683  1.978 0.675     0.122     0.025       29     3.3
S_central                                3019   1899   2880  1.719 0.549     0.078     0.011       11     1.4
S_cingul-Marginalis                      1278    848   1615  2.035 0.540     0.095     0.015        7     0.7
S_circular_insula_ant                     647    431   1153  3.175 0.482     0.088     0.014        2     0.4
S_circular_insula_inf                    1278    816   1975  2.900 0.687     0.064     0.008        4     0.5
S_circular_insula_sup                    1346    856   1983  2.965 0.477     0.091     0.014        5     0.8
S_collat_transv_ant                      1056    675   2351  3.265 0.518     0.100     0.019        9     0.8
S_collat_transv_post                      567    376    659  2.218 0.380     0.115     0.021        4     0.5
S_front_inf                              1493   1063   2352  2.146 0.486     0.107     0.020       12     1.3
S_front_middle                           2449   1683   3177  2.014 0.469     0.102     0.017       15     1.7
S_front_sup                              3222   2191   5729  2.445 0.550     0.102     0.016       20     2.3
S_interm_prim-Jensen                      104     66    108  2.158 0.387     0.118     0.008        1     0.0
S_intrapariet_and_P_trans                3192   2101   3575  1.866 0.425     0.091     0.012       16     1.6
S_oc_middle_and_Lunatus                   881    565    941  2.006 0.370     0.094     0.014        5     0.5
S_oc_sup_and_transversal                 1652   1079   2020  2.014 0.445     0.103     0.015       11     1.1
S_occipital_ant                           944    615   1316  2.308 0.381     0.112     0.019        8     0.7
S_oc-temp_lat                            1464    984   1968  2.294 0.325     0.095     0.010        9     0.7
S_oc-temp_med_and_Lingual                2499   1597   3655  2.527 0.478     0.088     0.011       14     1.2
S_orbital_lateral                         622    412    699  2.051 0.429     0.097     0.015        3     0.5
S_orbital_med-olfact                     1165    765   1446  2.213 0.639     0.109     0.020       11     0.8
S_orbital-H_Shaped                       1839   1235   2892  2.445 0.662     0.105     0.018       13     1.5
S_parieto_occipital                      2396   1583   3188  2.203 0.476     0.101     0.014       17     1.5
S_pericallosal                           1806   1216   1760  1.709 0.576     0.111     0.018       23     1.7
S_postcentral                            2242   1479   2374  1.829 0.423     0.100     0.017       16     1.7
S_precentral-inf-part                    1736   1166   2732  2.528 0.473     0.098     0.015       11     1.2
S_precentral-sup-part                    1514    966   2026  2.464 0.475     0.087     0.013        6     0.8
S_suborbital                              427    291    599  2.381 0.565     0.113     0.011        4     0.3
S_subparietal                            1361    962   2184  2.278 0.528     0.114     0.018       11     1.0
S_temporal_inf                           1150    762   1624  2.727 0.591     0.090     0.012        4     0.7
S_temporal_sup                           7091   4646  11171  2.549 0.521     0.090     0.013       41     4.0
S_temporal_transverse                     330    241    552  2.494 0.400     0.146     0.021        4     0.4
