# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:25:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050705_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050705_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:10:09
# Measure Cortex, NumVert, Number of Vertices, 128200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89391.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46265, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1374    893   2332  2.672 0.410     0.091     0.013        9     0.7
caudalanteriorcingulate                  1208    931   2531  2.372 0.633     0.130     0.019       20     1.1
caudalmiddlefrontal                      2797   1925   4721  2.351 0.465     0.100     0.015       20     1.8
cuneus                                   2682   1956   4061  1.979 0.398     0.143     0.027       35     3.1
entorhinal                                552    353   2407  3.911 0.785     0.102     0.036        6     0.8
fusiform                                 4876   3277  10822  2.876 0.692     0.109     0.019       50     3.8
inferiorparietal                         8056   5805  15623  2.396 0.563     0.124     0.022       89     7.7
inferiortemporal                         4854   3404  11731  2.934 0.697     0.115     0.022       52     4.3
isthmuscingulate                         1617   1144   3226  2.592 0.836     0.117     0.023       18     1.8
lateraloccipital                         7656   5501  13067  2.214 0.545     0.129     0.022       86     7.4
lateralorbitofrontal                     4536   3119   8395  2.557 0.820     0.117     0.024       46     4.7
lingual                                  4789   3492   7573  2.057 0.610     0.136     0.027       57     5.7
medialorbitofrontal                      3082   2274   5988  2.448 0.630     0.119     0.022       37     2.9
middletemporal                           4996   3611  13174  3.021 0.669     0.112     0.020       53     4.8
parahippocampal                          1261    762   2137  2.456 0.622     0.068     0.009        5     0.5
paracentral                              2125   1320   3359  2.323 0.693     0.091     0.014       11     1.4
parsopercularis                          1678   1143   3182  2.589 0.515     0.103     0.014       15     1.0
parsorbitalis                            1604   1181   3766  2.597 0.695     0.121     0.020       18     1.5
parstriangularis                         2301   1630   4267  2.477 0.491     0.113     0.017       22     1.8
pericalcarine                            2535   1893   2579  1.566 0.369     0.142     0.029       32     3.3
postcentral                              5567   3741   8048  1.899 0.760     0.098     0.015       43     3.7
posteriorcingulate                       2138   1497   3796  2.295 0.789     0.112     0.019       22     1.8
precentral                               7671   4882  14601  2.599 0.694     0.095     0.014       47     4.6
precuneus                                5988   4245  10599  2.333 0.573     0.114     0.018       60     4.6
rostralanteriorcingulate                  747    611   1826  2.611 0.610     0.134     0.024       12     0.9
rostralmiddlefrontal                     8647   6437  16730  2.273 0.604     0.128     0.023      107     9.1
superiorfrontal                          9971   6854  21603  2.691 0.633     0.110     0.018       80     7.8
superiorparietal                         8399   5726  12626  1.974 0.526     0.109     0.016       73     5.8
superiortemporal                         5298   3405  10748  2.807 0.540     0.083     0.010       35     2.5
supramarginal                            4045   2834   7801  2.532 0.528     0.114     0.018       37     3.2
frontalpole                               489    384   1423  2.768 0.599     0.153     0.031        8     0.7
temporalpole                              601    445   2591  3.780 0.713     0.129     0.039        7     0.8
transversetemporal                        527    379    934  2.576 0.484     0.145     0.023        7     0.5
insula                                   3533   2334   7952  3.289 0.921     0.102     0.024       29     3.1
