# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:28:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050705_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050705_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:28:01
# Measure Cortex, NumVert, Number of Vertices, 136161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94233.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                582    371   1290  2.356 1.062     0.112     0.015        5     0.4
BA2_exvivo                               1618   1095   2315  1.892 0.617     0.092     0.013       12     1.0
BA3a_exvivo                               952    586    702  1.608 0.346     0.111     0.018        6     0.7
BA3b_exvivo                              1451    966   1242  1.284 0.235     0.065     0.007        4     0.5
BA4a_exvivo                               908    493   1702  2.681 0.745     0.085     0.013        5     0.5
BA4p_exvivo                               990    652   1348  2.213 0.468     0.068     0.010        3     0.4
BA6_exvivo                               4810   3114  10802  2.760 0.682     0.105     0.016       36     3.0
BA44_exvivo                               755    539   1748  2.775 0.442     0.110     0.015        8     0.5
BA45_exvivo                               957    710   2170  2.573 0.508     0.125     0.019       12     0.8
V1_exvivo                                4123   3200   5433  1.685 0.493     0.143     0.030       56     5.4
V2_exvivo                                4485   3414   6718  1.920 0.504     0.157     0.030       64     6.0
MT_exvivo                                 289    214    611  2.382 0.422     0.119     0.017        2     0.3
perirhinal_exvivo                          30     17     61  2.967 0.449     0.035     0.010        0     0.0
entorhinal_exvivo                         521    331   1942  3.661 0.797     0.084     0.022        4     0.3
