# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:28:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050705_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050705_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:28:01
# Measure Cortex, NumVert, Number of Vertices, 136161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94233.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                836    542   1916  2.417 0.945     0.119     0.018       10     0.6
BA2_exvivo                               2793   1875   3724  1.925 0.545     0.099     0.016       22     1.9
BA3a_exvivo                              1062    667    848  1.609 0.363     0.106     0.018        7     0.8
BA3b_exvivo                              1842   1241   1934  1.437 0.465     0.086     0.014       11     1.3
BA4a_exvivo                              1505    884   2648  2.538 0.649     0.072     0.010        6     0.6
BA4p_exvivo                              1206    769   1665  2.212 0.485     0.075     0.011        5     0.6
BA6_exvivo                               7472   4827  15631  2.692 0.666     0.100     0.015       50     4.8
BA44_exvivo                              3370   2295   6761  2.729 0.554     0.103     0.015       25     2.2
BA45_exvivo                              4015   2931   8551  2.492 0.568     0.121     0.020       45     3.7
V1_exvivo                                4282   3374   5852  1.695 0.490     0.145     0.031       58     5.9
V2_exvivo                                8420   6139  12992  2.025 0.522     0.143     0.026      107     9.7
MT_exvivo                                2176   1472   3886  2.436 0.514     0.115     0.019       20     1.8
perirhinal_exvivo                         366    234   1128  3.413 0.769     0.068     0.016        1     0.3
entorhinal_exvivo                         540    339   2349  3.781 0.860     0.093     0.026        5     0.4
