
Raw <mean> +- <std> (using 'rh.curv'):                -0.02271 +- 0.1600 
       Raw Min:                                       -0.95881 at vertex 85364   
       Raw Max:                                        0.54045 at vertex 47741   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
       Raw Total Surface Area:                     85809.71875 mm^2
       Raw Total Number of Vertices:                    136161
       Raw Average Vertex Area (Whole Surface):        0.63021 mm^2
       Raw Natural Surface Integral:               -2056.89722
       Raw Rectified Surface Integral:             10791.87695
       Raw Positive Surface Integral:               4367.48975
       Raw Negative Surface Integral:               6424.38672
       Raw Mean Natural Surface Integral:             -0.01511 across 136161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07926 across 136161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06554 across 66642 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09241 across 69519 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02397 across 85809.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12577 across 85809.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10670 across 40932.753906 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14315 across 44877.160156 (52.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6784 
       Raw Min:                                      -14.37051 at vertex 93889   
       Raw Max:                                       17.04390 at vertex 49605   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
       Raw Total Surface Area:                     85809.71875 mm^2
       Raw Total Number of Vertices:                    136161
       Raw Average Vertex Area (Whole Surface):        0.63021 mm^2
       Raw Natural Surface Integral:              -15062.55469
       Raw Rectified Surface Integral:            395740.03125
       Raw Positive Surface Integral:             190338.75000
       Raw Negative Surface Integral:             205401.29688
       Raw Mean Natural Surface Integral:             -0.11062 across 136161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90641 across 136161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95026 across 64516 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.86693 across 71645 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17553 across 85809.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61184 across 85809.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84534 across 39282.843750 (45.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41464 across 46527.312500 (54.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02302 +- 2.6545 mm^-2
         K Min:                                       -7.51891 at vertex 86062   
         K Max:                                      965.84448 at vertex 85364   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
         K Total Surface Area:                     85809.71875 mm^2
         K Total Number of Vertices:                    136161
         K Average Vertex Area (Whole Surface):        0.63021 mm^2
         K Natural Surface Integral:                   9.88965
         K Rectified Surface Integral:              3016.58301
         K Positive Surface Integral:               1513.23633
         K Negative Surface Integral:               1503.34656
         K Mean Natural Surface Integral:              0.00007 across 136161 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02215 across 136161 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02381 across 63545 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02070 across 72616 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85809.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03515 across 85809.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04198 across 36049.941406 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03021 across 49759.898438 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03145 +- 0.3512 mm^-1
         H Min:                                      -54.40966 at vertex 85364   
         H Max:                                       15.30880 at vertex 46672   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
         H Total Surface Area:                     85809.71875 mm^2
         H Total Number of Vertices:                    136161
         H Average Vertex Area (Whole Surface):        0.63021 mm^2
         H Natural Surface Integral:               -1386.24670
         H Rectified Surface Integral:             13768.38086
         H Positive Surface Integral:               6191.06738
         H Negative Surface Integral:               7577.31396
         H Mean Natural Surface Integral:             -0.01018 across 136161 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10112 across 136161 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08409 across 73622 (54.07%) vertices
         H Mean Negative Surface Integral:             0.12116 across 62539 (45.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 85809.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16045 across 85809.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13180 across 46972.941406 (54.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19510 across 38837.328125 (45.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06999 +- 0.6574 mm^-1
        k1 Min:                                      -99.07022 at vertex 85364   
        k1 Max:                                       28.34198 at vertex 46672   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
        k1 Total Surface Area:                     85809.71875 mm^2
        k1 Total Number of Vertices:                    136161
        k1 Average Vertex Area (Whole Surface):        0.63021 mm^2
        k1 Natural Surface Integral:               -3491.55249
        k1 Rectified Surface Integral:             28796.87695
        k1 Positive Surface Integral:              12652.66211
        k1 Negative Surface Integral:              16144.21387
        k1 Mean Natural Surface Integral:             -0.02564 across 136161 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21149 across 136161 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17186 across 73622 (54.07%) vertices
        k1 Mean Negative Surface Integral:             0.25815 across 62539 (45.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04069 across 85809.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33559 across 85809.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26936 across 46972.941406 (54.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41569 across 38837.328125 (45.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00709 +- 0.1188 mm^-1
        k2 Min:                                       -9.74909 at vertex 85364   
        k2 Max:                                        3.56842 at vertex 75679   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
        k2 Total Surface Area:                     85809.71875 mm^2
        k2 Total Number of Vertices:                    136161
        k2 Average Vertex Area (Whole Surface):        0.63021 mm^2
        k2 Natural Surface Integral:                 719.05902
        k2 Rectified Surface Integral:              6231.79834
        k2 Positive Surface Integral:               3475.42871
        k2 Negative Surface Integral:               2756.36963
        k2 Mean Natural Surface Integral:              0.00528 across 136161 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04577 across 136161 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04689 across 74118 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04443 across 62043 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00838 across 85809.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07262 across 85809.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07495 across 46368.558594 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06988 across 39441.753906 (45.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40515 +- 22.0566 mm^-2
         S Min:                                        0.00000 at vertex 217     
         S Max:                                     7978.26416 at vertex 85364   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
         S Total Surface Area:                     85809.71875 mm^2
         S Total Number of Vertices:                    136161
         S Average Vertex Area (Whole Surface):        0.63021 mm^2
         S Natural Surface Integral:               20490.79688
         S Rectified Surface Integral:             20490.79688
         S Positive Surface Integral:              20490.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15049 across 136161 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15049 across 136161 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15049 across 136161 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23879 across 85809.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23879 across 85809.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23879 across 85809.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28729 +- 0.3782 mm^-2
         C Min:                                        0.00345 at vertex 134290  
         C Max:                                       70.39159 at vertex 85364   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
         C Total Surface Area:                     85809.71875 mm^2
         C Total Number of Vertices:                    136161
         C Average Vertex Area (Whole Surface):        0.63021 mm^2
         C Natural Surface Integral:               21192.80273
         C Rectified Surface Integral:             21192.80273
         C Positive Surface Integral:              21192.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15565 across 136161 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15565 across 136161 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15565 across 136161 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24697 across 85809.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24697 across 85809.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24697 across 85809.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45120 +- 27.2958 mm^-2
        BE Min:                                        0.00002 at vertex 134290  
        BE Max:                                     9909.95312 at vertex 85364   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
        BE Total Surface Area:                     85809.71875 mm^2
        BE Total Number of Vertices:                    136161
        BE Average Vertex Area (Whole Surface):        0.63021 mm^2
        BE Natural Surface Integral:               20510.38086
        BE Rectified Surface Integral:             20510.38086
        BE Positive Surface Integral:              20510.38086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15063 across 136161 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15063 across 136161 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15063 across 136161 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23902 across 85809.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23902 across 85809.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23902 across 85809.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37901 +- 24.4055 mm^-2
        FI Min:                                        0.00000 at vertex 217     
        FI Max:                                     8849.06445 at vertex 85364   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
        FI Total Surface Area:                     85809.71875 mm^2
        FI Total Number of Vertices:                    136161
        FI Average Vertex Area (Whole Surface):        0.63021 mm^2
        FI Natural Surface Integral:               16572.11133
        FI Rectified Surface Integral:             16572.11133
        FI Positive Surface Integral:              16572.11133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12171 across 136161 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12171 across 136161 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12171 across 136161 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19313 across 85809.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19313 across 85809.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19313 across 85809.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1318.76672
curv -- Intrinsic Curvature Index - positive (ICIp):    120.41952
curv -- Intrinsic Curvature Index - negative (ICIn):    119.63251
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78699

Mean across 10 curvatures: 1.4286e-01 +- 1.9920e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02271 +- 0.1600 
       Raw Min:                                       -0.95881 at vertex 85364   
       Raw Max:                                        0.54045 at vertex 47741   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
       Raw Total Surface Area:                     85809.71875 mm^2
       Raw Total Number of Vertices:                    136161
       Raw Average Vertex Area (Whole Surface):        0.63021 mm^2
       Raw Natural Surface Integral:               -2056.89722
       Raw Rectified Surface Integral:             10791.87695
       Raw Positive Surface Integral:               4367.48975
       Raw Negative Surface Integral:               6424.38672
       Raw Mean Natural Surface Integral:             -0.01511 across 136161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07926 across 136161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06554 across 66642 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09241 across 69519 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02397 across 85809.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12577 across 85809.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10670 across 40932.753906 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14315 across 44877.160156 (52.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6784 
       Raw Min:                                      -14.37051 at vertex 93889   
       Raw Max:                                       17.04390 at vertex 49605   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
       Raw Total Surface Area:                     85809.71875 mm^2
       Raw Total Number of Vertices:                    136161
       Raw Average Vertex Area (Whole Surface):        0.63021 mm^2
       Raw Natural Surface Integral:              -15062.55469
       Raw Rectified Surface Integral:            395740.03125
       Raw Positive Surface Integral:             190338.75000
       Raw Negative Surface Integral:             205401.29688
       Raw Mean Natural Surface Integral:             -0.11062 across 136161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90641 across 136161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95026 across 64516 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.86693 across 71645 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17553 across 85809.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61184 across 85809.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84534 across 39282.843750 (45.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41464 across 46527.312500 (54.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02302 +- 2.6545 mm^-2
         K Min:                                       -7.51891 at vertex 86062   
         K Max:                                      965.84448 at vertex 85364   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
         K Total Surface Area:                     85809.71875 mm^2
         K Total Number of Vertices:                    136161
         K Average Vertex Area (Whole Surface):        0.63021 mm^2
         K Natural Surface Integral:                   9.88965
         K Rectified Surface Integral:              3016.58301
         K Positive Surface Integral:               1513.23633
         K Negative Surface Integral:               1503.34656
         K Mean Natural Surface Integral:              0.00007 across 136161 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02215 across 136161 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02381 across 63545 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02070 across 72616 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85809.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03515 across 85809.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04198 across 36049.941406 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03021 across 49759.898438 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03145 +- 0.3512 mm^-1
         H Min:                                      -54.40966 at vertex 85364   
         H Max:                                       15.30880 at vertex 46672   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
         H Total Surface Area:                     85809.71875 mm^2
         H Total Number of Vertices:                    136161
         H Average Vertex Area (Whole Surface):        0.63021 mm^2
         H Natural Surface Integral:               -1386.24670
         H Rectified Surface Integral:             13768.38086
         H Positive Surface Integral:               6191.06738
         H Negative Surface Integral:               7577.31396
         H Mean Natural Surface Integral:             -0.01018 across 136161 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10112 across 136161 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08409 across 73622 (54.07%) vertices
         H Mean Negative Surface Integral:             0.12116 across 62539 (45.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 85809.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16045 across 85809.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13180 across 46972.941406 (54.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19510 across 38837.328125 (45.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06999 +- 0.6574 mm^-1
        k1 Min:                                      -99.07022 at vertex 85364   
        k1 Max:                                       28.34198 at vertex 46672   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
        k1 Total Surface Area:                     85809.71875 mm^2
        k1 Total Number of Vertices:                    136161
        k1 Average Vertex Area (Whole Surface):        0.63021 mm^2
        k1 Natural Surface Integral:               -3491.55249
        k1 Rectified Surface Integral:             28796.87695
        k1 Positive Surface Integral:              12652.66211
        k1 Negative Surface Integral:              16144.21387
        k1 Mean Natural Surface Integral:             -0.02564 across 136161 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21149 across 136161 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17186 across 73622 (54.07%) vertices
        k1 Mean Negative Surface Integral:             0.25815 across 62539 (45.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04069 across 85809.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33559 across 85809.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26936 across 46972.941406 (54.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41569 across 38837.328125 (45.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00709 +- 0.1188 mm^-1
        k2 Min:                                       -9.74909 at vertex 85364   
        k2 Max:                                        3.56842 at vertex 75679   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
        k2 Total Surface Area:                     85809.71875 mm^2
        k2 Total Number of Vertices:                    136161
        k2 Average Vertex Area (Whole Surface):        0.63021 mm^2
        k2 Natural Surface Integral:                 719.05902
        k2 Rectified Surface Integral:              6231.79834
        k2 Positive Surface Integral:               3475.42871
        k2 Negative Surface Integral:               2756.36963
        k2 Mean Natural Surface Integral:              0.00528 across 136161 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04577 across 136161 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04689 across 74118 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04443 across 62043 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00838 across 85809.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07262 across 85809.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07495 across 46368.558594 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06988 across 39441.753906 (45.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40515 +- 22.0566 mm^-2
         S Min:                                        0.00000 at vertex 217     
         S Max:                                     7978.26416 at vertex 85364   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
         S Total Surface Area:                     85809.71875 mm^2
         S Total Number of Vertices:                    136161
         S Average Vertex Area (Whole Surface):        0.63021 mm^2
         S Natural Surface Integral:               20490.79688
         S Rectified Surface Integral:             20490.79688
         S Positive Surface Integral:              20490.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15049 across 136161 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15049 across 136161 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15049 across 136161 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23879 across 85809.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23879 across 85809.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23879 across 85809.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28729 +- 0.3782 mm^-2
         C Min:                                        0.00345 at vertex 134290  
         C Max:                                       70.39159 at vertex 85364   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
         C Total Surface Area:                     85809.71875 mm^2
         C Total Number of Vertices:                    136161
         C Average Vertex Area (Whole Surface):        0.63021 mm^2
         C Natural Surface Integral:               21192.80273
         C Rectified Surface Integral:             21192.80273
         C Positive Surface Integral:              21192.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15565 across 136161 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15565 across 136161 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15565 across 136161 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24697 across 85809.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24697 across 85809.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24697 across 85809.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45120 +- 27.2958 mm^-2
        BE Min:                                        0.00002 at vertex 134290  
        BE Max:                                     9909.95312 at vertex 85364   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
        BE Total Surface Area:                     85809.71875 mm^2
        BE Total Number of Vertices:                    136161
        BE Average Vertex Area (Whole Surface):        0.63021 mm^2
        BE Natural Surface Integral:               20510.38086
        BE Rectified Surface Integral:             20510.38086
        BE Positive Surface Integral:              20510.38086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15063 across 136161 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15063 across 136161 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15063 across 136161 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23902 across 85809.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23902 across 85809.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23902 across 85809.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37901 +- 24.4055 mm^-2
        FI Min:                                        0.00000 at vertex 217     
        FI Max:                                     8849.06445 at vertex 85364   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85820 +- 0.14783 mm
        FI Total Surface Area:                     85809.71875 mm^2
        FI Total Number of Vertices:                    136161
        FI Average Vertex Area (Whole Surface):        0.63021 mm^2
        FI Natural Surface Integral:               16572.11133
        FI Rectified Surface Integral:             16572.11133
        FI Positive Surface Integral:              16572.11133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12171 across 136161 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12171 across 136161 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12171 across 136161 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19313 across 85809.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19313 across 85809.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19313 across 85809.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1318.76672
curv -- Intrinsic Curvature Index - positive (ICIp):    120.41952
curv -- Intrinsic Curvature Index - negative (ICIn):    119.63251
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78699

Mean across 10 curvatures: 1.4286e-01 +- 1.9920e-01


