# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050705_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s4x0050705_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050705_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050705_ses-1
# Annot sub-v1s4x0050705_ses-1 rh aparc
# ColorTable /tmp/tmp.MtGI35.ctab 
# ColorTableTimeStamp 2026/03/10 05:17:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050705_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:17:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692075 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7961     4843.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1374      892.8  bankssts                          47.5788     7.5387    10.4567    65.9623    55.5056     6.3113 
  3 2002      1208      930.8  caudalanteriorcingulate           50.7303    12.1772    12.5773    85.8916    73.3142     4.1660 
  4 2003      2797     1925.0  caudalmiddlefrontal               46.3313     8.4908    10.0943    70.1098    60.0154     5.4566 
  5 2005      2682     1956.4  cuneus                            37.3103     9.5074     5.1018    61.8191    56.7173     3.9244 
  6 2006       552      353.1  entorhinal                        34.7353    11.0056    -9.6901    64.0628    73.7529     3.1561 
  7 2007      4876     3277.1  fusiform                          42.3339     9.7833    -6.5814    63.8557    70.4371     4.3271 
  8 2008      8056     5805.5  inferiorparietal                  47.9484     9.2603     7.6477    79.1609    71.5132     5.1778 
  9 2009      4854     3404.1  inferiortemporal                  46.3958    11.3288   -10.3372    73.4875    83.8247     4.0954 
 10 2010      1617     1144.2  isthmuscingulate                  41.6743    10.2837    -9.7375    65.0365    74.7741     4.0525 
 11 2011      7656     5501.0  lateraloccipital                  41.6546     9.7210    -3.9089    80.6334    84.5423     4.2850 
 12 2012      4536     3119.1  lateralorbitofrontal              46.5619    14.0618   -26.9200    80.4278   107.3478     3.3112 
 13 2013      4789     3492.0  lingual                           35.3362    11.1925   -99.3706    66.8870   166.2576     3.1571 
 14 2014      3082     2273.6  medialorbitofrontal               43.4416    15.0883   -49.6062    74.0782   123.6844     2.8792 
 15 2015      4996     3611.4  middletemporal                    50.9521     9.5997   -18.6560    80.5899    99.2459     5.3077 
 16 2016      1261      761.8  parahippocampal                   39.6356     8.9100   -22.9531    65.1338    88.0869     4.4484 
 17 2017      2125     1320.2  paracentral                       38.0100     8.9785    15.5740    64.1674    48.5934     4.2334 
 18 2018      1678     1142.7  parsopercularis                   46.7068     8.3198    17.2620    66.9852    49.7232     5.6139 
 19 2019      1604     1180.9  parsorbitalis                     49.3921    10.3110    10.8173    81.5589    70.7416     4.7902 
 20 2020      2301     1630.3  parstriangularis                  49.4728     8.9869    12.1691    73.0406    60.8716     5.5050 
 21 2021      2535     1893.3  pericalcarine                     33.1679     9.3347   -12.7207    68.0493    80.7700     3.5532 
 22 2022      5567     3740.6  postcentral                       37.9651    10.6004     0.0940    66.7675    66.6735     3.5815 
 23 2023      2138     1497.2  posteriorcingulate                48.0936     9.9042    16.5189    69.0756    52.5568     4.8559 
 24 2024      7671     4882.2  precentral                        40.0233    10.2146    11.6130    78.9073    67.2943     3.9183 
 25 2025      5988     4244.9  precuneus                         44.5794     9.2901    -9.1318    72.7327    81.8645     4.7986 
 26 2026       747      610.6  rostralanteriorcingulate          45.8388    10.2616   -19.7558    66.8112    86.5670     4.4670 
 27 2027      8647     6437.5  rostralmiddlefrontal              48.9185    10.8192    -1.7140    84.7391    86.4531     4.5215 
 28 2028      9971     6854.4  superiorfrontal                   50.7370     8.9179    12.6602    74.9627    62.3025     5.6894 
 29 2029      8399     5726.4  superiorparietal                  42.4374     8.1355     3.4791    70.1888    66.7097     5.2163 
 30 2030      5298     3405.4  superiortemporal                  45.1436     8.3542   -16.7390    71.5582    88.2972     5.4037 
 31 2031      4045     2834.3  supramarginal                     47.7835     9.2789    -1.1717    82.1865    83.3582     5.1497 
 32 2032       489      384.1  frontalpole                       44.5993    14.9929    -3.7111    72.9596    76.6707     2.9747 
 33 2033       601      444.6  temporalpole                      41.4894    11.2969     6.6155    66.6622    60.0467     3.6726 
 34 2034       527      378.8  transversetemporal                33.9550     9.0545    14.1423    60.2150    46.0726     3.7501 
 35 2035      3533     2333.7  insula                            38.7023    14.4890   -38.3410    86.5104   124.8514     2.6711 
