hemicode           1
white_border_hi    112.014740
white_border_low   58.000000
white_outside_low  46.868584
white_inside_hi    120.000000
white_outside_hi   112.014740
pial_border_hi    46.868584
pial_border_low   24.605755
pial_outside_low  10.000000
pial_inside_hi    93.985260
pial_outside_hi   41.302876
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 59.295509
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.014740
gray_mean 58.000000
gray_mode 58.000000
gray_std 11.131415
min_border_white 58.000000
max_border_white 112.014740
min_gray_at_white_border 46.868584
max_gray 93.985260
min_gray_at_csf_border 24.605755
max_gray_at_csf_border 46.868584
min_csf 10.000000
max_csf 35.737167
max_gray_scale 0.000000
max_scale_down 0.200000
