# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237439.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219882.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098934.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081377.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62191.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240122.696658694535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242284.126667908975, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482406.823326603509, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654419.823326603509, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268387.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269137.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537524.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566361.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1081377.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219882.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14161.000000000000, mm^3
