# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:41:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050703_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:56:19
# Measure Cortex, NumVert, Number of Vertices, 141774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99131.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26034, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1789   1218   2547  2.253 0.461     0.103     0.016       13     1.3
caudalanteriorcingulate                   945    622   1509  2.125 0.710     0.118     0.013       12     0.5
caudalmiddlefrontal                      3598   2501   5697  2.162 0.484     0.114     0.017       31     2.9
cuneus                                   3233   2347   4062  1.745 0.410     0.150     0.027       47     4.1
entorhinal                                904    590   2217  3.057 0.738     0.094     0.011        6     0.4
fusiform                                 6248   4319  13144  2.639 0.689     0.122     0.023       69     5.7
inferiorparietal                         8183   5955  13332  2.133 0.487     0.126     0.022       92     7.9
inferiortemporal                         6048   4225  12608  2.680 0.692     0.112     0.018       66     4.8
isthmuscingulate                         1319    968   2694  2.653 0.636     0.141     0.031       22     2.1
lateraloccipital                         8944   6641  13285  1.963 0.445     0.151     0.031      122    12.2
lateralorbitofrontal                     4349   3033   7934  2.520 0.639     0.124     0.020       52     3.9
lingual                                  4510   3222   6039  1.907 0.549     0.132     0.025       49     4.8
medialorbitofrontal                      2794   2060   5365  2.460 0.669     0.137     0.033       49     3.9
middletemporal                           5274   3606  11881  2.803 0.620     0.116     0.019       53     4.3
parahippocampal                          1351    853   2810  2.854 0.779     0.083     0.011        7     0.6
paracentral                              2946   1872   3981  2.021 0.468     0.097     0.015       19     1.9
parsopercularis                          2166   1491   3615  2.278 0.430     0.095     0.014       15     1.3
parsorbitalis                            1000    716   1663  2.010 0.541     0.125     0.018       13     0.8
parstriangularis                         1901   1327   3180  2.183 0.463     0.108     0.016       18     1.3
pericalcarine                            2570   1768   2372  1.596 0.451     0.130     0.024       27     2.7
postcentral                              6721   4560   8988  1.834 0.609     0.114     0.018       58     5.7
posteriorcingulate                       1427    973   2546  2.487 0.742     0.125     0.023       17     1.6
precentral                               8309   5290  12176  2.205 0.555     0.101     0.016       57     5.4
precuneus                                6435   4453   9739  2.146 0.531     0.111     0.017       57     4.6
rostralanteriorcingulate                 1208    888   2477  2.624 0.727     0.125     0.022       14     1.1
rostralmiddlefrontal                     7280   5356  11862  2.038 0.508     0.131     0.024       93     7.6
superiorfrontal                         13297   9225  22982  2.221 0.555     0.114     0.019      119    11.0
superiorparietal                         8842   6238  11767  1.863 0.426     0.126     0.021       92     8.0
superiortemporal                         6510   4489  14021  2.800 0.664     0.110     0.018       57     5.3
supramarginal                            6170   4458  10991  2.327 0.559     0.128     0.022       67     6.0
frontalpole                               411    330   1100  2.575 0.517     0.169     0.040       10     0.7
temporalpole                              671    527   2483  3.410 0.581     0.138     0.029        9     1.0
transversetemporal                        713    486   1078  2.092 0.446     0.102     0.018        6     0.4
insula                                   3708   2526   7622  3.066 0.815     0.110     0.023       30     3.3
