# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:41:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050703_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:05:10
# Measure Cortex, NumVert, Number of Vertices, 141774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99131.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26034, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1824   1207   3105  2.281 0.677     0.117     0.016       20     1.2
caudalmiddlefrontal                      3907   2695   6083  2.160 0.479     0.113     0.017       33     3.1
cuneus                                   4443   3168   5568  1.791 0.415     0.136     0.024       56     4.8
entorhinal                                788    509   2022  3.117 0.765     0.091     0.012        5     0.3
fusiform                                 5720   3998  11320  2.556 0.646     0.123     0.023       63     5.4
inferiorparietal                         8192   5949  13287  2.123 0.487     0.126     0.022       91     7.9
inferiortemporal                         6026   4165  13147  2.737 0.723     0.110     0.017       64     4.6
isthmuscingulate                         1300    955   2662  2.668 0.621     0.140     0.032       21     2.1
lateraloccipital                         8828   6531  13148  1.966 0.439     0.151     0.031      121    12.0
lateralorbitofrontal                     4717   3349   8860  2.492 0.683     0.128     0.024       60     4.9
lingual                                  4625   3317   6207  1.908 0.550     0.133     0.025       51     5.0
medialorbitofrontal                      2293   1649   4334  2.413 0.653     0.127     0.026       33     2.4
middletemporal                           7304   5011  15170  2.666 0.639     0.113     0.018       71     5.9
parahippocampal                          1446    918   3017  2.860 0.777     0.085     0.011        8     0.6
paracentral                              3562   2264   4875  2.061 0.476     0.097     0.015       23     2.3
parsopercularis                          1970   1367   3259  2.289 0.422     0.095     0.014       14     1.2
parsorbitalis                            1096    774   1889  2.257 0.432     0.116     0.017       11     0.8
parstriangularis                         2308   1592   3810  2.189 0.482     0.114     0.017       23     1.7
pericalcarine                            2517   1729   2311  1.599 0.459     0.129     0.024       27     2.6
postcentral                              7609   5160   9942  1.840 0.589     0.117     0.019       68     6.7
posteriorcingulate                       1556   1054   2662  2.471 0.723     0.124     0.023       18     1.7
precentral                               8145   5193  12014  2.224 0.560     0.102     0.016       57     5.4
precuneus                                6148   4304   9431  2.113 0.553     0.113     0.018       58     4.5
rostralanteriorcingulate                 1709   1279   3468  2.614 0.737     0.135     0.032       29     2.3
rostralmiddlefrontal                     5136   3793   8180  1.999 0.496     0.133     0.023       67     5.1
superiorfrontal                         13684   9657  24036  2.192 0.556     0.118     0.021      136    12.3
superiorparietal                         7002   4949   9459  1.885 0.430     0.128     0.021       74     6.4
superiortemporal                         8357   5842  18398  2.805 0.677     0.114     0.019       80     7.3
supramarginal                            5724   4135  10257  2.342 0.567     0.128     0.022       61     5.6
transversetemporal                        691    467   1034  2.084 0.440     0.102     0.019        6     0.4
insula                                   3147   2153   6813  3.122 0.819     0.105     0.019       24     2.4
