# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:44:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050703_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:44:54
# Measure Cortex, NumVert, Number of Vertices, 150193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104224, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1185    786   1889  1.977 0.452     0.127     0.026       13     1.2
BA2_exvivo                               4156   2797   5039  1.896 0.503     0.116     0.018       35     3.4
BA3a_exvivo                              1178    765    960  1.591 0.416     0.127     0.023       11     1.1
BA3b_exvivo                              2502   1678   3158  1.707 0.640     0.105     0.017       19     1.9
BA4a_exvivo                              2198   1292   3110  2.242 0.460     0.088     0.013       11     1.3
BA4p_exvivo                              1501    922   1745  1.974 0.604     0.084     0.012        7     0.8
BA6_exvivo                              11960   8000  20583  2.283 0.517     0.106     0.016       91     8.3
BA44_exvivo                              2140   1465   3524  2.355 0.399     0.101     0.015       17     1.4
BA45_exvivo                              2749   1949   4604  2.134 0.481     0.117     0.018       29     2.3
V1_exvivo                                4247   3042   4450  1.582 0.422     0.141     0.028       53     5.3
V2_exvivo                                9029   6673  12305  1.852 0.457     0.153     0.030      125    12.2
MT_exvivo                                2723   1954   4313  2.236 0.424     0.137     0.025       30     2.9
perirhinal_exvivo                        1069    725   2478  3.043 0.747     0.121     0.016       11     0.7
entorhinal_exvivo                         775    495   2124  3.061 1.073     0.097     0.018        7     0.7
