# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:45:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050703_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:44:55
# Measure Cortex, NumVert, Number of Vertices, 150193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104224, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                799    504   1192  1.922 0.390     0.128     0.025        9     0.9
BA2_exvivo                               1712   1175   2129  1.774 0.455     0.108     0.015       14     1.2
BA3a_exvivo                               998    649    747  1.545 0.379     0.130     0.024        9     1.0
BA3b_exvivo                              1575   1019   1431  1.362 0.299     0.088     0.012        8     0.9
BA4a_exvivo                              2093   1246   2859  2.197 0.473     0.086     0.013        9     1.2
BA4p_exvivo                              1221    747   1370  1.971 0.623     0.083     0.013        5     0.6
BA6_exvivo                               6565   4350  11110  2.256 0.537     0.106     0.016       50     4.6
BA44_exvivo                              1290    895   2231  2.354 0.372     0.102     0.016       11     0.8
BA45_exvivo                              1177    847   2299  2.239 0.465     0.120     0.019       14     1.0
V1_exvivo                                4434   3188   4683  1.568 0.411     0.139     0.028       54     5.5
V2_exvivo                                4744   3496   6225  1.806 0.450     0.157     0.032       70     6.9
MT_exvivo                                 737    529   1202  2.260 0.336     0.128     0.023        7     0.7
perirhinal_exvivo                         545    361   1263  3.184 0.693     0.120     0.015        5     0.4
entorhinal_exvivo                         500    325   1407  3.284 0.744     0.084     0.010        2     0.2
