
Raw <mean> +- <std> (using 'lh.curv'):                -0.02011 +- 0.1611 
       Raw Min:                                       -0.70577 at vertex 87739   
       Raw Max:                                        0.40705 at vertex 18512   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
       Raw Total Surface Area:                     94446.47656 mm^2
       Raw Total Number of Vertices:                    150193
       Raw Average Vertex Area (Whole Surface):        0.62883 mm^2
       Raw Natural Surface Integral:               -2027.66052
       Raw Rectified Surface Integral:             12127.85547
       Raw Positive Surface Integral:               5050.09766
       Raw Negative Surface Integral:               7077.75830
       Raw Mean Natural Surface Integral:             -0.01350 across 150193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08075 across 150193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06946 across 72709 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09134 across 77484 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02147 across 94446.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12841 across 94446.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11297 across 44701.871094 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14228 across 49744.296875 (52.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7341 
       Raw Min:                                      -14.17968 at vertex 104499  
       Raw Max:                                       16.31094 at vertex 52791   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
       Raw Total Surface Area:                     94446.47656 mm^2
       Raw Total Number of Vertices:                    150193
       Raw Average Vertex Area (Whole Surface):        0.62883 mm^2
       Raw Natural Surface Integral:              -15660.19336
       Raw Rectified Surface Integral:            441782.06250
       Raw Positive Surface Integral:             213060.92188
       Raw Negative Surface Integral:             228721.12500
       Raw Mean Natural Surface Integral:             -0.10427 across 150193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94143 across 150193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99016 across 71254 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.89744 across 78939 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16581 across 94446.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67758 across 94446.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90595 across 43429.066406 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48323 across 51017.027344 (54.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01345 +- 0.1973 mm^-2
         K Min:                                       -2.60790 at vertex 97057   
         K Max:                                       31.78879 at vertex 87739   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
         K Total Surface Area:                     94446.47656 mm^2
         K Total Number of Vertices:                    150193
         K Average Vertex Area (Whole Surface):        0.62883 mm^2
         K Natural Surface Integral:                   9.59027
         K Rectified Surface Integral:              3476.10474
         K Positive Surface Integral:               1742.84741
         K Negative Surface Integral:               1733.25720
         K Mean Natural Surface Integral:              0.00006 across 150193 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02314 across 150193 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02457 across 70929 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02187 across 79264 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94446.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03680 across 94446.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04353 across 40042.437500 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03186 across 54403.394531 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02817 +- 0.3009 mm^-1
         H Min:                                       -6.98831 at vertex 116942  
         H Max:                                        2.67282 at vertex 44772   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
         H Total Surface Area:                     94446.47656 mm^2
         H Total Number of Vertices:                    150193
         H Average Vertex Area (Whole Surface):        0.62883 mm^2
         H Natural Surface Integral:               -1407.10095
         H Rectified Surface Integral:             15948.23926
         H Positive Surface Integral:               7270.56934
         H Negative Surface Integral:               8677.66992
         H Mean Natural Surface Integral:             -0.00937 across 150193 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10618 across 150193 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09088 across 80006 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12364 across 70187 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 94446.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16886 across 94446.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14275 across 50931.351562 (53.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.19942 across 43514.671875 (46.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06232 +- 0.5666 mm^-1
        k1 Min:                                      -12.11676 at vertex 116942  
        k1 Max:                                        4.84041 at vertex 44772   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
        k1 Total Surface Area:                     94446.47656 mm^2
        k1 Total Number of Vertices:                    150193
        k1 Average Vertex Area (Whole Surface):        0.62883 mm^2
        k1 Natural Surface Integral:               -3492.21680
        k1 Rectified Surface Integral:             33304.94531
        k1 Positive Surface Integral:              14906.36328
        k1 Negative Surface Integral:              18398.58008
        k1 Mean Natural Surface Integral:             -0.02325 across 150193 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22175 across 150193 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18632 across 80006 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.26214 across 70187 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03698 across 94446.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35263 across 94446.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29268 across 50931.351562 (53.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42281 across 43514.671875 (46.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00598 +- 0.1164 mm^-1
        k2 Min:                                       -3.41496 at vertex 87739   
        k2 Max:                                        1.60676 at vertex 97057   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
        k2 Total Surface Area:                     94446.47656 mm^2
        k2 Total Number of Vertices:                    150193
        k2 Average Vertex Area (Whole Surface):        0.62883 mm^2
        k2 Natural Surface Integral:                 678.01495
        k2 Rectified Surface Integral:              7211.50293
        k2 Positive Surface Integral:               3944.75879
        k2 Negative Surface Integral:               3266.74390
        k2 Mean Natural Surface Integral:              0.00451 across 150193 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04801 across 150193 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04879 across 80852 (53.83%) vertices
        k2 Mean Negative Surface Integral:             0.04711 across 69341 (46.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00718 across 94446.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07636 across 94446.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07800 across 50571.156250 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07446 across 43874.855469 (46.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31159 +- 0.9093 mm^-2
         S Min:                                        0.00000 at vertex 814     
         S Max:                                      105.20386 at vertex 116942  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
         S Total Surface Area:                     94446.47656 mm^2
         S Total Number of Vertices:                    150193
         S Average Vertex Area (Whole Surface):        0.62883 mm^2
         S Natural Surface Integral:               22945.01562
         S Rectified Surface Integral:             22945.01562
         S Positive Surface Integral:              22945.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15277 across 150193 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15277 across 150193 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15277 across 150193 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24294 across 94446.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24294 across 94446.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24294 across 94446.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29673 +- 0.2849 mm^-2
         C Min:                                        0.00152 at vertex 149466  
         C Max:                                        8.66819 at vertex 116942  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
         C Total Surface Area:                     94446.47656 mm^2
         C Total Number of Vertices:                    150193
         C Average Vertex Area (Whole Surface):        0.62883 mm^2
         C Natural Surface Integral:               24503.72070
         C Rectified Surface Integral:             24503.72070
         C Positive Surface Integral:              24503.72070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16315 across 150193 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16315 across 150193 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16315 across 150193 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25944 across 94446.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25944 across 94446.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25944 across 94446.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.33848 +- 1.1576 mm^-2
        BE Min:                                        0.00000 at vertex 149466  
        BE Max:                                      150.27492 at vertex 116942  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
        BE Total Surface Area:                     94446.47656 mm^2
        BE Total Number of Vertices:                    150193
        BE Average Vertex Area (Whole Surface):        0.62883 mm^2
        BE Natural Surface Integral:               22963.92188
        BE Rectified Surface Integral:             22963.92188
        BE Positive Surface Integral:              22963.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15290 across 150193 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15290 across 150193 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15290 across 150193 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24314 across 94446.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24314 across 94446.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24314 across 94446.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27596 +- 0.9753 mm^-2
        FI Min:                                        0.00000 at vertex 814     
        FI Max:                                      124.28030 at vertex 116942  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
        FI Total Surface Area:                     94446.47656 mm^2
        FI Total Number of Vertices:                    150193
        FI Average Vertex Area (Whole Surface):        0.62883 mm^2
        FI Natural Surface Integral:               18410.08594
        FI Rectified Surface Integral:             18410.08594
        FI Positive Surface Integral:              18410.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12258 across 150193 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12258 across 150193 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12258 across 150193 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19493 across 94446.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19493 across 94446.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19493 across 94446.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1465.02808
curv -- Intrinsic Curvature Index - positive (ICIp):    138.69139
curv -- Intrinsic Curvature Index - negative (ICIn):    137.92822
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76317

Mean across 10 curvatures: 1.1316e-01 +- 1.5909e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02011 +- 0.1611 
       Raw Min:                                       -0.70577 at vertex 87739   
       Raw Max:                                        0.40705 at vertex 18512   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
       Raw Total Surface Area:                     94446.47656 mm^2
       Raw Total Number of Vertices:                    150193
       Raw Average Vertex Area (Whole Surface):        0.62883 mm^2
       Raw Natural Surface Integral:               -2027.66052
       Raw Rectified Surface Integral:             12127.85547
       Raw Positive Surface Integral:               5050.09766
       Raw Negative Surface Integral:               7077.75830
       Raw Mean Natural Surface Integral:             -0.01350 across 150193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08075 across 150193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06946 across 72709 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09134 across 77484 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02147 across 94446.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12841 across 94446.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11297 across 44701.871094 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14228 across 49744.296875 (52.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7341 
       Raw Min:                                      -14.17968 at vertex 104499  
       Raw Max:                                       16.31094 at vertex 52791   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
       Raw Total Surface Area:                     94446.47656 mm^2
       Raw Total Number of Vertices:                    150193
       Raw Average Vertex Area (Whole Surface):        0.62883 mm^2
       Raw Natural Surface Integral:              -15660.19336
       Raw Rectified Surface Integral:            441782.06250
       Raw Positive Surface Integral:             213060.92188
       Raw Negative Surface Integral:             228721.12500
       Raw Mean Natural Surface Integral:             -0.10427 across 150193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94143 across 150193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99016 across 71254 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.89744 across 78939 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16581 across 94446.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67758 across 94446.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90595 across 43429.066406 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48323 across 51017.027344 (54.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01345 +- 0.1973 mm^-2
         K Min:                                       -2.60790 at vertex 97057   
         K Max:                                       31.78879 at vertex 87739   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
         K Total Surface Area:                     94446.47656 mm^2
         K Total Number of Vertices:                    150193
         K Average Vertex Area (Whole Surface):        0.62883 mm^2
         K Natural Surface Integral:                   9.59027
         K Rectified Surface Integral:              3476.10474
         K Positive Surface Integral:               1742.84741
         K Negative Surface Integral:               1733.25720
         K Mean Natural Surface Integral:              0.00006 across 150193 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02314 across 150193 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02457 across 70929 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02187 across 79264 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94446.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03680 across 94446.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04353 across 40042.437500 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03186 across 54403.394531 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02817 +- 0.3009 mm^-1
         H Min:                                       -6.98831 at vertex 116942  
         H Max:                                        2.67282 at vertex 44772   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
         H Total Surface Area:                     94446.47656 mm^2
         H Total Number of Vertices:                    150193
         H Average Vertex Area (Whole Surface):        0.62883 mm^2
         H Natural Surface Integral:               -1407.10095
         H Rectified Surface Integral:             15948.23926
         H Positive Surface Integral:               7270.56934
         H Negative Surface Integral:               8677.66992
         H Mean Natural Surface Integral:             -0.00937 across 150193 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10618 across 150193 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09088 across 80006 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12364 across 70187 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 94446.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16886 across 94446.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14275 across 50931.351562 (53.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.19942 across 43514.671875 (46.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06232 +- 0.5666 mm^-1
        k1 Min:                                      -12.11676 at vertex 116942  
        k1 Max:                                        4.84041 at vertex 44772   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
        k1 Total Surface Area:                     94446.47656 mm^2
        k1 Total Number of Vertices:                    150193
        k1 Average Vertex Area (Whole Surface):        0.62883 mm^2
        k1 Natural Surface Integral:               -3492.21680
        k1 Rectified Surface Integral:             33304.94531
        k1 Positive Surface Integral:              14906.36328
        k1 Negative Surface Integral:              18398.58008
        k1 Mean Natural Surface Integral:             -0.02325 across 150193 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22175 across 150193 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18632 across 80006 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.26214 across 70187 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03698 across 94446.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35263 across 94446.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29268 across 50931.351562 (53.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42281 across 43514.671875 (46.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00598 +- 0.1164 mm^-1
        k2 Min:                                       -3.41496 at vertex 87739   
        k2 Max:                                        1.60676 at vertex 97057   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
        k2 Total Surface Area:                     94446.47656 mm^2
        k2 Total Number of Vertices:                    150193
        k2 Average Vertex Area (Whole Surface):        0.62883 mm^2
        k2 Natural Surface Integral:                 678.01495
        k2 Rectified Surface Integral:              7211.50293
        k2 Positive Surface Integral:               3944.75879
        k2 Negative Surface Integral:               3266.74390
        k2 Mean Natural Surface Integral:              0.00451 across 150193 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04801 across 150193 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04879 across 80852 (53.83%) vertices
        k2 Mean Negative Surface Integral:             0.04711 across 69341 (46.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00718 across 94446.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07636 across 94446.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07800 across 50571.156250 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07446 across 43874.855469 (46.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31159 +- 0.9093 mm^-2
         S Min:                                        0.00000 at vertex 814     
         S Max:                                      105.20386 at vertex 116942  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
         S Total Surface Area:                     94446.47656 mm^2
         S Total Number of Vertices:                    150193
         S Average Vertex Area (Whole Surface):        0.62883 mm^2
         S Natural Surface Integral:               22945.01562
         S Rectified Surface Integral:             22945.01562
         S Positive Surface Integral:              22945.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15277 across 150193 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15277 across 150193 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15277 across 150193 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24294 across 94446.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24294 across 94446.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24294 across 94446.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29673 +- 0.2849 mm^-2
         C Min:                                        0.00152 at vertex 149466  
         C Max:                                        8.66819 at vertex 116942  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
         C Total Surface Area:                     94446.47656 mm^2
         C Total Number of Vertices:                    150193
         C Average Vertex Area (Whole Surface):        0.62883 mm^2
         C Natural Surface Integral:               24503.72070
         C Rectified Surface Integral:             24503.72070
         C Positive Surface Integral:              24503.72070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16315 across 150193 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16315 across 150193 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16315 across 150193 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25944 across 94446.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25944 across 94446.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25944 across 94446.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.33848 +- 1.1576 mm^-2
        BE Min:                                        0.00000 at vertex 149466  
        BE Max:                                      150.27492 at vertex 116942  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
        BE Total Surface Area:                     94446.47656 mm^2
        BE Total Number of Vertices:                    150193
        BE Average Vertex Area (Whole Surface):        0.62883 mm^2
        BE Natural Surface Integral:               22963.92188
        BE Rectified Surface Integral:             22963.92188
        BE Positive Surface Integral:              22963.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15290 across 150193 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15290 across 150193 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15290 across 150193 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24314 across 94446.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24314 across 94446.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24314 across 94446.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27596 +- 0.9753 mm^-2
        FI Min:                                        0.00000 at vertex 814     
        FI Max:                                      124.28030 at vertex 116942  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14431 mm
        FI Total Surface Area:                     94446.47656 mm^2
        FI Total Number of Vertices:                    150193
        FI Average Vertex Area (Whole Surface):        0.62883 mm^2
        FI Natural Surface Integral:               18410.08594
        FI Rectified Surface Integral:             18410.08594
        FI Positive Surface Integral:              18410.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12258 across 150193 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12258 across 150193 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12258 across 150193 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19493 across 94446.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19493 across 94446.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19493 across 94446.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1465.02808
curv -- Intrinsic Curvature Index - positive (ICIp):    138.69139
curv -- Intrinsic Curvature Index - negative (ICIn):    137.92822
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76317

Mean across 10 curvatures: 1.1316e-01 +- 1.5909e-01


