# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:45:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050703_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:35:12
# Measure Cortex, NumVert, Number of Vertices, 144984, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100425, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      872    610   1428  2.036 0.594     0.132     0.027       11     1.1
G_and_S_occipital_inf                    1803   1280   2992  2.111 0.514     0.131     0.026       18     2.0
G_and_S_paracentral                      1684   1021   2192  1.891 0.518     0.097     0.019       10     1.2
G_and_S_subcentral                       1713   1163   3339  2.528 0.436     0.118     0.019       17     1.4
G_and_S_transv_frontopol                 1120    935   2458  2.135 0.526     0.168     0.034       24     1.9
G_and_S_cingul-Ant                       3778   2630   6920  2.562 0.555     0.120     0.020       41     3.4
G_and_S_cingul-Mid-Ant                   1670   1089   2565  2.482 0.445     0.097     0.014       10     1.0
G_and_S_cingul-Mid-Post                  1962   1330   3071  2.401 0.564     0.112     0.018       16     1.5
G_cingul-Post-dorsal                      516    357   1344  2.824 0.528     0.142     0.028        7     0.6
G_cingul-Post-ventral                     351    254    849  2.752 0.675     0.132     0.029        5     0.3
G_cuneus                                 2830   2069   3600  1.763 0.427     0.151     0.029       38     3.7
G_front_inf-Opercular                    1309    895   2815  2.551 0.395     0.123     0.022       17     1.2
G_front_inf-Orbital                       341    238    717  2.376 0.390     0.128     0.021        3     0.3
G_front_inf-Triangul                      823    645   1951  2.415 0.379     0.144     0.029       11     1.1
G_front_middle                           3487   2655   6837  2.095 0.519     0.150     0.028       60     4.4
G_front_sup                              8691   5907  17116  2.423 0.587     0.116     0.020       85     7.5
G_Ins_lg_and_S_cent_ins                   785    531   1901  3.485 0.744     0.098     0.028        7     0.6
G_insular_short                           896    618   2416  3.289 0.813     0.122     0.028       11     1.1
G_occipital_middle                       2538   1904   4959  2.167 0.462     0.144     0.025       35     2.8
G_occipital_sup                          1870   1363   2872  1.895 0.423     0.144     0.025       22     2.1
G_oc-temp_lat-fusifor                    2482   1715   5704  2.791 0.600     0.125     0.023       31     2.4
G_oc-temp_med-Lingual                    3437   2563   5380  1.899 0.622     0.148     0.030       48     4.6
G_oc-temp_med-Parahip                    1352    871   3730  3.085 0.841     0.102     0.017       14     0.8
G_orbital                                2526   1888   6183  2.662 0.737     0.143     0.031       41     3.0
G_pariet_inf-Angular                     3064   2338   7081  2.407 0.505     0.145     0.027       47     3.5
G_pariet_inf-Supramar                    3111   2296   6275  2.326 0.536     0.136     0.023       41     3.0
G_parietal_sup                           2965   2112   4276  1.786 0.445     0.114     0.016       28     2.3
G_postcentral                            2514   1682   3578  1.844 0.519     0.123     0.022       24     2.4
G_precentral                             3360   2079   6074  2.322 0.496     0.097     0.016       23     2.2
G_precuneus                              2994   2183   5410  2.124 0.505     0.132     0.022       39     2.9
G_rectus                                  869    616   1853  2.371 0.541     0.130     0.025       15     1.0
G_subcallosal                             535    357    931  2.486 1.053     0.101     0.032        5     0.6
G_temp_sup-G_T_transv                     435    258    751  2.348 0.393     0.125     0.020        5     0.3
G_temp_sup-Lateral                       2175   1601   5959  2.974 0.612     0.143     0.026       30     2.4
G_temp_sup-Plan_polar                     836    556   2358  3.669 0.730     0.097     0.016        7     0.4
G_temp_sup-Plan_tempo                    1114    808   1882  2.164 0.423     0.118     0.023       13     1.2
G_temporal_inf                           2969   2154   7374  2.687 0.702     0.126     0.027       41     3.6
G_temporal_middle                        3317   2536   9269  2.844 0.643     0.141     0.028       51     3.9
Lat_Fis-ant-Horizont                      500    329    556  1.999 0.379     0.091     0.008        3     0.2
Lat_Fis-ant-Vertical                      166    125    240  2.360 0.280     0.118     0.022        1     0.1
Lat_Fis-post                             1593   1016   1811  2.178 0.468     0.100     0.017        9     1.1
Pole_occipital                           4059   2789   5006  1.711 0.428     0.137     0.027       49     4.8
Pole_temporal                            2158   1592   7192  3.262 0.656     0.137     0.027       26     2.7
S_calcarine                              2811   1949   2864  1.731 0.516     0.127     0.028       28     3.5
S_central                                3612   2300   3150  1.580 0.478     0.093     0.015       20     2.3
S_cingul-Marginalis                      1597   1103   2213  1.959 0.560     0.111     0.018       12     1.2
S_circular_insula_ant                     517    342    786  2.729 0.551     0.095     0.016        2     0.3
S_circular_insula_inf                    1584   1021   2531  3.004 0.606     0.086     0.011        7     0.8
S_circular_insula_sup                    1701   1124   2307  2.526 0.403     0.101     0.015        8     1.3
S_collat_transv_ant                      1099    740   1918  2.609 0.510     0.096     0.011        7     0.6
S_collat_transv_post                      707    475    709  1.936 0.355     0.140     0.030        7     0.9
S_front_inf                              2139   1438   2819  2.060 0.441     0.099     0.015       13     1.3
S_front_middle                           2049   1509   2865  1.922 0.438     0.128     0.025       22     2.2
S_front_sup                              2657   1767   3287  1.969 0.489     0.096     0.014       14     1.7
S_interm_prim-Jensen                      625    424    687  1.913 0.476     0.123     0.024        5     0.7
S_intrapariet_and_P_trans                3046   2088   3345  1.805 0.375     0.112     0.017       26     2.3
S_oc_middle_and_Lunatus                   983    663   1042  1.873 0.369     0.116     0.019        8     0.8
S_oc_sup_and_transversal                 1634   1068   1740  1.875 0.322     0.109     0.019       12     1.4
S_occipital_ant                           929    609    968  1.797 0.373     0.106     0.016        6     0.6
S_oc-temp_lat                            1589   1068   2000  2.102 0.548     0.093     0.012        8     0.8
S_oc-temp_med_and_Lingual                2599   1721   3346  2.278 0.436     0.093     0.012       15     1.3
S_orbital_lateral                         466    324    498  1.742 0.432     0.128     0.026        4     0.4
S_orbital_med-olfact                     1047    681   1340  2.301 0.599     0.112     0.023       12     1.1
S_orbital-H_Shaped                       1441   1012   2174  2.312 0.478     0.126     0.023       15     1.4
S_parieto_occipital                      2965   1969   3648  2.109 0.426     0.111     0.017       24     2.2
S_pericallosal                           1380    962   1251  1.657 0.638     0.123     0.026       23     1.9
S_postcentral                            2729   1808   2943  1.840 0.481     0.110     0.018       19     2.2
S_precentral-inf-part                    1613   1092   2188  2.285 0.417     0.099     0.013        9     0.9
S_precentral-sup-part                    2226   1456   2555  2.092 0.367     0.104     0.017       14     1.7
S_suborbital                              574    389   1006  2.838 0.688     0.130     0.021        6     0.6
S_subparietal                            1722   1181   2304  2.155 0.468     0.109     0.018       12     1.3
S_temporal_inf                           1890   1254   2303  2.285 0.444     0.096     0.012       10     1.1
S_temporal_sup                           7193   4727   9718  2.318 0.549     0.097     0.015       42     4.8
S_temporal_transverse                     290    202    399  2.253 0.377     0.139     0.021        3     0.3
