# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:45:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050703_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:26:22
# Measure Cortex, NumVert, Number of Vertices, 144984, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115675, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1610    981   2232  2.192 0.388     0.097     0.025       25     1.4
caudalanteriorcingulate                  1149    838   1561  2.002 0.547     0.127     0.031       34     1.3
caudalmiddlefrontal                      3424   2597   5003  2.042 0.462     0.126     0.025       53     3.7
cuneus                                   3117   2450   4064  1.831 0.426     0.132     0.031       61     3.9
entorhinal                                626    675   1887  3.329 0.706     0.216     0.056       27     1.7
fusiform                                 5620   4607  11277  2.655 0.629     0.131     0.031      133     7.0
inferiorparietal                         7516   6322  12612  2.149 0.474     0.137     0.026      115     8.0
inferiortemporal                         5919   5188  11893  2.555 0.705     0.141     0.124      250     7.2
isthmuscingulate                         1348   1215   2399  2.284 0.723     0.170     0.040       37     2.5
lateraloccipital                         9445   7564  13215  1.914 0.451     0.134     0.030      178    11.8
lateralorbitofrontal                     4287   3212   7495  2.474 0.692     0.139     0.041       97     8.1
lingual                                  5401   4371   7477  1.892 0.551     0.133     0.036      173     7.5
medialorbitofrontal                      3197   2627   5907  2.513 0.650     0.138     0.034       71     4.3
middletemporal                           6123   5607  13613  2.698 0.633     0.140     0.028       79     7.6
parahippocampal                          1248   1011   2352  2.617 0.827     0.135     0.037       19     2.3
paracentral                              2800   1863   3704  2.084 0.541     0.095     0.018       30     1.9
parsopercularis                          2005   1538   3483  2.444 0.378     0.129     0.027       73     2.2
parsorbitalis                            1092   1187   2416  2.453 0.519     0.183     0.031       16     1.5
parstriangularis                         2082   1709   3511  2.191 0.448     0.130     0.027       25     2.3
pericalcarine                            2722   1531   2400  1.497 0.371     0.105     0.031       57     3.1
postcentral                              7230   5511   9191  1.802 0.582     0.114     0.023       69     6.1
posteriorcingulate                       1659   1282   2614  2.208 0.724     0.130     0.033       52     2.2
precentral                               8991   6143  13055  2.201 0.511     0.105     0.065     6508     6.8
precuneus                                7430   5394  11129  2.140 0.496     0.121     0.026       92     7.8
rostralanteriorcingulate                  930    776   2076  2.862 0.701     0.153     0.036       18     1.3
rostralmiddlefrontal                     7505   6825  12568  2.023 0.519     0.161     0.031      106    10.7
superiorfrontal                         13516  11079  24296  2.388 0.581     0.131     0.026      168    14.2
superiorparietal                         8178   6349  10775  1.836 0.422     0.131     0.023      114     7.4
superiortemporal                         6523   5309  13750  2.793 0.641     0.137     0.034      124     8.0
supramarginal                            6774   5389  11338  2.207 0.518     0.135     0.029       96     7.5
frontalpole                               494    552   1027  2.263 0.562     0.194     0.038        7     1.0
temporalpole                              787   1172   3306  3.741 0.631     0.251     0.400       -8     1.9
transversetemporal                        555    439    823  2.144 0.456     0.109     0.017        5     0.4
insula                                   3681   2362   7674  3.171 0.707     0.138     0.039       99     5.8
