# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:45:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050703_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:26:22
# Measure Cortex, NumVert, Number of Vertices, 144984, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100425, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1610   1062   2232  2.192 0.388     0.089     0.014       10     1.0
caudalanteriorcingulate                  1149    746   1561  2.002 0.547     0.106     0.011       13     0.7
caudalmiddlefrontal                      3424   2376   5003  2.042 0.462     0.117     0.019       31     2.8
cuneus                                   3117   2239   4064  1.831 0.426     0.146     0.027       39     3.9
entorhinal                                626    416   1887  3.329 0.706     0.093     0.013        3     0.3
fusiform                                 5620   3818  11277  2.655 0.629     0.113     0.018       57     4.1
inferiorparietal                         7516   5385  12612  2.149 0.474     0.122     0.020       79     6.6
inferiortemporal                         5919   4129  11893  2.555 0.705     0.112     0.020       58     5.3
isthmuscingulate                         1348    976   2399  2.284 0.723     0.132     0.032       19     1.9
lateraloccipital                         9445   6587  13215  1.914 0.451     0.134     0.026      102    10.6
lateralorbitofrontal                     4287   2957   7495  2.474 0.692     0.128     0.028       54     4.8
lingual                                  5401   3928   7477  1.892 0.551     0.140     0.027       68     6.7
medialorbitofrontal                      3197   2197   5907  2.513 0.650     0.113     0.020       35     2.7
middletemporal                           6123   4416  13613  2.698 0.633     0.122     0.021       68     6.0
parahippocampal                          1248    775   2352  2.617 0.827     0.079     0.011        7     0.4
paracentral                              2800   1749   3704  2.084 0.541     0.091     0.014       14     1.6
parsopercularis                          2005   1380   3483  2.444 0.378     0.107     0.019       18     1.6
parsorbitalis                            1092    823   2416  2.453 0.519     0.147     0.028       16     1.3
parstriangularis                         2082   1488   3511  2.191 0.448     0.117     0.019       19     1.8
pericalcarine                            2722   1852   2400  1.497 0.371     0.125     0.028       26     3.3
postcentral                              7230   4764   9191  1.802 0.582     0.106     0.017       55     5.6
posteriorcingulate                       1659   1158   2614  2.208 0.724     0.107     0.017       17     1.5
precentral                               8991   5704  13055  2.201 0.511     0.102     0.017       61     6.4
precuneus                                7430   5172  11129  2.140 0.496     0.118     0.020       71     6.4
rostralanteriorcingulate                  930    687   2076  2.862 0.701     0.124     0.022       13     0.9
rostralmiddlefrontal                     7505   5612  12568  2.023 0.519     0.138     0.027      102     8.9
superiorfrontal                         13516   9230  24296  2.388 0.581     0.115     0.020      121    11.6
superiorparietal                         8178   5694  10775  1.836 0.422     0.121     0.019       80     6.9
superiortemporal                         6523   4555  13750  2.793 0.641     0.121     0.020       69     5.6
supramarginal                            6774   4798  11338  2.207 0.518     0.126     0.023       72     6.6
frontalpole                               494    350   1027  2.263 0.562     0.159     0.035       13     0.9
temporalpole                              787    615   3306  3.741 0.631     0.147     0.036        9     1.4
transversetemporal                        555    348    823  2.144 0.456     0.114     0.017        5     0.4
insula                                   3681   2437   7674  3.171 0.707     0.102     0.020       30     2.7
