# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:45:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050703_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:35:23
# Measure Cortex, NumVert, Number of Vertices, 144984, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100425, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1206    780   1625  2.018 0.548     0.108     0.011       14     0.7
caudalmiddlefrontal                      3602   2484   5222  2.048 0.459     0.116     0.018       31     2.9
cuneus                                   3689   2636   4866  1.860 0.443     0.141     0.025       44     4.3
entorhinal                                572    376   1773  3.349 0.719     0.099     0.015        3     0.4
fusiform                                 5140   3513   9710  2.606 0.575     0.113     0.018       51     3.8
inferiorparietal                         7573   5441  12894  2.165 0.478     0.124     0.021       82     6.9
inferiortemporal                         6498   4515  13698  2.592 0.744     0.112     0.020       65     5.8
isthmuscingulate                         1350    975   2356  2.270 0.701     0.133     0.032       19     1.9
lateraloccipital                         9544   6664  13219  1.901 0.442     0.134     0.026      103    10.7
lateralorbitofrontal                     4584   3204   8319  2.454 0.713     0.133     0.029       62     5.6
lingual                                  5338   3891   7401  1.891 0.546     0.140     0.027       67     6.6
medialorbitofrontal                      2233   1566   4297  2.520 0.673     0.118     0.023       28     2.2
middletemporal                           7304   5184  15160  2.615 0.626     0.117     0.020       76     6.7
parahippocampal                          1314    819   2457  2.621 0.826     0.079     0.011        7     0.5
paracentral                              3016   1888   3986  2.075 0.529     0.094     0.015       17     1.8
parsopercularis                          2285   1605   4068  2.419 0.388     0.108     0.019       20     1.8
parsorbitalis                             979    687   1994  2.474 0.533     0.122     0.021       10     0.8
parstriangularis                         1982   1399   3129  2.176 0.448     0.119     0.019       18     1.6
pericalcarine                            2641   1798   2295  1.477 0.352     0.125     0.027       25     3.2
postcentral                              7987   5301  10188  1.803 0.573     0.107     0.018       61     6.2
posteriorcingulate                       1813   1268   2880  2.211 0.719     0.110     0.018       19     1.7
precentral                               8522   5409  12524  2.212 0.516     0.103     0.017       58     6.2
precuneus                                7513   5272  11467  2.132 0.500     0.120     0.020       74     6.6
rostralanteriorcingulate                 1448   1024   2900  2.699 0.770     0.119     0.021       18     1.3
rostralmiddlefrontal                     5202   3881   8870  2.067 0.503     0.142     0.028       73     6.3
superiorfrontal                         16383  11358  29203  2.334 0.588     0.117     0.021      161    14.7
superiorparietal                         6574   4530   8498  1.837 0.424     0.119     0.019       64     5.4
superiortemporal                         8245   5782  18638  2.848 0.722     0.119     0.021       85     7.3
supramarginal                            6464   4554  10619  2.194 0.514     0.125     0.022       68     6.2
transversetemporal                        561    356    848  2.203 0.466     0.124     0.018        6     0.4
insula                                   3422   2265   7017  3.143 0.695     0.100     0.019       25     2.5
