# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:49:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050703_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:49:00
# Measure Cortex, NumVert, Number of Vertices, 153352, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105501, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    485   1177  1.960 0.450     0.121     0.025        8     0.7
BA2_exvivo                               2093   1416   2610  1.816 0.514     0.112     0.018       16     1.9
BA3a_exvivo                              1161    738    822  1.521 0.321     0.127     0.025       10     1.2
BA3b_exvivo                              1807   1181   1523  1.295 0.257     0.079     0.010        8     0.8
BA4a_exvivo                              1138    623   1680  2.286 0.513     0.069     0.013        3     0.6
BA4p_exvivo                              1200    754   1387  1.946 0.509     0.081     0.014        5     0.7
BA6_exvivo                               7280   4768  12405  2.366 0.532     0.107     0.018       55     5.5
BA44_exvivo                               960    691   2046  2.454 0.405     0.111     0.017       11     0.8
BA45_exvivo                               893    679   1913  2.444 0.351     0.140     0.029       11     1.0
V1_exvivo                                4497   3083   4713  1.545 0.413     0.124     0.026       44     5.3
V2_exvivo                                5395   3939   7296  1.854 0.479     0.158     0.033       78     8.0
MT_exvivo                                 340    250    580  1.969 0.426     0.130     0.022        4     0.4
perirhinal_exvivo                          35     24     92  3.138 0.438     0.141     0.028        1     0.1
entorhinal_exvivo                         624    414   1713  3.321 0.674     0.096     0.012        3     0.4
