# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:49:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050703_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050703_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:48:59
# Measure Cortex, NumVert, Number of Vertices, 153352, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105501, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1127    701   1731  2.009 0.442     0.121     0.024       11     1.1
BA2_exvivo                               3626   2475   4621  1.904 0.520     0.118     0.021       30     3.3
BA3a_exvivo                              1263    815    971  1.530 0.353     0.123     0.023       11     1.2
BA3b_exvivo                              2316   1508   2363  1.452 0.438     0.093     0.014       14     1.5
BA4a_exvivo                              1809   1065   2593  2.203 0.517     0.073     0.012        6     1.0
BA4p_exvivo                              1497    916   1703  1.955 0.496     0.089     0.015        7     1.0
BA6_exvivo                              11194   7395  19380  2.383 0.542     0.109     0.018       85     8.8
BA44_exvivo                              3536   2389   5979  2.435 0.424     0.108     0.017       29     2.5
BA45_exvivo                              3773   2677   6651  2.239 0.507     0.120     0.021       36     3.4
V1_exvivo                                4699   3235   5075  1.553 0.415     0.124     0.026       45     5.5
V2_exvivo                               10163   7371  13800  1.868 0.467     0.150     0.030      137    13.6
MT_exvivo                                2272   1566   3136  1.947 0.442     0.119     0.019       21     1.9
perirhinal_exvivo                         430    294    906  2.941 0.477     0.109     0.015        4     0.2
entorhinal_exvivo                         633    414   1959  3.387 0.690     0.081     0.010        2     0.3
