# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050703_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050703_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14161.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268387.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269137.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537524.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566361.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459666.746619, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:51:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:03:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:03:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3667     3578.3  wm-lh-bankssts                    95.3995    10.5217    63.0000   113.0000    50.0000 
  2 3002      2749     2702.0  wm-lh-caudalanteriorcingulate    102.4816    10.5565    39.0000   116.0000    77.0000 
  3 3003      7076     6765.4  wm-lh-caudalmiddlefrontal         92.9651    14.0262    58.0000   112.0000    54.0000 
  4 3005      4234     4134.2  wm-lh-cuneus                      93.5697    12.6406    62.0000   116.0000    54.0000 
  5 3006      1448     1518.8  wm-lh-entorhinal                  86.1996     9.2179    50.0000   102.0000    52.0000 
  6 3007      9305     9245.7  wm-lh-fusiform                    88.9584    12.1896    52.0000   113.0000    61.0000 
  7 3008     13063    12853.0  wm-lh-inferiorparietal            92.0410    14.0558    55.0000   115.0000    60.0000 
  8 3009      7675     7801.2  wm-lh-inferiortemporal            86.9373    11.2816    56.0000   115.0000    59.0000 
  9 3010      3641     3674.9  wm-lh-isthmuscingulate           101.2598     9.8587    45.0000   115.0000    70.0000 
 10 3011     12694    12537.5  wm-lh-lateraloccipital            88.4864    12.5743    56.0000   113.0000    57.0000 
 11 3012      7406     7301.0  wm-lh-lateralorbitofrontal        97.8688    12.8712    61.0000   120.0000    59.0000 
 12 3013      6398     6365.8  wm-lh-lingual                     88.6812    11.8695    37.0000   113.0000    76.0000 
 13 3014      3786     3701.3  wm-lh-medialorbitofrontal         94.6793    15.5288    30.0000   120.0000    90.0000 
 14 3015      6364     6549.2  wm-lh-middletemporal              87.6955    10.8443    61.0000   112.0000    51.0000 
 15 3016      2079     2122.6  wm-lh-parahippocampal             88.5281    10.2883    43.0000   109.0000    66.0000 
 16 3017      5456     5378.0  wm-lh-paracentral                 92.9591    13.2046    55.0000   115.0000    60.0000 
 17 3018      3604     3537.0  wm-lh-parsopercularis             94.0907    11.8849    61.0000   111.0000    50.0000 
 18 3019      1034     1011.0  wm-lh-parsorbitalis               87.6896    12.2802    63.0000   112.0000    49.0000 
 19 3020      2904     2838.2  wm-lh-parstriangularis            91.9955    11.9939    60.0000   111.0000    51.0000 
 20 3021      4570     4212.6  wm-lh-pericalcarine               90.8035    12.2509    32.0000   114.0000    82.0000 
 21 3022      8914     8770.1  wm-lh-postcentral                 82.9643    13.4357    49.0000   112.0000    63.0000 
 22 3023      3844     3802.7  wm-lh-posteriorcingulate         102.2284    11.3882    42.0000   117.0000    75.0000 
 23 3024     16331    15763.8  wm-lh-precentral                  91.3689    12.6249    56.0000   113.0000    57.0000 
 24 3025     11379    11211.9  wm-lh-precuneus                   97.8404    11.9858    44.0000   116.0000    72.0000 
 25 3026      3051     2948.2  wm-lh-rostralanteriorcingulate   100.7293    13.7094    30.0000   127.0000    97.0000 
 26 3027     11804    11430.5  wm-lh-rostralmiddlefrontal        94.0070    12.9937    60.0000   117.0000    57.0000 
 27 3028     23775    23283.0  wm-lh-superiorfrontal             93.4318    13.3878    55.0000   119.0000    64.0000 
 28 3029     14327    13913.5  wm-lh-superiorparietal            90.8062    14.0988    55.0000   113.0000    58.0000 
 29 3030      9044     9244.0  wm-lh-superiortemporal            91.0896    11.8458    56.0000   114.0000    58.0000 
 30 3031      9813     9687.4  wm-lh-supramarginal               91.2121    13.8331    52.0000   113.0000    61.0000 
 31 3032       345      342.4  wm-lh-frontalpole                 84.9044     9.9021    64.0000   106.0000    42.0000 
 32 3033       624      668.1  wm-lh-temporalpole                77.4391    10.5415    55.0000   100.0000    45.0000 
 33 3034       853      836.3  wm-lh-transversetemporal          94.8288    10.2798    68.0000   114.0000    46.0000 
 34 3035     10713    10675.4  wm-lh-insula                      94.7545    12.5227    57.0000   117.0000    60.0000 
 35 4001      2840     2788.8  wm-rh-bankssts                    93.1609     8.8479    65.0000   107.0000    42.0000 
 36 4002      2906     2856.8  wm-rh-caudalanteriorcingulate    101.6727    10.0718    39.0000   115.0000    76.0000 
 37 4003      6384     6084.2  wm-rh-caudalmiddlefrontal         92.9906    13.6110    58.0000   113.0000    55.0000 
 38 4005      3999     3942.8  wm-rh-cuneus                      92.3001    11.8778    61.0000   113.0000    52.0000 
 39 4006      1130     1200.8  wm-rh-entorhinal                  85.5177     8.6003    40.0000   100.0000    60.0000 
 40 4007      8140     8102.6  wm-rh-fusiform                    88.6026     9.9447    38.0000   106.0000    68.0000 
 41 4008     11034    10997.7  wm-rh-inferiorparietal            92.1488    10.6044    61.0000   109.0000    48.0000 
 42 4009      7536     7647.5  wm-rh-inferiortemporal            88.5808    11.5768    57.0000   111.0000    54.0000 
 43 4010      3488     3579.3  wm-rh-isthmuscingulate            96.9031     9.0735    58.0000   113.0000    55.0000 
 44 4011     13555    13425.5  wm-rh-lateraloccipital            87.2728    11.9290    57.0000   111.0000    54.0000 
 45 4012      7633     7460.2  wm-rh-lateralorbitofrontal        92.8483    12.8289    42.0000   114.0000    72.0000 
 46 4013      7298     7173.3  wm-rh-lingual                     84.6191    11.5592    11.0000   109.0000    98.0000 
 47 4014      4097     4135.4  wm-rh-medialorbitofrontal         94.4811    12.9882    35.0000   113.0000    78.0000 
 48 4015      8186     8273.1  wm-rh-middletemporal              89.0478    11.0634    60.0000   107.0000    47.0000 
 49 4016      2107     2185.4  wm-rh-parahippocampal             85.0290     9.6917    42.0000   105.0000    63.0000 
 50 4017      5847     5769.7  wm-rh-paracentral                 93.8685    11.6812    55.0000   111.0000    56.0000 
 51 4018      3436     3392.6  wm-rh-parsopercularis             95.9924    11.2002    64.0000   112.0000    48.0000 
 52 4019      1168     1154.2  wm-rh-parsorbitalis               82.7080    11.7044    58.0000   104.0000    46.0000 
 53 4020      3479     3396.3  wm-rh-parstriangularis            91.3883    12.8663    60.0000   111.0000    51.0000 
 54 4021      4936     4605.8  wm-rh-pericalcarine               90.4897    11.8040    40.0000   113.0000    73.0000 
 55 4022      9596     9504.3  wm-rh-postcentral                 87.4174    11.6318    58.0000   110.0000    52.0000 
 56 4023      4000     3945.7  wm-rh-posteriorcingulate          98.6735    10.8059    44.0000   116.0000    72.0000 
 57 4024     17823    17308.2  wm-rh-precentral                  91.9177    11.3439    57.0000   113.0000    56.0000 
 58 4025     12461    12389.0  wm-rh-precuneus                   95.5115    10.9617    54.0000   112.0000    58.0000 
 59 4026      2097     1998.5  wm-rh-rostralanteriorcingulate    99.2408    11.4845    62.0000   114.0000    52.0000 
 60 4027     13125    12686.2  wm-rh-rostralmiddlefrontal        92.2989    13.1782    57.0000   114.0000    57.0000 
 61 4028     23423    23030.4  wm-rh-superiorfrontal             90.9680    13.0375    52.0000   115.0000    63.0000 
 62 4029     12815    12673.5  wm-rh-superiorparietal            94.2975    12.0887    58.0000   112.0000    54.0000 
 63 4030      8675     8863.6  wm-rh-superiortemporal            89.3814     9.7084    57.0000   107.0000    50.0000 
 64 4031     11632    11517.8  wm-rh-supramarginal               94.0700    11.3974    60.0000   112.0000    52.0000 
 65 4032       357      363.2  wm-rh-frontalpole                 84.1064     8.9424    67.0000   103.0000    36.0000 
 66 4033       771      825.4  wm-rh-temporalpole                76.7419     9.6006    58.0000    99.0000    41.0000 
 67 4034       629      617.5  wm-rh-transversetemporal          89.1113     9.1553    65.0000   104.0000    39.0000 
 68 4035     10284    10141.1  wm-rh-insula                      91.9287    10.5435    54.0000   112.0000    58.0000 
 69 5001     32784    33831.0  Left-UnsegmentedWhiteMatter      103.9642    10.3153    22.0000   121.0000    99.0000 
 70 5002     30617    31416.5  Right-UnsegmentedWhiteMatter     100.2901     9.4347    25.0000   116.0000    91.0000 
