# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050701_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050701_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157229.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141493.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13016.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243708.052305, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254464.728364, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498172.780669, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231957.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233389.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465346.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58269.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653067.780669, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036886.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021150.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401409.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742448, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.899108, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558665.850778, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:45:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:01:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:01:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3402     3778.4  Left-Lateral-Ventricle            32.9524    15.5672     0.0000    86.0000    86.0000 
  2   5       198      273.9  Left-Inf-Lat-Vent                 44.9343     9.5104    25.0000    70.0000    45.0000 
  3   7     12509    12797.1  Left-Cerebellum-White-Matter      83.0030     8.6182    31.0000   115.0000    84.0000 
  4   8     47938    48569.4  Left-Cerebellum-Cortex            50.1058     9.9172    13.0000    87.0000    74.0000 
  5  10      7575     7144.2  Left-Thalamus                     81.6224    11.1476    37.0000   105.0000    68.0000 
  6  11      3429     3321.4  Left-Caudate                      66.2817     8.6888    39.0000    93.0000    54.0000 
  7  12      5265     5119.4  Left-Putamen                      76.6515     5.6164    55.0000    99.0000    44.0000 
  8  13      1964     1891.1  Left-Pallidum                     94.7133     4.0411    72.0000   106.0000    34.0000 
  9  14       620      735.3  3rd-Ventricle                     36.3177    12.8612     0.0000    73.0000    73.0000 
 10  15      1315     1477.4  4th-Ventricle                     23.9285    12.4883     0.0000    66.0000    66.0000 
 11  16     19136    19257.1  Brain-Stem                        82.8333    10.4739    27.0000   127.0000   100.0000 
 12  17      4805     4676.0  Left-Hippocampus                  59.3116     7.9995    27.0000    94.0000    67.0000 
 13  18      1599     1584.2  Left-Amygdala                     62.4816     6.1866    38.0000    85.0000    47.0000 
 14  24       785      869.4  CSF                               39.4968    11.4717    10.0000    69.0000    59.0000 
 15  26       658      667.4  Left-Accumbens-area               66.4468     5.8982    39.0000   109.0000    70.0000 
 16  28      3731     3499.0  Left-VentralDC                    88.2182    11.4219    26.0000   112.0000    86.0000 
 17  30         1        3.5  Left-vessel                       50.0000     0.0000    50.0000    50.0000     0.0000 
 18  31       585      494.9  Left-choroid-plexus               54.3299    11.3904    24.0000    77.0000    53.0000 
 19  43      7906     8221.5  Right-Lateral-Ventricle           15.0785    15.3382     0.0000    82.0000    82.0000 
 20  44       175      205.0  Right-Inf-Lat-Vent                47.0286     9.8701    24.0000    73.0000    49.0000 
 21  46     11208    11627.7  Right-Cerebellum-White-Matter     83.7333     7.8784    32.0000   123.0000    91.0000 
 22  47     48688    49247.4  Right-Cerebellum-Cortex           49.6848     9.7184    12.0000    85.0000    73.0000 
 23  49      7245     6855.9  Right-Thalamus                    79.2976    10.7505    21.0000   101.0000    80.0000 
 24  50      3553     3393.5  Right-Caudate                     63.6772    10.5490    29.0000    91.0000    62.0000 
 25  51      5506     5466.4  Right-Putamen                     72.8747     6.6700    52.0000    94.0000    42.0000 
 26  52      1677     1479.4  Right-Pallidum                    89.5355     5.2644    73.0000   101.0000    28.0000 
 27  53      4452     4282.9  Right-Hippocampus                 55.8329     7.8095    20.0000    85.0000    65.0000 
 28  54      1827     1816.1  Right-Amygdala                    57.8227     7.2099    31.0000    81.0000    50.0000 
 29  58       771      752.8  Right-Accumbens-area              62.5811     6.3757    34.0000    84.0000    50.0000 
 30  60      4212     4038.4  Right-VentralDC                   86.7206    11.5248    28.0000   116.0000    88.0000 
 31  62        14       24.3  Right-vessel                      56.1429     3.7999    50.0000    64.0000    14.0000 
 32  63       750      622.3  Right-choroid-plexus              45.2240    13.2068    14.0000    84.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1207      964.3  WM-hypointensities                66.4499    13.4835     9.0000    97.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97      111.0  Optic-Chiasm                      76.1959    14.3139    41.0000   103.0000    62.0000 
 41 251       836      789.1  CC_Posterior                      98.4031    14.3380    39.0000   115.0000    76.0000 
 42 252       477      424.1  CC_Mid_Posterior                  85.8658    19.3514    28.0000   110.0000    82.0000 
 43 253       714      611.1  CC_Central                        84.8431    18.9177    31.0000   112.0000    81.0000 
 44 254       588      513.3  CC_Mid_Anterior                   91.3690    16.0772    28.0000   114.0000    86.0000 
 45 255       779      749.1  CC_Anterior                      101.1245    12.3528    36.0000   132.0000    96.0000 
