# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157229.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141493.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036886.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021150.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58269.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243708.052304529847, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254464.728364011098, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498172.780668540974, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653067.780668540858, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231957.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233389.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465346.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401409.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021150.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141493.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13016.000000000000, mm^3
