# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:38:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050701_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:58:48
# Measure Cortex, NumVert, Number of Vertices, 127001, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115187, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38049, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1586   1395   2727  2.208 0.554     0.173     0.041    13024     1.8
caudalanteriorcingulate                  1033    732   1719  2.453 0.530     0.136     0.037       33     1.6
caudalmiddlefrontal                      3321   2665   5494  2.289 0.610     0.130     0.031       60     4.0
cuneus                                   1794   1652   2561  1.827 0.501     0.149     0.034       25     2.6
entorhinal                                524    711   1829  3.592 0.703     0.296     0.087       16     2.1
fusiform                                 4456   3822   9328  2.738 0.655     0.147     0.036      134     6.3
inferiorparietal                         4900   4617   8636  2.133 0.610     0.158     0.036      439     7.4
inferiortemporal                         4472   4694  10151  2.507 0.771     0.183     0.041      639     8.3
isthmuscingulate                         1495   1394   2926  2.349 0.964     0.167     0.051       53     2.7
lateraloccipital                         5216   5220   9865  2.159 0.518     0.166     0.039      101     8.8
lateralorbitofrontal                     4170   3344   8954  2.868 0.861     0.147     0.041      128     7.2
lingual                                  3766   3223   6697  2.316 0.740     0.145     0.038      134     5.5
medialorbitofrontal                      2317   2111   4951  2.616 0.884     0.149     0.034      138     3.3
middletemporal                           4740   4985  10642  2.486 0.687     0.165     0.035       80     7.7
parahippocampal                           930    847   1942  2.762 0.633     0.171     0.044       15     2.3
paracentral                              2403   1831   4352  2.596 0.583     0.127     0.036       58     3.2
parsopercularis                          3195   2932   6036  2.329 0.625     0.155     0.033      128     4.4
parsorbitalis                            1051   1295   3067  2.902 0.951     0.200     0.041       17     2.0
parstriangularis                         2230   2326   4722  2.355 0.581     0.171     0.036       34     3.5
pericalcarine                            1457    940   1568  1.662 0.478     0.141     0.042       39     2.3
postcentral                              6392   5485   9883  1.996 0.576     0.138     0.033      171     8.6
posteriorcingulate                       1962   1715   4236  2.718 1.028     0.159     0.042       86     3.3
precentral                               8294   6430  13992  2.345 0.548     0.123     0.028      123     9.7
precuneus                                6293   5509  11934  2.412 0.620     0.155     0.041      158     9.8
rostralanteriorcingulate                 1451   1470   3481  2.751 0.780     0.190     0.051       25     3.3
rostralmiddlefrontal                     6820   6866  13079  2.195 0.602     0.174     0.040      131    11.7
superiorfrontal                         11423  10747  24573  2.559 0.725     0.162     0.038      196    19.4
superiorparietal                         9750   8302  15201  1.999 0.510     0.144     0.032      200    13.3
superiortemporal                         7019   6192  14853  2.658 0.740     0.155     0.039      241    11.6
supramarginal                            7142   6905  12072  2.002 0.582     0.160     0.037      134    11.7
frontalpole                               290    422    971  2.928 0.780     0.241     0.049        5     0.7
temporalpole                              570    887   2445  3.643 1.047     0.254     0.067       29     1.8
transversetemporal                        801    812   1346  2.190 0.574     0.177     0.043       15     1.6
insula                                   3738   2707   7919  3.037 0.864     0.162     0.054      103     7.1
