# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:38:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050701_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:05:44
# Measure Cortex, NumVert, Number of Vertices, 127001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93677.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38049, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1010    792   1792  2.149 0.671     0.137     0.029       14     1.4
G_and_S_occipital_inf                    1186    958   2227  2.158 0.469     0.150     0.032       14     1.7
G_and_S_paracentral                      1819   1283   3317  2.324 0.625     0.117     0.023       16     1.8
G_and_S_subcentral                       1853   1457   4197  2.521 0.594     0.151     0.029       27     2.1
G_and_S_transv_frontopol                  554    510   1662  2.538 0.624     0.183     0.054       12     1.3
G_and_S_cingul-Ant                       2703   1963   5587  2.590 0.703     0.120     0.023       27     2.8
G_and_S_cingul-Mid-Ant                   1577   1072   3336  2.971 0.534     0.109     0.022       11     1.3
G_and_S_cingul-Mid-Post                  1460   1002   2968  3.031 0.605     0.110     0.021       12     1.3
G_cingul-Post-dorsal                      597    490   1988  3.283 0.933     0.162     0.042       10     1.1
G_cingul-Post-ventral                     246    181    499  2.299 0.925     0.144     0.041        4     0.3
G_cuneus                                 1545   1294   2362  1.694 0.401     0.167     0.035       24     2.4
G_front_inf-Opercular                    1622   1282   3867  2.383 0.668     0.125     0.025       18     1.6
G_front_inf-Orbital                       371    302   1223  3.033 0.641     0.173     0.032        9     0.4
G_front_inf-Triangul                     1342   1210   3729  2.409 0.662     0.168     0.038       23     2.4
G_front_middle                           3528   2920   8448  2.243 0.603     0.156     0.037       68     5.7
G_front_sup                              7384   5589  17722  2.532 0.743     0.137     0.029       87     9.3
G_Ins_lg_and_S_cent_ins                   583    446   1626  3.278 0.995     0.127     0.036        6     0.9
G_insular_short                           747    542   2656  3.684 0.593     0.120     0.031        8     0.9
G_occipital_middle                       1443   1294   3852  2.314 0.567     0.184     0.040       30     2.6
G_occipital_sup                          1250    979   2081  2.048 0.503     0.151     0.034       17     1.8
G_oc-temp_lat-fusifor                    1878   1417   5106  2.980 0.730     0.127     0.026       24     2.2
G_oc-temp_med-Lingual                    2364   1864   4885  2.276 0.820     0.162     0.036       34     3.9
G_oc-temp_med-Parahip                    1057    691   3058  3.180 0.695     0.104     0.021       10     0.9
G_orbital                                2477   1871   6366  2.622 0.891     0.144     0.038       41     4.1
G_pariet_inf-Angular                     2146   1791   4781  2.065 0.666     0.172     0.044       46     3.9
G_pariet_inf-Supramar                    3404   2938   7178  2.093 0.672     0.161     0.040       57     6.2
G_parietal_sup                           4223   3254   7824  2.059 0.579     0.143     0.034       65     6.1
G_postcentral                            2236   1683   3860  1.902 0.556     0.125     0.026       24     2.5
G_precentral                             2839   2023   5777  2.348 0.569     0.117     0.024       27     2.6
G_precuneus                              3109   2552   7641  2.429 0.664     0.152     0.034       53     4.8
G_rectus                                  935    752   2724  2.636 1.077     0.152     0.047       18     1.9
G_subcallosal                             823    517   1050  1.974 0.769     0.108     0.047        9     1.4
G_temp_sup-G_T_transv                     690    462   1236  2.208 0.549     0.087     0.014        4     0.4
G_temp_sup-Lateral                       2442   1844   7019  2.756 0.811     0.138     0.029       36     3.0
G_temp_sup-Plan_polar                     745    515   2308  3.624 0.880     0.072     0.013        2     0.4
G_temp_sup-Plan_tempo                    1612   1168   2501  2.086 0.579     0.103     0.017       15     1.3
G_temporal_inf                           2213   1844   6025  2.590 0.791     0.161     0.047       39     4.5
G_temporal_middle                        2642   2159   7577  2.590 0.727     0.155     0.036       45     4.4
Lat_Fis-ant-Horizont                      365    247    508  2.437 0.382     0.085     0.011        2     0.1
Lat_Fis-ant-Vertical                      306    208    411  2.215 0.802     0.106     0.014        2     0.2
Lat_Fis-post                             1212    828   1685  2.446 0.651     0.108     0.023        8     1.1
Pole_occipital                           1316   1174   2836  2.193 0.618     0.192     0.051       24     2.9
Pole_temporal                            1287   1094   4535  3.036 0.838     0.164     0.047       27     2.4
S_calcarine                              2102   1494   2714  2.028 0.743     0.127     0.027       20     2.6
S_central                                3239   2122   3565  2.050 0.504     0.098     0.018       17     2.4
S_cingul-Marginalis                      1239    810   1946  2.676 0.755     0.094     0.015        7     0.7
S_circular_insula_ant                     676    444   1309  3.522 0.553     0.099     0.015        3     0.5
S_circular_insula_inf                    1640   1044   2482  2.820 0.610     0.073     0.011        5     0.7
S_circular_insula_sup                    1980   1260   2995  2.840 0.470     0.087     0.014        8     1.2
S_collat_transv_ant                       642    423   1026  2.862 0.674     0.100     0.017        4     0.4
S_collat_transv_post                      349    243    406  2.126 0.529     0.137     0.027        3     0.4
S_front_inf                              2777   1886   3670  2.113 0.566     0.107     0.020       18     2.6
S_front_middle                            930    688   1424  2.063 0.525     0.124     0.029        8     1.1
S_front_sup                              2962   1984   4355  2.399 0.637     0.095     0.017       14     2.1
S_interm_prim-Jensen                      263    180    305  1.746 0.343     0.088     0.013        1     0.1
S_intrapariet_and_P_trans                3817   2660   4505  1.876 0.396     0.113     0.018       31     2.9
S_oc_middle_and_Lunatus                   635    429    690  1.939 0.341     0.110     0.017        4     0.5
S_oc_sup_and_transversal                 1065    735   1317  2.081 0.377     0.117     0.024        7     1.2
S_occipital_ant                           549    386    974  2.418 0.629     0.122     0.022        5     0.5
S_oc-temp_lat                            1116    837   2023  2.313 0.676     0.120     0.022       13     1.1
S_oc-temp_med_and_Lingual                2347   1524   3334  2.542 0.540     0.091     0.014       12     1.4
S_orbital_lateral                         426    348    857  2.196 0.568     0.153     0.035        5     0.7
S_orbital_med-olfact                      700    476    828  2.202 0.473     0.115     0.020        6     0.5
S_orbital-H_Shaped                       1455   1001   3158  3.176 0.819     0.116     0.028       10     1.7
S_parieto_occipital                      2599   1739   3432  2.286 0.531     0.113     0.019       20     2.1
S_pericallosal                           1435    945   1296  1.627 0.493     0.114     0.021       20     1.3
S_postcentral                            3319   2321   4106  1.917 0.474     0.113     0.021       31     3.0
S_precentral-inf-part                    2215   1516   3102  2.267 0.551     0.102     0.017       15     1.7
S_precentral-sup-part                    1738   1207   2374  2.365 0.411     0.112     0.018       14     1.4
S_suborbital                              738    497   1461  3.006 0.630     0.101     0.016        4     0.4
S_subparietal                             944    682   1515  2.525 0.627     0.123     0.028        8     1.0
S_temporal_inf                           1718   1201   2305  2.196 0.445     0.113     0.020       17     1.7
S_temporal_sup                           5723   3801   8130  2.312 0.606     0.095     0.016       34     3.7
S_temporal_transverse                     522    335    517  1.993 0.312     0.094     0.010        3     0.2
