# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:41:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050701_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:41:46
# Measure Cortex, NumVert, Number of Vertices, 135105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98532.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                720    539   1392  2.069 0.542     0.155     0.033       11     1.1
BA2_exvivo                               1526   1111   2388  1.930 0.526     0.106     0.020       13     1.2
BA3a_exvivo                               941    622    925  2.138 0.388     0.132     0.031        7     1.2
BA3b_exvivo                              1420    974   1614  1.648 0.399     0.077     0.011        7     0.7
BA4a_exvivo                              1629   1092   3089  2.564 0.548     0.098     0.017       10     1.1
BA4p_exvivo                              1114    738   1494  2.269 0.486     0.103     0.016        6     0.9
BA6_exvivo                               5882   4146  11526  2.469 0.645     0.119     0.024       53     6.2
BA44_exvivo                              2005   1510   3772  2.253 0.610     0.119     0.021       18     1.9
BA45_exvivo                              1402   1235   3500  2.322 0.643     0.168     0.038       24     2.4
V1_exvivo                                2599   2048   3583  1.722 0.534     0.149     0.038       33     4.3
V2_exvivo                                3037   2518   5504  2.077 0.606     0.169     0.035       46     4.9
MT_exvivo                                 442    346    804  2.214 0.436     0.136     0.028        7     0.5
perirhinal_exvivo                         224    142    494  3.178 0.554     0.050     0.010        1     0.1
entorhinal_exvivo                         409    260   1382  3.392 1.026     0.131     0.024        5     0.5
