# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:41:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050701_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:41:45
# Measure Cortex, NumVert, Number of Vertices, 135105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98532.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1139    860   2061  1.964 0.554     0.139     0.028       15     1.4
BA2_exvivo                               4081   2963   6070  1.957 0.551     0.115     0.022       36     4.1
BA3a_exvivo                              1124    742   1149  2.147 0.393     0.131     0.029        9     1.3
BA3b_exvivo                              2383   1715   3665  1.923 0.598     0.106     0.020       21     2.1
BA4a_exvivo                              1725   1153   3309  2.636 0.543     0.105     0.020       11     1.4
BA4p_exvivo                              1340    889   1906  2.287 0.513     0.096     0.015        6     0.9
BA6_exvivo                              10643   7657  20731  2.426 0.639     0.121     0.024      102    11.0
BA44_exvivo                              3087   2271   5868  2.365 0.647     0.116     0.021       26     2.8
BA45_exvivo                              3461   2730   7145  2.296 0.624     0.141     0.031       43     4.9
V1_exvivo                                2462   1954   3275  1.695 0.500     0.153     0.039       32     4.3
V2_exvivo                                6081   4754  10431  2.138 0.640     0.156     0.034       81     8.9
MT_exvivo                                1641   1238   2784  2.244 0.493     0.137     0.027       19     1.9
perirhinal_exvivo                         548    356   1208  2.966 0.808     0.071     0.015        4     0.3
entorhinal_exvivo                         627    416   1915  3.004 1.310     0.138     0.030        8     1.0
