
Raw <mean> +- <std> (using 'lh.curv'):                -0.02118 +- 0.1620 
       Raw Min:                                       -1.02704 at vertex 77370   
       Raw Max:                                        0.67449 at vertex 43251   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
       Raw Total Surface Area:                     87448.07812 mm^2
       Raw Total Number of Vertices:                    135105
       Raw Average Vertex Area (Whole Surface):        0.64726 mm^2
       Raw Natural Surface Integral:               -2338.15381
       Raw Rectified Surface Integral:             11178.92773
       Raw Positive Surface Integral:               4420.38721
       Raw Negative Surface Integral:               6758.54102
       Raw Mean Natural Surface Integral:             -0.01731 across 135105 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08274 across 135105 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 66071 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.09790 across 69034 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02674 across 87447.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12784 across 87447.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10903 across 40543.242188 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14409 across 46904.707031 (53.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7886 
       Raw Min:                                      -14.07791 at vertex 11240   
       Raw Max:                                       16.13882 at vertex 47918   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
       Raw Total Surface Area:                     87448.07812 mm^2
       Raw Total Number of Vertices:                    135105
       Raw Average Vertex Area (Whole Surface):        0.64726 mm^2
       Raw Natural Surface Integral:              -26115.90625
       Raw Rectified Surface Integral:            413671.87500
       Raw Positive Surface Integral:             193777.98438
       Raw Negative Surface Integral:             219893.89062
       Raw Mean Natural Surface Integral:             -0.19330 across 135105 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06185 across 135105 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02754 across 64005 (47.37%) vertices
       Raw Mean Negative Surface Integral:             3.09274 across 71100 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.29865 across 87447.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73049 across 87447.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95373 across 39117.578125 (44.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54980 across 48330.429688 (55.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02803 +- 1.0141 mm^-2
         K Min:                                       -5.43140 at vertex 111324  
         K Max:                                      207.00525 at vertex 68905   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
         K Total Surface Area:                     87448.07812 mm^2
         K Total Number of Vertices:                    135105
         K Average Vertex Area (Whole Surface):        0.64726 mm^2
         K Natural Surface Integral:                   9.96766
         K Rectified Surface Integral:              4001.95044
         K Positive Surface Integral:               2005.95911
         K Negative Surface Integral:               1995.99146
         K Mean Natural Surface Integral:              0.00007 across 135105 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02962 across 135105 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03179 across 63098 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02772 across 72007 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87447.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04576 across 87447.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05478 across 36616.378906 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03927 across 50831.378906 (58.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03607 +- 0.3532 mm^-1
         H Min:                                      -22.73309 at vertex 68905   
         H Max:                                       13.33969 at vertex 43251   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
         H Total Surface Area:                     87448.07812 mm^2
         H Total Number of Vertices:                    135105
         H Average Vertex Area (Whole Surface):        0.64726 mm^2
         H Natural Surface Integral:               -1974.25708
         H Rectified Surface Integral:             14949.69824
         H Positive Surface Integral:               6487.72070
         H Negative Surface Integral:               8461.97754
         H Mean Natural Surface Integral:             -0.01461 across 135105 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11065 across 135105 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08958 across 72426 (53.61%) vertices
         H Mean Negative Surface Integral:             0.13500 across 62679 (46.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02258 across 87447.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17096 across 87447.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13977 across 46415.503906 (53.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20623 across 41032.375000 (46.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07442 +- 0.6489 mm^-1
        k1 Min:                                      -40.33390 at vertex 68905   
        k1 Max:                                       22.89898 at vertex 43251   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
        k1 Total Surface Area:                     87448.07812 mm^2
        k1 Total Number of Vertices:                    135105
        k1 Average Vertex Area (Whole Surface):        0.64726 mm^2
        k1 Natural Surface Integral:               -4410.93555
        k1 Rectified Surface Integral:             31535.66797
        k1 Positive Surface Integral:              13562.36621
        k1 Negative Surface Integral:              17973.30273
        k1 Mean Natural Surface Integral:             -0.03265 across 135105 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23342 across 135105 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18726 across 72426 (53.61%) vertices
        k1 Mean Negative Surface Integral:             0.28675 across 62679 (46.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05044 across 87447.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36062 across 87447.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29219 across 46415.503906 (53.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43803 across 41032.375000 (46.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00227 +- 0.1464 mm^-1
        k2 Min:                                       -7.06215 at vertex 73020   
        k2 Max:                                        3.78040 at vertex 43251   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
        k2 Total Surface Area:                     87448.07812 mm^2
        k2 Total Number of Vertices:                    135105
        k2 Average Vertex Area (Whole Surface):        0.64726 mm^2
        k2 Natural Surface Integral:                 462.42133
        k2 Rectified Surface Integral:              7404.29834
        k2 Positive Surface Integral:               3933.35962
        k2 Negative Surface Integral:               3470.93848
        k2 Mean Natural Surface Integral:              0.00342 across 135105 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05480 across 135105 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05496 across 71563 (52.97%) vertices
        k2 Mean Negative Surface Integral:             0.05462 across 63542 (47.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00529 across 87447.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08467 across 87447.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08561 across 45942.945312 (52.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08363 across 41505.011719 (47.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39196 +- 4.6146 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                     1239.15308 at vertex 68905   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
         S Total Surface Area:                     87448.07812 mm^2
         S Total Number of Vertices:                    135105
         S Average Vertex Area (Whole Surface):        0.64726 mm^2
         S Natural Surface Integral:               23544.09570
         S Rectified Surface Integral:             23544.09570
         S Positive Surface Integral:              23544.09570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17427 across 135105 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17427 across 135105 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17427 across 135105 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26924 across 87447.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26924 across 87447.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26924 across 87447.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30934 +- 0.3582 mm^-2
         C Min:                                        0.00395 at vertex 113021  
         C Max:                                       28.75034 at vertex 68905   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
         C Total Surface Area:                     87448.07812 mm^2
         C Total Number of Vertices:                    135105
         C Average Vertex Area (Whole Surface):        0.64726 mm^2
         C Natural Surface Integral:               23325.87109
         C Rectified Surface Integral:             23325.87109
         C Positive Surface Integral:              23325.87109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17265 across 135105 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17265 across 135105 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17265 across 135105 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26674 across 87447.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26674 across 87447.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26674 across 87447.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44802 +- 6.4883 mm^-2
        BE Min:                                        0.00003 at vertex 113021  
        BE Max:                                     1653.16370 at vertex 68905   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
        BE Total Surface Area:                     87448.07812 mm^2
        BE Total Number of Vertices:                    135105
        BE Average Vertex Area (Whole Surface):        0.64726 mm^2
        BE Natural Surface Integral:               23563.53125
        BE Rectified Surface Integral:             23563.53125
        BE Positive Surface Integral:              23563.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17441 across 135105 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17441 across 135105 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17441 across 135105 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26946 across 87447.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26946 across 87447.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26946 across 87447.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35338 +- 5.3738 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                     1419.81799 at vertex 68905   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
        FI Total Surface Area:                     87448.07812 mm^2
        FI Total Number of Vertices:                    135105
        FI Average Vertex Area (Whole Surface):        0.64726 mm^2
        FI Natural Surface Integral:               18203.45898
        FI Rectified Surface Integral:             18203.45898
        FI Positive Surface Integral:              18203.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13474 across 135105 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13474 across 135105 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13474 across 135105 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20816 across 87447.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20816 across 87447.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20816 across 87447.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1448.58521
curv -- Intrinsic Curvature Index - positive (ICIp):    159.62915
curv -- Intrinsic Curvature Index - negative (ICIn):    158.83595
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79320

Mean across 10 curvatures: 1.4013e-01 +- 1.9663e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02118 +- 0.1620 
       Raw Min:                                       -1.02704 at vertex 77370   
       Raw Max:                                        0.67449 at vertex 43251   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
       Raw Total Surface Area:                     87448.07812 mm^2
       Raw Total Number of Vertices:                    135105
       Raw Average Vertex Area (Whole Surface):        0.64726 mm^2
       Raw Natural Surface Integral:               -2338.15381
       Raw Rectified Surface Integral:             11178.92773
       Raw Positive Surface Integral:               4420.38721
       Raw Negative Surface Integral:               6758.54102
       Raw Mean Natural Surface Integral:             -0.01731 across 135105 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08274 across 135105 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 66071 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.09790 across 69034 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02674 across 87447.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12784 across 87447.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10903 across 40543.242188 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14409 across 46904.707031 (53.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7886 
       Raw Min:                                      -14.07791 at vertex 11240   
       Raw Max:                                       16.13882 at vertex 47918   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
       Raw Total Surface Area:                     87448.07812 mm^2
       Raw Total Number of Vertices:                    135105
       Raw Average Vertex Area (Whole Surface):        0.64726 mm^2
       Raw Natural Surface Integral:              -26115.90625
       Raw Rectified Surface Integral:            413671.87500
       Raw Positive Surface Integral:             193777.98438
       Raw Negative Surface Integral:             219893.89062
       Raw Mean Natural Surface Integral:             -0.19330 across 135105 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06185 across 135105 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02754 across 64005 (47.37%) vertices
       Raw Mean Negative Surface Integral:             3.09274 across 71100 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.29865 across 87447.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73049 across 87447.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95373 across 39117.578125 (44.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54980 across 48330.429688 (55.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02803 +- 1.0141 mm^-2
         K Min:                                       -5.43140 at vertex 111324  
         K Max:                                      207.00525 at vertex 68905   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
         K Total Surface Area:                     87448.07812 mm^2
         K Total Number of Vertices:                    135105
         K Average Vertex Area (Whole Surface):        0.64726 mm^2
         K Natural Surface Integral:                   9.96766
         K Rectified Surface Integral:              4001.95044
         K Positive Surface Integral:               2005.95911
         K Negative Surface Integral:               1995.99146
         K Mean Natural Surface Integral:              0.00007 across 135105 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02962 across 135105 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03179 across 63098 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02772 across 72007 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87447.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04576 across 87447.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05478 across 36616.378906 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03927 across 50831.378906 (58.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03607 +- 0.3532 mm^-1
         H Min:                                      -22.73309 at vertex 68905   
         H Max:                                       13.33969 at vertex 43251   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
         H Total Surface Area:                     87448.07812 mm^2
         H Total Number of Vertices:                    135105
         H Average Vertex Area (Whole Surface):        0.64726 mm^2
         H Natural Surface Integral:               -1974.25708
         H Rectified Surface Integral:             14949.69824
         H Positive Surface Integral:               6487.72070
         H Negative Surface Integral:               8461.97754
         H Mean Natural Surface Integral:             -0.01461 across 135105 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11065 across 135105 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08958 across 72426 (53.61%) vertices
         H Mean Negative Surface Integral:             0.13500 across 62679 (46.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02258 across 87447.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17096 across 87447.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13977 across 46415.503906 (53.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20623 across 41032.375000 (46.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07442 +- 0.6489 mm^-1
        k1 Min:                                      -40.33390 at vertex 68905   
        k1 Max:                                       22.89898 at vertex 43251   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
        k1 Total Surface Area:                     87448.07812 mm^2
        k1 Total Number of Vertices:                    135105
        k1 Average Vertex Area (Whole Surface):        0.64726 mm^2
        k1 Natural Surface Integral:               -4410.93555
        k1 Rectified Surface Integral:             31535.66797
        k1 Positive Surface Integral:              13562.36621
        k1 Negative Surface Integral:              17973.30273
        k1 Mean Natural Surface Integral:             -0.03265 across 135105 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23342 across 135105 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18726 across 72426 (53.61%) vertices
        k1 Mean Negative Surface Integral:             0.28675 across 62679 (46.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05044 across 87447.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36062 across 87447.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29219 across 46415.503906 (53.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43803 across 41032.375000 (46.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00227 +- 0.1464 mm^-1
        k2 Min:                                       -7.06215 at vertex 73020   
        k2 Max:                                        3.78040 at vertex 43251   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
        k2 Total Surface Area:                     87448.07812 mm^2
        k2 Total Number of Vertices:                    135105
        k2 Average Vertex Area (Whole Surface):        0.64726 mm^2
        k2 Natural Surface Integral:                 462.42133
        k2 Rectified Surface Integral:              7404.29834
        k2 Positive Surface Integral:               3933.35962
        k2 Negative Surface Integral:               3470.93848
        k2 Mean Natural Surface Integral:              0.00342 across 135105 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05480 across 135105 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05496 across 71563 (52.97%) vertices
        k2 Mean Negative Surface Integral:             0.05462 across 63542 (47.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00529 across 87447.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08467 across 87447.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08561 across 45942.945312 (52.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08363 across 41505.011719 (47.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39196 +- 4.6146 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                     1239.15308 at vertex 68905   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
         S Total Surface Area:                     87448.07812 mm^2
         S Total Number of Vertices:                    135105
         S Average Vertex Area (Whole Surface):        0.64726 mm^2
         S Natural Surface Integral:               23544.09570
         S Rectified Surface Integral:             23544.09570
         S Positive Surface Integral:              23544.09570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17427 across 135105 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17427 across 135105 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17427 across 135105 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26924 across 87447.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26924 across 87447.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26924 across 87447.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30934 +- 0.3582 mm^-2
         C Min:                                        0.00395 at vertex 113021  
         C Max:                                       28.75034 at vertex 68905   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
         C Total Surface Area:                     87448.07812 mm^2
         C Total Number of Vertices:                    135105
         C Average Vertex Area (Whole Surface):        0.64726 mm^2
         C Natural Surface Integral:               23325.87109
         C Rectified Surface Integral:             23325.87109
         C Positive Surface Integral:              23325.87109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17265 across 135105 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17265 across 135105 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17265 across 135105 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26674 across 87447.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26674 across 87447.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26674 across 87447.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44802 +- 6.4883 mm^-2
        BE Min:                                        0.00003 at vertex 113021  
        BE Max:                                     1653.16370 at vertex 68905   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
        BE Total Surface Area:                     87448.07812 mm^2
        BE Total Number of Vertices:                    135105
        BE Average Vertex Area (Whole Surface):        0.64726 mm^2
        BE Natural Surface Integral:               23563.53125
        BE Rectified Surface Integral:             23563.53125
        BE Positive Surface Integral:              23563.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17441 across 135105 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17441 across 135105 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17441 across 135105 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26946 across 87447.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26946 across 87447.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26946 across 87447.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35338 +- 5.3738 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                     1419.81799 at vertex 68905   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87027 +- 0.15976 mm
        FI Total Surface Area:                     87448.07812 mm^2
        FI Total Number of Vertices:                    135105
        FI Average Vertex Area (Whole Surface):        0.64726 mm^2
        FI Natural Surface Integral:               18203.45898
        FI Rectified Surface Integral:             18203.45898
        FI Positive Surface Integral:              18203.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13474 across 135105 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13474 across 135105 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13474 across 135105 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20816 across 87447.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20816 across 87447.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20816 across 87447.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1448.58521
curv -- Intrinsic Curvature Index - positive (ICIp):    159.62915
curv -- Intrinsic Curvature Index - negative (ICIn):    158.83595
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79320

Mean across 10 curvatures: 1.4013e-01 +- 1.9663e-01


