# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050701_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050701_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050701_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050701_ses-1
# Annot sub-v1s4x0050701_ses-1 lh aparc
# ColorTable /tmp/tmp.RsoYkj.ctab 
# ColorTableTimeStamp 2026/03/10 05:05:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050701_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:05:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.729304 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8104     4854.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1586     1129.8  bankssts                          44.9503    10.6163   -15.4115    74.2109    89.6224     4.2341 
  3 1002      1033      683.0  caudalanteriorcingulate           50.6395     9.6995    23.1500    70.2662    47.1162     5.2208 
  4 1003      3321     2381.6  caudalmiddlefrontal               40.6295    11.2978   -19.8361    70.5735    90.4096     3.5962 
  5 1005      1794     1407.0  cuneus                            31.9221     8.8584     5.3298    59.2816    53.9518     3.6036 
  6 1006       524      340.1  entorhinal                        42.3057    11.3490    13.7556    74.7201    60.9645     3.7277 
  7 1007      4456     3210.0  fusiform                          43.9835    11.6734    -6.5412    75.3612    81.9024     3.7678 
  8 1008      4900     3688.6  inferiorparietal                  40.5379    11.5362   -42.3057    68.4253   110.7311     3.5140 
  9 1009      4472     3476.6  inferiortemporal                  43.6202    15.3372   -32.0193    90.2655   122.2848     2.8441 
 10 1010      1495     1095.3  isthmuscingulate                  34.2629    13.1041   -55.3290    74.7380   130.0670     2.6147 
 11 1011      5216     4203.7  lateraloccipital                  38.5955    11.6667   -18.1218    71.9423    90.0641     3.3082 
 12 1012      4170     2969.5  lateralorbitofrontal              42.2875    13.0877   -25.8633    85.5139   111.3773     3.2311 
 13 1013      3766     2770.1  lingual                           35.6194    10.3801    -2.0677    69.3981    71.4658     3.4315 
 14 1014      2317     1666.1  medialorbitofrontal               44.2270    14.2911   -16.2087    74.9361    91.1447     3.0947 
 15 1015      4740     3571.7  middletemporal                    45.8150    12.6699   -41.5346    85.3752   126.9097     3.6160 
 16 1016       930      609.7  parahippocampal                   43.0881     8.8970     0.3955    72.9667    72.5713     4.8430 
 17 1017      2403     1642.6  paracentral                       37.0514    11.2931     4.7973    68.2813    63.4839     3.2809 
 18 1018      3195     2340.0  parsopercularis                   42.1124    10.9285    -2.5856    72.8484    75.4340     3.8535 
 19 1019      1051      795.9  parsorbitalis                     44.2174    13.4721     3.3030    80.1227    76.8198     3.2822 
 20 1020      2230     1781.0  parstriangularis                  43.2471    11.6473   -14.1943    72.6203    86.8146     3.7131 
 21 1021      1457     1103.0  pericalcarine                     33.5098     9.5006     0.3605    60.3217    59.9611     3.5271 
 22 1022      6392     4633.1  postcentral                       37.4667    10.4055    -1.0751    69.9202    70.9953     3.6007 
 23 1023      1962     1432.6  posteriorcingulate                41.5628    11.6638     4.0925    67.6825    63.5900     3.5634 
 24 1024      8294     5741.8  precentral                        37.9923     9.8599     5.3880    70.4978    65.1098     3.8532 
 25 1025      6293     4680.6  precuneus                         39.1713    10.8969   -34.3078    71.5307   105.8385     3.5947 
 26 1026      1451     1082.6  rostralanteriorcingulate          39.0097    18.0685   -51.7453    66.4299   118.1752     2.1590 
 27 1027      6820     5313.6  rostralmiddlefrontal              41.9795    12.5453   -22.5293    75.0077    97.5369     3.3462 
 28 1028     11423     8336.1  superiorfrontal                   43.8399    11.4353   -16.0676    77.5755    93.6431     3.8337 
 29 1029      9750     7215.0  superiorparietal                  37.9903    10.9848   -32.6336    75.3570   107.9907     3.4584 
 30 1030      7019     4889.9  superiortemporal                  45.4382    10.6074   -34.4673    72.7423   107.2095     4.2836 
 31 1031      7142     5632.7  supramarginal                     37.3677    12.1669   -22.5095    74.4602    96.9697     3.0713 
 32 1032       290      255.1  frontalpole                       41.5271    13.7234    -3.9178    74.1136    78.0314     3.0260 
 33 1033       570      496.2  temporalpole                      43.1910    14.4294   -38.9898    71.3962   110.3861     2.9933 
 34 1034       801      550.0  transversetemporal                34.3887     8.2239     3.5588    56.2480    52.6892     4.1815 
 35 1035      3738     2553.2  insula                            33.8835    16.5484   -87.6918    74.4165   162.1083     2.0475 
