# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:42:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050701_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:26:39
# Measure Cortex, NumVert, Number of Vertices, 129163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43375, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1596   1107   2682  2.457 0.585     0.105     0.021       12     1.7
caudalanteriorcingulate                  1216    887   2449  2.534 0.717     0.122     0.021       16     1.2
caudalmiddlefrontal                      3309   2443   6130  2.324 0.594     0.118     0.026       30     3.4
cuneus                                   1911   1517   3102  1.862 0.510     0.162     0.036       28     3.0
entorhinal                                507    325   1748  3.258 0.775     0.117     0.016        6     0.3
fusiform                                 4741   3310  10120  2.864 0.663     0.118     0.024       46     4.8
inferiorparietal                         9011   6778  16544  2.168 0.593     0.132     0.026      114    10.4
inferiortemporal                         4404   3419  11290  2.748 0.734     0.143     0.035       59     6.8
isthmuscingulate                         1210    829   2213  2.587 0.730     0.121     0.023       14     1.2
lateraloccipital                         5726   4568  10766  2.146 0.549     0.157     0.032       86     8.2
lateralorbitofrontal                     3859   2730   8203  2.647 0.884     0.140     0.036       56     6.1
lingual                                  3965   2979   6377  2.057 0.567     0.131     0.027       46     4.8
medialorbitofrontal                      3142   2292   6804  2.571 0.709     0.128     0.030       51     3.9
middletemporal                           5742   4357  13372  2.673 0.728     0.130     0.026       79     6.8
parahippocampal                          1317    895   2130  2.257 0.651     0.086     0.019        8     1.2
paracentral                              2393   1617   4481  2.585 0.562     0.114     0.023       19     2.1
parsopercularis                          1975   1452   4169  2.670 0.551     0.120     0.022       21     1.9
parsorbitalis                            1225   1049   3345  2.627 0.826     0.162     0.036       22     2.0
parstriangularis                         2160   1636   4654  2.611 0.644     0.131     0.025       24     2.4
pericalcarine                            1505   1132   1762  1.712 0.427     0.140     0.029       17     1.9
postcentral                              6454   4329  10171  2.105 0.713     0.104     0.019       49     5.4
posteriorcingulate                       1947   1485   4502  2.802 0.641     0.140     0.033       23     3.0
precentral                               8127   5557  14553  2.430 0.598     0.109     0.020       64     6.9
precuneus                                6219   4639  11568  2.441 0.594     0.133     0.027       70     7.3
rostralanteriorcingulate                  864    689   2259  2.721 0.848     0.140     0.033       13     1.3
rostralmiddlefrontal                     7905   5934  15645  2.270 0.681     0.128     0.029       91     9.9
superiorfrontal                         10846   7895  22566  2.490 0.719     0.126     0.027      112    12.7
superiorparietal                         8800   6541  14378  2.059 0.578     0.137     0.028      103    11.3
superiortemporal                         6222   4334  13763  2.806 0.684     0.103     0.018       56     4.7
supramarginal                            6178   4509  10690  2.273 0.654     0.120     0.022       65     6.1
frontalpole                               379    359   1357  2.653 0.726     0.190     0.057        7     0.9
temporalpole                              517    391   2377  3.546 0.912     0.143     0.043        6     1.0
transversetemporal                        545    378   1255  2.889 0.450     0.110     0.021        5     0.5
insula                                   3246   2167   7278  3.340 0.763     0.098     0.021       23     2.7
