# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:42:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050701_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:33:42
# Measure Cortex, NumVert, Number of Vertices, 129163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43375, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1313    953   2626  2.549 0.699     0.119     0.021       16     1.3
caudalmiddlefrontal                      3467   2574   6434  2.323 0.599     0.119     0.026       32     3.6
cuneus                                   2418   1870   3768  1.930 0.511     0.156     0.035       32     3.6
entorhinal                                439    275   1570  3.315 0.768     0.114     0.015        5     0.3
fusiform                                 4494   3112   9589  2.877 0.663     0.116     0.023       42     4.4
inferiorparietal                         8912   6695  16324  2.167 0.589     0.132     0.026      113    10.5
inferiortemporal                         4704   3637  11811  2.725 0.726     0.142     0.035       64     7.3
isthmuscingulate                         1200    815   2189  2.573 0.710     0.119     0.022       13     1.1
lateraloccipital                         5651   4505  10485  2.124 0.548     0.160     0.032       87     8.3
lateralorbitofrontal                     3839   2829   9129  2.638 0.885     0.146     0.039       60     6.8
lingual                                  3889   2917   6270  2.064 0.564     0.132     0.027       46     4.7
medialorbitofrontal                      2437   1799   5344  2.500 0.726     0.139     0.037       38     3.8
middletemporal                           7007   5307  15775  2.635 0.718     0.129     0.026       91     8.4
parahippocampal                          1358    923   2243  2.282 0.664     0.085     0.018        8     1.1
paracentral                              2458   1665   4752  2.601 0.560     0.114     0.024       19     2.2
parsopercularis                          2161   1579   4502  2.654 0.551     0.123     0.022       24     2.0
parsorbitalis                            1198    938   2882  2.570 0.732     0.142     0.028       17     1.3
parstriangularis                         2140   1617   4424  2.572 0.655     0.129     0.026       23     2.6
pericalcarine                            1518   1147   1784  1.704 0.428     0.140     0.030       18     1.9
postcentral                              7167   4822  11161  2.093 0.700     0.106     0.020       56     6.4
posteriorcingulate                       2073   1567   4656  2.771 0.669     0.142     0.034       25     3.3
precentral                               7799   5353  14349  2.456 0.606     0.110     0.019       62     6.6
precuneus                                6376   4814  12142  2.419 0.598     0.134     0.027       72     7.6
rostralanteriorcingulate                 1215    913   2842  2.713 0.834     0.130     0.031       16     1.7
rostralmiddlefrontal                     5805   4383  11617  2.303 0.681     0.130     0.029       68     7.2
superiorfrontal                         13569   9954  27867  2.451 0.717     0.126     0.027      150    15.7
superiorparietal                         7390   5509  12213  2.062 0.582     0.135     0.028       86     9.3
superiortemporal                         7783   5413  17614  2.783 0.741     0.106     0.021       72     6.6
supramarginal                            5883   4286  10183  2.303 0.672     0.120     0.021       60     5.8
transversetemporal                        528    363   1227  2.905 0.456     0.110     0.020        4     0.5
insula                                   2972   1995   6932  3.482 0.654     0.093     0.017       19     2.1
