# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:42:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050701_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:33:32
# Measure Cortex, NumVert, Number of Vertices, 129163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43375, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      709    587   1905  2.379 0.894     0.169     0.050       14     1.7
G_and_S_occipital_inf                    1216    903   2270  2.418 0.548     0.141     0.030       15     1.5
G_and_S_paracentral                      1501   1031   2997  2.456 0.582     0.124     0.025       13     1.7
G_and_S_subcentral                       1473   1078   3945  3.077 0.497     0.136     0.023       17     1.4
G_and_S_transv_frontopol                 1051    883   2455  2.320 0.681     0.162     0.041       19     1.9
G_and_S_cingul-Ant                       2847   2121   6445  2.763 0.682     0.126     0.026       39     3.1
G_and_S_cingul-Mid-Ant                   1402    977   2737  2.784 0.499     0.106     0.017       12     1.0
G_and_S_cingul-Mid-Post                  1373   1034   2546  2.386 0.599     0.136     0.031       14     1.7
G_cingul-Post-dorsal                      482    369   1627  3.423 0.672     0.145     0.041        7     1.0
G_cingul-Post-ventral                     275    190    636  2.702 0.587     0.122     0.034        3     0.3
G_cuneus                                 1786   1466   3100  1.845 0.512     0.171     0.037       28     3.0
G_front_inf-Opercular                    1407   1097   4082  2.928 0.555     0.138     0.028       22     1.6
G_front_inf-Orbital                       477    401   1484  2.869 0.616     0.175     0.035        9     0.8
G_front_inf-Triangul                      733    594   1931  2.648 0.642     0.146     0.031       10     1.0
G_front_middle                           3483   2902   9200  2.406 0.673     0.157     0.038       59     5.6
G_front_sup                              7008   5295  17515  2.608 0.764     0.139     0.032       89     9.5
G_Ins_lg_and_S_cent_ins                   594    414   1607  3.480 0.928     0.095     0.021        5     0.4
G_insular_short                           613    447   2193  3.617 0.805     0.119     0.028        8     0.7
G_occipital_middle                       1673   1425   4186  2.358 0.580     0.170     0.040       29     3.2
G_occipital_sup                          1183    974   2279  2.133 0.612     0.167     0.031       21     1.7
G_oc-temp_lat-fusifor                    2131   1504   5768  2.972 0.770     0.134     0.028       31     2.4
G_oc-temp_med-Lingual                    2458   1907   4454  2.056 0.587     0.144     0.029       34     3.3
G_oc-temp_med-Parahip                    1161    736   3046  2.789 0.869     0.103     0.022       12     0.9
G_orbital                                2559   2041   7392  2.729 0.897     0.156     0.041       51     4.6
G_pariet_inf-Angular                     4197   3312   8904  2.181 0.674     0.147     0.031       66     5.8
G_pariet_inf-Supramar                    2463   1959   5714  2.446 0.618     0.140     0.029       33     3.3
G_parietal_sup                           3421   2710   6768  2.041 0.611     0.149     0.035       49     5.5
G_postcentral                            2254   1541   3670  1.906 0.585     0.114     0.022       21     2.4
G_precentral                             2978   2122   6833  2.527 0.622     0.116     0.023       28     2.9
G_precuneus                              2774   2233   6054  2.388 0.660     0.155     0.032       44     4.2
G_rectus                                  981    752   2413  2.435 0.687     0.159     0.039       19     1.9
G_subcallosal                             703    508   1167  2.247 0.855     0.162     0.065       14     2.0
G_temp_sup-G_T_transv                     446    296   1053  2.911 0.482     0.109     0.020        4     0.4
G_temp_sup-Lateral                       2145   1610   6364  2.931 0.776     0.131     0.028       34     2.5
G_temp_sup-Plan_polar                     797    506   1871  3.079 0.804     0.057     0.014        3     0.3
G_temp_sup-Plan_tempo                     954    685   1760  2.274 0.484     0.094     0.012        7     0.4
G_temporal_inf                           2507   2022   7672  2.773 0.789     0.157     0.041       44     4.5
G_temporal_middle                        3252   2668   8672  2.582 0.730     0.149     0.032       60     5.1
Lat_Fis-ant-Horizont                      419    284    601  2.668 0.558     0.098     0.013        2     0.2
Lat_Fis-ant-Vertical                      170    121    274  2.717 0.337     0.110     0.013        1     0.1
Lat_Fis-post                             1538   1010   2356  2.875 0.663     0.105     0.018       10     1.2
Pole_occipital                           2386   2020   4518  1.938 0.560     0.174     0.039       43     4.2
Pole_temporal                            1433   1123   5168  3.077 0.895     0.143     0.040       18     2.5
S_calcarine                              1726   1283   2342  2.018 0.617     0.133     0.027       19     2.1
S_central                                3235   2072   3394  1.918 0.448     0.092     0.015       16     2.0
S_cingul-Marginalis                      1608   1142   2597  2.387 0.533     0.122     0.025       15     1.7
S_circular_insula_ant                     651    413   1089  3.272 0.630     0.095     0.016        3     0.4
S_circular_insula_inf                    1271    812   2092  3.117 0.638     0.083     0.011        5     0.6
S_circular_insula_sup                    1490    955   2281  2.986 0.526     0.082     0.013        5     0.9
S_collat_transv_ant                       711    513   1341  3.070 0.536     0.117     0.028        5     0.8
S_collat_transv_post                      447    292    438  1.799 0.344     0.105     0.018        3     0.3
S_front_inf                              1936   1310   2708  2.142 0.479     0.096     0.017       11     1.2
S_front_middle                           2385   1660   3761  2.227 0.649     0.106     0.022       15     2.2
S_front_sup                              3154   2181   4747  2.254 0.572     0.099     0.018       18     2.4
S_interm_prim-Jensen                      908    582    867  1.761 0.390     0.093     0.011        5     0.5
S_intrapariet_and_P_trans                3745   2547   4715  2.132 0.600     0.112     0.018       28     3.0
S_oc_middle_and_Lunatus                   539    394    863  2.337 0.480     0.142     0.024        6     0.6
S_oc_sup_and_transversal                 1335    901   1555  1.911 0.396     0.120     0.021       11     1.4
S_occipital_ant                           675    542   1041  2.049 0.399     0.135     0.024        8     0.7
S_oc-temp_lat                            1315    911   2020  2.559 0.506     0.112     0.019        9     1.1
S_oc-temp_med_and_Lingual                2732   1879   3903  2.488 0.597     0.093     0.018       13     2.3
S_orbital_lateral                         587    434   1142  2.309 0.751     0.135     0.031        5     1.0
S_orbital_med-olfact                      696    466   1124  2.618 0.832     0.110     0.018        6     0.5
S_orbital-H_Shaped                       1377    962   2493  2.381 0.755     0.124     0.030       12     1.8
S_parieto_occipital                      2290   1586   3015  2.247 0.459     0.124     0.026       19     2.3
S_pericallosal                           1756   1143   2219  2.291 0.730     0.114     0.020       19     1.6
S_postcentral                            2963   1966   3354  1.932 0.447     0.103     0.018       22     2.3
S_precentral-inf-part                    1989   1326   2644  2.354 0.572     0.096     0.015       12     1.2
S_precentral-sup-part                    1795   1214   2248  2.243 0.504     0.109     0.019       14     1.6
S_suborbital                              169    112    299  2.567 0.690     0.054     0.005        0     0.0
S_subparietal                            1337    914   2384  2.629 0.524     0.101     0.016        8     0.8
S_temporal_inf                           1378    982   2188  2.581 0.760     0.127     0.022       12     1.4
S_temporal_sup                           7299   5010  11845  2.467 0.610     0.101     0.017       53     5.3
S_temporal_transverse                     251    167    362  2.293 0.328     0.090     0.008        1     0.1
