# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:42:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050701_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:26:39
# Measure Cortex, NumVert, Number of Vertices, 129163, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116929, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43375, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1596   1128   2682  2.457 0.585     0.127     0.030       23     2.0
caudalanteriorcingulate                  1216   1091   2449  2.534 0.717     0.192     0.056       75     2.6
caudalmiddlefrontal                      3309   2939   6130  2.324 0.594     0.141     0.030       88     4.2
cuneus                                   1911   1945   3102  1.862 0.510     0.172     0.041       35     3.2
entorhinal                                507    753   1748  3.258 0.775     0.288     0.069       12     1.6
fusiform                                 4741   3874  10120  2.864 0.663     0.148     0.049      767     7.3
inferiorparietal                         9011   8565  16544  2.168 0.593     0.150     0.030      164    12.4
inferiortemporal                         4404   4915  11290  2.748 0.734     0.218     0.073    16712     9.0
isthmuscingulate                         1210    949   2213  2.587 0.730     0.155     0.060       32     2.6
lateraloccipital                         5726   5710  10766  2.146 0.549     0.173     0.045      114     9.4
lateralorbitofrontal                     3859   3477   8203  2.647 0.884     0.179     0.051      151     8.0
lingual                                  3965   3526   6377  2.057 0.567     0.149     0.037      116     6.1
medialorbitofrontal                      3142   3085   6804  2.571 0.709     0.175     0.050       98     6.3
middletemporal                           5742   5841  13372  2.673 0.728     0.163     0.036       89     9.3
parahippocampal                          1317   1050   2130  2.257 0.651     0.155     0.040       25     2.7
paracentral                              2393   1821   4481  2.585 0.562     0.140     0.041      115     3.4
parsopercularis                          1975   1760   4169  2.670 0.551     0.145     0.037       29     2.8
parsorbitalis                            1225   1538   3345  2.627 0.826     0.222     0.042       25     2.5
parstriangularis                         2160   2057   4654  2.611 0.644     0.164     0.039      108     4.2
pericalcarine                            1505   1085   1762  1.712 0.427     0.136     0.110       25     2.0
postcentral                              6454   5352  10171  2.105 0.713     0.126     0.029       66     7.9
posteriorcingulate                       1947   1828   4502  2.802 0.641     0.154     0.040       35     2.7
precentral                               8127   6239  14553  2.430 0.598     0.121     0.028      287     9.2
precuneus                                6219   5017  11568  2.441 0.594     0.144     0.035     1226     8.3
rostralanteriorcingulate                  864    948   2259  2.721 0.848     0.201     0.052       14     2.3
rostralmiddlefrontal                     7905   7833  15645  2.270 0.681     0.167     0.037      129    12.9
superiorfrontal                         10846  10130  22566  2.490 0.719     0.163     0.040      440    17.7
superiorparietal                         8800   7740  14378  2.059 0.578     0.150     0.033      154    13.0
superiortemporal                         6222   5434  13763  2.806 0.684     0.152     0.037      146     9.3
supramarginal                            6178   5055  10690  2.273 0.654     0.145     0.152     1119     8.7
frontalpole                               379    687   1357  2.653 0.726     0.299     0.057        7     1.1
temporalpole                              517    891   2377  3.546 0.912     0.270     0.068       10     1.3
transversetemporal                        545    518   1255  2.889 0.450     0.144     0.031        5     0.8
insula                                   3246   2148   7278  3.340 0.763     0.148     0.049      189     6.1
