# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:45:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050701_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:45:13
# Measure Cortex, NumVert, Number of Vertices, 137248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99496.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    460   1237  2.062 0.636     0.147     0.038        9     1.2
BA2_exvivo                               1988   1285   2657  1.903 0.505     0.082     0.012       11     1.0
BA3a_exvivo                              1005    635    865  1.968 0.394     0.125     0.026        8     1.0
BA3b_exvivo                              1601   1054   1803  1.680 0.433     0.078     0.011        7     0.8
BA4a_exvivo                               830    576   1868  2.672 0.615     0.123     0.031        7     1.0
BA4p_exvivo                               972    632   1248  2.132 0.383     0.090     0.013        5     0.5
BA6_exvivo                               5728   4139  11802  2.478 0.670     0.124     0.025       56     6.4
BA44_exvivo                               871    623   1982  2.885 0.471     0.121     0.022       10     0.9
BA45_exvivo                               911    727   2400  2.706 0.627     0.146     0.027       13     1.0
V1_exvivo                                2556   2006   3736  1.770 0.502     0.149     0.032       34     3.7
V2_exvivo                                3212   2653   6012  1.979 0.571     0.171     0.037       56     5.4
MT_exvivo                                 283    223    602  2.115 0.497     0.143     0.023        3     0.3
perirhinal_exvivo                          19     15     40  2.611 0.337     0.031     0.002        0     0.0
entorhinal_exvivo                         459    296   1537  3.317 0.734     0.121     0.013        6     0.2
