# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:45:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050701_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050701_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:45:13
# Measure Cortex, NumVert, Number of Vertices, 137248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99496.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1014    673   2094  2.287 0.643     0.141     0.030       13     1.4
BA2_exvivo                               3555   2384   4563  1.888 0.466     0.097     0.016       26     2.6
BA3a_exvivo                              1111    710   1082  2.033 0.478     0.124     0.026        9     1.2
BA3b_exvivo                              2041   1368   2855  1.890 0.660     0.093     0.015       13     1.4
BA4a_exvivo                              1509   1015   2864  2.429 0.536     0.102     0.021        9     1.3
BA4p_exvivo                              1228    810   1703  2.193 0.447     0.089     0.014        6     0.7
BA6_exvivo                               8877   6438  18343  2.476 0.698     0.124     0.025       89     9.6
BA44_exvivo                              3606   2581   7469  2.685 0.580     0.114     0.020       34     3.1
BA45_exvivo                              3927   3084   8820  2.497 0.683     0.141     0.028       54     5.0
V1_exvivo                                2715   2158   4183  1.799 0.526     0.152     0.033       39     4.0
V2_exvivo                                6203   4880  10585  2.004 0.537     0.156     0.033       93     9.0
MT_exvivo                                1867   1405   3295  2.253 0.539     0.126     0.023       18     1.8
perirhinal_exvivo                         290    198    532  2.377 0.461     0.060     0.010        1     0.1
entorhinal_exvivo                         496    324   1820  3.378 0.804     0.135     0.018        7     0.3
