
Raw <mean> +- <std> (using 'rh.curv'):                -0.02143 +- 0.1598 
       Raw Min:                                       -0.79148 at vertex 33430   
       Raw Max:                                        0.76933 at vertex 43522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
       Raw Total Surface Area:                     88222.82031 mm^2
       Raw Total Number of Vertices:                    137248
       Raw Average Vertex Area (Whole Surface):        0.64280 mm^2
       Raw Natural Surface Integral:               -2295.51416
       Raw Rectified Surface Integral:             11152.64648
       Raw Positive Surface Integral:               4428.56641
       Raw Negative Surface Integral:               6724.08057
       Raw Mean Natural Surface Integral:             -0.01673 across 137248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08126 across 137248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06540 across 67720 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09671 across 69528 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02602 across 88222.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12642 across 88222.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10669 across 41508.515625 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14394 across 46714.242188 (52.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8433 
       Raw Min:                                      -14.13894 at vertex 96263   
       Raw Max:                                       17.54189 at vertex 44448   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
       Raw Total Surface Area:                     88222.82031 mm^2
       Raw Total Number of Vertices:                    137248
       Raw Average Vertex Area (Whole Surface):        0.64280 mm^2
       Raw Natural Surface Integral:              -23657.97656
       Raw Rectified Surface Integral:            422273.87500
       Raw Positive Surface Integral:             199307.95312
       Raw Negative Surface Integral:             222965.92188
       Raw Mean Natural Surface Integral:             -0.17237 across 137248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07672 across 137248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06359 across 65057 (47.40%) vertices
       Raw Mean Negative Surface Integral:             3.08856 across 72191 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26816 across 88222.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78647 across 88222.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00639 across 39810.730469 (45.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60559 across 48412.042969 (54.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12565 +- 35.7964 mm^-2
         K Min:                                     -431.81958 at vertex 128676  
         K Max:                                    13224.11816 at vertex 112727  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
         K Total Surface Area:                     88222.82031 mm^2
         K Total Number of Vertices:                    137248
         K Average Vertex Area (Whole Surface):        0.64280 mm^2
         K Natural Surface Integral:                   9.88152
         K Rectified Surface Integral:              3968.77710
         K Positive Surface Integral:               1989.32935
         K Negative Surface Integral:               1979.44775
         K Mean Natural Surface Integral:              0.00007 across 137248 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02892 across 137248 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03101 across 64141 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02708 across 73107 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88222.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04499 across 88222.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05380 across 36973.378906 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03862 across 51249.371094 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03884 +- 0.7474 mm^-1
         H Min:                                     -212.26607 at vertex 112727  
         H Max:                                       12.12578 at vertex 83523   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
         H Total Surface Area:                     88222.82031 mm^2
         H Total Number of Vertices:                    137248
         H Average Vertex Area (Whole Surface):        0.64280 mm^2
         H Natural Surface Integral:               -1924.73145
         H Rectified Surface Integral:             15016.78027
         H Positive Surface Integral:               6546.02441
         H Negative Surface Integral:               8470.75586
         H Mean Natural Surface Integral:             -0.01402 across 137248 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10941 across 137248 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08821 across 74206 (54.07%) vertices
         H Mean Negative Surface Integral:             0.13437 across 63042 (45.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.02182 across 88222.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17021 across 88222.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13808 across 47408.078125 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20754 across 40814.855469 (46.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08069 +- 1.3962 mm^-1
        k1 Min:                                     -390.68347 at vertex 112727  
        k1 Max:                                       21.64215 at vertex 83515   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
        k1 Total Surface Area:                     88222.82031 mm^2
        k1 Total Number of Vertices:                    137248
        k1 Average Vertex Area (Whole Surface):        0.64280 mm^2
        k1 Natural Surface Integral:               -4393.35938
        k1 Rectified Surface Integral:             31663.23633
        k1 Positive Surface Integral:              13634.93848
        k1 Negative Surface Integral:              18028.29688
        k1 Mean Natural Surface Integral:             -0.03201 across 137248 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23070 across 137248 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18374 across 74206 (54.07%) vertices
        k1 Mean Negative Surface Integral:             0.28597 across 63042 (45.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04980 across 88222.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35890 across 88222.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28761 across 47408.078125 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44171 across 40814.855469 (46.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00300 +- 0.1825 mm^-1
        k2 Min:                                      -33.84868 at vertex 112727  
        k2 Max:                                       20.07683 at vertex 128676  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
        k2 Total Surface Area:                     88222.82031 mm^2
        k2 Total Number of Vertices:                    137248
        k2 Average Vertex Area (Whole Surface):        0.64280 mm^2
        k2 Natural Surface Integral:                 543.89630
        k2 Rectified Surface Integral:              7454.09570
        k2 Positive Surface Integral:               3998.99585
        k2 Negative Surface Integral:               3455.09961
        k2 Mean Natural Surface Integral:              0.00396 across 137248 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05431 across 137248 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05430 across 73645 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.05432 across 63603 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00617 across 88222.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08449 across 88222.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08513 across 46976.351562 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08377 across 41246.542969 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.73794 +- 365.7254 mm^-2
         S Min:                                        0.00000 at vertex 468     
         S Max:                                   127331.06250 at vertex 112727  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
         S Total Surface Area:                     88222.82031 mm^2
         S Total Number of Vertices:                    137248
         S Average Vertex Area (Whole Surface):        0.64280 mm^2
         S Natural Surface Integral:               23426.65039
         S Rectified Surface Integral:             23426.65039
         S Positive Surface Integral:              23426.65039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17069 across 137248 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17069 across 137248 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17069 across 137248 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26554 across 88222.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26554 across 88222.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26554 across 88222.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30991 +- 0.9479 mm^-2
         C Min:                                        0.00480 at vertex 136066  
         C Max:                                      277.28986 at vertex 112727  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
         C Total Surface Area:                     88222.82031 mm^2
         C Total Number of Vertices:                    137248
         C Average Vertex Area (Whole Surface):        0.64280 mm^2
         C Natural Surface Integral:               23421.07617
         C Rectified Surface Integral:             23421.07617
         C Positive Surface Integral:              23421.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17065 across 137248 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17065 across 137248 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17065 across 137248 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26548 across 88222.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26548 across 88222.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26548 across 88222.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.98924 +- 433.7753 mm^-2
        BE Min:                                        0.00005 at vertex 136066  
        BE Max:                                   153779.31250 at vertex 112727  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
        BE Total Surface Area:                     88222.82031 mm^2
        BE Total Number of Vertices:                    137248
        BE Average Vertex Area (Whole Surface):        0.64280 mm^2
        BE Natural Surface Integral:               23446.02930
        BE Rectified Surface Integral:             23446.02930
        BE Positive Surface Integral:              23446.02930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17083 across 137248 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17083 across 137248 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17083 across 137248 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26576 across 88222.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26576 across 88222.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26576 across 88222.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.77605 +- 396.6097 mm^-2
        FI Min:                                        0.00000 at vertex 468     
        FI Max:                                   139409.45312 at vertex 112727  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
        FI Total Surface Area:                     88222.82031 mm^2
        FI Total Number of Vertices:                    137248
        FI Average Vertex Area (Whole Surface):        0.64280 mm^2
        FI Natural Surface Integral:               18132.94727
        FI Rectified Surface Integral:             18132.94727
        FI Positive Surface Integral:              18132.94727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13212 across 137248 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13212 across 137248 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13212 across 137248 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20554 across 88222.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20554 across 88222.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20554 across 88222.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.97412
curv -- Intrinsic Curvature Index - positive (ICIp):    158.30580
curv -- Intrinsic Curvature Index - negative (ICIn):    157.51944
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78635

Mean across 10 curvatures: 5.8008e-01 +- 8.2989e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02143 +- 0.1598 
       Raw Min:                                       -0.79148 at vertex 33430   
       Raw Max:                                        0.76933 at vertex 43522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
       Raw Total Surface Area:                     88222.82031 mm^2
       Raw Total Number of Vertices:                    137248
       Raw Average Vertex Area (Whole Surface):        0.64280 mm^2
       Raw Natural Surface Integral:               -2295.51416
       Raw Rectified Surface Integral:             11152.64648
       Raw Positive Surface Integral:               4428.56641
       Raw Negative Surface Integral:               6724.08057
       Raw Mean Natural Surface Integral:             -0.01673 across 137248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08126 across 137248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06540 across 67720 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09671 across 69528 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02602 across 88222.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12642 across 88222.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10669 across 41508.515625 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14394 across 46714.242188 (52.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8433 
       Raw Min:                                      -14.13894 at vertex 96263   
       Raw Max:                                       17.54189 at vertex 44448   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
       Raw Total Surface Area:                     88222.82031 mm^2
       Raw Total Number of Vertices:                    137248
       Raw Average Vertex Area (Whole Surface):        0.64280 mm^2
       Raw Natural Surface Integral:              -23657.97656
       Raw Rectified Surface Integral:            422273.87500
       Raw Positive Surface Integral:             199307.95312
       Raw Negative Surface Integral:             222965.92188
       Raw Mean Natural Surface Integral:             -0.17237 across 137248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07672 across 137248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06359 across 65057 (47.40%) vertices
       Raw Mean Negative Surface Integral:             3.08856 across 72191 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26816 across 88222.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78647 across 88222.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00639 across 39810.730469 (45.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60559 across 48412.042969 (54.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12565 +- 35.7964 mm^-2
         K Min:                                     -431.81958 at vertex 128676  
         K Max:                                    13224.11816 at vertex 112727  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
         K Total Surface Area:                     88222.82031 mm^2
         K Total Number of Vertices:                    137248
         K Average Vertex Area (Whole Surface):        0.64280 mm^2
         K Natural Surface Integral:                   9.88152
         K Rectified Surface Integral:              3968.77710
         K Positive Surface Integral:               1989.32935
         K Negative Surface Integral:               1979.44775
         K Mean Natural Surface Integral:              0.00007 across 137248 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02892 across 137248 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03101 across 64141 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02708 across 73107 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88222.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04499 across 88222.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05380 across 36973.378906 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03862 across 51249.371094 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03884 +- 0.7474 mm^-1
         H Min:                                     -212.26607 at vertex 112727  
         H Max:                                       12.12578 at vertex 83523   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
         H Total Surface Area:                     88222.82031 mm^2
         H Total Number of Vertices:                    137248
         H Average Vertex Area (Whole Surface):        0.64280 mm^2
         H Natural Surface Integral:               -1924.73145
         H Rectified Surface Integral:             15016.78027
         H Positive Surface Integral:               6546.02441
         H Negative Surface Integral:               8470.75586
         H Mean Natural Surface Integral:             -0.01402 across 137248 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10941 across 137248 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08821 across 74206 (54.07%) vertices
         H Mean Negative Surface Integral:             0.13437 across 63042 (45.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.02182 across 88222.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17021 across 88222.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13808 across 47408.078125 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20754 across 40814.855469 (46.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08069 +- 1.3962 mm^-1
        k1 Min:                                     -390.68347 at vertex 112727  
        k1 Max:                                       21.64215 at vertex 83515   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
        k1 Total Surface Area:                     88222.82031 mm^2
        k1 Total Number of Vertices:                    137248
        k1 Average Vertex Area (Whole Surface):        0.64280 mm^2
        k1 Natural Surface Integral:               -4393.35938
        k1 Rectified Surface Integral:             31663.23633
        k1 Positive Surface Integral:              13634.93848
        k1 Negative Surface Integral:              18028.29688
        k1 Mean Natural Surface Integral:             -0.03201 across 137248 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23070 across 137248 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18374 across 74206 (54.07%) vertices
        k1 Mean Negative Surface Integral:             0.28597 across 63042 (45.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04980 across 88222.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35890 across 88222.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28761 across 47408.078125 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44171 across 40814.855469 (46.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00300 +- 0.1825 mm^-1
        k2 Min:                                      -33.84868 at vertex 112727  
        k2 Max:                                       20.07683 at vertex 128676  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
        k2 Total Surface Area:                     88222.82031 mm^2
        k2 Total Number of Vertices:                    137248
        k2 Average Vertex Area (Whole Surface):        0.64280 mm^2
        k2 Natural Surface Integral:                 543.89630
        k2 Rectified Surface Integral:              7454.09570
        k2 Positive Surface Integral:               3998.99585
        k2 Negative Surface Integral:               3455.09961
        k2 Mean Natural Surface Integral:              0.00396 across 137248 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05431 across 137248 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05430 across 73645 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.05432 across 63603 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00617 across 88222.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08449 across 88222.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08513 across 46976.351562 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08377 across 41246.542969 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.73794 +- 365.7254 mm^-2
         S Min:                                        0.00000 at vertex 468     
         S Max:                                   127331.06250 at vertex 112727  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
         S Total Surface Area:                     88222.82031 mm^2
         S Total Number of Vertices:                    137248
         S Average Vertex Area (Whole Surface):        0.64280 mm^2
         S Natural Surface Integral:               23426.65039
         S Rectified Surface Integral:             23426.65039
         S Positive Surface Integral:              23426.65039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17069 across 137248 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17069 across 137248 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17069 across 137248 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26554 across 88222.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26554 across 88222.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26554 across 88222.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30991 +- 0.9479 mm^-2
         C Min:                                        0.00480 at vertex 136066  
         C Max:                                      277.28986 at vertex 112727  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
         C Total Surface Area:                     88222.82031 mm^2
         C Total Number of Vertices:                    137248
         C Average Vertex Area (Whole Surface):        0.64280 mm^2
         C Natural Surface Integral:               23421.07617
         C Rectified Surface Integral:             23421.07617
         C Positive Surface Integral:              23421.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17065 across 137248 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17065 across 137248 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17065 across 137248 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26548 across 88222.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26548 across 88222.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26548 across 88222.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.98924 +- 433.7753 mm^-2
        BE Min:                                        0.00005 at vertex 136066  
        BE Max:                                   153779.31250 at vertex 112727  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
        BE Total Surface Area:                     88222.82031 mm^2
        BE Total Number of Vertices:                    137248
        BE Average Vertex Area (Whole Surface):        0.64280 mm^2
        BE Natural Surface Integral:               23446.02930
        BE Rectified Surface Integral:             23446.02930
        BE Positive Surface Integral:              23446.02930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17083 across 137248 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17083 across 137248 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17083 across 137248 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26576 across 88222.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26576 across 88222.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26576 across 88222.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.77605 +- 396.6097 mm^-2
        FI Min:                                        0.00000 at vertex 468     
        FI Max:                                   139409.45312 at vertex 112727  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86687 +- 0.15377 mm
        FI Total Surface Area:                     88222.82031 mm^2
        FI Total Number of Vertices:                    137248
        FI Average Vertex Area (Whole Surface):        0.64280 mm^2
        FI Natural Surface Integral:               18132.94727
        FI Rectified Surface Integral:             18132.94727
        FI Positive Surface Integral:              18132.94727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13212 across 137248 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13212 across 137248 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13212 across 137248 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20554 across 88222.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20554 across 88222.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20554 across 88222.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.97412
curv -- Intrinsic Curvature Index - positive (ICIp):    158.30580
curv -- Intrinsic Curvature Index - negative (ICIn):    157.51944
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78635

Mean across 10 curvatures: 5.8008e-01 +- 8.2989e-01


