# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050701_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050701_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13016.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231957.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233389.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465346.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558665.850778, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:47:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:01:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:01:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2307     2261.2  wm-lh-bankssts                    88.9324    12.1072    60.0000   109.0000    49.0000 
  2 3002      3395     3307.7  wm-lh-caudalanteriorcingulate    101.6860     8.8668    52.0000   112.0000    60.0000 
  3 3003      6221     5964.6  wm-lh-caudalmiddlefrontal         92.4742    14.4431    55.0000   113.0000    58.0000 
  4 3005      2547     2421.0  wm-lh-cuneus                      84.2222    12.5660    58.0000   111.0000    53.0000 
  5 3006       548      594.9  wm-lh-entorhinal                  78.9215     8.6074    51.0000    98.0000    47.0000 
  6 3007      6603     6481.7  wm-lh-fusiform                    87.1863    12.1910    46.0000   111.0000    65.0000 
  7 3008      8009     7726.9  wm-lh-inferiorparietal            92.3499    13.4446    58.0000   117.0000    59.0000 
  8 3009      6336     6231.0  wm-lh-inferiortemporal            84.6501    12.9418    54.0000   118.0000    64.0000 
  9 3010      3599     3515.9  wm-lh-isthmuscingulate            97.5029    12.1725    32.0000   115.0000    83.0000 
 10 3011      7284     7207.4  wm-lh-lateraloccipital            80.3888    13.2389    50.0000   107.0000    57.0000 
 11 3012      7126     7059.1  wm-lh-lateralorbitofrontal        96.9200    11.8545    64.0000   132.0000    68.0000 
 12 3013      5209     5067.3  wm-lh-lingual                     84.6324    11.8800    43.0000   110.0000    67.0000 
 13 3014      3295     3276.1  wm-lh-medialorbitofrontal         97.2361    11.9417    64.0000   126.0000    62.0000 
 14 3015      6118     6177.1  wm-lh-middletemporal              85.6978    12.7338    56.0000   109.0000    53.0000 
 15 3016      1329     1430.5  wm-lh-parahippocampal             84.5666     8.2419    46.0000   100.0000    54.0000 
 16 3017      4599     4557.7  wm-lh-paracentral                 93.5708    11.3713    62.0000   110.0000    48.0000 
 17 3018      4943     4848.2  wm-lh-parsopercularis             90.0206    13.2617    59.0000   113.0000    54.0000 
 18 3019       953      969.1  wm-lh-parsorbitalis               81.9864    10.4504    61.0000   106.0000    45.0000 
 19 3020      4078     3939.6  wm-lh-parstriangularis            91.5010    13.1263    56.0000   111.0000    55.0000 
 20 3021      2545     2366.5  wm-lh-pericalcarine               86.5804    12.7591    58.0000   110.0000    52.0000 
 21 3022      8144     8003.2  wm-lh-postcentral                 85.8786    12.8233    55.0000   112.0000    57.0000 
 22 3023      4941     4820.6  wm-lh-posteriorcingulate          98.1396    11.2691    40.0000   111.0000    71.0000 
 23 3024     14377    14118.2  wm-lh-precentral                  91.8427    12.7531    57.0000   113.0000    56.0000 
 24 3025     11057    10888.3  wm-lh-precuneus                   95.0110    12.9624    39.0000   116.0000    77.0000 
 25 3026      3079     2918.1  wm-lh-rostralanteriorcingulate    94.7019    14.4155    41.0000   117.0000    76.0000 
 26 3027     11544    11220.9  wm-lh-rostralmiddlefrontal        93.8976    13.2308    60.0000   117.0000    57.0000 
 27 3028     18524    18093.3  wm-lh-superiorfrontal             90.7774    13.5609    55.0000   112.0000    57.0000 
 28 3029     15366    14991.0  wm-lh-superiorparietal            90.7299    13.7389    54.0000   115.0000    61.0000 
 29 3030      9304     9448.1  wm-lh-superiortemporal            90.3984    12.6646    57.0000   111.0000    54.0000 
 30 3031     11929    11569.3  wm-lh-supramarginal               90.9893    14.3873    58.0000   116.0000    58.0000 
 31 3032       325      318.7  wm-lh-frontalpole                 86.0154    11.5455    66.0000   109.0000    43.0000 
 32 3033       676      710.4  wm-lh-temporalpole                78.3609    11.2653    56.0000   102.0000    46.0000 
 33 3034       902      841.3  wm-lh-transversetemporal          85.6353     9.4713    65.0000   107.0000    42.0000 
 34 3035     10325    10106.3  wm-lh-insula                      91.9769    12.2771    39.0000   146.0000   107.0000 
 35 4001      3314     3220.3  wm-rh-bankssts                    94.2127    10.1687    58.0000   108.0000    50.0000 
 36 4002      3195     3136.2  wm-rh-caudalanteriorcingulate     98.1662    11.5272    35.0000   117.0000    82.0000 
 37 4003      5810     5644.1  wm-rh-caudalmiddlefrontal         91.5060    14.1413    56.0000   114.0000    58.0000 
 38 4005      2265     2249.8  wm-rh-cuneus                      82.2287    10.7684    59.0000   107.0000    48.0000 
 39 4006       462      524.0  wm-rh-entorhinal                  78.8290     8.3847    53.0000   104.0000    51.0000 
 40 4007      6922     6921.6  wm-rh-fusiform                    88.1520    11.7324    31.0000   109.0000    78.0000 
 41 4008     13287    13187.1  wm-rh-inferiorparietal            89.0669    12.9017    57.0000   114.0000    57.0000 
 42 4009      5657     5661.2  wm-rh-inferiortemporal            83.5517    13.2107    53.0000   109.0000    56.0000 
 43 4010      3579     3595.4  wm-rh-isthmuscingulate            98.0184    10.2622    40.0000   115.0000    75.0000 
 44 4011      8452     8299.0  wm-rh-lateraloccipital            83.6052    13.3874    54.0000   108.0000    54.0000 
 45 4012      7228     7065.8  wm-rh-lateralorbitofrontal        91.4340    12.7330    54.0000   130.0000    76.0000 
 46 4013      5766     5678.8  wm-rh-lingual                     84.8160    13.3345     9.0000   108.0000    99.0000 
 47 4014      4199     4187.8  wm-rh-medialorbitofrontal         89.7180    13.6793    23.0000   116.0000    93.0000 
 48 4015      7377     7421.4  wm-rh-middletemporal              84.5750    12.5283    55.0000   108.0000    53.0000 
 49 4016      2033     2061.2  wm-rh-parahippocampal             83.9734    12.8171    42.0000   108.0000    66.0000 
 50 4017      4680     4592.7  wm-rh-paracentral                 93.6827    11.4675    60.0000   110.0000    50.0000 
 51 4018      3109     3102.2  wm-rh-parsopercularis             93.7568    12.3341    62.0000   113.0000    51.0000 
 52 4019      1436     1426.2  wm-rh-parsorbitalis               82.6316    12.0110    59.0000   112.0000    53.0000 
 53 4020      3300     3248.3  wm-rh-parstriangularis            90.7215    13.1742    59.0000   111.0000    52.0000 
 54 4021      2196     2042.6  wm-rh-pericalcarine               84.5337    11.3649    58.0000   105.0000    47.0000 
 55 4022      7775     7794.9  wm-rh-postcentral                 86.9263    12.1857    59.0000   113.0000    54.0000 
 56 4023      4391     4327.3  wm-rh-posteriorcingulate          96.5288    11.7684    45.0000   114.0000    69.0000 
 57 4024     13837    13685.8  wm-rh-precentral                  91.5493    11.9906    60.0000   114.0000    54.0000 
 58 4025     11006    10825.3  wm-rh-precuneus                   94.7905    12.3311    27.0000   113.0000    86.0000 
 59 4026      2185     2102.4  wm-rh-rostralanteriorcingulate    95.3263    13.4939    12.0000   114.0000   102.0000 
 60 4027     12687    12515.0  wm-rh-rostralmiddlefrontal        93.3467    12.8241    59.0000   117.0000    58.0000 
 61 4028     19233    18853.9  wm-rh-superiorfrontal             90.8711    13.6460    55.0000   118.0000    63.0000 
 62 4029     14200    14014.5  wm-rh-superiorparietal            91.4533    13.0882    59.0000   113.0000    54.0000 
 63 4030      7334     7587.2  wm-rh-superiortemporal            88.2904    11.0137    58.0000   108.0000    50.0000 
 64 4031     10266    10088.5  wm-rh-supramarginal               91.5969    13.0494    57.0000   111.0000    54.0000 
 65 4032       388      390.0  wm-rh-frontalpole                 79.9897     9.5986    62.0000   104.0000    42.0000 
 66 4033       554      557.9  wm-rh-temporalpole                74.4856     9.0378    55.0000    97.0000    42.0000 
 67 4034       703      695.8  wm-rh-transversetemporal          92.6700     9.0838    71.0000   107.0000    36.0000 
 68 4035      9118     9051.2  wm-rh-insula                      91.6463    11.9270    56.0000   111.0000    55.0000 
 69 5001     22723    23727.4  Left-UnsegmentedWhiteMatter      101.8421    10.1125    32.0000   121.0000    89.0000 
 70 5002     23748    24204.0  Right-UnsegmentedWhiteMatter      98.6194    11.8746    23.0000   114.0000    91.0000 
