# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050694_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050694_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218057.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1176814.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38186.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231906.231497, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237199.520266, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469105.751763, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249074.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248831.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497906.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59665.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649739.751763, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025953.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461626.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746522, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.895801, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631642.111652, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:06:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:41:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:41:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19336    19553.0  Left-Lateral-Ventricle             9.0660    11.8848     0.0000    80.0000    80.0000 
  2   5       270      301.4  Left-Inf-Lat-Vent                 37.1222    14.9620     8.0000    79.0000    71.0000 
  3   7     14804    15228.7  Left-Cerebellum-White-Matter      83.6532     6.9503    20.0000    96.0000    76.0000 
  4   8     60474    61335.9  Left-Cerebellum-Cortex            53.9049     9.2408    16.0000    84.0000    68.0000 
  5  10      7108     6852.6  Left-Thalamus                     82.8883    11.4558    30.0000   111.0000    81.0000 
  6  11      4011     4009.1  Left-Caudate                      66.8923    10.7463    29.0000    97.0000    68.0000 
  7  12      5419     5346.6  Left-Putamen                      77.6582     5.8314    51.0000   101.0000    50.0000 
  8  13      2111     1982.8  Left-Pallidum                     98.7030     4.7809    81.0000   112.0000    31.0000 
  9  14       708      823.8  3rd-Ventricle                     31.2429    12.9712     5.0000    78.0000    73.0000 
 10  15      1585     1815.1  4th-Ventricle                     20.3016    11.6820     2.0000    62.0000    60.0000 
 11  16     23646    23767.8  Brain-Stem                        80.1159     9.2029    24.0000   108.0000    84.0000 
 12  17      4268     4118.7  Left-Hippocampus                  59.7556     8.6885    23.0000    94.0000    71.0000 
 13  18      1990     1998.0  Left-Amygdala                     62.2407     6.8553    37.0000    86.0000    49.0000 
 14  24       764      785.6  CSF                               28.0982    15.0583     3.0000    69.0000    66.0000 
 15  26       610      607.2  Left-Accumbens-area               68.7213     7.0018    25.0000    81.0000    56.0000 
 16  28      4269     4116.6  Left-VentralDC                    90.0230    11.2113    29.0000   110.0000    81.0000 
 17  30        10       22.7  Left-vessel                       58.4000     3.1340    54.0000    61.0000     7.0000 
 18  31       935      808.9  Left-choroid-plexus               43.1743    14.4714    10.0000    84.0000    74.0000 
 19  43     16610    16788.3  Right-Lateral-Ventricle            9.8626    13.1904     0.0000    85.0000    85.0000 
 20  44       226      245.3  Right-Inf-Lat-Vent                40.7345    16.4584    10.0000    79.0000    69.0000 
 21  46     15088    15510.5  Right-Cerebellum-White-Matter     83.6274     6.7593    30.0000    97.0000    67.0000 
 22  47     60495    61035.1  Right-Cerebellum-Cortex           54.0402     9.0670    15.0000    88.0000    73.0000 
 23  49      7369     7083.9  Right-Thalamus                    80.7420    10.8271    25.0000   104.0000    79.0000 
 24  50      4221     4137.9  Right-Caudate                     66.9372    10.5798    27.0000    97.0000    70.0000 
 25  51      5500     5451.0  Right-Putamen                     75.3276     6.8351    44.0000    95.0000    51.0000 
 26  52      1915     1761.0  Right-Pallidum                    94.2930     4.9191    78.0000   107.0000    29.0000 
 27  53      3912     3772.1  Right-Hippocampus                 58.4688     7.6715    25.0000    83.0000    58.0000 
 28  54      1795     1824.6  Right-Amygdala                    60.4685     6.6556    38.0000    90.0000    52.0000 
 29  58       661      632.4  Right-Accumbens-area              66.4811     6.3902    38.0000    88.0000    50.0000 
 30  60      4506     4411.0  Right-VentralDC                   87.9723    10.9563    32.0000   107.0000    75.0000 
 31  62         8       19.4  Right-vessel                      57.0000     4.3095    51.0000    62.0000    11.0000 
 32  63       809      711.9  Right-choroid-plexus              43.2967    13.5378    17.0000    77.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2470     2034.4  WM-hypointensities                69.2992    14.6863    26.0000   102.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            48.0000     0.0000    48.0000    48.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      164.4  Optic-Chiasm                      73.2153    18.7337    20.0000   108.0000    88.0000 
 41 251      1292     1213.1  CC_Posterior                     101.8545    14.4423    22.0000   118.0000    96.0000 
 42 252       534      466.2  CC_Mid_Posterior                  95.3839    20.8982    19.0000   117.0000    98.0000 
 43 253       536      484.0  CC_Central                       102.3489    21.4477    35.0000   121.0000    86.0000 
 44 254       581      531.7  CC_Mid_Anterior                  104.4045    21.1405    14.0000   126.0000   112.0000 
 45 255      1240     1127.4  CC_Anterior                      100.8105    19.1805    36.0000   127.0000    91.0000 
