# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218057.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1176814.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067196.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025953.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59665.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231906.231497401546, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237199.520265583124, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469105.751762984670, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649739.751762984670, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249074.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248831.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497906.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461626.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1025953.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1176814.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38186.000000000000, mm^3
