# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:58:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050694_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050694_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:19:48
# Measure Cortex, NumVert, Number of Vertices, 123402, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103585, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42517, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517   1008   2757  2.651 0.504     0.092     0.022       92     1.1
caudalanteriorcingulate                   887    738   1438  2.213 0.620     0.173     0.059       60     1.8
caudalmiddlefrontal                      3211   2498   5125  2.217 0.555     0.126     0.024       38     3.5
cuneus                                   2391   2065   3621  1.965 0.676     0.140     0.035       56     3.4
entorhinal                                426    616   1330  3.175 0.718     0.352     0.110       19     2.4
fusiform                                 4610   3808  10139  2.958 0.571     0.134     0.034       84     6.7
inferiorparietal                         6880   5562  12121  2.340 0.552     0.128     0.028       94     8.0
inferiortemporal                         5725   5477  14314  2.884 0.742     0.149     0.035      101     8.7
isthmuscingulate                         1398   1308   2720  2.432 0.762     0.169     0.048       30     2.7
lateraloccipital                         7629   6418  12629  2.166 0.561     0.138     0.031      990     9.7
lateralorbitofrontal                     4060   3284   8740  2.925 0.783     0.128     0.035      146     5.3
lingual                                  4538   3800   7311  2.169 0.653     0.140     0.038      150     7.0
medialorbitofrontal                      2606   2331   5009  2.429 0.748     0.153     0.034       73     3.8
middletemporal                           5015   5185  14285  3.088 0.697     0.163     0.037       70     8.0
parahippocampal                          1053    896   2060  2.790 0.706     0.136     0.032        9     1.7
paracentral                              2128   1476   2973  2.132 0.430     0.107     0.019       26     1.7
parsopercularis                          2325   1984   4933  2.695 0.664     0.137     0.028       26     2.8
parsorbitalis                            1052   1226   3039  2.910 0.634     0.180     0.035       14     1.9
parstriangularis                         1891   1818   4117  2.571 0.712     0.161     0.033       26     2.9
pericalcarine                            1696    916   1494  1.534 0.397     0.101     0.031       37     2.0
postcentral                              6425   5006   8497  1.846 0.638     0.121     0.025       63     6.5
posteriorcingulate                       1645   1343   2953  2.332 0.787     0.142     0.030       71     2.0
precentral                               7563   5633  12641  2.366 0.627     0.105     0.019       59     6.2
precuneus                                4846   3689   8378  2.386 0.623     0.132     0.029      117     5.8
rostralanteriorcingulate                  942   1038   2624  2.990 0.833     0.179     0.039       13     1.7
rostralmiddlefrontal                     7796   7113  13142  2.012 0.548     0.158     0.034      109    11.7
superiorfrontal                          9551   8334  18898  2.457 0.608     0.140     0.031      126    12.2
superiorparietal                         7704   5820  10334  1.902 0.523     0.124     0.027      108     8.1
superiortemporal                         5435   4636  12313  2.924 0.600     0.137     0.037     1510     7.2
supramarginal                            4904   4040   9084  2.415 0.593     0.138     0.219      130     6.3
frontalpole                               348    508   1150  2.794 0.814     0.227     0.045        6     0.7
temporalpole                              553    770   2080  3.444 0.902     0.272     0.063       43     1.5
transversetemporal                        636    596   1405  2.919 0.369     0.125     0.028        7     0.8
insula                                   4016   2644   7892  2.962 0.850     0.138     0.044       82     7.4
