# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:02:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050694_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050694_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:01:58
# Measure Cortex, NumVert, Number of Vertices, 132564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92599.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                754    476   1224  1.964 0.713     0.147     0.041       13     1.4
BA2_exvivo                               1757   1109   2312  1.936 0.536     0.112     0.024       21     2.0
BA3a_exvivo                               943    591    723  1.654 0.348     0.125     0.024        8     0.8
BA3b_exvivo                              1484    961   1326  1.364 0.227     0.080     0.012        7     0.8
BA4a_exvivo                              1684    983   2603  2.412 0.671     0.085     0.013        9     1.0
BA4p_exvivo                              1128    723   1448  2.162 0.552     0.089     0.016        5     0.8
BA6_exvivo                               4664   3185   8784  2.373 0.595     0.107     0.018       33     3.5
BA44_exvivo                              1367    971   3023  2.790 0.592     0.108     0.019       10     1.1
BA45_exvivo                              1206    851   2867  2.581 0.775     0.124     0.023       11     1.1
V1_exvivo                                3164   2294   3678  1.593 0.463     0.128     0.024       30     3.3
V2_exvivo                                4091   3084   5647  1.862 0.486     0.157     0.035       55     6.2
MT_exvivo                                 610    409   1242  2.697 0.398     0.099     0.015        5     0.4
perirhinal_exvivo                         222    145    402  2.704 0.384     0.050     0.010        0     0.1
entorhinal_exvivo                         328    202   1219  3.444 0.809     0.095     0.014        3     0.2
