# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:02:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050694_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050694_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:01:57
# Measure Cortex, NumVert, Number of Vertices, 132564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92599.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1112    694   1668  1.914 0.624     0.129     0.029       15     1.3
BA2_exvivo                               3765   2495   4929  1.917 0.575     0.117     0.025       43     4.1
BA3a_exvivo                              1143    718    903  1.662 0.365     0.123     0.021       10     1.0
BA3b_exvivo                              2337   1575   2921  1.705 0.680     0.101     0.017       18     1.7
BA4a_exvivo                              1670    998   2625  2.363 0.599     0.096     0.015       11     1.1
BA4p_exvivo                              1414    889   1937  2.281 0.658     0.080     0.016        5     0.9
BA6_exvivo                               8574   5911  16351  2.407 0.602     0.110     0.018       68     6.7
BA44_exvivo                              2180   1524   4685  2.808 0.562     0.106     0.017       23     1.7
BA45_exvivo                              2913   2171   6061  2.356 0.700     0.130     0.027       35     3.2
V1_exvivo                                2967   2151   3237  1.552 0.419     0.131     0.024       29     3.2
V2_exvivo                                8387   6288  12491  1.970 0.522     0.150     0.032      108    11.7
MT_exvivo                                2388   1615   4347  2.568 0.469     0.106     0.018       18     1.9
perirhinal_exvivo                         561    371    968  2.572 0.587     0.076     0.018        3     0.4
entorhinal_exvivo                         508    315   1622  3.017 1.182     0.106     0.025        5     0.5
