# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:02:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050694_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050694_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:53:23
# Measure Cortex, NumVert, Number of Vertices, 125463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88059.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47502, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1133    806   1824  2.057 0.583     0.132     0.018       18     0.9
caudalmiddlefrontal                      3259   2288   5623  2.348 0.545     0.105     0.016       23     2.3
cuneus                                   2777   2005   4037  1.896 0.571     0.137     0.025       32     3.2
entorhinal                                426    311   1354  2.902 0.900     0.134     0.038        4     0.7
fusiform                                 4040   2660   8784  3.011 0.548     0.100     0.019       32     3.0
inferiorparietal                         7727   5454  14283  2.327 0.559     0.110     0.018       73     6.0
inferiortemporal                         5178   3768  11914  2.801 0.764     0.126     0.027       65     5.8
isthmuscingulate                         1290    913   2574  2.604 0.754     0.135     0.027       19     1.8
lateraloccipital                         7676   5641  13070  2.156 0.507     0.141     0.027       93     9.1
lateralorbitofrontal                     4199   3079   8646  2.605 0.796     0.125     0.030       50     5.4
lingual                                  4300   3152   7725  2.334 0.717     0.138     0.027       50     5.1
medialorbitofrontal                      2181   1601   5038  2.765 0.688     0.127     0.026       34     2.3
middletemporal                           6841   4979  17227  2.968 0.651     0.117     0.020       71     6.0
parahippocampal                          1137    706   2253  2.852 0.722     0.082     0.011        6     0.4
paracentral                              2592   1606   4157  2.495 0.644     0.096     0.017       14     2.0
parsopercularis                          2298   1601   4472  2.706 0.472     0.113     0.018       20     1.7
parsorbitalis                             961    703   2172  2.699 0.620     0.129     0.019       12     0.9
parstriangularis                         1972   1460   3889  2.382 0.693     0.126     0.022       22     2.0
pericalcarine                            1779   1219   1736  1.652 0.484     0.109     0.022       13     1.7
postcentral                              6484   4204   8033  1.831 0.641     0.106     0.019       54     5.1
posteriorcingulate                       1778   1279   3045  2.256 0.723     0.124     0.023       23     2.0
precentral                               8122   5254  13183  2.342 0.677     0.107     0.021       77     7.7
precuneus                                5617   3985   9538  2.387 0.708     0.122     0.023       55     5.8
rostralanteriorcingulate                  962    690   2223  2.923 0.579     0.126     0.023       13     1.0
rostralmiddlefrontal                     5686   4293  10532  2.201 0.573     0.128     0.024       69     5.5
superiorfrontal                         12817   9301  26381  2.590 0.634     0.122     0.024      128    13.1
superiorparietal                         6841   4554  10047  2.046 0.565     0.120     0.023       65     6.6
superiortemporal                         6745   4715  15817  3.048 0.578     0.109     0.021       65     6.2
supramarginal                            5120   3538   8931  2.420 0.558     0.107     0.019       43     4.3
transversetemporal                        564    345   1068  2.547 0.448     0.090     0.014        4     0.3
insula                                   2961   1954   7390  3.650 0.704     0.085     0.014       14     1.7
