# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:02:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050694_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050694_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:53:12
# Measure Cortex, NumVert, Number of Vertices, 125463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88059.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47502, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      901    777   1756  2.129 0.579     0.172     0.036       14     1.7
G_and_S_occipital_inf                    1347   1014   2358  2.199 0.385     0.138     0.025       18     1.4
G_and_S_paracentral                      1451    883   2136  2.195 0.658     0.110     0.025       13     1.6
G_and_S_subcentral                       1590   1101   3394  2.740 0.527     0.113     0.018       14     1.2
G_and_S_transv_frontopol                  957    762   2396  2.631 0.602     0.146     0.031       16     1.2
G_and_S_cingul-Ant                       2760   1970   5473  2.727 0.577     0.109     0.018       23     2.2
G_and_S_cingul-Mid-Ant                   1449   1041   2662  2.509 0.552     0.130     0.023       16     1.4
G_and_S_cingul-Mid-Post                  1471    985   2491  2.542 0.537     0.093     0.014        9     0.8
G_cingul-Post-dorsal                      541    388   1706  3.203 0.590     0.149     0.030        9     0.8
G_cingul-Post-ventral                     350    238    755  2.770 0.819     0.134     0.021        5     0.3
G_cuneus                                 2105   1555   3042  1.812 0.598     0.142     0.027       25     2.6
G_front_inf-Opercular                    1309    939   3383  2.940 0.463     0.121     0.021       14     1.1
G_front_inf-Orbital                       419    346   1310  2.888 0.547     0.159     0.033        9     0.7
G_front_inf-Triangul                      801    654   2141  2.544 0.516     0.147     0.027       12     0.9
G_front_middle                           3623   2951   8585  2.330 0.521     0.148     0.030       61     4.2
G_front_sup                              6624   4884  16662  2.822 0.636     0.138     0.028       86     8.2
G_Ins_lg_and_S_cent_ins                   535    360   1632  4.207 0.792     0.080     0.017        3     0.3
G_insular_short                           657    473   2741  3.891 0.799     0.099     0.021        5     0.6
G_occipital_middle                       1658   1274   4502  2.678 0.558     0.148     0.031       25     2.1
G_occipital_sup                          1609   1130   3175  2.234 0.608     0.139     0.030       18     1.9
G_oc-temp_lat-fusifor                    1979   1283   5668  3.237 0.563     0.112     0.024       24     1.9
G_oc-temp_med-Lingual                    2840   2136   5578  2.268 0.765     0.150     0.031       39     3.8
G_oc-temp_med-Parahip                    1002    656   2792  2.906 0.886     0.113     0.025        9     1.2
G_orbital                                2400   1862   6313  2.634 0.815     0.135     0.033       38     3.4
G_pariet_inf-Angular                     3049   2362   7297  2.437 0.600     0.142     0.023       47     3.3
G_pariet_inf-Supramar                    2231   1579   4525  2.480 0.567     0.120     0.023       24     2.1
G_parietal_sup                           2649   1712   4333  2.041 0.596     0.123     0.026       31     2.9
G_postcentral                            2022   1278   2629  1.722 0.541     0.115     0.022       20     2.0
G_precentral                             3179   2090   5998  2.328 0.696     0.120     0.029       44     4.2
G_precuneus                              2336   1715   4956  2.365 0.692     0.131     0.023       30     2.2
G_rectus                                  718    558   1899  2.645 0.637     0.131     0.026       14     0.7
G_subcallosal                             438    287    794  2.679 0.792     0.097     0.037        4     0.6
G_temp_sup-G_T_transv                     506    303   1025  2.636 0.448     0.096     0.012        4     0.3
G_temp_sup-Lateral                       1850   1335   5737  3.243 0.498     0.128     0.025       26     1.9
G_temp_sup-Plan_polar                     844    588   2230  3.489 0.716     0.087     0.022        5     0.6
G_temp_sup-Plan_tempo                    1021    704   2106  2.800 0.465     0.108     0.019        9     0.9
G_temporal_inf                           2455   1821   6965  2.821 0.935     0.134     0.029       44     2.9
G_temporal_middle                        3175   2487  10150  3.167 0.647     0.137     0.026       49     3.3
Lat_Fis-ant-Horizont                      380    247    440  2.240 0.452     0.081     0.012        1     0.2
Lat_Fis-ant-Vertical                      298    197    340  2.085 0.482     0.106     0.012        2     0.1
Lat_Fis-post                             1578   1001   2168  2.750 0.496     0.087     0.013        7     0.8
Pole_occipital                           3593   2674   5495  1.879 0.491     0.154     0.030       50     4.9
Pole_temporal                            1529   1300   5892  3.222 0.736     0.176     0.054       29     3.7
S_calcarine                              2186   1540   2699  2.163 0.742     0.121     0.024       18     2.5
S_central                                3238   2011   3047  1.727 0.498     0.086     0.013       16     1.7
S_cingul-Marginalis                      1405    938   1666  1.985 0.542     0.095     0.015        7     0.9
S_circular_insula_ant                     614    388    939  3.047 0.496     0.080     0.010        2     0.3
S_circular_insula_inf                    1013    655   1691  3.376 0.644     0.067     0.007        3     0.3
S_circular_insula_sup                    1499    938   2232  2.919 0.428     0.085     0.013        5     0.8
S_collat_transv_ant                       733    506   1336  3.070 0.373     0.095     0.020        4     0.4
S_collat_transv_post                      473    299    476  1.988 0.349     0.102     0.025        3     0.4
S_front_inf                              2266   1570   3536  2.370 0.547     0.114     0.020       18     2.0
S_front_middle                           2054   1392   2452  1.883 0.382     0.094     0.012       11     1.2
S_front_sup                              2763   1840   3731  2.238 0.543     0.093     0.016       13     1.8
S_interm_prim-Jensen                      476    324    687  2.479 0.386     0.092     0.018        2     0.3
S_intrapariet_and_P_trans                3696   2503   4662  2.040 0.506     0.107     0.018       26     2.8
S_oc_middle_and_Lunatus                   788    557   1068  2.223 0.420     0.124     0.024        7     0.8
S_oc_sup_and_transversal                 1241    807   1429  2.072 0.382     0.096     0.015        7     0.8
S_occipital_ant                           874    611   1351  2.370 0.448     0.101     0.014        5     0.6
S_oc-temp_lat                            1419    963   2036  2.693 0.390     0.103     0.016        8     1.1
S_oc-temp_med_and_Lingual                2235   1469   3364  2.815 0.436     0.085     0.011        9     1.1
S_orbital_lateral                         293    213    454  2.276 0.661     0.114     0.018        2     0.3
S_orbital_med-olfact                      923    603   1254  2.293 0.615     0.097     0.016        6     0.5
S_orbital-H_Shaped                       1399    957   2589  2.801 0.815     0.112     0.017       11     1.1
S_parieto_occipital                      2144   1454   2710  2.190 0.566     0.113     0.021       20     2.0
S_pericallosal                           1104    794    990  1.743 0.587     0.152     0.033       25     2.1
S_postcentral                            2511   1657   2553  1.747 0.393     0.109     0.017       21     2.0
S_precentral-inf-part                    2060   1404   2905  2.300 0.672     0.100     0.014       13     1.3
S_precentral-sup-part                    1457    917   1906  2.491 0.591     0.087     0.013        6     0.8
S_suborbital                              204    148    369  3.191 0.588     0.141     0.019        2     0.2
S_subparietal                            1216    836   1968  2.573 0.601     0.112     0.021        8     1.1
S_temporal_inf                           1635   1069   2062  2.508 0.523     0.100     0.015        7     1.2
S_temporal_sup                           6925   4529  10643  2.596 0.566     0.084     0.012       32     3.5
S_temporal_transverse                     390    268    531  2.586 0.321     0.093     0.007        2     0.1
