# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:02:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050694_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050694_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:45:16
# Measure Cortex, NumVert, Number of Vertices, 125463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88059.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47502, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1625   1101   2792  2.687 0.417     0.089     0.013        9     0.9
caudalanteriorcingulate                   875    616   1301  1.995 0.561     0.133     0.017       14     0.7
caudalmiddlefrontal                      3100   2187   5442  2.348 0.550     0.105     0.016       22     2.2
cuneus                                   2279   1644   3218  1.875 0.552     0.141     0.026       26     2.7
entorhinal                                436    315   1398  2.947 0.879     0.137     0.041        4     0.8
fusiform                                 4316   2948   9617  2.985 0.561     0.108     0.022       36     4.0
inferiorparietal                         7945   5615  14816  2.338 0.562     0.109     0.017       74     6.0
inferiortemporal                         4880   3469  11086  2.822 0.774     0.121     0.024       60     4.8
isthmuscingulate                         1289    919   2595  2.629 0.764     0.135     0.028       19     1.8
lateraloccipital                         7554   5533  12679  2.170 0.494     0.140     0.027       90     8.8
lateralorbitofrontal                     3746   2606   7407  2.707 0.773     0.113     0.024       39     3.9
lingual                                  4376   3209   7817  2.329 0.725     0.138     0.027       51     5.1
medialorbitofrontal                      2765   2023   5879  2.715 0.655     0.121     0.021       39     2.5
middletemporal                           5543   4089  14963  3.032 0.674     0.124     0.022       64     5.3
parahippocampal                          1109    689   2228  2.834 0.748     0.081     0.011        6     0.4
paracentral                              2484   1528   3892  2.443 0.626     0.097     0.017       14     1.9
parsopercularis                          2054   1436   4139  2.749 0.482     0.114     0.019       19     1.6
parsorbitalis                            1049    801   2799  2.789 0.776     0.147     0.023       18     1.2
parstriangularis                         2032   1491   4004  2.411 0.652     0.121     0.021       21     1.8
pericalcarine                            1825   1251   1758  1.645 0.478     0.113     0.024       14     1.9
postcentral                              5970   3856   7515  1.844 0.656     0.104     0.018       48     4.5
posteriorcingulate                       1704   1227   2934  2.224 0.724     0.123     0.022       22     1.9
precentral                               8402   5404  13614  2.369 0.685     0.106     0.021       78     7.9
precuneus                                5407   3861   9304  2.407 0.704     0.122     0.023       53     5.6
rostralanteriorcingulate                  665    497   1719  2.935 0.610     0.129     0.025       10     0.8
rostralmiddlefrontal                     7820   5991  14202  2.153 0.540     0.130     0.026       96     8.4
superiorfrontal                         10364   7466  21831  2.654 0.614     0.122     0.024       98    10.6
superiorparietal                         8299   5549  12166  2.025 0.561     0.120     0.023       79     8.0
superiortemporal                         5212   3596  12133  3.092 0.530     0.101     0.017       44     3.6
supramarginal                            5212   3613   9098  2.403 0.559     0.108     0.019       45     4.3
frontalpole                               448    370   1275  2.754 0.656     0.167     0.035        9     0.7
temporalpole                              598    487   2045  3.237 0.826     0.182     0.061       14     1.8
transversetemporal                        562    346   1042  2.523 0.461     0.090     0.014        4     0.3
insula                                   3518   2327   8255  3.467 0.831     0.093     0.020       21     2.7
