# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:05:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050694_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050694_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:05:34
# Measure Cortex, NumVert, Number of Vertices, 134176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93419.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    578   1350  1.836 0.625     0.124     0.023       10     1.0
BA2_exvivo                               3134   2047   3609  1.783 0.441     0.110     0.019       27     2.6
BA3a_exvivo                              1121    706    867  1.635 0.392     0.121     0.019        9     1.0
BA3b_exvivo                              1859   1188   1992  1.552 0.449     0.097     0.017       14     1.3
BA4a_exvivo                              1838   1041   2695  2.355 0.661     0.098     0.023       21     1.9
BA4p_exvivo                              1409    873   1765  2.090 0.481     0.081     0.012        6     0.7
BA6_exvivo                               8145   5549  16551  2.631 0.658     0.111     0.022       68     8.0
BA44_exvivo                              3990   2780   7787  2.715 0.567     0.116     0.019       35     3.3
BA45_exvivo                              3734   2793   7740  2.470 0.616     0.130     0.023       43     3.7
V1_exvivo                                3313   2432   4692  1.819 0.595     0.132     0.025       34     3.6
V2_exvivo                                8097   5975  12647  2.051 0.601     0.148     0.031      103    11.3
MT_exvivo                                2003   1421   3990  2.423 0.518     0.119     0.021       21     1.7
perirhinal_exvivo                         298    220    660  2.657 0.567     0.107     0.030        2     0.4
entorhinal_exvivo                         456    328   1616  3.175 0.869     0.132     0.035        5     0.6
