# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:05:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050694_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050694_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:05:35
# Measure Cortex, NumVert, Number of Vertices, 134176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93419.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                624    377    889  1.836 0.589     0.133     0.027        8     0.8
BA2_exvivo                               1773   1147   2041  1.751 0.478     0.103     0.017       14     1.3
BA3a_exvivo                              1016    626    725  1.623 0.352     0.123     0.019        8     0.9
BA3b_exvivo                              1474    936   1265  1.388 0.270     0.077     0.011        7     0.6
BA4a_exvivo                              1123    575   1770  2.678 0.569     0.096     0.023        9     1.2
BA4p_exvivo                              1172    725   1456  2.079 0.464     0.079     0.013        5     0.6
BA6_exvivo                               5199   3526  10652  2.675 0.659     0.113     0.024       45     5.3
BA44_exvivo                               925    656   2155  2.880 0.464     0.125     0.019       10     0.7
BA45_exvivo                               932    744   2274  2.458 0.599     0.139     0.027       12     1.0
V1_exvivo                                3151   2289   4281  1.797 0.592     0.129     0.025       31     3.5
V2_exvivo                                4102   3151   6179  1.903 0.543     0.159     0.034       56     6.4
MT_exvivo                                 300    208    649  2.557 0.590     0.155     0.028        5     0.3
perirhinal_exvivo                          23     15     40  2.633 0.294     0.082     0.012        0     0.0
entorhinal_exvivo                         449    319   1367  2.987 0.833     0.125     0.033        4     0.6
