# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050694_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s4x0050694_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050694_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050694_ses-1
# Annot sub-v1s4x0050694_ses-1 rh aparc
# ColorTable /tmp/tmp.7tID8g.ctab 
# ColorTableTimeStamp 2026/03/10 04:53:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050694_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:53:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696245 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8713     5360.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1625     1101.3  bankssts                          51.5350     8.8862    13.8707    70.8053    56.9347     5.7994 
  3 2002       875      616.2  caudalanteriorcingulate           51.0750     9.3183    19.6066    73.8853    54.2787     5.4811 
  4 2003      3100     2187.1  caudalmiddlefrontal               45.5622    10.6337    10.9383    70.3339    59.3956     4.2847 
  5 2005      2279     1644.3  cuneus                            37.6990     9.0048     8.6700    62.2283    53.5583     4.1865 
  6 2006       436      315.0  entorhinal                        29.9614     9.3619    -0.2488    59.8102    60.0590     3.2003 
  7 2007      4316     2948.0  fusiform                          41.9318    10.2880    -6.4007    65.5855    71.9862     4.0758 
  8 2008      7945     5615.2  inferiorparietal                  48.2365    10.0128    -0.2113    73.4497    73.6610     4.8175 
  9 2009      4880     3468.8  inferiortemporal                  45.2731    11.6532   -24.2110    79.6031   103.8142     3.8850 
 10 2010      1289      918.6  isthmuscingulate                  41.9838    11.6333     9.0557    64.5061    55.4503     3.6089 
 11 2011      7554     5533.4  lateraloccipital                  41.5664     9.6644     5.5654    72.0464    66.4810     4.3010 
 12 2012      3746     2605.6  lateralorbitofrontal              47.9550    15.7966   -30.2631    84.5514   114.8146     3.0358 
 13 2013      4376     3208.6  lingual                           36.9018     9.8389   -51.9498    66.5412   118.4910     3.7506 
 14 2014      2765     2022.5  medialorbitofrontal               46.5509    16.3984   -82.1893    72.5184   154.7077     2.8387 
 15 2015      5543     4088.8  middletemporal                    50.0547    10.7357     3.4539    81.1277    77.6738     4.6624 
 16 2016      1109      689.1  parahippocampal                   40.5294     8.5262    -2.1103    56.0093    58.1196     4.7535 
 17 2017      2484     1527.8  paracentral                       39.4778    11.2172     3.0386    68.3652    65.3265     3.5194 
 18 2018      2054     1436.1  parsopercularis                   50.6516    10.7042    17.9559    79.3816    61.4257     4.7320 
 19 2019      1049      801.4  parsorbitalis                     51.8966    13.4026     6.3469    86.8456    80.4987     3.8721 
 20 2020      2032     1491.3  parstriangularis                  49.4164    10.3008    14.6327    78.2295    63.5967     4.7973 
 21 2021      1825     1250.6  pericalcarine                     33.9125     9.7977   -66.0683    63.5738   129.6422     3.4613 
 22 2022      5970     3856.5  postcentral                       39.4881    11.9840    -6.2166    77.3071    83.5237     3.2951 
 23 2023      1704     1227.1  posteriorcingulate                46.6440    11.7886    -6.6056    73.6196    80.2251     3.9567 
 24 2024      8402     5404.2  precentral                        37.0210    15.0185   -43.5337    72.8169   116.3505     2.4650 
 25 2025      5407     3860.9  precuneus                         46.0413    12.0617  -200.0000   111.3304   311.3304     3.8171 
 26 2026       665      497.1  rostralanteriorcingulate          49.3066    10.8004    16.0375    78.9520    62.9145     4.5653 
 27 2027      7820     5990.8  rostralmiddlefrontal              48.3123    11.9523     1.9048    79.9912    78.0865     4.0421 
 28 2028     10364     7465.7  superiorfrontal                   48.5677    12.5484   -29.5170    85.5726   115.0896     3.8704 
 29 2029      8299     5549.0  superiorparietal                  41.1891    11.8773    -9.9716    72.8655    82.8371     3.4679 
 30 2030      5212     3596.0  superiortemporal                  44.8200     8.7954    11.7351    76.2193    64.4842     5.0958 
 31 2031      5212     3613.2  supramarginal                     49.0532    11.0671   -22.1177    79.5074   101.6251     4.4324 
 32 2032       448      369.5  frontalpole                       36.7524    14.5409   -19.2614    60.0808    79.3422     2.5275 
 33 2033       598      486.7  temporalpole                      36.2339    13.6543    -3.0430    74.8300    77.8730     2.6537 
 34 2034       562      346.0  transversetemporal                34.3911     5.2759    16.8769    49.4353    32.5584     6.5185 
 35 2035      3518     2326.7  insula                            40.7017    12.7092   -19.6819    79.0616    98.7435     3.2025 
