# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050691_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050691_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1325521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306288.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15618.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270828.007832, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278676.516186, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549504.524018, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273472.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274762.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548235.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66571.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726526.524018, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182450.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1163217.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1627150.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.898000, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.102345, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476081.101730, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:03:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:33:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:33:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5829     6308.2  Left-Lateral-Ventricle            24.0884    15.4305     0.0000    89.0000    89.0000 
  2   5       269      322.3  Left-Inf-Lat-Vent                 40.0446    13.9599    17.0000    78.0000    61.0000 
  3   7     16725    17230.5  Left-Cerebellum-White-Matter      82.1219     7.7988    23.0000    99.0000    76.0000 
  4   8     55308    56009.7  Left-Cerebellum-Cortex            48.8819    10.4927     5.0000    86.0000    81.0000 
  5  10      8725     8258.2  Left-Thalamus                     84.0163    10.7191    35.0000   107.0000    72.0000 
  6  11      4292     4187.3  Left-Caudate                      68.4341     9.0062    35.0000    94.0000    59.0000 
  7  12      5494     5435.0  Left-Putamen                      78.5510     5.7488    62.0000    98.0000    36.0000 
  8  13      2357     2264.5  Left-Pallidum                     94.2507     4.1988    71.0000   106.0000    35.0000 
  9  14       882      988.4  3rd-Ventricle                     30.3617    13.6475     4.0000    67.0000    63.0000 
 10  15      1897     2063.0  4th-Ventricle                     15.6653    14.1476     0.0000    66.0000    66.0000 
 11  16     22882    23258.2  Brain-Stem                        83.8187    10.2603    18.0000   117.0000    99.0000 
 12  17      4579     4436.5  Left-Hippocampus                  59.0581     8.2469    18.0000   100.0000    82.0000 
 13  18      1945     1947.5  Left-Amygdala                     60.6622     6.1364    37.0000    83.0000    46.0000 
 14  24       836      917.0  CSF                               31.8278    13.3125     1.0000    69.0000    68.0000 
 15  26       739      769.6  Left-Accumbens-area               69.3884     5.0016    46.0000    89.0000    43.0000 
 16  28      4410     4249.9  Left-VentralDC                    90.2304    10.9700    37.0000   111.0000    74.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       560      458.7  Left-choroid-plexus               50.0089    14.1212    13.0000    82.0000    69.0000 
 19  43      7733     8207.2  Right-Lateral-Ventricle           14.8096    15.0544     0.0000    98.0000    98.0000 
 20  44       187      226.0  Right-Inf-Lat-Vent                43.7059    11.4217    18.0000    69.0000    51.0000 
 21  46     15895    16549.2  Right-Cerebellum-White-Matter     82.2292     7.2294    28.0000    99.0000    71.0000 
 22  47     55143    55659.5  Right-Cerebellum-Cortex           48.7501    10.8665     7.0000    87.0000    80.0000 
 23  49      8754     8243.7  Right-Thalamus                    81.6526    10.6192    24.0000   102.0000    78.0000 
 24  50      4776     4645.6  Right-Caudate                     66.0329    10.3840    27.0000    91.0000    64.0000 
 25  51      5766     5656.4  Right-Putamen                     75.7352     6.8125    53.0000    95.0000    42.0000 
 26  52      2178     2043.9  Right-Pallidum                    91.8669     4.2032    78.0000   103.0000    25.0000 
 27  53      4598     4531.0  Right-Hippocampus                 58.3565     7.7939    22.0000    88.0000    66.0000 
 28  54      2135     2143.4  Right-Amygdala                    60.2801     6.3509    41.0000    91.0000    50.0000 
 29  58       855      841.0  Right-Accumbens-area              65.3216     6.2748    34.0000    85.0000    51.0000 
 30  60      4968     4842.4  Right-VentralDC                   88.9408    11.1660    22.0000   134.0000   112.0000 
 31  62         1        2.7  Right-vessel                      57.0000     0.0000    57.0000    57.0000     0.0000 
 32  63      1040      914.1  Right-choroid-plexus              46.6490    13.4873    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1922     1549.6  WM-hypointensities                66.9485    13.6869    28.0000    95.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       132      141.4  Optic-Chiasm                      70.6894    15.6377    37.0000   114.0000    77.0000 
 41 251       882      831.5  CC_Posterior                      97.8163    15.2817    40.0000   111.0000    71.0000 
 42 252       633      549.2  CC_Mid_Posterior                  84.9747    18.1134    19.0000   107.0000    88.0000 
 43 253       500      443.3  CC_Central                        91.1860    18.5104    35.0000   111.0000    76.0000 
 44 254       497      463.5  CC_Mid_Anterior                   94.8350    16.3994    40.0000   111.0000    71.0000 
 45 255       937      855.7  CC_Anterior                       96.1900    17.4692    42.0000   135.0000    93.0000 
