# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1325521.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306288.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182450.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1163217.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66571.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270828.007831915980, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278676.516186285822, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549504.524018201744, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726526.524018201744, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273472.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274762.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548235.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1627150.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1163217.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306288.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15618.000000000000, mm^3
