# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:55:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050691_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050691_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:15:16
# Measure Cortex, NumVert, Number of Vertices, 142097, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118720, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1564    980   2665  2.644 0.358     0.104     0.025       22     1.6
caudalanteriorcingulate                  1097    839   2063  2.603 0.702     0.144     0.042       61     1.6
caudalmiddlefrontal                      4191   3112   6866  2.345 0.509     0.117     0.024      103     4.0
cuneus                                   2136   1801   2888  1.840 0.457     0.140     0.033       31     2.9
entorhinal                                645    634   1525  2.941 0.778     0.183     0.039       17     1.3
fusiform                                 5643   5003  12290  2.755 0.638     0.145     0.036      113     8.8
inferiorparietal                         7900   6620  14720  2.396 0.595     0.127     0.024      100     7.9
inferiortemporal                         6160   6049  13516  2.501 0.780     0.158     0.034      129     9.0
isthmuscingulate                         1625   1517   3496  2.625 0.831     0.184     0.069      109     5.6
lateraloccipital                         8446   7305  14591  2.210 0.592     0.143     0.031      202    11.1
lateralorbitofrontal                     4630   3740   9794  2.839 0.722     0.139     0.035      181     6.7
lingual                                  3939   3181   6034  2.127 0.624     0.134     0.044      209     5.2
medialorbitofrontal                      3276   2788   6016  2.417 0.762     0.154     0.038      100     5.0
middletemporal                           4729   4776  11525  2.744 0.667     0.155     0.044      103     6.3
parahippocampal                          1140   1057   2724  3.105 0.774     0.189     0.054       19     3.0
paracentral                              2358   1700   4168  2.621 0.601     0.102     0.017       22     1.7
parsopercularis                          2510   2252   5356  2.691 0.589     0.154     0.032       38     3.7
parsorbitalis                            1081   1255   2928  2.798 0.827     0.185     0.037       13     1.9
parstriangularis                         2303   1927   4371  2.510 0.533     0.135     0.028       31     2.8
pericalcarine                            1861   1017   1706  1.554 0.416     0.110     0.038       49     2.2
postcentral                              7137   5923  11788  2.159 0.768     0.125     0.026       83     7.9
posteriorcingulate                       2115   1666   4015  2.603 0.812     0.134     0.044      107     3.4
precentral                               7418   5605  13181  2.510 0.600     0.110     0.022       85     6.5
precuneus                                6143   4742  11516  2.569 0.519     0.131     0.030      103     7.8
rostralanteriorcingulate                 1702   1595   3632  2.585 0.736     0.172     0.048       50     3.4
rostralmiddlefrontal                     9980   8339  16729  2.182 0.537     0.148     0.034      193    12.9
superiorfrontal                         12085  10092  24823  2.679 0.587     0.138     0.031      277    15.1
superiorparietal                         8938   7097  14033  2.119 0.506     0.130     0.026      168     9.4
superiortemporal                         6228   5193  14219  3.021 0.656     0.142     0.035      121     9.6
supramarginal                            6878   5877  13443  2.478 0.627     0.143     0.032       91     9.4
frontalpole                               377    407    848  2.515 0.626     0.186     0.038        5     0.7
temporalpole                              736    996   2607  3.424 0.712     0.197     0.036        8     1.3
transversetemporal                        711    687   1532  2.771 0.553     0.160     0.041        9     1.3
insula                                   4415   2947   8905  3.067 0.745     0.150     0.051      144     9.5
