# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:54:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050691_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050691_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:15:16
# Measure Cortex, NumVert, Number of Vertices, 142097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99403.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1564   1028   2665  2.644 0.358     0.094     0.015       12     1.1
caudalanteriorcingulate                  1097    724   2063  2.603 0.702     0.110     0.013       11     0.7
caudalmiddlefrontal                      4191   2836   6866  2.345 0.509     0.104     0.017       33     3.1
cuneus                                   2136   1539   2888  1.840 0.457     0.135     0.027       24     2.5
entorhinal                                645    417   1525  2.941 0.778     0.076     0.012        3     0.3
fusiform                                 5643   4048  12290  2.755 0.638     0.120     0.021       60     5.3
inferiorparietal                         7900   5554  14720  2.396 0.595     0.108     0.018       71     5.9
inferiortemporal                         6160   4582  13516  2.501 0.780     0.124     0.024       81     6.3
isthmuscingulate                         1625   1215   3496  2.625 0.831     0.141     0.035       24     2.8
lateraloccipital                         8446   6106  14591  2.210 0.592     0.137     0.025      103     9.0
lateralorbitofrontal                     4630   3261   9794  2.839 0.722     0.117     0.022       44     4.3
lingual                                  3939   2839   6034  2.127 0.624     0.128     0.024       40     4.1
medialorbitofrontal                      3276   2323   6016  2.417 0.762     0.127     0.026       45     3.7
middletemporal                           4729   3464  11525  2.744 0.667     0.121     0.019       52     4.1
parahippocampal                          1140    750   2724  3.105 0.774     0.093     0.017        9     0.7
paracentral                              2358   1452   4168  2.621 0.601     0.089     0.012       12     1.3
parsopercularis                          2510   1830   5356  2.691 0.589     0.119     0.020       22     2.2
parsorbitalis                            1081    804   2928  2.798 0.827     0.123     0.021       12     1.0
parstriangularis                         2303   1631   4371  2.510 0.533     0.114     0.021       22     2.0
pericalcarine                            1861   1321   1706  1.554 0.416     0.136     0.028       19     2.1
postcentral                              7137   4755  11788  2.159 0.768     0.106     0.017       58     5.2
posteriorcingulate                       2115   1457   4015  2.603 0.812     0.110     0.016       21     1.6
precentral                               7418   4845  13181  2.510 0.600     0.101     0.015       55     4.8
precuneus                                6143   4291  11516  2.569 0.519     0.116     0.020       57     5.3
rostralanteriorcingulate                 1702   1206   3632  2.585 0.736     0.117     0.023       19     1.7
rostralmiddlefrontal                     9980   7161  16729  2.182 0.537     0.121     0.022      106     9.2
superiorfrontal                         12085   8456  24823  2.679 0.587     0.117     0.020      107    10.2
superiorparietal                         8938   6192  14033  2.119 0.506     0.113     0.018       84     6.6
superiortemporal                         6228   4244  14219  3.021 0.656     0.096     0.015       45     4.2
supramarginal                            6878   4791  13443  2.478 0.627     0.111     0.017       57     5.2
frontalpole                               377    288    848  2.515 0.626     0.159     0.042        7     0.6
temporalpole                              736    524   2607  3.424 0.712     0.116     0.023        9     0.7
transversetemporal                        711    472   1532  2.771 0.553     0.099     0.013        5     0.3
insula                                   4415   2998   8905  3.067 0.745     0.107     0.022       34     3.4
