# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:55:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050691_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050691_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:23:33
# Measure Cortex, NumVert, Number of Vertices, 142097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99403.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1861   1234   3644  2.761 0.693     0.110     0.018       16     1.4
caudalmiddlefrontal                      4478   3047   7411  2.346 0.506     0.104     0.017       35     3.3
cuneus                                   2967   2094   3930  1.925 0.493     0.131     0.025       31     3.1
entorhinal                                593    385   1429  2.977 0.771     0.076     0.012        2     0.3
fusiform                                 5208   3727  10814  2.705 0.625     0.118     0.021       54     4.9
inferiorparietal                         8106   5685  15056  2.389 0.610     0.108     0.018       72     6.0
inferiortemporal                         6107   4533  13808  2.540 0.797     0.123     0.023       79     6.2
isthmuscingulate                         1587   1177   3392  2.636 0.817     0.139     0.035       23     2.7
lateraloccipital                         8401   6051  14452  2.208 0.586     0.137     0.025      102     8.9
lateralorbitofrontal                     5006   3550  10653  2.717 0.741     0.117     0.023       50     4.8
lingual                                  4035   2918   6101  2.096 0.614     0.130     0.025       43     4.3
medialorbitofrontal                      2916   2117   5598  2.381 0.794     0.131     0.031       44     3.8
middletemporal                           6397   4627  14624  2.699 0.631     0.117     0.019       66     5.3
parahippocampal                          1203    793   2850  3.093 0.765     0.093     0.017       10     0.8
paracentral                              2841   1767   5158  2.663 0.580     0.090     0.012       15     1.6
parsopercularis                          2347   1701   5052  2.727 0.579     0.117     0.020       20     2.0
parsorbitalis                            1176    824   2768  3.003 0.763     0.104     0.018        9     0.9
parstriangularis                         2777   1938   4772  2.393 0.541     0.116     0.021       26     2.4
pericalcarine                            1843   1305   1684  1.557 0.407     0.134     0.028       19     2.1
postcentral                              8179   5481  13467  2.176 0.749     0.106     0.017       66     5.8
posteriorcingulate                       2327   1609   4345  2.610 0.779     0.111     0.017       22     1.9
precentral                               7353   4792  13003  2.518 0.600     0.102     0.015       54     4.8
precuneus                                5907   4151  11381  2.563 0.536     0.117     0.020       56     5.1
rostralanteriorcingulate                 2276   1583   4494  2.565 0.714     0.114     0.022       24     2.0
rostralmiddlefrontal                     7438   5416  12931  2.157 0.532     0.123     0.022       81     7.1
superiorfrontal                         13002   9168  26055  2.589 0.594     0.120     0.021      125    11.5
superiorparietal                         7278   5050  11643  2.140 0.511     0.113     0.019       69     5.5
superiortemporal                         8053   5487  18617  3.007 0.663     0.099     0.017       65     5.8
supramarginal                            6217   4337  12284  2.495 0.633     0.112     0.017       52     4.7
transversetemporal                        707    469   1525  2.764 0.556     0.099     0.013        5     0.3
insula                                   3511   2386   7572  3.287 0.609     0.105     0.019       27     2.6
