# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:58:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050691_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050691_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:58:30
# Measure Cortex, NumVert, Number of Vertices, 150701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104759, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                784    531   2199  2.665 0.956     0.138     0.022       11     0.8
BA2_exvivo                               1971   1297   3238  2.297 0.575     0.110     0.018       17     1.4
BA3a_exvivo                               970    611    813  1.870 0.356     0.128     0.020        9     0.7
BA3b_exvivo                              1471    974   1403  1.396 0.305     0.071     0.009        5     0.7
BA4a_exvivo                              1660    976   3073  2.832 0.526     0.072     0.009        7     0.6
BA4p_exvivo                              1035    665   1533  2.417 0.559     0.080     0.013        5     0.5
BA6_exvivo                               5093   3374  10805  2.701 0.599     0.106     0.016       41     3.4
BA44_exvivo                              1367   1024   2958  2.500 0.545     0.126     0.022       14     1.3
BA45_exvivo                              1269    954   2807  2.436 0.592     0.138     0.027       15     1.5
V1_exvivo                                3509   2587   4137  1.617 0.461     0.140     0.029       42     4.3
V2_exvivo                                3759   2814   5086  1.803 0.450     0.155     0.032       52     5.2
MT_exvivo                                 667    478   1494  2.645 0.576     0.131     0.020        8     0.5
perirhinal_exvivo                         373    273    731  2.845 0.767     0.129     0.020        4     0.4
entorhinal_exvivo                         468    292   1312  3.241 1.006     0.049     0.005        1     0.1
