# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:58:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050691_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050691_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:58:30
# Measure Cortex, NumVert, Number of Vertices, 150701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104759, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1225    824   2966  2.506 0.899     0.123     0.021       13     1.2
BA2_exvivo                               5188   3469   7799  2.199 0.567     0.107     0.017       40     3.7
BA3a_exvivo                              1115    703    985  1.872 0.380     0.127     0.019       10     0.8
BA3b_exvivo                              2481   1677   3288  1.795 0.655     0.098     0.014       18     1.6
BA4a_exvivo                              1746   1033   3627  2.957 0.514     0.080     0.010        8     0.8
BA4p_exvivo                              1271    823   1883  2.385 0.543     0.074     0.012        6     0.7
BA6_exvivo                               9845   6644  19975  2.618 0.587     0.111     0.017       83     7.4
BA44_exvivo                              2283   1637   4631  2.592 0.551     0.110     0.018       19     1.8
BA45_exvivo                              3406   2454   6152  2.311 0.556     0.118     0.021       33     3.1
V1_exvivo                                3307   2445   3837  1.616 0.464     0.142     0.029       39     4.0
V2_exvivo                                7634   5578  11158  1.940 0.489     0.142     0.028       95     9.2
MT_exvivo                                2540   1778   5324  2.630 0.547     0.119     0.020       24     2.0
perirhinal_exvivo                         811    599   1722  2.804 0.798     0.122     0.022        8     0.8
entorhinal_exvivo                         714    494   1718  2.733 1.484     0.096     0.023        5     0.8
