
Raw <mean> +- <std> (using 'lh.curv'):                -0.02170 +- 0.1602 
       Raw Min:                                       -1.61994 at vertex 147086  
       Raw Max:                                        1.17435 at vertex 52614   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
       Raw Total Surface Area:                     95285.05469 mm^2
       Raw Total Number of Vertices:                    150701
       Raw Average Vertex Area (Whole Surface):        0.63228 mm^2
       Raw Natural Surface Integral:               -2111.20679
       Raw Rectified Surface Integral:             12015.11816
       Raw Positive Surface Integral:               4951.95557
       Raw Negative Surface Integral:               7063.16260
       Raw Mean Natural Surface Integral:             -0.01401 across 150701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07973 across 150701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06680 across 74133 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09225 across 76568 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02216 across 95285.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12610 across 95285.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10790 across 45893.296875 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14300 across 49391.742188 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7643 
       Raw Min:                                      -13.30773 at vertex 51242   
       Raw Max:                                       16.14754 at vertex 51514   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
       Raw Total Surface Area:                     95285.05469 mm^2
       Raw Total Number of Vertices:                    150701
       Raw Average Vertex Area (Whole Surface):        0.63228 mm^2
       Raw Natural Surface Integral:              -13413.42188
       Raw Rectified Surface Integral:            449137.71875
       Raw Positive Surface Integral:             217862.15625
       Raw Negative Surface Integral:             231275.57812
       Raw Mean Natural Surface Integral:             -0.08901 across 150701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98032 across 150701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05074 across 71413 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.91691 across 79288 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14077 across 95285.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71360 across 95285.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96477 across 43881.578125 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49923 across 51403.390625 (53.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03428 +- 5.6237 mm^-2
         K Min:                                      -20.86593 at vertex 87358   
         K Max:                                     2120.77295 at vertex 147086  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
         K Total Surface Area:                     95285.05469 mm^2
         K Total Number of Vertices:                    150701
         K Average Vertex Area (Whole Surface):        0.63228 mm^2
         K Natural Surface Integral:                   9.57469
         K Rectified Surface Integral:              3411.08203
         K Positive Surface Integral:               1710.32837
         K Negative Surface Integral:               1700.75366
         K Mean Natural Surface Integral:              0.00006 across 150701 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02263 across 150701 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02397 across 71344 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02143 across 79357 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95285.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03580 across 95285.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04210 across 40621.644531 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03111 across 54663.257812 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03123 +- 0.4001 mm^-1
         H Min:                                      -81.00462 at vertex 147086  
         H Max:                                       20.24085 at vertex 58528   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
         H Total Surface Area:                     95285.05469 mm^2
         H Total Number of Vertices:                    150701
         H Average Vertex Area (Whole Surface):        0.63228 mm^2
         H Natural Surface Integral:               -1432.00488
         H Rectified Surface Integral:             15563.19336
         H Positive Surface Integral:               7065.59424
         H Negative Surface Integral:               8497.59961
         H Mean Natural Surface Integral:             -0.00950 across 150701 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10327 across 150701 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08620 across 81967 (54.39%) vertices
         H Mean Negative Surface Integral:             0.12363 across 68734 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01503 across 95285.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16333 across 95285.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13451 across 52528.847656 (55.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.19874 across 42756.371094 (44.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06971 +- 0.7450 mm^-1
        k1 Min:                                     -147.64526 at vertex 147086  
        k1 Max:                                       35.97284 at vertex 58528   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
        k1 Total Surface Area:                     95285.05469 mm^2
        k1 Total Number of Vertices:                    150701
        k1 Average Vertex Area (Whole Surface):        0.63228 mm^2
        k1 Natural Surface Integral:               -3683.94092
        k1 Rectified Surface Integral:             32547.93359
        k1 Positive Surface Integral:              14431.99609
        k1 Negative Surface Integral:              18115.93750
        k1 Mean Natural Surface Integral:             -0.02445 across 150701 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21598 across 150701 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17607 across 81967 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.26357 across 68734 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03866 across 95285.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34158 across 95285.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27474 across 52528.847656 (55.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42370 across 42756.371094 (44.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.1255 mm^-1
        k2 Min:                                      -14.36398 at vertex 147086  
        k2 Max:                                        4.50887 at vertex 58528   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
        k2 Total Surface Area:                     95285.05469 mm^2
        k2 Total Number of Vertices:                    150701
        k2 Average Vertex Area (Whole Surface):        0.63228 mm^2
        k2 Natural Surface Integral:                 819.93127
        k2 Rectified Surface Integral:              7202.06104
        k2 Positive Surface Integral:               4010.99609
        k2 Negative Surface Integral:               3191.06470
        k2 Mean Natural Surface Integral:              0.00544 across 150701 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04779 across 150701 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04841 across 82860 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04704 across 67841 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00861 across 95285.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07558 across 95285.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07698 across 52105.117188 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07390 across 43180.039062 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50708 +- 47.7371 mm^-2
         S Min:                                        0.00000 at vertex 853     
         S Max:                                    17763.90039 at vertex 147086  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
         S Total Surface Area:                     95285.05469 mm^2
         S Total Number of Vertices:                    150701
         S Average Vertex Area (Whole Surface):        0.63228 mm^2
         S Natural Surface Integral:               22600.70117
         S Rectified Surface Integral:             22600.70117
         S Positive Surface Integral:              22600.70117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14997 across 150701 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14997 across 150701 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14997 across 150701 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23719 across 95285.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23719 across 95285.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23719 across 95285.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29144 +- 0.4504 mm^-2
         C Min:                                        0.00580 at vertex 145879  
         C Max:                                      104.89387 at vertex 147086  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
         C Total Surface Area:                     95285.05469 mm^2
         C Total Number of Vertices:                    150701
         C Average Vertex Area (Whole Surface):        0.63228 mm^2
         C Natural Surface Integral:               23985.47266
         C Rectified Surface Integral:             23985.47266
         C Positive Surface Integral:              23985.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15916 across 150701 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15916 across 150701 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15916 across 150701 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25172 across 95285.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25172 across 95285.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25172 across 95285.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57564 +- 58.8510 mm^-2
        BE Min:                                        0.00007 at vertex 145879  
        BE Max:                                    22005.44727 at vertex 147086  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
        BE Total Surface Area:                     95285.05469 mm^2
        BE Total Number of Vertices:                    150701
        BE Average Vertex Area (Whole Surface):        0.63228 mm^2
        BE Natural Surface Integral:               22619.55273
        BE Rectified Surface Integral:             22619.55273
        BE Positive Surface Integral:              22619.55273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15010 across 150701 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15010 across 150701 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15010 across 150701 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23739 across 95285.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23739 across 95285.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23739 across 95285.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48995 +- 52.7452 mm^-2
        FI Min:                                        0.00000 at vertex 853     
        FI Max:                                    19678.34961 at vertex 147086  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
        FI Total Surface Area:                     95285.05469 mm^2
        FI Total Number of Vertices:                    150701
        FI Average Vertex Area (Whole Surface):        0.63228 mm^2
        FI Natural Surface Integral:               18141.35938
        FI Rectified Surface Integral:             18141.35938
        FI Positive Surface Integral:              18141.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12038 across 150701 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12038 across 150701 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12038 across 150701 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19039 across 95285.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19039 across 95285.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19039 across 95285.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1443.64355
curv -- Intrinsic Curvature Index - positive (ICIp):    136.10361
curv -- Intrinsic Curvature Index - negative (ICIn):    135.34167
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76193

Mean across 10 curvatures: 1.7830e-01 +- 2.4558e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02170 +- 0.1602 
       Raw Min:                                       -1.61994 at vertex 147086  
       Raw Max:                                        1.17435 at vertex 52614   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
       Raw Total Surface Area:                     95285.05469 mm^2
       Raw Total Number of Vertices:                    150701
       Raw Average Vertex Area (Whole Surface):        0.63228 mm^2
       Raw Natural Surface Integral:               -2111.20679
       Raw Rectified Surface Integral:             12015.11816
       Raw Positive Surface Integral:               4951.95557
       Raw Negative Surface Integral:               7063.16260
       Raw Mean Natural Surface Integral:             -0.01401 across 150701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07973 across 150701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06680 across 74133 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09225 across 76568 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02216 across 95285.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12610 across 95285.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10790 across 45893.296875 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14300 across 49391.742188 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7643 
       Raw Min:                                      -13.30773 at vertex 51242   
       Raw Max:                                       16.14754 at vertex 51514   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
       Raw Total Surface Area:                     95285.05469 mm^2
       Raw Total Number of Vertices:                    150701
       Raw Average Vertex Area (Whole Surface):        0.63228 mm^2
       Raw Natural Surface Integral:              -13413.42188
       Raw Rectified Surface Integral:            449137.71875
       Raw Positive Surface Integral:             217862.15625
       Raw Negative Surface Integral:             231275.57812
       Raw Mean Natural Surface Integral:             -0.08901 across 150701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98032 across 150701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05074 across 71413 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.91691 across 79288 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14077 across 95285.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71360 across 95285.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96477 across 43881.578125 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49923 across 51403.390625 (53.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03428 +- 5.6237 mm^-2
         K Min:                                      -20.86593 at vertex 87358   
         K Max:                                     2120.77295 at vertex 147086  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
         K Total Surface Area:                     95285.05469 mm^2
         K Total Number of Vertices:                    150701
         K Average Vertex Area (Whole Surface):        0.63228 mm^2
         K Natural Surface Integral:                   9.57469
         K Rectified Surface Integral:              3411.08203
         K Positive Surface Integral:               1710.32837
         K Negative Surface Integral:               1700.75366
         K Mean Natural Surface Integral:              0.00006 across 150701 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02263 across 150701 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02397 across 71344 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02143 across 79357 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95285.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03580 across 95285.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04210 across 40621.644531 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03111 across 54663.257812 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03123 +- 0.4001 mm^-1
         H Min:                                      -81.00462 at vertex 147086  
         H Max:                                       20.24085 at vertex 58528   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
         H Total Surface Area:                     95285.05469 mm^2
         H Total Number of Vertices:                    150701
         H Average Vertex Area (Whole Surface):        0.63228 mm^2
         H Natural Surface Integral:               -1432.00488
         H Rectified Surface Integral:             15563.19336
         H Positive Surface Integral:               7065.59424
         H Negative Surface Integral:               8497.59961
         H Mean Natural Surface Integral:             -0.00950 across 150701 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10327 across 150701 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08620 across 81967 (54.39%) vertices
         H Mean Negative Surface Integral:             0.12363 across 68734 (45.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01503 across 95285.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16333 across 95285.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13451 across 52528.847656 (55.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.19874 across 42756.371094 (44.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06971 +- 0.7450 mm^-1
        k1 Min:                                     -147.64526 at vertex 147086  
        k1 Max:                                       35.97284 at vertex 58528   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
        k1 Total Surface Area:                     95285.05469 mm^2
        k1 Total Number of Vertices:                    150701
        k1 Average Vertex Area (Whole Surface):        0.63228 mm^2
        k1 Natural Surface Integral:               -3683.94092
        k1 Rectified Surface Integral:             32547.93359
        k1 Positive Surface Integral:              14431.99609
        k1 Negative Surface Integral:              18115.93750
        k1 Mean Natural Surface Integral:             -0.02445 across 150701 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21598 across 150701 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17607 across 81967 (54.39%) vertices
        k1 Mean Negative Surface Integral:             0.26357 across 68734 (45.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03866 across 95285.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34158 across 95285.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27474 across 52528.847656 (55.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42370 across 42756.371094 (44.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.1255 mm^-1
        k2 Min:                                      -14.36398 at vertex 147086  
        k2 Max:                                        4.50887 at vertex 58528   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
        k2 Total Surface Area:                     95285.05469 mm^2
        k2 Total Number of Vertices:                    150701
        k2 Average Vertex Area (Whole Surface):        0.63228 mm^2
        k2 Natural Surface Integral:                 819.93127
        k2 Rectified Surface Integral:              7202.06104
        k2 Positive Surface Integral:               4010.99609
        k2 Negative Surface Integral:               3191.06470
        k2 Mean Natural Surface Integral:              0.00544 across 150701 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04779 across 150701 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04841 across 82860 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04704 across 67841 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00861 across 95285.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07558 across 95285.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07698 across 52105.117188 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07390 across 43180.039062 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50708 +- 47.7371 mm^-2
         S Min:                                        0.00000 at vertex 853     
         S Max:                                    17763.90039 at vertex 147086  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
         S Total Surface Area:                     95285.05469 mm^2
         S Total Number of Vertices:                    150701
         S Average Vertex Area (Whole Surface):        0.63228 mm^2
         S Natural Surface Integral:               22600.70117
         S Rectified Surface Integral:             22600.70117
         S Positive Surface Integral:              22600.70117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14997 across 150701 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14997 across 150701 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14997 across 150701 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23719 across 95285.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23719 across 95285.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23719 across 95285.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29144 +- 0.4504 mm^-2
         C Min:                                        0.00580 at vertex 145879  
         C Max:                                      104.89387 at vertex 147086  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
         C Total Surface Area:                     95285.05469 mm^2
         C Total Number of Vertices:                    150701
         C Average Vertex Area (Whole Surface):        0.63228 mm^2
         C Natural Surface Integral:               23985.47266
         C Rectified Surface Integral:             23985.47266
         C Positive Surface Integral:              23985.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15916 across 150701 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15916 across 150701 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15916 across 150701 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25172 across 95285.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25172 across 95285.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25172 across 95285.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57564 +- 58.8510 mm^-2
        BE Min:                                        0.00007 at vertex 145879  
        BE Max:                                    22005.44727 at vertex 147086  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
        BE Total Surface Area:                     95285.05469 mm^2
        BE Total Number of Vertices:                    150701
        BE Average Vertex Area (Whole Surface):        0.63228 mm^2
        BE Natural Surface Integral:               22619.55273
        BE Rectified Surface Integral:             22619.55273
        BE Positive Surface Integral:              22619.55273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15010 across 150701 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15010 across 150701 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15010 across 150701 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23739 across 95285.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23739 across 95285.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23739 across 95285.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48995 +- 52.7452 mm^-2
        FI Min:                                        0.00000 at vertex 853     
        FI Max:                                    19678.34961 at vertex 147086  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85940 +- 0.14375 mm
        FI Total Surface Area:                     95285.05469 mm^2
        FI Total Number of Vertices:                    150701
        FI Average Vertex Area (Whole Surface):        0.63228 mm^2
        FI Natural Surface Integral:               18141.35938
        FI Rectified Surface Integral:             18141.35938
        FI Positive Surface Integral:              18141.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12038 across 150701 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12038 across 150701 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12038 across 150701 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19039 across 95285.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19039 across 95285.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19039 across 95285.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1443.64355
curv -- Intrinsic Curvature Index - positive (ICIp):    136.10361
curv -- Intrinsic Curvature Index - negative (ICIn):    135.34167
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76193

Mean across 10 curvatures: 1.7830e-01 +- 2.4558e-01


