# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:58:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050691_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050691_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:41:17
# Measure Cortex, NumVert, Number of Vertices, 142955, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120670, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52708, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1477    773   2331  2.693 0.436     0.107     0.031       26     1.7
caudalanteriorcingulate                  1018    826   1647  2.230 0.653     0.148     0.058       61     1.3
caudalmiddlefrontal                      4151   3296   7427  2.418 0.544     0.124     0.026       53     4.4
cuneus                                   2508   2190   3743  1.957 0.411     0.149     0.033       37     3.4
entorhinal                                558    689   1883  3.507 0.837     0.290     0.871      107     2.3
fusiform                                 5523   4857  12596  2.889 0.606     0.136     0.045      147     7.3
inferiorparietal                         8893   7848  17811  2.475 0.561     0.143     0.028      133    10.7
inferiortemporal                         4701   4157   9586  2.544 0.675     0.145     0.031     1052     6.4
isthmuscingulate                         1214   1140   2426  2.467 0.777     0.173     0.051       52     2.7
lateraloccipital                         7857   6546  13260  2.200 0.527     0.139     0.033      243     9.9
lateralorbitofrontal                     3993   3673   8172  2.568 0.782     0.178     0.073      127     7.6
lingual                                  4267   3697   7319  2.248 0.551     0.136     0.034      103     5.5
medialorbitofrontal                      3404   2991   6657  2.514 0.714     0.139     0.033      385     4.5
middletemporal                           6100   6172  14672  2.760 0.628     0.151     0.032       99     8.9
parahippocampal                          1161    962   2477  2.929 0.677     0.126     0.029       55     1.6
paracentral                              2858   2063   5254  2.721 0.644     0.104     0.020       42     2.4
parsopercularis                          2288   1780   4065  2.456 0.498     0.125     0.034       25     2.9
parsorbitalis                            1421   1595   3714  2.828 0.841     0.188     0.041       21     2.5
parstriangularis                         2434   2300   4547  2.231 0.590     0.149     0.028       26     3.2
pericalcarine                            2338   1376   2505  1.734 0.415     0.117     0.036       49     3.0
postcentral                              7505   6277  12517  2.186 0.724     0.129     0.027      123     8.1
posteriorcingulate                       1795   1641   3526  2.401 0.712     0.157     0.045       40     3.0
precentral                               8559   6287  15989  2.652 0.601     0.111     0.029      299     8.7
precuneus                                6402   4717  11761  2.609 0.507     0.129     0.215     1561     7.7
rostralanteriorcingulate                 1018   1021   2391  2.710 0.572     0.177     0.047       22     1.9
rostralmiddlefrontal                     8857   8307  16599  2.211 0.589     0.157     0.033      149    12.6
superiorfrontal                         12965  10456  27058  2.778 0.621     0.131     0.031      207    16.0
superiorparietal                         9525   7931  16389  2.232 0.565     0.131     0.027      121    10.1
superiortemporal                         6657   5621  15666  3.061 0.581     0.135     0.032       96     8.9
supramarginal                            5817   4651  10757  2.464 0.547     0.137     0.035       80     7.8
frontalpole                               452    615   1347  2.621 0.702     0.215     0.045       10     0.9
temporalpole                              643    961   2937  3.964 0.747     0.188     0.035        5     1.0
transversetemporal                        580    528   1127  2.588 0.455     0.163     0.051        8     1.2
insula                                   4016   2721   8447  3.157 0.726     0.149     0.046       90     8.2
