# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:59:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050691_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050691_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:49:45
# Measure Cortex, NumVert, Number of Vertices, 142955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100365, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52708, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1020    804   2052  2.199 0.633     0.157     0.041       19     1.8
G_and_S_occipital_inf                    1707   1206   3390  2.509 0.512     0.123     0.021       17     1.6
G_and_S_paracentral                      1703   1095   3594  2.643 0.707     0.103     0.018       14     1.2
G_and_S_subcentral                       2317   1584   4695  2.749 0.548     0.114     0.021       20     2.0
G_and_S_transv_frontopol                 1283   1025   3020  2.522 0.593     0.158     0.035       24     1.8
G_and_S_cingul-Ant                       4001   2798   7918  2.714 0.560     0.112     0.018       36     3.1
G_and_S_cingul-Mid-Ant                   1687   1110   3087  2.769 0.528     0.096     0.013       10     0.9
G_and_S_cingul-Mid-Post                  1851   1280   3424  2.660 0.490     0.109     0.020       15     1.6
G_cingul-Post-dorsal                      457    316   1477  3.145 0.391     0.143     0.028        6     0.6
G_cingul-Post-ventral                     222    145    620  3.163 0.688     0.115     0.029        2     0.2
G_cuneus                                 2317   1732   3602  1.898 0.434     0.151     0.028       31     2.9
G_front_inf-Opercular                    1460   1097   3621  2.613 0.638     0.122     0.021       16     1.3
G_front_inf-Orbital                       544    377   1521  3.034 0.603     0.118     0.020        6     0.5
G_front_inf-Triangul                     1073    908   2531  2.308 0.574     0.155     0.030       16     1.5
G_front_middle                           5021   3916  11883  2.391 0.637     0.148     0.029       80     6.4
G_front_sup                              7781   5428  19238  2.946 0.622     0.125     0.022       84     7.0
G_Ins_lg_and_S_cent_ins                   721    503   1898  3.612 0.671     0.098     0.025        6     0.6
G_insular_short                           764    546   2578  3.535 0.686     0.109     0.023        9     0.6
G_occipital_middle                       2709   2026   6117  2.413 0.621     0.146     0.029       41     3.2
G_occipital_sup                          1431   1067   2599  2.153 0.474     0.144     0.027       19     1.7
G_oc-temp_lat-fusifor                    2698   1844   6535  2.913 0.488     0.118     0.022       33     2.3
G_oc-temp_med-Lingual                    2547   2006   4938  2.229 0.651     0.156     0.035       35     3.9
G_oc-temp_med-Parahip                    1262    820   4112  3.463 0.794     0.102     0.022       11     0.9
G_orbital                                2785   2177   7958  2.783 0.835     0.151     0.031       48     4.3
G_pariet_inf-Angular                     2671   1980   7485  2.672 0.635     0.134     0.025       42     2.5
G_pariet_inf-Supramar                    2571   1947   6145  2.513 0.627     0.131     0.023       32     2.6
G_parietal_sup                           3362   2444   7619  2.362 0.688     0.132     0.023       45     3.3
G_postcentral                            2360   1694   4825  2.264 0.733     0.132     0.021       26     2.2
G_precentral                             2913   1901   7429  2.887 0.649     0.107     0.019       22     2.1
G_precuneus                              2858   2041   6378  2.534 0.565     0.120     0.022       33     2.6
G_rectus                                  980    733   2621  2.648 0.646     0.134     0.031       20     1.4
G_subcallosal                             593    401   1026  2.366 1.075     0.108     0.034        5     0.7
G_temp_sup-G_T_transv                     500    342   1137  2.637 0.471     0.139     0.026        7     0.5
G_temp_sup-Lateral                       2116   1504   6929  3.316 0.588     0.128     0.023       25     2.4
G_temp_sup-Plan_polar                    1051    725   2640  3.279 0.689     0.089     0.017        6     0.7
G_temp_sup-Plan_tempo                     961    684   1824  2.480 0.548     0.077     0.010        5     0.4
G_temporal_inf                           2421   1871   6584  2.747 0.717     0.127     0.025       36     2.5
G_temporal_middle                        3492   2702   9953  2.855 0.606     0.135     0.024       49     3.7
Lat_Fis-ant-Horizont                      407    263    516  2.069 0.483     0.078     0.010        1     0.1
Lat_Fis-ant-Vertical                      261    170    299  2.165 0.242     0.096     0.010        1     0.1
Lat_Fis-post                             1617   1054   2238  2.654 0.515     0.096     0.014        8     1.0
Pole_occipital                           3603   2644   5529  1.933 0.476     0.147     0.030       50     4.7
Pole_temporal                            1646   1136   6519  3.605 0.827     0.122     0.021       18     1.4
S_calcarine                              2295   1610   2820  2.107 0.629     0.136     0.028       24     2.9
S_central                                3270   2094   3409  1.937 0.546     0.087     0.011       15     1.6
S_cingul-Marginalis                      1415    952   2019  2.438 0.417     0.099     0.015        8     0.9
S_circular_insula_ant                     796    533   1378  3.097 0.383     0.103     0.016        4     0.6
S_circular_insula_inf                    1324    847   2121  3.243 0.440     0.073     0.009        4     0.6
S_circular_insula_sup                    1900   1206   2597  2.707 0.418     0.089     0.012        7     1.0
S_collat_transv_ant                      1053    740   1923  2.677 0.707     0.109     0.023        8     1.0
S_collat_transv_post                      371    256    479  2.374 0.330     0.125     0.020        3     0.3
S_front_inf                              2326   1572   3049  2.165 0.449     0.099     0.017       14     1.6
S_front_middle                           2168   1511   2746  1.971 0.435     0.112     0.020       16     1.7
S_front_sup                              2936   1931   3912  2.316 0.444     0.080     0.011       11     1.5
S_interm_prim-Jensen                      521    361    718  2.317 0.483     0.118     0.018        4     0.5
S_intrapariet_and_P_trans                3868   2593   5180  2.191 0.415     0.102     0.014       25     2.5
S_oc_middle_and_Lunatus                   862    601   1033  2.104 0.519     0.122     0.018        8     0.8
S_oc_sup_and_transversal                 1452    966   1902  2.312 0.463     0.094     0.013        7     0.9
S_occipital_ant                           887    616   1096  2.107 0.325     0.112     0.020        7     0.8
S_oc-temp_lat                            1213    864   1753  2.318 0.392     0.110     0.017        9     1.0
S_oc-temp_med_and_Lingual                2634   1717   3801  2.563 0.363     0.080     0.010       12     1.1
S_orbital_lateral                         570    398    658  1.834 0.447     0.122     0.019        5     0.5
S_orbital_med-olfact                      858    568   1132  2.225 0.832     0.097     0.016        5     0.5
S_orbital-H_Shaped                       1523   1073   2555  2.273 0.734     0.125     0.027       14     1.7
S_parieto_occipital                      2644   1733   3812  2.544 0.490     0.097     0.014       16     1.6
S_pericallosal                           1448   1058   1471  1.699 0.534     0.131     0.025       23     1.8
S_postcentral                            3589   2393   4207  2.036 0.472     0.100     0.016       22     2.6
S_precentral-inf-part                    2147   1391   2951  2.489 0.510     0.092     0.013       11     1.2
S_precentral-sup-part                    1746   1131   2400  2.547 0.437     0.087     0.012        8     1.0
S_suborbital                              475    325    732  2.446 0.503     0.084     0.013        2     0.2
S_subparietal                            1239    876   1931  2.528 0.302     0.121     0.022       10     1.1
S_temporal_inf                           1322    887   1635  2.188 0.529     0.097     0.013        6     0.8
S_temporal_sup                           7949   5241  12516  2.606 0.467     0.096     0.015       48     5.0
S_temporal_transverse                     410    275    563  2.566 0.297     0.104     0.008        2     0.2
