# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:02:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050691_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050691_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:02:24
# Measure Cortex, NumVert, Number of Vertices, 151421, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105673, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    507   1790  2.504 0.800     0.149     0.025        9     0.8
BA2_exvivo                               2349   1634   3659  2.099 0.591     0.106     0.014       19     1.6
BA3a_exvivo                              1087    670    923  1.938 0.366     0.125     0.018        9     0.8
BA3b_exvivo                              1619   1100   1665  1.519 0.303     0.080     0.010        7     0.7
BA4a_exvivo                              1025    576   2273  3.252 0.549     0.075     0.011        4     0.5
BA4p_exvivo                              1035    678   1500  2.399 0.519     0.071     0.010        3     0.4
BA6_exvivo                               5767   3891  12688  2.848 0.621     0.111     0.019       46     4.3
BA44_exvivo                              1071    783   2108  2.439 0.542     0.121     0.020       11     0.9
BA45_exvivo                              1152    925   2484  2.282 0.554     0.141     0.026       15     1.3
V1_exvivo                                3796   2841   4926  1.811 0.485     0.150     0.033       51     5.3
V2_exvivo                                4088   3098   6705  2.030 0.492     0.160     0.035       59     6.1
MT_exvivo                                 338    256    592  2.186 0.420     0.131     0.028        4     0.4
perirhinal_exvivo                          30     21     78  3.453 0.613     0.116     0.028        1     0.0
entorhinal_exvivo                         632    415   1851  3.480 0.809     0.097     0.013        4     0.4
