
Raw <mean> +- <std> (using 'rh.curv'):                -0.02142 +- 0.1816 
       Raw Min:                                      -12.36941 at vertex 78277   
       Raw Max:                                        0.33662 at vertex 138399  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
       Raw Total Surface Area:                     95900.32031 mm^2
       Raw Total Number of Vertices:                    151421
       Raw Average Vertex Area (Whole Surface):        0.63334 mm^2
       Raw Natural Surface Integral:               -2099.30200
       Raw Rectified Surface Integral:             12130.24609
       Raw Positive Surface Integral:               5015.47217
       Raw Negative Surface Integral:               7114.77393
       Raw Mean Natural Surface Integral:             -0.01386 across 151421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08011 across 151421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06685 across 75023 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09313 across 76398 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02189 across 95899.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12649 across 95899.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10811 across 46390.769531 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14371 across 49509.351562 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7991 
       Raw Min:                                      -14.05378 at vertex 102150  
       Raw Max:                                       16.80447 at vertex 52479   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
       Raw Total Surface Area:                     95900.32031 mm^2
       Raw Total Number of Vertices:                    151421
       Raw Average Vertex Area (Whole Surface):        0.63334 mm^2
       Raw Natural Surface Integral:              -16438.46680
       Raw Rectified Surface Integral:            452369.43750
       Raw Positive Surface Integral:             217965.48438
       Raw Negative Surface Integral:             234403.95312
       Raw Mean Natural Surface Integral:             -0.10856 across 151421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98749 across 151421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05005 across 71463 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.93159 across 79958 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17141 across 95899.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71712 across 95899.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97572 across 43805.812500 (45.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49959 across 52094.500000 (54.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18723 +- 64.3075 mm^-2
         K Min:                                      -20.38077 at vertex 142882  
         K Max:                                    25008.28320 at vertex 78277   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
         K Total Surface Area:                     95900.32031 mm^2
         K Total Number of Vertices:                    151421
         K Average Vertex Area (Whole Surface):        0.63334 mm^2
         K Natural Surface Integral:                   9.57066
         K Rectified Surface Integral:              3496.03271
         K Positive Surface Integral:               1752.80164
         K Negative Surface Integral:               1743.23096
         K Mean Natural Surface Integral:              0.00006 across 151421 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02309 across 151421 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02454 across 71422 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02179 across 79999 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95899.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03646 across 95899.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04304 across 40728.113281 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03160 across 55172.175781 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03717 +- 1.4551 mm^-1
         H Min:                                     -445.17123 at vertex 78277   
         H Max:                                        6.20803 at vertex 86500   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
         H Total Surface Area:                     95900.32031 mm^2
         H Total Number of Vertices:                    151421
         H Average Vertex Area (Whole Surface):        0.63334 mm^2
         H Natural Surface Integral:               -1441.06262
         H Rectified Surface Integral:             15754.73535
         H Positive Surface Integral:               7156.83643
         H Negative Surface Integral:               8597.89844
         H Mean Natural Surface Integral:             -0.00952 across 151421 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10405 across 151421 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08657 across 82675 (54.60%) vertices
         H Mean Negative Surface Integral:             0.12507 across 68746 (45.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01503 across 95899.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16428 across 95899.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13523 across 52924.269531 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20006 across 42976.027344 (44.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08086 +- 2.8412 mm^-1
        k1 Min:                                     -861.30719 at vertex 78277   
        k1 Max:                                       10.34584 at vertex 86500   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
        k1 Total Surface Area:                     95900.32031 mm^2
        k1 Total Number of Vertices:                    151421
        k1 Average Vertex Area (Whole Surface):        0.63334 mm^2
        k1 Natural Surface Integral:               -3645.52368
        k1 Rectified Surface Integral:             32943.92188
        k1 Positive Surface Integral:              14649.19824
        k1 Negative Surface Integral:              18294.72266
        k1 Mean Natural Surface Integral:             -0.02408 across 151421 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21757 across 151421 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17719 across 82675 (54.60%) vertices
        k1 Mean Negative Surface Integral:             0.26612 across 68746 (45.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03801 across 95899.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34353 across 95899.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27680 across 52924.269531 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42570 across 42976.027344 (44.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00652 +- 0.1456 mm^-1
        k2 Min:                                      -29.03528 at vertex 78277   
        k2 Max:                                        2.07023 at vertex 86500   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
        k2 Total Surface Area:                     95900.32031 mm^2
        k2 Total Number of Vertices:                    151421
        k2 Average Vertex Area (Whole Surface):        0.63334 mm^2
        k2 Natural Surface Integral:                 763.39844
        k2 Rectified Surface Integral:              7302.80176
        k2 Positive Surface Integral:               4033.10010
        k2 Negative Surface Integral:               3269.70166
        k2 Mean Natural Surface Integral:              0.00504 across 151421 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 151421 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04883 across 82598 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04751 across 68823 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00796 across 95899.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07615 across 95899.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07769 across 51911.281250 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07433 across 43988.949219 (45.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               7.72599 +- 1910.1848 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                   692676.56250 at vertex 78277   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
         S Total Surface Area:                     95900.32031 mm^2
         S Total Number of Vertices:                    151421
         S Average Vertex Area (Whole Surface):        0.63334 mm^2
         S Natural Surface Integral:               23254.68750
         S Rectified Surface Integral:             23254.68750
         S Positive Surface Integral:              23254.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15358 across 151421 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15358 across 151421 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15358 across 151421 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24249 across 95899.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24249 across 95899.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24249 across 95899.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30085 +- 1.9899 mm^-2
         C Min:                                        0.00430 at vertex 149097  
         C Max:                                      609.38214 at vertex 78277   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
         C Total Surface Area:                     95900.32031 mm^2
         C Total Number of Vertices:                    151421
         C Average Vertex Area (Whole Surface):        0.63334 mm^2
         C Natural Surface Integral:               24272.98242
         C Rectified Surface Integral:             24272.98242
         C Positive Surface Integral:              24272.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16030 across 151421 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16030 across 151421 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16030 across 151421 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25311 across 95899.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25311 across 95899.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25311 across 95899.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.10044 +- 2030.6672 mm^-2
        BE Min:                                        0.00004 at vertex 149097  
        BE Max:                                   742693.12500 at vertex 78277   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
        BE Total Surface Area:                     95900.32031 mm^2
        BE Total Number of Vertices:                    151421
        BE Average Vertex Area (Whole Surface):        0.63334 mm^2
        BE Natural Surface Integral:               23273.52148
        BE Rectified Surface Integral:             23273.52148
        BE Positive Surface Integral:              23273.52148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15370 across 151421 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15370 across 151421 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15370 across 151421 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24269 across 95899.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24269 across 95899.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24269 across 95899.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.85490 +- 1968.2611 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                   716841.81250 at vertex 78277   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
        FI Total Surface Area:                     95900.32031 mm^2
        FI Total Number of Vertices:                    151421
        FI Average Vertex Area (Whole Surface):        0.63334 mm^2
        FI Natural Surface Integral:               18682.82617
        FI Rectified Surface Integral:             18682.82617
        FI Positive Surface Integral:              18682.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12338 across 151421 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12338 across 151421 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12338 across 151421 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19482 across 95899.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19482 across 95899.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19482 across 95899.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.73206
curv -- Intrinsic Curvature Index - positive (ICIp):    139.48352
curv -- Intrinsic Curvature Index - negative (ICIn):    138.72191
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76161

Mean across 10 curvatures: 2.4036e+00 +- 3.5968e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02142 +- 0.1816 
       Raw Min:                                      -12.36941 at vertex 78277   
       Raw Max:                                        0.33662 at vertex 138399  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
       Raw Total Surface Area:                     95900.32031 mm^2
       Raw Total Number of Vertices:                    151421
       Raw Average Vertex Area (Whole Surface):        0.63334 mm^2
       Raw Natural Surface Integral:               -2099.30200
       Raw Rectified Surface Integral:             12130.24609
       Raw Positive Surface Integral:               5015.47217
       Raw Negative Surface Integral:               7114.77393
       Raw Mean Natural Surface Integral:             -0.01386 across 151421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08011 across 151421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06685 across 75023 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09313 across 76398 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02189 across 95899.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12649 across 95899.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10811 across 46390.769531 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14371 across 49509.351562 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7991 
       Raw Min:                                      -14.05378 at vertex 102150  
       Raw Max:                                       16.80447 at vertex 52479   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
       Raw Total Surface Area:                     95900.32031 mm^2
       Raw Total Number of Vertices:                    151421
       Raw Average Vertex Area (Whole Surface):        0.63334 mm^2
       Raw Natural Surface Integral:              -16438.46680
       Raw Rectified Surface Integral:            452369.43750
       Raw Positive Surface Integral:             217965.48438
       Raw Negative Surface Integral:             234403.95312
       Raw Mean Natural Surface Integral:             -0.10856 across 151421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98749 across 151421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05005 across 71463 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.93159 across 79958 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17141 across 95899.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71712 across 95899.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97572 across 43805.812500 (45.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49959 across 52094.500000 (54.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18723 +- 64.3075 mm^-2
         K Min:                                      -20.38077 at vertex 142882  
         K Max:                                    25008.28320 at vertex 78277   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
         K Total Surface Area:                     95900.32031 mm^2
         K Total Number of Vertices:                    151421
         K Average Vertex Area (Whole Surface):        0.63334 mm^2
         K Natural Surface Integral:                   9.57066
         K Rectified Surface Integral:              3496.03271
         K Positive Surface Integral:               1752.80164
         K Negative Surface Integral:               1743.23096
         K Mean Natural Surface Integral:              0.00006 across 151421 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02309 across 151421 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02454 across 71422 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02179 across 79999 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95899.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03646 across 95899.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04304 across 40728.113281 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03160 across 55172.175781 (57.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03717 +- 1.4551 mm^-1
         H Min:                                     -445.17123 at vertex 78277   
         H Max:                                        6.20803 at vertex 86500   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
         H Total Surface Area:                     95900.32031 mm^2
         H Total Number of Vertices:                    151421
         H Average Vertex Area (Whole Surface):        0.63334 mm^2
         H Natural Surface Integral:               -1441.06262
         H Rectified Surface Integral:             15754.73535
         H Positive Surface Integral:               7156.83643
         H Negative Surface Integral:               8597.89844
         H Mean Natural Surface Integral:             -0.00952 across 151421 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10405 across 151421 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08657 across 82675 (54.60%) vertices
         H Mean Negative Surface Integral:             0.12507 across 68746 (45.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01503 across 95899.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16428 across 95899.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13523 across 52924.269531 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20006 across 42976.027344 (44.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08086 +- 2.8412 mm^-1
        k1 Min:                                     -861.30719 at vertex 78277   
        k1 Max:                                       10.34584 at vertex 86500   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
        k1 Total Surface Area:                     95900.32031 mm^2
        k1 Total Number of Vertices:                    151421
        k1 Average Vertex Area (Whole Surface):        0.63334 mm^2
        k1 Natural Surface Integral:               -3645.52368
        k1 Rectified Surface Integral:             32943.92188
        k1 Positive Surface Integral:              14649.19824
        k1 Negative Surface Integral:              18294.72266
        k1 Mean Natural Surface Integral:             -0.02408 across 151421 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21757 across 151421 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17719 across 82675 (54.60%) vertices
        k1 Mean Negative Surface Integral:             0.26612 across 68746 (45.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03801 across 95899.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34353 across 95899.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27680 across 52924.269531 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42570 across 42976.027344 (44.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00652 +- 0.1456 mm^-1
        k2 Min:                                      -29.03528 at vertex 78277   
        k2 Max:                                        2.07023 at vertex 86500   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
        k2 Total Surface Area:                     95900.32031 mm^2
        k2 Total Number of Vertices:                    151421
        k2 Average Vertex Area (Whole Surface):        0.63334 mm^2
        k2 Natural Surface Integral:                 763.39844
        k2 Rectified Surface Integral:              7302.80176
        k2 Positive Surface Integral:               4033.10010
        k2 Negative Surface Integral:               3269.70166
        k2 Mean Natural Surface Integral:              0.00504 across 151421 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04823 across 151421 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04883 across 82598 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04751 across 68823 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00796 across 95899.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07615 across 95899.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07769 across 51911.281250 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07433 across 43988.949219 (45.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               7.72599 +- 1910.1848 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                   692676.56250 at vertex 78277   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
         S Total Surface Area:                     95900.32031 mm^2
         S Total Number of Vertices:                    151421
         S Average Vertex Area (Whole Surface):        0.63334 mm^2
         S Natural Surface Integral:               23254.68750
         S Rectified Surface Integral:             23254.68750
         S Positive Surface Integral:              23254.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15358 across 151421 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15358 across 151421 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15358 across 151421 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24249 across 95899.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24249 across 95899.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24249 across 95899.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30085 +- 1.9899 mm^-2
         C Min:                                        0.00430 at vertex 149097  
         C Max:                                      609.38214 at vertex 78277   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
         C Total Surface Area:                     95900.32031 mm^2
         C Total Number of Vertices:                    151421
         C Average Vertex Area (Whole Surface):        0.63334 mm^2
         C Natural Surface Integral:               24272.98242
         C Rectified Surface Integral:             24272.98242
         C Positive Surface Integral:              24272.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16030 across 151421 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16030 across 151421 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16030 across 151421 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25311 across 95899.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25311 across 95899.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25311 across 95899.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.10044 +- 2030.6672 mm^-2
        BE Min:                                        0.00004 at vertex 149097  
        BE Max:                                   742693.12500 at vertex 78277   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
        BE Total Surface Area:                     95900.32031 mm^2
        BE Total Number of Vertices:                    151421
        BE Average Vertex Area (Whole Surface):        0.63334 mm^2
        BE Natural Surface Integral:               23273.52148
        BE Rectified Surface Integral:             23273.52148
        BE Positive Surface Integral:              23273.52148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15370 across 151421 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15370 across 151421 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15370 across 151421 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24269 across 95899.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24269 across 95899.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24269 across 95899.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.85490 +- 1968.2611 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                   716841.81250 at vertex 78277   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86024 +- 0.14480 mm
        FI Total Surface Area:                     95900.32031 mm^2
        FI Total Number of Vertices:                    151421
        FI Average Vertex Area (Whole Surface):        0.63334 mm^2
        FI Natural Surface Integral:               18682.82617
        FI Rectified Surface Integral:             18682.82617
        FI Positive Surface Integral:              18682.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12338 across 151421 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12338 across 151421 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12338 across 151421 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19482 across 95899.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19482 across 95899.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19482 across 95899.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.73206
curv -- Intrinsic Curvature Index - positive (ICIp):    139.48352
curv -- Intrinsic Curvature Index - negative (ICIn):    138.72191
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76161

Mean across 10 curvatures: 2.4036e+00 +- 3.5968e+00


