# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050691_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050691_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15618.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273472.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274762.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 548235.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1627150.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476081.101730, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:05:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:33:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:33:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2951     2945.8  wm-lh-bankssts                    97.9698     8.9639    69.0000   110.0000    41.0000 
  2 3002      3376     3331.9  wm-lh-caudalanteriorcingulate    100.2337    10.2837    40.0000   112.0000    72.0000 
  3 3003      8380     8181.3  wm-lh-caudalmiddlefrontal         94.3198    12.6502    60.0000   113.0000    53.0000 
  4 3005      2724     2681.9  wm-lh-cuneus                      89.3645    11.4408    62.0000   107.0000    45.0000 
  5 3006       967     1029.0  wm-lh-entorhinal                  82.2017     9.5188    56.0000   100.0000    44.0000 
  6 3007      8656     8513.0  wm-lh-fusiform                    87.8592    11.9565    26.0000   109.0000    83.0000 
  7 3008     12008    12004.4  wm-lh-inferiorparietal            94.6591    12.0729    60.0000   115.0000    55.0000 
  8 3009      8682     8589.2  wm-lh-inferiortemporal            86.4945    13.0778    52.0000   108.0000    56.0000 
  9 3010      4120     4137.0  wm-lh-isthmuscingulate            98.4204     9.6876    38.0000   111.0000    73.0000 
 10 3011     11596    11443.9  wm-lh-lateraloccipital            82.6923    12.5609    46.0000   107.0000    61.0000 
 11 3012      8435     8334.5  wm-lh-lateralorbitofrontal        93.8820    11.2354    60.0000   113.0000    53.0000 
 12 3013      5379     5319.3  wm-lh-lingual                     87.2374    11.6482    28.0000   109.0000    81.0000 
 13 3014      4915     4885.3  wm-lh-medialorbitofrontal         96.0899    11.4319    62.0000   124.0000    62.0000 
 14 3015      6091     6211.4  wm-lh-middletemporal              88.1430    12.6745    54.0000   107.0000    53.0000 
 15 3016      1838     1940.5  wm-lh-parahippocampal             85.4929     9.0765    47.0000   103.0000    56.0000 
 16 3017      4782     4806.6  wm-lh-paracentral                 96.4486     9.0829    62.0000   108.0000    46.0000 
 17 3018      4413     4329.5  wm-lh-parsopercularis             93.4126    12.4512    59.0000   112.0000    53.0000 
 18 3019      1179     1194.0  wm-lh-parsorbitalis               82.9729     9.6668    63.0000   102.0000    39.0000 
 19 3020      3777     3664.2  wm-lh-parstriangularis            91.0882    10.9865    61.0000   107.0000    46.0000 
 20 3021      3596     3324.8  wm-lh-pericalcarine               85.3696    14.1840     0.0000   113.0000   113.0000 
 21 3022      9666     9595.1  wm-lh-postcentral                 89.4988    12.5707    59.0000   113.0000    54.0000 
 22 3023      5371     5259.4  wm-lh-posteriorcingulate          98.1069    11.5242    34.0000   112.0000    78.0000 
 23 3024     13896    13727.1  wm-lh-precentral                  94.3374    11.5368    59.0000   113.0000    54.0000 
 24 3025     10891    10837.3  wm-lh-precuneus                   96.9187    10.4576    26.0000   113.0000    87.0000 
 25 3026      3321     3163.7  wm-lh-rostralanteriorcingulate    93.0843    14.8606    23.0000   115.0000    92.0000 
 26 3027     16689    16207.2  wm-lh-rostralmiddlefrontal        92.2701    12.3120    59.0000   112.0000    53.0000 
 27 3028     21464    21076.5  wm-lh-superiorfrontal             92.7519    12.5150    57.0000   111.0000    54.0000 
 28 3029     13579    13444.3  wm-lh-superiorparietal            93.2671    11.7942    61.0000   112.0000    51.0000 
 29 3030      9287     9525.2  wm-lh-superiortemporal            93.3536    11.5232    55.0000   110.0000    55.0000 
 30 3031     11006    10969.5  wm-lh-supramarginal               95.6918    12.1960    60.0000   113.0000    53.0000 
 31 3032       359      337.9  wm-lh-frontalpole                 82.7911    10.0373    63.0000   104.0000    41.0000 
 32 3033       649      699.9  wm-lh-temporalpole                72.2820     8.7983    54.0000   100.0000    46.0000 
 33 3034       855      845.6  wm-lh-transversetemporal          93.5509     8.7062    70.0000   107.0000    37.0000 
 34 3035     12481    12331.2  wm-lh-insula                      92.0754    12.1308    39.0000   112.0000    73.0000 
 35 4001      2934     2925.9  wm-rh-bankssts                    96.1115     8.5693    67.0000   107.0000    40.0000 
 36 4002      2860     2829.3  wm-rh-caudalanteriorcingulate     98.6549    11.0889    36.0000   111.0000    75.0000 
 37 4003      7987     7770.6  wm-rh-caudalmiddlefrontal         92.6871    12.6688    58.0000   112.0000    54.0000 
 38 4005      2919     2906.7  wm-rh-cuneus                      89.5697    11.4847    42.0000   110.0000    68.0000 
 39 4006       860      921.0  wm-rh-entorhinal                  81.1302     7.6299    62.0000    96.0000    34.0000 
 40 4007      8017     8004.9  wm-rh-fusiform                    89.3313    11.0948    44.0000   108.0000    64.0000 
 41 4008     13201    13295.2  wm-rh-inferiorparietal            93.8889    11.5123    62.0000   109.0000    47.0000 
 42 4009      6725     6700.7  wm-rh-inferiortemporal            87.9857    13.1812    54.0000   116.0000    62.0000 
 43 4010      2999     3036.3  wm-rh-isthmuscingulate            95.5078    10.5981    41.0000   110.0000    69.0000 
 44 4011     11333    11169.8  wm-rh-lateraloccipital            85.1408    12.9305    51.0000   108.0000    57.0000 
 45 4012      8113     7896.7  wm-rh-lateralorbitofrontal        91.4349    12.6506    58.0000   111.0000    53.0000 
 46 4013      5355     5340.3  wm-rh-lingual                     86.2850    11.8782    28.0000   108.0000    80.0000 
 47 4014      4879     4868.3  wm-rh-medialorbitofrontal         91.4978    13.6982    23.0000   112.0000    89.0000 
 48 4015      7487     7555.1  wm-rh-middletemporal              85.9963    12.6111    57.0000   111.0000    54.0000 
 49 4016      2073     2118.8  wm-rh-parahippocampal             86.6503     9.6077    42.0000   106.0000    64.0000 
 50 4017      5472     5498.8  wm-rh-paracentral                 95.9614     9.9686    62.0000   112.0000    50.0000 
 51 4018      4472     4313.7  wm-rh-parsopercularis             93.1708    12.7766    58.0000   109.0000    51.0000 
 52 4019      1538     1543.5  wm-rh-parsorbitalis               83.5975    10.4871    62.0000   104.0000    42.0000 
 53 4020      3873     3759.0  wm-rh-parstriangularis            88.4593    12.8546    57.0000   108.0000    51.0000 
 54 4021      4090     3795.9  wm-rh-pericalcarine               86.9826    13.2819    17.0000   109.0000    92.0000 
 55 4022     10691    10494.7  wm-rh-postcentral                 89.1320    12.3794    56.0000   110.0000    54.0000 
 56 4023      4767     4694.6  wm-rh-posteriorcingulate          97.4821    10.9142    37.0000   111.0000    74.0000 
 57 4024     16161    15926.8  wm-rh-precentral                  93.1480    11.1915    58.0000   112.0000    54.0000 
 58 4025     11560    11518.7  wm-rh-precuneus                   96.7276    10.7000    22.0000   112.0000    90.0000 
 59 4026      2451     2360.9  wm-rh-rostralanteriorcingulate    96.1399    12.1124    44.0000   112.0000    68.0000 
 60 4027     14774    14338.8  wm-rh-rostralmiddlefrontal        91.4502    13.1004    58.0000   110.0000    52.0000 
 61 4028     24159    23695.8  wm-rh-superiorfrontal             93.1763    12.5731    56.0000   112.0000    56.0000 
 62 4029     15538    15347.4  wm-rh-superiorparietal            94.6119    11.7882    59.0000   110.0000    51.0000 
 63 4030      8969     9273.4  wm-rh-superiortemporal            90.3276    11.0915    57.0000   110.0000    53.0000 
 64 4031     10432    10339.7  wm-rh-supramarginal               95.0044    12.4301    60.0000   111.0000    51.0000 
 65 4032       491      475.6  wm-rh-frontalpole                 82.6293    10.7569    62.0000   102.0000    40.0000 
 66 4033       627      659.1  wm-rh-temporalpole                74.5566     9.0128    55.0000    95.0000    40.0000 
 67 4034       767      743.8  wm-rh-transversetemporal          91.5893     9.5355    67.0000   107.0000    40.0000 
 68 4035     11368    11204.2  wm-rh-insula                      90.7009    11.9852    46.0000   109.0000    63.0000 
 69 5001     34369    34724.4  Left-UnsegmentedWhiteMatter      100.1131    10.7934     7.0000   117.0000   110.0000 
 70 5002     33096    33632.6  Right-UnsegmentedWhiteMatter      99.6764    10.6481    19.0000   131.0000   112.0000 
