# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050695_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050695_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255666.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14596.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279009.197188, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273213.549613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552222.746802, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248643.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248547.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497191.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67840.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730731.746802, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135626.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116855.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594855.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768462, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.961668, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658426.163440, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:32:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:43:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:43:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6652     6905.4  Left-Lateral-Ventricle            16.7771    15.7411     0.0000    79.0000    79.0000 
  2   5        84       93.6  Left-Inf-Lat-Vent                 51.0000    10.4490    27.0000    77.0000    50.0000 
  3   7     14557    15130.3  Left-Cerebellum-White-Matter      82.2603     7.2805    20.0000    98.0000    78.0000 
  4   8     56665    57146.1  Left-Cerebellum-Cortex            51.3347     9.9260     5.0000    84.0000    79.0000 
  5  10      8726     8330.0  Left-Thalamus                     79.0488    10.7428    28.0000   101.0000    73.0000 
  6  11      4288     4236.1  Left-Caudate                      62.3848     8.8707    34.0000    89.0000    55.0000 
  7  12      6419     6282.7  Left-Putamen                      72.2912     6.5394    41.0000    94.0000    53.0000 
  8  13      2439     2285.2  Left-Pallidum                     88.9865     4.8320    58.0000   102.0000    44.0000 
  9  14       900      989.2  3rd-Ventricle                     27.0844    13.8408     0.0000    64.0000    64.0000 
 10  15      2101     2254.9  4th-Ventricle                     12.8758    14.3562     0.0000    62.0000    62.0000 
 11  16     22347    22593.0  Brain-Stem                        81.4706     9.6569    19.0000   128.0000   109.0000 
 12  17      4750     4696.3  Left-Hippocampus                  55.9720     7.2109    29.0000    83.0000    54.0000 
 13  18      2095     2102.4  Left-Amygdala                     58.9394     5.9519    41.0000    83.0000    42.0000 
 14  24      1174     1226.1  CSF                               25.3782    15.1759     0.0000    70.0000    70.0000 
 15  26       878      879.1  Left-Accumbens-area               62.3952     5.6988    38.0000    77.0000    39.0000 
 16  28      4460     4389.1  Left-VentralDC                    88.1182    10.1359    20.0000   105.0000    85.0000 
 17  30        45       60.8  Left-vessel                       54.6222     9.5401    38.0000    75.0000    37.0000 
 18  31       682      561.0  Left-choroid-plexus               44.6745    14.2579    17.0000    79.0000    62.0000 
 19  43      6144     6418.0  Right-Lateral-Ventricle           15.1829    15.5099     0.0000    78.0000    78.0000 
 20  44       160      190.9  Right-Inf-Lat-Vent                45.7562    10.9025    26.0000    72.0000    46.0000 
 21  46     13585    14155.1  Right-Cerebellum-White-Matter     83.0404     7.8944    25.0000   108.0000    83.0000 
 22  47     54004    54440.3  Right-Cerebellum-Cortex           49.5939    10.9270     0.0000    86.0000    86.0000 
 23  49      8132     7767.3  Right-Thalamus                    79.8258    10.8589    32.0000   102.0000    70.0000 
 24  50      4592     4491.0  Right-Caudate                     63.4930     9.6085    31.0000    93.0000    62.0000 
 25  51      6717     6569.9  Right-Putamen                     74.0146     7.7759    37.0000    96.0000    59.0000 
 26  52      2001     1875.9  Right-Pallidum                    93.0730     5.1382    76.0000   106.0000    30.0000 
 27  53      4763     4693.7  Right-Hippocampus                 57.6975     7.8447    30.0000    93.0000    63.0000 
 28  54      2059     2089.3  Right-Amygdala                    59.0806     7.1553    30.0000    85.0000    55.0000 
 29  58       915      886.3  Right-Accumbens-area              62.7978     6.4519    36.0000    86.0000    50.0000 
 30  60      4606     4389.3  Right-VentralDC                   87.1049    11.8206    34.0000   128.0000    94.0000 
 31  62        17       29.4  Right-vessel                      54.3529     7.4410    43.0000    72.0000    29.0000 
 32  63       874      761.2  Right-choroid-plexus              44.4371    13.8739    17.0000    77.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1696     1381.7  WM-hypointensities                68.0312    12.8157    29.0000   100.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      187.7  Optic-Chiasm                      68.8224    16.8551    24.0000    99.0000    75.0000 
 41 251       914      850.4  CC_Posterior                     100.3217    17.7309    15.0000   118.0000   103.0000 
 42 252       414      387.5  CC_Mid_Posterior                  91.8164    16.9776    15.0000   114.0000    99.0000 
 43 253       591      540.6  CC_Central                        90.3824    18.6601     0.0000   117.0000   117.0000 
 44 254       533      481.0  CC_Mid_Anterior                   92.1782    17.9961     0.0000   112.0000   112.0000 
 45 255       985      911.6  CC_Anterior                       94.8081    16.5547    35.0000   111.0000    76.0000 
