# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274437.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255666.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135626.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116855.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67840.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279009.197188349441, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273213.549613255716, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552222.746801605215, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730731.746801605215, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248643.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248547.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497191.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594855.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1116855.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255666.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14596.000000000000, mm^3
