# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:24:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050695_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050695_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:40:19
# Measure Cortex, NumVert, Number of Vertices, 135679, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120921, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55414, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1799   1226   2923  2.405 0.422     0.209     5.396   389621     1.7
caudalanteriorcingulate                  1186   1025   2542  2.670 0.913     0.176     0.063       64     2.3
caudalmiddlefrontal                      3323   2620   6457  2.633 0.535     0.132     0.029       65     3.8
cuneus                                   2151   1790   3226  1.988 0.479     0.145     0.056       85     3.3
entorhinal                                520    721   1667  3.467 0.676     0.408     0.128       39     4.3
fusiform                                 5282   4561  12563  3.041 0.690     0.142     0.036      118     7.6
inferiorparietal                         7476   7031  14994  2.378 0.659     0.156     0.034      123    10.1
inferiortemporal                         5933   5808  14630  2.846 0.831     0.153     0.035      131     8.8
isthmuscingulate                         1642   1507   3693  2.872 0.941     0.176     0.050       52     3.2
lateraloccipital                         8757   7976  14983  2.108 0.601     0.153     0.033      155    12.3
lateralorbitofrontal                     4477   3430   8463  2.711 0.755     0.144     0.044      180     7.1
lingual                                  5168   4516   9098  2.298 0.769     0.153     0.043      117     8.6
medialorbitofrontal                      2813   2547   5831  2.644 0.822     0.164     0.045       56     5.7
middletemporal                           6173   6802  17344  2.947 0.714     0.174     0.037      130    10.0
parahippocampal                          1203   1051   2281  2.648 0.728     0.156     0.039       18     2.3
paracentral                              2130   1570   3617  2.476 0.627     0.111     0.022       21     2.0
parsopercularis                          3405   3176   7060  2.540 0.614     0.170     0.038    46885     4.3
parsorbitalis                            1187   1585   3520  2.711 0.737     0.218     0.040       24     2.2
parstriangularis                         2430   2328   5096  2.535 0.539     0.156     0.031       40     3.4
pericalcarine                            1654    990   1746  1.668 0.429     0.119     0.037       90     2.7
postcentral                              6294   5284   9662  2.028 0.769     0.129     0.027       61     6.7
posteriorcingulate                       2182   1782   4461  2.542 0.943     0.151     0.040      184     3.4
precentral                               8282   6310  16461  2.772 0.597     0.116     0.025      119     8.2
precuneus                                6156   5254  11779  2.420 0.699     0.146     0.032      105     8.2
rostralanteriorcingulate                 1279   1444   3604  2.903 0.915     0.249     0.089      137     4.5
rostralmiddlefrontal                     7552   7506  15288  2.282 0.696     0.172     0.039      115    12.4
superiorfrontal                         10433   9432  22925  2.675 0.666     0.150     0.034      149    14.8
superiorparietal                         6346   5201   9995  2.083 0.511     0.139     0.028       84     7.1
superiortemporal                         6363   5436  14569  2.922 0.671     0.134     0.032      145     7.6
supramarginal                            5561   5538  12687  2.586 0.708     0.172     0.040       98     9.7
frontalpole                               362    514   1163  2.834 0.532     0.234     0.041        5     0.6
temporalpole                              650    957   2770  3.875 0.780     0.217     0.046       10     1.3
transversetemporal                        895    786   1725  2.644 0.523     0.124     0.032        8     1.0
insula                                   4615   3217  10208  3.102 0.970     0.155     0.045      116     8.5
