# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:24:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050695_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050695_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:48:50
# Measure Cortex, NumVert, Number of Vertices, 135679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97415.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55414, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1790   1275   3916  2.693 0.815     0.127     0.020       26     1.6
caudalmiddlefrontal                      3552   2401   6886  2.629 0.550     0.108     0.018       29     2.8
cuneus                                   2962   2158   4527  2.047 0.486     0.137     0.028       32     3.7
entorhinal                                436    286   1457  3.434 0.675     0.108     0.033        3     0.6
fusiform                                 4821   3262  11075  2.964 0.703     0.113     0.020       45     4.0
inferiorparietal                         7435   5544  14919  2.355 0.655     0.127     0.024       91     8.5
inferiortemporal                         5811   4321  15088  2.944 0.852     0.121     0.023       72     6.0
isthmuscingulate                         1624   1145   3658  2.915 0.918     0.126     0.030       24     2.2
lateraloccipital                         8721   6430  14679  2.102 0.584     0.139     0.028      109    10.2
lateralorbitofrontal                     4869   3631  10075  2.633 0.842     0.142     0.037       72     7.6
lingual                                  5254   3886   9268  2.299 0.763     0.139     0.030       59     6.8
medialorbitofrontal                      2677   1881   5618  2.549 0.831     0.115     0.033       38     2.9
middletemporal                           8324   6392  21416  2.849 0.707     0.130     0.026      122     9.7
parahippocampal                          1244    772   2412  2.674 0.741     0.059     0.010        4     0.3
paracentral                              2532   1637   4364  2.514 0.614     0.100     0.018       16     1.9
parsopercularis                          3155   2266   6317  2.529 0.602     0.111     0.018       33     2.5
parsorbitalis                            1404   1017   3390  2.725 0.543     0.116     0.020       16     1.1
parstriangularis                         2998   2147   6146  2.502 0.586     0.113     0.019       28     2.7
pericalcarine                            1699   1208   1812  1.670 0.429     0.131     0.026       18     1.8
postcentral                              7006   4778  10735  2.079 0.791     0.114     0.020       66     6.1
posteriorcingulate                       2467   1779   5048  2.575 0.907     0.128     0.026       35     3.0
precentral                               8213   5414  16380  2.789 0.596     0.102     0.017       63     5.7
precuneus                                6007   4454  11750  2.424 0.695     0.129     0.025       71     6.6
rostralanteriorcingulate                 1916   1405   4476  2.869 0.886     0.133     0.031       25     2.6
rostralmiddlefrontal                     5303   3967  10608  2.249 0.685     0.127     0.028       62     6.6
superiorfrontal                         11198   8153  24861  2.593 0.684     0.125     0.025      135    12.2
superiorparietal                         4832   3403   7412  2.052 0.522     0.119     0.022       47     4.7
superiortemporal                         8118   5546  18908  2.920 0.736     0.101     0.018       70     6.1
supramarginal                            5102   3964  11734  2.576 0.698     0.141     0.028       69     7.2
transversetemporal                        897    578   1728  2.650 0.523     0.103     0.015        8     0.6
insula                                   3312   2313   8369  3.508 0.707     0.097     0.019       27     2.2
