# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:27:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050695_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050695_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:27:26
# Measure Cortex, NumVert, Number of Vertices, 144254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102720, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1123    746   2019  2.106 0.684     0.145     0.036       17     1.6
BA2_exvivo                               3476   2396   5285  2.210 0.642     0.121     0.022       33     3.6
BA3a_exvivo                              1033    672   1030  2.012 0.506     0.119     0.020        7     0.8
BA3b_exvivo                              2335   1617   3394  1.787 0.825     0.105     0.016       20     1.6
BA4a_exvivo                              1725   1059   3589  2.952 0.476     0.092     0.015       10     1.1
BA4p_exvivo                              1468    878   2486  2.875 0.516     0.080     0.012        6     0.8
BA6_exvivo                               9398   6567  21127  2.705 0.647     0.115     0.021       94     8.4
BA44_exvivo                              3318   2368   6587  2.546 0.537     0.109     0.019       33     2.6
BA45_exvivo                              3543   2609   7694  2.494 0.584     0.116     0.022       37     3.4
V1_exvivo                                3198   2375   4258  1.712 0.496     0.136     0.030       37     3.9
V2_exvivo                                8700   6493  13682  2.063 0.608     0.151     0.033      112    12.6
MT_exvivo                                2870   2044   5594  2.468 0.617     0.115     0.019       26     2.3
perirhinal_exvivo                         637    411   1246  2.996 0.716     0.083     0.016        3     0.5
entorhinal_exvivo                         575    372   1792  2.972 1.414     0.126     0.038        8     0.9
