# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:27:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050695_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050695_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:27:27
# Measure Cortex, NumVert, Number of Vertices, 144254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102720, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    491   1260  2.001 0.638     0.139     0.035       11     1.2
BA2_exvivo                               1529   1040   2326  2.058 0.598     0.108     0.017       13     1.1
BA3a_exvivo                               858    553    778  1.998 0.476     0.122     0.021        6     0.7
BA3b_exvivo                              1468    969   1324  1.351 0.308     0.082     0.011        8     0.7
BA4a_exvivo                              1635    992   3335  3.021 0.441     0.079     0.012        7     0.8
BA4p_exvivo                              1182    722   1874  2.795 0.505     0.080     0.012        5     0.6
BA6_exvivo                               5125   3496  11497  2.660 0.661     0.113     0.019       51     4.2
BA44_exvivo                              2251   1607   4239  2.498 0.514     0.113     0.019       23     1.8
BA45_exvivo                              1465   1148   3890  2.635 0.545     0.132     0.025       20     1.7
V1_exvivo                                3459   2582   4711  1.727 0.504     0.138     0.030       41     4.5
V2_exvivo                                4264   3187   6157  1.921 0.495     0.155     0.034       54     6.3
MT_exvivo                                 758    536   1303  2.446 0.619     0.118     0.021        6     0.6
perirhinal_exvivo                         236    147    460  3.063 0.486     0.044     0.006        0     0.0
entorhinal_exvivo                         344    216   1318  3.654 0.679     0.089     0.021        2     0.3
