
Raw <mean> +- <std> (using 'lh.curv'):                -0.02554 +- 0.1631 
       Raw Min:                                       -0.78756 at vertex 38309   
       Raw Max:                                        0.59314 at vertex 80285   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
       Raw Total Surface Area:                     92104.31250 mm^2
       Raw Total Number of Vertices:                    144254
       Raw Average Vertex Area (Whole Surface):        0.63849 mm^2
       Raw Natural Surface Integral:               -2511.36328
       Raw Rectified Surface Integral:             11802.26074
       Raw Positive Surface Integral:               4645.44873
       Raw Negative Surface Integral:               7156.81201
       Raw Mean Natural Surface Integral:             -0.01741 across 144254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08182 across 144254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 71148 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.09790 across 73106 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02727 across 92104.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12814 across 92104.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10569 across 43953.066406 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14863 across 48151.457031 (52.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7337 
       Raw Min:                                      -14.72109 at vertex 99780   
       Raw Max:                                       16.36279 at vertex 143410  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
       Raw Total Surface Area:                     92104.31250 mm^2
       Raw Total Number of Vertices:                    144254
       Raw Average Vertex Area (Whole Surface):        0.63849 mm^2
       Raw Natural Surface Integral:              -19024.88281
       Raw Rectified Surface Integral:            431228.37500
       Raw Positive Surface Integral:             206101.75000
       Raw Negative Surface Integral:             225126.64062
       Raw Mean Natural Surface Integral:             -0.13188 across 144254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98937 across 144254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01848 across 68280 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.96321 across 75974 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20656 across 92104.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68195 across 92104.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93131 across 41794.550781 (45.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47481 across 50309.777344 (54.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08085 +- 19.2531 mm^-2
         K Min:                                     -122.58617 at vertex 135669  
         K Max:                                     7274.29834 at vertex 56853   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
         K Total Surface Area:                     92104.31250 mm^2
         K Total Number of Vertices:                    144254
         K Average Vertex Area (Whole Surface):        0.63849 mm^2
         K Natural Surface Integral:                   9.78959
         K Rectified Surface Integral:              3883.77246
         K Positive Surface Integral:               1946.78101
         K Negative Surface Integral:               1936.99146
         K Mean Natural Surface Integral:              0.00007 across 144254 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02692 across 144254 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02875 across 67717 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02531 across 76537 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92104.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04217 across 92104.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05022 across 38761.546875 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03631 across 53342.699219 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04127 +- 0.6697 mm^-1
         H Min:                                     -177.07095 at vertex 56853   
         H Max:                                       15.04155 at vertex 39624   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
         H Total Surface Area:                     92104.31250 mm^2
         H Total Number of Vertices:                    144254
         H Average Vertex Area (Whole Surface):        0.63849 mm^2
         H Natural Surface Integral:               -1748.69080
         H Rectified Surface Integral:             15423.55273
         H Positive Surface Integral:               6837.43115
         H Negative Surface Integral:               8586.12207
         H Mean Natural Surface Integral:             -0.01212 across 144254 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10692 across 144254 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08610 across 79410 (55.05%) vertices
         H Mean Negative Surface Integral:             0.13241 across 64844 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01899 across 92104.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16746 across 92104.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13328 across 51300.386719 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21042 across 40804.144531 (44.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08813 +- 1.2680 mm^-1
        k1 Min:                                     -332.24771 at vertex 56853   
        k1 Max:                                       23.98862 at vertex 39624   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
        k1 Total Surface Area:                     92104.31250 mm^2
        k1 Total Number of Vertices:                    144254
        k1 Average Vertex Area (Whole Surface):        0.63849 mm^2
        k1 Natural Surface Integral:               -4281.37549
        k1 Rectified Surface Integral:             32375.60547
        k1 Positive Surface Integral:              14047.11523
        k1 Negative Surface Integral:              18328.49023
        k1 Mean Natural Surface Integral:             -0.02968 across 144254 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22443 across 144254 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17689 across 79410 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.28266 across 64844 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04648 across 92104.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35151 across 92104.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27382 across 51300.386719 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44918 across 40804.144531 (44.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00560 +- 0.1520 mm^-1
        k2 Min:                                      -21.89420 at vertex 56853   
        k2 Max:                                        6.09449 at vertex 39624   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
        k2 Total Surface Area:                     92104.31250 mm^2
        k2 Total Number of Vertices:                    144254
        k2 Average Vertex Area (Whole Surface):        0.63849 mm^2
        k2 Natural Surface Integral:                 783.99371
        k2 Rectified Surface Integral:              7378.07812
        k2 Positive Surface Integral:               4081.03613
        k2 Negative Surface Integral:               3297.04224
        k2 Mean Natural Surface Integral:              0.00543 across 144254 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05115 across 144254 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05213 across 78283 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04998 across 65971 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00851 across 92104.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08011 across 92104.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08216 across 49673.824219 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07770 across 42430.855469 (46.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.47715 +- 271.2793 mm^-2
         S Min:                                        0.00000 at vertex 192     
         S Max:                                    96319.30469 at vertex 56853   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
         S Total Surface Area:                     92104.31250 mm^2
         S Total Number of Vertices:                    144254
         S Average Vertex Area (Whole Surface):        0.63849 mm^2
         S Natural Surface Integral:               24713.71680
         S Rectified Surface Integral:             24713.71680
         S Positive Surface Integral:              24713.71680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17132 across 144254 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17132 across 144254 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17132 across 144254 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26832 across 92104.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26832 across 92104.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26832 across 92104.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30768 +- 0.8513 mm^-2
         C Min:                                        0.00210 at vertex 143085  
         C Max:                                      235.44415 at vertex 56853   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
         C Total Surface Area:                     92104.31250 mm^2
         C Total Number of Vertices:                    144254
         C Average Vertex Area (Whole Surface):        0.63849 mm^2
         C Natural Surface Integral:               23902.61133
         C Rectified Surface Integral:             23902.61133
         C Positive Surface Integral:              23902.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16570 across 144254 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16570 across 144254 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16570 across 144254 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25952 across 92104.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25952 across 92104.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25952 across 92104.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.63885 +- 308.1747 mm^-2
        BE Min:                                        0.00001 at vertex 143085  
        BE Max:                                   110867.89844 at vertex 56853   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
        BE Total Surface Area:                     92104.31250 mm^2
        BE Total Number of Vertices:                    144254
        BE Average Vertex Area (Whole Surface):        0.63849 mm^2
        BE Natural Surface Integral:               24732.83008
        BE Rectified Surface Integral:             24732.83008
        BE Positive Surface Integral:              24732.83008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17145 across 144254 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17145 across 144254 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17145 across 144254 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26853 across 92104.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26853 across 92104.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26853 across 92104.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.48942 +- 288.3945 mm^-2
        FI Min:                                        0.00000 at vertex 192     
        FI Max:                                   103114.24219 at vertex 56853   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
        FI Total Surface Area:                     92104.31250 mm^2
        FI Total Number of Vertices:                    144254
        FI Average Vertex Area (Whole Surface):        0.63849 mm^2
        FI Natural Surface Integral:               19591.86523
        FI Rectified Surface Integral:             19591.86523
        FI Positive Surface Integral:              19591.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13582 across 144254 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13582 across 144254 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13582 across 144254 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21271 across 92104.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21271 across 92104.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21271 across 92104.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1559.07104
curv -- Intrinsic Curvature Index - positive (ICIp):    154.91991
curv -- Intrinsic Curvature Index - negative (ICIn):    154.14088
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77903

Mean across 10 curvatures: 4.8446e-01 +- 6.9645e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02554 +- 0.1631 
       Raw Min:                                       -0.78756 at vertex 38309   
       Raw Max:                                        0.59314 at vertex 80285   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
       Raw Total Surface Area:                     92104.31250 mm^2
       Raw Total Number of Vertices:                    144254
       Raw Average Vertex Area (Whole Surface):        0.63849 mm^2
       Raw Natural Surface Integral:               -2511.36328
       Raw Rectified Surface Integral:             11802.26074
       Raw Positive Surface Integral:               4645.44873
       Raw Negative Surface Integral:               7156.81201
       Raw Mean Natural Surface Integral:             -0.01741 across 144254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08182 across 144254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 71148 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.09790 across 73106 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02727 across 92104.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12814 across 92104.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10569 across 43953.066406 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14863 across 48151.457031 (52.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7337 
       Raw Min:                                      -14.72109 at vertex 99780   
       Raw Max:                                       16.36279 at vertex 143410  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
       Raw Total Surface Area:                     92104.31250 mm^2
       Raw Total Number of Vertices:                    144254
       Raw Average Vertex Area (Whole Surface):        0.63849 mm^2
       Raw Natural Surface Integral:              -19024.88281
       Raw Rectified Surface Integral:            431228.37500
       Raw Positive Surface Integral:             206101.75000
       Raw Negative Surface Integral:             225126.64062
       Raw Mean Natural Surface Integral:             -0.13188 across 144254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98937 across 144254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01848 across 68280 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.96321 across 75974 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20656 across 92104.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68195 across 92104.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93131 across 41794.550781 (45.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47481 across 50309.777344 (54.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08085 +- 19.2531 mm^-2
         K Min:                                     -122.58617 at vertex 135669  
         K Max:                                     7274.29834 at vertex 56853   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
         K Total Surface Area:                     92104.31250 mm^2
         K Total Number of Vertices:                    144254
         K Average Vertex Area (Whole Surface):        0.63849 mm^2
         K Natural Surface Integral:                   9.78959
         K Rectified Surface Integral:              3883.77246
         K Positive Surface Integral:               1946.78101
         K Negative Surface Integral:               1936.99146
         K Mean Natural Surface Integral:              0.00007 across 144254 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02692 across 144254 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02875 across 67717 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02531 across 76537 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92104.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04217 across 92104.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05022 across 38761.546875 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03631 across 53342.699219 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04127 +- 0.6697 mm^-1
         H Min:                                     -177.07095 at vertex 56853   
         H Max:                                       15.04155 at vertex 39624   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
         H Total Surface Area:                     92104.31250 mm^2
         H Total Number of Vertices:                    144254
         H Average Vertex Area (Whole Surface):        0.63849 mm^2
         H Natural Surface Integral:               -1748.69080
         H Rectified Surface Integral:             15423.55273
         H Positive Surface Integral:               6837.43115
         H Negative Surface Integral:               8586.12207
         H Mean Natural Surface Integral:             -0.01212 across 144254 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10692 across 144254 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08610 across 79410 (55.05%) vertices
         H Mean Negative Surface Integral:             0.13241 across 64844 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01899 across 92104.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16746 across 92104.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13328 across 51300.386719 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21042 across 40804.144531 (44.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08813 +- 1.2680 mm^-1
        k1 Min:                                     -332.24771 at vertex 56853   
        k1 Max:                                       23.98862 at vertex 39624   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
        k1 Total Surface Area:                     92104.31250 mm^2
        k1 Total Number of Vertices:                    144254
        k1 Average Vertex Area (Whole Surface):        0.63849 mm^2
        k1 Natural Surface Integral:               -4281.37549
        k1 Rectified Surface Integral:             32375.60547
        k1 Positive Surface Integral:              14047.11523
        k1 Negative Surface Integral:              18328.49023
        k1 Mean Natural Surface Integral:             -0.02968 across 144254 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22443 across 144254 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17689 across 79410 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.28266 across 64844 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04648 across 92104.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35151 across 92104.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27382 across 51300.386719 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44918 across 40804.144531 (44.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00560 +- 0.1520 mm^-1
        k2 Min:                                      -21.89420 at vertex 56853   
        k2 Max:                                        6.09449 at vertex 39624   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
        k2 Total Surface Area:                     92104.31250 mm^2
        k2 Total Number of Vertices:                    144254
        k2 Average Vertex Area (Whole Surface):        0.63849 mm^2
        k2 Natural Surface Integral:                 783.99371
        k2 Rectified Surface Integral:              7378.07812
        k2 Positive Surface Integral:               4081.03613
        k2 Negative Surface Integral:               3297.04224
        k2 Mean Natural Surface Integral:              0.00543 across 144254 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05115 across 144254 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05213 across 78283 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04998 across 65971 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00851 across 92104.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08011 across 92104.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08216 across 49673.824219 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07770 across 42430.855469 (46.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.47715 +- 271.2793 mm^-2
         S Min:                                        0.00000 at vertex 192     
         S Max:                                    96319.30469 at vertex 56853   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
         S Total Surface Area:                     92104.31250 mm^2
         S Total Number of Vertices:                    144254
         S Average Vertex Area (Whole Surface):        0.63849 mm^2
         S Natural Surface Integral:               24713.71680
         S Rectified Surface Integral:             24713.71680
         S Positive Surface Integral:              24713.71680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17132 across 144254 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17132 across 144254 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17132 across 144254 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26832 across 92104.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26832 across 92104.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26832 across 92104.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30768 +- 0.8513 mm^-2
         C Min:                                        0.00210 at vertex 143085  
         C Max:                                      235.44415 at vertex 56853   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
         C Total Surface Area:                     92104.31250 mm^2
         C Total Number of Vertices:                    144254
         C Average Vertex Area (Whole Surface):        0.63849 mm^2
         C Natural Surface Integral:               23902.61133
         C Rectified Surface Integral:             23902.61133
         C Positive Surface Integral:              23902.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16570 across 144254 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16570 across 144254 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16570 across 144254 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25952 across 92104.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25952 across 92104.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25952 across 92104.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.63885 +- 308.1747 mm^-2
        BE Min:                                        0.00001 at vertex 143085  
        BE Max:                                   110867.89844 at vertex 56853   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
        BE Total Surface Area:                     92104.31250 mm^2
        BE Total Number of Vertices:                    144254
        BE Average Vertex Area (Whole Surface):        0.63849 mm^2
        BE Natural Surface Integral:               24732.83008
        BE Rectified Surface Integral:             24732.83008
        BE Positive Surface Integral:              24732.83008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17145 across 144254 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17145 across 144254 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17145 across 144254 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26853 across 92104.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26853 across 92104.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26853 across 92104.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.48942 +- 288.3945 mm^-2
        FI Min:                                        0.00000 at vertex 192     
        FI Max:                                   103114.24219 at vertex 56853   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86438 +- 0.15633 mm
        FI Total Surface Area:                     92104.31250 mm^2
        FI Total Number of Vertices:                    144254
        FI Average Vertex Area (Whole Surface):        0.63849 mm^2
        FI Natural Surface Integral:               19591.86523
        FI Rectified Surface Integral:             19591.86523
        FI Positive Surface Integral:              19591.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13582 across 144254 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13582 across 144254 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13582 across 144254 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21271 across 92104.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21271 across 92104.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21271 across 92104.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1559.07104
curv -- Intrinsic Curvature Index - positive (ICIp):    154.91991
curv -- Intrinsic Curvature Index - negative (ICIn):    154.14088
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77903

Mean across 10 curvatures: 4.8446e-01 +- 6.9645e-01


