# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:27:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050695_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050695_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:09:20
# Measure Cortex, NumVert, Number of Vertices, 135940, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120023, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49826, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1565   1136   2971  2.633 0.506     0.130     0.036       26     1.9
caudalanteriorcingulate                  1505   1284   2950  2.451 0.808     0.142     0.037       71     1.8
caudalmiddlefrontal                      3475   2938   6689  2.473 0.598     0.137     0.027       46     4.0
cuneus                                   2228   1894   3279  1.911 0.480     0.145     0.039       40     3.3
entorhinal                                401    669   1720  3.584 0.872     0.465     0.127       35     3.3
fusiform                                 4779   4214  11865  3.106 0.701     0.141     0.032       95     6.6
inferiorparietal                         8313   7744  15433  2.205 0.644     0.148     0.029      100    10.5
inferiortemporal                         5168   5237  13530  2.983 0.749     0.175     0.042      246     9.7
isthmuscingulate                         1604   1456   3281  2.510 0.798     0.168     0.050       61     3.3
lateraloccipital                         8831   7822  15534  2.205 0.550     0.149     0.036      169    11.8
lateralorbitofrontal                     4014   3321   7878  2.633 0.809     0.164     0.043      106     7.2
lingual                                  5066   4565   9554  2.396 0.727     0.150     0.039      143     7.8
medialorbitofrontal                      3037   2594   6638  2.847 0.752     0.140     0.034       58     4.1
middletemporal                           5828   6412  15867  2.926 0.666     0.173     0.036      104     9.6
parahippocampal                          1311   1031   2595  2.852 0.656     0.143     0.037       30     2.2
paracentral                              2573   1895   3951  2.204 0.722     0.112     0.023       44     2.2
parsopercularis                          2355   1992   4944  2.676 0.694     0.131     0.026       35     2.4
parsorbitalis                            1256   1625   3649  2.734 0.735     0.211     0.039       20     2.0
parstriangularis                         2197   1924   4485  2.518 0.671     0.153     0.038      145     2.8
pericalcarine                            2102   1251   2096  1.647 0.486     0.114     0.032       43     2.7
postcentral                              6540   5356   8874  1.801 0.692     0.121     0.025       69     6.5
posteriorcingulate                       1931   1734   4018  2.471 0.932     0.162     0.048       59     3.5
precentral                               8097   6367  15741  2.620 0.599     0.122     0.024      126     8.2
precuneus                                6158   5075  11154  2.360 0.692     0.138     0.031      109     8.0
rostralanteriorcingulate                  971   1137   2921  3.022 0.739     0.193     0.044       37     1.8
rostralmiddlefrontal                     8735   8313  16551  2.252 0.620     0.165     0.037      169    13.8
superiorfrontal                         10568   9061  23843  2.831 0.659     0.144     0.032      161    13.8
superiorparietal                         8895   7292  13257  1.958 0.559     0.134     0.025      101     9.4
superiortemporal                         5797   5080  14051  3.065 0.671     0.149     0.034      114     7.9
supramarginal                            5563   5195  11168  2.341 0.737     0.150     0.030       71     7.3
frontalpole                               413    539   1083  2.506 0.510     0.218     0.032        7     0.7
temporalpole                              561    958   2464  3.558 1.071     0.257     0.060       10     1.5
transversetemporal                        556    430    952  2.510 0.391     0.116     0.027       13     0.6
insula                                   3547   2482   8218  3.216 0.900     0.156     0.058      121     8.3
