# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:28:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050695_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050695_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:17:58
# Measure Cortex, NumVert, Number of Vertices, 135940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97176.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49826, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1659   1140   3231  2.450 0.798     0.108     0.016       19     1.1
caudalmiddlefrontal                      3588   2490   6840  2.486 0.595     0.108     0.018       29     2.8
cuneus                                   2764   2069   4097  1.907 0.477     0.148     0.028       35     3.4
entorhinal                                361    259   1605  3.586 0.890     0.123     0.039        4     0.6
fusiform                                 4556   3111  10851  3.088 0.677     0.101     0.019       40     3.7
inferiorparietal                         8348   6198  15740  2.222 0.653     0.121     0.023       94     8.3
inferiortemporal                         5398   3943  14687  3.014 0.765     0.119     0.025       60     6.1
isthmuscingulate                         1586   1102   3229  2.507 0.779     0.116     0.024       18     1.5
lateraloccipital                         8829   6561  15403  2.179 0.544     0.136     0.026      106     9.9
lateralorbitofrontal                     4298   3129   8657  2.526 0.796     0.135     0.033       62     6.3
lingual                                  4990   3704   9411  2.400 0.725     0.144     0.030       61     6.5
medialorbitofrontal                      2239   1541   5059  2.779 0.690     0.120     0.026       27     2.2
middletemporal                           7116   5399  18310  2.859 0.668     0.122     0.023       83     7.2
parahippocampal                          1362    841   2684  2.856 0.653     0.074     0.011        7     0.5
paracentral                              2705   1753   4363  2.264 0.767     0.097     0.016       17     1.8
parsopercularis                          2566   1844   5454  2.663 0.694     0.112     0.020       24     2.1
parsorbitalis                            1215    918   3072  2.869 0.667     0.138     0.025       16     1.2
parstriangularis                         2250   1610   4324  2.462 0.659     0.114     0.021       21     1.9
pericalcarine                            2075   1432   2107  1.654 0.488     0.116     0.025       16     2.2
postcentral                              7204   4855  10116  1.834 0.712     0.104     0.020       62     6.1
posteriorcingulate                       1965   1480   4084  2.492 0.919     0.130     0.026       29     2.1
precentral                               7711   5156  15151  2.635 0.588     0.104     0.017       61     5.7
precuneus                                6273   4485  11702  2.376 0.691     0.120     0.023       70     5.9
rostralanteriorcingulate                 1398   1050   3566  2.853 0.900     0.114     0.021       13     1.3
rostralmiddlefrontal                     6451   4805  12186  2.248 0.649     0.126     0.025       79     7.1
superiorfrontal                         13320   9639  29666  2.747 0.683     0.121     0.023      137    13.4
superiorparietal                         7504   5121  10583  1.927 0.532     0.106     0.020       69     6.2
superiortemporal                         7349   5150  18350  3.048 0.715     0.115     0.024       79     7.0
supramarginal                            5118   3819   9921  2.321 0.738     0.116     0.022       52     5.1
transversetemporal                        542    360    948  2.496 0.381     0.130     0.020        5     0.4
insula                                   3200   2214   7807  3.356 0.809     0.094     0.017       20     2.2
