# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:28:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050695_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050695_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:17:47
# Measure Cortex, NumVert, Number of Vertices, 135940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97176.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49826, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      845    594   1364  2.061 0.525     0.129     0.026       10     1.0
G_and_S_occipital_inf                    1294    970   2761  2.497 0.470     0.113     0.022       12     1.1
G_and_S_paracentral                      1622   1071   2530  1.918 0.678     0.123     0.033       18     2.2
G_and_S_subcentral                       1539   1157   3617  2.674 0.588     0.126     0.021       17     1.3
G_and_S_transv_frontopol                 1074    930   2772  2.434 0.519     0.166     0.038       23     1.7
G_and_S_cingul-Ant                       2998   2147   6599  2.962 0.544     0.104     0.018       21     2.3
G_and_S_cingul-Mid-Ant                   1636   1129   3349  2.804 0.495     0.108     0.018       14     1.2
G_and_S_cingul-Mid-Post                  1591   1158   3325  2.768 0.650     0.120     0.024       16     1.5
G_cingul-Post-dorsal                      545    423   1815  3.279 0.749     0.175     0.043       14     0.9
G_cingul-Post-ventral                     291    212    867  2.892 0.708     0.123     0.026        4     0.2
G_cuneus                                 2045   1586   3080  1.820 0.466     0.158     0.033       26     2.9
G_front_inf-Opercular                    1557   1152   4376  2.932 0.679     0.124     0.023       18     1.5
G_front_inf-Orbital                       496    386   1493  2.789 0.538     0.149     0.029        9     0.6
G_front_inf-Triangul                      758    615   2261  2.774 0.753     0.136     0.030       11     0.9
G_front_middle                           3949   3154  10169  2.448 0.658     0.145     0.030       69     5.1
G_front_sup                              6624   4856  18912  3.082 0.637     0.131     0.025       84     7.0
G_Ins_lg_and_S_cent_ins                   659    483   2044  3.722 1.031     0.102     0.027        6     0.7
G_insular_short                           894    678   2650  2.925 1.292     0.134     0.036       13     1.3
G_occipital_middle                       2460   1938   6379  2.540 0.692     0.147     0.031       41     3.1
G_occipital_sup                          1617   1217   2928  2.077 0.561     0.136     0.027       20     1.8
G_oc-temp_lat-fusifor                    1985   1401   6094  3.324 0.699     0.121     0.025       29     2.2
G_oc-temp_med-Lingual                    3103   2401   6518  2.310 0.796     0.158     0.035       45     4.8
G_oc-temp_med-Parahip                    1026    656   3156  3.157 0.853     0.096     0.024       12     0.9
G_orbital                                2727   2212   7395  2.649 0.753     0.161     0.041       55     5.3
G_pariet_inf-Angular                     2728   2307   6999  2.285 0.755     0.152     0.035       51     3.7
G_pariet_inf-Supramar                    2685   2181   6857  2.534 0.735     0.142     0.029       41     3.8
G_parietal_sup                           3337   2310   5427  1.961 0.566     0.116     0.026       43     3.5
G_postcentral                            2308   1568   3137  1.689 0.525     0.118     0.023       25     2.3
G_precentral                             2740   1903   7321  2.860 0.582     0.112     0.020       29     2.2
G_precuneus                              2866   2124   6668  2.407 0.749     0.130     0.024       38     2.9
G_rectus                                  881    595   2442  2.865 0.620     0.147     0.032       16     1.2
G_subcallosal                             550    347    859  2.283 1.092     0.082     0.021        3     0.4
G_temp_sup-G_T_transv                     380    246    759  2.465 0.447     0.134     0.025        4     0.3
G_temp_sup-Lateral                       1919   1420   6528  3.365 0.748     0.145     0.032       31     2.7
G_temp_sup-Plan_polar                     647    436   1605  3.173 0.969     0.078     0.027        4     0.4
G_temp_sup-Plan_tempo                     854    608   1797  2.650 0.626     0.108     0.020        8     0.5
G_temporal_inf                           2725   2143   9187  3.118 0.815     0.139     0.034       43     4.4
G_temporal_middle                        3373   2785  11060  2.954 0.668     0.145     0.029       57     4.2
Lat_Fis-ant-Horizont                      479    313    621  2.450 0.546     0.095     0.012        2     0.3
Lat_Fis-ant-Vertical                      229    174    412  2.573 0.603     0.111     0.013        1     0.2
Lat_Fis-post                             1502    967   2057  2.593 0.630     0.086     0.011        6     0.7
Pole_occipital                           3760   2850   5795  1.864 0.484     0.150     0.028       52     4.7
Pole_temporal                            1509   1177   6104  3.397 0.818     0.141     0.037       27     2.2
S_calcarine                              2617   1826   3552  2.168 0.710     0.126     0.026       24     3.0
S_central                                3363   2100   3600  1.985 0.710     0.081     0.013       15     1.8
S_cingul-Marginalis                      1311    895   1790  2.166 0.687     0.091     0.014        7     0.8
S_circular_insula_ant                     606    399   1124  3.426 0.567     0.088     0.013        2     0.4
S_circular_insula_inf                    1408    903   2247  3.137 0.543     0.071     0.010        4     0.6
S_circular_insula_sup                    1653   1070   2364  2.700 0.450     0.086     0.013        6     0.9
S_collat_transv_ant                       916    676   2997  3.461 0.692     0.119     0.023        8     0.9
S_collat_transv_post                      676    448    909  2.433 0.411     0.126     0.025        6     0.7
S_front_inf                              2515   1778   4299  2.383 0.583     0.114     0.020       21     2.1
S_front_middle                           2401   1661   3303  2.061 0.634     0.105     0.018       16     2.1
S_front_sup                              2853   1886   3732  2.196 0.481     0.094     0.016       14     2.0
S_interm_prim-Jensen                      518    362    713  2.034 0.626     0.104     0.016        3     0.4
S_intrapariet_and_P_trans                3397   2263   3892  1.888 0.469     0.090     0.014       18     2.0
S_oc_middle_and_Lunatus                  1367    931   1851  2.261 0.460     0.117     0.020       10     1.3
S_oc_sup_and_transversal                 1393    995   1753  1.951 0.481     0.122     0.020       13     1.2
S_occipital_ant                          1201    790   1483  2.242 0.510     0.092     0.012        7     0.7
S_oc-temp_lat                            1706   1097   2483  2.760 0.444     0.080     0.010        6     0.8
S_oc-temp_med_and_Lingual                2609   1705   3928  2.749 0.465     0.085     0.011       12     1.2
S_orbital_lateral                         566    378    654  2.119 0.574     0.116     0.020        4     0.5
S_orbital_med-olfact                      757    492   1192  2.697 0.865     0.090     0.012        4     0.4
S_orbital-H_Shaped                       1333    918   2406  2.704 0.669     0.112     0.022       11     1.3
S_parieto_occipital                      2222   1485   3003  2.312 0.632     0.100     0.015       16     1.5
S_pericallosal                           2051   1308   2019  1.785 0.693     0.094     0.014       20     1.2
S_postcentral                            2887   1849   3019  1.773 0.511     0.085     0.013       14     1.6
S_precentral-inf-part                    2098   1364   2855  2.421 0.523     0.095     0.015       12     1.4
S_precentral-sup-part                    1705   1126   2455  2.384 0.545     0.095     0.014        9     1.1
S_suborbital                              361    278    693  2.763 0.611     0.148     0.032        3     0.4
S_subparietal                            1464   1042   2395  2.332 0.530     0.115     0.023       13     1.5
S_temporal_inf                           1522    988   1999  2.659 0.528     0.094     0.016        7     1.0
S_temporal_sup                           7364   4979  11943  2.495 0.679     0.097     0.015       44     5.1
S_temporal_transverse                     293    213    459  2.815 0.355     0.131     0.015        2     0.2
