# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:31:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050695_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050695_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:31:30
# Measure Cortex, NumVert, Number of Vertices, 144678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102512, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                716    490   1111  1.806 0.598     0.151     0.031       10     1.0
BA2_exvivo                               1894   1275   2241  1.670 0.479     0.089     0.014       12     1.2
BA3a_exvivo                              1052    670    903  1.924 0.553     0.113     0.021        7     0.9
BA3b_exvivo                              1631   1066   1461  1.363 0.356     0.069     0.010        8     0.6
BA4a_exvivo                              1108    689   2010  2.423 0.660     0.109     0.020        9     0.9
BA4p_exvivo                              1182    720   1732  2.552 0.613     0.078     0.013        5     0.7
BA6_exvivo                               5154   3647  12335  2.799 0.654     0.112     0.019       47     3.9
BA44_exvivo                              1059    717   2209  2.816 0.719     0.109     0.019        9     0.8
BA45_exvivo                               926    778   2929  2.841 0.728     0.144     0.030       12     1.2
V1_exvivo                                3645   2704   4949  1.768 0.547     0.135     0.029       38     4.7
V2_exvivo                                4394   3377   7178  2.000 0.631     0.161     0.034       63     6.5
MT_exvivo                                 394    271    656  2.472 0.437     0.106     0.011        3     0.2
perirhinal_exvivo                          29     17     45  2.784 0.406     0.037     0.005        0     0.0
entorhinal_exvivo                         498    335   2001  3.573 0.798     0.108     0.030        5     0.5
