# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:31:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050695_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050695_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:31:29
# Measure Cortex, NumVert, Number of Vertices, 144678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102512, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1081    751   1899  1.929 0.726     0.160     0.046       19     2.2
BA2_exvivo                               3489   2299   4165  1.782 0.536     0.092     0.015       22     2.3
BA3a_exvivo                              1158    750   1024  1.857 0.510     0.114     0.021        8     1.0
BA3b_exvivo                              2088   1394   2389  1.505 0.524     0.089     0.015       15     1.3
BA4a_exvivo                              1760   1106   3179  2.489 0.674     0.096     0.016       12     1.2
BA4p_exvivo                              1458    894   2122  2.476 0.548     0.079     0.013        6     0.8
BA6_exvivo                               8159   5711  19283  2.799 0.662     0.114     0.019       77     6.7
BA44_exvivo                              4264   2947   8392  2.645 0.625     0.109     0.018       36     3.2
BA45_exvivo                              4215   3196   9548  2.535 0.666     0.134     0.026       53     4.5
V1_exvivo                                3834   2851   5349  1.784 0.555     0.139     0.030       44     5.0
V2_exvivo                                8600   6478  14387  2.116 0.630     0.149     0.030      109    11.3
MT_exvivo                                2803   2001   5206  2.393 0.564     0.111     0.019       29     2.3
perirhinal_exvivo                         344    244   1049  3.058 0.700     0.077     0.014        2     0.2
entorhinal_exvivo                         512    355   2076  3.367 1.232     0.125     0.038        6     0.6
