
Raw <mean> +- <std> (using 'rh.curv'):                -0.02448 +- 0.1612 
       Raw Min:                                       -0.89113 at vertex 58325   
       Raw Max:                                        0.82271 at vertex 70065   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
       Raw Total Surface Area:                     92403.00781 mm^2
       Raw Total Number of Vertices:                    144678
       Raw Average Vertex Area (Whole Surface):        0.63868 mm^2
       Raw Natural Surface Integral:               -2467.24756
       Raw Rectified Surface Integral:             11653.21484
       Raw Positive Surface Integral:               4592.98389
       Raw Negative Surface Integral:               7060.23145
       Raw Mean Natural Surface Integral:             -0.01705 across 144678 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 144678 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06346 across 72375 (50.02%) vertices
       Raw Mean Negative Surface Integral:             0.09765 across 72303 (49.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02670 across 92403.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12611 across 92403.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10307 across 44561.613281 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14758 across 47841.402344 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7832 
       Raw Min:                                      -13.64382 at vertex 4902    
       Raw Max:                                       16.55278 at vertex 140356  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
       Raw Total Surface Area:                     92403.00781 mm^2
       Raw Total Number of Vertices:                    144678
       Raw Average Vertex Area (Whole Surface):        0.63868 mm^2
       Raw Natural Surface Integral:              -21915.05273
       Raw Rectified Surface Integral:            437004.09375
       Raw Positive Surface Integral:             207544.51562
       Raw Negative Surface Integral:             229459.56250
       Raw Mean Natural Surface Integral:             -0.15147 across 144678 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02053 across 144678 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04371 across 68188 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.99986 across 76490 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23717 across 92403.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72929 across 92403.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99930 across 41514.742188 (44.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50909 across 50888.191406 (55.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02958 +- 2.6239 mm^-2
         K Min:                                       -4.64582 at vertex 95963   
         K Max:                                      862.34064 at vertex 95315   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
         K Total Surface Area:                     92403.00781 mm^2
         K Total Number of Vertices:                    144678
         K Average Vertex Area (Whole Surface):        0.63868 mm^2
         K Natural Surface Integral:                   9.77284
         K Rectified Surface Integral:              3798.26636
         K Positive Surface Integral:               1904.01965
         K Negative Surface Integral:               1894.24683
         K Mean Natural Surface Integral:              0.00007 across 144678 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02625 across 144678 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02815 across 67633 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02459 across 77045 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92403.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04111 across 92403.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04914 across 38745.800781 (41.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03530 across 53656.992188 (58.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03645 +- 0.3675 mm^-1
         H Min:                                      -27.69293 at vertex 86776   
         H Max:                                       51.10715 at vertex 95315   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
         H Total Surface Area:                     92403.00781 mm^2
         H Total Number of Vertices:                    144678
         H Average Vertex Area (Whole Surface):        0.63868 mm^2
         H Natural Surface Integral:               -1719.81323
         H Rectified Surface Integral:             15305.74219
         H Positive Surface Integral:               6792.96436
         H Negative Surface Integral:               8512.77734
         H Mean Natural Surface Integral:             -0.01189 across 144678 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10579 across 144678 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08422 across 80662 (55.75%) vertices
         H Mean Negative Surface Integral:             0.13298 across 64016 (44.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01861 across 92403.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16564 across 92403.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13054 across 52039.015625 (56.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.21090 across 40363.851562 (43.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07884 +- 0.6791 mm^-1
        k1 Min:                                      -46.03844 at vertex 86776   
        k1 Max:                                       92.93538 at vertex 95315   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
        k1 Total Surface Area:                     92403.00781 mm^2
        k1 Total Number of Vertices:                    144678
        k1 Average Vertex Area (Whole Surface):        0.63868 mm^2
        k1 Natural Surface Integral:               -4228.09082
        k1 Rectified Surface Integral:             32142.07227
        k1 Positive Surface Integral:              13956.99023
        k1 Negative Surface Integral:              18185.08203
        k1 Mean Natural Surface Integral:             -0.02922 across 144678 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22216 across 144678 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17303 across 80662 (55.75%) vertices
        k1 Mean Negative Surface Integral:             0.28407 across 64016 (44.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04576 across 92403.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34784 across 92403.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26820 across 52039.015625 (56.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45053 across 40363.851562 (43.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00595 +- 0.1370 mm^-1
        k2 Min:                                       -9.34743 at vertex 86776   
        k2 Max:                                        9.27893 at vertex 95315   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
        k2 Total Surface Area:                     92403.00781 mm^2
        k2 Total Number of Vertices:                    144678
        k2 Average Vertex Area (Whole Surface):        0.63868 mm^2
        k2 Natural Surface Integral:                 788.46436
        k2 Rectified Surface Integral:              7342.76416
        k2 Positive Surface Integral:               4065.61426
        k2 Negative Surface Integral:               3277.14990
        k2 Mean Natural Surface Integral:              0.00545 across 144678 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05075 across 144678 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05146 across 79003 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04990 across 65675 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00853 across 92403.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07946 across 92403.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08121 across 50063.988281 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07740 across 42338.792969 (45.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42711 +- 19.0359 mm^-2
         S Min:                                        0.00000 at vertex 252     
         S Max:                                     6998.40137 at vertex 95315   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
         S Total Surface Area:                     92403.00781 mm^2
         S Total Number of Vertices:                    144678
         S Average Vertex Area (Whole Surface):        0.63868 mm^2
         S Natural Surface Integral:               24108.40820
         S Rectified Surface Integral:             24108.40820
         S Positive Surface Integral:              24108.40820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16663 across 144678 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16663 across 144678 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16663 across 144678 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26090 across 92403.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26090 across 92403.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26090 across 92403.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29973 +- 0.3915 mm^-2
         C Min:                                        0.00472 at vertex 142575  
         C Max:                                       66.04197 at vertex 95315   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
         C Total Surface Area:                     92403.00781 mm^2
         C Total Number of Vertices:                    144678
         C Average Vertex Area (Whole Surface):        0.63868 mm^2
         C Natural Surface Integral:               23735.20117
         C Rectified Surface Integral:             23735.20117
         C Positive Surface Integral:              23735.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 144678 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 144678 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 144678 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25686 across 92403.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25686 across 92403.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25686 across 92403.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48628 +- 24.0233 mm^-2
        BE Min:                                        0.00004 at vertex 142575  
        BE Max:                                     8723.08301 at vertex 95315   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
        BE Total Surface Area:                     92403.00781 mm^2
        BE Total Number of Vertices:                    144678
        BE Average Vertex Area (Whole Surface):        0.63868 mm^2
        BE Natural Surface Integral:               24127.48828
        BE Rectified Surface Integral:             24127.48828
        BE Positive Surface Integral:              24127.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16677 across 144678 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16677 across 144678 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16677 across 144678 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26111 across 92403.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26111 across 92403.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26111 across 92403.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39736 +- 21.2259 mm^-2
        FI Min:                                        0.00000 at vertex 252     
        FI Max:                                     7774.64355 at vertex 95315   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
        FI Total Surface Area:                     92403.00781 mm^2
        FI Total Number of Vertices:                    144678
        FI Average Vertex Area (Whole Surface):        0.63868 mm^2
        FI Natural Surface Integral:               19096.93164
        FI Rectified Surface Integral:             19096.93164
        FI Positive Surface Integral:              19096.93164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13200 across 144678 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13200 across 144678 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13200 across 144678 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20667 across 92403.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20667 across 92403.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20667 across 92403.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.68555
curv -- Intrinsic Curvature Index - positive (ICIp):    151.51707
curv -- Intrinsic Curvature Index - negative (ICIn):    150.73938
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77770

Mean across 10 curvatures: 1.5062e-01 +- 2.1185e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02448 +- 0.1612 
       Raw Min:                                       -0.89113 at vertex 58325   
       Raw Max:                                        0.82271 at vertex 70065   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
       Raw Total Surface Area:                     92403.00781 mm^2
       Raw Total Number of Vertices:                    144678
       Raw Average Vertex Area (Whole Surface):        0.63868 mm^2
       Raw Natural Surface Integral:               -2467.24756
       Raw Rectified Surface Integral:             11653.21484
       Raw Positive Surface Integral:               4592.98389
       Raw Negative Surface Integral:               7060.23145
       Raw Mean Natural Surface Integral:             -0.01705 across 144678 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 144678 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06346 across 72375 (50.02%) vertices
       Raw Mean Negative Surface Integral:             0.09765 across 72303 (49.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02670 across 92403.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12611 across 92403.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10307 across 44561.613281 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14758 across 47841.402344 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7832 
       Raw Min:                                      -13.64382 at vertex 4902    
       Raw Max:                                       16.55278 at vertex 140356  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
       Raw Total Surface Area:                     92403.00781 mm^2
       Raw Total Number of Vertices:                    144678
       Raw Average Vertex Area (Whole Surface):        0.63868 mm^2
       Raw Natural Surface Integral:              -21915.05273
       Raw Rectified Surface Integral:            437004.09375
       Raw Positive Surface Integral:             207544.51562
       Raw Negative Surface Integral:             229459.56250
       Raw Mean Natural Surface Integral:             -0.15147 across 144678 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02053 across 144678 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04371 across 68188 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.99986 across 76490 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23717 across 92403.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72929 across 92403.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99930 across 41514.742188 (44.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50909 across 50888.191406 (55.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02958 +- 2.6239 mm^-2
         K Min:                                       -4.64582 at vertex 95963   
         K Max:                                      862.34064 at vertex 95315   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
         K Total Surface Area:                     92403.00781 mm^2
         K Total Number of Vertices:                    144678
         K Average Vertex Area (Whole Surface):        0.63868 mm^2
         K Natural Surface Integral:                   9.77284
         K Rectified Surface Integral:              3798.26636
         K Positive Surface Integral:               1904.01965
         K Negative Surface Integral:               1894.24683
         K Mean Natural Surface Integral:              0.00007 across 144678 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02625 across 144678 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02815 across 67633 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02459 across 77045 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92403.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04111 across 92403.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04914 across 38745.800781 (41.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03530 across 53656.992188 (58.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03645 +- 0.3675 mm^-1
         H Min:                                      -27.69293 at vertex 86776   
         H Max:                                       51.10715 at vertex 95315   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
         H Total Surface Area:                     92403.00781 mm^2
         H Total Number of Vertices:                    144678
         H Average Vertex Area (Whole Surface):        0.63868 mm^2
         H Natural Surface Integral:               -1719.81323
         H Rectified Surface Integral:             15305.74219
         H Positive Surface Integral:               6792.96436
         H Negative Surface Integral:               8512.77734
         H Mean Natural Surface Integral:             -0.01189 across 144678 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10579 across 144678 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08422 across 80662 (55.75%) vertices
         H Mean Negative Surface Integral:             0.13298 across 64016 (44.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01861 across 92403.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16564 across 92403.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13054 across 52039.015625 (56.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.21090 across 40363.851562 (43.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07884 +- 0.6791 mm^-1
        k1 Min:                                      -46.03844 at vertex 86776   
        k1 Max:                                       92.93538 at vertex 95315   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
        k1 Total Surface Area:                     92403.00781 mm^2
        k1 Total Number of Vertices:                    144678
        k1 Average Vertex Area (Whole Surface):        0.63868 mm^2
        k1 Natural Surface Integral:               -4228.09082
        k1 Rectified Surface Integral:             32142.07227
        k1 Positive Surface Integral:              13956.99023
        k1 Negative Surface Integral:              18185.08203
        k1 Mean Natural Surface Integral:             -0.02922 across 144678 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22216 across 144678 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17303 across 80662 (55.75%) vertices
        k1 Mean Negative Surface Integral:             0.28407 across 64016 (44.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04576 across 92403.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34784 across 92403.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26820 across 52039.015625 (56.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45053 across 40363.851562 (43.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00595 +- 0.1370 mm^-1
        k2 Min:                                       -9.34743 at vertex 86776   
        k2 Max:                                        9.27893 at vertex 95315   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
        k2 Total Surface Area:                     92403.00781 mm^2
        k2 Total Number of Vertices:                    144678
        k2 Average Vertex Area (Whole Surface):        0.63868 mm^2
        k2 Natural Surface Integral:                 788.46436
        k2 Rectified Surface Integral:              7342.76416
        k2 Positive Surface Integral:               4065.61426
        k2 Negative Surface Integral:               3277.14990
        k2 Mean Natural Surface Integral:              0.00545 across 144678 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05075 across 144678 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05146 across 79003 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04990 across 65675 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00853 across 92403.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07946 across 92403.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08121 across 50063.988281 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07740 across 42338.792969 (45.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42711 +- 19.0359 mm^-2
         S Min:                                        0.00000 at vertex 252     
         S Max:                                     6998.40137 at vertex 95315   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
         S Total Surface Area:                     92403.00781 mm^2
         S Total Number of Vertices:                    144678
         S Average Vertex Area (Whole Surface):        0.63868 mm^2
         S Natural Surface Integral:               24108.40820
         S Rectified Surface Integral:             24108.40820
         S Positive Surface Integral:              24108.40820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16663 across 144678 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16663 across 144678 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16663 across 144678 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26090 across 92403.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26090 across 92403.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26090 across 92403.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29973 +- 0.3915 mm^-2
         C Min:                                        0.00472 at vertex 142575  
         C Max:                                       66.04197 at vertex 95315   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
         C Total Surface Area:                     92403.00781 mm^2
         C Total Number of Vertices:                    144678
         C Average Vertex Area (Whole Surface):        0.63868 mm^2
         C Natural Surface Integral:               23735.20117
         C Rectified Surface Integral:             23735.20117
         C Positive Surface Integral:              23735.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 144678 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 144678 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 144678 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25686 across 92403.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25686 across 92403.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25686 across 92403.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48628 +- 24.0233 mm^-2
        BE Min:                                        0.00004 at vertex 142575  
        BE Max:                                     8723.08301 at vertex 95315   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
        BE Total Surface Area:                     92403.00781 mm^2
        BE Total Number of Vertices:                    144678
        BE Average Vertex Area (Whole Surface):        0.63868 mm^2
        BE Natural Surface Integral:               24127.48828
        BE Rectified Surface Integral:             24127.48828
        BE Positive Surface Integral:              24127.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16677 across 144678 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16677 across 144678 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16677 across 144678 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26111 across 92403.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26111 across 92403.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26111 across 92403.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39736 +- 21.2259 mm^-2
        FI Min:                                        0.00000 at vertex 252     
        FI Max:                                     7774.64355 at vertex 95315   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86445 +- 0.15594 mm
        FI Total Surface Area:                     92403.00781 mm^2
        FI Total Number of Vertices:                    144678
        FI Average Vertex Area (Whole Surface):        0.63868 mm^2
        FI Natural Surface Integral:               19096.93164
        FI Rectified Surface Integral:             19096.93164
        FI Positive Surface Integral:              19096.93164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13200 across 144678 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13200 across 144678 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13200 across 144678 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20667 across 92403.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20667 across 92403.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20667 across 92403.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.68555
curv -- Intrinsic Curvature Index - positive (ICIp):    151.51707
curv -- Intrinsic Curvature Index - negative (ICIn):    150.73938
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77770

Mean across 10 curvatures: 1.5062e-01 +- 2.1185e-01


