# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050695_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050695_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14596.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248643.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248547.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497191.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594855.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658426.163440, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:34:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:43:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:43:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2756     2718.9  wm-lh-bankssts                    94.8251    10.5414    63.0000   109.0000    46.0000 
  2 3002      3432     3319.8  wm-lh-caudalanteriorcingulate     97.7754    11.4730    38.0000   111.0000    73.0000 
  3 3003      6020     5962.8  wm-lh-caudalmiddlefrontal         96.0915    11.9809    59.0000   112.0000    53.0000 
  4 3005      3073     3016.8  wm-lh-cuneus                      89.7091    11.6781    57.0000   110.0000    53.0000 
  5 3006       671      730.1  wm-lh-entorhinal                  79.3189     8.4698    58.0000    99.0000    41.0000 
  6 3007      7750     7744.7  wm-lh-fusiform                    89.0126    11.6516    50.0000   113.0000    63.0000 
  7 3008     11918    11928.4  wm-lh-inferiorparietal            95.6542    12.5084    57.0000   114.0000    57.0000 
  8 3009      7964     8043.4  wm-lh-inferiortemporal            87.6480    13.0157    54.0000   112.0000    58.0000 
  9 3010      4042     4053.3  wm-lh-isthmuscingulate            99.0453    10.4642    43.0000   117.0000    74.0000 
 10 3011     12425    12317.7  wm-lh-lateraloccipital            84.1633    14.1350    50.0000   111.0000    61.0000 
 11 3012      7604     7579.6  wm-lh-lateralorbitofrontal        94.8735    11.7103    60.0000   118.0000    58.0000 
 12 3013      6992     6927.9  wm-lh-lingual                     83.6486    11.1746    35.0000   110.0000    75.0000 
 13 3014      3673     3733.7  wm-lh-medialorbitofrontal         95.8296    11.9587    47.0000   116.0000    69.0000 
 14 3015      8121     8240.2  wm-lh-middletemporal              87.1353    12.9980    56.0000   111.0000    55.0000 
 15 3016      1672     1728.4  wm-lh-parahippocampal             81.9181     9.1644    38.0000   103.0000    65.0000 
 16 3017      3981     3937.9  wm-lh-paracentral                 92.8433    11.3207    59.0000   108.0000    49.0000 
 17 3018      4685     4703.9  wm-lh-parsopercularis             93.4785    11.9274    61.0000   111.0000    50.0000 
 18 3019      1279     1286.4  wm-lh-parsorbitalis               83.2760    10.8131    60.0000   107.0000    47.0000 
 19 3020      3922     3883.3  wm-lh-parstriangularis            93.4730    11.1259    62.0000   108.0000    46.0000 
 20 3021      3504     3272.2  wm-lh-pericalcarine               87.9161    12.5198    44.0000   109.0000    65.0000 
 21 3022      7552     7487.8  wm-lh-postcentral                 86.6363    13.3954    56.0000   114.0000    58.0000 
 22 3023      6050     5936.3  wm-lh-posteriorcingulate          98.4952    11.5459    32.0000   112.0000    80.0000 
 23 3024     14035    14032.1  wm-lh-precentral                  94.2979    11.4858    57.0000   113.0000    56.0000 
 24 3025      9928     9850.1  wm-lh-precuneus                   95.4210    11.6018    37.0000   112.0000    75.0000 
 25 3026      2738     2616.5  wm-lh-rostralanteriorcingulate    91.5683    15.6219    25.0000   118.0000    93.0000 
 26 3027     12198    12043.7  wm-lh-rostralmiddlefrontal        93.3374    12.0312    60.0000   113.0000    53.0000 
 27 3028     17632    17499.6  wm-lh-superiorfrontal             92.2602    12.6455    54.0000   112.0000    58.0000 
 28 3029      9623     9561.1  wm-lh-superiorparietal            94.0119    12.0345    59.0000   112.0000    53.0000 
 29 3030      7995     8249.6  wm-lh-superiortemporal            90.1746    11.6697    56.0000   110.0000    54.0000 
 30 3031      9286     9261.5  wm-lh-supramarginal               93.5951    13.9371    59.0000   116.0000    57.0000 
 31 3032       316      293.6  wm-lh-frontalpole                 85.4779    10.2190    65.0000   106.0000    41.0000 
 32 3033       614      645.9  wm-lh-temporalpole                71.9593     8.4841    54.0000    93.0000    39.0000 
 33 3034       974      967.9  wm-lh-transversetemporal          91.0144     8.8603    67.0000   105.0000    38.0000 
 34 3035     12293    12262.7  wm-lh-insula                      88.2832    12.9149    39.0000   134.0000    95.0000 
 35 4001      3214     3183.5  wm-rh-bankssts                    95.2495    10.8687    59.0000   110.0000    51.0000 
 36 4002      3652     3583.2  wm-rh-caudalanteriorcingulate     98.7065    11.5572    43.0000   115.0000    72.0000 
 37 4003      6409     6222.8  wm-rh-caudalmiddlefrontal         93.0208    13.7108    58.0000   112.0000    54.0000 
 38 4005      3220     3143.2  wm-rh-cuneus                      91.6311    11.4956    63.0000   112.0000    49.0000 
 39 4006       402      448.7  wm-rh-entorhinal                  75.9179     8.0711    58.0000    94.0000    36.0000 
 40 4007      6290     6348.8  wm-rh-fusiform                    87.8213    10.8986    56.0000   109.0000    53.0000 
 41 4008     12296    12177.5  wm-rh-inferiorparietal            91.9196    13.2240    58.0000   111.0000    53.0000 
 42 4009      6715     6807.2  wm-rh-inferiortemporal            87.0685    12.4599    52.0000   114.0000    62.0000 
 43 4010      3894     3885.6  wm-rh-isthmuscingulate           100.0770    10.3261    48.0000   118.0000    70.0000 
 44 4011     12882    12890.3  wm-rh-lateraloccipital            89.4075    13.6004    53.0000   113.0000    60.0000 
 45 4012      7319     7203.1  wm-rh-lateralorbitofrontal        91.0378    12.8146    57.0000   112.0000    55.0000 
 46 4013      6802     6772.1  wm-rh-lingual                     87.4672    12.0042    27.0000   108.0000    81.0000 
 47 4014      4235     4312.8  wm-rh-medialorbitofrontal         92.0267    14.0898    17.0000   111.0000    94.0000 
 48 4015      7235     7417.1  wm-rh-middletemporal              85.8608    13.0234    55.0000   114.0000    59.0000 
 49 4016      2020     2094.3  wm-rh-parahippocampal             86.8446     9.4340    61.0000   113.0000    52.0000 
 50 4017      5072     4993.4  wm-rh-paracentral                 92.1849    11.8924    56.0000   109.0000    53.0000 
 51 4018      3765     3725.6  wm-rh-parsopercularis             92.3660    12.4161    60.0000   114.0000    54.0000 
 52 4019      1378     1392.7  wm-rh-parsorbitalis               81.7511    11.6232    55.0000   105.0000    50.0000 
 53 4020      3846     3793.4  wm-rh-parstriangularis            91.7850    11.6908    59.0000   108.0000    49.0000 
 54 4021      3812     3537.6  wm-rh-pericalcarine               88.7970    11.8147    44.0000   109.0000    65.0000 
 55 4022      7597     7584.6  wm-rh-postcentral                 82.9256    13.8796    52.0000   113.0000    61.0000 
 56 4023      4893     4798.3  wm-rh-posteriorcingulate          98.1866    11.8862    34.0000   118.0000    84.0000 
 57 4024     13851    13663.5  wm-rh-precentral                  89.8748    11.8735    56.0000   113.0000    57.0000 
 58 4025     10318    10141.5  wm-rh-precuneus                   96.9973    11.1718    62.0000   113.0000    51.0000 
 59 4026      2004     1991.7  wm-rh-rostralanteriorcingulate    92.8777    13.0252    40.0000   113.0000    73.0000 
 60 4027     14185    13975.3  wm-rh-rostralmiddlefrontal        91.6460    12.4921    59.0000   111.0000    52.0000 
 61 4028     18608    18399.7  wm-rh-superiorfrontal             92.6334    12.8269    53.0000   113.0000    60.0000 
 62 4029     12282    12231.2  wm-rh-superiorparietal            92.6911    12.3279    59.0000   112.0000    53.0000 
 63 4030      7007     7281.4  wm-rh-superiortemporal            87.2004    11.4226    55.0000   111.0000    56.0000 
 64 4031      9036     9046.5  wm-rh-supramarginal               91.9493    14.3867    56.0000   111.0000    55.0000 
 65 4032       378      352.1  wm-rh-frontalpole                 85.5026    11.1239    65.0000   111.0000    46.0000 
 66 4033       585      631.2  wm-rh-temporalpole                74.5675     7.6391    58.0000    95.0000    37.0000 
 67 4034       692      657.4  wm-rh-transversetemporal          89.8483    10.2770    69.0000   109.0000    40.0000 
 68 4035     10302    10294.3  wm-rh-insula                      91.5911    12.7866    51.0000   115.0000    64.0000 
 69 5001     30211    30457.8  Left-UnsegmentedWhiteMatter       98.7955    10.7263    29.0000   113.0000    84.0000 
 70 5002     30629    31154.0  Right-UnsegmentedWhiteMatter     100.0424    10.3727    22.0000   114.0000    92.0000 
