# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308069.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284508.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179131.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155570.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64112.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259768.970448795764, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260015.714062531595, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519784.684511327359, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687587.684511327418, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285502.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287252.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 572754.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1571451.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1155570.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284508.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20600.000000000000, mm^3
