# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:31:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050709_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050709_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:55:28
# Measure Cortex, NumVert, Number of Vertices, 141715, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118100, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38903, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1953   1093   2917  2.521 0.370     0.080     0.019       21     1.3
caudalanteriorcingulate                   970    875   1685  2.111 0.656     0.151     0.033       37     1.3
caudalmiddlefrontal                      3534   2800   5902  2.278 0.520     0.113     0.023       41     3.4
cuneus                                   1687   1468   2436  1.883 0.385     0.144     0.037       34     2.6
entorhinal                                584    792   2030  3.630 0.872     0.288     0.095       17     2.7
fusiform                                 5062   4475  10963  2.725 0.585     0.148     0.041      155     8.1
inferiorparietal                         8562   7465  17167  2.489 0.642     0.137     0.030      174    10.2
inferiortemporal                         5109   4538  10975  2.654 0.738     0.137     0.031      296     6.4
isthmuscingulate                         1877   1687   3814  2.631 0.670     0.175     0.055       77     4.4
lateraloccipital                         6986   6043  12350  2.268 0.492     0.143     0.035      169     9.7
lateralorbitofrontal                     4951   3722   9981  2.866 0.642     0.132     0.042      200     6.6
lingual                                  3923   3235   6117  2.117 0.556     0.130     0.033       66     5.0
medialorbitofrontal                      2698   2170   4567  2.333 0.614     0.124     0.060       46     3.1
middletemporal                           4655   5016  12239  2.856 0.618     0.161     0.037      166     6.4
parahippocampal                          1196   1134   2062  2.266 0.728     0.164     0.048       15     3.0
paracentral                              2407   1739   3609  2.208 0.560     0.103     0.021       27     2.1
parsopercularis                          2794   2425   5207  2.390 0.487     0.134     0.027       30     3.3
parsorbitalis                            1405   1403   3152  2.596 0.549     0.151     0.028      348     1.6
parstriangularis                         2640   2235   4780  2.315 0.527     0.136     0.028       36     3.2
pericalcarine                            1476    822   1360  1.567 0.371     0.114     0.035       28     2.0
postcentral                              7506   5883   9631  1.798 0.761     0.130     0.032      111    10.2
posteriorcingulate                       1937   1490   3333  2.369 0.756     0.127     0.052      100     2.4
precentral                               8619   6425  14045  2.342 0.641     0.114     0.026      108     8.8
precuneus                                7103   5505  12515  2.384 0.539     0.134     0.032      120     9.3
rostralanteriorcingulate                 1211   1208   2886  2.844 0.544     0.173     0.043       22     2.2
rostralmiddlefrontal                     9874   8521  15614  2.007 0.524     0.147     0.029      118    12.9
superiorfrontal                         12630  10640  22857  2.309 0.584     0.135     0.028      133    15.0
superiorparietal                         9889   8213  16275  2.123 0.658     0.132     0.029      134    11.3
superiortemporal                         6115   4931  13391  2.884 0.725     0.127     0.029      125     7.2
supramarginal                            6361   5152  11622  2.409 0.552     0.135     0.031      530     7.9
frontalpole                               419    506    957  2.229 0.631     0.200     0.035        6     0.6
temporalpole                              645    944   2655  3.748 0.776     0.235     0.050       13     1.6
transversetemporal                        839    772   1581  2.465 0.445     0.132     0.028        8     1.0
insula                                   4098   2770   8839  3.151 0.789     0.139     0.041       80     6.6
