# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:32:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050709_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050709_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:02:56
# Measure Cortex, NumVert, Number of Vertices, 141715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99399.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38903, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2103   1421   3469  2.178 0.571     0.102     0.012       20     1.1
caudalmiddlefrontal                      3773   2577   6272  2.286 0.514     0.107     0.016       30     2.6
cuneus                                   2306   1711   3331  1.914 0.385     0.140     0.027       27     2.6
entorhinal                                527    347   1751  3.538 0.844     0.087     0.021        3     0.4
fusiform                                 4662   3311   9954  2.713 0.577     0.126     0.024       65     4.6
inferiorparietal                         8541   6052  17059  2.476 0.651     0.118     0.019       84     7.4
inferiortemporal                         5034   3734  11450  2.712 0.780     0.114     0.020       54     4.2
isthmuscingulate                         1872   1352   3795  2.653 0.659     0.135     0.027       27     2.6
lateraloccipital                         6900   5137  12404  2.262 0.496     0.142     0.026       89     8.0
lateralorbitofrontal                     5333   3771  11208  2.813 0.687     0.125     0.025       59     5.5
lingual                                  4020   2903   6189  2.103 0.547     0.121     0.023       42     3.8
medialorbitofrontal                      2534   1752   4374  2.283 0.623     0.106     0.019       29     2.0
middletemporal                           6741   4886  15554  2.751 0.579     0.114     0.018       69     5.1
parahippocampal                          1283    877   2200  2.273 0.733     0.105     0.025        9     1.5
paracentral                              2839   1856   4461  2.277 0.562     0.103     0.017       18     2.1
parsopercularis                          2618   1809   4670  2.401 0.482     0.103     0.016       23     1.8
parsorbitalis                            1480   1043   3229  2.675 0.500     0.119     0.020       17     1.3
parstriangularis                         3073   2220   5580  2.297 0.533     0.121     0.020       33     2.5
pericalcarine                            1438   1048   1315  1.563 0.371     0.149     0.032       18     1.9
postcentral                              8265   5438  10989  1.854 0.782     0.125     0.030      120    12.0
posteriorcingulate                       2104   1431   3583  2.352 0.734     0.117     0.016       26     1.5
precentral                               8551   5556  13990  2.353 0.643     0.105     0.020       72     7.4
precuneus                                7114   5148  12832  2.385 0.554     0.132     0.025       75     7.8
rostralanteriorcingulate                 1957   1411   4220  2.725 0.606     0.133     0.026       26     2.2
rostralmiddlefrontal                     6970   4988  11046  2.026 0.539     0.124     0.021       79     6.4
superiorfrontal                         13491   9538  23925  2.231 0.599     0.122     0.023      131    13.4
superiorparietal                         8414   5752  13619  2.125 0.656     0.119     0.021       79     7.2
superiortemporal                         8000   5429  17808  2.896 0.746     0.099     0.015       64     5.4
supramarginal                            5876   4266  10694  2.408 0.548     0.122     0.020       63     4.9
transversetemporal                        818    548   1553  2.468 0.447     0.095     0.013        5     0.4
insula                                   3078   2086   6993  3.313 0.720     0.091     0.017       18     2.0
