# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:34:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050709_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050709_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:34:15
# Measure Cortex, NumVert, Number of Vertices, 150316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104808, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1599    968   1933  1.608 0.805     0.177     0.067       51     5.3
BA2_exvivo                               3944   2604   5198  1.973 0.610     0.114     0.022       38     3.6
BA3a_exvivo                              1292    841   1110  1.658 0.388     0.124     0.021       11     1.1
BA3b_exvivo                              2701   1859   3431  1.702 0.680     0.117     0.025       33     3.3
BA4a_exvivo                              1972   1224   3316  2.418 0.597     0.104     0.022       15     1.9
BA4p_exvivo                              1579    993   2095  2.202 0.540     0.085     0.016        7     1.1
BA6_exvivo                              11067   7426  20471  2.402 0.591     0.109     0.018       95     9.0
BA44_exvivo                              2564   1783   4766  2.500 0.426     0.110     0.018       23     2.0
BA45_exvivo                              3751   2716   6785  2.216 0.545     0.122     0.021       41     3.3
V1_exvivo                                2700   2097   3310  1.626 0.397     0.150     0.033       40     3.8
V2_exvivo                                6821   5086  10619  2.060 0.476     0.146     0.028       85     8.1
MT_exvivo                                2368   1635   4334  2.520 0.414     0.108     0.017       20     1.6
perirhinal_exvivo                         564    376   1470  3.132 0.960     0.080     0.017        3     0.4
entorhinal_exvivo                         667    466   1641  2.524 1.542     0.112     0.032        7     0.8
