
Raw <mean> +- <std> (using 'lh.curv'):                -0.02224 +- 0.1609 
       Raw Min:                                       -0.67891 at vertex 68042   
       Raw Max:                                        0.83994 at vertex 64477   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
       Raw Total Surface Area:                     94916.21875 mm^2
       Raw Total Number of Vertices:                    150316
       Raw Average Vertex Area (Whole Surface):        0.63144 mm^2
       Raw Natural Surface Integral:               -2051.75757
       Raw Rectified Surface Integral:             12039.17969
       Raw Positive Surface Integral:               4993.71094
       Raw Negative Surface Integral:               7045.46875
       Raw Mean Natural Surface Integral:             -0.01365 across 150316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08009 across 150316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06846 across 72942 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.09106 across 77374 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02162 across 94916.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12684 across 94916.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11017 across 45326.121094 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14207 across 49589.972656 (52.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6350 
       Raw Min:                                      -14.05685 at vertex 104318  
       Raw Max:                                       16.67215 at vertex 103957  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
       Raw Total Surface Area:                     94916.21875 mm^2
       Raw Total Number of Vertices:                    150316
       Raw Average Vertex Area (Whole Surface):        0.63144 mm^2
       Raw Natural Surface Integral:              -10017.95312
       Raw Rectified Surface Integral:            434604.37500
       Raw Positive Surface Integral:             212293.20312
       Raw Negative Surface Integral:             222311.15625
       Raw Mean Natural Surface Integral:             -0.06665 across 150316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89127 across 150316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99030 across 70994 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.80264 across 79322 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10555 across 94916.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57883 across 94916.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84620 across 43806.156250 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34967 across 51109.851562 (53.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04243 +- 9.4549 mm^-2
         K Min:                                      -46.94247 at vertex 141253  
         K Max:                                     3660.50049 at vertex 124006  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
         K Total Surface Area:                     94916.21875 mm^2
         K Total Number of Vertices:                    150316
         K Average Vertex Area (Whole Surface):        0.63144 mm^2
         K Natural Surface Integral:                   9.59789
         K Rectified Surface Integral:              3612.20410
         K Positive Surface Integral:               1810.90100
         K Negative Surface Integral:               1801.30310
         K Mean Natural Surface Integral:              0.00006 across 150316 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02403 across 150316 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 70729 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02263 across 79587 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94916.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03806 across 94916.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04504 across 40204.882812 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03292 across 54710.546875 (57.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03566 +- 0.4026 mm^-1
         H Min:                                      -83.55705 at vertex 124006  
         H Max:                                        7.77073 at vertex 58224   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
         H Total Surface Area:                     94916.21875 mm^2
         H Total Number of Vertices:                    150316
         H Average Vertex Area (Whole Surface):        0.63144 mm^2
         H Natural Surface Integral:               -1528.41663
         H Rectified Surface Integral:             15870.35938
         H Positive Surface Integral:               7170.97119
         H Negative Surface Integral:               8699.38770
         H Mean Natural Surface Integral:             -0.01017 across 150316 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10558 across 150316 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08857 across 80967 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12544 across 69349 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 94916.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16720 across 94916.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13780 across 52038.917969 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20289 across 42876.843750 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07822 +- 0.7366 mm^-1
        k1 Min:                                     -141.18761 at vertex 124006  
        k1 Max:                                       14.29908 at vertex 58224   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
        k1 Total Surface Area:                     94916.21875 mm^2
        k1 Total Number of Vertices:                    150316
        k1 Average Vertex Area (Whole Surface):        0.63144 mm^2
        k1 Natural Surface Integral:               -3909.37744
        k1 Rectified Surface Integral:             33222.15625
        k1 Positive Surface Integral:              14656.38867
        k1 Negative Surface Integral:              18565.76562
        k1 Mean Natural Surface Integral:             -0.02601 across 150316 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22102 across 150316 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18102 across 80967 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26771 across 69349 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04119 across 94916.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35002 across 94916.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28164 across 52038.917969 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43300 across 42876.843750 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00690 +- 0.1402 mm^-1
        k2 Min:                                      -25.92650 at vertex 124006  
        k2 Max:                                        3.34870 at vertex 84267   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
        k2 Total Surface Area:                     94916.21875 mm^2
        k2 Total Number of Vertices:                    150316
        k2 Average Vertex Area (Whole Surface):        0.63144 mm^2
        k2 Natural Surface Integral:                 852.54419
        k2 Rectified Surface Integral:              7327.01270
        k2 Positive Surface Integral:               4089.77832
        k2 Negative Surface Integral:               3237.23413
        k2 Mean Natural Surface Integral:              0.00567 across 150316 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04874 across 150316 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04986 across 82024 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 68292 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00898 across 94916.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07719 across 94916.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07921 across 51631.851562 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07479 across 43284.074219 (45.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48362 +- 35.5962 mm^-2
         S Min:                                        0.00000 at vertex 1046    
         S Max:                                    13285.12305 at vertex 124006  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
         S Total Surface Area:                     94916.21875 mm^2
         S Total Number of Vertices:                    150316
         S Average Vertex Area (Whole Surface):        0.63144 mm^2
         S Natural Surface Integral:               23953.20703
         S Rectified Surface Integral:             23953.20703
         S Positive Surface Integral:              23953.20703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15935 across 150316 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15935 across 150316 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15935 across 150316 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25236 across 94916.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25236 across 94916.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25236 across 94916.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30158 +- 0.4396 mm^-2
         C Min:                                        0.00281 at vertex 142070  
         C Max:                                      101.50400 at vertex 124006  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
         C Total Surface Area:                     94916.21875 mm^2
         C Total Number of Vertices:                    150316
         C Average Vertex Area (Whole Surface):        0.63144 mm^2
         C Natural Surface Integral:               24473.45703
         C Rectified Surface Integral:             24473.45703
         C Positive Surface Integral:              24473.45703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16281 across 150316 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16281 across 150316 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16281 across 150316 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25784 across 94916.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25784 across 94916.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25784 across 94916.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56846 +- 54.0868 mm^-2
        BE Min:                                        0.00002 at vertex 142070  
        BE Max:                                    20606.12305 at vertex 124006  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
        BE Total Surface Area:                     94916.21875 mm^2
        BE Total Number of Vertices:                    150316
        BE Average Vertex Area (Whole Surface):        0.63144 mm^2
        BE Natural Surface Integral:               23972.14844
        BE Rectified Surface Integral:             23972.14844
        BE Positive Surface Integral:              23972.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15948 across 150316 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15948 across 150316 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15948 across 150316 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25256 across 94916.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25256 across 94916.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25256 across 94916.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46736 +- 43.0789 mm^-2
        FI Min:                                        0.00000 at vertex 1046    
        FI Max:                                    16273.44043 at vertex 124006  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
        FI Total Surface Area:                     94916.21875 mm^2
        FI Total Number of Vertices:                    150316
        FI Average Vertex Area (Whole Surface):        0.63144 mm^2
        FI Natural Surface Integral:               19236.08984
        FI Rectified Surface Integral:             19236.08984
        FI Positive Surface Integral:              19236.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12797 across 150316 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12797 across 150316 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12797 across 150316 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20266 across 94916.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20266 across 94916.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20266 across 94916.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1530.75940
curv -- Intrinsic Curvature Index - positive (ICIp):    144.10692
curv -- Intrinsic Curvature Index - negative (ICIn):    143.34314
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76378

Mean across 10 curvatures: 1.7342e-01 +- 2.3987e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02224 +- 0.1609 
       Raw Min:                                       -0.67891 at vertex 68042   
       Raw Max:                                        0.83994 at vertex 64477   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
       Raw Total Surface Area:                     94916.21875 mm^2
       Raw Total Number of Vertices:                    150316
       Raw Average Vertex Area (Whole Surface):        0.63144 mm^2
       Raw Natural Surface Integral:               -2051.75757
       Raw Rectified Surface Integral:             12039.17969
       Raw Positive Surface Integral:               4993.71094
       Raw Negative Surface Integral:               7045.46875
       Raw Mean Natural Surface Integral:             -0.01365 across 150316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08009 across 150316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06846 across 72942 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.09106 across 77374 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02162 across 94916.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12684 across 94916.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11017 across 45326.121094 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14207 across 49589.972656 (52.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6350 
       Raw Min:                                      -14.05685 at vertex 104318  
       Raw Max:                                       16.67215 at vertex 103957  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
       Raw Total Surface Area:                     94916.21875 mm^2
       Raw Total Number of Vertices:                    150316
       Raw Average Vertex Area (Whole Surface):        0.63144 mm^2
       Raw Natural Surface Integral:              -10017.95312
       Raw Rectified Surface Integral:            434604.37500
       Raw Positive Surface Integral:             212293.20312
       Raw Negative Surface Integral:             222311.15625
       Raw Mean Natural Surface Integral:             -0.06665 across 150316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89127 across 150316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99030 across 70994 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.80264 across 79322 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10555 across 94916.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57883 across 94916.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84620 across 43806.156250 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34967 across 51109.851562 (53.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04243 +- 9.4549 mm^-2
         K Min:                                      -46.94247 at vertex 141253  
         K Max:                                     3660.50049 at vertex 124006  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
         K Total Surface Area:                     94916.21875 mm^2
         K Total Number of Vertices:                    150316
         K Average Vertex Area (Whole Surface):        0.63144 mm^2
         K Natural Surface Integral:                   9.59789
         K Rectified Surface Integral:              3612.20410
         K Positive Surface Integral:               1810.90100
         K Negative Surface Integral:               1801.30310
         K Mean Natural Surface Integral:              0.00006 across 150316 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02403 across 150316 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 70729 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02263 across 79587 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94916.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03806 across 94916.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04504 across 40204.882812 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03292 across 54710.546875 (57.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03566 +- 0.4026 mm^-1
         H Min:                                      -83.55705 at vertex 124006  
         H Max:                                        7.77073 at vertex 58224   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
         H Total Surface Area:                     94916.21875 mm^2
         H Total Number of Vertices:                    150316
         H Average Vertex Area (Whole Surface):        0.63144 mm^2
         H Natural Surface Integral:               -1528.41663
         H Rectified Surface Integral:             15870.35938
         H Positive Surface Integral:               7170.97119
         H Negative Surface Integral:               8699.38770
         H Mean Natural Surface Integral:             -0.01017 across 150316 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10558 across 150316 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08857 across 80967 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12544 across 69349 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 94916.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16720 across 94916.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13780 across 52038.917969 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20289 across 42876.843750 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07822 +- 0.7366 mm^-1
        k1 Min:                                     -141.18761 at vertex 124006  
        k1 Max:                                       14.29908 at vertex 58224   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
        k1 Total Surface Area:                     94916.21875 mm^2
        k1 Total Number of Vertices:                    150316
        k1 Average Vertex Area (Whole Surface):        0.63144 mm^2
        k1 Natural Surface Integral:               -3909.37744
        k1 Rectified Surface Integral:             33222.15625
        k1 Positive Surface Integral:              14656.38867
        k1 Negative Surface Integral:              18565.76562
        k1 Mean Natural Surface Integral:             -0.02601 across 150316 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22102 across 150316 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18102 across 80967 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26771 across 69349 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04119 across 94916.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35002 across 94916.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28164 across 52038.917969 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43300 across 42876.843750 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00690 +- 0.1402 mm^-1
        k2 Min:                                      -25.92650 at vertex 124006  
        k2 Max:                                        3.34870 at vertex 84267   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
        k2 Total Surface Area:                     94916.21875 mm^2
        k2 Total Number of Vertices:                    150316
        k2 Average Vertex Area (Whole Surface):        0.63144 mm^2
        k2 Natural Surface Integral:                 852.54419
        k2 Rectified Surface Integral:              7327.01270
        k2 Positive Surface Integral:               4089.77832
        k2 Negative Surface Integral:               3237.23413
        k2 Mean Natural Surface Integral:              0.00567 across 150316 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04874 across 150316 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04986 across 82024 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 68292 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00898 across 94916.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07719 across 94916.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07921 across 51631.851562 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07479 across 43284.074219 (45.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48362 +- 35.5962 mm^-2
         S Min:                                        0.00000 at vertex 1046    
         S Max:                                    13285.12305 at vertex 124006  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
         S Total Surface Area:                     94916.21875 mm^2
         S Total Number of Vertices:                    150316
         S Average Vertex Area (Whole Surface):        0.63144 mm^2
         S Natural Surface Integral:               23953.20703
         S Rectified Surface Integral:             23953.20703
         S Positive Surface Integral:              23953.20703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15935 across 150316 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15935 across 150316 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15935 across 150316 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25236 across 94916.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25236 across 94916.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25236 across 94916.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30158 +- 0.4396 mm^-2
         C Min:                                        0.00281 at vertex 142070  
         C Max:                                      101.50400 at vertex 124006  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
         C Total Surface Area:                     94916.21875 mm^2
         C Total Number of Vertices:                    150316
         C Average Vertex Area (Whole Surface):        0.63144 mm^2
         C Natural Surface Integral:               24473.45703
         C Rectified Surface Integral:             24473.45703
         C Positive Surface Integral:              24473.45703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16281 across 150316 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16281 across 150316 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16281 across 150316 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25784 across 94916.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25784 across 94916.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25784 across 94916.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56846 +- 54.0868 mm^-2
        BE Min:                                        0.00002 at vertex 142070  
        BE Max:                                    20606.12305 at vertex 124006  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
        BE Total Surface Area:                     94916.21875 mm^2
        BE Total Number of Vertices:                    150316
        BE Average Vertex Area (Whole Surface):        0.63144 mm^2
        BE Natural Surface Integral:               23972.14844
        BE Rectified Surface Integral:             23972.14844
        BE Positive Surface Integral:              23972.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15948 across 150316 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15948 across 150316 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15948 across 150316 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25256 across 94916.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25256 across 94916.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25256 across 94916.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46736 +- 43.0789 mm^-2
        FI Min:                                        0.00000 at vertex 1046    
        FI Max:                                    16273.44043 at vertex 124006  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85881 +- 0.14460 mm
        FI Total Surface Area:                     94916.21875 mm^2
        FI Total Number of Vertices:                    150316
        FI Average Vertex Area (Whole Surface):        0.63144 mm^2
        FI Natural Surface Integral:               19236.08984
        FI Rectified Surface Integral:             19236.08984
        FI Positive Surface Integral:              19236.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12797 across 150316 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12797 across 150316 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12797 across 150316 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20266 across 94916.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20266 across 94916.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20266 across 94916.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1530.75940
curv -- Intrinsic Curvature Index - positive (ICIp):    144.10692
curv -- Intrinsic Curvature Index - negative (ICIn):    143.34314
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76378

Mean across 10 curvatures: 1.7342e-01 +- 2.3987e-01


