# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:34:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050709_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050709_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:19:49
# Measure Cortex, NumVert, Number of Vertices, 143476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99499.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1022   2444  2.530 0.439     0.087     0.012        7     0.8
caudalanteriorcingulate                  1557   1118   2903  2.470 0.784     0.133     0.019       23     1.4
caudalmiddlefrontal                      3705   2518   6452  2.377 0.553     0.103     0.016       29     2.6
cuneus                                   1793   1330   2711  2.003 0.423     0.154     0.033       22     2.6
entorhinal                                683    465   2412  3.536 0.939     0.111     0.027        6     0.7
fusiform                                 4451   2936   8935  2.861 0.572     0.104     0.017       37     3.3
inferiorparietal                         8913   6404  16100  2.292 0.583     0.122     0.021      100     7.9
inferiortemporal                         5180   3637  12556  2.925 0.722     0.119     0.023       55     4.9
isthmuscingulate                         1354    985   2356  2.350 0.637     0.140     0.030       21     2.1
lateraloccipital                         6925   5020  11518  2.157 0.466     0.137     0.026       82     7.6
lateralorbitofrontal                     4940   3516   8725  2.461 0.719     0.131     0.030       69     6.5
lingual                                  4281   3037   7051  2.222 0.671     0.126     0.022       42     4.4
medialorbitofrontal                      3610   2516   6485  2.451 0.618     0.113     0.019       52     3.1
middletemporal                           5714   4048  12731  2.801 0.607     0.111     0.017       52     4.2
parahippocampal                          1122    710   2074  2.686 0.640     0.079     0.013        6     0.5
paracentral                              2699   1711   4036  2.249 0.557     0.097     0.016       15     1.9
parsopercularis                          2046   1427   4048  2.764 0.438     0.120     0.019       20     1.8
parsorbitalis                            1397   1018   3031  2.471 0.707     0.132     0.024       19     1.5
parstriangularis                         2437   1778   4243  2.182 0.530     0.127     0.020       29     2.1
pericalcarine                            1515   1070   1411  1.578 0.336     0.132     0.030       16     1.8
postcentral                              8192   5404  11326  1.935 0.716     0.116     0.024       97     8.9
posteriorcingulate                       2085   1517   3922  2.482 0.738     0.136     0.024       26     2.2
precentral                               9496   6172  15423  2.360 0.677     0.110     0.021       90     8.4
precuneus                                6653   4596  11519  2.341 0.577     0.122     0.023       65     6.6
rostralanteriorcingulate                 1070    822   2546  2.818 0.497     0.129     0.022       14     1.1
rostralmiddlefrontal                     9085   6737  14248  2.000 0.473     0.133     0.026      122    10.1
superiorfrontal                         12643   8671  25186  2.650 0.643     0.114     0.021      107    11.0
superiorparietal                         9917   6678  15806  2.058 0.624     0.122     0.023      100     9.8
superiortemporal                         6504   4342  13552  2.867 0.654     0.094     0.013       43     4.0
supramarginal                            6337   4473  10481  2.277 0.528     0.119     0.019       67     5.5
frontalpole                               500    389   1419  2.890 0.505     0.157     0.033        9     0.8
temporalpole                              759    500   2905  4.078 0.699     0.096     0.022        5     0.6
transversetemporal                        603    402    973  2.113 0.488     0.098     0.014        4     0.3
insula                                   3764   2532   8173  3.333 0.742     0.100     0.021       27     3.1
