# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:34:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050709_ses-1 rh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050709_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:19:49
# Measure Cortex, NumVert, Number of Vertices, 143476, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117075, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546    899   2444  2.530 0.439     0.088     0.019       19     1.0
caudalanteriorcingulate                  1557   1270   2903  2.470 0.784     0.153     0.045     2681     2.1
caudalmiddlefrontal                      3705   2935   6452  2.377 0.553     0.120     0.025       37     3.8
cuneus                                   1793   1529   2711  2.003 0.423     0.147     0.040       33     2.6
entorhinal                                683    958   2412  3.536 0.939     0.288     0.091       21     3.5
fusiform                                 4451   3353   8935  2.861 0.572     0.119     0.034      344     5.6
inferiorparietal                         8913   7670  16100  2.292 0.583     0.142     0.030      132    11.6
inferiortemporal                         5180   4836  12556  2.925 0.722     0.146     0.034     2358     7.6
isthmuscingulate                         1354   1091   2356  2.350 0.637     0.157     0.046       35     2.7
lateraloccipital                         6925   5852  11518  2.157 0.466     0.135     0.035      159     8.3
lateralorbitofrontal                     4940   3980   8725  2.461 0.719     0.157     0.042      137     9.3
lingual                                  4281   3586   7051  2.222 0.671     0.131     0.032       82     5.7
medialorbitofrontal                      3610   2983   6485  2.451 0.618     0.142     0.033       64     4.9
middletemporal                           5714   5038  12731  2.801 0.607     0.130     0.027       77     6.4
parahippocampal                          1122    867   2074  2.686 0.640     0.126     0.033       13     1.9
paracentral                              2699   1935   4036  2.249 0.557     0.107     0.024       25     2.6
parsopercularis                          2046   1539   4048  2.764 0.438     0.127     0.030       35     2.6
parsorbitalis                            1397   1425   3031  2.471 0.707     0.165     0.031       29     1.9
parstriangularis                         2437   2128   4243  2.182 0.530     0.143     0.025       30     2.6
pericalcarine                            1515    845   1411  1.578 0.336     0.103     0.029       31     1.7
postcentral                              8192   6367  11326  1.935 0.716     0.129     0.030      141    10.3
posteriorcingulate                       2085   1708   3922  2.482 0.738     0.145     0.037       66     2.6
precentral                               9496   6864  15423  2.360 0.677     0.112     0.024      130     9.5
precuneus                                6653   5258  11519  2.341 0.577     0.135     0.032      138     8.6
rostralanteriorcingulate                 1070   1059   2546  2.818 0.497     0.159     0.034       14     1.5
rostralmiddlefrontal                     9085   7874  14248  2.000 0.473     0.153     0.032      142    12.8
superiorfrontal                         12643  10339  25186  2.650 0.643     0.132     0.030      220    15.2
superiorparietal                         9917   8284  15806  2.058 0.624     0.135     0.031      138    12.4
superiortemporal                         6504   5119  13552  2.867 0.654     0.120     0.026       65     7.2
supramarginal                            6337   4987  10481  2.277 0.528     0.131     0.030      139     7.6
frontalpole                               500    610   1419  2.890 0.505     0.198     0.037        8     0.9
temporalpole                              759    984   2905  4.078 0.699     0.189     0.043        8     1.5
transversetemporal                        603    557    973  2.113 0.488     0.124     0.028        3     0.8
insula                                   3764   2345   8173  3.333 0.742     0.125     0.037       95     5.0
