# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:34:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050709_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050709_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:27:00
# Measure Cortex, NumVert, Number of Vertices, 143476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99499.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      901    735   1663  2.186 0.634     0.165     0.039       15     1.5
G_and_S_occipital_inf                    1212    867   2478  2.463 0.515     0.124     0.020       12     1.1
G_and_S_paracentral                      1699   1062   2607  2.124 0.694     0.108     0.019       13     1.4
G_and_S_subcentral                       2045   1408   4378  2.798 0.460     0.119     0.019       21     1.6
G_and_S_transv_frontopol                 1329   1053   2798  2.201 0.607     0.160     0.036       26     2.0
G_and_S_cingul-Ant                       3266   2319   6188  2.690 0.416     0.116     0.020       31     2.7
G_and_S_cingul-Mid-Ant                   1666   1152   3102  2.758 0.486     0.109     0.018       14     1.2
G_and_S_cingul-Mid-Post                  1774   1246   3087  2.562 0.484     0.121     0.020       16     1.5
G_cingul-Post-dorsal                      643    458   1711  2.981 0.651     0.145     0.028        9     0.9
G_cingul-Post-ventral                     340    231    771  2.688 0.877     0.145     0.027        6     0.4
G_cuneus                                 1721   1259   2638  1.925 0.464     0.155     0.033       22     2.6
G_front_inf-Opercular                    1327    970   3604  2.911 0.412     0.130     0.025       17     1.4
G_front_inf-Orbital                       453    335   1080  2.525 0.479     0.146     0.031        9     0.5
G_front_inf-Triangul                     1080    830   2364  2.295 0.486     0.137     0.021       15     1.1
G_front_middle                           4267   3214   8650  2.227 0.585     0.138     0.024       66     4.5
G_front_sup                              8322   5698  19362  2.803 0.638     0.121     0.023       84     8.2
G_Ins_lg_and_S_cent_ins                   670    465   2011  3.950 0.754     0.100     0.023        6     0.5
G_insular_short                           832    608   2415  3.413 0.814     0.120     0.032       11     1.1
G_occipital_middle                       2375   1748   4724  2.263 0.492     0.138     0.025       33     2.3
G_occipital_sup                          1492   1089   3197  2.262 0.645     0.140     0.027       16     1.7
G_oc-temp_lat-fusifor                    1781   1152   4848  3.128 0.499     0.113     0.018       21     1.5
G_oc-temp_med-Lingual                    2615   1918   4909  2.277 0.715     0.145     0.028       32     3.2
G_oc-temp_med-Parahip                    1261    810   3793  3.277 0.928     0.098     0.023       11     1.0
G_orbital                                3078   2331   7006  2.483 0.760     0.137     0.032       57     3.9
G_pariet_inf-Angular                     3339   2604   8268  2.465 0.707     0.148     0.029       57     4.0
G_pariet_inf-Supramar                    3088   2250   6298  2.331 0.544     0.124     0.019       39     2.5
G_parietal_sup                           3367   2270   6292  2.117 0.710     0.138     0.028       47     4.3
G_postcentral                            3072   1968   3810  1.718 0.709     0.131     0.035       54     5.4
G_precentral                             3631   2353   6876  2.304 0.837     0.120     0.028       47     4.3
G_precuneus                              3090   2174   7094  2.484 0.661     0.141     0.029       43     3.9
G_rectus                                  945    694   2126  2.342 0.688     0.124     0.023       18     1.1
G_subcallosal                             676    471   1057  2.304 0.896     0.147     0.054       18     1.5
G_temp_sup-G_T_transv                     566    374   1073  2.349 0.558     0.114     0.016        5     0.4
G_temp_sup-Lateral                       2038   1401   5911  3.157 0.670     0.117     0.020       22     1.8
G_temp_sup-Plan_polar                    1198    784   2879  3.423 0.870     0.070     0.011        3     0.5
G_temp_sup-Plan_tempo                     934    629   1512  2.255 0.479     0.078     0.011        6     0.6
G_temporal_inf                           2827   2018   8167  2.995 0.766     0.130     0.027       39     3.1
G_temporal_middle                        3193   2400   8583  2.815 0.623     0.127     0.021       42     3.0
Lat_Fis-ant-Horizont                      482    308    467  1.798 0.414     0.108     0.017        3     0.3
Lat_Fis-ant-Vertical                      235    175    363  2.689 0.571     0.116     0.009        2     0.1
Lat_Fis-post                             1599   1035   2064  2.507 0.498     0.103     0.018        9     1.2
Pole_occipital                           2920   2223   4515  1.891 0.420     0.154     0.034       40     4.4
Pole_temporal                            1791   1271   5758  3.378 0.853     0.128     0.028       19     2.2
S_calcarine                              1964   1322   2030  1.831 0.450     0.104     0.019       14     1.6
S_central                                3731   2369   3848  1.853 0.579     0.094     0.014       21     2.1
S_cingul-Marginalis                      1515    998   1896  2.074 0.517     0.091     0.014        7     0.9
S_circular_insula_ant                     755    500   1159  2.871 0.574     0.096     0.013        4     0.5
S_circular_insula_inf                    1294    837   2050  3.123 0.636     0.078     0.010        5     0.6
S_circular_insula_sup                    1714   1095   2381  2.775 0.358     0.086     0.014        6     1.0
S_collat_transv_ant                      1068    731   1914  2.970 0.614     0.098     0.020        6     0.8
S_collat_transv_post                      642    426    689  2.239 0.405     0.137     0.029        5     0.9
S_front_inf                              2053   1428   2789  2.098 0.385     0.108     0.017       16     1.4
S_front_middle                           2302   1573   2981  1.956 0.462     0.114     0.021       21     2.0
S_front_sup                              4026   2779   5287  2.092 0.446     0.104     0.017       30     2.9
S_interm_prim-Jensen                      272    204    346  1.768 0.499     0.109     0.013        2     0.2
S_intrapariet_and_P_trans                4212   2811   4752  1.954 0.423     0.103     0.015       29     2.8
S_oc_middle_and_Lunatus                   925    633   1249  2.081 0.364     0.118     0.015        8     0.6
S_oc_sup_and_transversal                 1435    964   1749  2.081 0.358     0.104     0.014        9     0.9
S_occipital_ant                           629    426    845  2.364 0.397     0.113     0.020        5     0.5
S_oc-temp_lat                            1260    839   1819  2.607 0.381     0.100     0.013        7     0.7
S_oc-temp_med_and_Lingual                2222   1448   3224  2.651 0.475     0.074     0.008        8     0.7
S_orbital_lateral                         524    365    562  1.784 0.411     0.106     0.014        3     0.4
S_orbital_med-olfact                     1184    773   1437  2.187 0.727     0.102     0.018        8     1.0
S_orbital-H_Shaped                       1733   1221   3023  2.519 0.644     0.127     0.023       17     2.0
S_parieto_occipital                      1787   1217   2478  2.363 0.500     0.111     0.019       13     1.5
S_pericallosal                           1685   1183   1942  1.939 0.784     0.136     0.025       28     2.2
S_postcentral                            3702   2510   4820  2.072 0.477     0.116     0.021       32     3.3
S_precentral-inf-part                    2157   1412   2962  2.567 0.431     0.097     0.014       14     1.4
S_precentral-sup-part                    1771   1155   2217  2.251 0.487     0.099     0.015       10     1.1
S_suborbital                              407    295    729  2.775 0.402     0.121     0.016        4     0.3
S_subparietal                            1891   1335   2703  2.228 0.466     0.119     0.023       15     1.7
S_temporal_inf                           1552   1058   2119  2.504 0.539     0.105     0.013        9     1.0
S_temporal_sup                           7515   4950  10775  2.440 0.539     0.091     0.014       41     4.5
S_temporal_transverse                     409    284    427  1.960 0.282     0.124     0.011        3     0.2
