# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:37:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050709_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050709_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:37:04
# Measure Cortex, NumVert, Number of Vertices, 151850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104650, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                975    573   1233  1.741 0.849     0.145     0.046       23     2.2
BA2_exvivo                               2758   1898   3853  1.942 0.598     0.125     0.030       36     3.8
BA3a_exvivo                              1183    760    990  1.825 0.465     0.127     0.021       10     1.0
BA3b_exvivo                              1737   1125   1565  1.401 0.341     0.081     0.010        8     0.7
BA4a_exvivo                              1146    690   2114  2.615 0.556     0.090     0.017        6     0.8
BA4p_exvivo                              1364    865   1699  2.104 0.532     0.081     0.012        5     0.7
BA6_exvivo                               6480   4260  12279  2.479 0.750     0.114     0.022       65     6.1
BA44_exvivo                               840    608   1909  2.862 0.463     0.130     0.022        9     0.8
BA45_exvivo                              1091    863   2515  2.419 0.529     0.142     0.023       15     1.1
V1_exvivo                                2745   2014   3701  1.753 0.451     0.133     0.028       28     3.3
V2_exvivo                                3693   2789   5598  1.939 0.488     0.156     0.032       51     5.6
MT_exvivo                                 253    185    462  2.284 0.316     0.126     0.023        2     0.3
perirhinal_exvivo                          28     20     75  3.035 0.346     0.073     0.018        0     0.0
entorhinal_exvivo                         578    400   1965  3.394 0.771     0.120     0.032        7     0.8
