# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:37:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050709_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050709_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:37:03
# Measure Cortex, NumVert, Number of Vertices, 151850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104650, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1312    803   1924  1.893 0.844     0.139     0.038       29     2.4
BA2_exvivo                               4771   3198   6302  1.959 0.569     0.122     0.028       55     6.0
BA3a_exvivo                              1335    861   1254  1.857 0.515     0.121     0.020       11     1.0
BA3b_exvivo                              2263   1462   2541  1.573 0.573     0.099     0.016       17     1.5
BA4a_exvivo                              1944   1205   3288  2.384 0.629     0.090     0.017       11     1.3
BA4p_exvivo                              1621   1013   2156  2.190 0.556     0.091     0.015        9     1.0
BA6_exvivo                              10443   6850  20461  2.589 0.722     0.111     0.021       95     9.4
BA44_exvivo                              4103   2802   7580  2.690 0.441     0.109     0.017       35     3.1
BA45_exvivo                              4400   3264   8286  2.261 0.576     0.131     0.022       56     4.1
V1_exvivo                                2929   2154   4102  1.773 0.458     0.136     0.029       32     3.7
V2_exvivo                                7229   5280  11289  2.076 0.532     0.144     0.029       86     9.3
MT_exvivo                                1932   1335   3360  2.445 0.433     0.119     0.018       19     1.6
perirhinal_exvivo                         372    263    879  2.738 0.698     0.085     0.016        2     0.3
entorhinal_exvivo                         606    411   2145  3.492 0.906     0.125     0.033        7     0.9
