
Raw <mean> +- <std> (using 'rh.curv'):                -0.02349 +- 0.1623 
       Raw Min:                                       -0.75790 at vertex 44748   
       Raw Max:                                        0.51348 at vertex 49051   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
       Raw Total Surface Area:                     94937.48438 mm^2
       Raw Total Number of Vertices:                    151850
       Raw Average Vertex Area (Whole Surface):        0.62521 mm^2
       Raw Natural Surface Integral:               -2135.85059
       Raw Rectified Surface Integral:             12135.87402
       Raw Positive Surface Integral:               5000.01172
       Raw Negative Surface Integral:               7135.86230
       Raw Mean Natural Surface Integral:             -0.01407 across 151850 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07992 across 151850 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06819 across 73326 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.09087 across 78524 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02250 across 94937.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12783 across 94937.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11062 across 45198.320312 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14347 across 49739.343750 (52.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6058 
       Raw Min:                                      -13.20530 at vertex 105892  
       Raw Max:                                       16.40265 at vertex 53462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
       Raw Total Surface Area:                     94937.48438 mm^2
       Raw Total Number of Vertices:                    151850
       Raw Average Vertex Area (Whole Surface):        0.62521 mm^2
       Raw Natural Surface Integral:               -8487.30371
       Raw Rectified Surface Integral:            430954.31250
       Raw Positive Surface Integral:             211233.51562
       Raw Negative Surface Integral:             219720.81250
       Raw Mean Natural Surface Integral:             -0.05589 across 151850 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83803 across 151850 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97039 across 71113 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.72144 across 80737 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08940 across 94937.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53936 across 94937.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84992 across 43553.988281 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27608 across 51383.750000 (54.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02017 +- 1.2816 mm^-2
         K Min:                                      -19.64547 at vertex 87477   
         K Max:                                      468.94699 at vertex 87476   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
         K Total Surface Area:                     94937.48438 mm^2
         K Total Number of Vertices:                    151850
         K Average Vertex Area (Whole Surface):        0.62521 mm^2
         K Natural Surface Integral:                   9.55920
         K Rectified Surface Integral:              3582.11279
         K Positive Surface Integral:               1795.83606
         K Negative Surface Integral:               1786.27686
         K Mean Natural Surface Integral:              0.00006 across 151850 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02359 across 151850 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02509 across 71574 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02225 across 80276 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94937.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03773 across 94937.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04465 across 40218.039062 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03264 across 54719.875000 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03407 +- 0.3319 mm^-1
         H Min:                                      -13.39202 at vertex 89988   
         H Max:                                       29.27889 at vertex 87476   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
         H Total Surface Area:                     94937.48438 mm^2
         H Total Number of Vertices:                    151850
         H Average Vertex Area (Whole Surface):        0.62521 mm^2
         H Natural Surface Integral:               -1501.03015
         H Rectified Surface Integral:             15948.99219
         H Positive Surface Integral:               7223.98145
         H Negative Surface Integral:               8725.01172
         H Mean Natural Surface Integral:             -0.00988 across 151850 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10503 across 151850 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08901 across 81157 (53.45%) vertices
         H Mean Negative Surface Integral:             0.12342 across 70693 (46.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01581 across 94937.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16800 across 94937.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13958 across 51755.492188 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20205 across 43182.386719 (45.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07470 +- 0.6196 mm^-1
        k1 Min:                                      -23.58923 at vertex 89988   
        k1 Max:                                       48.98438 at vertex 87476   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
        k1 Total Surface Area:                     94937.48438 mm^2
        k1 Total Number of Vertices:                    151850
        k1 Average Vertex Area (Whole Surface):        0.62521 mm^2
        k1 Natural Surface Integral:               -3793.78809
        k1 Rectified Surface Integral:             33345.87500
        k1 Positive Surface Integral:              14776.04395
        k1 Negative Surface Integral:              18569.83203
        k1 Mean Natural Surface Integral:             -0.02498 across 151850 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21960 across 151850 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18207 across 81157 (53.45%) vertices
        k1 Mean Negative Surface Integral:             0.26268 across 70693 (46.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03996 across 94937.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35124 across 94937.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28550 across 51755.492188 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43003 across 43182.386719 (45.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00656 +- 0.1239 mm^-1
        k2 Min:                                       -3.85719 at vertex 68538   
        k2 Max:                                        9.57340 at vertex 87476   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
        k2 Total Surface Area:                     94937.48438 mm^2
        k2 Total Number of Vertices:                    151850
        k2 Average Vertex Area (Whole Surface):        0.62521 mm^2
        k2 Natural Surface Integral:                 791.72778
        k2 Rectified Surface Integral:              7293.09766
        k2 Positive Surface Integral:               4042.41260
        k2 Negative Surface Integral:               3250.68481
        k2 Mean Natural Surface Integral:              0.00521 across 151850 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04803 across 151850 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04903 across 82453 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04684 across 69397 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00834 across 94937.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07682 across 94937.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07861 across 51424.574219 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07471 across 43513.289062 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36452 +- 4.5546 mm^-2
         S Min:                                        0.00000 at vertex 2748    
         S Max:                                     1553.22510 at vertex 87476   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
         S Total Surface Area:                     94937.48438 mm^2
         S Total Number of Vertices:                    151850
         S Average Vertex Area (Whole Surface):        0.62521 mm^2
         S Natural Surface Integral:               23966.25586
         S Rectified Surface Integral:             23966.25586
         S Positive Surface Integral:              23966.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15783 across 151850 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15783 across 151850 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15783 across 151850 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25244 across 94937.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25244 across 94937.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25244 across 94937.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30129 +- 0.3341 mm^-2
         C Min:                                        0.00488 at vertex 126543  
         C Max:                                       35.29248 at vertex 87476   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
         C Total Surface Area:                     94937.48438 mm^2
         C Total Number of Vertices:                    151850
         C Average Vertex Area (Whole Surface):        0.62521 mm^2
         C Natural Surface Integral:               24556.09180
         C Rectified Surface Integral:             24556.09180
         C Positive Surface Integral:              24556.09180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16171 across 151850 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16171 across 151850 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16171 across 151850 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25866 across 94937.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25866 across 94937.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25866 across 94937.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40485 +- 7.0257 mm^-2
        BE Min:                                        0.00005 at vertex 126543  
        BE Max:                                     2491.11890 at vertex 87476   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
        BE Total Surface Area:                     94937.48438 mm^2
        BE Total Number of Vertices:                    151850
        BE Average Vertex Area (Whole Surface):        0.62521 mm^2
        BE Natural Surface Integral:               23985.07617
        BE Rectified Surface Integral:             23985.07617
        BE Positive Surface Integral:              23985.07617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15795 across 151850 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15795 across 151850 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15795 across 151850 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25264 across 94937.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25264 across 94937.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25264 across 94937.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33154 +- 5.5280 mm^-2
        FI Min:                                        0.00000 at vertex 2748    
        FI Max:                                     1930.52209 at vertex 87476   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
        FI Total Surface Area:                     94937.48438 mm^2
        FI Total Number of Vertices:                    151850
        FI Average Vertex Area (Whole Surface):        0.62521 mm^2
        FI Natural Surface Integral:               19287.54492
        FI Rectified Surface Integral:             19287.54492
        FI Positive Surface Integral:              19287.54492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12702 across 151850 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12702 across 151850 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12702 across 151850 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20316 across 94937.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20316 across 94937.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20316 across 94937.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1534.85400
curv -- Intrinsic Curvature Index - positive (ICIp):    142.90810
curv -- Intrinsic Curvature Index - negative (ICIn):    142.14740
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76070

Mean across 10 curvatures: 1.2967e-01 +- 1.8360e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02349 +- 0.1623 
       Raw Min:                                       -0.75790 at vertex 44748   
       Raw Max:                                        0.51348 at vertex 49051   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
       Raw Total Surface Area:                     94937.48438 mm^2
       Raw Total Number of Vertices:                    151850
       Raw Average Vertex Area (Whole Surface):        0.62521 mm^2
       Raw Natural Surface Integral:               -2135.85059
       Raw Rectified Surface Integral:             12135.87402
       Raw Positive Surface Integral:               5000.01172
       Raw Negative Surface Integral:               7135.86230
       Raw Mean Natural Surface Integral:             -0.01407 across 151850 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07992 across 151850 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06819 across 73326 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.09087 across 78524 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02250 across 94937.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12783 across 94937.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11062 across 45198.320312 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14347 across 49739.343750 (52.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6058 
       Raw Min:                                      -13.20530 at vertex 105892  
       Raw Max:                                       16.40265 at vertex 53462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
       Raw Total Surface Area:                     94937.48438 mm^2
       Raw Total Number of Vertices:                    151850
       Raw Average Vertex Area (Whole Surface):        0.62521 mm^2
       Raw Natural Surface Integral:               -8487.30371
       Raw Rectified Surface Integral:            430954.31250
       Raw Positive Surface Integral:             211233.51562
       Raw Negative Surface Integral:             219720.81250
       Raw Mean Natural Surface Integral:             -0.05589 across 151850 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83803 across 151850 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97039 across 71113 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.72144 across 80737 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08940 across 94937.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53936 across 94937.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84992 across 43553.988281 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27608 across 51383.750000 (54.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02017 +- 1.2816 mm^-2
         K Min:                                      -19.64547 at vertex 87477   
         K Max:                                      468.94699 at vertex 87476   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
         K Total Surface Area:                     94937.48438 mm^2
         K Total Number of Vertices:                    151850
         K Average Vertex Area (Whole Surface):        0.62521 mm^2
         K Natural Surface Integral:                   9.55920
         K Rectified Surface Integral:              3582.11279
         K Positive Surface Integral:               1795.83606
         K Negative Surface Integral:               1786.27686
         K Mean Natural Surface Integral:              0.00006 across 151850 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02359 across 151850 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02509 across 71574 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02225 across 80276 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94937.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03773 across 94937.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04465 across 40218.039062 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03264 across 54719.875000 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03407 +- 0.3319 mm^-1
         H Min:                                      -13.39202 at vertex 89988   
         H Max:                                       29.27889 at vertex 87476   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
         H Total Surface Area:                     94937.48438 mm^2
         H Total Number of Vertices:                    151850
         H Average Vertex Area (Whole Surface):        0.62521 mm^2
         H Natural Surface Integral:               -1501.03015
         H Rectified Surface Integral:             15948.99219
         H Positive Surface Integral:               7223.98145
         H Negative Surface Integral:               8725.01172
         H Mean Natural Surface Integral:             -0.00988 across 151850 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10503 across 151850 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08901 across 81157 (53.45%) vertices
         H Mean Negative Surface Integral:             0.12342 across 70693 (46.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01581 across 94937.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16800 across 94937.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13958 across 51755.492188 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20205 across 43182.386719 (45.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07470 +- 0.6196 mm^-1
        k1 Min:                                      -23.58923 at vertex 89988   
        k1 Max:                                       48.98438 at vertex 87476   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
        k1 Total Surface Area:                     94937.48438 mm^2
        k1 Total Number of Vertices:                    151850
        k1 Average Vertex Area (Whole Surface):        0.62521 mm^2
        k1 Natural Surface Integral:               -3793.78809
        k1 Rectified Surface Integral:             33345.87500
        k1 Positive Surface Integral:              14776.04395
        k1 Negative Surface Integral:              18569.83203
        k1 Mean Natural Surface Integral:             -0.02498 across 151850 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21960 across 151850 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18207 across 81157 (53.45%) vertices
        k1 Mean Negative Surface Integral:             0.26268 across 70693 (46.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03996 across 94937.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35124 across 94937.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28550 across 51755.492188 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43003 across 43182.386719 (45.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00656 +- 0.1239 mm^-1
        k2 Min:                                       -3.85719 at vertex 68538   
        k2 Max:                                        9.57340 at vertex 87476   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
        k2 Total Surface Area:                     94937.48438 mm^2
        k2 Total Number of Vertices:                    151850
        k2 Average Vertex Area (Whole Surface):        0.62521 mm^2
        k2 Natural Surface Integral:                 791.72778
        k2 Rectified Surface Integral:              7293.09766
        k2 Positive Surface Integral:               4042.41260
        k2 Negative Surface Integral:               3250.68481
        k2 Mean Natural Surface Integral:              0.00521 across 151850 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04803 across 151850 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04903 across 82453 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04684 across 69397 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00834 across 94937.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07682 across 94937.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07861 across 51424.574219 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07471 across 43513.289062 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36452 +- 4.5546 mm^-2
         S Min:                                        0.00000 at vertex 2748    
         S Max:                                     1553.22510 at vertex 87476   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
         S Total Surface Area:                     94937.48438 mm^2
         S Total Number of Vertices:                    151850
         S Average Vertex Area (Whole Surface):        0.62521 mm^2
         S Natural Surface Integral:               23966.25586
         S Rectified Surface Integral:             23966.25586
         S Positive Surface Integral:              23966.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15783 across 151850 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15783 across 151850 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15783 across 151850 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25244 across 94937.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25244 across 94937.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25244 across 94937.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30129 +- 0.3341 mm^-2
         C Min:                                        0.00488 at vertex 126543  
         C Max:                                       35.29248 at vertex 87476   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
         C Total Surface Area:                     94937.48438 mm^2
         C Total Number of Vertices:                    151850
         C Average Vertex Area (Whole Surface):        0.62521 mm^2
         C Natural Surface Integral:               24556.09180
         C Rectified Surface Integral:             24556.09180
         C Positive Surface Integral:              24556.09180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16171 across 151850 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16171 across 151850 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16171 across 151850 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25866 across 94937.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25866 across 94937.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25866 across 94937.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40485 +- 7.0257 mm^-2
        BE Min:                                        0.00005 at vertex 126543  
        BE Max:                                     2491.11890 at vertex 87476   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
        BE Total Surface Area:                     94937.48438 mm^2
        BE Total Number of Vertices:                    151850
        BE Average Vertex Area (Whole Surface):        0.62521 mm^2
        BE Natural Surface Integral:               23985.07617
        BE Rectified Surface Integral:             23985.07617
        BE Positive Surface Integral:              23985.07617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15795 across 151850 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15795 across 151850 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15795 across 151850 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25264 across 94937.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25264 across 94937.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25264 across 94937.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33154 +- 5.5280 mm^-2
        FI Min:                                        0.00000 at vertex 2748    
        FI Max:                                     1930.52209 at vertex 87476   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85444 +- 0.14310 mm
        FI Total Surface Area:                     94937.48438 mm^2
        FI Total Number of Vertices:                    151850
        FI Average Vertex Area (Whole Surface):        0.62521 mm^2
        FI Natural Surface Integral:               19287.54492
        FI Rectified Surface Integral:             19287.54492
        FI Positive Surface Integral:              19287.54492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12702 across 151850 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12702 across 151850 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12702 across 151850 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20316 across 94937.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20316 across 94937.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20316 across 94937.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1534.85400
curv -- Intrinsic Curvature Index - positive (ICIp):    142.90810
curv -- Intrinsic Curvature Index - negative (ICIn):    142.14740
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76070

Mean across 10 curvatures: 1.2967e-01 +- 1.8360e-01


