# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050709_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050709_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20600.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285502.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287252.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 572754.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1571451.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593758.650691, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:38:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:20:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:20:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4082     4090.5  wm-lh-bankssts                    98.7626     8.7108    66.0000   111.0000    45.0000 
  2 3002      2867     2840.1  wm-lh-caudalanteriorcingulate    101.0004     9.3873    68.0000   114.0000    46.0000 
  3 3003      7112     6835.5  wm-lh-caudalmiddlefrontal         95.4026    12.6198    58.0000   113.0000    55.0000 
  4 3005      2633     2546.6  wm-lh-cuneus                      90.2378    12.5211    26.0000   109.0000    83.0000 
  5 3006       714      787.6  wm-lh-entorhinal                  78.2073     8.0956    59.0000    98.0000    39.0000 
  6 3007      8225     7897.7  wm-lh-fusiform                    89.3848    11.9364    20.0000   112.0000    92.0000 
  7 3008     14017    13873.6  wm-lh-inferiorparietal            96.0148    13.0711    60.0000   115.0000    55.0000 
  8 3009      8010     7898.1  wm-lh-inferiortemporal            87.8057    12.4498    52.0000   111.0000    59.0000 
  9 3010      4935     4952.8  wm-lh-isthmuscingulate           100.3108     9.2056    44.0000   111.0000    67.0000 
 10 3011     10292    10174.5  wm-lh-lateraloccipital            85.3900    13.3663    22.0000   113.0000    91.0000 
 11 3012      9002     9028.2  wm-lh-lateralorbitofrontal        95.1366    10.0677    64.0000   112.0000    48.0000 
 12 3013      5886     5756.8  wm-lh-lingual                     87.9915    11.9458    27.0000   109.0000    82.0000 
 13 3014      3842     3848.5  wm-lh-medialorbitofrontal         96.6679    10.8546    63.0000   114.0000    51.0000 
 14 3015      5321     5408.7  wm-lh-middletemporal              84.9724    11.4028    57.0000   108.0000    51.0000 
 15 3016      1896     1962.6  wm-lh-parahippocampal             87.4921    12.5351    11.0000   107.0000    96.0000 
 16 3017      4922     4803.2  wm-lh-paracentral                 94.3208    11.6672    56.0000   111.0000    55.0000 
 17 3018      4514     4432.3  wm-lh-parsopercularis             93.1845    11.6373    61.0000   110.0000    49.0000 
 18 3019      1820     1796.8  wm-lh-parsorbitalis               89.6758    10.4654    65.0000   105.0000    40.0000 
 19 3020      4715     4556.0  wm-lh-parstriangularis            92.1381    10.6210    57.0000   106.0000    49.0000 
 20 3021      3108     2882.2  wm-lh-pericalcarine               88.1017    13.2368    21.0000   114.0000    93.0000 
 21 3022      8348     8150.1  wm-lh-postcentral                 85.3749    13.3133    39.0000   111.0000    72.0000 
 22 3023      5104     5065.8  wm-lh-posteriorcingulate         102.3895    10.3508    35.0000   117.0000    82.0000 
 23 3024     16063    15693.8  wm-lh-precentral                  93.1756    11.7677    58.0000   111.0000    53.0000 
 24 3025     13713    13259.5  wm-lh-precuneus                   96.1838    12.1798    40.0000   115.0000    75.0000 
 25 3026      2694     2552.5  wm-lh-rostralanteriorcingulate    93.9102    12.1100    27.0000   108.0000    81.0000 
 26 3027     17254    16878.7  wm-lh-rostralmiddlefrontal        93.9156    11.5016    62.0000   109.0000    47.0000 
 27 3028     23479    22849.5  wm-lh-superiorfrontal             92.3208    12.4739    54.0000   113.0000    59.0000 
 28 3029     16999    16556.7  wm-lh-superiorparietal            93.4799    12.9420    56.0000   112.0000    56.0000 
 29 3030      8950     9049.7  wm-lh-superiortemporal            91.9769    11.5479    56.0000   111.0000    55.0000 
 30 3031     11097    10955.4  wm-lh-supramarginal               95.3419    13.8003    57.0000   113.0000    56.0000 
 31 3032       506      482.2  wm-lh-frontalpole                 87.5830    11.6125    63.0000   109.0000    46.0000 
 32 3033       692      718.9  wm-lh-temporalpole                76.1546     9.6358    55.0000    97.0000    42.0000 
 33 3034       907      918.0  wm-lh-transversetemporal          90.8688     8.1803    65.0000   105.0000    40.0000 
 34 3035     11342    11252.4  wm-lh-insula                      90.9924    12.4351    28.0000   111.0000    83.0000 
 35 4001      3390     3366.8  wm-rh-bankssts                    96.0903     8.7087    62.0000   107.0000    45.0000 
 36 4002      3868     3779.0  wm-rh-caudalanteriorcingulate     97.8987    10.7953    65.0000   113.0000    48.0000 
 37 4003      7047     6779.8  wm-rh-caudalmiddlefrontal         92.4131    13.3521    59.0000   112.0000    53.0000 
 38 4005      2681     2587.4  wm-rh-cuneus                      91.3894    11.8715    58.0000   110.0000    52.0000 
 39 4006       746      836.6  wm-rh-entorhinal                  77.9786     9.1286    56.0000   105.0000    49.0000 
 40 4007      7237     7231.3  wm-rh-fusiform                    89.3793    10.4627    42.0000   109.0000    67.0000 
 41 4008     14342    14070.1  wm-rh-inferiorparietal            92.8861    12.3016    58.0000   110.0000    52.0000 
 42 4009      6872     6913.6  wm-rh-inferiortemporal            84.5707    11.6339    55.0000   103.0000    48.0000 
 43 4010      4232     4248.2  wm-rh-isthmuscingulate            99.2469     9.0777    44.0000   111.0000    67.0000 
 44 4011     10173     9999.0  wm-rh-lateraloccipital            86.8714    12.5746    53.0000   108.0000    55.0000 
 45 4012      9172     9005.9  wm-rh-lateralorbitofrontal        91.1713    11.6424    44.0000   128.0000    84.0000 
 46 4013      6247     6199.9  wm-rh-lingual                     87.3615    11.4863    21.0000   108.0000    87.0000 
 47 4014      5220     5130.1  wm-rh-medialorbitofrontal         92.3874    13.1755    20.0000   111.0000    91.0000 
 48 4015      8133     8203.2  wm-rh-middletemporal              85.8314    11.2169    54.0000   105.0000    51.0000 
 49 4016      1918     1960.3  wm-rh-parahippocampal             83.4479     8.6512    42.0000   102.0000    60.0000 
 50 4017      5941     5847.3  wm-rh-paracentral                 95.6445    10.4148    60.0000   112.0000    52.0000 
 51 4018      3905     3808.3  wm-rh-parsopercularis             95.4440    11.1228    59.0000   109.0000    50.0000 
 52 4019      1575     1521.9  wm-rh-parsorbitalis               86.2521    12.1959    59.0000   107.0000    48.0000 
 53 4020      4244     4055.0  wm-rh-parstriangularis            92.5565    12.5481    55.0000   107.0000    52.0000 
 54 4021      2860     2625.6  wm-rh-pericalcarine               87.8769    12.2330    39.0000   109.0000    70.0000 
 55 4022     10593    10401.7  wm-rh-postcentral                 87.2062    12.6535    52.0000   113.0000    61.0000 
 56 4023      5343     5309.3  wm-rh-posteriorcingulate         101.1772    10.4574    39.0000   116.0000    77.0000 
 57 4024     18011    17446.3  wm-rh-precentral                  91.4477    12.0752    53.0000   111.0000    58.0000 
 58 4025     12120    11774.9  wm-rh-precuneus                   95.9542    10.9517    59.0000   111.0000    52.0000 
 59 4026      2063     1996.3  wm-rh-rostralanteriorcingulate    92.3122    11.6274    48.0000   108.0000    60.0000 
 60 4027     15502    14924.4  wm-rh-rostralmiddlefrontal        92.2444    12.7642    58.0000   109.0000    51.0000 
 61 4028     23661    23131.6  wm-rh-superiorfrontal             91.7180    12.3520    55.0000   112.0000    57.0000 
 62 4029     16761    16320.0  wm-rh-superiorparietal            93.6682    11.7478    55.0000   113.0000    58.0000 
 63 4030      8291     8521.1  wm-rh-superiortemporal            88.2008    10.4236    57.0000   106.0000    49.0000 
 64 4031     11344    11182.3  wm-rh-supramarginal               94.8540    12.5481    57.0000   112.0000    55.0000 
 65 4032       595      597.0  wm-rh-frontalpole                 90.4050    10.8796    68.0000   107.0000    39.0000 
 66 4033       634      673.1  wm-rh-temporalpole                76.3233     7.7717    58.0000    92.0000    34.0000 
 67 4034       612      585.1  wm-rh-transversetemporal          86.4510     8.8321    67.0000   102.0000    35.0000 
 68 4035     10692    10655.3  wm-rh-insula                      90.5376    11.6121    56.0000   113.0000    57.0000 
 69 5001     38018    39144.3  Left-UnsegmentedWhiteMatter      100.8819    11.3529     4.0000   115.0000   111.0000 
 70 5002     38804    40090.3  Right-UnsegmentedWhiteMatter     100.6635     9.6949    21.0000   114.0000    93.0000 
