# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050707_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050707_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125933.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12470.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236987.119127, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236617.709175, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473604.828302, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222934.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222052.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444986.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60868.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653396.828302, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994633.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978828.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1432101.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.984909, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.235388, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1159231.509989, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:44:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:15:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:15:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6285     6666.1  Left-Lateral-Ventricle            18.5683    15.8216     0.0000    81.0000    81.0000 
  2   5       131      180.3  Left-Inf-Lat-Vent                 42.5420    10.9960    22.0000    70.0000    48.0000 
  3   7     14258    14519.2  Left-Cerebellum-White-Matter      80.9600     7.7556    22.0000   103.0000    81.0000 
  4   8     59175    60430.0  Left-Cerebellum-Cortex            50.9128     9.4047    12.0000    86.0000    74.0000 
  5  10      7786     7383.6  Left-Thalamus                     80.8395    11.4046    29.0000   105.0000    76.0000 
  6  11      3647     3632.7  Left-Caudate                      67.8300     9.2796    31.0000    92.0000    61.0000 
  7  12      5449     5274.0  Left-Putamen                      79.5601     5.3794    48.0000   100.0000    52.0000 
  8  13      1979     1918.5  Left-Pallidum                     95.5811     3.5468    69.0000   108.0000    39.0000 
  9  14      1087     1167.7  3rd-Ventricle                     28.6661    14.4000     2.0000    76.0000    74.0000 
 10  15      1375     1520.8  4th-Ventricle                     17.4044    14.3927     0.0000    64.0000    64.0000 
 11  16     20303    20619.6  Brain-Stem                        82.3640    10.0809    18.0000   105.0000    87.0000 
 12  17      4205     4099.5  Left-Hippocampus                  59.9134     8.0511    29.0000    95.0000    66.0000 
 13  18      2151     2164.6  Left-Amygdala                     62.8973     5.6490    33.0000    85.0000    52.0000 
 14  24       873      917.3  CSF                               31.2532    14.2368     0.0000    71.0000    71.0000 
 15  26       594      603.0  Left-Accumbens-area               69.5808     6.5617    31.0000    82.0000    51.0000 
 16  28      4131     4032.4  Left-VentralDC                    90.1583    10.7872    39.0000   112.0000    73.0000 
 17  30        25       43.2  Left-vessel                       58.3200     4.6163    52.0000    72.0000    20.0000 
 18  31       583      459.8  Left-choroid-plexus               44.0120    14.9836    13.0000    78.0000    65.0000 
 19  43      4541     4847.3  Right-Lateral-Ventricle           22.2894    16.0722     0.0000    87.0000    87.0000 
 20  44       179      228.9  Right-Inf-Lat-Vent                45.3352    10.3879    21.0000    73.0000    52.0000 
 21  46     13923    14171.6  Right-Cerebellum-White-Matter     81.4900     7.4585    35.0000    97.0000    62.0000 
 22  47     59749    60631.4  Right-Cerebellum-Cortex           50.8389     9.2379     8.0000    86.0000    78.0000 
 23  49      8579     8216.7  Right-Thalamus                    80.0294    10.9722    35.0000   104.0000    69.0000 
 24  50      3861     3774.7  Right-Caudate                     68.0407     8.9974    35.0000    94.0000    59.0000 
 25  51      5539     5400.2  Right-Putamen                     76.0341     5.8691    55.0000    98.0000    43.0000 
 26  52      1781     1642.7  Right-Pallidum                    92.0247     4.4181    75.0000   105.0000    30.0000 
 27  53      4230     4131.6  Right-Hippocampus                 58.9596     7.3308    28.0000    89.0000    61.0000 
 28  54      2061     2104.3  Right-Amygdala                    61.3964     6.3205    41.0000    82.0000    41.0000 
 29  58       761      747.4  Right-Accumbens-area              67.9264     5.5635    34.0000    86.0000    52.0000 
 30  60      4114     4017.2  Right-VentralDC                   87.4672    11.0222    37.0000   109.0000    72.0000 
 31  62        13       25.9  Right-vessel                      54.0769     5.3457    46.0000    63.0000    17.0000 
 32  63       751      629.2  Right-choroid-plexus              48.5220    12.3584    15.0000    78.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1164      948.0  WM-hypointensities                67.3840    12.8402    28.0000    99.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      134.8  Optic-Chiasm                      70.2857    16.2372    29.0000   102.0000    73.0000 
 41 251       991      980.9  CC_Posterior                     101.5954    12.4712    41.0000   114.0000    73.0000 
 42 252       542      490.3  CC_Mid_Posterior                  88.3395    19.6623    16.0000   106.0000    90.0000 
 43 253       446      425.6  CC_Central                        96.9126    13.5616    46.0000   110.0000    64.0000 
 44 254       612      553.9  CC_Mid_Anterior                   91.4624    17.1076    19.0000   111.0000    92.0000 
 45 255       777      730.0  CC_Anterior                       98.8855    14.2088    39.0000   128.0000    89.0000 
