# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141738.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125933.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994633.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978828.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60868.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236987.119126778969, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236617.709175448021, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473604.828302226961, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653396.828302226961, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222934.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222052.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444986.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1432101.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 978828.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125933.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12470.000000000000, mm^3
