# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:37:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050707_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050707_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:02:57
# Measure Cortex, NumVert, Number of Vertices, 119458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86109.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1169    864   2120  2.288 0.474     0.103     0.019       11     1.0
caudalanteriorcingulate                   957    680   1847  2.326 0.703     0.105     0.012       11     0.6
caudalmiddlefrontal                      3773   2721   6849  2.385 0.486     0.119     0.019       39     3.1
cuneus                                   2103   1599   3077  1.894 0.453     0.147     0.029       26     2.8
entorhinal                                664    433   1956  3.387 0.763     0.110     0.022        6     0.6
fusiform                                 4313   3061   8965  2.612 0.564     0.112     0.019       48     3.4
inferiorparietal                         6921   5024  13694  2.482 0.558     0.116     0.020       74     5.9
inferiortemporal                         4807   3468  10919  2.714 0.738     0.115     0.021       51     4.4
isthmuscingulate                         1383    992   3117  2.807 0.970     0.130     0.034       19     2.0
lateraloccipital                         6925   5291  12318  2.192 0.538     0.149     0.030       94     9.0
lateralorbitofrontal                     3900   2713   7942  2.793 0.779     0.124     0.024       41     4.0
lingual                                  3601   2701   6352  2.248 0.657     0.141     0.029       40     4.5
medialorbitofrontal                      3150   2266   5570  2.359 0.787     0.137     0.034       53     4.5
middletemporal                           4772   3683  13573  2.935 0.707     0.128     0.023       63     4.5
parahippocampal                           966    590   2175  2.940 0.836     0.068     0.009        5     0.3
paracentral                              2393   1580   4044  2.324 0.516     0.094     0.012       19     1.4
parsopercularis                          1825   1354   3891  2.573 0.593     0.120     0.020       19     1.6
parsorbitalis                             969    726   2324  2.720 0.743     0.135     0.025       12     1.0
parstriangularis                         1698   1224   3322  2.393 0.613     0.131     0.023       22     1.9
pericalcarine                            1571   1118   1628  1.687 0.522     0.122     0.027       13     1.9
postcentral                              5982   4097   9710  2.077 0.721     0.111     0.017       53     4.5
posteriorcingulate                       1481   1075   2769  2.396 0.872     0.126     0.020       21     1.3
precentral                               7461   5115  14091  2.598 0.501     0.111     0.019       61     6.1
precuneus                                4958   3503   8692  2.354 0.584     0.111     0.019       47     4.1
rostralanteriorcingulate                 1146    856   2746  2.821 0.714     0.121     0.025       13     1.2
rostralmiddlefrontal                     7630   5786  14470  2.233 0.570     0.135     0.026       99     8.8
superiorfrontal                         10291   7506  21463  2.568 0.560     0.121     0.022      109     9.3
superiorparietal                         7435   5349  12788  2.194 0.493     0.120     0.021       76     6.7
superiortemporal                         5465   3658  12315  2.925 0.684     0.095     0.014       43     3.6
supramarginal                            5130   3782  10396  2.472 0.578     0.124     0.021       58     4.7
frontalpole                               376    326   1341  2.948 0.546     0.178     0.041       10     0.7
temporalpole                              503    404   2334  3.988 0.567     0.126     0.023        6     0.5
transversetemporal                        637    439   1264  2.605 0.318     0.107     0.014        6     0.4
insula                                   3103   2125   6790  3.177 0.733     0.102     0.021       22     2.5
