# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:38:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050707_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050707_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:02:57
# Measure Cortex, NumVert, Number of Vertices, 119458, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104659, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1169   1039   2120  2.288 0.474     0.138     0.039       22     1.4
caudalanteriorcingulate                   957    879   1847  2.326 0.703     0.178     0.046       70     1.8
caudalmiddlefrontal                      3773   3103   6849  2.385 0.486     0.138     0.029       85     4.2
cuneus                                   2103   1868   3077  1.894 0.453     0.160     0.047       51     3.9
entorhinal                                664    739   1956  3.387 0.763     0.196     0.053       10     1.8
fusiform                                 4313   3850   8965  2.612 0.564     0.139     0.034       84     5.7
inferiorparietal                         6921   6022  13694  2.482 0.558     0.144     0.030      102     8.8
inferiortemporal                         4807   4374  10919  2.714 0.738     0.148     0.046      196     6.6
isthmuscingulate                         1383   1292   3117  2.807 0.970     0.189     0.050      230     3.1
lateraloccipital                         6925   6139  12318  2.192 0.538     0.151     0.070      340     9.6
lateralorbitofrontal                     3900   3051   7942  2.793 0.779     0.162     0.039    47854     6.3
lingual                                  3601   3252   6352  2.248 0.657     0.154     0.040      100     5.8
medialorbitofrontal                      3150   2717   5570  2.359 0.787     0.164     0.048       97     5.8
middletemporal                           4772   5303  13573  2.935 0.707     0.174     0.033       87     7.2
parahippocampal                           966    913   2175  2.940 0.836     0.140     0.035       10     1.7
paracentral                              2393   1926   4044  2.324 0.516     0.117     0.023       31     2.2
parsopercularis                          1825   1698   3891  2.573 0.593     0.160     0.032       21     2.7
parsorbitalis                             969    941   2324  2.720 0.743     0.163     0.032       11     1.4
parstriangularis                         1698   1549   3322  2.393 0.613     0.162     0.034       25     2.7
pericalcarine                            1571    924   1628  1.687 0.522     0.120     0.033       28     2.0
postcentral                              5982   5128   9710  2.077 0.721     0.134     0.027       90     6.9
posteriorcingulate                       1481   1270   2769  2.396 0.872     0.166     0.051      111     2.9
precentral                               7461   5767  14091  2.598 0.501     0.124     0.028      255     8.7
precuneus                                4958   3917   8692  2.354 0.584     0.136     0.031      112     6.5
rostralanteriorcingulate                 1146   1146   2746  2.821 0.714     0.198     0.056       36     2.8
rostralmiddlefrontal                     7630   7221  14470  2.233 0.570     0.167     0.034      143    11.4
superiorfrontal                         10291   9088  21463  2.568 0.560     0.152     0.036      302    14.0
superiorparietal                         7435   6357  12788  2.194 0.493     0.140     0.268      -26     8.5
superiortemporal                         5465   4622  12315  2.925 0.684     0.131     0.031      224     6.7
supramarginal                            5130   4571  10396  2.472 0.578     0.153     0.032       89     7.1
frontalpole                               376    582   1341  2.948 0.546     0.271     0.048        7     0.8
temporalpole                              503    777   2334  3.988 0.567     0.218     0.042        6     1.0
transversetemporal                        637    561   1264  2.605 0.318     0.127     0.049        5     0.7
insula                                   3103   2072   6790  3.177 0.733     0.141     0.040       71     4.8
