# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:40:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050707_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050707_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:40:52
# Measure Cortex, NumVert, Number of Vertices, 127624, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91155.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                734    525   1622  2.262 0.712     0.151     0.024       10     0.9
BA2_exvivo                               1435    962   2336  2.190 0.585     0.097     0.014       10     0.9
BA3a_exvivo                               972    623    894  2.004 0.514     0.136     0.024        9     0.9
BA3b_exvivo                              1486    996   1516  1.480 0.416     0.090     0.012        8     0.8
BA4a_exvivo                              1751   1100   3079  2.630 0.457     0.080     0.011        9     0.8
BA4p_exvivo                              1159    757   1692  2.459 0.558     0.085     0.015        5     0.7
BA6_exvivo                               4970   3459  11136  2.697 0.476     0.117     0.020       45     4.2
BA44_exvivo                              1065    847   2426  2.606 0.538     0.152     0.030       17     1.3
BA45_exvivo                               877    711   2225  2.469 0.649     0.160     0.030       14     1.2
V1_exvivo                                2856   2230   3789  1.704 0.535     0.140     0.031       30     3.9
V2_exvivo                                3460   2784   5556  1.945 0.541     0.171     0.037       55     5.8
MT_exvivo                                 480    336    872  2.374 0.463     0.123     0.023        5     0.5
perirhinal_exvivo                         263    170    512  2.955 0.494     0.069     0.014        1     0.1
entorhinal_exvivo                         414    270   1453  3.631 0.827     0.104     0.016        3     0.3
