# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:40:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050707_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050707_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:40:52
# Measure Cortex, NumVert, Number of Vertices, 127624, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91155.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1101    778   2200  2.142 0.667     0.142     0.024       14     1.2
BA2_exvivo                               3352   2367   5663  2.238 0.563     0.111     0.019       31     2.6
BA3a_exvivo                              1145    738   1094  2.009 0.503     0.133     0.022       11     1.0
BA3b_exvivo                              2335   1613   3472  1.848 0.700     0.101     0.015       17     1.6
BA4a_exvivo                              1814   1151   3030  2.501 0.534     0.088     0.013       11     0.9
BA4p_exvivo                              1418    928   2160  2.539 0.550     0.078     0.013        5     0.8
BA6_exvivo                               9063   6378  19320  2.657 0.493     0.120     0.021       89     7.9
BA44_exvivo                              1774   1343   3909  2.620 0.504     0.141     0.025       25     1.9
BA45_exvivo                              2320   1797   4803  2.274 0.620     0.139     0.027       32     2.8
V1_exvivo                                2726   2084   3394  1.674 0.515     0.142     0.033       31     3.8
V2_exvivo                                7111   5516  11475  2.034 0.522     0.155     0.032       96    10.3
MT_exvivo                                1781   1286   3731  2.599 0.481     0.127     0.024       18     1.7
perirhinal_exvivo                         622    409   1232  2.956 0.686     0.087     0.014        3     0.4
entorhinal_exvivo                         627    455   1982  3.244 1.298     0.135     0.033        6     1.0
