
Raw <mean> +- <std> (using 'lh.curv'):                -0.02258 +- 0.1638 
       Raw Min:                                       -1.51046 at vertex 87312   
       Raw Max:                                        0.99494 at vertex 68572   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
       Raw Total Surface Area:                     81866.67188 mm^2
       Raw Total Number of Vertices:                    127624
       Raw Average Vertex Area (Whole Surface):        0.64147 mm^2
       Raw Natural Surface Integral:               -2098.82764
       Raw Rectified Surface Integral:             10560.37598
       Raw Positive Surface Integral:               4230.77441
       Raw Negative Surface Integral:               6329.60205
       Raw Mean Natural Surface Integral:             -0.01645 across 127624 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08275 across 127624 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06719 across 62967 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09790 across 64657 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02564 across 81866.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12899 across 81866.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10903 across 38803.710938 (47.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14698 across 43063.195312 (52.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6816 
       Raw Min:                                      -14.40799 at vertex 121082  
       Raw Max:                                       16.27388 at vertex 45754   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
       Raw Total Surface Area:                     81866.67188 mm^2
       Raw Total Number of Vertices:                    127624
       Raw Average Vertex Area (Whole Surface):        0.64147 mm^2
       Raw Natural Surface Integral:              -19511.60742
       Raw Rectified Surface Integral:            380690.15625
       Raw Positive Surface Integral:             180589.28125
       Raw Negative Surface Integral:             200100.89062
       Raw Mean Natural Surface Integral:             -0.15288 across 127624 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98290 across 127624 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95037 across 61209 (47.96%) vertices
       Raw Mean Negative Surface Integral:             3.01289 across 66415 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23833 across 81866.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65013 across 81866.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81341 across 37517.941406 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51197 across 44348.878906 (54.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34032 +- 106.0693 mm^-2
         K Min:                                      -97.15429 at vertex 119851  
         K Max:                                    37858.63672 at vertex 119737  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
         K Total Surface Area:                     81866.67188 mm^2
         K Total Number of Vertices:                    127624
         K Average Vertex Area (Whole Surface):        0.64147 mm^2
         K Natural Surface Integral:                  10.09359
         K Rectified Surface Integral:              3335.17139
         K Positive Surface Integral:               1672.63245
         K Negative Surface Integral:               1662.53882
         K Mean Natural Surface Integral:              0.00008 across 127624 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02613 across 127624 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02805 across 59627 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02445 across 67997 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81866.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04074 across 81866.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04907 across 34084.320312 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03479 across 47782.347656 (58.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03940 +- 2.6866 mm^-1
         H Min:                                     -883.00586 at vertex 119737  
         H Max:                                      315.43558 at vertex 62794   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
         H Total Surface Area:                     81866.67188 mm^2
         H Total Number of Vertices:                    127624
         H Average Vertex Area (Whole Surface):        0.64147 mm^2
         H Natural Surface Integral:               -1428.14526
         H Rectified Surface Integral:             13822.72559
         H Positive Surface Integral:               6197.29053
         H Negative Surface Integral:               7625.43555
         H Mean Natural Surface Integral:             -0.01119 across 127624 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10831 across 127624 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08778 across 70600 (55.32%) vertices
         H Mean Negative Surface Integral:             0.13372 across 57024 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01744 across 81866.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16884 across 81866.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13580 across 45635.746094 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21047 across 36230.941406 (44.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08439 +- 5.3072 mm^-1
        k1 Min:                                    -1744.30762 at vertex 119737  
        k1 Max:                                      629.84259 at vertex 62794   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
        k1 Total Surface Area:                     81866.67188 mm^2
        k1 Total Number of Vertices:                    127624
        k1 Average Vertex Area (Whole Surface):        0.64147 mm^2
        k1 Natural Surface Integral:               -3477.25000
        k1 Rectified Surface Integral:             29040.13672
        k1 Positive Surface Integral:              12781.44336
        k1 Negative Surface Integral:              16258.69336
        k1 Mean Natural Surface Integral:             -0.02725 across 127624 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22754 across 127624 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18104 across 70600 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.28512 across 57024 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04247 across 81866.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35473 across 81866.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28008 across 45635.746094 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44875 across 36230.941406 (44.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00558 +- 0.1502 mm^-1
        k2 Min:                                      -21.70410 at vertex 119737  
        k2 Max:                                       10.64301 at vertex 68572   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
        k2 Total Surface Area:                     81866.67188 mm^2
        k2 Total Number of Vertices:                    127624
        k2 Average Vertex Area (Whole Surface):        0.64147 mm^2
        k2 Natural Surface Integral:                 620.95935
        k2 Rectified Surface Integral:              6444.49854
        k2 Positive Surface Integral:               3532.72876
        k2 Negative Surface Integral:               2911.76953
        k2 Mean Natural Surface Integral:              0.00487 across 127624 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05050 across 127624 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05121 across 68991 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04966 across 58633 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00759 across 81866.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07872 across 81866.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08062 across 43818.050781 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07653 across 38048.753906 (46.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              27.51557 +- 8380.9387 mm^-2
         S Min:                                        0.00000 at vertex 756     
         S Max:                                   2967362.75000 at vertex 119737  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
         S Total Surface Area:                     81866.67188 mm^2
         S Total Number of Vertices:                    127624
         S Average Vertex Area (Whole Surface):        0.64147 mm^2
         S Natural Surface Integral:               23227.45898
         S Rectified Surface Integral:             23227.45898
         S Positive Surface Integral:              23227.45898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18200 across 127624 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18200 across 127624 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18200 across 127624 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28372 across 81866.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28372 across 81866.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28372 across 81866.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32465 +- 3.7407 mm^-2
         C Min:                                        0.00766 at vertex 39988   
         C Max:                                     1233.50720 at vertex 119737  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
         C Total Surface Area:                     81866.67188 mm^2
         C Total Number of Vertices:                    127624
         C Average Vertex Area (Whole Surface):        0.64147 mm^2
         C Natural Surface Integral:               21402.34766
         C Rectified Surface Integral:             21402.34766
         C Positive Surface Integral:              21402.34766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16770 across 127624 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16770 across 127624 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16770 across 127624 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26143 across 81866.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26143 across 81866.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26143 across 81866.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             28.19621 +- 8591.5679 mm^-2
        BE Min:                                        0.00012 at vertex 39988   
        BE Max:                                   3043080.00000 at vertex 119737  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
        BE Total Surface Area:                     81866.67188 mm^2
        BE Total Number of Vertices:                    127624
        BE Average Vertex Area (Whole Surface):        0.64147 mm^2
        BE Natural Surface Integral:               23247.37305
        BE Rectified Surface Integral:             23247.37305
        BE Positive Surface Integral:              23247.37305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18216 across 127624 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18216 across 127624 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18216 across 127624 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28397 across 81866.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28397 across 81866.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28397 across 81866.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             27.78957 +- 8484.9350 mm^-2
        FI Min:                                        0.00000 at vertex 756     
        FI Max:                                   3004750.50000 at vertex 119737  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
        FI Total Surface Area:                     81866.67188 mm^2
        FI Total Number of Vertices:                    127624
        FI Average Vertex Area (Whole Surface):        0.64147 mm^2
        FI Natural Surface Integral:               18871.85547
        FI Rectified Surface Integral:             18871.85547
        FI Positive Surface Integral:              18871.85547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14787 across 127624 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14787 across 127624 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14787 across 127624 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23052 across 81866.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23052 across 81866.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23052 across 81866.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1501.77454
curv -- Intrinsic Curvature Index - positive (ICIp):    133.10387
curv -- Intrinsic Curvature Index - negative (ICIn):    132.30063
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80322

Mean across 10 curvatures: 8.4026e+00 +- 1.2722e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02258 +- 0.1638 
       Raw Min:                                       -1.51046 at vertex 87312   
       Raw Max:                                        0.99494 at vertex 68572   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
       Raw Total Surface Area:                     81866.67188 mm^2
       Raw Total Number of Vertices:                    127624
       Raw Average Vertex Area (Whole Surface):        0.64147 mm^2
       Raw Natural Surface Integral:               -2098.82764
       Raw Rectified Surface Integral:             10560.37598
       Raw Positive Surface Integral:               4230.77441
       Raw Negative Surface Integral:               6329.60205
       Raw Mean Natural Surface Integral:             -0.01645 across 127624 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08275 across 127624 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06719 across 62967 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09790 across 64657 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02564 across 81866.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12899 across 81866.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10903 across 38803.710938 (47.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14698 across 43063.195312 (52.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6816 
       Raw Min:                                      -14.40799 at vertex 121082  
       Raw Max:                                       16.27388 at vertex 45754   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
       Raw Total Surface Area:                     81866.67188 mm^2
       Raw Total Number of Vertices:                    127624
       Raw Average Vertex Area (Whole Surface):        0.64147 mm^2
       Raw Natural Surface Integral:              -19511.60742
       Raw Rectified Surface Integral:            380690.15625
       Raw Positive Surface Integral:             180589.28125
       Raw Negative Surface Integral:             200100.89062
       Raw Mean Natural Surface Integral:             -0.15288 across 127624 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98290 across 127624 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95037 across 61209 (47.96%) vertices
       Raw Mean Negative Surface Integral:             3.01289 across 66415 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23833 across 81866.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65013 across 81866.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81341 across 37517.941406 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51197 across 44348.878906 (54.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34032 +- 106.0693 mm^-2
         K Min:                                      -97.15429 at vertex 119851  
         K Max:                                    37858.63672 at vertex 119737  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
         K Total Surface Area:                     81866.67188 mm^2
         K Total Number of Vertices:                    127624
         K Average Vertex Area (Whole Surface):        0.64147 mm^2
         K Natural Surface Integral:                  10.09359
         K Rectified Surface Integral:              3335.17139
         K Positive Surface Integral:               1672.63245
         K Negative Surface Integral:               1662.53882
         K Mean Natural Surface Integral:              0.00008 across 127624 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02613 across 127624 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02805 across 59627 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02445 across 67997 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81866.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04074 across 81866.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04907 across 34084.320312 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03479 across 47782.347656 (58.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03940 +- 2.6866 mm^-1
         H Min:                                     -883.00586 at vertex 119737  
         H Max:                                      315.43558 at vertex 62794   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
         H Total Surface Area:                     81866.67188 mm^2
         H Total Number of Vertices:                    127624
         H Average Vertex Area (Whole Surface):        0.64147 mm^2
         H Natural Surface Integral:               -1428.14526
         H Rectified Surface Integral:             13822.72559
         H Positive Surface Integral:               6197.29053
         H Negative Surface Integral:               7625.43555
         H Mean Natural Surface Integral:             -0.01119 across 127624 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10831 across 127624 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08778 across 70600 (55.32%) vertices
         H Mean Negative Surface Integral:             0.13372 across 57024 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01744 across 81866.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16884 across 81866.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13580 across 45635.746094 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21047 across 36230.941406 (44.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08439 +- 5.3072 mm^-1
        k1 Min:                                    -1744.30762 at vertex 119737  
        k1 Max:                                      629.84259 at vertex 62794   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
        k1 Total Surface Area:                     81866.67188 mm^2
        k1 Total Number of Vertices:                    127624
        k1 Average Vertex Area (Whole Surface):        0.64147 mm^2
        k1 Natural Surface Integral:               -3477.25000
        k1 Rectified Surface Integral:             29040.13672
        k1 Positive Surface Integral:              12781.44336
        k1 Negative Surface Integral:              16258.69336
        k1 Mean Natural Surface Integral:             -0.02725 across 127624 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22754 across 127624 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18104 across 70600 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.28512 across 57024 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04247 across 81866.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35473 across 81866.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28008 across 45635.746094 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44875 across 36230.941406 (44.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00558 +- 0.1502 mm^-1
        k2 Min:                                      -21.70410 at vertex 119737  
        k2 Max:                                       10.64301 at vertex 68572   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
        k2 Total Surface Area:                     81866.67188 mm^2
        k2 Total Number of Vertices:                    127624
        k2 Average Vertex Area (Whole Surface):        0.64147 mm^2
        k2 Natural Surface Integral:                 620.95935
        k2 Rectified Surface Integral:              6444.49854
        k2 Positive Surface Integral:               3532.72876
        k2 Negative Surface Integral:               2911.76953
        k2 Mean Natural Surface Integral:              0.00487 across 127624 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05050 across 127624 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05121 across 68991 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.04966 across 58633 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00759 across 81866.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07872 across 81866.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08062 across 43818.050781 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07653 across 38048.753906 (46.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              27.51557 +- 8380.9387 mm^-2
         S Min:                                        0.00000 at vertex 756     
         S Max:                                   2967362.75000 at vertex 119737  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
         S Total Surface Area:                     81866.67188 mm^2
         S Total Number of Vertices:                    127624
         S Average Vertex Area (Whole Surface):        0.64147 mm^2
         S Natural Surface Integral:               23227.45898
         S Rectified Surface Integral:             23227.45898
         S Positive Surface Integral:              23227.45898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18200 across 127624 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18200 across 127624 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18200 across 127624 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28372 across 81866.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28372 across 81866.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28372 across 81866.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32465 +- 3.7407 mm^-2
         C Min:                                        0.00766 at vertex 39988   
         C Max:                                     1233.50720 at vertex 119737  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
         C Total Surface Area:                     81866.67188 mm^2
         C Total Number of Vertices:                    127624
         C Average Vertex Area (Whole Surface):        0.64147 mm^2
         C Natural Surface Integral:               21402.34766
         C Rectified Surface Integral:             21402.34766
         C Positive Surface Integral:              21402.34766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16770 across 127624 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16770 across 127624 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16770 across 127624 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26143 across 81866.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26143 across 81866.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26143 across 81866.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             28.19621 +- 8591.5679 mm^-2
        BE Min:                                        0.00012 at vertex 39988   
        BE Max:                                   3043080.00000 at vertex 119737  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
        BE Total Surface Area:                     81866.67188 mm^2
        BE Total Number of Vertices:                    127624
        BE Average Vertex Area (Whole Surface):        0.64147 mm^2
        BE Natural Surface Integral:               23247.37305
        BE Rectified Surface Integral:             23247.37305
        BE Positive Surface Integral:              23247.37305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18216 across 127624 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18216 across 127624 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18216 across 127624 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28397 across 81866.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28397 across 81866.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28397 across 81866.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             27.78957 +- 8484.9350 mm^-2
        FI Min:                                        0.00000 at vertex 756     
        FI Max:                                   3004750.50000 at vertex 119737  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86604 +- 0.15581 mm
        FI Total Surface Area:                     81866.67188 mm^2
        FI Total Number of Vertices:                    127624
        FI Average Vertex Area (Whole Surface):        0.64147 mm^2
        FI Natural Surface Integral:               18871.85547
        FI Rectified Surface Integral:             18871.85547
        FI Positive Surface Integral:              18871.85547
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14787 across 127624 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14787 across 127624 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14787 across 127624 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23052 across 81866.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23052 across 81866.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23052 across 81866.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1501.77454
curv -- Intrinsic Curvature Index - positive (ICIp):    133.10387
curv -- Intrinsic Curvature Index - negative (ICIn):    132.30063
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80322

Mean across 10 curvatures: 8.4026e+00 +- 1.2722e+01


