# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050707_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050707_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050707_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050707_ses-1
# Annot sub-v1s4x0050707_ses-1 lh aparc
# ColorTable /tmp/tmp.5VFo0u.ctab 
# ColorTableTimeStamp 2026/03/10 05:10:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050707_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:10:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.714249 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8166     5045.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1169      863.8  bankssts                          48.0151    10.3015   -17.9976    68.5198    86.5174     4.6610 
  3 1002       957      680.3  caudalanteriorcingulate           50.3370    10.1947     5.8961    72.1027    66.2066     4.9376 
  4 1003      3773     2721.3  caudalmiddlefrontal               47.5519     8.0929    15.6158    70.4044    54.7887     5.8758 
  5 1005      2103     1599.2  cuneus                            33.2745     8.9353     5.4432    56.8202    51.3771     3.7240 
  6 1006       664      432.9  entorhinal                        39.5923    10.0341     1.5414    62.3735    60.8321     3.9458 
  7 1007      4313     3061.3  fusiform                          44.7574    10.3641   -17.5093    66.2351    83.7445     4.3185 
  8 1008      6921     5023.9  inferiorparietal                  46.3131     9.6145     4.9446    76.7716    71.8270     4.8170 
  9 1009      4807     3467.9  inferiortemporal                  49.8650    10.3446   -25.2911    75.7767   101.0678     4.8204 
 10 1010      1383      991.7  isthmuscingulate                  40.1049    13.3692   -43.3997    69.8382   113.2379     2.9998 
 11 1011      6925     5291.3  lateraloccipital                  40.5135    11.4045   -18.6242    74.0070    92.6312     3.5524 
 12 1012      3900     2713.3  lateralorbitofrontal              42.0717    11.5065    -4.7895    79.5303    84.3199     3.6563 
 13 1013      3601     2700.6  lingual                           35.1347    10.7465   -69.7568    76.5842   146.3409     3.2694 
 14 1014      3150     2265.7  medialorbitofrontal               40.5560    19.2029   -43.8859   118.0221   161.9079     2.1120 
 15 1015      4772     3683.1  middletemporal                    50.0263    10.5727    -1.9799    74.7863    76.7662     4.7316 
 16 1016       966      590.4  parahippocampal                   44.8507     7.2159    16.4649    81.6596    65.1947     6.2155 
 17 1017      2393     1579.8  paracentral                       40.7057     9.6605    11.9292    69.0051    57.0758     4.2136 
 18 1018      1825     1353.9  parsopercularis                   46.2462    10.2290     8.6586    70.6648    62.0061     4.5211 
 19 1019       969      725.9  parsorbitalis                     48.7856    10.5064     6.3355    79.3968    73.0613     4.6434 
 20 1020      1698     1224.5  parstriangularis                  44.3520    10.1719   -16.8594    72.3795    89.2389     4.3602 
 21 1021      1571     1117.5  pericalcarine                     30.5274    11.4651   -64.4832    53.3052   117.7884     2.6626 
 22 1022      5982     4097.2  postcentral                       39.8090     8.9806     3.4128    65.8489    62.4361     4.4328 
 23 1023      1481     1075.3  posteriorcingulate                42.7732    12.8787    -2.6619    68.7805    71.4424     3.3212 
 24 1024      7461     5114.5  precentral                        40.4527    10.4908     7.5411    67.9181    60.3770     3.8560 
 25 1025      4958     3502.8  precuneus                         42.3581     9.4246  -100.5759    64.6093   165.1851     4.4944 
 26 1026      1146      856.4  rostralanteriorcingulate          39.3139    23.4634   -87.2979    70.6053   157.9032     1.6755 
 27 1027      7630     5786.1  rostralmiddlefrontal              48.0901    10.9502   -25.3043    84.3209   109.6252     4.3917 
 28 1028     10291     7505.5  superiorfrontal                   49.1537     9.9220   -20.1381    79.2987    99.4367     4.9540 
 29 1029      7435     5348.8  superiorparietal                  42.3197     8.9000     2.6822    65.6522    62.9700     4.7550 
 30 1030      5465     3658.2  superiortemporal                  47.9788     9.4179   -21.4752    75.1100    96.5852     5.0944 
 31 1031      5130     3782.3  supramarginal                     46.0269    10.1209   -25.2636    71.8956    97.1593     4.5477 
 32 1032       376      326.1  frontalpole                       44.4716    14.3524   -22.0360    71.0874    93.1234     3.0985 
 33 1033       503      404.0  temporalpole                      44.4414    10.1865    10.2512    65.2469    54.9957     4.3628 
 34 1034       637      439.2  transversetemporal                35.5009     7.9810    14.5589    54.4075    39.8486     4.4482 
 35 1035      3103     2125.3  insula                            38.0015    10.6241   -15.6815    60.0342    75.7157     3.5769 
