# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:41:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050707_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050707_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:33:18
# Measure Cortex, NumVert, Number of Vertices, 117875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85426.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5122, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      825    635   1573  2.189 0.555     0.153     0.032       13     1.4
G_and_S_occipital_inf                    1103    829   2135  2.398 0.539     0.151     0.025       16     1.2
G_and_S_paracentral                      1366    860   2193  2.223 0.523     0.107     0.017       10     1.1
G_and_S_subcentral                       1623   1234   3467  2.668 0.492     0.132     0.022       21     1.5
G_and_S_transv_frontopol                  993    912   2706  2.440 0.568     0.175     0.037       19     1.6
G_and_S_cingul-Ant                       2834   2110   6227  2.833 0.539     0.121     0.024       30     3.3
G_and_S_cingul-Mid-Ant                   1361    950   2933  2.902 0.489     0.110     0.020       10     1.1
G_and_S_cingul-Mid-Post                  1152    772   2183  2.701 0.475     0.105     0.017        7     0.9
G_cingul-Post-dorsal                      541    432   1562  2.898 0.593     0.160     0.038        9     0.9
G_cingul-Post-ventral                     323    254   1029  3.052 0.946     0.154     0.036        5     0.6
G_cuneus                                 1853   1435   3429  2.080 0.543     0.153     0.031       25     2.7
G_front_inf-Opercular                    1273   1027   3602  2.818 0.501     0.145     0.024       19     1.4
G_front_inf-Orbital                       337    246    838  2.514 0.588     0.116     0.020        5     0.2
G_front_inf-Triangul                      974    807   2518  2.482 0.501     0.158     0.029       21     1.4
G_front_middle                           3892   3318  11059  2.583 0.596     0.169     0.037       76     6.4
G_front_sup                              5838   4380  15318  2.952 0.546     0.137     0.026       76     6.6
G_Ins_lg_and_S_cent_ins                   599    388   1774  4.101 0.683     0.085     0.017        3     0.4
G_insular_short                           861    626   2689  3.268 1.023     0.140     0.032       16     1.4
G_occipital_middle                       2427   2007   5924  2.440 0.551     0.164     0.035       45     3.5
G_occipital_sup                          1681   1281   3115  2.123 0.544     0.147     0.029       22     1.9
G_oc-temp_lat-fusifor                    1740   1216   4489  2.985 0.600     0.122     0.023       24     1.5
G_oc-temp_med-Lingual                    2258   1842   5027  2.336 0.733     0.169     0.035       37     3.7
G_oc-temp_med-Parahip                     952    592   3047  3.494 0.764     0.105     0.028       12     0.8
G_orbital                                2234   1808   6207  2.640 0.913     0.153     0.036       38     3.5
G_pariet_inf-Angular                     2827   2198   7706  2.673 0.665     0.150     0.029       46     3.7
G_pariet_inf-Supramar                    2472   1848   5995  2.770 0.536     0.129     0.022       30     2.3
G_parietal_sup                           2361   1910   4758  2.059 0.531     0.154     0.025       41     2.5
G_postcentral                            1798   1260   2884  1.876 0.597     0.115     0.019       17     1.7
G_precentral                             2605   1804   6180  2.639 0.613     0.122     0.022       28     2.2
G_precuneus                              2689   2048   6024  2.440 0.674     0.141     0.029       39     3.3
G_rectus                                  807    554   2150  2.871 0.880     0.133     0.031       12     1.0
G_subcallosal                             583    379    905  2.242 0.786     0.104     0.035        9     0.8
G_temp_sup-G_T_transv                     450    305    952  2.560 0.571     0.121     0.016        5     0.3
G_temp_sup-Lateral                       1587   1145   5532  3.388 0.597     0.123     0.022       20     1.5
G_temp_sup-Plan_polar                     827    529   2000  3.358 0.721     0.065     0.011        2     0.3
G_temp_sup-Plan_tempo                     889    616   1960  2.957 0.419     0.091     0.012        6     0.5
G_temporal_inf                           2433   1861   6911  2.821 0.695     0.134     0.031       39     2.9
G_temporal_middle                        2506   2126   8684  3.062 0.643     0.149     0.028       42     3.1
Lat_Fis-ant-Horizont                      466    290    557  2.062 0.440     0.067     0.007        2     0.1
Lat_Fis-ant-Vertical                      354    242    436  2.125 0.653     0.084     0.010        2     0.1
Lat_Fis-post                             1406    903   1915  2.746 0.596     0.089     0.013        6     0.8
Pole_occipital                           2795   2216   4480  1.975 0.497     0.154     0.030       37     3.9
Pole_temporal                            1828   1353   6319  3.229 0.979     0.149     0.043       28     3.4
S_calcarine                              2068   1451   2625  2.053 0.563     0.118     0.024       18     2.1
S_central                                2533   1659   2423  1.707 0.556     0.097     0.015       14     1.6
S_cingul-Marginalis                      1105    759   1655  2.322 0.366     0.114     0.019        9     0.9
S_circular_insula_ant                     488    322    776  2.937 0.405     0.083     0.015        2     0.3
S_circular_insula_inf                    1059    671   1695  3.225 0.418     0.066     0.007        3     0.4
S_circular_insula_sup                    1434    906   2090  2.908 0.450     0.097     0.015        6     0.9
S_collat_transv_ant                      1019    671   1852  3.176 0.714     0.093     0.018        4     0.8
S_collat_transv_post                      479    309    543  2.293 0.308     0.123     0.024        4     0.5
S_front_inf                              2149   1530   3252  2.263 0.452     0.118     0.020       21     1.7
S_front_middle                           2240   1578   3036  2.060 0.513     0.114     0.023       19     2.4
S_front_sup                              2438   1657   3335  2.283 0.455     0.100     0.017       15     1.8
S_interm_prim-Jensen                      443    302    598  2.276 0.544     0.122     0.023        3     0.5
S_intrapariet_and_P_trans                3459   2339   4179  1.987 0.442     0.096     0.014       20     2.2
S_oc_middle_and_Lunatus                   941    672   1120  1.984 0.367     0.131     0.021        9     1.0
S_oc_sup_and_transversal                 1448   1027   2025  2.228 0.275     0.119     0.019       13     1.1
S_occipital_ant                           701    501    991  2.074 0.368     0.099     0.014        5     0.4
S_oc-temp_lat                            1172    826   1706  2.391 0.356     0.103     0.012        8     0.7
S_oc-temp_med_and_Lingual                1962   1294   3050  2.579 0.485     0.091     0.013       11     1.0
S_orbital_lateral                         324    231    459  1.944 0.521     0.126     0.030        2     0.4
S_orbital_med-olfact                      743    483    945  2.266 0.588     0.087     0.009        4     0.2
S_orbital-H_Shaped                       1151    814   1932  2.387 0.791     0.127     0.026       11     1.6
S_parieto_occipital                      2219   1457   3101  2.332 0.417     0.103     0.016       15     1.6
S_pericallosal                           1687   1104   1590  1.715 0.646     0.109     0.017       21     1.4
S_postcentral                            2438   1592   2776  1.951 0.477     0.100     0.016       16     1.6
S_precentral-inf-part                    1721   1143   2665  2.730 0.513     0.092     0.014        8     1.0
S_precentral-sup-part                    1246    809   1730  2.367 0.444     0.083     0.010        6     0.5
S_suborbital                              318    247    635  2.765 0.670     0.137     0.019        3     0.3
S_subparietal                            1084    769   1638  2.381 0.573     0.108     0.017        7     0.8
S_temporal_inf                           1551   1024   1937  2.345 0.505     0.096     0.013        8     0.9
S_temporal_sup                           5178   3481   8298  2.593 0.623     0.089     0.014       28     3.1
S_temporal_transverse                     354    252    406  2.116 0.319     0.124     0.009        3     0.2
