# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:44:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050707_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050707_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:43:54
# Measure Cortex, NumVert, Number of Vertices, 125894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90250.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                510    362    930  2.000 0.679     0.144     0.029        7     0.9
BA2_exvivo                               1568   1016   2050  1.927 0.510     0.083     0.011        7     0.8
BA3a_exvivo                               877    549    647  1.717 0.411     0.138     0.021        9     0.8
BA3b_exvivo                              1287    882   1236  1.349 0.302     0.081     0.010        6     0.6
BA4a_exvivo                               925    522   1749  2.666 0.520     0.098     0.018        7     0.7
BA4p_exvivo                               849    578   1175  2.208 0.622     0.086     0.017        3     0.5
BA6_exvivo                               4583   3151   9457  2.682 0.598     0.112     0.019       39     3.4
BA44_exvivo                               814    641   2090  2.933 0.536     0.134     0.023       10     0.8
BA45_exvivo                              1035    852   2490  2.341 0.530     0.138     0.024       14     1.0
V1_exvivo                                2907   2302   4194  1.780 0.530     0.149     0.032       37     4.4
V2_exvivo                                3479   2753   6221  2.121 0.515     0.161     0.032       49     5.1
MT_exvivo                                 322    236    698  2.462 0.506     0.138     0.026        4     0.3
perirhinal_exvivo                          31     23    100  3.506 0.432     0.124     0.024        0     0.0
entorhinal_exvivo                         439    283   1598  3.782 0.546     0.092     0.021        4     0.3
