# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050698_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050698_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371864.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326257.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41244.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266489.903932, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271739.163944, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538229.067876, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285305.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286778.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 572084.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62968.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724048.067876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1217826.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172219.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648537.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775703, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.932144, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768543.916747, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:17:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:54:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:54:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23432    23644.9  Left-Lateral-Ventricle             7.4331    12.3804     0.0000    85.0000    85.0000 
  2   5       467      504.2  Left-Inf-Lat-Vent                 28.5696    17.1498     0.0000    73.0000    73.0000 
  3   7     15556    16114.3  Left-Cerebellum-White-Matter      82.2445     7.3443    27.0000   101.0000    74.0000 
  4   8     60708    61468.8  Left-Cerebellum-Cortex            50.9153     9.9766     0.0000    86.0000    86.0000 
  5  10      7880     7497.4  Left-Thalamus                     83.8406    10.9199    26.0000   110.0000    84.0000 
  6  11      3833     3816.2  Left-Caudate                      64.7044    10.1445    29.0000    93.0000    64.0000 
  7  12      5678     5626.1  Left-Putamen                      76.9447     6.2209    50.0000    97.0000    47.0000 
  8  13      2127     2013.6  Left-Pallidum                     95.8528     4.1423    75.0000   107.0000    32.0000 
  9  14      1435     1523.4  3rd-Ventricle                     22.1652    14.5866     0.0000    71.0000    71.0000 
 10  15      1936     2071.5  4th-Ventricle                     15.2495    14.4558     0.0000    69.0000    69.0000 
 11  16     23832    24070.8  Brain-Stem                        81.4029     9.3997    23.0000   111.0000    88.0000 
 12  17      4405     4236.3  Left-Hippocampus                  57.1721     9.1521     1.0000    90.0000    89.0000 
 13  18      2017     2054.0  Left-Amygdala                     63.4378     5.8482    36.0000    85.0000    49.0000 
 14  24       992      994.3  CSF                               30.5786    13.3550     0.0000    73.0000    73.0000 
 15  26       676      683.7  Left-Accumbens-area               65.3092     6.5533    33.0000    80.0000    47.0000 
 16  28      4531     4396.6  Left-VentralDC                    89.1838    11.8293    32.0000   108.0000    76.0000 
 17  30        16       26.6  Left-vessel                       57.9375     5.1182    43.0000    64.0000    21.0000 
 18  31       894      800.4  Left-choroid-plexus               41.6376    13.3534    11.0000    77.0000    66.0000 
 19  43     15016    15145.3  Right-Lateral-Ventricle            8.5815    13.3142     0.0000    81.0000    81.0000 
 20  44       264      324.2  Right-Inf-Lat-Vent                35.9129    14.7072     0.0000    74.0000    74.0000 
 21  46     15631    16049.2  Right-Cerebellum-White-Matter     82.5080     7.5009    26.0000   101.0000    75.0000 
 22  47     62143    62912.1  Right-Cerebellum-Cortex           49.4946    10.0506     0.0000    89.0000    89.0000 
 23  49      7670     7300.6  Right-Thalamus                    80.6085    10.3418    26.0000   101.0000    75.0000 
 24  50      4161     4097.0  Right-Caudate                     62.0658    10.2823    25.0000    87.0000    62.0000 
 25  51      6275     6195.3  Right-Putamen                     73.1688     6.8563    49.0000    96.0000    47.0000 
 26  52      1888     1768.2  Right-Pallidum                    92.4301     4.7593    70.0000   105.0000    35.0000 
 27  53      4541     4364.7  Right-Hippocampus                 57.3792     7.8117    24.0000    85.0000    61.0000 
 28  54      2005     2039.2  Right-Amygdala                    59.0369     6.2803    36.0000    81.0000    45.0000 
 29  58       620      589.6  Right-Accumbens-area              62.9968     6.1224    33.0000    81.0000    48.0000 
 30  60      4661     4498.8  Right-VentralDC                   87.0631    11.5676    33.0000   108.0000    75.0000 
 31  62         2        3.5  Right-vessel                      63.5000     3.5355    61.0000    66.0000     5.0000 
 32  63      1171     1062.9  Right-choroid-plexus              41.3450    13.3101     8.0000    75.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3115     2635.1  WM-hypointensities                67.1917    14.8821     0.0000   102.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      149.2  Optic-Chiasm                      74.0000    15.8736    28.0000   100.0000    72.0000 
 41 251      1106     1028.4  CC_Posterior                      98.9801    17.7041    17.0000   116.0000    99.0000 
 42 252       695      627.8  CC_Mid_Posterior                  82.5367    21.3109    33.0000   111.0000    78.0000 
 43 253       542      495.7  CC_Central                        94.5092    18.3969    28.0000   116.0000    88.0000 
 44 254       565      534.7  CC_Mid_Anterior                   96.2195    16.0165    20.0000   112.0000    92.0000 
 45 255       995      936.2  CC_Anterior                       95.4523    16.3732    27.0000   113.0000    86.0000 
