# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371864.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326257.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1217826.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172219.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62968.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266489.903932409186, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271739.163943600899, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538229.067876010085, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724048.067876010085, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285305.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286778.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 572084.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648537.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1172219.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1326257.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41244.000000000000, mm^3
