# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:10:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050698_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050698_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:32:44
# Measure Cortex, NumVert, Number of Vertices, 143759, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120611, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1828   1262   3038  2.490 0.477     0.113     0.025       21     1.9
caudalanteriorcingulate                  1460   1344   2933  2.427 0.680     0.180     0.061      152     2.4
caudalmiddlefrontal                      3437   2520   5654  2.328 0.510     0.116     0.022       35     3.2
cuneus                                   2239   1814   2709  1.692 0.393     0.140     0.038       52     3.4
entorhinal                                627    786   1956  3.280 0.948     0.258     0.066       18     2.2
fusiform                                 5244   4681  11746  2.799 0.618     0.137     0.034      102     7.5
inferiorparietal                         8185   7109  15774  2.413 0.587     0.150     0.040      349    11.9
inferiortemporal                         5604   5051  12362  2.658 0.719     0.137     0.057      271     7.5
isthmuscingulate                         1573   1336   2938  2.585 0.685     0.156     0.046       36     2.7
lateraloccipital                         8272   7393  13781  2.078 0.513     0.158     0.039      256    13.3
lateralorbitofrontal                     4848   4101  10092  2.720 0.727     0.151     0.038      100     7.9
lingual                                  4785   4246   7873  2.092 0.663     0.157     0.045      149     8.8
medialorbitofrontal                      3398   2798   5536  2.239 0.677     0.141     0.033       52     4.7
middletemporal                           5219   5059  12667  2.773 0.656     0.154     0.131     1283     7.1
parahippocampal                          1144    965   2071  2.571 0.742     0.131     0.033       16     1.9
paracentral                              2569   1932   3854  2.145 0.567     0.115     0.025       33     2.3
parsopercularis                          2534   2104   4770  2.516 0.494     0.140     0.031       40     3.2
parsorbitalis                            1233   1263   2908  2.678 0.623     0.173     0.034       16     1.9
parstriangularis                         1804   1535   3470  2.480 0.533     0.145     0.028       23     2.3
pericalcarine                            1825   1088   1570  1.443 0.336     0.108     0.033       45     2.2
postcentral                              6448   5073   8341  1.801 0.583     0.121     0.024       65     6.3
posteriorcingulate                       2272   1850   4169  2.468 0.639     0.172     0.051      134     4.0
precentral                               8526   6215  14302  2.410 0.572     0.106     0.023      123     7.4
precuneus                                6008   4725  10967  2.454 0.561     0.134     0.033      110     7.9
rostralanteriorcingulate                 1617   1694   4189  2.993 0.700     0.179     0.046       26     2.9
rostralmiddlefrontal                     8913   8343  15645  2.076 0.563     0.163     0.034      127    13.5
superiorfrontal                         12039  10176  23587  2.505 0.565     0.139     0.029      171    14.5
superiorparietal                         9753   7949  15213  2.032 0.577     0.136     0.031      137    11.7
superiortemporal                         7056   5709  15934  3.027 0.653     0.132     0.033      126     9.1
supramarginal                            7398   5749  12934  2.362 0.565     0.131     0.031      108     9.0
frontalpole                               428    568   1069  2.278 0.648     0.229     0.043        6     0.8
temporalpole                              692    966   2695  3.750 0.675     0.200     0.047       16     1.6
transversetemporal                        738    583   1217  2.357 0.658     0.135     0.028       41     0.8
insula                                   4043   2626   8230  3.068 0.686     0.140     0.043      125     6.4
