# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:10:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050698_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050698_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:32:44
# Measure Cortex, NumVert, Number of Vertices, 143759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100961, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1828   1183   3038  2.490 0.477     0.093     0.015       13     1.1
caudalanteriorcingulate                  1460   1061   2933  2.427 0.680     0.121     0.017       17     1.3
caudalmiddlefrontal                      3437   2323   5654  2.328 0.510     0.100     0.015       23     2.3
cuneus                                   2239   1646   2709  1.692 0.393     0.151     0.029       30     2.9
entorhinal                                627    396   1956  3.280 0.948     0.100     0.017        5     0.5
fusiform                                 5244   3646  11746  2.799 0.618     0.113     0.019       54     4.5
inferiorparietal                         8185   5905  15774  2.413 0.587     0.127     0.022       90     8.1
inferiortemporal                         5604   4030  12362  2.658 0.719     0.118     0.021       62     5.1
isthmuscingulate                         1573   1043   2938  2.585 0.685     0.105     0.018       14     1.2
lateraloccipital                         8272   6220  13781  2.078 0.513     0.152     0.031      113    11.5
lateralorbitofrontal                     4848   3439  10092  2.720 0.727     0.129     0.028       55     5.8
lingual                                  4785   3545   7873  2.092 0.663     0.148     0.031       63     6.3
medialorbitofrontal                      3398   2326   5536  2.239 0.677     0.108     0.024       37     3.3
middletemporal                           5219   3742  12667  2.773 0.656     0.123     0.024       59     5.3
parahippocampal                          1144    715   2071  2.571 0.742     0.082     0.011        8     0.4
paracentral                              2569   1706   3854  2.145 0.567     0.112     0.019       20     2.0
parsopercularis                          2534   1751   4770  2.516 0.494     0.111     0.021       22     2.3
parsorbitalis                            1233    890   2908  2.678 0.623     0.128     0.022       15     1.2
parstriangularis                         1804   1270   3470  2.480 0.533     0.119     0.022       16     1.7
pericalcarine                            1825   1273   1570  1.443 0.336     0.133     0.028       19     2.1
postcentral                              6448   4321   8341  1.801 0.583     0.108     0.017       55     5.0
posteriorcingulate                       2272   1564   4169  2.468 0.639     0.119     0.019       27     2.0
precentral                               8526   5474  14302  2.410 0.572     0.100     0.017       58     5.8
precuneus                                6008   4309  10967  2.454 0.561     0.124     0.023       61     5.7
rostralanteriorcingulate                 1617   1214   4189  2.993 0.700     0.133     0.024       23     1.8
rostralmiddlefrontal                     8913   6678  15645  2.076 0.563     0.132     0.027      108    11.0
superiorfrontal                         12039   8453  23587  2.505 0.565     0.116     0.020      108    10.2
superiorparietal                         9753   6796  15213  2.032 0.577     0.125     0.023      102     9.3
superiortemporal                         7056   4722  15934  3.027 0.653     0.106     0.016       56     5.0
supramarginal                            7398   5257  12934  2.362 0.565     0.122     0.022       77     7.0
frontalpole                               428    357   1069  2.278 0.648     0.170     0.039       10     0.6
temporalpole                              692    497   2695  3.750 0.675     0.117     0.022        7     0.6
transversetemporal                        738    515   1217  2.357 0.658     0.115     0.015        6     0.4
insula                                   4043   2694   8230  3.068 0.686     0.103     0.022       32     3.2
