# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:10:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050698_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050698_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:39:24
# Measure Cortex, NumVert, Number of Vertices, 143759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100961, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1447   1088   2784  2.260 0.550     0.122     0.024       16     1.3
G_and_S_occipital_inf                    1745   1252   2990  2.253 0.425     0.133     0.027       18     2.0
G_and_S_paracentral                      1883   1240   2751  1.970 0.557     0.119     0.021       17     1.7
G_and_S_subcentral                       1667   1173   3443  2.622 0.536     0.132     0.025       19     1.7
G_and_S_transv_frontopol                  747    629   1828  2.344 0.592     0.156     0.037       13     1.1
G_and_S_cingul-Ant                       2826   2052   5929  2.670 0.616     0.118     0.021       29     2.6
G_and_S_cingul-Mid-Ant                   1712   1172   2991  2.493 0.545     0.105     0.015       13     1.2
G_and_S_cingul-Mid-Post                  1716   1190   3054  2.547 0.574     0.118     0.022       15     1.6
G_cingul-Post-dorsal                      618    447   1702  2.804 0.529     0.133     0.022        8     0.6
G_cingul-Post-ventral                     359    226    740  2.737 0.729     0.114     0.018        3     0.3
G_cuneus                                 2049   1530   2627  1.617 0.389     0.151     0.030       27     2.7
G_front_inf-Opercular                    1471   1049   3602  2.750 0.481     0.127     0.022       17     1.5
G_front_inf-Orbital                       502    352   1480  3.048 0.388     0.142     0.027        8     0.6
G_front_inf-Triangul                      903    672   2135  2.424 0.546     0.136     0.023       11     1.0
G_front_middle                           4392   3460   9717  2.254 0.560     0.146     0.032       66     6.7
G_front_sup                              7914   5755  18350  2.619 0.592     0.127     0.023       88     7.6
G_Ins_lg_and_S_cent_ins                   714    500   1608  3.230 0.781     0.111     0.028        7     0.7
G_insular_short                           824    575   2714  3.521 0.590     0.111     0.020        8     0.7
G_occipital_middle                       2669   2030   6416  2.445 0.665     0.154     0.027       42     3.2
G_occipital_sup                          1583   1194   2773  2.058 0.567     0.160     0.031       24     2.2
G_oc-temp_lat-fusifor                    2162   1526   6264  3.107 0.611     0.128     0.024       29     2.4
G_oc-temp_med-Lingual                    3370   2565   5467  1.909 0.653     0.160     0.036       49     5.2
G_oc-temp_med-Parahip                    1339    814   3245  2.886 0.931     0.081     0.014       10     0.7
G_orbital                                2991   2190   7239  2.649 0.829     0.139     0.031       43     4.0
G_pariet_inf-Angular                     3334   2432   7633  2.494 0.681     0.124     0.024       40     3.4
G_pariet_inf-Supramar                    3437   2596   7436  2.509 0.570     0.140     0.026       50     3.9
G_parietal_sup                           3931   2809   7915  2.178 0.720     0.132     0.025       52     4.2
G_postcentral                            2363   1566   3099  1.701 0.455     0.108     0.019       22     1.9
G_precentral                             3000   1915   6279  2.556 0.543     0.100     0.016       23     1.9
G_precuneus                              2998   2329   6954  2.476 0.586     0.136     0.028       40     3.2
G_rectus                                 1203    850   2495  2.244 0.713     0.138     0.035       23     1.9
G_subcallosal                             951    590   1657  2.527 0.951     0.100     0.040       11     1.0
G_temp_sup-G_T_transv                     573    400   1263  2.550 0.697     0.131     0.020        7     0.4
G_temp_sup-Lateral                       2325   1619   7456  3.303 0.637     0.130     0.023       29     2.2
G_temp_sup-Plan_polar                     800    504   2156  3.679 0.516     0.065     0.009        2     0.3
G_temp_sup-Plan_tempo                    1471    999   2871  2.657 0.488     0.106     0.014       12     0.9
G_temporal_inf                           2979   2183   7896  2.730 0.833     0.122     0.024       41     2.9
G_temporal_middle                        2902   2176   8776  2.927 0.726     0.135     0.029       42     3.3
Lat_Fis-ant-Horizont                      266    177    333  2.139 0.303     0.080     0.007        1     0.1
Lat_Fis-ant-Vertical                      280    192    433  2.572 0.367     0.096     0.025        1     0.2
Lat_Fis-post                             1288    853   1531  2.330 0.478     0.111     0.021        9     1.1
Pole_occipital                           2236   1813   3567  1.856 0.498     0.178     0.042       41     4.3
Pole_temporal                            1523   1214   5804  3.363 0.719     0.153     0.034       26     2.3
S_calcarine                              2055   1414   2124  1.804 0.643     0.125     0.026       19     2.1
S_central                                3395   2159   3393  1.780 0.555     0.094     0.016       19     2.3
S_cingul-Marginalis                      1339    859   1595  2.047 0.463     0.089     0.013        6     0.7
S_circular_insula_ant                     661    452   1052  2.921 0.431     0.106     0.017        3     0.6
S_circular_insula_inf                    1618   1046   2691  3.267 0.549     0.078     0.011        6     0.8
S_circular_insula_sup                    1896   1211   2668  2.764 0.405     0.092     0.014        8     1.2
S_collat_transv_ant                      1283    843   2180  2.705 0.529     0.089     0.010        8     0.5
S_collat_transv_post                      472    316    515  1.947 0.225     0.111     0.018        4     0.3
S_front_inf                              2349   1592   3007  2.089 0.518     0.105     0.019       15     1.9
S_front_middle                           1653   1191   2106  1.764 0.436     0.125     0.024       16     1.9
S_front_sup                              3455   2268   4618  2.132 0.455     0.088     0.014       17     2.0
S_interm_prim-Jensen                      874    575   1029  2.237 0.477     0.111     0.018        5     0.8
S_intrapariet_and_P_trans                3996   2682   4746  1.993 0.372     0.112     0.018       29     3.1
S_oc_middle_and_Lunatus                  1183    818   1328  1.889 0.326     0.120     0.022        9     1.1
S_oc_sup_and_transversal                 1604   1093   1967  2.053 0.381     0.113     0.019       13     1.3
S_occipital_ant                           840    577   1084  2.154 0.376     0.124     0.026        7     1.0
S_oc-temp_lat                            1006    667   1377  2.475 0.263     0.093     0.014        5     0.6
S_oc-temp_med_and_Lingual                2673   1795   4191  2.488 0.492     0.108     0.015       19     1.8
S_orbital_lateral                         603    427    897  2.456 0.696     0.123     0.024        6     0.6
S_orbital_med-olfact                      857    597   1137  2.307 0.508     0.101     0.012        6     0.4
S_orbital-H_Shaped                       1883   1303   3645  2.725 0.607     0.116     0.024       16     1.9
S_parieto_occipital                      1960   1360   2632  2.302 0.597     0.125     0.020       18     1.9
S_pericallosal                           1878   1203   2481  2.294 0.817     0.118     0.018       26     1.5
S_postcentral                            3161   2138   3381  1.802 0.424     0.112     0.018       24     2.6
S_precentral-inf-part                    1940   1263   2772  2.341 0.451     0.087     0.011        9     1.0
S_precentral-sup-part                    1691   1116   2107  2.234 0.457     0.100     0.014       10     1.1
S_suborbital                             1028    681   1327  2.231 0.555     0.096     0.013        7     0.6
S_subparietal                            1418    951   1945  2.457 0.357     0.113     0.021       10     1.2
S_temporal_inf                           2069   1427   2932  2.415 0.418     0.113     0.017       16     1.7
S_temporal_sup                           7121   4812  11457  2.531 0.459     0.105     0.017       54     5.3
S_temporal_transverse                     335    227    410  2.405 0.461     0.126     0.013        3     0.2
