# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050698_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050698_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:13:13
# Measure Cortex, NumVert, Number of Vertices, 152941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106491, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    502   1085  1.778 0.447     0.140     0.028       11     0.9
BA2_exvivo                               1556   1040   1808  1.735 0.356     0.097     0.013        9     1.0
BA3a_exvivo                               904    568    715  1.774 0.360     0.143     0.030        9     1.2
BA3b_exvivo                              1471    972   1320  1.339 0.279     0.074     0.009        6     0.6
BA4a_exvivo                              1971   1223   3122  2.305 0.612     0.094     0.015       11     1.2
BA4p_exvivo                              1148    729   1422  2.090 0.543     0.083     0.016        5     0.7
BA6_exvivo                               5794   3860  11294  2.514 0.563     0.111     0.018       48     4.5
BA44_exvivo                              1757   1208   3505  2.566 0.448     0.116     0.021       17     1.6
BA45_exvivo                              1029    761   2210  2.379 0.529     0.138     0.025       12     1.2
V1_exvivo                                3502   2640   4443  1.620 0.482     0.144     0.031       45     4.8
V2_exvivo                                4090   3142   5426  1.741 0.474     0.172     0.037       66     6.7
MT_exvivo                                 581    430   1128  2.358 0.561     0.137     0.027        6     0.7
perirhinal_exvivo                         325    215    550  2.539 0.537     0.083     0.010        2     0.1
entorhinal_exvivo                         422    257   1518  3.614 0.792     0.075     0.013        3     0.2
