# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050698_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050698_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:13:12
# Measure Cortex, NumVert, Number of Vertices, 152941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106491, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1177    760   1646  1.797 0.501     0.129     0.025       15     1.2
BA2_exvivo                               4048   2741   4973  1.854 0.470     0.112     0.019       33     3.4
BA3a_exvivo                              1076    690    959  1.829 0.395     0.130     0.028       10     1.1
BA3b_exvivo                              2427   1652   2934  1.659 0.602     0.102     0.016       20     1.8
BA4a_exvivo                              1990   1256   3366  2.351 0.625     0.098     0.017       13     1.2
BA4p_exvivo                              1487    919   1955  2.150 0.580     0.086     0.014        6     0.9
BA6_exvivo                              10229   6926  19724  2.512 0.556     0.108     0.017       83     7.5
BA44_exvivo                              2752   1862   5368  2.589 0.481     0.108     0.018       23     2.1
BA45_exvivo                              2801   2041   5275  2.330 0.573     0.128     0.024       30     3.0
V1_exvivo                                3303   2468   3982  1.597 0.466     0.140     0.031       39     4.4
V2_exvivo                                8377   6298  12247  1.892 0.512     0.162     0.035      124    12.7
MT_exvivo                                2225   1632   4205  2.325 0.499     0.135     0.026       26     2.5
perirhinal_exvivo                         755    512   1759  2.826 0.783     0.097     0.012        6     0.4
entorhinal_exvivo                         652    418   1929  3.068 1.382     0.112     0.028        6     0.9
