# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050698_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050698_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050698_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050698_ses-1
# Annot sub-v1s4x0050698_ses-1 lh aparc
# ColorTable /tmp/tmp.AK55b0.ctab 
# ColorTableTimeStamp 2026/03/10 04:39:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050698_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:39:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69629 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9182     5529.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1828     1183.1  bankssts                          47.7803     7.0654    17.8708    63.9711    46.1003     6.7626 
  3 1002      1460     1060.6  caudalanteriorcingulate           51.8206    11.7854    18.2793    82.6404    64.3612     4.3970 
  4 1003      3437     2322.9  caudalmiddlefrontal               47.7081     7.7343    17.6292    72.1584    54.5292     6.1684 
  5 1005      2239     1646.2  cuneus                            35.6394     8.5246     4.7412    62.5926    57.8515     4.1808 
  6 1006       627      395.7  entorhinal                        34.5643    10.1429    -5.1599    54.6986    59.8585     3.4077 
  7 1007      5244     3645.9  fusiform                          43.5724    10.1464    -7.5989    69.8433    77.4422     4.2944 
  8 1008      8185     5905.2  inferiorparietal                  45.2114     9.7395    -8.5041    79.3156    87.8197     4.6421 
  9 1009      5604     4030.0  inferiortemporal                  47.6439    10.8673   -10.8859    76.6972    87.5831     4.3842 
 10 1010      1573     1043.2  isthmuscingulate                  43.3424    11.9213   -23.9228    88.7140   112.6368     3.6357 
 11 1011      8272     6219.7  lateraloccipital                  40.1915    10.2514   -33.8231    73.7513   107.5745     3.9206 
 12 1012      4848     3439.5  lateralorbitofrontal              41.3450    11.8686   -41.2986    78.1410   119.4396     3.4836 
 13 1013      4785     3545.1  lingual                           35.2018     9.3877     2.0927    68.2507    66.1580     3.7498 
 14 1014      3398     2326.4  medialorbitofrontal               42.6450    19.1333   -80.7473    75.9995   156.7468     2.2288 
 15 1015      5219     3742.0  middletemporal                    48.5184     9.5876    -7.1916    69.9159    77.1075     5.0606 
 16 1016      1144      715.3  parahippocampal                   37.5673     8.5436   -10.1816    54.9583    65.1399     4.3971 
 17 1017      2569     1706.0  paracentral                       38.2204     9.7814    11.7568    62.3222    50.5654     3.9074 
 18 1018      2534     1751.3  parsopercularis                   48.5296     8.8796    12.3014    71.0130    58.7117     5.4653 
 19 1019      1233      889.9  parsorbitalis                     46.9519     7.9948    17.0967    71.6340    54.5373     5.8728 
 20 1020      1804     1270.1  parstriangularis                  48.9032     8.6872     2.2800    71.9223    69.6424     5.6293 
 21 1021      1825     1272.7  pericalcarine                     33.0233     8.5220     4.3719    60.7378    56.3659     3.8751 
 22 1022      6448     4321.1  postcentral                       37.3338    10.5247    -0.7605    70.2463    71.0068     3.5472 
 23 1023      2272     1564.5  posteriorcingulate                48.2318    10.7000    18.0382    85.1504    67.1122     4.5077 
 24 1024      8526     5474.1  precentral                        40.2754    11.0829    -1.1190    77.3753    78.4943     3.6340 
 25 1025      6008     4308.7  precuneus                         43.2695     9.5446     0.8750    65.4089    64.5340     4.5334 
 26 1026      1617     1214.0  rostralanteriorcingulate          49.5129    11.9755     6.0691    80.2699    74.2008     4.1345 
 27 1027      8913     6678.2  rostralmiddlefrontal              47.2305    11.0038   -30.0434    78.4373   108.4807     4.2922 
 28 1028     12039     8453.1  superiorfrontal                   49.2092    10.1104    -3.4948    83.7801    87.2749     4.8672 
 29 1029      9753     6795.6  superiorparietal                  41.8833     9.4683   -12.1338    73.3101    85.4439     4.4235 
 30 1030      7056     4722.3  superiortemporal                  47.6362     9.3850    -5.0015    71.4823    76.4838     5.0758 
 31 1031      7398     5256.7  supramarginal                     46.7716    10.3536     5.4210    76.0425    70.6216     4.5174 
 32 1032       428      357.5  frontalpole                       45.1630     9.9682    14.1086    70.3273    56.2187     4.5307 
 33 1033       692      497.1  temporalpole                      44.8730    10.6247     3.9784    67.1451    63.1667     4.2235 
 34 1034       738      514.9  transversetemporal                35.1447     8.9846    16.7826    67.7688    50.9862     3.9116 
 35 1035      4043     2693.9  insula                            37.5024    12.5733   -11.5384    63.3441    74.8825     2.9827 
