# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050698_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050698_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:58:16
# Measure Cortex, NumVert, Number of Vertices, 147181, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123161, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40354, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1322    774   1967  2.386 0.344     0.110     0.027       26     1.3
caudalanteriorcingulate                   956    753   1409  1.995 0.630     0.142     0.035       28     1.2
caudalmiddlefrontal                      3432   2584   5965  2.441 0.463     0.114     0.023       48     3.3
cuneus                                   2738   2347   3911  1.861 0.460     0.139     0.040       49     4.1
entorhinal                                892   1141   2684  3.039 0.998     0.280     0.082       36     3.6
fusiform                                 5007   4106  10086  2.715 0.565     0.125     0.031      146     6.1
inferiorparietal                         8648   7359  15996  2.318 0.600     0.139     0.030      190    11.0
inferiortemporal                         5643   5077  12729  2.815 0.716     0.139     0.034      218     7.5
isthmuscingulate                         1409   1142   2253  2.157 0.712     0.141     0.042       62     2.2
lateraloccipital                         8817   7744  15475  2.176 0.627     0.146     0.034      259    12.0
lateralorbitofrontal                     4619   3737   8618  2.522 0.665     0.146     0.039       94     7.3
lingual                                  5497   4715   8632  2.077 0.619     0.142     0.050      182     8.1
medialorbitofrontal                      3634   3124   6872  2.476 0.672     0.145     0.038       85     4.7
middletemporal                           6007   5853  14462  2.807 0.686     0.146     0.031       84     7.9
parahippocampal                          1045    868   2094  2.735 0.663     0.134     0.033       14     1.6
paracentral                              2781   2098   4479  2.333 0.520     0.121     0.025       57     3.0
parsopercularis                          2176   1721   4258  2.678 0.542     0.126     0.027       29     2.3
parsorbitalis                            1536   1701   3863  2.737 0.612     0.189     0.040       31     2.5
parstriangularis                         2487   2156   5294  2.668 0.585     0.146     0.033       41     3.6
pericalcarine                            2512   1756   2567  1.531 0.379     0.134     0.037       56     3.2
postcentral                              7494   5677   9669  1.841 0.637     0.116     0.025      106     7.4
posteriorcingulate                       1682   1313   2760  2.206 0.784     0.150     0.039       48     2.7
precentral                               9163   6722  15548  2.435 0.577     0.109     0.023      111     8.6
precuneus                                6439   4869  10808  2.323 0.510     0.131     0.030      118     7.8
rostralanteriorcingulate                  910    880   2134  2.793 0.640     0.176     0.046       44     1.6
rostralmiddlefrontal                     9161   8562  16041  2.102 0.545     0.162     0.034      142    13.3
superiorfrontal                         12612  10822  24872  2.521 0.594     0.139     0.031      357    14.9
superiorparietal                         9322   7942  14973  2.018 0.619     0.135     0.031      122    10.6
superiortemporal                         6356   5084  14117  2.996 0.568     0.123     0.027       94     7.2
supramarginal                            7028   5747  13211  2.457 0.614     0.138     0.033      132     9.5
frontalpole                               538    726   1470  2.525 0.563     0.236     0.048       11     1.3
temporalpole                              786    920   2366  3.379 1.099     0.178     0.042       11     1.4
transversetemporal                        577    500    981  2.345 0.547     0.129     0.031        9     0.9
insula                                   3955   2643   8842  3.317 0.859     0.164     0.051      180     8.1
