# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050698_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050698_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:58:16
# Measure Cortex, NumVert, Number of Vertices, 147181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40354, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1322    893   1967  2.386 0.344     0.097     0.015        8     0.8
caudalanteriorcingulate                   956    629   1409  1.995 0.630     0.120     0.015       12     0.6
caudalmiddlefrontal                      3432   2313   5965  2.441 0.463     0.101     0.015       24     2.3
cuneus                                   2738   1967   3911  1.861 0.460     0.146     0.028       32     3.5
entorhinal                                892    621   2684  3.039 0.998     0.131     0.036        9     1.5
fusiform                                 5007   3346  10086  2.715 0.565     0.106     0.020       50     4.0
inferiorparietal                         8648   6126  15996  2.318 0.600     0.114     0.020       83     7.7
inferiortemporal                         5643   3992  12729  2.815 0.716     0.117     0.023       63     5.6
isthmuscingulate                         1409    999   2253  2.157 0.712     0.124     0.024       20     1.5
lateraloccipital                         8817   6440  15475  2.176 0.627     0.140     0.027      107    10.4
lateralorbitofrontal                     4619   3192   8618  2.522 0.665     0.118     0.022       48     4.3
lingual                                  5497   4019   8632  2.077 0.619     0.139     0.028       68     6.7
medialorbitofrontal                      3634   2573   6872  2.476 0.672     0.123     0.023       49     3.5
middletemporal                           6007   4236  14462  2.807 0.686     0.116     0.020       62     5.3
parahippocampal                          1045    680   2094  2.735 0.663     0.087     0.015        8     0.5
paracentral                              2781   1777   4479  2.333 0.520     0.102     0.017       18     2.1
parsopercularis                          2176   1468   4258  2.678 0.542     0.109     0.019       20     1.6
parsorbitalis                            1536   1127   3863  2.737 0.612     0.140     0.027       23     1.8
parstriangularis                         2487   1828   5294  2.668 0.585     0.122     0.023       25     2.6
pericalcarine                            2512   1835   2567  1.531 0.379     0.141     0.027       31     2.8
postcentral                              7494   4902   9669  1.841 0.637     0.104     0.020       68     5.9
posteriorcingulate                       1682   1152   2760  2.206 0.784     0.126     0.022       20     1.6
precentral                               9163   5841  15548  2.435 0.577     0.099     0.016       59     6.3
precuneus                                6439   4520  10808  2.323 0.510     0.124     0.023       66     6.0
rostralanteriorcingulate                  910    684   2134  2.793 0.640     0.132     0.026       12     1.0
rostralmiddlefrontal                     9161   6866  16041  2.102 0.545     0.134     0.029      123    11.1
superiorfrontal                         12612   8804  24872  2.521 0.594     0.115     0.020      117    10.4
superiorparietal                         9322   6476  14973  2.018 0.619     0.120     0.021       93     8.3
superiortemporal                         6356   4232  14117  2.996 0.568     0.102     0.016       51     4.3
supramarginal                            7028   4979  13211  2.457 0.614     0.127     0.023       82     7.3
frontalpole                               538    447   1470  2.525 0.563     0.172     0.038       10     1.1
temporalpole                              786    531   2366  3.379 1.099     0.106     0.032        7     0.8
transversetemporal                        577    383    981  2.345 0.547     0.109     0.018        5     0.4
insula                                   3955   2653   8842  3.317 0.859     0.103     0.022       36     3.3
