# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050698_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050698_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:05:25
# Measure Cortex, NumVert, Number of Vertices, 147181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40354, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1100    830   1950  2.205 0.527     0.142     0.035       17     1.7
G_and_S_occipital_inf                    1377    985   3371  2.806 0.762     0.123     0.023       16     1.3
G_and_S_paracentral                      1781   1118   3004  2.282 0.565     0.105     0.017       14     1.3
G_and_S_subcentral                       1486   1031   2960  2.647 0.484     0.123     0.019       15     1.2
G_and_S_transv_frontopol                 1274   1042   2681  2.103 0.575     0.158     0.035       24     1.9
G_and_S_cingul-Ant                       3749   2653   7551  2.681 0.541     0.120     0.021       36     3.5
G_and_S_cingul-Mid-Ant                   1944   1259   3222  2.457 0.515     0.104     0.015       16     1.2
G_and_S_cingul-Mid-Post                  1661   1142   2886  2.493 0.551     0.123     0.022       16     1.5
G_cingul-Post-dorsal                      507    381   1324  2.750 0.676     0.150     0.028        8     0.5
G_cingul-Post-ventral                     284    195    572  2.321 0.598     0.119     0.018        4     0.2
G_cuneus                                 2612   1928   3857  1.801 0.492     0.155     0.031       34     3.4
G_front_inf-Opercular                    1397    981   3746  2.902 0.467     0.125     0.022       18     1.3
G_front_inf-Orbital                       486    351   1499  3.146 0.544     0.135     0.027        6     0.6
G_front_inf-Triangul                     1014    778   2765  2.855 0.544     0.145     0.033       16     1.3
G_front_middle                           4133   3195   9861  2.401 0.560     0.142     0.030       70     5.0
G_front_sup                              7265   5219  16908  2.621 0.593     0.124     0.022       82     6.8
G_Ins_lg_and_S_cent_ins                   671    447   1987  3.980 0.744     0.081     0.017        4     0.3
G_insular_short                           696    509   2275  3.560 0.918     0.118     0.026        9     0.7
G_occipital_middle                       2818   2088   6389  2.427 0.535     0.138     0.026       40     3.1
G_occipital_sup                          1683   1242   3272  2.125 0.660     0.133     0.027       19     1.9
G_oc-temp_lat-fusifor                    1868   1253   4987  2.989 0.609     0.115     0.023       28     1.7
G_oc-temp_med-Lingual                    3462   2565   5708  1.968 0.622     0.145     0.031       48     4.5
G_oc-temp_med-Parahip                    1315    872   4047  3.206 0.899     0.099     0.025       11     1.1
G_orbital                                3610   2643   8732  2.585 0.716     0.132     0.027       53     3.9
G_pariet_inf-Angular                     2959   2213   7660  2.588 0.696     0.132     0.023       39     3.0
G_pariet_inf-Supramar                    3584   2633   8291  2.609 0.616     0.136     0.026       50     4.0
G_parietal_sup                           2896   2092   6751  2.311 0.757     0.135     0.023       39     3.0
G_postcentral                            2654   1735   3940  1.851 0.620     0.117     0.031       34     2.9
G_precentral                             3766   2387   7686  2.524 0.619     0.101     0.017       28     2.7
G_precuneus                              2738   2038   6065  2.441 0.518     0.140     0.028       39     3.0
G_rectus                                  888    645   1854  2.341 0.721     0.137     0.030       16     1.2
G_subcallosal                             614    413   1303  2.848 0.917     0.134     0.051       14     1.3
G_temp_sup-G_T_transv                     443    288    864  2.521 0.594     0.132     0.024        5     0.4
G_temp_sup-Lateral                       2197   1475   6429  3.154 0.566     0.117     0.022       23     2.0
G_temp_sup-Plan_polar                    1164    772   2879  3.445 0.734     0.095     0.020       10     0.8
G_temp_sup-Plan_tempo                    1069    769   2163  2.697 0.473     0.119     0.022       11     1.1
G_temporal_inf                           3049   2273   8561  2.869 0.842     0.134     0.031       49     3.9
G_temporal_middle                        3480   2581  10100  2.887 0.730     0.134     0.027       50     4.0
Lat_Fis-ant-Horizont                      447    298    626  2.631 0.430     0.084     0.009        2     0.2
Lat_Fis-ant-Vertical                      369    260    489  2.303 0.462     0.116     0.017        2     0.3
Lat_Fis-post                             1518   1000   2036  2.642 0.533     0.112     0.019       11     1.2
Pole_occipital                           3920   3018   5645  1.800 0.428     0.159     0.030       57     5.4
Pole_temporal                            2034   1407   5327  3.031 0.843     0.125     0.032       22     2.7
S_calcarine                              2631   1790   2966  1.966 0.659     0.111     0.020       21     2.2
S_central                                3658   2341   3502  1.720 0.484     0.091     0.016       19     2.4
S_cingul-Marginalis                      1279    889   1785  2.046 0.456     0.116     0.022       11     1.0
S_circular_insula_ant                     684    468   1154  3.023 0.540     0.118     0.022        5     0.7
S_circular_insula_inf                    1287    819   2090  3.271 0.667     0.070     0.008        4     0.4
S_circular_insula_sup                    1606   1047   2389  2.853 0.433     0.101     0.014        8     1.1
S_collat_transv_ant                      1405    924   2455  2.776 0.490     0.084     0.010        8     0.7
S_collat_transv_post                      667    446    701  1.954 0.317     0.140     0.032        6     1.0
S_front_inf                              2217   1457   2600  2.047 0.444     0.098     0.016       13     1.5
S_front_middle                           2490   1817   3440  1.884 0.434     0.122     0.023       23     2.5
S_front_sup                              3296   2190   4593  2.191 0.510     0.093     0.014       19     2.1
S_interm_prim-Jensen                      770    518    941  2.254 0.389     0.117     0.019        6     0.7
S_intrapariet_and_P_trans                4493   3017   4806  1.748 0.388     0.100     0.015       31     3.0
S_oc_middle_and_Lunatus                  1581   1105   1872  1.944 0.381     0.131     0.028       16     1.9
S_oc_sup_and_transversal                 1383    942   1720  2.165 0.376     0.119     0.021       11     1.2
S_occipital_ant                           979    637   1052  2.059 0.315     0.116     0.019        8     0.8
S_oc-temp_lat                            1120    760   1779  2.648 0.425     0.106     0.019        8     0.8
S_oc-temp_med_and_Lingual                2599   1754   3841  2.502 0.440     0.103     0.014       16     1.5
S_orbital_lateral                         543    408    884  2.565 0.503     0.146     0.030        6     0.8
S_orbital_med-olfact                      949    613   1208  2.333 0.739     0.094     0.013        5     0.6
S_orbital-H_Shaped                       1712   1191   2784  2.382 0.545     0.115     0.021       14     1.7
S_parieto_occipital                      2626   1755   3338  2.208 0.517     0.113     0.017       20     2.1
S_pericallosal                           1545    989   1135  1.557 0.537     0.127     0.022       25     1.7
S_postcentral                            3255   2098   3170  1.719 0.417     0.099     0.016       23     2.1
S_precentral-inf-part                    1789   1137   2442  2.474 0.356     0.078     0.011        7     0.8
S_precentral-sup-part                    1698   1076   2169  2.376 0.442     0.084     0.011        7     0.8
S_suborbital                              582    414    856  2.363 0.423     0.138     0.020        8     0.5
S_subparietal                            1666   1137   2350  2.223 0.432     0.117     0.020       13     1.6
S_temporal_inf                           1783   1175   2422  2.451 0.496     0.101     0.013       10     1.2
S_temporal_sup                           6524   4352  10208  2.519 0.454     0.092     0.015       39     4.1
S_temporal_transverse                     382    259    527  2.418 0.592     0.109     0.013        3     0.2
