# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:16:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050698_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050698_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:16:26
# Measure Cortex, NumVert, Number of Vertices, 156063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107902, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1204    766   2120  2.039 0.657     0.137     0.046       23     1.7
BA2_exvivo                               4032   2608   4484  1.771 0.500     0.098     0.016       28     2.7
BA3a_exvivo                              1251    788   1012  1.707 0.423     0.120     0.024       10     1.2
BA3b_exvivo                              2374   1557   2523  1.542 0.494     0.093     0.014       15     1.5
BA4a_exvivo                              1978   1214   3140  2.442 0.479     0.092     0.016       11     1.3
BA4p_exvivo                              1626   1032   2138  2.114 0.380     0.087     0.015        8     1.0
BA6_exvivo                               9987   6585  19369  2.597 0.559     0.102     0.017       70     6.9
BA44_exvivo                              3727   2504   7173  2.670 0.521     0.104     0.017       29     2.8
BA45_exvivo                              4654   3323   9521  2.558 0.646     0.122     0.023       51     4.7
V1_exvivo                                4411   3363   5669  1.666 0.484     0.152     0.030       61     5.8
V2_exvivo                                9319   6761  13785  1.959 0.536     0.141     0.029      111    11.4
MT_exvivo                                2600   1812   4469  2.289 0.555     0.123     0.022       27     2.4
perirhinal_exvivo                         408    272    711  2.493 0.486     0.076     0.011        2     0.2
entorhinal_exvivo                         675    479   2083  3.052 0.967     0.152     0.041        9     1.3
