
Raw <mean> +- <std> (using 'rh.curv'):                -0.02205 +- 0.1622 
       Raw Min:                                       -0.86136 at vertex 82678   
       Raw Max:                                        0.49890 at vertex 37064   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
       Raw Total Surface Area:                     97796.55469 mm^2
       Raw Total Number of Vertices:                    156063
       Raw Average Vertex Area (Whole Surface):        0.62665 mm^2
       Raw Natural Surface Integral:               -2192.15405
       Raw Rectified Surface Integral:             12574.67871
       Raw Positive Surface Integral:               5191.26221
       Raw Negative Surface Integral:               7383.41650
       Raw Mean Natural Surface Integral:             -0.01405 across 156063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08057 across 156063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06818 across 76143 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09239 across 79920 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02242 across 97797.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12858 across 97797.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11103 across 46754.472656 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14465 across 51042.433594 (52.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6017 
       Raw Min:                                      -12.48779 at vertex 96021   
       Raw Max:                                       16.38863 at vertex 57548   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
       Raw Total Surface Area:                     97796.55469 mm^2
       Raw Total Number of Vertices:                    156063
       Raw Average Vertex Area (Whole Surface):        0.62665 mm^2
       Raw Natural Surface Integral:              -13215.35547
       Raw Rectified Surface Integral:            445495.84375
       Raw Positive Surface Integral:             216140.25000
       Raw Negative Surface Integral:             229355.59375
       Raw Mean Natural Surface Integral:             -0.08468 across 156063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85459 across 156063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90152 across 74492 (47.73%) vertices
       Raw Mean Negative Surface Integral:             2.81173 across 81571 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13513 across 97797.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55530 across 97797.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76089 across 45399.160156 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37721 across 52397.644531 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.38733 +- 133.4699 mm^-2
         K Min:                                      -69.70779 at vertex 129088  
         K Max:                                    52542.03125 at vertex 146724  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
         K Total Surface Area:                     97796.55469 mm^2
         K Total Number of Vertices:                    156063
         K Average Vertex Area (Whole Surface):        0.62665 mm^2
         K Natural Surface Integral:                   9.48485
         K Rectified Surface Integral:              3726.50854
         K Positive Surface Integral:               1867.99670
         K Negative Surface Integral:               1858.51184
         K Mean Natural Surface Integral:              0.00006 across 156063 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02388 across 156063 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02547 across 73338 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02247 across 82725 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97797.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03810 across 97797.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04522 across 41305.312500 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03290 across 56491.191406 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04333 +- 6.0410 mm^-1
         H Min:                                    -2010.95496 at vertex 146724  
         H Max:                                      687.08148 at vertex 146726  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
         H Total Surface Area:                     97796.55469 mm^2
         H Total Number of Vertices:                    156063
         H Average Vertex Area (Whole Surface):        0.62665 mm^2
         H Natural Surface Integral:               -1494.74670
         H Rectified Surface Integral:             16520.17578
         H Positive Surface Integral:               7512.71484
         H Negative Surface Integral:               9007.46191
         H Mean Natural Surface Integral:             -0.00958 across 156063 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10586 across 156063 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08891 across 84494 (54.14%) vertices
         H Mean Negative Surface Integral:             0.12586 across 71569 (45.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01528 across 97797.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16892 across 97797.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13954 across 53839.207031 (55.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.20491 across 43957.523438 (44.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09405 +- 12.0487 mm^-1
        k1 Min:                                    -4008.80322 at vertex 146724  
        k1 Max:                                     1374.15625 at vertex 146726  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
        k1 Total Surface Area:                     97796.55469 mm^2
        k1 Total Number of Vertices:                    156063
        k1 Average Vertex Area (Whole Surface):        0.62665 mm^2
        k1 Natural Surface Integral:               -3892.39673
        k1 Rectified Surface Integral:             34538.46484
        k1 Positive Surface Integral:              15323.03418
        k1 Negative Surface Integral:              19215.43164
        k1 Mean Natural Surface Integral:             -0.02494 across 156063 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22131 across 156063 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18135 across 84494 (54.14%) vertices
        k1 Mean Negative Surface Integral:             0.26849 across 71569 (45.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03980 across 97797.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35316 across 97797.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28461 across 53839.207031 (55.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43714 across 43957.523438 (44.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00738 +- 0.1600 mm^-1
        k2 Min:                                      -39.61757 at vertex 153118  
        k2 Max:                                        2.00728 at vertex 85249   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
        k2 Total Surface Area:                     97796.55469 mm^2
        k2 Total Number of Vertices:                    156063
        k2 Average Vertex Area (Whole Surface):        0.62665 mm^2
        k2 Natural Surface Integral:                 902.90344
        k2 Rectified Surface Integral:              7558.33105
        k2 Positive Surface Integral:               4230.61719
        k2 Negative Surface Integral:               3327.71387
        k2 Mean Natural Surface Integral:              0.00579 across 156063 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 156063 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04961 across 85279 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.04701 across 70784 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00923 across 97797.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07729 across 97797.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07960 across 53151.625000 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07454 across 44645.062500 (45.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             144.43065 +- 41163.5336 mm^-2
         S Min:                                        0.00000 at vertex 627     
         S Max:                                   15965591.00000 at vertex 146724  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
         S Total Surface Area:                     97796.55469 mm^2
         S Total Number of Vertices:                    156063
         S Average Vertex Area (Whole Surface):        0.62665 mm^2
         S Natural Surface Integral:               31819.88672
         S Rectified Surface Integral:             31819.88672
         S Positive Surface Integral:              31819.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20389 across 156063 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20389 across 156063 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20389 across 156063 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32537 across 97797.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32537 across 97797.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32537 across 97797.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35423 +- 8.5134 mm^-2
         C Min:                                        0.00402 at vertex 94029   
         C Max:                                     2834.66699 at vertex 146724  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
         C Total Surface Area:                     97796.55469 mm^2
         C Total Number of Vertices:                    156063
         C Average Vertex Area (Whole Surface):        0.62665 mm^2
         C Natural Surface Integral:               25434.60156
         C Rectified Surface Integral:             25434.60156
         C Positive Surface Integral:              25434.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16298 across 156063 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16298 across 156063 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16298 across 156063 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26007 across 97797.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26007 across 97797.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26007 across 97797.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            145.20530 +- 41424.7987 mm^-2
        BE Min:                                        0.00003 at vertex 94029   
        BE Max:                                   16070675.00000 at vertex 146724  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
        BE Total Surface Area:                     97796.55469 mm^2
        BE Total Number of Vertices:                    156063
        BE Average Vertex Area (Whole Surface):        0.62665 mm^2
        BE Natural Surface Integral:               31838.45898
        BE Rectified Surface Integral:             31838.45898
        BE Positive Surface Integral:              31838.45898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20401 across 156063 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20401 across 156063 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20401 across 156063 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32556 across 97797.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32556 across 97797.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32556 across 97797.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            144.75058 +- 41293.6896 mm^-2
        FI Min:                                        0.00000 at vertex 627     
        FI Max:                                   16017961.00000 at vertex 146724  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
        FI Total Surface Area:                     97796.55469 mm^2
        FI Total Number of Vertices:                    156063
        FI Average Vertex Area (Whole Surface):        0.62665 mm^2
        FI Natural Surface Integral:               26959.05859
        FI Rectified Surface Integral:             26959.05859
        FI Positive Surface Integral:              26959.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17274 across 156063 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17274 across 156063 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17274 across 156063 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27566 across 97797.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27566 across 97797.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27566 across 97797.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2145.33374
curv -- Intrinsic Curvature Index - positive (ICIp):    148.65045
curv -- Intrinsic Curvature Index - negative (ICIn):    147.89568
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75478

Mean across 10 curvatures: 4.3498e+01 +- 6.6315e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02205 +- 0.1622 
       Raw Min:                                       -0.86136 at vertex 82678   
       Raw Max:                                        0.49890 at vertex 37064   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
       Raw Total Surface Area:                     97796.55469 mm^2
       Raw Total Number of Vertices:                    156063
       Raw Average Vertex Area (Whole Surface):        0.62665 mm^2
       Raw Natural Surface Integral:               -2192.15405
       Raw Rectified Surface Integral:             12574.67871
       Raw Positive Surface Integral:               5191.26221
       Raw Negative Surface Integral:               7383.41650
       Raw Mean Natural Surface Integral:             -0.01405 across 156063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08057 across 156063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06818 across 76143 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09239 across 79920 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02242 across 97797.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12858 across 97797.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11103 across 46754.472656 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14465 across 51042.433594 (52.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6017 
       Raw Min:                                      -12.48779 at vertex 96021   
       Raw Max:                                       16.38863 at vertex 57548   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
       Raw Total Surface Area:                     97796.55469 mm^2
       Raw Total Number of Vertices:                    156063
       Raw Average Vertex Area (Whole Surface):        0.62665 mm^2
       Raw Natural Surface Integral:              -13215.35547
       Raw Rectified Surface Integral:            445495.84375
       Raw Positive Surface Integral:             216140.25000
       Raw Negative Surface Integral:             229355.59375
       Raw Mean Natural Surface Integral:             -0.08468 across 156063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85459 across 156063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90152 across 74492 (47.73%) vertices
       Raw Mean Negative Surface Integral:             2.81173 across 81571 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13513 across 97797.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55530 across 97797.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76089 across 45399.160156 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37721 across 52397.644531 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.38733 +- 133.4699 mm^-2
         K Min:                                      -69.70779 at vertex 129088  
         K Max:                                    52542.03125 at vertex 146724  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
         K Total Surface Area:                     97796.55469 mm^2
         K Total Number of Vertices:                    156063
         K Average Vertex Area (Whole Surface):        0.62665 mm^2
         K Natural Surface Integral:                   9.48485
         K Rectified Surface Integral:              3726.50854
         K Positive Surface Integral:               1867.99670
         K Negative Surface Integral:               1858.51184
         K Mean Natural Surface Integral:              0.00006 across 156063 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02388 across 156063 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02547 across 73338 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02247 across 82725 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97797.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03810 across 97797.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04522 across 41305.312500 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03290 across 56491.191406 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04333 +- 6.0410 mm^-1
         H Min:                                    -2010.95496 at vertex 146724  
         H Max:                                      687.08148 at vertex 146726  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
         H Total Surface Area:                     97796.55469 mm^2
         H Total Number of Vertices:                    156063
         H Average Vertex Area (Whole Surface):        0.62665 mm^2
         H Natural Surface Integral:               -1494.74670
         H Rectified Surface Integral:             16520.17578
         H Positive Surface Integral:               7512.71484
         H Negative Surface Integral:               9007.46191
         H Mean Natural Surface Integral:             -0.00958 across 156063 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10586 across 156063 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08891 across 84494 (54.14%) vertices
         H Mean Negative Surface Integral:             0.12586 across 71569 (45.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01528 across 97797.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16892 across 97797.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13954 across 53839.207031 (55.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.20491 across 43957.523438 (44.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09405 +- 12.0487 mm^-1
        k1 Min:                                    -4008.80322 at vertex 146724  
        k1 Max:                                     1374.15625 at vertex 146726  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
        k1 Total Surface Area:                     97796.55469 mm^2
        k1 Total Number of Vertices:                    156063
        k1 Average Vertex Area (Whole Surface):        0.62665 mm^2
        k1 Natural Surface Integral:               -3892.39673
        k1 Rectified Surface Integral:             34538.46484
        k1 Positive Surface Integral:              15323.03418
        k1 Negative Surface Integral:              19215.43164
        k1 Mean Natural Surface Integral:             -0.02494 across 156063 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22131 across 156063 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18135 across 84494 (54.14%) vertices
        k1 Mean Negative Surface Integral:             0.26849 across 71569 (45.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03980 across 97797.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35316 across 97797.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28461 across 53839.207031 (55.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43714 across 43957.523438 (44.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00738 +- 0.1600 mm^-1
        k2 Min:                                      -39.61757 at vertex 153118  
        k2 Max:                                        2.00728 at vertex 85249   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
        k2 Total Surface Area:                     97796.55469 mm^2
        k2 Total Number of Vertices:                    156063
        k2 Average Vertex Area (Whole Surface):        0.62665 mm^2
        k2 Natural Surface Integral:                 902.90344
        k2 Rectified Surface Integral:              7558.33105
        k2 Positive Surface Integral:               4230.61719
        k2 Negative Surface Integral:               3327.71387
        k2 Mean Natural Surface Integral:              0.00579 across 156063 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 156063 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04961 across 85279 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.04701 across 70784 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00923 across 97797.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07729 across 97797.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07960 across 53151.625000 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07454 across 44645.062500 (45.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             144.43065 +- 41163.5336 mm^-2
         S Min:                                        0.00000 at vertex 627     
         S Max:                                   15965591.00000 at vertex 146724  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
         S Total Surface Area:                     97796.55469 mm^2
         S Total Number of Vertices:                    156063
         S Average Vertex Area (Whole Surface):        0.62665 mm^2
         S Natural Surface Integral:               31819.88672
         S Rectified Surface Integral:             31819.88672
         S Positive Surface Integral:              31819.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20389 across 156063 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20389 across 156063 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20389 across 156063 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32537 across 97797.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32537 across 97797.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32537 across 97797.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35423 +- 8.5134 mm^-2
         C Min:                                        0.00402 at vertex 94029   
         C Max:                                     2834.66699 at vertex 146724  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
         C Total Surface Area:                     97796.55469 mm^2
         C Total Number of Vertices:                    156063
         C Average Vertex Area (Whole Surface):        0.62665 mm^2
         C Natural Surface Integral:               25434.60156
         C Rectified Surface Integral:             25434.60156
         C Positive Surface Integral:              25434.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16298 across 156063 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16298 across 156063 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16298 across 156063 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26007 across 97797.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26007 across 97797.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26007 across 97797.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            145.20530 +- 41424.7987 mm^-2
        BE Min:                                        0.00003 at vertex 94029   
        BE Max:                                   16070675.00000 at vertex 146724  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
        BE Total Surface Area:                     97796.55469 mm^2
        BE Total Number of Vertices:                    156063
        BE Average Vertex Area (Whole Surface):        0.62665 mm^2
        BE Natural Surface Integral:               31838.45898
        BE Rectified Surface Integral:             31838.45898
        BE Positive Surface Integral:              31838.45898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20401 across 156063 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20401 across 156063 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20401 across 156063 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32556 across 97797.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32556 across 97797.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32556 across 97797.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            144.75058 +- 41293.6896 mm^-2
        FI Min:                                        0.00000 at vertex 627     
        FI Max:                                   16017961.00000 at vertex 146724  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85561 +- 0.14380 mm
        FI Total Surface Area:                     97796.55469 mm^2
        FI Total Number of Vertices:                    156063
        FI Average Vertex Area (Whole Surface):        0.62665 mm^2
        FI Natural Surface Integral:               26959.05859
        FI Rectified Surface Integral:             26959.05859
        FI Positive Surface Integral:              26959.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17274 across 156063 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17274 across 156063 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17274 across 156063 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27566 across 97797.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27566 across 97797.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27566 across 97797.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2145.33374
curv -- Intrinsic Curvature Index - positive (ICIp):    148.65045
curv -- Intrinsic Curvature Index - negative (ICIn):    147.89568
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75478

Mean across 10 curvatures: 4.3498e+01 +- 6.6315e+01


