# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050698_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050698_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41244.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285305.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286778.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 572084.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648537.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768543.916747, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:18:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:54:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:54:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2928     2948.2  wm-lh-bankssts                    98.7022     9.8740    67.0000   112.0000    45.0000 
  2 3002      3690     3629.7  wm-lh-caudalanteriorcingulate     98.8518    11.1611    35.0000   116.0000    81.0000 
  3 3003      7580     7327.6  wm-lh-caudalmiddlefrontal         94.6916    13.1805    57.0000   113.0000    56.0000 
  4 3005      3343     3180.6  wm-lh-cuneus                      93.0443    12.3474    55.0000   112.0000    57.0000 
  5 3006       884      953.5  wm-lh-entorhinal                  81.8937     9.2067    55.0000    98.0000    43.0000 
  6 3007      7595     7471.7  wm-lh-fusiform                    87.1188    11.3999    33.0000   109.0000    76.0000 
  7 3008     12757    12756.4  wm-lh-inferiorparietal            95.1435    12.7726    62.0000   115.0000    53.0000 
  8 3009      8021     8050.1  wm-lh-inferiortemporal            89.7878    12.2505    55.0000   121.0000    66.0000 
  9 3010      4091     4115.1  wm-lh-isthmuscingulate           100.6781    14.9676     0.0000   116.0000   116.0000 
 10 3011     12882    12714.0  wm-lh-lateraloccipital            85.2914    13.3675    51.0000   109.0000    58.0000 
 11 3012      8136     8181.2  wm-lh-lateralorbitofrontal        98.2362    11.2191    61.0000   118.0000    57.0000 
 12 3013      6558     6510.9  wm-lh-lingual                     85.2775    11.2588    13.0000   108.0000    95.0000 
 13 3014      4753     4790.1  wm-lh-medialorbitofrontal         96.2659    15.0403    20.0000   118.0000    98.0000 
 14 3015      6782     6879.7  wm-lh-middletemporal              91.9435    11.5710    61.0000   113.0000    52.0000 
 15 3016      1573     1686.7  wm-lh-parahippocampal             83.7692     8.0707    57.0000   103.0000    46.0000 
 16 3017      5161     5048.6  wm-lh-paracentral                 93.3362    11.8894    60.0000   112.0000    52.0000 
 17 3018      4112     4056.1  wm-lh-parsopercularis             94.1685    12.1610    62.0000   113.0000    51.0000 
 18 3019      1604     1623.3  wm-lh-parsorbitalis               91.0524    11.6452    65.0000   110.0000    45.0000 
 19 3020      3189     3140.0  wm-lh-parstriangularis            93.0643    11.5629    62.0000   108.0000    46.0000 
 20 3021      3369     3038.6  wm-lh-pericalcarine               84.0537    14.3169     0.0000   112.0000   112.0000 
 21 3022      8091     8033.2  wm-lh-postcentral                 86.3911    12.7619    56.0000   114.0000    58.0000 
 22 3023      5588     5614.0  wm-lh-posteriorcingulate         101.9454    10.6223    37.0000   118.0000    81.0000 
 23 3024     16453    16124.1  wm-lh-precentral                  92.9136    12.6063    60.0000   115.0000    55.0000 
 24 3025     11753    11638.8  wm-lh-precuneus                   98.4133    11.4211    37.0000   115.0000    78.0000 
 25 3026      2839     2758.4  wm-lh-rostralanteriorcingulate    93.6809    12.6755    36.0000   113.0000    77.0000 
 26 3027     15351    14952.8  wm-lh-rostralmiddlefrontal        93.5267    12.8439    55.0000   113.0000    58.0000 
 27 3028     22227    21767.4  wm-lh-superiorfrontal             91.5023    13.1831    53.0000   115.0000    62.0000 
 28 3029     16005    15787.7  wm-lh-superiorparietal            92.8292    12.9351    58.0000   115.0000    57.0000 
 29 3030     10251    10585.7  wm-lh-superiortemporal            95.5734    11.1071    63.0000   115.0000    52.0000 
 30 3031     12013    11815.2  wm-lh-supramarginal               94.6923    13.4390    58.0000   114.0000    56.0000 
 31 3032       442      407.1  wm-lh-frontalpole                 83.4728    11.8207    58.0000   106.0000    48.0000 
 32 3033       711      762.3  wm-lh-temporalpole                80.7496     9.2672    59.0000    99.0000    40.0000 
 33 3034       935      885.4  wm-lh-transversetemporal          92.3733    10.1314    70.0000   112.0000    42.0000 
 34 3035     11437    11384.7  wm-lh-insula                      94.0762    11.5643    41.0000   114.0000    73.0000 
 35 4001      2389     2354.9  wm-rh-bankssts                    95.0234     9.3547    62.0000   111.0000    49.0000 
 36 4002      2399     2403.9  wm-rh-caudalanteriorcingulate    101.6278     8.7221    57.0000   113.0000    56.0000 
 37 4003      6398     6285.2  wm-rh-caudalmiddlefrontal         92.9605    12.5446    58.0000   111.0000    53.0000 
 38 4005      4103     3955.7  wm-rh-cuneus                      93.2108    11.0472    61.0000   112.0000    51.0000 
 39 4006      1128     1223.9  wm-rh-entorhinal                  79.6330     8.6021    59.0000   111.0000    52.0000 
 40 4007      7215     7144.2  wm-rh-fusiform                    88.9227    10.2146    39.0000   106.0000    67.0000 
 41 4008     14365    14455.7  wm-rh-inferiorparietal            95.8352    11.1839    61.0000   112.0000    51.0000 
 42 4009      7866     7951.9  wm-rh-inferiortemporal            89.2587    11.9083    55.0000   126.0000    71.0000 
 43 4010      3576     3604.7  wm-rh-isthmuscingulate            98.3191    11.6682    18.0000   115.0000    97.0000 
 44 4011     14062    13915.3  wm-rh-lateraloccipital            89.0135    12.3941    54.0000   109.0000    55.0000 
 45 4012      8576     8475.8  wm-rh-lateralorbitofrontal        95.0254    11.2451    60.0000   111.0000    51.0000 
 46 4013      7802     7653.3  wm-rh-lingual                     87.1996    11.4899    22.0000   108.0000    86.0000 
 47 4014      5314     5234.0  wm-rh-medialorbitofrontal         92.2418    13.5010    20.0000   112.0000    92.0000 
 48 4015      7477     7582.6  wm-rh-middletemporal              87.9485    11.8149    55.0000   108.0000    53.0000 
 49 4016      1636     1755.2  wm-rh-parahippocampal             83.5990     7.2189    47.0000    97.0000    50.0000 
 50 4017      5470     5406.7  wm-rh-paracentral                 94.9819    11.3699    60.0000   112.0000    52.0000 
 51 4018      3755     3723.3  wm-rh-parsopercularis             96.3294    11.5146    64.0000   112.0000    48.0000 
 52 4019      1755     1749.2  wm-rh-parsorbitalis               87.2558    10.6513    61.0000   105.0000    44.0000 
 53 4020      3976     3909.5  wm-rh-parstriangularis            92.1710    11.5266    62.0000   107.0000    45.0000 
 54 4021      4884     4442.0  wm-rh-pericalcarine               88.2138    11.9207    55.0000   111.0000    56.0000 
 55 4022      9742     9603.1  wm-rh-postcentral                 88.4099    12.2987    57.0000   113.0000    56.0000 
 56 4023      4147     4130.8  wm-rh-posteriorcingulate         100.6255    10.7039    37.0000   116.0000    79.0000 
 57 4024     17599    17109.9  wm-rh-precentral                  93.2468    11.5159    60.0000   112.0000    52.0000 
 58 4025     12103    11913.3  wm-rh-precuneus                   96.7460    10.5947    61.0000   114.0000    53.0000 
 59 4026      2204     2151.7  wm-rh-rostralanteriorcingulate    96.3167    12.0731    26.0000   114.0000    88.0000 
 60 4027     15728    15252.5  wm-rh-rostralmiddlefrontal        93.0858    12.4653    58.0000   110.0000    52.0000 
 61 4028     22827    22333.6  wm-rh-superiorfrontal             91.8193    12.8550    55.0000   114.0000    59.0000 
 62 4029     13886    13681.4  wm-rh-superiorparietal            92.0493    11.7295    60.0000   111.0000    51.0000 
 63 4030      8130     8433.7  wm-rh-superiortemporal            91.7119    10.1465    58.0000   108.0000    50.0000 
 64 4031     11289    11174.3  wm-rh-supramarginal               94.4832    11.9623    57.0000   114.0000    57.0000 
 65 4032       591      572.1  wm-rh-frontalpole                 84.0169    11.3339    61.0000   105.0000    44.0000 
 66 4033       770      807.5  wm-rh-temporalpole                79.5507     9.5456    59.0000    98.0000    39.0000 
 67 4034       593      572.2  wm-rh-transversetemporal          89.1636     8.6974    70.0000   105.0000    35.0000 
 68 4035     10922    10794.7  wm-rh-insula                      90.8970    11.0661    47.0000   112.0000    65.0000 
 69 5001     40246    40393.2  Left-UnsegmentedWhiteMatter      100.4386    13.1861     0.0000   115.0000   115.0000 
 70 5002     40154    40945.4  Right-UnsegmentedWhiteMatter      99.5287    10.7432     4.0000   112.0000   108.0000 
