# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050711_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050711_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217245.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178600.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34504.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249105.046447, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251239.981404, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500345.027850, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238425.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239886.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478311.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61120.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675346.027850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039089.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1470963.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828829, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001587, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468631.778440, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 06:01:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:36:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:36:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15584    15800.2  Left-Lateral-Ventricle             9.1331    13.7003     0.0000    85.0000    85.0000 
  2   5       305      348.3  Left-Inf-Lat-Vent                 38.2918    14.0679    13.0000    82.0000    69.0000 
  3   7     12964    13419.7  Left-Cerebellum-White-Matter      82.1011     7.6904    28.0000   104.0000    76.0000 
  4   8     58089    58903.2  Left-Cerebellum-Cortex            49.6590     9.6938     7.0000    83.0000    76.0000 
  5  10      8265     7846.7  Left-Thalamus                     82.2749    10.8865    24.0000   104.0000    80.0000 
  6  11      3472     3392.4  Left-Caudate                      65.0815    10.2548    32.0000   102.0000    70.0000 
  7  12      5249     5197.2  Left-Putamen                      77.2753     5.8979    55.0000    99.0000    44.0000 
  8  13      2034     1924.6  Left-Pallidum                     95.3264     4.4265    79.0000   106.0000    27.0000 
  9  14       702      811.8  3rd-Ventricle                     31.1652    12.9915     8.0000    68.0000    60.0000 
 10  15      2619     2798.3  4th-Ventricle                     10.5120    12.8643     0.0000    66.0000    66.0000 
 11  16     19026    19170.1  Brain-Stem                        81.0969    10.0222    16.0000   116.0000   100.0000 
 12  17      4558     4435.7  Left-Hippocampus                  58.5970     8.4806    19.0000   100.0000    81.0000 
 13  18      1930     1949.8  Left-Amygdala                     61.1477     6.6064    35.0000    90.0000    55.0000 
 14  24       820      872.8  CSF                               32.5634    15.4150     0.0000   101.0000   101.0000 
 15  26       699      693.3  Left-Accumbens-area               65.4878     5.7491    41.0000    80.0000    39.0000 
 16  28      4429     4318.4  Left-VentralDC                    89.0440    10.5200    38.0000   107.0000    69.0000 
 17  30        11       23.1  Left-vessel                       60.6364     1.9116    56.0000    64.0000     8.0000 
 18  31       619      536.7  Left-choroid-plexus               45.0565    13.9323     0.0000    79.0000    79.0000 
 19  43     17084    17328.2  Right-Lateral-Ventricle            7.9687    12.6636     0.0000   104.0000   104.0000 
 20  44       185      211.3  Right-Inf-Lat-Vent                35.6541    13.0742    14.0000    73.0000    59.0000 
 21  46     12666    13115.1  Right-Cerebellum-White-Matter     82.9909     7.9046    26.0000   103.0000    77.0000 
 22  47     55792    56537.1  Right-Cerebellum-Cortex           48.3879     9.9701     0.0000    84.0000    84.0000 
 23  49      8212     7810.1  Right-Thalamus                    82.9212    10.7017    29.0000   105.0000    76.0000 
 24  50      3604     3540.4  Right-Caudate                     64.2350    10.8176    25.0000    90.0000    65.0000 
 25  51      5567     5431.8  Right-Putamen                     76.4214     6.7326    47.0000   101.0000    54.0000 
 26  52      1831     1739.2  Right-Pallidum                    95.6734     4.7809    76.0000   107.0000    31.0000 
 27  53      4054     3987.8  Right-Hippocampus                 57.7901     7.7262    31.0000    86.0000    55.0000 
 28  54      2016     2052.1  Right-Amygdala                    60.4683     6.0686    39.0000    85.0000    46.0000 
 29  58       772      741.8  Right-Accumbens-area              63.7876     6.1418    39.0000    86.0000    47.0000 
 30  60      4428     4278.5  Right-VentralDC                   88.9178    11.4687    28.0000   111.0000    83.0000 
 31  62        12       21.9  Right-vessel                      56.4167     3.6296    49.0000    61.0000    12.0000 
 32  63       727      665.5  Right-choroid-plexus              44.1265    13.8832    16.0000    81.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2200     1780.8  WM-hypointensities                66.7741    15.0550     0.0000   105.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92      117.3  Optic-Chiasm                      66.7174    13.7019    34.0000    99.0000    65.0000 
 41 251      1265     1180.5  CC_Posterior                      97.7439    16.7450    11.0000   115.0000   104.0000 
 42 252       416      361.7  CC_Mid_Posterior                  94.6971    18.5531    41.0000   114.0000    73.0000 
 43 253       448      407.7  CC_Central                        99.6138    21.1151    41.0000   118.0000    77.0000 
 44 254       494      456.3  CC_Mid_Anterior                   99.6458    18.3738    35.0000   119.0000    84.0000 
 45 255      1091      986.0  CC_Anterior                       96.0477    16.9655    32.0000   112.0000    80.0000 
