# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217245.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178600.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077734.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039089.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61120.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249105.046446673630, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251239.981403590122, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500345.027850263752, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675346.027850263752, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238425.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239886.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478311.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1470963.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1039089.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178600.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34504.000000000000, mm^3
