# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:54:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050711_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050711_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:21:03
# Measure Cortex, NumVert, Number of Vertices, 122886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86477.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56128, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1375    919   2160  2.589 0.394     0.092     0.014        7     0.8
caudalanteriorcingulate                   779    547   1752  2.512 0.909     0.130     0.016       11     0.6
caudalmiddlefrontal                      3962   2717   6665  2.259 0.522     0.114     0.018       34     3.0
cuneus                                   2118   1519   3309  1.958 0.547     0.131     0.022       23     2.1
entorhinal                                569    379   1587  3.470 0.601     0.101     0.016        3     0.4
fusiform                                 3916   2733   9890  3.021 0.599     0.119     0.021       45     3.3
inferiorparietal                         5798   4064  11025  2.424 0.571     0.118     0.020       60     5.2
inferiortemporal                         4298   3038  10494  2.851 0.743     0.115     0.021       45     4.1
isthmuscingulate                         1556   1097   3367  2.799 0.848     0.124     0.023       22     1.7
lateraloccipital                         7493   5452  12998  2.229 0.574     0.142     0.028       90     8.9
lateralorbitofrontal                     4149   2914   9083  2.942 0.788     0.129     0.026       54     4.7
lingual                                  4314   3264   7686  2.283 0.676     0.140     0.026       51     4.9
medialorbitofrontal                      2994   2130   6338  2.640 0.826     0.131     0.032       44     3.8
middletemporal                           4337   3176  12052  3.079 0.636     0.125     0.024       52     4.3
parahippocampal                           997    634   2282  2.950 0.917     0.093     0.014        6     0.5
paracentral                              2110   1392   3747  2.523 0.643     0.102     0.017       15     1.6
parsopercularis                          2410   1684   4906  2.560 0.620     0.109     0.015       22     1.6
parsorbitalis                             965    693   2662  2.939 0.563     0.114     0.024        9     1.0
parstriangularis                         1895   1319   4200  2.670 0.612     0.113     0.019       18     1.5
pericalcarine                            1800   1249   1655  1.546 0.403     0.135     0.027       19     2.1
postcentral                              5905   4055   9631  2.076 0.709     0.116     0.019       56     4.8
posteriorcingulate                       1620   1081   3087  2.653 0.806     0.113     0.018       17     1.4
precentral                               7421   4852  13459  2.571 0.579     0.104     0.016       54     5.2
precuneus                                5463   3871  10121  2.400 0.594     0.124     0.022       60     5.0
rostralanteriorcingulate                  787    573   2065  3.094 0.678     0.125     0.021        8     0.8
rostralmiddlefrontal                     7595   5782  14546  2.329 0.588     0.139     0.029      107     9.3
superiorfrontal                         11185   8051  25204  2.670 0.707     0.123     0.022      115    10.7
superiorparietal                         7911   5372  13020  2.202 0.536     0.115     0.019       74     6.4
superiortemporal                         6300   4203  16227  3.223 0.739     0.101     0.016       51     4.3
supramarginal                            6015   4348  11139  2.380 0.571     0.121     0.022       63     5.4
frontalpole                               382    344   1357  2.926 0.754     0.189     0.044        9     0.8
temporalpole                              678    487   2993  4.146 0.667     0.134     0.025        8     0.8
transversetemporal                        725    498   1553  2.691 0.526     0.097     0.013        5     0.4
insula                                   3064   2042   6677  3.225 0.699     0.097     0.020       20     2.3
