# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:54:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050711_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050711_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 05:21:03
# Measure Cortex, NumVert, Number of Vertices, 122886, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106789, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56128, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1375    784   2160  2.589 0.394     0.101     0.030       47     1.4
caudalanteriorcingulate                   779    815   1752  2.512 0.909     0.198     0.061       40     1.7
caudalmiddlefrontal                      3962   3189   6665  2.259 0.522     0.137     0.027       45     4.8
cuneus                                   2118   1893   3309  1.958 0.547     0.153     0.039      113     3.8
entorhinal                                569    540   1587  3.470 0.601     0.216     0.070       24     1.5
fusiform                                 3916   3735   9890  3.021 0.599     0.163     0.043      144     7.1
inferiorparietal                         5798   4976  11025  2.424 0.571     0.138     0.029       72     7.2
inferiortemporal                         4298   4098  10494  2.851 0.743     0.172     0.212    30554     6.5
isthmuscingulate                         1556   1415   3367  2.799 0.848     0.209     0.070     1070     3.9
lateraloccipital                         7493   6364  12998  2.229 0.574     0.141     0.032      170     9.3
lateralorbitofrontal                     4149   3398   9083  2.942 0.788     0.149     0.055     2386     6.7
lingual                                  4314   3850   7686  2.283 0.676     0.144     0.037      105     6.4
medialorbitofrontal                      2994   2764   6338  2.640 0.826     0.184     0.064      119     6.7
middletemporal                           4337   4527  12052  3.079 0.636     0.174     0.040      125     7.3
parahippocampal                           997    949   2282  2.950 0.917     0.177     0.050       17     2.8
paracentral                              2110   1611   3747  2.523 0.643     0.121     0.032       52     2.4
parsopercularis                          2410   2161   4906  2.560 0.620     0.151     0.043       42     3.4
parsorbitalis                             965   1074   2662  2.939 0.563     0.165     0.032       60     1.4
parstriangularis                         1895   1802   4200  2.670 0.612     0.156     0.035       90     2.6
pericalcarine                            1800   1041   1655  1.546 0.403     0.115     0.034       42     2.1
postcentral                              5905   5088   9631  2.076 0.709     0.138     0.029       67     7.4
posteriorcingulate                       1620   1290   3087  2.653 0.806     0.173     0.047     1295     2.9
precentral                               7421   5501  13459  2.571 0.579     0.114     0.025      154     7.4
precuneus                                5463   4516  10121  2.400 0.594     0.142     0.032      113     7.6
rostralanteriorcingulate                  787    779   2065  3.094 0.678     0.208     0.069       29     2.6
rostralmiddlefrontal                     7595   6996  14546  2.329 0.588     0.166     0.090      104    12.0
superiorfrontal                         11185  10353  25204  2.670 0.707     0.159     0.036      181    16.9
superiorparietal                         7911   6298  13020  2.202 0.536     0.129     0.027      116     8.5
superiortemporal                         6300   5488  16227  3.223 0.739     0.145     0.061      198     9.0
supramarginal                            6015   5072  11139  2.380 0.571     0.144     0.032       97     8.3
frontalpole                               382    617   1357  2.926 0.754     0.258     0.049        6     1.0
temporalpole                              678    991   2993  4.146 0.667     0.234     0.060       26     1.4
transversetemporal                        725    721   1553  2.691 0.526     0.146     0.038        6     1.1
insula                                   3064   2091   6677  3.225 0.699     0.156     0.145      411     6.2
