# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:57:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050711_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050711_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:57:46
# Measure Cortex, NumVert, Number of Vertices, 131932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91965.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    458   1482  2.304 0.725     0.153     0.030       10     0.9
BA2_exvivo                               1498   1017   2209  2.064 0.567     0.104     0.018       12     1.0
BA3a_exvivo                               879    558    718  1.778 0.419     0.133     0.026        9     0.9
BA3b_exvivo                              1390    964   1416  1.443 0.268     0.098     0.012        9     0.8
BA4a_exvivo                              1620    997   3134  2.816 0.450     0.085     0.013        8     0.9
BA4p_exvivo                              1084    695   1500  2.382 0.463     0.096     0.015        6     0.7
BA6_exvivo                               5615   3790  12497  2.775 0.678     0.113     0.019       48     4.4
BA44_exvivo                              1415   1007   2850  2.546 0.479     0.108     0.015       13     1.1
BA45_exvivo                              1161    842   2806  2.475 0.687     0.127     0.020       14     1.0
V1_exvivo                                3425   2524   4091  1.640 0.466     0.142     0.028       40     4.2
V2_exvivo                                4052   2985   6121  1.964 0.543     0.150     0.029       52     5.1
MT_exvivo                                 547    369    916  2.359 0.492     0.114     0.020        5     0.5
perirhinal_exvivo                         273    182    652  3.446 0.595     0.121     0.015        3     0.2
entorhinal_exvivo                         363    237   1171  3.638 0.610     0.082     0.010        2     0.2
