
Raw <mean> +- <std> (using 'lh.curv'):                -0.02323 +- 0.1618 
       Raw Min:                                       -0.65560 at vertex 101478  
       Raw Max:                                        0.54707 at vertex 73331   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
       Raw Total Surface Area:                     82945.60938 mm^2
       Raw Total Number of Vertices:                    131932
       Raw Average Vertex Area (Whole Surface):        0.62870 mm^2
       Raw Natural Surface Integral:               -1982.70935
       Raw Rectified Surface Integral:             10665.32520
       Raw Positive Surface Integral:               4341.30762
       Raw Negative Surface Integral:               6324.01709
       Raw Mean Natural Surface Integral:             -0.01503 across 131932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08084 across 131932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 64112 (48.59%) vertices
       Raw Mean Negative Surface Integral:             0.09325 across 67820 (51.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02390 across 82945.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12858 across 82945.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11025 across 39377.671875 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14515 across 43567.886719 (52.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5659 
       Raw Min:                                      -13.20194 at vertex 85760   
       Raw Max:                                       16.11213 at vertex 46724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
       Raw Total Surface Area:                     82945.60938 mm^2
       Raw Total Number of Vertices:                    131932
       Raw Average Vertex Area (Whole Surface):        0.62870 mm^2
       Raw Natural Surface Integral:              -11641.78223
       Raw Rectified Surface Integral:            375264.65625
       Raw Positive Surface Integral:             181811.43750
       Raw Negative Surface Integral:             193453.21875
       Raw Mean Natural Surface Integral:             -0.08824 across 131932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84438 across 131932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93543 across 61937 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.76381 across 69995 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14036 across 82945.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52426 across 82945.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81026 across 37796.597656 (45.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28477 across 45148.996094 (54.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02090 +- 1.3480 mm^-2
         K Min:                                       -3.46157 at vertex 106976  
         K Max:                                      428.39691 at vertex 73331   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
         K Total Surface Area:                     82945.60938 mm^2
         K Total Number of Vertices:                    131932
         K Average Vertex Area (Whole Surface):        0.62870 mm^2
         K Natural Surface Integral:                   9.96989
         K Rectified Surface Integral:              3237.52441
         K Positive Surface Integral:               1623.74719
         K Negative Surface Integral:               1613.77722
         K Mean Natural Surface Integral:              0.00008 across 131932 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02454 across 131932 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 62703 (47.53%) vertices
         K Mean Negative Surface Integral:             0.02331 across 69229 (52.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82945.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03903 across 82945.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 35369.468750 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03392 across 47576.105469 (57.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03200 +- 0.3541 mm^-1
         H Min:                                      -14.13966 at vertex 80855   
         H Max:                                       42.85178 at vertex 108464  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
         H Total Surface Area:                     82945.60938 mm^2
         H Total Number of Vertices:                    131932
         H Average Vertex Area (Whole Surface):        0.62870 mm^2
         H Natural Surface Integral:               -1349.94434
         H Rectified Surface Integral:             14089.49512
         H Positive Surface Integral:               6369.77539
         H Negative Surface Integral:               7719.71973
         H Mean Natural Surface Integral:             -0.01023 across 131932 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10679 across 131932 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08924 across 71376 (54.10%) vertices
         H Mean Negative Surface Integral:             0.12748 across 60556 (45.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01628 across 82945.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16987 across 82945.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13964 across 45616.347656 (55.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20680 across 37329.445312 (45.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07172 +- 0.6657 mm^-1
        k1 Min:                                      -26.83903 at vertex 80855   
        k1 Max:                                       83.40872 at vertex 108464  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
        k1 Total Surface Area:                     82945.60938 mm^2
        k1 Total Number of Vertices:                    131932
        k1 Average Vertex Area (Whole Surface):        0.62870 mm^2
        k1 Natural Surface Integral:               -3471.89185
        k1 Rectified Surface Integral:             29487.71875
        k1 Positive Surface Integral:              13007.91406
        k1 Negative Surface Integral:              16479.80469
        k1 Mean Natural Surface Integral:             -0.02632 across 131932 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22351 across 131932 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18224 across 71376 (54.10%) vertices
        k1 Mean Negative Surface Integral:             0.27214 across 60556 (45.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04186 across 82945.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35551 across 82945.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28516 across 45616.347656 (55.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44147 across 37329.445312 (45.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00772 +- 0.1247 mm^-1
        k2 Min:                                       -1.81449 at vertex 100184  
        k2 Max:                                        9.16714 at vertex 73331   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
        k2 Total Surface Area:                     82945.60938 mm^2
        k2 Total Number of Vertices:                    131932
        k2 Average Vertex Area (Whole Surface):        0.62870 mm^2
        k2 Natural Surface Integral:                 772.00317
        k2 Rectified Surface Integral:              6589.30176
        k2 Positive Surface Integral:               3680.65259
        k2 Negative Surface Integral:               2908.64941
        k2 Mean Natural Surface Integral:              0.00585 across 131932 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04994 across 131932 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05097 across 72217 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04871 across 59715 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00931 across 82945.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07944 across 82945.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08153 across 45143.617188 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07694 across 37802.222656 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42214 +- 19.0056 mm^-2
         S Min:                                        0.00000 at vertex 522     
         S Max:                                     6579.46094 at vertex 108464  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
         S Total Surface Area:                     82945.60938 mm^2
         S Total Number of Vertices:                    131932
         S Average Vertex Area (Whole Surface):        0.62870 mm^2
         S Natural Surface Integral:               21168.87305
         S Rectified Surface Integral:             21168.87305
         S Positive Surface Integral:              21168.87305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16045 across 131932 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16045 across 131932 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16045 across 131932 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25522 across 82945.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25522 across 82945.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25522 across 82945.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30318 +- 0.3742 mm^-2
         C Min:                                        0.00560 at vertex 120021  
         C Max:                                       59.00119 at vertex 108464  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
         C Total Surface Area:                     82945.60938 mm^2
         C Total Number of Vertices:                    131932
         C Average Vertex Area (Whole Surface):        0.62870 mm^2
         C Natural Surface Integral:               21742.76367
         C Rectified Surface Integral:             21742.76367
         C Positive Surface Integral:              21742.76367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16480 across 131932 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16480 across 131932 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16480 across 131932 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26213 across 82945.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26213 across 82945.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26213 across 82945.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46393 +- 20.7294 mm^-2
        BE Min:                                        0.00006 at vertex 120021  
        BE Max:                                     6962.28125 at vertex 108464  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
        BE Total Surface Area:                     82945.60938 mm^2
        BE Total Number of Vertices:                    131932
        BE Average Vertex Area (Whole Surface):        0.62870 mm^2
        BE Natural Surface Integral:               21188.52148
        BE Rectified Surface Integral:             21188.52148
        BE Positive Surface Integral:              21188.52148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16060 across 131932 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16060 across 131932 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16060 across 131932 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25545 across 82945.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25545 across 82945.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25545 across 82945.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38929 +- 19.7609 mm^-2
        FI Min:                                        0.00000 at vertex 522     
        FI Max:                                     6765.60498 at vertex 108464  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
        FI Total Surface Area:                     82945.60938 mm^2
        FI Total Number of Vertices:                    131932
        FI Average Vertex Area (Whole Surface):        0.62870 mm^2
        FI Natural Surface Integral:               16928.03320
        FI Rectified Surface Integral:             16928.03320
        FI Positive Surface Integral:              16928.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12831 across 131932 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12831 across 131932 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12831 across 131932 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20409 across 82945.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20409 across 82945.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20409 across 82945.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.09009
curv -- Intrinsic Curvature Index - positive (ICIp):    129.21370
curv -- Intrinsic Curvature Index - negative (ICIn):    128.42030
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79338

Mean across 10 curvatures: 1.4802e-01 +- 2.0616e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02323 +- 0.1618 
       Raw Min:                                       -0.65560 at vertex 101478  
       Raw Max:                                        0.54707 at vertex 73331   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
       Raw Total Surface Area:                     82945.60938 mm^2
       Raw Total Number of Vertices:                    131932
       Raw Average Vertex Area (Whole Surface):        0.62870 mm^2
       Raw Natural Surface Integral:               -1982.70935
       Raw Rectified Surface Integral:             10665.32520
       Raw Positive Surface Integral:               4341.30762
       Raw Negative Surface Integral:               6324.01709
       Raw Mean Natural Surface Integral:             -0.01503 across 131932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08084 across 131932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 64112 (48.59%) vertices
       Raw Mean Negative Surface Integral:             0.09325 across 67820 (51.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02390 across 82945.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12858 across 82945.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11025 across 39377.671875 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14515 across 43567.886719 (52.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5659 
       Raw Min:                                      -13.20194 at vertex 85760   
       Raw Max:                                       16.11213 at vertex 46724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
       Raw Total Surface Area:                     82945.60938 mm^2
       Raw Total Number of Vertices:                    131932
       Raw Average Vertex Area (Whole Surface):        0.62870 mm^2
       Raw Natural Surface Integral:              -11641.78223
       Raw Rectified Surface Integral:            375264.65625
       Raw Positive Surface Integral:             181811.43750
       Raw Negative Surface Integral:             193453.21875
       Raw Mean Natural Surface Integral:             -0.08824 across 131932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84438 across 131932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93543 across 61937 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.76381 across 69995 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14036 across 82945.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52426 across 82945.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81026 across 37796.597656 (45.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28477 across 45148.996094 (54.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02090 +- 1.3480 mm^-2
         K Min:                                       -3.46157 at vertex 106976  
         K Max:                                      428.39691 at vertex 73331   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
         K Total Surface Area:                     82945.60938 mm^2
         K Total Number of Vertices:                    131932
         K Average Vertex Area (Whole Surface):        0.62870 mm^2
         K Natural Surface Integral:                   9.96989
         K Rectified Surface Integral:              3237.52441
         K Positive Surface Integral:               1623.74719
         K Negative Surface Integral:               1613.77722
         K Mean Natural Surface Integral:              0.00008 across 131932 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02454 across 131932 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 62703 (47.53%) vertices
         K Mean Negative Surface Integral:             0.02331 across 69229 (52.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82945.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03903 across 82945.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 35369.468750 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03392 across 47576.105469 (57.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03200 +- 0.3541 mm^-1
         H Min:                                      -14.13966 at vertex 80855   
         H Max:                                       42.85178 at vertex 108464  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
         H Total Surface Area:                     82945.60938 mm^2
         H Total Number of Vertices:                    131932
         H Average Vertex Area (Whole Surface):        0.62870 mm^2
         H Natural Surface Integral:               -1349.94434
         H Rectified Surface Integral:             14089.49512
         H Positive Surface Integral:               6369.77539
         H Negative Surface Integral:               7719.71973
         H Mean Natural Surface Integral:             -0.01023 across 131932 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10679 across 131932 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08924 across 71376 (54.10%) vertices
         H Mean Negative Surface Integral:             0.12748 across 60556 (45.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01628 across 82945.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16987 across 82945.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13964 across 45616.347656 (55.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20680 across 37329.445312 (45.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07172 +- 0.6657 mm^-1
        k1 Min:                                      -26.83903 at vertex 80855   
        k1 Max:                                       83.40872 at vertex 108464  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
        k1 Total Surface Area:                     82945.60938 mm^2
        k1 Total Number of Vertices:                    131932
        k1 Average Vertex Area (Whole Surface):        0.62870 mm^2
        k1 Natural Surface Integral:               -3471.89185
        k1 Rectified Surface Integral:             29487.71875
        k1 Positive Surface Integral:              13007.91406
        k1 Negative Surface Integral:              16479.80469
        k1 Mean Natural Surface Integral:             -0.02632 across 131932 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22351 across 131932 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18224 across 71376 (54.10%) vertices
        k1 Mean Negative Surface Integral:             0.27214 across 60556 (45.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04186 across 82945.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35551 across 82945.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28516 across 45616.347656 (55.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44147 across 37329.445312 (45.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00772 +- 0.1247 mm^-1
        k2 Min:                                       -1.81449 at vertex 100184  
        k2 Max:                                        9.16714 at vertex 73331   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
        k2 Total Surface Area:                     82945.60938 mm^2
        k2 Total Number of Vertices:                    131932
        k2 Average Vertex Area (Whole Surface):        0.62870 mm^2
        k2 Natural Surface Integral:                 772.00317
        k2 Rectified Surface Integral:              6589.30176
        k2 Positive Surface Integral:               3680.65259
        k2 Negative Surface Integral:               2908.64941
        k2 Mean Natural Surface Integral:              0.00585 across 131932 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04994 across 131932 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05097 across 72217 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04871 across 59715 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00931 across 82945.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07944 across 82945.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08153 across 45143.617188 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07694 across 37802.222656 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42214 +- 19.0056 mm^-2
         S Min:                                        0.00000 at vertex 522     
         S Max:                                     6579.46094 at vertex 108464  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
         S Total Surface Area:                     82945.60938 mm^2
         S Total Number of Vertices:                    131932
         S Average Vertex Area (Whole Surface):        0.62870 mm^2
         S Natural Surface Integral:               21168.87305
         S Rectified Surface Integral:             21168.87305
         S Positive Surface Integral:              21168.87305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16045 across 131932 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16045 across 131932 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16045 across 131932 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25522 across 82945.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25522 across 82945.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25522 across 82945.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30318 +- 0.3742 mm^-2
         C Min:                                        0.00560 at vertex 120021  
         C Max:                                       59.00119 at vertex 108464  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
         C Total Surface Area:                     82945.60938 mm^2
         C Total Number of Vertices:                    131932
         C Average Vertex Area (Whole Surface):        0.62870 mm^2
         C Natural Surface Integral:               21742.76367
         C Rectified Surface Integral:             21742.76367
         C Positive Surface Integral:              21742.76367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16480 across 131932 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16480 across 131932 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16480 across 131932 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26213 across 82945.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26213 across 82945.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26213 across 82945.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46393 +- 20.7294 mm^-2
        BE Min:                                        0.00006 at vertex 120021  
        BE Max:                                     6962.28125 at vertex 108464  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
        BE Total Surface Area:                     82945.60938 mm^2
        BE Total Number of Vertices:                    131932
        BE Average Vertex Area (Whole Surface):        0.62870 mm^2
        BE Natural Surface Integral:               21188.52148
        BE Rectified Surface Integral:             21188.52148
        BE Positive Surface Integral:              21188.52148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16060 across 131932 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16060 across 131932 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16060 across 131932 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25545 across 82945.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25545 across 82945.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25545 across 82945.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38929 +- 19.7609 mm^-2
        FI Min:                                        0.00000 at vertex 522     
        FI Max:                                     6765.60498 at vertex 108464  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85718 +- 0.14637 mm
        FI Total Surface Area:                     82945.60938 mm^2
        FI Total Number of Vertices:                    131932
        FI Average Vertex Area (Whole Surface):        0.62870 mm^2
        FI Natural Surface Integral:               16928.03320
        FI Rectified Surface Integral:             16928.03320
        FI Positive Surface Integral:              16928.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12831 across 131932 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12831 across 131932 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12831 across 131932 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20409 across 82945.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20409 across 82945.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20409 across 82945.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.09009
curv -- Intrinsic Curvature Index - positive (ICIp):    129.21370
curv -- Intrinsic Curvature Index - negative (ICIn):    128.42030
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79338

Mean across 10 curvatures: 1.4802e-01 +- 2.0616e-01


