# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050711_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050711_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050711_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050711_ses-1
# Annot sub-v1s4x0050711_ses-1 lh aparc
# ColorTable /tmp/tmp.yO3pzC.ctab 
# ColorTableTimeStamp 2026/03/10 05:28:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050711_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 05:28:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697065 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9046     5487.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1375      918.7  bankssts                          51.1396     6.2731    22.8723    70.0632    47.1909     8.1522 
  3 1002       779      547.5  caudalanteriorcingulate           53.0334    11.0611    16.3460    81.7713    65.4253     4.7946 
  4 1003      3962     2716.9  caudalmiddlefrontal               51.1866     8.4134    14.8256    72.6255    57.7999     6.0839 
  5 1005      2118     1519.3  cuneus                            38.0125     8.4566    14.8981    62.9661    48.0680     4.4950 
  6 1006       569      378.7  entorhinal                        41.2325     8.4996     8.8780    62.2049    53.3268     4.8511 
  7 1007      3916     2732.6  fusiform                          44.8944     9.7024     7.3789    69.0293    61.6504     4.6271 
  8 1008      5798     4063.8  inferiorparietal                  48.5282     9.0870   -11.1687    76.8859    88.0546     5.3404 
  9 1009      4298     3038.2  inferiortemporal                  49.5764    11.1526   -39.0452    73.7410   112.7861     4.4453 
 10 1010      1556     1097.2  isthmuscingulate                  45.8703    10.9225     1.3890    78.8611    77.4721     4.1996 
 11 1011      7493     5452.4  lateraloccipital                  40.4799     9.9760     9.1437    70.5466    61.4029     4.0577 
 12 1012      4149     2914.2  lateralorbitofrontal              42.2716    14.0081   -30.9054    76.7505   107.6559     3.0176 
 13 1013      4314     3264.4  lingual                           36.1842     9.5990   -33.7449    78.6597   112.4046     3.7696 
 14 1014      2994     2130.5  medialorbitofrontal               42.3444    23.3022  -139.8202    96.0111   235.8313     1.8172 
 15 1015      4337     3175.9  middletemporal                    50.8509     9.8703     2.5360    73.4596    70.9236     5.1519 
 16 1016       997      633.8  parahippocampal                   41.3089     9.0227     2.1938    64.4573    62.2635     4.5783 
 17 1017      2110     1392.2  paracentral                       41.6960    10.7739    12.0202    69.3532    57.3330     3.8701 
 18 1018      2410     1683.7  parsopercularis                   52.6873     8.1622    18.0812    73.3061    55.2249     6.4550 
 19 1019       965      692.7  parsorbitalis                     51.4305     9.9256   -15.3942    70.2525    85.6468     5.1816 
 20 1020      1895     1318.6  parstriangularis                  49.9866     8.3148     8.3383    74.7881    66.4498     6.0118 
 21 1021      1800     1248.6  pericalcarine                     34.2078     8.6796     1.6070    56.7439    55.1369     3.9412 
 22 1022      5905     4054.6  postcentral                       42.2381    10.8509   -11.3756    79.9810    91.3566     3.8926 
 23 1023      1620     1081.2  posteriorcingulate                52.2275    12.2311    14.0056    77.4360    63.4304     4.2701 
 24 1024      7421     4851.7  precentral                        43.5629    11.4420     2.3479    78.4019    76.0540     3.8073 
 25 1025      5463     3871.2  precuneus                         45.8946    11.1434   -81.9553    75.9113   157.8666     4.1185 
 26 1026       787      572.9  rostralanteriorcingulate          53.0597    10.1276    15.2829    79.6683    64.3854     5.2391 
 27 1027      7595     5781.9  rostralmiddlefrontal              50.5119    12.4710   -21.8348    84.5453   106.3801     4.0503 
 28 1028     11185     8050.6  superiorfrontal                   54.0885    10.1702   -38.1956    88.7057   126.9014     5.3183 
 29 1029      7911     5372.3  superiorparietal                  45.5655     9.4986    -6.9470    72.7556    79.7027     4.7971 
 30 1030      6300     4203.2  superiortemporal                  50.1294     8.2101   -25.8136    74.3925   100.2060     6.1058 
 31 1031      6015     4347.7  supramarginal                     49.6692    10.0936     4.1342    78.6045    74.4703     4.9209 
 32 1032       382      344.1  frontalpole                       45.6565    15.2416     2.7530    73.3788    70.6258     2.9955 
 33 1033       678      486.6  temporalpole                      44.5679     8.8146    16.6194    68.2301    51.6107     5.0561 
 34 1034       725      497.7  transversetemporal                39.0549     8.6085    11.6287    62.0681    50.4394     4.5368 
 35 1035      3064     2041.8  insula                            40.8550    10.7171     0.7864    65.0842    64.2978     3.8121 
