# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:58:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050711_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050711_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 05:50:17
# Measure Cortex, NumVert, Number of Vertices, 123048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86879.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59053, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      914    721   1983  2.529 0.803     0.158     0.043       15     1.8
G_and_S_occipital_inf                    1446   1041   3152  2.619 0.579     0.145     0.028       17     1.9
G_and_S_paracentral                      1519    995   2535  2.250 0.611     0.109     0.017       13     1.2
G_and_S_subcentral                       1502   1038   3763  2.999 0.497     0.125     0.022       16     1.4
G_and_S_transv_frontopol                 1010    853   3043  2.924 0.664     0.187     0.044       21     2.0
G_and_S_cingul-Ant                       2947   2197   6872  3.000 0.572     0.136     0.026       41     3.8
G_and_S_cingul-Mid-Ant                   1367    948   2574  2.764 0.529     0.113     0.018       14     1.1
G_and_S_cingul-Mid-Post                  1814   1215   3395  2.705 0.452     0.104     0.017       13     1.4
G_cingul-Post-dorsal                      546    369   1604  3.164 0.659     0.149     0.024        8     0.6
G_cingul-Post-ventral                     335    241    842  2.843 0.766     0.121     0.026        4     0.3
G_cuneus                                 2079   1648   3415  1.913 0.565     0.161     0.033       30     3.0
G_front_inf-Opercular                    1259    966   3778  2.995 0.536     0.132     0.023       19     1.2
G_front_inf-Orbital                       412    353   1524  3.224 0.506     0.162     0.033        7     0.6
G_front_inf-Triangul                      781    583   2326  3.011 0.553     0.133     0.025       10     0.8
G_front_middle                           3910   3080  10936  2.679 0.567     0.154     0.031       65     5.4
G_front_sup                              8102   5812  21569  3.042 0.590     0.126     0.023       91     7.8
G_Ins_lg_and_S_cent_ins                   531    356   1327  3.141 0.786     0.096     0.025        4     0.3
G_insular_short                           607    424   1757  3.122 0.830     0.115     0.025        9     0.6
G_occipital_middle                       2059   1593   4714  2.455 0.499     0.161     0.029       38     2.5
G_occipital_sup                          1500   1033   2963  2.278 0.583     0.131     0.022       16     1.4
G_oc-temp_lat-fusifor                    1676   1164   5242  3.206 0.604     0.132     0.026       28     1.8
G_oc-temp_med-Lingual                    2958   2318   6477  2.512 0.850     0.158     0.032       43     4.3
G_oc-temp_med-Parahip                    1102    728   3448  3.287 0.813     0.107     0.024       11     1.1
G_orbital                                2309   1783   6982  2.921 0.911     0.144     0.033       41     3.2
G_pariet_inf-Angular                     3088   2333   7566  2.454 0.660     0.146     0.027       48     3.6
G_pariet_inf-Supramar                    2344   1735   5539  2.620 0.688     0.129     0.026       31     2.6
G_parietal_sup                           1988   1400   4043  2.241 0.500     0.122     0.017       23     1.6
G_postcentral                            2165   1500   4494  2.354 0.727     0.127     0.021       25     2.0
G_precentral                             2776   1716   6797  2.852 0.659     0.097     0.016       20     1.8
G_precuneus                              2632   1939   6262  2.530 0.653     0.134     0.024       38     2.6
G_rectus                                  882    784   2520  2.657 0.793     0.168     0.042       20     1.8
G_subcallosal                             483    360    808  2.425 1.003     0.150     0.064        8     1.5
G_temp_sup-G_T_transv                     402    246   1074  3.059 0.371     0.097     0.012        3     0.2
G_temp_sup-Lateral                       1831   1302   6768  3.758 0.587     0.136     0.027       26     2.2
G_temp_sup-Plan_polar                     584    389   1534  3.533 0.750     0.076     0.013        2     0.3
G_temp_sup-Plan_tempo                     684    478   1542  2.565 0.593     0.092     0.016        5     0.4
G_temporal_inf                           1980   1463   6790  3.095 0.744     0.134     0.025       29     2.1
G_temporal_middle                        2431   1861   7312  3.027 0.711     0.138     0.028       37     2.8
Lat_Fis-ant-Horizont                      280    188    433  2.633 0.464     0.097     0.012        2     0.1
Lat_Fis-ant-Vertical                      284    193    489  2.707 0.439     0.100     0.011        1     0.2
Lat_Fis-post                             1412    914   1865  2.560 0.523     0.098     0.014        9     0.9
Pole_occipital                           3683   2749   5643  1.930 0.493     0.153     0.029       50     4.7
Pole_temporal                            1612   1125   5139  3.339 0.880     0.135     0.039       19     2.5
S_calcarine                              2029   1469   2330  1.937 0.594     0.146     0.037       29     3.5
S_central                                3112   1997   3081  1.819 0.552     0.091     0.014       16     1.8
S_cingul-Marginalis                      1452    928   1942  2.234 0.474     0.077     0.010        5     0.6
S_circular_insula_ant                     569    383   1093  3.085 0.416     0.111     0.018        3     0.5
S_circular_insula_inf                    1284    808   2065  3.173 0.457     0.066     0.007        3     0.4
S_circular_insula_sup                    1215    788   1766  2.788 0.344     0.089     0.015        5     0.7
S_collat_transv_ant                       779    509   1333  2.807 0.547     0.102     0.013        5     0.5
S_collat_transv_post                      512    359    626  2.445 0.366     0.139     0.029        5     0.6
S_front_inf                              1804   1212   2616  2.406 0.422     0.113     0.019       13     1.5
S_front_middle                           2115   1626   3724  2.311 0.454     0.136     0.029       28     2.7
S_front_sup                              3366   2253   5073  2.439 0.443     0.102     0.017       21     2.5
S_interm_prim-Jensen                      732    472    658  1.667 0.379     0.086     0.009        3     0.3
S_intrapariet_and_P_trans                3199   2089   3713  2.049 0.436     0.105     0.015       22     2.0
S_oc_middle_and_Lunatus                  1041    714   1251  2.140 0.357     0.120     0.025        8     1.1
S_oc_sup_and_transversal                 1301    849   1592  2.151 0.409     0.103     0.015        8     0.9
S_occipital_ant                           722    478    951  2.363 0.437     0.100     0.017        4     0.6
S_oc-temp_lat                             980    657   1483  2.585 0.511     0.103     0.017        6     0.7
S_oc-temp_med_and_Lingual                2145   1441   3517  2.913 0.496     0.092     0.011        9     1.2
S_orbital_lateral                         422    313    756  2.748 0.431     0.132     0.024        6     0.4
S_orbital_med-olfact                      745    508   1061  2.175 0.697     0.099     0.013        4     0.4
S_orbital-H_Shaped                       1374    950   2473  2.739 0.576     0.122     0.025       13     1.7
S_parieto_occipital                      2353   1582   3026  2.105 0.524     0.112     0.017       19     1.8
S_pericallosal                           1201    805   1069  1.690 0.580     0.112     0.018       18     1.2
S_postcentral                            2175   1457   2597  2.032 0.491     0.108     0.017       17     1.6
S_precentral-inf-part                    1540   1003   2363  2.705 0.370     0.082     0.010        6     0.7
S_precentral-sup-part                    1691   1112   2152  2.285 0.392     0.100     0.017       10     1.2
S_suborbital                              237    163    489  3.054 0.645     0.110     0.016        1     0.2
S_subparietal                            1119    763   1714  2.467 0.454     0.106     0.017        7     0.8
S_temporal_inf                           1177    811   1693  2.681 0.579     0.116     0.020        8     1.1
S_temporal_sup                           6141   4047   9654  2.583 0.640     0.091     0.013       32     3.4
S_temporal_transverse                     290    196    389  2.549 0.389     0.110     0.010        2     0.2
