# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:58:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050711_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050711_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 05:50:27
# Measure Cortex, NumVert, Number of Vertices, 123048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86879.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59053, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   884    608   1409  2.147 0.695     0.123     0.016       14     0.7
caudalmiddlefrontal                      3509   2417   7128  2.624 0.546     0.116     0.020       32     2.9
cuneus                                   2728   2065   4129  1.897 0.519     0.146     0.029       35     3.3
entorhinal                                448    321   1554  3.225 0.740     0.125     0.028        4     0.5
fusiform                                 3561   2450   8571  3.044 0.584     0.115     0.021       38     3.1
inferiorparietal                         7013   5000  13026  2.281 0.573     0.122     0.021       75     6.2
inferiortemporal                         4356   3079  10792  2.832 0.741     0.122     0.024       46     4.5
isthmuscingulate                         1288    910   2456  2.536 0.739     0.123     0.023       16     1.4
lateraloccipital                         7887   5771  13739  2.230 0.545     0.145     0.027       98     9.2
lateralorbitofrontal                     3800   2770   8345  2.678 0.828     0.135     0.031       50     5.5
lingual                                  4653   3479   8791  2.436 0.772     0.145     0.028       57     6.0
medialorbitofrontal                      2143   1690   4996  2.689 0.868     0.140     0.035       33     3.4
middletemporal                           5593   4000  12982  2.901 0.619     0.119     0.022       58     5.3
parahippocampal                          1100    695   2529  3.142 0.810     0.089     0.015        9     0.7
paracentral                              2683   1732   4874  2.605 0.686     0.093     0.015       17     1.8
parsopercularis                          2139   1565   4866  2.750 0.471     0.115     0.019       22     1.8
parsorbitalis                             927    682   2847  3.255 0.567     0.135     0.027       10     1.1
parstriangularis                         1711   1253   3900  2.817 0.564     0.124     0.022       19     1.6
pericalcarine                            1739   1253   1860  1.720 0.471     0.136     0.031       20     2.3
postcentral                              6558   4450  11087  2.172 0.758     0.114     0.019       62     5.3
posteriorcingulate                       1906   1309   3697  2.551 0.763     0.113     0.019       20     1.7
precentral                               7009   4475  13101  2.613 0.652     0.098     0.015       47     4.5
precuneus                                6112   4372  11228  2.362 0.625     0.126     0.023       71     6.2
rostralanteriorcingulate                  985    691   2186  2.894 0.803     0.114     0.022       12     1.0
rostralmiddlefrontal                     5609   4334  12071  2.487 0.523     0.143     0.029       81     7.4
superiorfrontal                         15640  11313  35884  2.831 0.597     0.128     0.024      180    16.6
superiorparietal                         5772   3815   8942  2.163 0.487     0.109     0.017       48     4.0
superiortemporal                         7002   4678  17888  3.272 0.730     0.104     0.019       58     5.4
supramarginal                            5110   3589   9191  2.363 0.641     0.116     0.020       51     4.5
transversetemporal                        473    306   1158  2.960 0.420     0.097     0.012        3     0.2
insula                                   2710   1805   5863  3.153 0.602     0.094     0.017       19     1.7
