# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:01:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050711_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050711_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 06:00:58
# Measure Cortex, NumVert, Number of Vertices, 131782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92146.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    603   2431  2.715 0.811     0.147     0.027       12     1.0
BA2_exvivo                               2902   1966   4226  2.125 0.529     0.108     0.017       27     2.0
BA3a_exvivo                              1100    695   1043  1.806 0.509     0.119     0.021        9     0.9
BA3b_exvivo                              2015   1365   2771  1.758 0.683     0.099     0.015       14     1.4
BA4a_exvivo                              1665   1010   3218  2.717 0.653     0.085     0.013        9     1.0
BA4p_exvivo                              1319    820   1778  2.275 0.548     0.090     0.014        8     0.8
BA6_exvivo                               9863   6590  21926  2.826 0.612     0.108     0.017       78     7.2
BA44_exvivo                              3340   2333   6850  2.758 0.510     0.108     0.016       29     2.3
BA45_exvivo                              3436   2548   8323  2.846 0.600     0.133     0.024       40     3.8
V1_exvivo                                3251   2489   4764  1.844 0.528     0.152     0.033       42     4.5
V2_exvivo                                8297   6216  13349  2.143 0.629     0.156     0.032      116    12.0
MT_exvivo                                2012   1399   3115  2.353 0.443     0.123     0.024       19     2.0
perirhinal_exvivo                         337    224    743  3.177 0.737     0.090     0.013        2     0.1
entorhinal_exvivo                         510    353   1960  3.492 0.763     0.108     0.024        4     0.5
