# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-05:01:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050711_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050711_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 06:00:58
# Measure Cortex, NumVert, Number of Vertices, 131782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92146.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                593    402   1568  2.663 0.798     0.140     0.024        8     0.6
BA2_exvivo                               1671   1151   2743  2.152 0.607     0.105     0.015       15     1.2
BA3a_exvivo                               991    619    779  1.732 0.408     0.121     0.020        8     0.8
BA3b_exvivo                              1602   1069   1648  1.531 0.441     0.086     0.013        8     0.9
BA4a_exvivo                              1060    624   2296  3.058 0.659     0.079     0.014        5     0.6
BA4p_exvivo                              1112    691   1513  2.343 0.602     0.080     0.012        5     0.6
BA6_exvivo                               6079   4042  13159  2.765 0.613     0.106     0.017       46     4.3
BA44_exvivo                               868    668   2366  2.934 0.539     0.123     0.019       11     0.8
BA45_exvivo                               907    672   2469  2.969 0.511     0.128     0.024        9     0.9
V1_exvivo                                3090   2362   4378  1.815 0.516     0.154     0.034       40     4.8
V2_exvivo                                4184   3274   6442  1.947 0.558     0.163     0.034       67     6.4
MT_exvivo                                 307    226    578  2.284 0.470     0.134     0.030        4     0.5
perirhinal_exvivo                          26     18     45  3.153 0.621     0.137     0.017        0     0.0
entorhinal_exvivo                         497    339   1669  3.425 0.775     0.110     0.020        4     0.4
