
Raw <mean> +- <std> (using 'rh.curv'):                -0.02253 +- 0.1617 
       Raw Min:                                       -0.58603 at vertex 78104   
       Raw Max:                                        2.22256 at vertex 56323   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
       Raw Total Surface Area:                     83063.15625 mm^2
       Raw Total Number of Vertices:                    131782
       Raw Average Vertex Area (Whole Surface):        0.63031 mm^2
       Raw Natural Surface Integral:               -1989.84534
       Raw Rectified Surface Integral:             10514.58984
       Raw Positive Surface Integral:               4262.37207
       Raw Negative Surface Integral:               6252.21777
       Raw Mean Natural Surface Integral:             -0.01510 across 131782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07979 across 131782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06604 across 64541 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09298 across 67241 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02396 across 83063.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12659 across 83063.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10742 across 39679.230469 (47.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14411 across 43384.132812 (52.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6036 
       Raw Min:                                      -13.33381 at vertex 35281   
       Raw Max:                                       16.10266 at vertex 47661   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
       Raw Total Surface Area:                     83063.15625 mm^2
       Raw Total Number of Vertices:                    131782
       Raw Average Vertex Area (Whole Surface):        0.63031 mm^2
       Raw Natural Surface Integral:              -14804.05371
       Raw Rectified Surface Integral:            379464.87500
       Raw Positive Surface Integral:             182330.40625
       Raw Negative Surface Integral:             197134.45312
       Raw Mean Natural Surface Integral:             -0.11234 across 131782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87949 across 131782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91239 across 62605 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.84971 across 69177 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17823 across 83063.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56838 across 83063.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79075 across 38058.863281 (45.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38034 across 45004.417969 (54.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03360 +- 6.3054 mm^-2
         K Min:                                      -63.34404 at vertex 77218   
         K Max:                                     2280.66553 at vertex 78104   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
         K Total Surface Area:                     83063.15625 mm^2
         K Total Number of Vertices:                    131782
         K Average Vertex Area (Whole Surface):        0.63031 mm^2
         K Natural Surface Integral:                   9.96124
         K Rectified Surface Integral:              3232.55396
         K Positive Surface Integral:               1621.25757
         K Negative Surface Integral:               1611.29626
         K Mean Natural Surface Integral:              0.00008 across 131782 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 131782 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02625 across 61765 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02301 across 70017 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83063.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 83063.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04647 across 34889.929688 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03345 across 48173.292969 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03192 +- 0.3699 mm^-1
         H Min:                                      -63.44781 at vertex 78104   
         H Max:                                       12.02667 at vertex 56323   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
         H Total Surface Area:                     83063.15625 mm^2
         H Total Number of Vertices:                    131782
         H Average Vertex Area (Whole Surface):        0.63031 mm^2
         H Natural Surface Integral:               -1345.01990
         H Rectified Surface Integral:             13981.65820
         H Positive Surface Integral:               6318.31934
         H Negative Surface Integral:               7663.33936
         H Mean Natural Surface Integral:             -0.01021 across 131782 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10610 across 131782 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08801 across 71791 (54.48%) vertices
         H Mean Negative Surface Integral:             0.12774 across 59991 (45.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 83063.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16833 across 83063.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13787 across 45827.746094 (55.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20581 across 37235.593750 (44.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07179 +- 0.6780 mm^-1
        k1 Min:                                     -105.22054 at vertex 78104   
        k1 Max:                                       21.18304 at vertex 53680   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
        k1 Total Surface Area:                     83063.15625 mm^2
        k1 Total Number of Vertices:                    131782
        k1 Average Vertex Area (Whole Surface):        0.63031 mm^2
        k1 Natural Surface Integral:               -3496.20410
        k1 Rectified Surface Integral:             29315.67188
        k1 Positive Surface Integral:              12909.73340
        k1 Negative Surface Integral:              16405.93750
        k1 Mean Natural Surface Integral:             -0.02653 across 131782 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22246 across 131782 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17982 across 71791 (54.48%) vertices
        k1 Mean Negative Surface Integral:             0.27347 across 59991 (45.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04209 across 83063.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35293 across 83063.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28170 across 45827.746094 (55.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44060 across 37235.593750 (44.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00795 +- 0.1387 mm^-1
        k2 Min:                                      -21.67510 at vertex 78104   
        k2 Max:                                        6.19870 at vertex 108497  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
        k2 Total Surface Area:                     83063.15625 mm^2
        k2 Total Number of Vertices:                    131782
        k2 Average Vertex Area (Whole Surface):        0.63031 mm^2
        k2 Natural Surface Integral:                 806.16425
        k2 Rectified Surface Integral:              6571.83887
        k2 Positive Surface Integral:               3689.00146
        k2 Negative Surface Integral:               2882.83740
        k2 Mean Natural Surface Integral:              0.00612 across 131782 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04987 across 131782 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05095 across 72402 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04855 across 59380 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00971 across 83063.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07912 across 83063.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08122 across 45421.957031 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07659 across 37641.507812 (45.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41690 +- 20.5105 mm^-2
         S Min:                                        0.00000 at vertex 356     
         S Max:                                     6979.84082 at vertex 78104   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
         S Total Surface Area:                     83063.15625 mm^2
         S Total Number of Vertices:                    131782
         S Average Vertex Area (Whole Surface):        0.63031 mm^2
         S Natural Surface Integral:               20749.84961
         S Rectified Surface Integral:             20749.84961
         S Positive Surface Integral:              20749.84961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15746 across 131782 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15746 across 131782 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15746 across 131782 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24981 across 83063.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24981 across 83063.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24981 across 83063.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29995 +- 0.3900 mm^-2
         C Min:                                        0.00455 at vertex 86764   
         C Max:                                       75.96437 at vertex 78104   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
         C Total Surface Area:                     83063.15625 mm^2
         C Total Number of Vertices:                    131782
         C Average Vertex Area (Whole Surface):        0.63031 mm^2
         C Natural Surface Integral:               21618.89844
         C Rectified Surface Integral:             21618.89844
         C Positive Surface Integral:              21618.89844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16405 across 131782 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16405 across 131782 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16405 across 131782 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26027 across 83063.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26027 across 83063.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26027 across 83063.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48410 +- 32.6394 mm^-2
        BE Min:                                        0.00004 at vertex 86764   
        BE Max:                                    11541.17090 at vertex 78104   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
        BE Total Surface Area:                     83063.15625 mm^2
        BE Total Number of Vertices:                    131782
        BE Average Vertex Area (Whole Surface):        0.63031 mm^2
        BE Natural Surface Integral:               20769.46289
        BE Rectified Surface Integral:             20769.46289
        BE Positive Surface Integral:              20769.46289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15760 across 131782 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15760 across 131782 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15760 across 131782 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25004 across 83063.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25004 across 83063.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25004 across 83063.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39150 +- 25.2262 mm^-2
        FI Min:                                        0.00000 at vertex 356     
        FI Max:                                     8790.69629 at vertex 78104   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
        FI Total Surface Area:                     83063.15625 mm^2
        FI Total Number of Vertices:                    131782
        FI Average Vertex Area (Whole Surface):        0.63031 mm^2
        FI Natural Surface Integral:               16506.59180
        FI Rectified Surface Integral:             16506.59180
        FI Positive Surface Integral:              16506.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12526 across 131782 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12526 across 131782 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12526 across 131782 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19872 across 83063.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19872 across 83063.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19872 across 83063.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1313.55286
curv -- Intrinsic Curvature Index - positive (ICIp):    129.01558
curv -- Intrinsic Curvature Index - negative (ICIn):    128.22289
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79269

Mean across 10 curvatures: 1.5078e-01 +- 2.0783e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02253 +- 0.1617 
       Raw Min:                                       -0.58603 at vertex 78104   
       Raw Max:                                        2.22256 at vertex 56323   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
       Raw Total Surface Area:                     83063.15625 mm^2
       Raw Total Number of Vertices:                    131782
       Raw Average Vertex Area (Whole Surface):        0.63031 mm^2
       Raw Natural Surface Integral:               -1989.84534
       Raw Rectified Surface Integral:             10514.58984
       Raw Positive Surface Integral:               4262.37207
       Raw Negative Surface Integral:               6252.21777
       Raw Mean Natural Surface Integral:             -0.01510 across 131782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07979 across 131782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06604 across 64541 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09298 across 67241 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02396 across 83063.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12659 across 83063.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10742 across 39679.230469 (47.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14411 across 43384.132812 (52.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6036 
       Raw Min:                                      -13.33381 at vertex 35281   
       Raw Max:                                       16.10266 at vertex 47661   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
       Raw Total Surface Area:                     83063.15625 mm^2
       Raw Total Number of Vertices:                    131782
       Raw Average Vertex Area (Whole Surface):        0.63031 mm^2
       Raw Natural Surface Integral:              -14804.05371
       Raw Rectified Surface Integral:            379464.87500
       Raw Positive Surface Integral:             182330.40625
       Raw Negative Surface Integral:             197134.45312
       Raw Mean Natural Surface Integral:             -0.11234 across 131782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87949 across 131782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91239 across 62605 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.84971 across 69177 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17823 across 83063.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56838 across 83063.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79075 across 38058.863281 (45.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38034 across 45004.417969 (54.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03360 +- 6.3054 mm^-2
         K Min:                                      -63.34404 at vertex 77218   
         K Max:                                     2280.66553 at vertex 78104   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
         K Total Surface Area:                     83063.15625 mm^2
         K Total Number of Vertices:                    131782
         K Average Vertex Area (Whole Surface):        0.63031 mm^2
         K Natural Surface Integral:                   9.96124
         K Rectified Surface Integral:              3232.55396
         K Positive Surface Integral:               1621.25757
         K Negative Surface Integral:               1611.29626
         K Mean Natural Surface Integral:              0.00008 across 131782 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 131782 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02625 across 61765 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02301 across 70017 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83063.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 83063.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04647 across 34889.929688 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03345 across 48173.292969 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03192 +- 0.3699 mm^-1
         H Min:                                      -63.44781 at vertex 78104   
         H Max:                                       12.02667 at vertex 56323   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
         H Total Surface Area:                     83063.15625 mm^2
         H Total Number of Vertices:                    131782
         H Average Vertex Area (Whole Surface):        0.63031 mm^2
         H Natural Surface Integral:               -1345.01990
         H Rectified Surface Integral:             13981.65820
         H Positive Surface Integral:               6318.31934
         H Negative Surface Integral:               7663.33936
         H Mean Natural Surface Integral:             -0.01021 across 131782 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10610 across 131782 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08801 across 71791 (54.48%) vertices
         H Mean Negative Surface Integral:             0.12774 across 59991 (45.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 83063.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16833 across 83063.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13787 across 45827.746094 (55.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20581 across 37235.593750 (44.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07179 +- 0.6780 mm^-1
        k1 Min:                                     -105.22054 at vertex 78104   
        k1 Max:                                       21.18304 at vertex 53680   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
        k1 Total Surface Area:                     83063.15625 mm^2
        k1 Total Number of Vertices:                    131782
        k1 Average Vertex Area (Whole Surface):        0.63031 mm^2
        k1 Natural Surface Integral:               -3496.20410
        k1 Rectified Surface Integral:             29315.67188
        k1 Positive Surface Integral:              12909.73340
        k1 Negative Surface Integral:              16405.93750
        k1 Mean Natural Surface Integral:             -0.02653 across 131782 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22246 across 131782 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17982 across 71791 (54.48%) vertices
        k1 Mean Negative Surface Integral:             0.27347 across 59991 (45.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04209 across 83063.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35293 across 83063.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28170 across 45827.746094 (55.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44060 across 37235.593750 (44.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00795 +- 0.1387 mm^-1
        k2 Min:                                      -21.67510 at vertex 78104   
        k2 Max:                                        6.19870 at vertex 108497  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
        k2 Total Surface Area:                     83063.15625 mm^2
        k2 Total Number of Vertices:                    131782
        k2 Average Vertex Area (Whole Surface):        0.63031 mm^2
        k2 Natural Surface Integral:                 806.16425
        k2 Rectified Surface Integral:              6571.83887
        k2 Positive Surface Integral:               3689.00146
        k2 Negative Surface Integral:               2882.83740
        k2 Mean Natural Surface Integral:              0.00612 across 131782 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04987 across 131782 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05095 across 72402 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04855 across 59380 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00971 across 83063.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07912 across 83063.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08122 across 45421.957031 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07659 across 37641.507812 (45.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41690 +- 20.5105 mm^-2
         S Min:                                        0.00000 at vertex 356     
         S Max:                                     6979.84082 at vertex 78104   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
         S Total Surface Area:                     83063.15625 mm^2
         S Total Number of Vertices:                    131782
         S Average Vertex Area (Whole Surface):        0.63031 mm^2
         S Natural Surface Integral:               20749.84961
         S Rectified Surface Integral:             20749.84961
         S Positive Surface Integral:              20749.84961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15746 across 131782 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15746 across 131782 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15746 across 131782 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24981 across 83063.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24981 across 83063.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24981 across 83063.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29995 +- 0.3900 mm^-2
         C Min:                                        0.00455 at vertex 86764   
         C Max:                                       75.96437 at vertex 78104   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
         C Total Surface Area:                     83063.15625 mm^2
         C Total Number of Vertices:                    131782
         C Average Vertex Area (Whole Surface):        0.63031 mm^2
         C Natural Surface Integral:               21618.89844
         C Rectified Surface Integral:             21618.89844
         C Positive Surface Integral:              21618.89844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16405 across 131782 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16405 across 131782 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16405 across 131782 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26027 across 83063.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26027 across 83063.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26027 across 83063.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48410 +- 32.6394 mm^-2
        BE Min:                                        0.00004 at vertex 86764   
        BE Max:                                    11541.17090 at vertex 78104   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
        BE Total Surface Area:                     83063.15625 mm^2
        BE Total Number of Vertices:                    131782
        BE Average Vertex Area (Whole Surface):        0.63031 mm^2
        BE Natural Surface Integral:               20769.46289
        BE Rectified Surface Integral:             20769.46289
        BE Positive Surface Integral:              20769.46289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15760 across 131782 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15760 across 131782 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15760 across 131782 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25004 across 83063.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25004 across 83063.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25004 across 83063.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39150 +- 25.2262 mm^-2
        FI Min:                                        0.00000 at vertex 356     
        FI Max:                                     8790.69629 at vertex 78104   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85811 +- 0.14581 mm
        FI Total Surface Area:                     83063.15625 mm^2
        FI Total Number of Vertices:                    131782
        FI Average Vertex Area (Whole Surface):        0.63031 mm^2
        FI Natural Surface Integral:               16506.59180
        FI Rectified Surface Integral:             16506.59180
        FI Positive Surface Integral:              16506.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12526 across 131782 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12526 across 131782 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12526 across 131782 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19872 across 83063.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19872 across 83063.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19872 across 83063.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1313.55286
curv -- Intrinsic Curvature Index - positive (ICIp):    129.01558
curv -- Intrinsic Curvature Index - negative (ICIn):    128.22289
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79269

Mean across 10 curvatures: 1.5078e-01 +- 2.0783e-01


