# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050711_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050711_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34504.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238425.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239886.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478311.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1470963.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468631.778440, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 06:03:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 03:36:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 03:36:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2807     2722.8  wm-lh-bankssts                    96.9548     9.7445    66.0000   111.0000    45.0000 
  2 3002      2261     2245.7  wm-lh-caudalanteriorcingulate    102.3414    10.0837    66.0000   119.0000    53.0000 
  3 3003      7624     7443.6  wm-lh-caudalmiddlefrontal         95.8309    13.6323    59.0000   116.0000    57.0000 
  4 3005      2904     2844.6  wm-lh-cuneus                      89.2989    11.6644    56.0000   109.0000    53.0000 
  5 3006       923      957.6  wm-lh-entorhinal                  83.0000     7.7390    60.0000    97.0000    37.0000 
  6 3007      5712     5664.3  wm-lh-fusiform                    88.6085    11.3882    45.0000   113.0000    68.0000 
  7 3008      8882     8871.5  wm-lh-inferiorparietal            94.9255    12.7626    59.0000   115.0000    56.0000 
  8 3009      5846     5880.0  wm-lh-inferiortemporal            86.3096    12.5598    56.0000   113.0000    57.0000 
  9 3010      4152     4235.2  wm-lh-isthmuscingulate           101.2548    10.0327    38.0000   117.0000    79.0000 
 10 3011     10974    10851.5  wm-lh-lateraloccipital            84.7621    13.0080    49.0000   112.0000    63.0000 
 11 3012      7339     7282.8  wm-lh-lateralorbitofrontal        98.8667    11.9273    61.0000   119.0000    58.0000 
 12 3013      5999     5963.3  wm-lh-lingual                     84.0258    11.9346    31.0000   107.0000    76.0000 
 13 3014      4928     4824.1  wm-lh-medialorbitofrontal         95.8722    16.2531     8.0000   118.0000   110.0000 
 14 3015      5974     6083.7  wm-lh-middletemporal              88.8960    11.4528    60.0000   113.0000    53.0000 
 15 3016      1404     1499.2  wm-lh-parahippocampal             85.4566     8.3823    60.0000   100.0000    40.0000 
 16 3017      3994     3931.9  wm-lh-paracentral                 95.1164    12.1540    58.0000   114.0000    56.0000 
 17 3018      3618     3593.8  wm-lh-parsopercularis             94.7922    12.6515    61.0000   113.0000    52.0000 
 18 3019       998     1022.3  wm-lh-parsorbitalis               90.1523    10.7330    64.0000   114.0000    50.0000 
 19 3020      2866     2825.8  wm-lh-parstriangularis            91.7038    11.2794    62.0000   108.0000    46.0000 
 20 3021      3418     3181.4  wm-lh-pericalcarine               82.1957    15.1773     0.0000   112.0000   112.0000 
 21 3022      7313     7241.8  wm-lh-postcentral                 86.1872    12.9599    57.0000   113.0000    56.0000 
 22 3023      4285     4295.0  wm-lh-posteriorcingulate         104.8443    11.1796    35.0000   120.0000    85.0000 
 23 3024     13878    13610.4  wm-lh-precentral                  94.1125    12.5196    57.0000   116.0000    59.0000 
 24 3025      8651     8492.2  wm-lh-precuneus                   95.9461    13.8972    20.0000   115.0000    95.0000 
 25 3026      2171     2093.8  wm-lh-rostralanteriorcingulate    98.7752    11.6492    54.0000   113.0000    59.0000 
 26 3027     12506    12339.3  wm-lh-rostralmiddlefrontal        95.0193    13.0285    54.0000   118.0000    64.0000 
 27 3028     19809    19452.6  wm-lh-superiorfrontal             92.7394    13.4652    55.0000   116.0000    61.0000 
 28 3029     12502    12413.2  wm-lh-superiorparietal            95.2331    13.2845    54.0000   115.0000    61.0000 
 29 3030      8335     8662.8  wm-lh-superiortemporal            92.3978    10.8574    61.0000   111.0000    50.0000 
 30 3031     10326    10145.9  wm-lh-supramarginal               94.4174    14.3829    59.0000   114.0000    55.0000 
 31 3032       372      350.0  wm-lh-frontalpole                 85.3387    10.7942    65.0000   109.0000    44.0000 
 32 3033       628      670.5  wm-lh-temporalpole                75.3026     8.3724    56.0000    96.0000    40.0000 
 33 3034       711      712.5  wm-lh-transversetemporal          91.4557     8.9028    69.0000   108.0000    39.0000 
 34 3035      8988     8894.9  wm-lh-insula                      93.0735    11.6561    57.0000   116.0000    59.0000 
 35 4001      2845     2803.8  wm-rh-bankssts                    96.7178    10.0765    67.0000   111.0000    44.0000 
 36 4002      2378     2352.9  wm-rh-caudalanteriorcingulate    102.9617    10.3390    50.0000   119.0000    69.0000 
 37 4003      6372     6227.0  wm-rh-caudalmiddlefrontal         93.7525    13.4912    57.0000   114.0000    57.0000 
 38 4005      3508     3356.1  wm-rh-cuneus                      89.0792    12.1800    19.0000   107.0000    88.0000 
 39 4006       859      909.9  wm-rh-entorhinal                  82.7311     9.1999    61.0000    99.0000    38.0000 
 40 4007      5313     5343.9  wm-rh-fusiform                    89.4250    11.7028    36.0000   109.0000    73.0000 
 41 4008      9780     9793.6  wm-rh-inferiorparietal            92.5679    12.1946    52.0000   112.0000    60.0000 
 42 4009      4932     5014.8  wm-rh-inferiortemporal            86.7455    12.0004    55.0000   106.0000    51.0000 
 43 4010      3719     3772.1  wm-rh-isthmuscingulate            99.4455    10.2987    49.0000   116.0000    67.0000 
 44 4011     12071    11946.7  wm-rh-lateraloccipital            87.4664    12.6056    46.0000   111.0000    65.0000 
 45 4012      7220     7077.4  wm-rh-lateralorbitofrontal        93.3547    12.4045    60.0000   113.0000    53.0000 
 46 4013      6438     6392.7  wm-rh-lingual                     84.2945    12.6365    14.0000   107.0000    93.0000 
 47 4014      4473     4379.5  wm-rh-medialorbitofrontal         91.7966    14.6138    25.0000   113.0000    88.0000 
 48 4015      6651     6687.1  wm-rh-middletemporal              89.8057    12.1718    57.0000   110.0000    53.0000 
 49 4016      1562     1645.1  wm-rh-parahippocampal             85.5909     8.8537    44.0000   108.0000    64.0000 
 50 4017      5213     5213.5  wm-rh-paracentral                 97.8204    10.9222    59.0000   113.0000    54.0000 
 51 4018      2866     2842.5  wm-rh-parsopercularis             93.3842    12.7168    60.0000   113.0000    53.0000 
 52 4019      1245     1222.8  wm-rh-parsorbitalis               85.1438    11.6598    61.0000   109.0000    48.0000 
 53 4020      2639     2593.7  wm-rh-parstriangularis            89.6089    12.9332    58.0000   108.0000    50.0000 
 54 4021      2978     2802.3  wm-rh-pericalcarine               83.9681    12.1331    27.0000   105.0000    78.0000 
 55 4022      7581     7542.8  wm-rh-postcentral                 86.8255    13.1428    55.0000   113.0000    58.0000 
 56 4023      4344     4336.3  wm-rh-posteriorcingulate         104.0401    11.1603    37.0000   119.0000    82.0000 
 57 4024     14075    13708.3  wm-rh-precentral                  92.6563    12.0853    58.0000   112.0000    54.0000 
 58 4025      9797     9683.6  wm-rh-precuneus                   95.0605    13.2857    14.0000   113.0000    99.0000 
 59 4026      1808     1761.0  wm-rh-rostralanteriorcingulate   100.9209    11.1066    46.0000   113.0000    67.0000 
 60 4027     13899    13440.9  wm-rh-rostralmiddlefrontal        93.1844    13.5127    55.0000   112.0000    57.0000 
 61 4028     22098    21715.3  wm-rh-superiorfrontal             90.7575    13.3334    54.0000   117.0000    63.0000 
 62 4029     12345    12260.1  wm-rh-superiorparietal            95.7486    12.3163    57.0000   114.0000    57.0000 
 63 4030      6678     6943.8  wm-rh-superiortemporal            91.3017    10.6801    60.0000   108.0000    48.0000 
 64 4031      8943     8839.2  wm-rh-supramarginal               94.5268    12.9864    58.0000   114.0000    56.0000 
 65 4032       439      444.2  wm-rh-frontalpole                 85.2870    10.9827    62.0000   106.0000    44.0000 
 66 4033       638      640.5  wm-rh-temporalpole                77.9154     9.4888    55.0000    96.0000    41.0000 
 67 4034       432      439.8  wm-rh-transversetemporal          92.2245     7.8600    72.0000   105.0000    33.0000 
 68 4035      8038     7981.3  wm-rh-insula                      93.2858    11.8058    55.0000   114.0000    59.0000 
 69 5001     33470    34109.3  Left-UnsegmentedWhiteMatter      102.7150    11.3648     0.0000   118.0000   118.0000 
 70 5002     33852    34655.7  Right-UnsegmentedWhiteMatter     101.9064    11.3013     7.0000   118.0000   111.0000 
