# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050696_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050696_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276843.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249677.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24101.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265584.581205, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265085.881558, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530670.462763, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255675.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257913.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513589.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64711.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710457.462763, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135230.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108064.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579007.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.855653, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058143, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492243.388271, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 05:13:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:50:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:50:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11909    12071.9  Left-Lateral-Ventricle             9.9854    14.1679     0.0000    76.0000    76.0000 
  2   5       501      577.7  Left-Inf-Lat-Vent                 36.1437    14.5769     8.0000    77.0000    69.0000 
  3   7     13421    13644.1  Left-Cerebellum-White-Matter      82.7469     7.8826    29.0000   112.0000    83.0000 
  4   8     58050    59112.2  Left-Cerebellum-Cortex            51.7502     9.2941     8.0000    86.0000    78.0000 
  5  10      7529     7181.3  Left-Thalamus                     80.0426    11.1561    32.0000   104.0000    72.0000 
  6  11      3929     3893.0  Left-Caudate                      62.1738    10.0784    30.0000    93.0000    63.0000 
  7  12      6289     6160.2  Left-Putamen                      74.5906     6.6037    57.0000    97.0000    40.0000 
  8  13      2322     2239.2  Left-Pallidum                     96.0973     4.4138    78.0000   108.0000    30.0000 
  9  14       719      850.6  3rd-Ventricle                     30.6996    13.4606     2.0000    71.0000    69.0000 
 10  15      1540     1677.2  4th-Ventricle                     16.6052    15.4987     0.0000    71.0000    71.0000 
 11  16     22634    22864.5  Brain-Stem                        80.3473     9.4781    26.0000   104.0000    78.0000 
 12  17      4666     4459.8  Left-Hippocampus                  58.2835     8.9042    27.0000    99.0000    72.0000 
 13  18      2381     2381.1  Left-Amygdala                     61.7136     6.1455    33.0000    85.0000    52.0000 
 14  24       806      874.9  CSF                               30.5955    12.4550     0.0000    74.0000    74.0000 
 15  26       735      733.8  Left-Accumbens-area               62.9306     6.0310    29.0000    81.0000    52.0000 
 16  28      4677     4546.0  Left-VentralDC                    89.0680    10.7442    38.0000   109.0000    71.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       705      617.7  Left-choroid-plexus               42.3688    13.3865    15.0000    82.0000    67.0000 
 19  43     10132    10342.2  Right-Lateral-Ventricle           11.1138    15.0663     0.0000   100.0000   100.0000 
 20  44       290      304.2  Right-Inf-Lat-Vent                43.2310    14.0421    15.0000    78.0000    63.0000 
 21  46     13116    13466.6  Right-Cerebellum-White-Matter     80.0909     7.4371    20.0000   101.0000    81.0000 
 22  47     57026    57864.4  Right-Cerebellum-Cortex           49.5179     8.8272    14.0000    84.0000    70.0000 
 23  49      7905     7537.5  Right-Thalamus                    78.4459    10.7085    21.0000   101.0000    80.0000 
 24  50      4028     3964.6  Right-Caudate                     62.1408    10.1865    26.0000   100.0000    74.0000 
 25  51      6178     6100.0  Right-Putamen                     73.2930     7.2741    51.0000    98.0000    47.0000 
 26  52      1990     1886.5  Right-Pallidum                    93.7995     5.3173    65.0000   106.0000    41.0000 
 27  53      4251     4118.9  Right-Hippocampus                 55.2465     8.8069    15.0000    89.0000    74.0000 
 28  54      2195     2177.8  Right-Amygdala                    57.4264     6.9332    32.0000    87.0000    55.0000 
 29  58       899      871.1  Right-Accumbens-area              61.0000     7.1629    29.0000    82.0000    53.0000 
 30  60      4737     4571.9  Right-VentralDC                   85.1427    11.4247    37.0000   110.0000    73.0000 
 31  62         2        7.0  Right-vessel                      57.0000     1.4142    56.0000    58.0000     2.0000 
 32  63       564      456.5  Right-choroid-plexus              44.6117    13.6737    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2074     1694.8  WM-hypointensities                67.6919    15.1455     0.0000   101.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      115.3  Optic-Chiasm                      67.4211    14.3674    35.0000    99.0000    64.0000 
 41 251      1140     1073.4  CC_Posterior                      97.6754    14.3646    36.0000   112.0000    76.0000 
 42 252       736      669.3  CC_Mid_Posterior                  83.9552    21.7751    14.0000   113.0000    99.0000 
 43 253       467      428.3  CC_Central                        96.4818    17.3380    42.0000   117.0000    75.0000 
 44 254       512      479.2  CC_Mid_Anterior                   95.7441    16.2380    41.0000   115.0000    74.0000 
 45 255      1038      976.4  CC_Anterior                       96.0029    15.9292    31.0000   124.0000    93.0000 
