# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050696_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050696_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:09:17
# Measure Cortex, NumVert, Number of Vertices, 142425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97390.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1142    727   2478  2.420 0.789     0.115     0.018       12     0.8
BA2_exvivo                               4592   3036   7158  2.277 0.527     0.096     0.015       29     3.1
BA3a_exvivo                              1082    677    873  1.648 0.380     0.115     0.016        8     0.7
BA3b_exvivo                              2406   1592   3064  1.784 0.784     0.090     0.013       16     1.5
BA4a_exvivo                              1671   1043   3272  2.676 0.611     0.095     0.013       10     1.0
BA4p_exvivo                              1174    744   1965  2.675 0.631     0.058     0.009        3     0.4
BA6_exvivo                               9699   6470  22675  2.915 0.730     0.102     0.016       74     6.7
BA44_exvivo                              2529   1698   4627  2.627 0.505     0.102     0.015       20     1.6
BA45_exvivo                              3223   2197   6233  2.421 0.677     0.106     0.015       29     2.2
V1_exvivo                                3612   2840   5190  1.795 0.433     0.138     0.025       46     4.0
V2_exvivo                                8459   6278  13461  2.065 0.470     0.142     0.026      105    10.0
MT_exvivo                                1804   1261   3622  2.515 0.549     0.113     0.020       16     1.4
perirhinal_exvivo                        1000    725   2987  3.125 0.725     0.116     0.017       12     0.7
entorhinal_exvivo                         829    546   2775  3.664 0.894     0.075     0.013        4     0.4
