# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050696_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050696_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:09:18
# Measure Cortex, NumVert, Number of Vertices, 142425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97390.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                694    456   1654  2.484 0.809     0.129     0.018        8     0.6
BA2_exvivo                               1679   1080   2461  2.119 0.470     0.075     0.009        7     0.7
BA3a_exvivo                               913    566    683  1.644 0.358     0.120     0.018        7     0.6
BA3b_exvivo                              1428    933   1249  1.290 0.278     0.061     0.008        4     0.5
BA4a_exvivo                              1558    985   3116  2.774 0.571     0.088     0.012        8     0.8
BA4p_exvivo                              1001    643   1497  2.470 0.641     0.061     0.009        3     0.3
BA6_exvivo                               5094   3387  12078  2.958 0.723     0.107     0.018       44     4.0
BA44_exvivo                              1523   1052   2881  2.619 0.505     0.101     0.014       12     0.9
BA45_exvivo                              1299    891   3268  2.635 0.715     0.116     0.019       15     1.0
V1_exvivo                                3832   3043   5597  1.792 0.435     0.140     0.026       51     4.6
V2_exvivo                                4184   3187   6585  2.001 0.438     0.152     0.028       55     5.2
MT_exvivo                                 443    306   1040  2.719 0.737     0.100     0.014        4     0.2
perirhinal_exvivo                         438    327   1288  2.966 0.728     0.132     0.017        7     0.3
entorhinal_exvivo                         568    366   1756  3.797 0.728     0.081     0.010        3     0.2
