
Raw <mean> +- <std> (using 'lh.curv'):                -0.02290 +- 0.1603 
       Raw Min:                                       -1.82163 at vertex 62239   
       Raw Max:                                        1.24171 at vertex 80608   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
       Raw Total Surface Area:                     89309.85938 mm^2
       Raw Total Number of Vertices:                    142425
       Raw Average Vertex Area (Whole Surface):        0.62707 mm^2
       Raw Natural Surface Integral:               -1979.76111
       Raw Rectified Surface Integral:             11183.10645
       Raw Positive Surface Integral:               4601.67285
       Raw Negative Surface Integral:               6581.43408
       Raw Mean Natural Surface Integral:             -0.01390 across 142425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07852 across 142425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06521 across 70568 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09159 across 71857 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02217 across 89309.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12522 across 89309.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10575 across 43515.582031 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14372 across 45793.871094 (51.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7217 
       Raw Min:                                      -13.83653 at vertex 99468   
       Raw Max:                                       15.57465 at vertex 99767   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
       Raw Total Surface Area:                     89309.85938 mm^2
       Raw Total Number of Vertices:                    142425
       Raw Average Vertex Area (Whole Surface):        0.62707 mm^2
       Raw Natural Surface Integral:              -10390.70312
       Raw Rectified Surface Integral:            417210.71875
       Raw Positive Surface Integral:             203410.01562
       Raw Negative Surface Integral:             213800.71875
       Raw Mean Natural Surface Integral:             -0.07296 across 142425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92934 across 142425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00751 across 67634 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.85864 across 74791 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11634 across 89309.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67152 across 89309.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91651 across 41372.875000 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46007 across 47936.644531 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02729 +- 2.8142 mm^-2
         K Min:                                      -31.71234 at vertex 117718  
         K Max:                                      888.59387 at vertex 83601   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
         K Total Surface Area:                     89309.85938 mm^2
         K Total Number of Vertices:                    142425
         K Average Vertex Area (Whole Surface):        0.62707 mm^2
         K Natural Surface Integral:                   9.72982
         K Rectified Surface Integral:              2984.68970
         K Positive Surface Integral:               1497.20972
         K Negative Surface Integral:               1487.47986
         K Mean Natural Surface Integral:              0.00007 across 142425 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02096 across 142425 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02245 across 66681 (46.82%) vertices
         K Mean Negative Surface Integral:             0.01964 across 75744 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89309.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03342 across 89309.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03985 across 37567.574219 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.02875 across 51741.800781 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03120 +- 0.3428 mm^-1
         H Min:                                      -39.21075 at vertex 83601   
         H Max:                                       23.70341 at vertex 80608   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
         H Total Surface Area:                     89309.85938 mm^2
         H Total Number of Vertices:                    142425
         H Average Vertex Area (Whole Surface):        0.62707 mm^2
         H Natural Surface Integral:               -1304.03638
         H Rectified Surface Integral:             14207.57812
         H Positive Surface Integral:               6451.77100
         H Negative Surface Integral:               7755.80762
         H Mean Natural Surface Integral:             -0.00916 across 142425 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09975 across 142425 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08251 across 78192 (54.90%) vertices
         H Mean Negative Surface Integral:             0.12074 across 64233 (45.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01460 across 89309.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15908 across 89309.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12946 across 49835.730469 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.19648 across 39473.917969 (44.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06959 +- 0.6316 mm^-1
        k1 Min:                                      -64.68405 at vertex 83601   
        k1 Max:                                       38.10668 at vertex 80608   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
        k1 Total Surface Area:                     89309.85938 mm^2
        k1 Total Number of Vertices:                    142425
        k1 Average Vertex Area (Whole Surface):        0.62707 mm^2
        k1 Natural Surface Integral:               -3373.78174
        k1 Rectified Surface Integral:             29740.18945
        k1 Positive Surface Integral:              13183.20312
        k1 Negative Surface Integral:              16556.98438
        k1 Mean Natural Surface Integral:             -0.02369 across 142425 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20881 across 142425 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16860 across 78192 (54.90%) vertices
        k1 Mean Negative Surface Integral:             0.25776 across 64233 (45.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03778 across 89309.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33300 across 89309.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26453 across 49835.730469 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41944 across 39473.917969 (44.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.1251 mm^-1
        k2 Min:                                      -13.73745 at vertex 83601   
        k2 Max:                                        9.30013 at vertex 80608   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
        k2 Total Surface Area:                     89309.85938 mm^2
        k2 Total Number of Vertices:                    142425
        k2 Average Vertex Area (Whole Surface):        0.62707 mm^2
        k2 Natural Surface Integral:                 765.70898
        k2 Rectified Surface Integral:              6417.92529
        k2 Positive Surface Integral:               3591.81714
        k2 Negative Surface Integral:               2826.10815
        k2 Mean Natural Surface Integral:              0.00538 across 142425 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04506 across 142425 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04601 across 78064 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04391 across 64361 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00857 across 89309.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07186 across 89309.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07376 across 48697.007812 (54.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06959 across 40612.429688 (45.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36482 +- 8.3415 mm^-2
         S Min:                                        0.00000 at vertex 15      
         S Max:                                     2595.55615 at vertex 83601   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
         S Total Surface Area:                     89309.85938 mm^2
         S Total Number of Vertices:                    142425
         S Average Vertex Area (Whole Surface):        0.62707 mm^2
         S Natural Surface Integral:               20641.51367
         S Rectified Surface Integral:             20641.51367
         S Positive Surface Integral:              20641.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14493 across 142425 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14493 across 142425 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14493 across 142425 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23112 across 89309.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23112 across 89309.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23112 across 89309.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28524 +- 0.3582 mm^-2
         C Min:                                        0.00545 at vertex 90994   
         C Max:                                       46.75866 at vertex 83601   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
         C Total Surface Area:                     89309.85938 mm^2
         C Total Number of Vertices:                    142425
         C Average Vertex Area (Whole Surface):        0.62707 mm^2
         C Natural Surface Integral:               21882.17969
         C Rectified Surface Integral:             21882.17969
         C Positive Surface Integral:              21882.17969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15364 across 142425 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15364 across 142425 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15364 across 142425 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24502 across 89309.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24502 across 89309.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24502 across 89309.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41940 +- 13.8466 mm^-2
        BE Min:                                        0.00006 at vertex 90994   
        BE Max:                                     4372.74414 at vertex 83601   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
        BE Total Surface Area:                     89309.85938 mm^2
        BE Total Number of Vertices:                    142425
        BE Average Vertex Area (Whole Surface):        0.62707 mm^2
        BE Natural Surface Integral:               20660.71289
        BE Rectified Surface Integral:             20660.71289
        BE Positive Surface Integral:              20660.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14506 across 142425 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14506 across 142425 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14506 across 142425 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23134 across 89309.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23134 across 89309.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23134 across 89309.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34237 +- 10.4714 mm^-2
        FI Min:                                        0.00000 at vertex 15      
        FI Max:                                     3295.43262 at vertex 83601   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
        FI Total Surface Area:                     89309.85938 mm^2
        FI Total Number of Vertices:                    142425
        FI Average Vertex Area (Whole Surface):        0.62707 mm^2
        FI Natural Surface Integral:               16771.09961
        FI Rectified Surface Integral:             16771.09961
        FI Positive Surface Integral:              16771.09961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11775 across 142425 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11775 across 142425 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11775 across 142425 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18779 across 89309.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18779 across 89309.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18779 across 89309.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1334.60168
curv -- Intrinsic Curvature Index - positive (ICIp):    119.14417
curv -- Intrinsic Curvature Index - negative (ICIn):    118.36989
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77427

Mean across 10 curvatures: 1.3226e-01 +- 1.8433e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02290 +- 0.1603 
       Raw Min:                                       -1.82163 at vertex 62239   
       Raw Max:                                        1.24171 at vertex 80608   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
       Raw Total Surface Area:                     89309.85938 mm^2
       Raw Total Number of Vertices:                    142425
       Raw Average Vertex Area (Whole Surface):        0.62707 mm^2
       Raw Natural Surface Integral:               -1979.76111
       Raw Rectified Surface Integral:             11183.10645
       Raw Positive Surface Integral:               4601.67285
       Raw Negative Surface Integral:               6581.43408
       Raw Mean Natural Surface Integral:             -0.01390 across 142425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07852 across 142425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06521 across 70568 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09159 across 71857 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02217 across 89309.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12522 across 89309.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10575 across 43515.582031 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14372 across 45793.871094 (51.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7217 
       Raw Min:                                      -13.83653 at vertex 99468   
       Raw Max:                                       15.57465 at vertex 99767   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
       Raw Total Surface Area:                     89309.85938 mm^2
       Raw Total Number of Vertices:                    142425
       Raw Average Vertex Area (Whole Surface):        0.62707 mm^2
       Raw Natural Surface Integral:              -10390.70312
       Raw Rectified Surface Integral:            417210.71875
       Raw Positive Surface Integral:             203410.01562
       Raw Negative Surface Integral:             213800.71875
       Raw Mean Natural Surface Integral:             -0.07296 across 142425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92934 across 142425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00751 across 67634 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.85864 across 74791 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11634 across 89309.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67152 across 89309.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91651 across 41372.875000 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46007 across 47936.644531 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02729 +- 2.8142 mm^-2
         K Min:                                      -31.71234 at vertex 117718  
         K Max:                                      888.59387 at vertex 83601   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
         K Total Surface Area:                     89309.85938 mm^2
         K Total Number of Vertices:                    142425
         K Average Vertex Area (Whole Surface):        0.62707 mm^2
         K Natural Surface Integral:                   9.72982
         K Rectified Surface Integral:              2984.68970
         K Positive Surface Integral:               1497.20972
         K Negative Surface Integral:               1487.47986
         K Mean Natural Surface Integral:              0.00007 across 142425 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02096 across 142425 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02245 across 66681 (46.82%) vertices
         K Mean Negative Surface Integral:             0.01964 across 75744 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89309.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03342 across 89309.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03985 across 37567.574219 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.02875 across 51741.800781 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03120 +- 0.3428 mm^-1
         H Min:                                      -39.21075 at vertex 83601   
         H Max:                                       23.70341 at vertex 80608   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
         H Total Surface Area:                     89309.85938 mm^2
         H Total Number of Vertices:                    142425
         H Average Vertex Area (Whole Surface):        0.62707 mm^2
         H Natural Surface Integral:               -1304.03638
         H Rectified Surface Integral:             14207.57812
         H Positive Surface Integral:               6451.77100
         H Negative Surface Integral:               7755.80762
         H Mean Natural Surface Integral:             -0.00916 across 142425 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09975 across 142425 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08251 across 78192 (54.90%) vertices
         H Mean Negative Surface Integral:             0.12074 across 64233 (45.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01460 across 89309.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15908 across 89309.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12946 across 49835.730469 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.19648 across 39473.917969 (44.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06959 +- 0.6316 mm^-1
        k1 Min:                                      -64.68405 at vertex 83601   
        k1 Max:                                       38.10668 at vertex 80608   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
        k1 Total Surface Area:                     89309.85938 mm^2
        k1 Total Number of Vertices:                    142425
        k1 Average Vertex Area (Whole Surface):        0.62707 mm^2
        k1 Natural Surface Integral:               -3373.78174
        k1 Rectified Surface Integral:             29740.18945
        k1 Positive Surface Integral:              13183.20312
        k1 Negative Surface Integral:              16556.98438
        k1 Mean Natural Surface Integral:             -0.02369 across 142425 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20881 across 142425 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16860 across 78192 (54.90%) vertices
        k1 Mean Negative Surface Integral:             0.25776 across 64233 (45.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03778 across 89309.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33300 across 89309.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26453 across 49835.730469 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41944 across 39473.917969 (44.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.1251 mm^-1
        k2 Min:                                      -13.73745 at vertex 83601   
        k2 Max:                                        9.30013 at vertex 80608   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
        k2 Total Surface Area:                     89309.85938 mm^2
        k2 Total Number of Vertices:                    142425
        k2 Average Vertex Area (Whole Surface):        0.62707 mm^2
        k2 Natural Surface Integral:                 765.70898
        k2 Rectified Surface Integral:              6417.92529
        k2 Positive Surface Integral:               3591.81714
        k2 Negative Surface Integral:               2826.10815
        k2 Mean Natural Surface Integral:              0.00538 across 142425 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04506 across 142425 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04601 across 78064 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04391 across 64361 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00857 across 89309.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07186 across 89309.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07376 across 48697.007812 (54.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06959 across 40612.429688 (45.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36482 +- 8.3415 mm^-2
         S Min:                                        0.00000 at vertex 15      
         S Max:                                     2595.55615 at vertex 83601   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
         S Total Surface Area:                     89309.85938 mm^2
         S Total Number of Vertices:                    142425
         S Average Vertex Area (Whole Surface):        0.62707 mm^2
         S Natural Surface Integral:               20641.51367
         S Rectified Surface Integral:             20641.51367
         S Positive Surface Integral:              20641.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14493 across 142425 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14493 across 142425 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14493 across 142425 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23112 across 89309.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23112 across 89309.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23112 across 89309.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28524 +- 0.3582 mm^-2
         C Min:                                        0.00545 at vertex 90994   
         C Max:                                       46.75866 at vertex 83601   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
         C Total Surface Area:                     89309.85938 mm^2
         C Total Number of Vertices:                    142425
         C Average Vertex Area (Whole Surface):        0.62707 mm^2
         C Natural Surface Integral:               21882.17969
         C Rectified Surface Integral:             21882.17969
         C Positive Surface Integral:              21882.17969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15364 across 142425 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15364 across 142425 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15364 across 142425 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24502 across 89309.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24502 across 89309.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24502 across 89309.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41940 +- 13.8466 mm^-2
        BE Min:                                        0.00006 at vertex 90994   
        BE Max:                                     4372.74414 at vertex 83601   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
        BE Total Surface Area:                     89309.85938 mm^2
        BE Total Number of Vertices:                    142425
        BE Average Vertex Area (Whole Surface):        0.62707 mm^2
        BE Natural Surface Integral:               20660.71289
        BE Rectified Surface Integral:             20660.71289
        BE Positive Surface Integral:              20660.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14506 across 142425 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14506 across 142425 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14506 across 142425 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23134 across 89309.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23134 across 89309.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23134 across 89309.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34237 +- 10.4714 mm^-2
        FI Min:                                        0.00000 at vertex 15      
        FI Max:                                     3295.43262 at vertex 83601   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85551 +- 0.14090 mm
        FI Total Surface Area:                     89309.85938 mm^2
        FI Total Number of Vertices:                    142425
        FI Average Vertex Area (Whole Surface):        0.62707 mm^2
        FI Natural Surface Integral:               16771.09961
        FI Rectified Surface Integral:             16771.09961
        FI Positive Surface Integral:              16771.09961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11775 across 142425 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11775 across 142425 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11775 across 142425 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18779 across 89309.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18779 across 89309.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18779 across 89309.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1334.60168
curv -- Intrinsic Curvature Index - positive (ICIp):    119.14417
curv -- Intrinsic Curvature Index - negative (ICIn):    118.36989
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77427

Mean across 10 curvatures: 1.3226e-01 +- 1.8433e-01


