# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:09:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050696_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050696_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:59:04
# Measure Cortex, NumVert, Number of Vertices, 134588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92692.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53706, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      971    760   2188  2.487 0.706     0.140     0.034       12     1.4
G_and_S_occipital_inf                    1409    968   2892  2.544 0.577     0.126     0.022       15     1.2
G_and_S_paracentral                      1462    950   2346  2.195 0.505     0.110     0.018       12     1.1
G_and_S_subcentral                       1501    993   3340  3.150 0.533     0.122     0.018       15     1.1
G_and_S_transv_frontopol                 1417   1021   3304  2.626 0.642     0.139     0.028       21     1.7
G_and_S_cingul-Ant                       3173   2264   6018  2.447 0.646     0.110     0.015       33     2.3
G_and_S_cingul-Mid-Ant                   1532   1041   2490  2.374 0.575     0.091     0.011        9     0.8
G_and_S_cingul-Mid-Post                  1518   1061   2942  2.736 0.486     0.108     0.016       12     1.0
G_cingul-Post-dorsal                      516    354   1426  2.974 0.518     0.136     0.023        7     0.5
G_cingul-Post-ventral                     326    218    751  2.757 0.769     0.132     0.025        6     0.3
G_cuneus                                 2026   1525   3096  1.906 0.380     0.155     0.030       30     2.9
G_front_inf-Opercular                    1513   1111   4386  3.039 0.597     0.116     0.021       16     1.4
G_front_inf-Orbital                       436    313   1065  2.647 0.519     0.119     0.020        5     0.3
G_front_inf-Triangul                     1025    744   2535  2.639 0.501     0.130     0.023       14     1.0
G_front_middle                           3706   2728   9414  2.552 0.714     0.134     0.023       54     3.6
G_front_sup                              6432   4567  18898  3.147 0.638     0.122     0.021       71     5.7
G_Ins_lg_and_S_cent_ins                   607    416   1619  3.345 0.768     0.096     0.024        5     0.4
G_insular_short                           687    478   2201  3.461 0.990     0.096     0.030        8     0.8
G_occipital_middle                       2502   1830   5517  2.402 0.550     0.139     0.026       35     2.6
G_occipital_sup                          1585   1134   2465  1.936 0.414     0.128     0.021       18     1.5
G_oc-temp_lat-fusifor                    1845   1255   5005  3.074 0.609     0.122     0.021       23     1.6
G_oc-temp_med-Lingual                    2338   1769   4747  2.224 0.743     0.140     0.026       30     2.7
G_oc-temp_med-Parahip                    1545   1056   5075  3.436 0.941     0.112     0.025       16     1.6
G_orbital                                2483   1937   7493  2.892 0.895     0.137     0.028       39     3.1
G_pariet_inf-Angular                     3959   2784   8779  2.468 0.720     0.117     0.021       47     3.3
G_pariet_inf-Supramar                    2776   1919   6399  2.721 0.721     0.116     0.018       30     2.2
G_parietal_sup                           2634   1805   5664  2.358 0.710     0.124     0.021       31     2.3
G_postcentral                            2151   1421   5022  2.420 0.942     0.110     0.018       19     1.7
G_precentral                             2679   1637   7327  3.176 0.517     0.097     0.015       20     1.6
G_precuneus                              3039   2067   6994  2.667 0.573     0.118     0.020       33     2.6
G_rectus                                  985    688   2363  2.638 0.748     0.129     0.026       15     1.2
G_subcallosal                             592    530   1214  2.532 1.064     0.235     0.092       17     3.0
G_temp_sup-G_T_transv                     400    240    886  3.008 0.468     0.080     0.012        2     0.2
G_temp_sup-Lateral                       1978   1297   6019  3.350 0.657     0.107     0.017       19     1.4
G_temp_sup-Plan_polar                     919    577   2302  3.497 0.761     0.060     0.009        2     0.3
G_temp_sup-Plan_tempo                    1063    716   2066  2.571 0.468     0.090     0.010        7     0.4
G_temporal_inf                           3002   2144   8122  2.865 0.816     0.126     0.026       42     3.3
G_temporal_middle                        3392   2503   9225  2.863 0.696     0.120     0.020       38     3.0
Lat_Fis-ant-Horizont                      455    299    526  2.093 0.433     0.079     0.007        2     0.1
Lat_Fis-ant-Vertical                      397    260    551  2.518 0.679     0.076     0.009        1     0.1
Lat_Fis-post                             1488    945   2099  2.717 0.609     0.088     0.013        6     0.9
Pole_occipital                           3496   2647   5868  1.982 0.454     0.145     0.029       43     4.6
Pole_temporal                            1902   1373   7094  3.540 0.722     0.127     0.022       20     1.9
S_calcarine                              2280   1586   2589  1.949 0.687     0.125     0.025       25     2.5
S_central                                3185   2027   3384  1.929 0.733     0.087     0.013       15     1.8
S_cingul-Marginalis                      1394    909   1899  2.310 0.531     0.080     0.010        5     0.6
S_circular_insula_ant                     642    407    972  2.764 0.464     0.070     0.007        1     0.2
S_circular_insula_inf                    1277    793   2062  3.319 0.707     0.058     0.007        3     0.4
S_circular_insula_sup                    1531    967   2288  2.700 0.642     0.083     0.012        5     0.7
S_collat_transv_ant                      1498    970   2342  2.898 0.331     0.076     0.009        5     0.6
S_collat_transv_post                      579    400    808  2.361 0.455     0.138     0.027        5     0.7
S_front_inf                              2154   1477   2970  2.107 0.579     0.098     0.014       14     1.2
S_front_middle                           2219   1587   3365  2.033 0.570     0.110     0.023       16     1.9
S_front_sup                              2925   1908   3787  2.122 0.595     0.083     0.011       12     1.4
S_interm_prim-Jensen                      417    308    645  2.386 0.748     0.123     0.019        3     0.4
S_intrapariet_and_P_trans                4167   2783   5817  2.080 0.588     0.095     0.014       25     2.4
S_oc_middle_and_Lunatus                  1144    773   1298  1.950 0.321     0.106     0.015        8     0.8
S_oc_sup_and_transversal                 1180    773   1365  2.036 0.382     0.105     0.015        8     0.7
S_occipital_ant                           863    591   1205  2.245 0.433     0.088     0.011        4     0.4
S_oc-temp_lat                            1091    716   1508  2.533 0.388     0.085     0.009        5     0.4
S_oc-temp_med_and_Lingual                2141   1433   3393  2.529 0.538     0.094     0.014       13     1.2
S_orbital_lateral                         453    301    606  2.203 0.681     0.108     0.015        3     0.4
S_orbital_med-olfact                      877    624   1180  2.112 0.628     0.112     0.019        6     0.9
S_orbital-H_Shaped                       1380    992   2294  2.271 0.550     0.118     0.022       14     1.4
S_parieto_occipital                      2722   1763   3440  2.244 0.555     0.097     0.015       15     1.7
S_pericallosal                           1399    955   1367  1.819 0.744     0.125     0.024       25     1.6
S_postcentral                            2284   1486   2945  2.275 0.438     0.100     0.019       13     1.8
S_precentral-inf-part                    2023   1312   2973  2.574 0.518     0.085     0.010       10     1.0
S_precentral-sup-part                    1373    889   1780  2.409 0.654     0.076     0.009        5     0.6
S_suborbital                              411    284    571  2.410 0.583     0.099     0.008        3     0.2
S_subparietal                            1513   1041   2000  2.064 0.570     0.100     0.015        8     0.9
S_temporal_inf                           1646   1053   2118  2.517 0.511     0.088     0.011        7     0.9
S_temporal_sup                           7727   5065  11448  2.471 0.532     0.088     0.012       39     3.9
S_temporal_transverse                     231    170    441  3.123 0.287     0.108     0.009        1     0.1
