# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:12:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050696_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050696_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 05:12:26
# Measure Cortex, NumVert, Number of Vertices, 143070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97905.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    649   2968  2.866 0.973     0.127     0.021       10     0.9
BA2_exvivo                               2837   1850   4525  2.337 0.517     0.097     0.017       17     1.9
BA3a_exvivo                              1107    710    971  1.799 0.507     0.122     0.022        9     1.0
BA3b_exvivo                              2118   1385   2577  1.628 0.646     0.093     0.014       14     1.3
BA4a_exvivo                              1701    990   3200  2.812 0.624     0.088     0.013       10     1.0
BA4p_exvivo                              1216    764   1894  2.631 0.578     0.070     0.012        3     0.5
BA6_exvivo                               7573   5050  18185  2.946 0.679     0.100     0.015       53     4.8
BA44_exvivo                              3974   2712   7950  2.771 0.647     0.103     0.015       30     2.6
BA45_exvivo                              4443   3111   8725  2.386 0.661     0.115     0.019       45     3.6
V1_exvivo                                3632   2803   5224  1.762 0.493     0.144     0.030       46     5.1
V2_exvivo                                7481   5435  12031  2.080 0.512     0.142     0.027       95     8.9
MT_exvivo                                2408   1628   3857  2.288 0.453     0.098     0.014       18     1.4
perirhinal_exvivo                         456    328   1189  3.402 0.859     0.121     0.025        4     0.4
entorhinal_exvivo                         674    505   2546  3.555 1.004     0.102     0.021        5     0.6
