# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-04:12:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050696_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050696_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 05:12:27
# Measure Cortex, NumVert, Number of Vertices, 143070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97905.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                674    452   1976  2.716 1.136     0.117     0.019        6     0.6
BA2_exvivo                               1662   1050   2796  2.317 0.584     0.086     0.013        8     0.8
BA3a_exvivo                               973    622    794  1.759 0.436     0.118     0.022        7     0.8
BA3b_exvivo                              1645   1092   1533  1.373 0.351     0.084     0.012        9     0.8
BA4a_exvivo                              1062    604   2066  2.829 0.719     0.095     0.017        7     0.7
BA4p_exvivo                              1061    648   1616  2.694 0.581     0.068     0.011        3     0.5
BA6_exvivo                               4794   3174  11632  2.988 0.693     0.102     0.015       34     3.0
BA44_exvivo                              1015    754   2591  2.846 0.673     0.110     0.018       10     0.9
BA45_exvivo                              1100    804   2643  2.611 0.601     0.114     0.019       10     0.9
V1_exvivo                                3475   2658   4790  1.731 0.478     0.145     0.031       45     5.1
V2_exvivo                                3955   2947   6304  1.992 0.453     0.148     0.029       53     5.2
MT_exvivo                                 342    237    726  2.623 0.481     0.136     0.019        5     0.2
perirhinal_exvivo                          47     36    140  3.928 0.846     0.114     0.024        0     0.0
entorhinal_exvivo                         712    506   2342  3.577 0.936     0.115     0.022        6     0.8
