# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050696_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050696_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24101.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255675.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257913.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513589.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579007.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492243.388271, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 05:14:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:50:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:50:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3742     3703.0  wm-lh-bankssts                    95.2181    11.2353    61.0000   116.0000    55.0000 
  2 3002      2915     2893.1  wm-lh-caudalanteriorcingulate    101.3503     9.0457    48.0000   115.0000    67.0000 
  3 3003      7528     7339.0  wm-lh-caudalmiddlefrontal         95.6671    12.7724    60.0000   117.0000    57.0000 
  4 3005      3120     3028.8  wm-lh-cuneus                      91.2112    11.4847    57.0000   110.0000    53.0000 
  5 3006      1419     1491.9  wm-lh-entorhinal                  83.3101     8.6366    49.0000    98.0000    49.0000 
  6 3007      7903     7850.5  wm-lh-fusiform                    90.8304    11.0168    49.0000   113.0000    64.0000 
  7 3008     10590    10538.7  wm-lh-inferiorparietal            95.2158    12.8820    60.0000   121.0000    61.0000 
  8 3009      8010     8041.7  wm-lh-inferiortemporal            87.6403    12.0839    56.0000   115.0000    59.0000 
  9 3010      5243     5279.5  wm-lh-isthmuscingulate           100.1732     9.2250    43.0000   114.0000    71.0000 
 10 3011     10241    10135.3  wm-lh-lateraloccipital            84.1353    12.1411    53.0000   106.0000    53.0000 
 11 3012      7495     7535.4  wm-lh-lateralorbitofrontal        96.9509    10.3462    65.0000   118.0000    53.0000 
 12 3013      6248     6205.6  wm-lh-lingual                     87.9778    12.7244    34.0000   114.0000    80.0000 
 13 3014      3479     3508.4  wm-lh-medialorbitofrontal         96.7511    12.0349    62.0000   116.0000    54.0000 
 14 3015      6981     7105.2  wm-lh-middletemporal              87.8904    11.5944    57.0000   114.0000    57.0000 
 15 3016      1788     1895.4  wm-lh-parahippocampal             86.4642     9.2491    34.0000   105.0000    71.0000 
 16 3017      4227     4215.2  wm-lh-paracentral                 95.5434    12.7249    55.0000   113.0000    58.0000 
 17 3018      4114     4070.6  wm-lh-parsopercularis             94.3456    12.3534    61.0000   113.0000    52.0000 
 18 3019      1333     1353.2  wm-lh-parsorbitalis               89.1395    10.4960    66.0000   109.0000    43.0000 
 19 3020      3327     3306.7  wm-lh-parstriangularis            92.7421    10.5305    65.0000   108.0000    43.0000 
 20 3021      4123     3883.9  wm-lh-pericalcarine               90.3449    12.4670    56.0000   112.0000    56.0000 
 21 3022      8095     8099.5  wm-lh-postcentral                 89.1984    13.1848    57.0000   113.0000    56.0000 
 22 3023      4864     4839.5  wm-lh-posteriorcingulate         102.8269    11.3744    39.0000   120.0000    81.0000 
 23 3024     13713    13572.8  wm-lh-precentral                  94.9388    12.5884    59.0000   117.0000    58.0000 
 24 3025     10420    10267.1  wm-lh-precuneus                   97.6632    11.8767    46.0000   115.0000    69.0000 
 25 3026      3311     3178.4  wm-lh-rostralanteriorcingulate    93.5243    15.4330    25.0000   119.0000    94.0000 
 26 3027     11636    11492.9  wm-lh-rostralmiddlefrontal        93.6417    11.6498    58.0000   112.0000    54.0000 
 27 3028     19405    19250.6  wm-lh-superiorfrontal             93.5130    12.5985    49.0000   117.0000    68.0000 
 28 3029     13140    13056.3  wm-lh-superiorparietal            94.6108    13.1066    60.0000   113.0000    53.0000 
 29 3030      8020     8276.4  wm-lh-superiortemporal            92.5618    10.9851    61.0000   114.0000    53.0000 
 30 3031     10792    10752.8  wm-lh-supramarginal               94.1302    13.4105    57.0000   114.0000    57.0000 
 31 3032       354      339.6  wm-lh-frontalpole                 87.9520    10.5801    65.0000   108.0000    43.0000 
 32 3033       957      976.8  wm-lh-temporalpole                79.9227     9.8969    58.0000    98.0000    40.0000 
 33 3034      1043     1038.5  wm-lh-transversetemporal          98.8293     8.4613    76.0000   112.0000    36.0000 
 34 3035     10503    10296.3  wm-lh-insula                      92.0110    13.4524    33.0000   147.0000   114.0000 
 35 4001      2988     2922.8  wm-rh-bankssts                    97.3564     9.5096    66.0000   108.0000    42.0000 
 36 4002      3249     3157.6  wm-rh-caudalanteriorcingulate     99.6125    10.4006    42.0000   116.0000    74.0000 
 37 4003      6431     6257.1  wm-rh-caudalmiddlefrontal         96.0770    13.0903    56.0000   113.0000    57.0000 
 38 4005      2776     2723.2  wm-rh-cuneus                      88.3148    10.7262    62.0000   105.0000    43.0000 
 39 4006      1182     1255.7  wm-rh-entorhinal                  80.2022     9.6397    41.0000    96.0000    55.0000 
 40 4007      7715     7750.0  wm-rh-fusiform                    89.7874    10.5800    31.0000   111.0000    80.0000 
 41 4008     15530    15553.3  wm-rh-inferiorparietal            94.0258    11.2623    60.0000   110.0000    50.0000 
 42 4009      7749     7768.6  wm-rh-inferiortemporal            88.5399    11.3854    57.0000   113.0000    56.0000 
 43 4010      3621     3677.2  wm-rh-isthmuscingulate            99.1292     9.0603    54.0000   115.0000    61.0000 
 44 4011     11333    11312.6  wm-rh-lateraloccipital            87.7251    12.1398    54.0000   107.0000    53.0000 
 45 4012      8919     8679.8  wm-rh-lateralorbitofrontal        91.8930    13.4601    25.0000   112.0000    87.0000 
 46 4013      5349     5417.3  wm-rh-lingual                     84.7570    13.4158     0.0000   106.0000   106.0000 
 47 4014      4019     3994.6  wm-rh-medialorbitofrontal         93.5123    12.4994    23.0000   112.0000    89.0000 
 48 4015      8422     8492.8  wm-rh-middletemporal              89.1090    11.5838    57.0000   110.0000    53.0000 
 49 4016      1567     1684.3  wm-rh-parahippocampal             81.7409     8.7603    28.0000   101.0000    73.0000 
 50 4017      5316     5234.7  wm-rh-paracentral                 96.3915    11.7230    58.0000   112.0000    54.0000 
 51 4018      4067     3987.8  wm-rh-parsopercularis             95.3669    12.1028    62.0000   113.0000    51.0000 
 52 4019      1558     1572.5  wm-rh-parsorbitalis               87.9987    11.2611    59.0000   106.0000    47.0000 
 53 4020      3915     3862.9  wm-rh-parstriangularis            90.7658    11.5876    60.0000   108.0000    48.0000 
 54 4021      3672     3421.6  wm-rh-pericalcarine               85.0665    14.9959     0.0000   107.0000   107.0000 
 55 4022      8147     8114.3  wm-rh-postcentral                 87.5380    12.5837    56.0000   112.0000    56.0000 
 56 4023      4285     4268.0  wm-rh-posteriorcingulate         101.8072    10.1764    38.0000   116.0000    78.0000 
 57 4024     13790    13594.2  wm-rh-precentral                  93.5838    11.6154    60.0000   113.0000    53.0000 
 58 4025     12113    12066.1  wm-rh-precuneus                   96.9910    11.0875     0.0000   114.0000   114.0000 
 59 4026      2033     1959.5  wm-rh-rostralanteriorcingulate    94.0644    12.6904    26.0000   113.0000    87.0000 
 60 4027     13654    13297.3  wm-rh-rostralmiddlefrontal        91.8321    12.6227    58.0000   109.0000    51.0000 
 61 4028     18766    18539.3  wm-rh-superiorfrontal             92.0953    13.0039    46.0000   114.0000    68.0000 
 62 4029     13034    12974.3  wm-rh-superiorparietal            93.9949    11.8395    60.0000   112.0000    52.0000 
 63 4030      7296     7612.2  wm-rh-superiortemporal            93.6758    10.1439    59.0000   111.0000    52.0000 
 64 4031      9926     9842.1  wm-rh-supramarginal               94.4675    12.7342    56.0000   112.0000    56.0000 
 65 4032       448      457.1  wm-rh-frontalpole                 90.0826    10.2484    68.0000   108.0000    40.0000 
 66 4033       818      861.5  wm-rh-temporalpole                81.3276     9.9568    60.0000   105.0000    45.0000 
 67 4034       868      871.6  wm-rh-transversetemporal          99.3537     8.1007    76.0000   110.0000    34.0000 
 68 4035      9269     9247.4  wm-rh-insula                      92.6416    11.4028    55.0000   112.0000    57.0000 
 69 5001     33650    34459.4  Left-UnsegmentedWhiteMatter      102.4648    11.6419    12.0000   120.0000   108.0000 
 70 5002     32142    32843.4  Right-UnsegmentedWhiteMatter     100.3004    11.1919     0.0000   115.0000   115.0000 
