# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291684.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272632.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125474.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106422.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70207.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259872.388645660190, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259519.183664563287, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519391.572310223477, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723769.572310223477, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258553.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258513.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517067.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1581150.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1106422.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272632.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15313.000000000000, mm^3
