# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:30:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050699_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050699_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:01:06
# Measure Cortex, NumVert, Number of Vertices, 136015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95844.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1706   1163   2791  2.504 0.493     0.100     0.016       11     1.2
caudalanteriorcingulate                  1168    810   2121  2.392 0.503     0.124     0.015       16     0.8
caudalmiddlefrontal                      4196   2917   7230  2.280 0.505     0.107     0.018       33     3.0
cuneus                                   2118   1601   2961  1.871 0.427     0.153     0.026       29     2.6
entorhinal                                877    649   3385  3.373 0.949     0.119     0.027       10     1.0
fusiform                                 5137   3637  10577  2.720 0.566     0.121     0.022       59     5.1
inferiorparietal                         6691   4662  12234  2.426 0.521     0.117     0.020       67     5.6
inferiortemporal                         5608   3968  11697  2.642 0.693     0.111     0.021       55     5.1
isthmuscingulate                         1977   1391   3856  2.606 0.829     0.129     0.028       27     2.3
lateraloccipital                         7713   5590  12633  2.104 0.505     0.133     0.026       90     8.6
lateralorbitofrontal                     4406   3070   8963  2.833 0.652     0.124     0.026       52     5.2
lingual                                  4376   3380   6827  2.022 0.642     0.147     0.030       53     5.7
medialorbitofrontal                      3135   2321   5967  2.454 0.742     0.123     0.025       44     3.1
middletemporal                           4903   3647  12506  2.837 0.677     0.127     0.025       62     5.4
parahippocampal                          1269    830   2805  2.869 0.551     0.084     0.015        8     0.7
paracentral                              2430   1541   3998  2.329 0.578     0.098     0.017       15     1.7
parsopercularis                          2765   1894   5356  2.581 0.456     0.107     0.018       24     2.0
parsorbitalis                            1047    773   2382  2.462 0.604     0.139     0.022       16     1.0
parstriangularis                         2667   1884   4972  2.327 0.605     0.113     0.019       26     2.2
pericalcarine                            1808   1269   1853  1.701 0.440     0.129     0.026       18     2.0
postcentral                              6580   4511  10680  2.098 0.757     0.108     0.017       56     5.1
posteriorcingulate                       1771   1216   3237  2.441 0.734     0.115     0.019       19     1.5
precentral                               8703   5482  16614  2.705 0.630     0.098     0.015       61     5.5
precuneus                                6183   4350  11218  2.422 0.572     0.121     0.022       60     5.8
rostralanteriorcingulate                 1546   1097   3745  2.880 0.747     0.128     0.024       20     1.7
rostralmiddlefrontal                     8749   6651  14486  2.004 0.532     0.138     0.029      121    11.3
superiorfrontal                         11482   8168  23593  2.512 0.662     0.119     0.021      107    10.7
superiorparietal                         6429   4439  10788  2.194 0.542     0.109     0.018       57     4.9
superiortemporal                         6196   4256  14340  2.942 0.674     0.104     0.017       54     4.3
supramarginal                            6356   4521  11383  2.338 0.533     0.114     0.020       61     5.5
frontalpole                               407    324    916  2.198 0.560     0.178     0.042       10     0.9
temporalpole                              781    625   3367  3.852 0.799     0.138     0.028       10     1.1
transversetemporal                        794    538   1645  2.808 0.512     0.129     0.019        8     0.6
insula                                   4041   2668   8489  3.112 0.783     0.096     0.018       27     3.1
