# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:30:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050699_ses-1 lh pial 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050699_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:01:06
# Measure Cortex, NumVert, Number of Vertices, 136015, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115592, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1706   1057   2791  2.504 0.493     0.110     0.030       28     1.9
caudalanteriorcingulate                  1168   1017   2121  2.392 0.503     0.138     0.044       20     1.3
caudalmiddlefrontal                      4196   3375   7230  2.280 0.505     0.128     0.026       64     4.6
cuneus                                   2118   1781   2961  1.871 0.427     0.144     0.035       65     3.2
entorhinal                                877   1263   3385  3.373 0.949     0.237     0.052       16     2.1
fusiform                                 5137   4241  10577  2.720 0.566     0.138     0.033      153     7.2
inferiorparietal                         6691   5371  12234  2.426 0.521     0.133     0.029      186     8.1
inferiortemporal                         5608   4930  11697  2.642 0.693     0.135     0.031      215     6.9
isthmuscingulate                         1977   1742   3856  2.606 0.829     0.168     0.053       77     4.2
lateraloccipital                         7713   6634  12633  2.104 0.505     0.136     0.031      105     9.7
lateralorbitofrontal                     4406   3449   8963  2.833 0.652     0.136     0.033      113     6.3
lingual                                  4376   3819   6827  2.022 0.642     0.152     0.040       90     7.3
medialorbitofrontal                      3135   2804   5967  2.454 0.742     0.157     0.038       64     5.0
middletemporal                           4903   5016  12506  2.837 0.677     0.160     0.036      112     7.2
parahippocampal                          1269   1202   2805  2.869 0.551     0.166     0.078       49     2.4
paracentral                              2430   1869   3998  2.329 0.578     0.110     0.021       26     2.2
parsopercularis                          2765   2320   5356  2.581 0.456     0.135     0.028       38     3.3
parsorbitalis                            1047   1127   2382  2.462 0.604     0.167     0.031       12     1.5
parstriangularis                         2667   2320   4972  2.327 0.605     0.137     0.029       35     3.2
pericalcarine                            1808   1061   1853  1.701 0.440     0.114     0.035      113     1.9
postcentral                              6580   5565  10680  2.098 0.757     0.125     0.026       76     6.7
posteriorcingulate                       1771   1459   3237  2.441 0.734     0.161     0.040      162     3.0
precentral                               8703   6469  16614  2.705 0.630     0.112     0.024      116     8.6
precuneus                                6183   4911  11218  2.422 0.572     0.137     0.030      111     7.8
rostralanteriorcingulate                 1546   1487   3745  2.880 0.747     0.174     0.049       45     3.0
rostralmiddlefrontal                     8749   8017  14486  2.004 0.532     0.162     0.036      596    13.0
superiorfrontal                         11482  10257  23593  2.512 0.662     0.145     0.033      163    15.1
superiorparietal                         6429   5264  10788  2.194 0.542     0.128     0.026      125     7.4
superiortemporal                         6196   5411  14340  2.942 0.674     0.225     0.101   682860     9.3
supramarginal                            6356   5284  11383  2.338 0.533     0.134     0.028       83     7.8
frontalpole                               407    528    916  2.198 0.560     0.221     0.040        7     0.7
temporalpole                              781   1138   3367  3.852 0.799     0.199     0.043       10     1.4
transversetemporal                        794    679   1645  2.808 0.512     0.135     0.036       10     1.0
insula                                   4041   2725   8489  3.112 0.783     0.143     0.041      109     6.7
