# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:31:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050699_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050699_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:07:15
# Measure Cortex, NumVert, Number of Vertices, 136015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95844.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1768   1221   3264  2.438 0.566     0.124     0.017       22     1.3
caudalmiddlefrontal                      4535   3153   7789  2.274 0.512     0.107     0.017       35     3.3
cuneus                                   2816   2090   4019  1.965 0.455     0.139     0.024       32     3.0
entorhinal                                822    602   3130  3.376 0.981     0.115     0.027        9     0.9
fusiform                                 4750   3364   9320  2.671 0.565     0.120     0.021       53     4.6
inferiorparietal                         6513   4519  11708  2.404 0.538     0.117     0.020       65     5.6
inferiortemporal                         5564   3971  12269  2.668 0.708     0.112     0.022       57     5.1
isthmuscingulate                         1965   1384   3823  2.622 0.803     0.128     0.028       27     2.2
lateraloccipital                         7506   5420  12342  2.096 0.505     0.132     0.025       87     8.1
lateralorbitofrontal                     4653   3380  10044  2.785 0.693     0.138     0.032       64     6.8
lingual                                  4485   3461   6950  2.006 0.635     0.148     0.030       56     6.0
medialorbitofrontal                      2551   1913   4946  2.374 0.761     0.123     0.025       39     2.8
middletemporal                           6881   4964  15395  2.722 0.643     0.121     0.022       76     7.0
parahippocampal                          1381    907   3070  2.898 0.561     0.086     0.015        9     0.8
paracentral                              2825   1796   4830  2.384 0.590     0.100     0.018       18     2.1
parsopercularis                          2629   1791   5126  2.585 0.448     0.109     0.018       24     1.9
parsorbitalis                            1219    836   2128  2.399 0.557     0.103     0.017       10     0.8
parstriangularis                         3112   2194   5649  2.291 0.619     0.113     0.019       31     2.7
pericalcarine                            1748   1228   1804  1.719 0.437     0.132     0.026       17     2.0
postcentral                              7389   5041  11712  2.099 0.742     0.109     0.018       63     5.8
posteriorcingulate                       2016   1393   3755  2.432 0.724     0.119     0.020       23     1.9
precentral                               8564   5399  16322  2.715 0.620     0.098     0.015       60     5.4
precuneus                                6022   4277  11303  2.420 0.589     0.122     0.022       60     5.7
rostralanteriorcingulate                 2148   1490   4584  2.768 0.728     0.121     0.025       24     2.1
rostralmiddlefrontal                     6313   4830  10633  1.995 0.536     0.140     0.030       93     8.0
superiorfrontal                         12362   8916  25062  2.456 0.667     0.122     0.022      124    12.3
superiorparietal                         5080   3496   8518  2.212 0.542     0.107     0.018       44     3.7
superiortemporal                         8194   5743  20182  3.005 0.727     0.109     0.018       74     6.5
supramarginal                            5929   4229  10829  2.364 0.526     0.114     0.020       58     5.2
transversetemporal                        782    529   1627  2.819 0.513     0.132     0.019        8     0.6
insula                                   3493   2308   7484  3.150 0.791     0.089     0.015       21     2.0
