# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:33:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050699_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050699_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:03
# Measure Cortex, NumVert, Number of Vertices, 144870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101287, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    472   1570  2.495 0.852     0.132     0.023        7     0.7
BA2_exvivo                               1419    956   2258  2.095 0.635     0.085     0.012        9     0.8
BA3a_exvivo                               991    639    840  1.804 0.487     0.117     0.021        7     0.8
BA3b_exvivo                              1638   1107   1700  1.460 0.376     0.096     0.015       11     1.2
BA4a_exvivo                              1870   1040   3255  2.680 0.649     0.068     0.010        6     0.8
BA4p_exvivo                              1228    745   1852  2.633 0.535     0.076     0.011        5     0.5
BA6_exvivo                               5465   3588  12258  2.745 0.672     0.105     0.017       45     3.6
BA44_exvivo                              1622   1102   3097  2.642 0.425     0.113     0.019       15     1.3
BA45_exvivo                              1385   1047   3240  2.505 0.547     0.138     0.026       19     1.6
V1_exvivo                                3384   2571   4556  1.750 0.523     0.138     0.027       39     4.2
V2_exvivo                                3932   3078   5583  1.791 0.449     0.169     0.035       62     6.0
MT_exvivo                                 650    418    934  2.383 0.309     0.104     0.018        4     0.5
perirhinal_exvivo                         349    256   1202  3.371 0.461     0.087     0.015        3     0.2
entorhinal_exvivo                         454    325   1482  3.117 0.894     0.098     0.021        4     0.3
