# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:33:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050699_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050699_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:03
# Measure Cortex, NumVert, Number of Vertices, 144870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101287, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1099    759   2166  2.248 0.793     0.129     0.022       11     1.1
BA2_exvivo                               3378   2327   5212  2.142 0.581     0.102     0.017       25     2.6
BA3a_exvivo                              1178    760   1102  1.876 0.584     0.114     0.020        8     0.9
BA3b_exvivo                              2649   1832   3579  1.806 0.651     0.109     0.018       23     2.2
BA4a_exvivo                              1963   1122   3503  2.642 0.643     0.081     0.013        9     1.1
BA4p_exvivo                              1505    890   2453  2.740 0.492     0.073     0.011        6     0.7
BA6_exvivo                              10465   7088  21852  2.626 0.634     0.109     0.017       86     7.6
BA44_exvivo                              2597   1742   4892  2.639 0.446     0.106     0.018       21     1.8
BA45_exvivo                              3820   2715   6878  2.256 0.588     0.118     0.020       39     3.3
V1_exvivo                                3159   2388   4091  1.731 0.514     0.138     0.027       36     3.9
V2_exvivo                                7845   5966  11402  1.911 0.496     0.152     0.030      105    10.3
MT_exvivo                                2443   1689   4129  2.354 0.446     0.121     0.019       24     2.0
perirhinal_exvivo                         867    636   2741  3.245 0.577     0.103     0.016        8     0.7
entorhinal_exvivo                         719    496   2238  3.124 0.962     0.093     0.019        6     0.5
