# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:33:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050699_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050699_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:19:21
# Measure Cortex, NumVert, Number of Vertices, 137889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96952.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44054, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1444   1010   2420  2.525 0.521     0.106     0.018       10     1.1
caudalanteriorcingulate                  1505   1069   2863  2.363 0.718     0.122     0.017       19     1.3
caudalmiddlefrontal                      4265   2989   7489  2.331 0.522     0.113     0.018       37     3.4
cuneus                                   2246   1712   3441  1.950 0.415     0.163     0.030       33     3.0
entorhinal                                797    610   3231  3.485 0.980     0.130     0.037       11     1.3
fusiform                                 4865   3298  10100  2.813 0.539     0.111     0.017       43     3.8
inferiorparietal                         7650   5464  13446  2.246 0.557     0.117     0.020       75     6.7
inferiortemporal                         5859   3997  13433  2.888 0.640     0.113     0.020       58     4.7
isthmuscingulate                         1543   1103   3262  2.511 0.796     0.119     0.023       18     1.6
lateraloccipital                         7535   5384  11803  2.038 0.496     0.134     0.025       90     8.0
lateralorbitofrontal                     4248   3081   8992  2.681 0.780     0.128     0.025       52     4.5
lingual                                  5232   3813   8700  2.216 0.640     0.137     0.027       65     6.3
medialorbitofrontal                      3136   2286   6042  2.545 0.677     0.117     0.022       41     3.1
middletemporal                           5721   4103  13035  2.763 0.589     0.115     0.020       58     4.9
parahippocampal                          1108    724   2425  2.944 0.736     0.106     0.019       10     0.9
paracentral                              2830   1791   4332  2.284 0.607     0.099     0.015       19     1.8
parsopercularis                          2442   1715   4708  2.580 0.518     0.119     0.020       25     2.0
parsorbitalis                            1462   1074   3381  2.501 0.631     0.134     0.026       19     1.6
parstriangularis                         2949   2160   5414  2.338 0.555     0.125     0.022       32     3.0
pericalcarine                            2140   1587   2475  1.773 0.435     0.140     0.028       25     2.5
postcentral                              6051   4054   9367  2.082 0.793     0.105     0.018       50     4.6
posteriorcingulate                       2503   1778   4406  2.344 0.734     0.125     0.020       29     2.3
precentral                               9008   5904  15936  2.449 0.637     0.106     0.018       68     7.0
precuneus                                5663   3864  10136  2.448 0.575     0.112     0.020       48     4.4
rostralanteriorcingulate                 1010    834   2630  2.698 0.793     0.151     0.029       19     1.5
rostralmiddlefrontal                     8825   6660  14617  2.021 0.511     0.132     0.026      110    10.2
superiorfrontal                         11134   7864  22673  2.599 0.658     0.120     0.021      111     9.8
superiorparietal                         7349   5078  11565  2.018 0.565     0.111     0.017       65     5.4
superiortemporal                         5850   3953  12559  2.942 0.649     0.104     0.016       45     4.0
supramarginal                            5714   4028   9740  2.282 0.568     0.116     0.019       61     4.5
frontalpole                               459    376   1475  2.890 0.696     0.164     0.038        9     0.7
temporalpole                              704    521   3424  4.380 0.483     0.132     0.031        9     0.9
transversetemporal                        633    433   1052  2.191 0.439     0.102     0.016        5     0.4
insula                                   4009   2636   8828  3.312 0.886     0.093     0.020       26     2.9
