# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:35:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050699_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050699_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:35:30
# Measure Cortex, NumVert, Number of Vertices, 146766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102322, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                640    414   1307  2.313 0.747     0.126     0.020        8     0.6
BA2_exvivo                               1552   1026   2088  1.875 0.572     0.076     0.010        7     0.7
BA3a_exvivo                              1047    673    855  1.732 0.425     0.129     0.027        9     1.1
BA3b_exvivo                              1603   1090   1574  1.479 0.382     0.097     0.014       11     1.1
BA4a_exvivo                              1261    726   2209  2.628 0.666     0.081     0.012        7     0.6
BA4p_exvivo                              1407    858   1824  2.271 0.564     0.094     0.019        8     1.1
BA6_exvivo                               5594   3831  11704  2.589 0.696     0.115     0.019       49     4.4
BA44_exvivo                              1155    796   2356  2.698 0.470     0.123     0.020       12     1.0
BA45_exvivo                              1331   1039   2904  2.525 0.490     0.152     0.028       20     1.6
V1_exvivo                                3780   2847   5094  1.819 0.476     0.148     0.030       52     4.8
V2_exvivo                                4281   3175   6558  1.985 0.584     0.149     0.030       57     5.9
MT_exvivo                                 329    238    613  2.315 0.571     0.122     0.023        4     0.3
perirhinal_exvivo                          49     34    153  3.108 0.736     0.098     0.028        0     0.1
entorhinal_exvivo                         729    536   2471  3.221 0.849     0.124     0.033        8     1.3
