# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:35:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050699_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050699_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:35:29
# Measure Cortex, NumVert, Number of Vertices, 146766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102322, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                934    608   2020  2.391 0.759     0.132     0.021       11     0.9
BA2_exvivo                               2708   1773   3316  1.826 0.532     0.087     0.014       17     1.5
BA3a_exvivo                              1180    761   1117  1.843 0.538     0.126     0.027       10     1.3
BA3b_exvivo                              2064   1389   2680  1.727 0.686     0.106     0.018       16     1.7
BA4a_exvivo                              2027   1228   3362  2.454 0.567     0.089     0.013       11     1.2
BA4p_exvivo                              1709   1042   2313  2.256 0.569     0.095     0.018       10     1.3
BA6_exvivo                               9177   6313  19264  2.615 0.673     0.115     0.019       81     7.3
BA44_exvivo                              4508   3125   8632  2.583 0.538     0.114     0.018       40     3.5
BA45_exvivo                              5352   3910  10011  2.332 0.554     0.126     0.022       60     5.1
V1_exvivo                                3943   2990   5371  1.819 0.482     0.148     0.030       52     5.1
V2_exvivo                                8095   5891  12448  2.052 0.548     0.144     0.029      106    10.1
MT_exvivo                                2311   1619   3473  2.149 0.466     0.118     0.020       21     1.9
perirhinal_exvivo                         467    319   1533  3.317 0.811     0.117     0.029        4     0.7
entorhinal_exvivo                         718    539   2566  3.266 0.962     0.118     0.030        7     1.0
