# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050685_ses-1 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050685_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306899.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12319.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261186.439000, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259670.626341, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520857.065341, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289825.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287323.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577149.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64348.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699452.065341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177306.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1161403.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587632.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795047, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954218, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1663803.632112, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 04:57:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:22:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:22:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6167     6627.1  Left-Lateral-Ventricle            18.6047    15.9244     0.0000    82.0000    82.0000 
  2   5       264      340.6  Left-Inf-Lat-Vent                 42.6856    10.3470    23.0000    77.0000    54.0000 
  3   7     16319    16561.3  Left-Cerebellum-White-Matter      82.2734     9.0191    18.0000   102.0000    84.0000 
  4   8     57594    58117.8  Left-Cerebellum-Cortex            49.8931     9.7834    12.0000    91.0000    79.0000 
  5  10      8265     7740.0  Left-Thalamus                     79.7143    11.1480    22.0000   104.0000    82.0000 
  6  11      4168     4098.8  Left-Caudate                      62.8323     9.3003    32.0000    98.0000    66.0000 
  7  12      5559     5520.3  Left-Putamen                      73.3242     6.0018    55.0000    96.0000    41.0000 
  8  13      2147     1994.0  Left-Pallidum                     89.6763     4.3756    72.0000   103.0000    31.0000 
  9  14       565      721.3  3rd-Ventricle                     39.8478    12.1636     4.0000    76.0000    72.0000 
 10  15      2240     2427.2  4th-Ventricle                     15.7487    13.7297     0.0000    68.0000    68.0000 
 11  16     22852    23009.1  Brain-Stem                        82.7494    10.4316    23.0000   122.0000    99.0000 
 12  17      5024     4949.3  Left-Hippocampus                  55.5472     8.6858    21.0000    91.0000    70.0000 
 13  18      2041     2003.7  Left-Amygdala                     59.4645     6.5211    36.0000    83.0000    47.0000 
 14  24       779      890.5  CSF                               36.1335    11.3026     5.0000    68.0000    63.0000 
 15  26       796      800.7  Left-Accumbens-area               62.0817     5.6524    40.0000    81.0000    41.0000 
 16  28      4605     4486.9  Left-VentralDC                    88.6843    10.9087    41.0000   107.0000    66.0000 
 17  30         2        5.9  Left-vessel                       56.0000     2.8284    54.0000    58.0000     4.0000 
 18  31       440      348.3  Left-choroid-plexus               48.6318    14.8232    15.0000    82.0000    67.0000 
 19  43      4389     4698.6  Right-Lateral-Ventricle           24.0271    17.2532     0.0000    86.0000    86.0000 
 20  44       284      335.6  Right-Inf-Lat-Vent                40.7113    10.7296    19.0000    74.0000    55.0000 
 21  46     14930    15424.7  Right-Cerebellum-White-Matter     81.9848     8.1325    25.0000   103.0000    78.0000 
 22  47     56653    57217.0  Right-Cerebellum-Cortex           48.4235     9.6185     7.0000    85.0000    78.0000 
 23  49      8021     7578.4  Right-Thalamus                    80.7272    10.8934    30.0000   103.0000    73.0000 
 24  50      4272     4142.7  Right-Caudate                     65.0721     9.3011    33.0000   100.0000    67.0000 
 25  51      5726     5570.9  Right-Putamen                     73.5826     7.4198    51.0000    99.0000    48.0000 
 26  52      1789     1634.5  Right-Pallidum                    90.9150     4.6268    76.0000   105.0000    29.0000 
 27  53      4613     4529.0  Right-Hippocampus                 54.9482     8.6363    24.0000    91.0000    67.0000 
 28  54      1644     1620.3  Right-Amygdala                    57.4343     7.3460    32.0000    79.0000    47.0000 
 29  58      1014      982.2  Right-Accumbens-area              59.3284     7.7564    42.0000    84.0000    42.0000 
 30  60      4664     4457.3  Right-VentralDC                   87.7974    11.0699    37.0000   118.0000    81.0000 
 31  62         8       13.6  Right-vessel                      60.2500     3.4949    56.0000    67.0000    11.0000 
 32  63       775      689.9  Right-choroid-plexus              51.9664    10.8479    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1610     1377.5  WM-hypointensities                66.9429    14.7337     5.0000   105.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       100      119.7  Optic-Chiasm                      67.8900    14.3941    40.0000   101.0000    61.0000 
 41 251      1194     1103.2  CC_Posterior                      96.2546    14.6686    31.0000   110.0000    79.0000 
 42 252       767      701.9  CC_Mid_Posterior                  91.2738    15.8900    25.0000   108.0000    83.0000 
 43 253       659      612.9  CC_Central                        96.3262    14.8783    17.0000   114.0000    97.0000 
 44 254       891      825.9  CC_Mid_Anterior                   93.6105    16.2286    30.0000   111.0000    81.0000 
 45 255      1122     1088.3  CC_Anterior                       99.5018    10.5250    38.0000   125.0000    87.0000 
