# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322802.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306899.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177306.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1161403.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64348.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261186.438999930106, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259670.626340779185, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520857.065340709290, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699452.065340709290, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289825.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287323.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577149.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587632.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1161403.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306899.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12319.000000000000, mm^3
