# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:50:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050685_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:16:24
# Measure Cortex, NumVert, Number of Vertices, 139755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96963.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44527, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1796   1198   3408  2.625 0.691     0.128     0.017       20     1.3
caudalmiddlefrontal                      4358   2922   7369  2.379 0.537     0.100     0.017       28     3.0
cuneus                                   3399   2412   4527  1.899 0.409     0.130     0.022       38     3.3
entorhinal                                805    522   2305  3.253 0.794     0.080     0.012        3     0.3
fusiform                                 5113   3479  10585  2.703 0.617     0.110     0.019       48     4.0
inferiorparietal                         7754   5406  14649  2.437 0.609     0.118     0.020       76     6.9
inferiortemporal                         5870   4254  13177  2.659 0.771     0.118     0.023       65     6.1
isthmuscingulate                         1786   1330   3832  2.627 0.885     0.131     0.031       25     2.3
lateraloccipital                         8249   5919  12763  2.037 0.488     0.136     0.026       90     9.1
lateralorbitofrontal                     4750   3386  10494  2.815 0.800     0.128     0.027       51     5.4
lingual                                  4771   3431   7632  2.109 0.611     0.134     0.025       54     5.1
medialorbitofrontal                      2695   1962   4511  2.199 0.686     0.144     0.042       60     5.0
middletemporal                           6057   4252  12899  2.538 0.677     0.111     0.020       55     5.2
parahippocampal                          1171    809   3022  3.301 0.688     0.111     0.024       10     0.9
paracentral                              2618   1732   4241  2.271 0.559     0.107     0.018       18     2.2
parsopercularis                          2487   1792   5343  2.636 0.669     0.114     0.021       23     2.2
parsorbitalis                            1091    725   2176  2.617 0.516     0.102     0.017        9     0.8
parstriangularis                         2207   1521   4164  2.398 0.564     0.098     0.016       16     1.4
pericalcarine                            2155   1498   2281  1.781 0.455     0.126     0.025       19     2.3
postcentral                              8119   5420  11765  1.943 0.697     0.103     0.018       60     6.5
posteriorcingulate                       2338   1571   4238  2.523 0.780     0.110     0.017       25     1.7
precentral                               8895   5728  16643  2.664 0.673     0.103     0.020       61     7.2
precuneus                                5127   3530   9286  2.512 0.589     0.112     0.019       48     4.0
rostralanteriorcingulate                 1944   1334   3454  2.312 0.671     0.111     0.018       19     1.5
rostralmiddlefrontal                     6765   4846  11705  2.174 0.538     0.129     0.025       78     7.6
superiorfrontal                         12803   8912  26543  2.650 0.699     0.115     0.021      108    11.6
superiorparietal                         6174   4229   9642  2.130 0.567     0.120     0.021       59     5.4
superiortemporal                         8597   5956  19600  2.866 0.699     0.108     0.018       76     6.5
supramarginal                            6270   4415  10766  2.306 0.570     0.118     0.021       60     5.8
transversetemporal                        728    513   1428  2.548 0.429     0.123     0.026        7     0.8
insula                                   2863   1958   6351  3.213 0.718     0.107     0.023       25     2.7
