# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:50:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050685_ses-1 lh pial 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:07:35
# Measure Cortex, NumVert, Number of Vertices, 139755, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115850, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44527, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1651   1490   3638  2.593 0.699     0.135     0.027       27     1.9
caudalanteriorcingulate                  1020    698   1660  2.518 0.662     0.211     0.081      255     2.3
caudalmiddlefrontal                      4086   3102   6988  2.394 0.539     0.117     0.024       55     4.4
cuneus                                   2486   1885   3115  1.793 0.352     0.131     0.033       42     3.6
entorhinal                                886   1001   2471  3.204 0.794     0.247     0.075       29     3.2
fusiform                                 5598   4922  12239  2.751 0.629     0.139     0.037      534     7.6
inferiorparietal                         7479   6228  14020  2.444 0.613     0.131     0.027      161     9.0
inferiortemporal                         5733   5207  12217  2.628 0.750     0.141     0.032       79     7.5
isthmuscingulate                         1787   1649   3818  2.620 0.890     0.165     0.041      120     2.8
lateraloccipital                         8345   6961  12901  2.037 0.490     0.138     0.033      139    10.6
lateralorbitofrontal                     4376   3567   9579  2.921 0.753     0.142     0.038      139     6.5
lingual                                  4698   4047   7503  2.114 0.614     0.136     0.032       68     6.3
medialorbitofrontal                      3171   2726   5477  2.262 0.685     0.152     0.040       94     4.9
middletemporal                           4563   4202   9914  2.600 0.666     0.135     0.028       69     5.4
parahippocampal                          1091   1064   2882  3.305 0.695     0.206     0.057       31     2.7
paracentral                              2183   1625   3288  2.203 0.541     0.112     0.020       28     1.8
parsopercularis                          2561   2371   5639  2.649 0.672     0.146     0.031       28     3.6
parsorbitalis                            1182   1242   2690  2.592 0.575     0.160     0.032       12     1.7
parstriangularis                         1878   1629   3535  2.389 0.563     0.137     0.026       21     2.1
pericalcarine                            2147   1164   2262  1.768 0.448     0.102     0.028       50     2.2
postcentral                              7218   5983  10758  1.951 0.710     0.126     0.026       70     8.2
posteriorcingulate                       2127   1677   3927  2.522 0.804     0.140     0.051       55     3.3
precentral                               8952   6651  16704  2.648 0.676     0.110     0.035      277     8.6
precuneus                                5416   4042   9733  2.529 0.576     0.124     0.032       99     6.6
rostralanteriorcingulate                 1359   1208   2540  2.373 0.670     0.155     0.038       19     2.2
rostralmiddlefrontal                     9155   7830  15358  2.154 0.532     0.146     0.031      124    12.6
superiorfrontal                         12074  10077  25274  2.703 0.685     0.130     0.030      165    14.9
superiorparietal                         7795   6044  11909  2.088 0.556     0.128     0.028     1428     8.8
superiortemporal                         6501   5379  13883  2.774 0.650     0.134     0.043      119     8.6
supramarginal                            7034   5767  12136  2.301 0.578     0.129     0.029       82     8.7
frontalpole                               379    482   1156  2.885 0.852     0.189     0.043        6     0.8
temporalpole                              739   1052   3055  3.757 0.633     0.211     0.047       14     1.3
transversetemporal                        715    658   1420  2.549 0.431     0.150     0.037       20     1.1
insula                                   3370   2220   7107  3.115 0.743     0.138     0.043       70     5.7
