# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:53:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050685_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:53:24
# Measure Cortex, NumVert, Number of Vertices, 149054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102659, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                813    540   1798  2.292 0.905     0.137     0.028       10     1.1
BA2_exvivo                               1833   1200   2584  1.952 0.633     0.092     0.015       11     1.2
BA3a_exvivo                              1044    677    919  1.899 0.451     0.127     0.026        8     1.1
BA3b_exvivo                              1648   1084   1602  1.446 0.333     0.087     0.015        9     1.0
BA4a_exvivo                              1919   1176   3531  2.757 0.615     0.090     0.017        9     1.4
BA4p_exvivo                              1245    811   1789  2.392 0.585     0.097     0.022        6     1.1
BA6_exvivo                               5437   3522  11449  2.734 0.771     0.108     0.022       39     5.1
BA44_exvivo                              1757   1274   3751  2.551 0.636     0.115     0.022       18     1.6
BA45_exvivo                              1062    768   2379  2.439 0.615     0.120     0.021       12     0.9
V1_exvivo                                4121   2959   5030  1.722 0.401     0.135     0.026       47     4.7
V2_exvivo                                4328   3142   5981  1.849 0.502     0.142     0.026       51     5.0
MT_exvivo                                 551    394   1138  2.637 0.550     0.148     0.026        6     0.7
perirhinal_exvivo                         468    339   1214  3.109 0.752     0.128     0.021        5     0.3
entorhinal_exvivo                         600    373   1602  3.413 0.754     0.066     0.009        1     0.2
