# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:53:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050685_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:53:23
# Measure Cortex, NumVert, Number of Vertices, 149054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102659, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1246    824   2451  2.160 0.781     0.133     0.027       15     1.6
BA2_exvivo                               4566   3068   6041  1.932 0.593     0.103     0.017       33     3.4
BA3a_exvivo                              1215    790   1184  1.932 0.504     0.125     0.025       10     1.3
BA3b_exvivo                              2694   1821   3824  1.819 0.673     0.104     0.019       21     2.2
BA4a_exvivo                              1954   1169   3468  2.653 0.616     0.092     0.017       10     1.5
BA4p_exvivo                              1557   1007   2501  2.549 0.663     0.096     0.021        8     1.3
BA6_exvivo                              10535   6957  21892  2.730 0.681     0.108     0.020       76     8.7
BA44_exvivo                              2862   2015   5772  2.582 0.636     0.106     0.019       23     2.2
BA45_exvivo                              2823   2026   5656  2.388 0.570     0.112     0.019       26     2.3
V1_exvivo                                3864   2789   4646  1.726 0.415     0.134     0.026       42     4.3
V2_exvivo                                8707   6257  12575  1.937 0.503     0.138     0.026       99     9.9
MT_exvivo                                1972   1436   3844  2.432 0.564     0.143     0.029       24     2.4
perirhinal_exvivo                        1066    793   2940  2.996 0.805     0.123     0.023       12     0.8
entorhinal_exvivo                         921    581   2708  3.326 0.993     0.087     0.016        6     0.6
