# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050685_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s4x0050685_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050685_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050685_ses-1
# Annot sub-v1s4x0050685_ses-1 lh aparc
# ColorTable /tmp/tmp.7kW97v.ctab 
# ColorTableTimeStamp 2026/03/10 04:16:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050685_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 04:16:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688734 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9299     5695.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1651     1199.6  bankssts                          47.5963    10.6144   -24.3684    77.8710   102.2394     4.4841 
  3 1002      1020      663.7  caudalanteriorcingulate           53.8100     8.5846    24.8078    77.0411    52.2333     6.2682 
  4 1003      4086     2742.3  caudalmiddlefrontal               44.9117     8.8363    15.1589    66.2378    51.0789     5.0826 
  5 1005      2486     1771.9  cuneus                            37.2582     8.6119    10.2886    71.4848    61.1961     4.3264 
  6 1006       886      576.6  entorhinal                        46.5868    10.7959     8.9389    71.5894    62.6504     4.3152 
  7 1007      5598     3889.9  fusiform                          46.4906    10.2555    -0.9225    73.0405    73.9630     4.5332 
  8 1008      7479     5223.7  inferiorparietal                  44.3219    10.4988     7.4588    74.4516    66.9929     4.2216 
  9 1009      5733     4065.7  inferiortemporal                  48.9922    12.1034   -27.9921    77.0063   104.9984     4.0478 
 10 1010      1787     1320.6  isthmuscingulate                  41.1555    11.8539   -26.4545    77.5355   103.9900     3.4719 
 11 1011      8345     5966.3  lateraloccipital                  40.1039     9.7235     3.3386    69.5782    66.2396     4.1244 
 12 1012      4376     3054.9  lateralorbitofrontal              45.8917    10.7301     1.8253    69.6062    67.7809     4.2769 
 13 1013      4698     3371.4  lingual                           36.9337     9.1101     3.1198    63.7429    60.6231     4.0542 
 14 1014      3171     2324.7  medialorbitofrontal               38.9504    21.2397   -90.6107   127.2195   217.8302     1.8338 
 15 1015      4563     3181.3  middletemporal                    50.6342    11.2717     7.6235    80.6639    73.0404     4.4921 
 16 1016      1091      756.9  parahippocampal                   43.8674    10.0511     1.9975    69.0659    67.0685     4.3644 
 17 1017      2183     1430.1  paracentral                       37.3545     9.8189    11.7759    62.8255    51.0496     3.8043 
 18 1018      2561     1855.9  parsopercularis                   47.9625     9.9066     9.2589    72.3437    63.0848     4.8415 
 19 1019      1182      835.2  parsorbitalis                     45.7478    11.5275    -2.0114    71.7216    73.7330     3.9686 
 20 1020      1878     1279.6  parstriangularis                  48.3206     7.8269     9.5146    68.3569    58.8422     6.1737 
 21 1021      2147     1497.7  pericalcarine                     33.9194     8.8558    -2.6959    56.8218    59.5177     3.8302 
 22 1022      7218     4804.0  postcentral                       39.4448     9.8863    -5.5976    69.2650    74.8626     3.9898 
 23 1023      2127     1432.9  posteriorcingulate                46.7842    10.3168    16.0232    76.9691    60.9458     4.5347 
 24 1024      8952     5771.4  precentral                        37.3752    12.6404    -6.7775    74.2455    81.0230     2.9568 
 25 1025      5416     3721.6  precuneus                         44.4874     8.7125     4.7673    67.6705    62.9031     5.1062 
 26 1026      1359      927.3  rostralanteriorcingulate          48.1890    10.4925   -36.8639    74.7823   111.6462     4.5927 
 27 1027      9155     6552.4  rostralmiddlefrontal              46.9724    11.0522   -31.6022    76.8369   108.4391     4.2500 
 28 1028     12074     8311.0  superiorfrontal                   47.7815    10.7707     0.1712    85.4672    85.2961     4.4362 
 29 1029      7795     5366.2  superiorparietal                  41.9228     9.4678    -7.2461    70.6128    77.8589     4.4280 
 30 1030      6501     4414.0  superiortemporal                  47.6067    10.1901    13.1802    88.5955    75.4153     4.6718 
 31 1031      7034     4950.6  supramarginal                     44.0970    10.6907    -7.2179    76.5029    83.7208     4.1248 
 32 1032       379      294.9  frontalpole                       44.3026    13.9353     1.1004    72.8840    71.7836     3.1792 
 33 1033       739      619.6  temporalpole                      47.2661    13.6742     7.5550    79.0136    71.4586     3.4566 
 34 1034       715      506.0  transversetemporal                31.6447    10.1197    -6.8792    53.8022    60.6815     3.1270 
 35 1035      3370     2283.4  insula                            39.8410    12.3566   -40.9233    66.9921   107.9154     3.2243 
