# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:53:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s4x0050685_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 04:42:43
# Measure Cortex, NumVert, Number of Vertices, 138884, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96846.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44406, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1011    741   1870  2.364 0.573     0.132     0.032       13     1.2
G_and_S_occipital_inf                    1671   1196   3434  2.438 0.501     0.130     0.023       20     1.6
G_and_S_paracentral                      1604    948   2305  2.204 0.613     0.104     0.023       13     1.5
G_and_S_subcentral                       1628   1130   3281  2.707 0.571     0.115     0.020       13     1.3
G_and_S_transv_frontopol                 1199    922   3175  2.824 0.603     0.151     0.033       19     1.8
G_and_S_cingul-Ant                       3146   2278   6151  2.669 0.564     0.117     0.021       31     2.8
G_and_S_cingul-Mid-Ant                   1606   1083   3071  2.873 0.532     0.105     0.016       12     1.2
G_and_S_cingul-Mid-Post                  1493   1050   2745  2.570 0.429     0.121     0.025       14     1.6
G_cingul-Post-dorsal                      558    398   1431  3.066 0.686     0.137     0.027        7     0.7
G_cingul-Post-ventral                     373    281   1086  2.976 0.726     0.130     0.026        5     0.4
G_cuneus                                 2400   1764   3492  1.861 0.407     0.151     0.027       30     3.0
G_front_inf-Opercular                    1667   1245   4585  2.788 0.621     0.142     0.029       24     1.9
G_front_inf-Orbital                       444    315   1063  2.572 0.583     0.117     0.018        5     0.2
G_front_inf-Triangul                     1017    805   2227  2.212 0.613     0.140     0.029       14     1.4
G_front_middle                           4316   3286  10515  2.478 0.606     0.138     0.027       55     5.1
G_front_sup                              7104   4908  17911  2.988 0.617     0.120     0.023       62     6.8
G_Ins_lg_and_S_cent_ins                   478    351   1481  3.805 0.994     0.105     0.030        4     0.5
G_insular_short                           677    580   2226  3.165 0.815     0.152     0.041       13     1.2
G_occipital_middle                       2393   1751   5513  2.499 0.494     0.134     0.023       29     2.3
G_occipital_sup                          1557   1098   2401  1.942 0.438     0.128     0.020       16     1.4
G_oc-temp_lat-fusifor                    2168   1560   5893  2.933 0.531     0.136     0.033       33     2.9
G_oc-temp_med-Lingual                    3104   2364   5560  2.091 0.683     0.155     0.031       44     4.2
G_oc-temp_med-Parahip                    1404    943   4206  3.340 0.845     0.114     0.028       18     1.2
G_orbital                                2740   2035   7151  2.746 0.899     0.143     0.032       40     3.4
G_pariet_inf-Angular                     3508   2548   8388  2.470 0.680     0.136     0.028       49     3.9
G_pariet_inf-Supramar                    2910   2173   6368  2.501 0.556     0.131     0.023       34     3.1
G_parietal_sup                           2561   1753   4499  2.089 0.568     0.114     0.020       26     2.1
G_postcentral                            2286   1515   3885  2.030 0.646     0.111     0.018       18     1.9
G_precentral                             3200   1997   7871  2.973 0.587     0.102     0.020       24     2.5
G_precuneus                              2726   1857   6024  2.491 0.683     0.115     0.020       28     2.4
G_rectus                                 1113    791   2971  2.782 0.811     0.131     0.031       20     1.3
G_subcallosal                             586    434    788  2.024 0.715     0.166     0.064       15     1.6
G_temp_sup-G_T_transv                     468    374    907  2.090 0.526     0.143     0.021        6     0.3
G_temp_sup-Lateral                       2078   1453   5862  2.887 0.709     0.125     0.021       25     1.8
G_temp_sup-Plan_polar                     912    595   2267  3.362 0.674     0.073     0.015        3     0.6
G_temp_sup-Plan_tempo                    1323    933   2596  2.694 0.630     0.111     0.020       10     1.0
G_temporal_inf                           2416   1773   5890  2.643 0.881     0.137     0.036       38     3.4
G_temporal_middle                        2800   2121   7758  2.736 0.671     0.130     0.024       34     2.8
Lat_Fis-ant-Horizont                      622    416    905  2.262 0.464     0.097     0.012        4     0.3
Lat_Fis-ant-Vertical                      226    156    358  2.391 0.351     0.070     0.011        0     0.1
Lat_Fis-post                             1704   1116   2402  2.737 0.523     0.106     0.017       10     1.2
Pole_occipital                           3481   2655   5480  1.944 0.450     0.158     0.035       47     5.3
Pole_temporal                            1762   1403   6239  3.156 1.001     0.150     0.039       25     2.9
S_calcarine                              2472   1727   2966  2.030 0.620     0.121     0.023       21     2.5
S_central                                3889   2561   4216  1.919 0.560     0.094     0.015       20     2.5
S_cingul-Marginalis                      1150    787   1561  1.949 0.556     0.102     0.019        8     0.8
S_circular_insula_ant                     523    340    768  2.849 0.526     0.080     0.012        2     0.3
S_circular_insula_inf                    1219    773   1974  3.084 0.648     0.073     0.009        4     0.5
S_circular_insula_sup                    1499    959   2131  2.817 0.495     0.092     0.015        6     1.0
S_collat_transv_ant                      1291    864   2096  2.792 0.475     0.084     0.012        6     0.6
S_collat_transv_post                      362    246    461  2.406 0.420     0.143     0.023        3     0.5
S_front_inf                              2770   1884   4140  2.282 0.476     0.100     0.016       17     1.8
S_front_middle                           2921   2009   3841  2.141 0.474     0.112     0.021       20     2.5
S_front_sup                              3216   2125   5248  2.367 0.596     0.093     0.016       17     2.1
S_interm_prim-Jensen                      555    405    808  2.327 0.499     0.127     0.027        4     0.6
S_intrapariet_and_P_trans                3148   2126   3631  1.921 0.462     0.093     0.014       18     1.9
S_oc_middle_and_Lunatus                  1450    952   1742  2.185 0.371     0.117     0.022       10     1.4
S_oc_sup_and_transversal                 1224    790   1534  2.021 0.416     0.097     0.013        8     0.7
S_occipital_ant                           790    525   1084  2.418 0.467     0.115     0.023        5     0.7
S_oc-temp_lat                            1383    948   2159  2.577 0.463     0.103     0.017        7     1.0
S_oc-temp_med_and_Lingual                2383   1593   3495  2.555 0.614     0.096     0.015       13     1.4
S_orbital_lateral                         485    332    499  1.733 0.404     0.094     0.017        2     0.3
S_orbital_med-olfact                      781    514    967  1.939 0.832     0.077     0.008        3     0.2
S_orbital-H_Shaped                       1477   1021   2306  2.410 0.632     0.117     0.021       12     1.4
S_parieto_occipital                      2719   1818   3735  2.364 0.485     0.105     0.016       17     1.9
S_pericallosal                           1643   1104   1539  1.705 0.438     0.124     0.019       23     1.4
S_postcentral                            2536   1636   2684  1.882 0.445     0.086     0.014       13     1.3
S_precentral-inf-part                    1870   1222   2467  2.317 0.515     0.083     0.011        8     0.8
S_precentral-sup-part                    1455    933   1923  2.408 0.425     0.082     0.010        6     0.7
S_suborbital                              453    311    688  2.262 0.665     0.107     0.012        3     0.3
S_subparietal                            1609   1127   2551  2.306 0.565     0.119     0.020       15     1.4
S_temporal_inf                           1225    832   1447  2.092 0.647     0.113     0.017        9     1.0
S_temporal_sup                           7444   4944  10073  2.269 0.519     0.092     0.014       41     4.8
S_temporal_transverse                     502    349    540  2.134 0.309     0.123     0.014        5     0.3
