# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:54:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050685_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 04:42:55
# Measure Cortex, NumVert, Number of Vertices, 138884, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96846.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44406, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1324    929   2290  2.331 0.586     0.128     0.016       16     1.0
caudalmiddlefrontal                      3272   2170   5540  2.365 0.559     0.095     0.015       20     2.0
cuneus                                   3266   2341   4666  1.982 0.428     0.142     0.026       37     3.9
entorhinal                                721    486   2186  3.385 0.781     0.114     0.030        7     0.8
fusiform                                 4749   3354  10291  2.781 0.559     0.118     0.024       48     4.8
inferiorparietal                         8817   6119  15539  2.257 0.585     0.112     0.019       80     7.3
inferiortemporal                         5235   3762  11436  2.692 0.795     0.126     0.030       61     6.3
isthmuscingulate                         1555   1119   2963  2.407 0.821     0.129     0.026       20     1.8
lateraloccipital                         8378   5991  14225  2.198 0.501     0.137     0.027       93     9.5
lateralorbitofrontal                     4061   2886   8042  2.509 0.846     0.125     0.027       46     4.4
lingual                                  4869   3590   7972  2.118 0.591     0.139     0.027       57     5.6
medialorbitofrontal                      2479   1761   5175  2.481 0.849     0.124     0.030       38     2.9
middletemporal                           6217   4441  12993  2.547 0.658     0.113     0.020       56     5.3
parahippocampal                          1044    681   2371  3.059 0.867     0.100     0.015       12     0.5
paracentral                              2487   1557   4138  2.435 0.661     0.096     0.018       15     1.9
parsopercularis                          2699   1955   5690  2.557 0.569     0.124     0.023       28     2.5
parsorbitalis                             980    696   2133  2.607 0.599     0.126     0.022       11     0.7
parstriangularis                         2882   2028   4854  2.214 0.584     0.111     0.018       26     2.4
pericalcarine                            2282   1613   2357  1.700 0.401     0.126     0.026       20     2.5
postcentral                              7344   4825  10323  1.982 0.655     0.098     0.015       49     5.0
posteriorcingulate                       1975   1427   3586  2.374 0.750     0.128     0.023       25     2.1
precentral                               8336   5381  15606  2.652 0.637     0.099     0.018       52     6.0
precuneus                                6412   4394  11350  2.393 0.621     0.114     0.020       59     5.4
rostralanteriorcingulate                 1202    894   2245  2.434 0.636     0.126     0.028       15     1.4
rostralmiddlefrontal                     8056   5913  15740  2.362 0.593     0.128     0.026       83     8.7
superiorfrontal                         14307   9877  30269  2.765 0.659     0.113     0.021      115    12.9
superiorparietal                         6312   4308   9311  2.009 0.515     0.109     0.018       52     4.7
superiortemporal                         8136   5595  17842  2.806 0.757     0.109     0.019       69     6.5
supramarginal                            6021   4292  10935  2.423 0.570     0.119     0.023       57     5.6
transversetemporal                        603    466   1048  2.115 0.522     0.129     0.019        6     0.4
insula                                   2863   1998   6391  3.247 0.735     0.102     0.020       23     2.4
