# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:53:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050685_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:48
# Measure Cortex, NumVert, Number of Vertices, 138884, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96846.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44406, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1474   1020   2133  2.320 0.479     0.096     0.016        9     1.0
caudalanteriorcingulate                  1132    790   1852  2.277 0.566     0.125     0.014       14     0.8
caudalmiddlefrontal                      3115   2073   5340  2.363 0.566     0.094     0.015       18     1.9
cuneus                                   2618   1894   3882  1.985 0.423     0.149     0.028       32     3.3
entorhinal                                776    531   2309  3.359 0.793     0.111     0.029        7     0.8
fusiform                                 5109   3676  11417  2.777 0.585     0.122     0.026       55     5.7
inferiorparietal                         8935   6193  15673  2.256 0.578     0.111     0.019       78     7.3
inferiortemporal                         4758   3358   9752  2.674 0.797     0.122     0.028       53     5.3
isthmuscingulate                         1590   1150   3029  2.397 0.824     0.129     0.026       21     1.8
lateraloccipital                         8273   5922  14174  2.217 0.496     0.137     0.027       93     9.5
lateralorbitofrontal                     3612   2505   6766  2.515 0.851     0.121     0.025       40     3.5
lingual                                  4962   3653   8168  2.127 0.597     0.137     0.026       58     5.6
medialorbitofrontal                      3501   2482   6711  2.422 0.789     0.121     0.026       45     4.1
middletemporal                           5106   3676  11273  2.570 0.686     0.114     0.020       48     4.5
parahippocampal                           973    632   2215  3.047 0.867     0.099     0.014       11     0.4
paracentral                              2387   1492   3944  2.411 0.651     0.095     0.018       14     1.8
parsopercularis                          2208   1603   4707  2.573 0.591     0.125     0.023       24     2.1
parsorbitalis                            1302    964   3078  2.561 0.696     0.139     0.028       16     1.3
parstriangularis                         2846   2018   4863  2.198 0.563     0.110     0.019       25     2.3
pericalcarine                            2321   1649   2417  1.699 0.406     0.130     0.027       21     2.6
postcentral                              6668   4395   9566  1.995 0.668     0.096     0.015       44     4.5
posteriorcingulate                       1892   1361   3429  2.366 0.758     0.129     0.024       24     2.0
precentral                               8731   5596  16101  2.641 0.637     0.099     0.018       55     6.3
precuneus                                6390   4350  11165  2.405 0.609     0.111     0.019       55     5.3
rostralanteriorcingulate                  842    640   1862  2.558 0.595     0.125     0.022       11     0.8
rostralmiddlefrontal                    10788   7874  20739  2.363 0.587     0.126     0.025      112    11.3
superiorfrontal                         11112   7631  24267  2.878 0.623     0.112     0.021       83     9.7
superiorparietal                         7756   5272  11202  1.983 0.517     0.109     0.017       65     5.8
superiortemporal                         6378   4337  13370  2.782 0.680     0.106     0.017       52     4.5
supramarginal                            6377   4566  11849  2.428 0.571     0.122     0.023       65     6.1
frontalpole                               426    304   1243  2.955 0.682     0.140     0.044        8     0.6
temporalpole                              764    562   3170  3.781 0.816     0.137     0.034        9     1.0
transversetemporal                        643    492   1068  2.106 0.501     0.135     0.019        7     0.4
insula                                   3119   2186   6772  3.190 0.764     0.107     0.024       26     3.1
