# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:53:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050685_ses-1 rh pial 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 04:33:48
# Measure Cortex, NumVert, Number of Vertices, 138884, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115414, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44406, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1474    912   2133  2.320 0.479     0.109     0.029       24     1.6
caudalanteriorcingulate                  1132    844   1852  2.277 0.566     0.133     0.032       30     1.3
caudalmiddlefrontal                      3115   2436   5340  2.363 0.566     0.113     0.023       24     3.3
cuneus                                   2618   2225   3882  1.985 0.423     0.146     0.038       86     4.0
entorhinal                                776    864   2309  3.359 0.793     0.245     0.071       35     2.7
fusiform                                 5109   4592  11417  2.777 0.585     0.145     0.036     1486     7.2
inferiorparietal                         8935   7537  15673  2.256 0.578     0.134     0.027      212    10.3
inferiortemporal                         4758   4088   9752  2.674 0.797     0.152     0.039       93     7.5
isthmuscingulate                         1590   1376   3029  2.397 0.824     0.155     0.044       43     2.8
lateraloccipital                         8273   6997  14174  2.217 0.496     0.141     0.033      167    11.7
lateralorbitofrontal                     3612   2918   6766  2.515 0.851     0.153     0.040       65     6.2
lingual                                  4962   4325   8168  2.127 0.597     0.141     0.037       89     7.1
medialorbitofrontal                      3501   3129   6711  2.422 0.789     0.153     0.038       77     5.5
middletemporal                           5106   4922  11273  2.570 0.686     0.150     0.034       59     7.7
parahippocampal                           973    822   2215  3.047 0.867     0.151     0.035       16     1.6
paracentral                              2387   1724   3944  2.411 0.651     0.108     0.021       71     2.2
parsopercularis                          2208   2066   4707  2.573 0.591     0.164     0.037       39     3.6
parsorbitalis                            1302   1450   3078  2.561 0.696     0.171     0.033       17     2.0
parstriangularis                         2846   2394   4863  2.198 0.563     0.132     0.026       40     3.3
pericalcarine                            2321   1374   2417  1.699 0.406     0.100     0.028       36     2.2
postcentral                              6668   5236   9566  1.995 0.668     0.112     0.022       54     6.4
posteriorcingulate                       1892   1629   3429  2.366 0.758     0.162     0.041      122     3.1
precentral                               8731   6407  16101  2.641 0.637     0.113     0.023     4073     8.3
precuneus                                6390   4876  11165  2.405 0.609     0.128     0.045       78     7.8
rostralanteriorcingulate                  842    835   1862  2.558 0.595     0.164     0.042       16     1.4
rostralmiddlefrontal                    10788   9482  20739  2.363 0.587     0.148     0.033      184    15.1
superiorfrontal                         11112   9151  24267  2.878 0.623     0.139     0.041    10896    15.0
superiorparietal                         7756   6035  11202  1.983 0.517     0.117     0.023       80     7.2
superiortemporal                         6378   5328  13370  2.782 0.680     0.134     0.039      183     8.4
supramarginal                            6377   5201  11849  2.428 0.571     0.135     0.033      104     8.5
frontalpole                               426    522   1243  2.955 0.682     0.199     0.040        5     0.9
temporalpole                              764   1067   3170  3.781 0.816     0.202     0.042        7     1.5
transversetemporal                        643    598   1068  2.106 0.501     0.138     0.034       14     0.7
insula                                   3119   2052   6772  3.190 0.764     0.148     0.049       90     5.5
