# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:57:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050685_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 04:57:01
# Measure Cortex, NumVert, Number of Vertices, 147981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102424, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    434   1328  2.232 0.732     0.114     0.021        6     0.5
BA2_exvivo                               1725   1137   2417  1.953 0.529     0.085     0.013        8     1.0
BA3a_exvivo                              1241    783   1030  1.831 0.346     0.124     0.022       10     1.1
BA3b_exvivo                              1881   1258   1922  1.521 0.349     0.083     0.011       10     1.0
BA4a_exvivo                              1198    670   2247  2.883 0.539     0.093     0.020        7     1.1
BA4p_exvivo                              1337    902   1968  2.329 0.598     0.086     0.016        5     0.9
BA6_exvivo                               5425   3546  11942  2.846 0.618     0.103     0.018       36     4.1
BA44_exvivo                              1039    758   2356  2.607 0.646     0.127     0.024       13     1.0
BA45_exvivo                              1276    980   2636  2.264 0.582     0.119     0.020       12     0.9
V1_exvivo                                3772   2836   4751  1.723 0.409     0.144     0.030       43     4.9
V2_exvivo                                4305   3279   6595  1.968 0.483     0.162     0.032       61     6.4
MT_exvivo                                 363    260    666  2.351 0.472     0.119     0.024        2     0.4
perirhinal_exvivo                          44     30    106  3.598 0.643     0.114     0.020        0     0.1
entorhinal_exvivo                         709    474   1877  3.274 0.742     0.100     0.020        4     0.6
