# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-03:57:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050685_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050685_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 04:57:00
# Measure Cortex, NumVert, Number of Vertices, 147981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102424, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    625   1878  2.257 0.688     0.119     0.022        8     0.9
BA2_exvivo                               3047   2013   4085  2.003 0.515     0.094     0.015       18     1.8
BA3a_exvivo                              1373    878   1262  1.854 0.360     0.125     0.021       12     1.3
BA3b_exvivo                              2357   1562   2719  1.603 0.448     0.096     0.016       18     1.7
BA4a_exvivo                              1974   1151   3679  2.832 0.536     0.088     0.018       10     1.5
BA4p_exvivo                              1601   1061   2333  2.305 0.594     0.085     0.016        6     1.0
BA6_exvivo                               8550   5638  18377  2.820 0.659     0.103     0.018       57     6.5
BA44_exvivo                              4035   2810   7843  2.582 0.579     0.106     0.018       32     3.0
BA45_exvivo                              5244   3746   9959  2.345 0.603     0.118     0.021       51     4.7
V1_exvivo                                3958   2994   5120  1.733 0.409     0.148     0.030       49     5.2
V2_exvivo                                8448   6173  13095  2.057 0.513     0.146     0.029      101    10.8
MT_exvivo                                2576   1756   4560  2.446 0.494     0.113     0.020       19     2.2
perirhinal_exvivo                         411    304   1168  3.418 0.830     0.108     0.024        3     0.3
entorhinal_exvivo                         700    480   2202  3.266 0.903     0.119     0.025        6     0.7
