# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050685_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050685_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12319.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289825.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287323.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577149.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587632.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1663803.632112, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 04:59:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:22:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:22:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2593     2579.4  wm-lh-bankssts                    92.6506    11.7743    63.0000   108.0000    45.0000 
  2 3002      3533     3477.4  wm-lh-caudalanteriorcingulate    100.4956     8.4614    65.0000   114.0000    49.0000 
  3 3003      9206     8919.7  wm-lh-caudalmiddlefrontal         95.3584    11.6206    59.0000   112.0000    53.0000 
  4 3005      3759     3658.4  wm-lh-cuneus                      92.9335    11.6655    55.0000   111.0000    56.0000 
  5 3006      1311     1380.1  wm-lh-entorhinal                  82.7079     9.3715    58.0000   105.0000    47.0000 
  6 3007      8741     8643.1  wm-lh-fusiform                    89.0204    11.6951     5.0000   109.0000   104.0000 
  7 3008     12315    12245.9  wm-lh-inferiorparietal            94.2009    12.2689    62.0000   113.0000    51.0000 
  8 3009      8310     8295.9  wm-lh-inferiortemporal            89.3633    12.1087    57.0000   114.0000    57.0000 
  9 3010      4923     4942.0  wm-lh-isthmuscingulate            98.9813     9.0936    49.0000   112.0000    63.0000 
 10 3011     13052    12780.0  wm-lh-lateraloccipital            86.7937    12.9212    29.0000   110.0000    81.0000 
 11 3012      8741     8608.7  wm-lh-lateralorbitofrontal        94.6415    10.8417    56.0000   116.0000    60.0000 
 12 3013      6277     6204.4  wm-lh-lingual                     88.0403    10.8846    30.0000   107.0000    77.0000 
 13 3014      4714     4587.2  wm-lh-medialorbitofrontal         92.3483    13.0544    34.0000   136.0000   102.0000 
 14 3015      6036     6089.2  wm-lh-middletemporal              89.8999    11.3794    61.0000   111.0000    50.0000 
 15 3016      2043     2091.9  wm-lh-parahippocampal             88.0739     8.6898    62.0000   103.0000    41.0000 
 16 3017      4281     4100.6  wm-lh-paracentral                 91.7554    12.3229    61.0000   112.0000    51.0000 
 17 3018      4495     4417.5  wm-lh-parsopercularis             93.7782    11.6053    61.0000   110.0000    49.0000 
 18 3019      1482     1433.5  wm-lh-parsorbitalis               86.3266    11.9083    60.0000   106.0000    46.0000 
 19 3020      3126     3102.1  wm-lh-parstriangularis            93.6529    10.4161    64.0000   108.0000    44.0000 
 20 3021      3811     3585.8  wm-lh-pericalcarine               88.2705    11.7719    13.0000   109.0000    96.0000 
 21 3022      9863     9653.3  wm-lh-postcentral                 88.4145    11.9490    59.0000   112.0000    53.0000 
 22 3023      5295     5336.3  wm-lh-posteriorcingulate         100.8672     8.7869    40.0000   115.0000    75.0000 
 23 3024     17750    17430.8  wm-lh-precentral                  92.8285    11.5728    59.0000   112.0000    53.0000 
 24 3025      9874     9835.3  wm-lh-precuneus                   98.8141     9.9267    42.0000   113.0000    71.0000 
 25 3026      3553     3388.8  wm-lh-rostralanteriorcingulate    97.6305    11.8646    28.0000   113.0000    85.0000 
 26 3027     16324    15923.1  wm-lh-rostralmiddlefrontal        93.3042    11.5796    59.0000   109.0000    50.0000 
 27 3028     22355    21991.4  wm-lh-superiorfrontal             92.3119    12.0668    58.0000   115.0000    57.0000 
 28 3029     12113    11895.7  wm-lh-superiorparietal            93.9636    11.8661    59.0000   112.0000    53.0000 
 29 3030      9902    10129.1  wm-lh-superiortemporal            92.7100    10.8661    59.0000   112.0000    53.0000 
 30 3031     12412    12154.5  wm-lh-supramarginal               94.5408    12.7199    59.0000   115.0000    56.0000 
 31 3032       395      376.1  wm-lh-frontalpole                 86.9468    10.9126    63.0000   108.0000    45.0000 
 32 3033       965      994.8  wm-lh-temporalpole                74.7990     9.9018    53.0000    97.0000    44.0000 
 33 3034       898      862.9  wm-lh-transversetemporal          88.9165     8.6350    68.0000   106.0000    38.0000 
 34 3035      9675     9674.4  wm-lh-insula                      90.8124    11.6546    56.0000   113.0000    57.0000 
 35 4001      3138     3071.1  wm-rh-bankssts                    95.6530     9.7444    63.0000   112.0000    49.0000 
 36 4002      3269     3192.0  wm-rh-caudalanteriorcingulate     99.8146     9.4106    65.0000   114.0000    49.0000 
 37 4003      6258     6040.7  wm-rh-caudalmiddlefrontal         94.3346    12.2119    59.0000   113.0000    54.0000 
 38 4005      3490     3399.0  wm-rh-cuneus                      91.5481    11.4312    58.0000   111.0000    53.0000 
 39 4006      1146     1245.1  wm-rh-entorhinal                  80.3787     8.9630    44.0000   103.0000    59.0000 
 40 4007      7890     7836.7  wm-rh-fusiform                    87.9226    11.6641    15.0000   108.0000    93.0000 
 41 4008     14205    14121.5  wm-rh-inferiorparietal            93.6458    11.4802    62.0000   112.0000    50.0000 
 42 4009      7403     7433.9  wm-rh-inferiortemporal            91.1825    12.3651    53.0000   118.0000    65.0000 
 43 4010      4295     4284.1  wm-rh-isthmuscingulate            99.4859    10.1931    39.0000   113.0000    74.0000 
 44 4011     12865    12795.0  wm-rh-lateraloccipital            89.9208    12.1547    51.0000   112.0000    61.0000 
 45 4012      7785     7512.3  wm-rh-lateralorbitofrontal        93.0647    11.8774    55.0000   122.0000    67.0000 
 46 4013      6830     6675.6  wm-rh-lingual                     88.0637    11.8443     8.0000   109.0000   101.0000 
 47 4014      5284     5248.1  wm-rh-medialorbitofrontal         92.7888    13.3201    25.0000   125.0000   100.0000 
 48 4015      7083     7159.7  wm-rh-middletemporal              88.2219    12.6217    56.0000   112.0000    56.0000 
 49 4016      1679     1753.8  wm-rh-parahippocampal             85.6689     8.5208    44.0000   104.0000    60.0000 
 50 4017      5045     4882.5  wm-rh-paracentral                 93.2844    12.0047    58.0000   112.0000    54.0000 
 51 4018      3788     3678.8  wm-rh-parsopercularis             93.6719    12.2840    62.0000   113.0000    51.0000 
 52 4019      1453     1431.1  wm-rh-parsorbitalis               86.5024    10.9322    64.0000   107.0000    43.0000 
 53 4020      4959     4801.8  wm-rh-parstriangularis            92.3442    11.6259    58.0000   109.0000    51.0000 
 54 4021      4303     4009.9  wm-rh-pericalcarine               87.7167    14.1027    19.0000   111.0000    92.0000 
 55 4022      8948     8800.2  wm-rh-postcentral                 87.4614    12.3776    57.0000   111.0000    54.0000 
 56 4023      5075     5020.6  wm-rh-posteriorcingulate         101.4069     9.2927    56.0000   115.0000    59.0000 
 57 4024     17528    17041.5  wm-rh-precentral                  91.9299    11.6584    57.0000   113.0000    56.0000 
 58 4025     11891    11798.2  wm-rh-precuneus                   98.5460    10.1887    61.0000   114.0000    53.0000 
 59 4026      2081     1961.0  wm-rh-rostralanteriorcingulate    95.9861    12.0447    64.0000   113.0000    49.0000 
 60 4027     20296    19717.4  wm-rh-rostralmiddlefrontal        93.8061    11.8056    60.0000   111.0000    51.0000 
 61 4028     21083    20680.2  wm-rh-superiorfrontal             92.0485    12.3902    55.0000   113.0000    58.0000 
 62 4029     12187    11935.4  wm-rh-superiorparietal            93.2983    12.0649    59.0000   113.0000    54.0000 
 63 4030      8572     8712.0  wm-rh-superiortemporal            88.9606    10.8192    59.0000   109.0000    50.0000 
 64 4031     11436    11242.1  wm-rh-supramarginal               93.6355    12.3388    60.0000   113.0000    53.0000 
 65 4032       346      330.5  wm-rh-frontalpole                 83.3642     9.4541    64.0000   103.0000    39.0000 
 66 4033       807      845.7  wm-rh-temporalpole                77.5911     9.2162    58.0000   100.0000    42.0000 
 67 4034       782      722.3  wm-rh-transversetemporal          85.0243     9.3358    63.0000   106.0000    43.0000 
 68 4035      9466     9302.6  wm-rh-insula                      90.7379    11.4965    55.0000   111.0000    56.0000 
 69 5001     43386    43545.2  Left-UnsegmentedWhiteMatter       99.8391    10.2508     0.0000   114.0000   114.0000 
 70 5002     42341    43377.1  Right-UnsegmentedWhiteMatter     101.0055     8.9317    30.0000   116.0000    86.0000 
