# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s4x0050688_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050688_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151593.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135116.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11211.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231001.137280, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234195.108183, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465196.245463, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235659.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235836.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471495.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61005.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637630.245463, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013153.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996676.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457962.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789752, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999857, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1458170.627417, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 03:58:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:19:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:19:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5000     5185.9  Left-Lateral-Ventricle            31.7058    17.5581     0.0000    89.0000    89.0000 
  2   5       147      185.2  Left-Inf-Lat-Vent                 47.2381    11.3785    26.0000    75.0000    49.0000 
  3   7     13464    14037.9  Left-Cerebellum-White-Matter      83.4242     6.2502    40.0000    96.0000    56.0000 
  4   8     56211    56830.6  Left-Cerebellum-Cortex            54.4540    10.4077     0.0000    90.0000    90.0000 
  5  10      8009     7712.4  Left-Thalamus                     84.1919    10.9285    38.0000   105.0000    67.0000 
  6  11      3652     3608.4  Left-Caudate                      68.2256     7.7889    40.0000    92.0000    52.0000 
  7  12      5241     5180.3  Left-Putamen                      77.8210     5.5975    56.0000    99.0000    43.0000 
  8  13      2178     2104.3  Left-Pallidum                     96.7966     4.0605    81.0000   120.0000    39.0000 
  9  14      1100     1135.8  3rd-Ventricle                     30.9882    15.4492     0.0000    69.0000    69.0000 
 10  15      2990     3036.3  4th-Ventricle                     18.8117    15.2011     0.0000    68.0000    68.0000 
 11  16     21308    21731.3  Brain-Stem                        82.3482    10.0284    21.0000   109.0000    88.0000 
 12  17      4398     4338.0  Left-Hippocampus                  58.1942     7.8111    26.0000    87.0000    61.0000 
 13  18      1866     1898.1  Left-Amygdala                     61.5198     5.7237    37.0000    87.0000    50.0000 
 14  24      1176     1105.5  CSF                               37.9583    15.9581     0.0000    72.0000    72.0000 
 15  26       588      600.1  Left-Accumbens-area               68.8861     6.4843    45.0000   109.0000    64.0000 
 16  28      3867     3742.2  Left-VentralDC                    90.1045    10.5495    45.0000   119.0000    74.0000 
 17  30         2        5.7  Left-vessel                       58.5000     0.7071    58.0000    59.0000     1.0000 
 18  31       447      388.2  Left-choroid-plexus               52.7964    10.5035    29.0000    76.0000    47.0000 
 19  43      4603     4806.6  Right-Lateral-Ventricle           20.9483    17.6447     0.0000    93.0000    93.0000 
 20  44       316      394.2  Right-Inf-Lat-Vent                38.1171    10.8043    13.0000    77.0000    64.0000 
 21  46     13547    14178.4  Right-Cerebellum-White-Matter     81.3079     6.6168    28.0000    95.0000    67.0000 
 22  47     55218    55675.2  Right-Cerebellum-Cortex           50.3880    10.7748     1.0000    87.0000    86.0000 
 23  49      7783     7456.1  Right-Thalamus                    80.9464     9.7876    37.0000   101.0000    64.0000 
 24  50      4117     4044.0  Right-Caudate                     65.3898     8.7545    33.0000    91.0000    58.0000 
 25  51      5638     5494.9  Right-Putamen                     73.3840     6.9839    36.0000    94.0000    58.0000 
 26  52      1868     1751.8  Right-Pallidum                    91.7955     4.1902    68.0000   103.0000    35.0000 
 27  53      4595     4397.1  Right-Hippocampus                 58.3700     7.8128    25.0000    91.0000    66.0000 
 28  54      2067     2116.0  Right-Amygdala                    59.5196     6.2212    35.0000    79.0000    44.0000 
 29  58       658      625.9  Right-Accumbens-area              63.7477     5.4731    46.0000    84.0000    38.0000 
 30  60      4480     4439.5  Right-VentralDC                   87.6286    10.3966    32.0000   110.0000    78.0000 
 31  62        12       18.6  Right-vessel                      53.2500     6.6212    42.0000    63.0000    21.0000 
 32  63       698      592.8  Right-choroid-plexus              47.8410    12.7560    12.0000    77.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1016      853.9  WM-hypointensities                69.4124    12.3013    33.0000    97.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92      100.0  Optic-Chiasm                      70.7065    14.4728    36.0000   104.0000    68.0000 
 41 251       808      773.4  CC_Posterior                      99.8787    14.5149    40.0000   115.0000    75.0000 
 42 252       446      408.9  CC_Mid_Posterior                  93.4753    16.5343    15.0000   109.0000    94.0000 
 43 253       575      537.3  CC_Central                        93.7930    14.8005    48.0000   114.0000    66.0000 
 44 254       493      454.9  CC_Mid_Anterior                   97.1116    14.8222    47.0000   114.0000    67.0000 
 45 255       928      864.3  CC_Anterior                       98.9989    14.5597    38.0000   116.0000    78.0000 
