# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151593.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135116.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013153.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996676.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61005.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231001.137280088500, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234195.108182704949, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465196.245462793449, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637630.245462793391, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235659.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235836.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471495.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457962.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996676.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135116.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11211.000000000000, mm^3
