# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:53:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050688_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050688_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:28:01
# Measure Cortex, NumVert, Number of Vertices, 124530, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86818.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38869, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559   1040   2656  2.739 0.440     0.104     0.016       11     1.1
caudalanteriorcingulate                   886    584   1330  2.129 0.596     0.105     0.013        8     0.5
caudalmiddlefrontal                      2965   2036   4863  2.283 0.487     0.112     0.018       25     2.3
cuneus                                   2297   1611   2742  1.715 0.335     0.137     0.024       27     2.5
entorhinal                                651    431   2637  3.786 0.765     0.091     0.024        4     0.5
fusiform                                 4564   3222   9793  2.770 0.576     0.119     0.020       49     3.9
inferiorparietal                         6418   4548  12950  2.489 0.600     0.116     0.021       65     5.8
inferiortemporal                         5061   3628  11903  2.735 0.681     0.124     0.024       59     5.2
isthmuscingulate                         1576   1128   3004  2.557 0.901     0.130     0.030       20     2.3
lateraloccipital                         6923   4975  11662  2.163 0.551     0.141     0.028       84     8.2
lateralorbitofrontal                     3947   2719   7821  2.771 0.718     0.121     0.026       37     4.4
lingual                                  4272   3047   6427  2.036 0.599     0.132     0.025       49     4.6
medialorbitofrontal                      2959   2143   5104  2.200 0.620     0.132     0.035       44     4.3
middletemporal                           4617   3475  12924  2.975 0.669     0.121     0.022       54     4.3
parahippocampal                          1060    651   2354  2.913 0.812     0.069     0.010        5     0.3
paracentral                              1987   1236   2823  2.159 0.527     0.097     0.015       11     1.2
parsopercularis                          2236   1627   4436  2.479 0.546     0.117     0.021       22     2.0
parsorbitalis                             965    757   2695  2.847 0.602     0.150     0.031       16     1.2
parstriangularis                         1986   1382   3307  2.164 0.540     0.117     0.020       17     1.7
pericalcarine                            1566   1089   1494  1.550 0.348     0.123     0.025       15     1.6
postcentral                              6754   4483   9301  1.900 0.621     0.107     0.018       56     5.1
posteriorcingulate                       1948   1393   3691  2.467 0.771     0.133     0.022       28     1.9
precentral                               7280   4602  12032  2.398 0.542     0.095     0.014       46     4.3
precuneus                                6118   4353  10550  2.345 0.658     0.122     0.022       65     5.7
rostralanteriorcingulate                 1484   1021   2948  2.499 0.818     0.115     0.020       18     1.2
rostralmiddlefrontal                     6412   4808  10984  2.037 0.557     0.135     0.029       82     7.9
superiorfrontal                          9917   6951  19127  2.391 0.584     0.111     0.019       86     8.1
superiorparietal                         8280   5635  13323  2.085 0.582     0.115     0.019       77     6.7
superiortemporal                         5564   3670  10981  2.665 0.601     0.093     0.015       42     3.6
supramarginal                            6603   4680  12247  2.387 0.637     0.120     0.022       65     6.0
frontalpole                               404    320   1165  2.717 0.528     0.161     0.030        8     0.5
temporalpole                              564    428   2385  3.948 0.716     0.120     0.029        7     0.5
transversetemporal                        667    423   1092  2.302 0.422     0.094     0.014        4     0.3
insula                                   4040   2723   7853  2.910 0.903     0.102     0.023       32     3.6
