# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:53:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050688_ses-1 lh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050688_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:28:01
# Measure Cortex, NumVert, Number of Vertices, 124530, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104892, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38869, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559    904   2656  2.739 0.440     0.112     0.034       48     1.7
caudalanteriorcingulate                   886    676   1330  2.129 0.596     0.146     0.029       31     1.0
caudalmiddlefrontal                      2965   2279   4863  2.283 0.487     0.130     0.024       37     3.4
cuneus                                   2297   1730   2742  1.715 0.335     0.123     0.025       32     2.5
entorhinal                                651    965   2637  3.786 0.765     0.317     0.083       23     3.2
fusiform                                 4564   3791   9793  2.770 0.576     0.144     0.037      102     6.9
inferiorparietal                         6418   5740  12950  2.489 0.600     0.145     0.031      143     8.7
inferiortemporal                         5061   4884  11903  2.735 0.681     0.164     0.039      111     8.6
isthmuscingulate                         1576   1315   3004  2.557 0.901     0.163     0.050       35     3.4
lateraloccipital                         6923   5972  11662  2.163 0.551     0.147     0.092      321    10.0
lateralorbitofrontal                     3947   3017   7821  2.771 0.718     0.138     0.038       70     5.7
lingual                                  4272   3601   6427  2.036 0.599     0.134     0.035       71     6.1
medialorbitofrontal                      2959   2629   5104  2.200 0.620     0.153     0.037       69     4.8
middletemporal                           4617   5029  12924  2.975 0.669     0.168     0.034       71     6.4
parahippocampal                          1060   1003   2354  2.913 0.812     0.159     0.035       32     2.2
paracentral                              1987   1401   2823  2.159 0.527     0.103     0.018       18     1.5
parsopercularis                          2236   1987   4436  2.479 0.546     0.139     0.025       25     2.5
parsorbitalis                             965   1172   2695  2.847 0.602     0.191     0.036       12     1.3
parstriangularis                         1986   1613   3307  2.164 0.540     0.137     0.029       22     2.5
pericalcarine                            1566    935   1494  1.550 0.348     0.116     0.031       41     1.9
postcentral                              6754   5340   9301  1.900 0.621     0.119     0.023       67     6.3
posteriorcingulate                       1948   1654   3691  2.467 0.771     0.169     0.044      124     3.4
precentral                               7280   5307  12032  2.398 0.542     0.105     0.021      109     6.0
precuneus                                6118   4695  10550  2.345 0.658     0.130     0.029      139     7.1
rostralanteriorcingulate                 1484   1358   2948  2.499 0.818     0.177     0.046       44     2.7
rostralmiddlefrontal                     6412   5920  10984  2.037 0.557     0.166     0.034       86     9.9
superiorfrontal                          9917   8620  19127  2.391 0.584     0.140     0.028      110    12.2
superiorparietal                         8280   6874  13323  2.085 0.582     0.131     0.025      106     8.6
superiortemporal                         5564   4473  10981  2.665 0.601     0.127     0.028      121     6.1
supramarginal                            6603   5440  12247  2.387 0.637     0.138     0.032       98     8.3
frontalpole                               404    550   1165  2.717 0.528     0.206     0.035        4     0.7
temporalpole                              564    754   2385  3.948 0.716     0.173     0.032        7     0.8
transversetemporal                        667    550   1092  2.302 0.422     0.108     0.024        4     0.6
insula                                   4040   2713   7853  2.910 0.903     0.144     0.047       84     8.1
