# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:55:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050688_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050688_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:55:38
# Measure Cortex, NumVert, Number of Vertices, 132513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91682.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1174    757   2082  2.095 0.594     0.136     0.026       16     1.3
BA2_exvivo                               4388   2922   5807  1.986 0.579     0.098     0.016       30     3.0
BA3a_exvivo                              1096    717    996  1.780 0.421     0.127     0.023        9     0.9
BA3b_exvivo                              2351   1583   3019  1.676 0.624     0.102     0.019       18     1.9
BA4a_exvivo                              1589    948   2579  2.396 0.568     0.092     0.014        9     0.9
BA4p_exvivo                              1393    847   1909  2.359 0.508     0.070     0.009        5     0.6
BA6_exvivo                               8414   5675  16432  2.474 0.543     0.108     0.017       67     6.1
BA44_exvivo                              2080   1497   4145  2.506 0.529     0.119     0.021       20     1.8
BA45_exvivo                              2741   1998   4937  2.111 0.546     0.123     0.022       28     2.6
V1_exvivo                                2816   1977   3282  1.624 0.398     0.125     0.026       28     3.1
V2_exvivo                                7581   5505  10713  1.930 0.508     0.149     0.029      101     9.5
MT_exvivo                                1847   1332   3613  2.380 0.547     0.129     0.023       24     1.7
perirhinal_exvivo                         641    438   1839  3.287 0.730     0.086     0.016        4     0.3
entorhinal_exvivo                         599    390   2227  3.630 1.218     0.105     0.032        5     0.9
