# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:55:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050688_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050688_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:55:38
# Measure Cortex, NumVert, Number of Vertices, 132513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91682.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    490   1375  2.069 0.592     0.136     0.024       10     0.7
BA2_exvivo                               2011   1318   2609  1.911 0.521     0.092     0.014       13     1.1
BA3a_exvivo                               950    620    816  1.763 0.415     0.130     0.023        8     0.9
BA3b_exvivo                              1460    959   1330  1.345 0.302     0.077     0.012        6     0.8
BA4a_exvivo                              1592    943   2490  2.420 0.536     0.080     0.011        7     0.7
BA4p_exvivo                              1095    675   1400  2.229 0.499     0.075     0.009        4     0.5
BA6_exvivo                               4610   2999   8995  2.511 0.560     0.102     0.017       32     3.1
BA44_exvivo                              1313    964   2678  2.511 0.572     0.133     0.025       15     1.4
BA45_exvivo                              1222    895   2533  2.241 0.535     0.130     0.020       14     1.3
V1_exvivo                                2993   2108   3559  1.628 0.389     0.126     0.026       30     3.3
V2_exvivo                                3531   2634   4769  1.857 0.460     0.160     0.031       52     5.0
MT_exvivo                                 474    329    615  2.088 0.285     0.081     0.010        2     0.2
perirhinal_exvivo                         277    186    849  3.425 0.483     0.076     0.008        1     0.1
entorhinal_exvivo                         373    232   1508  4.122 0.618     0.068     0.018        1     0.2
