
Raw <mean> +- <std> (using 'lh.curv'):                -0.02331 +- 0.1608 
       Raw Min:                                       -0.78026 at vertex 83573   
       Raw Max:                                        0.47259 at vertex 45867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
       Raw Total Surface Area:                     83339.77344 mm^2
       Raw Total Number of Vertices:                    132513
       Raw Average Vertex Area (Whole Surface):        0.62892 mm^2
       Raw Natural Surface Integral:               -1957.47668
       Raw Rectified Surface Integral:             10646.30273
       Raw Positive Surface Integral:               4344.41309
       Raw Negative Surface Integral:               6301.88965
       Raw Mean Natural Surface Integral:             -0.01477 across 132513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08034 across 132513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06750 across 64362 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09247 across 68151 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02349 across 83338.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12775 across 83338.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10934 across 39733.777344 (47.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14452 across 43605.835938 (52.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6449 
       Raw Min:                                      -14.29335 at vertex 109195  
       Raw Max:                                       16.39859 at vertex 125393  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
       Raw Total Surface Area:                     83339.77344 mm^2
       Raw Total Number of Vertices:                    132513
       Raw Average Vertex Area (Whole Surface):        0.62892 mm^2
       Raw Natural Surface Integral:              -10270.57324
       Raw Rectified Surface Integral:            382620.00000
       Raw Positive Surface Integral:             186174.71875
       Raw Negative Surface Integral:             196445.28125
       Raw Mean Natural Surface Integral:             -0.07751 across 132513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88741 across 132513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95713 across 62958 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.82432 across 69555 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12324 across 83338.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59113 across 83338.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82026 across 38623.406250 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39316 across 44716.191406 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01627 +- 0.4657 mm^-2
         K Min:                                       -2.53233 at vertex 76787   
         K Max:                                      108.87074 at vertex 75909   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
         K Total Surface Area:                     83339.77344 mm^2
         K Total Number of Vertices:                    132513
         K Average Vertex Area (Whole Surface):        0.62892 mm^2
         K Natural Surface Integral:                   9.94441
         K Rectified Surface Integral:              3074.13013
         K Positive Surface Integral:               1542.03735
         K Negative Surface Integral:               1532.09290
         K Mean Natural Surface Integral:              0.00008 across 132513 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02320 across 132513 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02462 across 62634 (47.27%) vertices
         K Mean Negative Surface Integral:             0.02192 across 69879 (52.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83338.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03689 across 83338.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04348 across 35462.937500 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03200 across 47876.449219 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03214 +- 0.3101 mm^-1
         H Min:                                      -13.00739 at vertex 81819   
         H Max:                                       12.98954 at vertex 75909   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
         H Total Surface Area:                     83339.77344 mm^2
         H Total Number of Vertices:                    132513
         H Average Vertex Area (Whole Surface):        0.62892 mm^2
         H Natural Surface Integral:               -1338.84192
         H Rectified Surface Integral:             13787.89258
         H Positive Surface Integral:               6224.52539
         H Negative Surface Integral:               7563.36719
         H Mean Natural Surface Integral:             -0.01010 across 132513 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10405 across 132513 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08771 across 70967 (53.55%) vertices
         H Mean Negative Surface Integral:             0.12289 across 61546 (46.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01607 across 83338.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16544 across 83338.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13699 across 45438.460938 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.19956 across 37900.964844 (45.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07119 +- 0.5804 mm^-1
        k1 Min:                                      -22.65452 at vertex 81819   
        k1 Max:                                       20.72630 at vertex 75909   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
        k1 Total Surface Area:                     83339.77344 mm^2
        k1 Total Number of Vertices:                    132513
        k1 Average Vertex Area (Whole Surface):        0.62892 mm^2
        k1 Natural Surface Integral:               -3377.42529
        k1 Rectified Surface Integral:             28858.45898
        k1 Positive Surface Integral:              12740.51660
        k1 Negative Surface Integral:              16117.94238
        k1 Mean Natural Surface Integral:             -0.02549 across 132513 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21778 across 132513 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17953 across 70967 (53.55%) vertices
        k1 Mean Negative Surface Integral:             0.26188 across 61546 (46.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04053 across 83338.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34628 across 83338.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28039 across 45438.460938 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42526 across 37900.964844 (45.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00690 +- 0.1197 mm^-1
        k2 Min:                                       -3.63859 at vertex 83573   
        k2 Max:                                        5.25278 at vertex 75909   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
        k2 Total Surface Area:                     83339.77344 mm^2
        k2 Total Number of Vertices:                    132513
        k2 Average Vertex Area (Whole Surface):        0.62892 mm^2
        k2 Natural Surface Integral:                 699.74158
        k2 Rectified Surface Integral:              6442.93994
        k2 Positive Surface Integral:               3571.34082
        k2 Negative Surface Integral:               2871.59912
        k2 Mean Natural Surface Integral:              0.00528 across 132513 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04862 across 132513 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04957 across 72040 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04749 across 60473 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00840 across 83338.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07731 across 83338.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07927 across 45050.964844 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07500 across 38288.425781 (45.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32375 +- 1.7261 mm^-2
         S Min:                                        0.00000 at vertex 258     
         S Max:                                      372.26868 at vertex 81819   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
         S Total Surface Area:                     83339.77344 mm^2
         S Total Number of Vertices:                    132513
         S Average Vertex Area (Whole Surface):        0.62892 mm^2
         S Natural Surface Integral:               20082.13281
         S Rectified Surface Integral:             20082.13281
         S Positive Surface Integral:              20082.13281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15155 across 132513 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15155 across 132513 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15155 across 132513 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24097 across 83338.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24097 across 83338.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24097 across 83338.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29375 +- 0.3031 mm^-2
         C Min:                                        0.00532 at vertex 18972   
         C Max:                                       16.19442 at vertex 81819   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
         C Total Surface Area:                     83339.77344 mm^2
         C Total Number of Vertices:                    132513
         C Average Vertex Area (Whole Surface):        0.62892 mm^2
         C Natural Surface Integral:               21274.12695
         C Rectified Surface Integral:             21274.12695
         C Positive Surface Integral:              21274.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16054 across 132513 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16054 across 132513 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16054 across 132513 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25527 across 83338.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25527 across 83338.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25527 across 83338.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35628 +- 2.5405 mm^-2
        BE Min:                                        0.00006 at vertex 18972   
        BE Max:                                      524.51868 at vertex 81819   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
        BE Total Surface Area:                     83339.77344 mm^2
        BE Total Number of Vertices:                    132513
        BE Average Vertex Area (Whole Surface):        0.62892 mm^2
        BE Natural Surface Integral:               20101.68555
        BE Rectified Surface Integral:             20101.68555
        BE Positive Surface Integral:              20101.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15170 across 132513 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15170 across 132513 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15170 across 132513 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24120 across 83338.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24120 across 83338.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24120 across 83338.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28951 +- 2.0279 mm^-2
        FI Min:                                        0.00000 at vertex 258     
        FI Max:                                      437.10236 at vertex 81819   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
        FI Total Surface Area:                     83339.77344 mm^2
        FI Total Number of Vertices:                    132513
        FI Average Vertex Area (Whole Surface):        0.62892 mm^2
        FI Natural Surface Integral:               16070.20898
        FI Rectified Surface Integral:             16070.20898
        FI Positive Surface Integral:              16070.20898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12127 across 132513 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12127 across 132513 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12127 across 132513 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19283 across 83338.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19283 across 83338.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19283 across 83338.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1278.82654
curv -- Intrinsic Curvature Index - positive (ICIp):    122.71143
curv -- Intrinsic Curvature Index - negative (ICIn):    121.92008
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79135

Mean across 10 curvatures: 1.1598e-01 +- 1.6562e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02331 +- 0.1608 
       Raw Min:                                       -0.78026 at vertex 83573   
       Raw Max:                                        0.47259 at vertex 45867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
       Raw Total Surface Area:                     83339.77344 mm^2
       Raw Total Number of Vertices:                    132513
       Raw Average Vertex Area (Whole Surface):        0.62892 mm^2
       Raw Natural Surface Integral:               -1957.47668
       Raw Rectified Surface Integral:             10646.30273
       Raw Positive Surface Integral:               4344.41309
       Raw Negative Surface Integral:               6301.88965
       Raw Mean Natural Surface Integral:             -0.01477 across 132513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08034 across 132513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06750 across 64362 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09247 across 68151 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02349 across 83338.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12775 across 83338.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10934 across 39733.777344 (47.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14452 across 43605.835938 (52.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6449 
       Raw Min:                                      -14.29335 at vertex 109195  
       Raw Max:                                       16.39859 at vertex 125393  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
       Raw Total Surface Area:                     83339.77344 mm^2
       Raw Total Number of Vertices:                    132513
       Raw Average Vertex Area (Whole Surface):        0.62892 mm^2
       Raw Natural Surface Integral:              -10270.57324
       Raw Rectified Surface Integral:            382620.00000
       Raw Positive Surface Integral:             186174.71875
       Raw Negative Surface Integral:             196445.28125
       Raw Mean Natural Surface Integral:             -0.07751 across 132513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88741 across 132513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95713 across 62958 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.82432 across 69555 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12324 across 83338.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59113 across 83338.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82026 across 38623.406250 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39316 across 44716.191406 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01627 +- 0.4657 mm^-2
         K Min:                                       -2.53233 at vertex 76787   
         K Max:                                      108.87074 at vertex 75909   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
         K Total Surface Area:                     83339.77344 mm^2
         K Total Number of Vertices:                    132513
         K Average Vertex Area (Whole Surface):        0.62892 mm^2
         K Natural Surface Integral:                   9.94441
         K Rectified Surface Integral:              3074.13013
         K Positive Surface Integral:               1542.03735
         K Negative Surface Integral:               1532.09290
         K Mean Natural Surface Integral:              0.00008 across 132513 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02320 across 132513 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02462 across 62634 (47.27%) vertices
         K Mean Negative Surface Integral:             0.02192 across 69879 (52.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83338.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03689 across 83338.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04348 across 35462.937500 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03200 across 47876.449219 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03214 +- 0.3101 mm^-1
         H Min:                                      -13.00739 at vertex 81819   
         H Max:                                       12.98954 at vertex 75909   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
         H Total Surface Area:                     83339.77344 mm^2
         H Total Number of Vertices:                    132513
         H Average Vertex Area (Whole Surface):        0.62892 mm^2
         H Natural Surface Integral:               -1338.84192
         H Rectified Surface Integral:             13787.89258
         H Positive Surface Integral:               6224.52539
         H Negative Surface Integral:               7563.36719
         H Mean Natural Surface Integral:             -0.01010 across 132513 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10405 across 132513 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08771 across 70967 (53.55%) vertices
         H Mean Negative Surface Integral:             0.12289 across 61546 (46.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01607 across 83338.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16544 across 83338.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13699 across 45438.460938 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.19956 across 37900.964844 (45.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07119 +- 0.5804 mm^-1
        k1 Min:                                      -22.65452 at vertex 81819   
        k1 Max:                                       20.72630 at vertex 75909   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
        k1 Total Surface Area:                     83339.77344 mm^2
        k1 Total Number of Vertices:                    132513
        k1 Average Vertex Area (Whole Surface):        0.62892 mm^2
        k1 Natural Surface Integral:               -3377.42529
        k1 Rectified Surface Integral:             28858.45898
        k1 Positive Surface Integral:              12740.51660
        k1 Negative Surface Integral:              16117.94238
        k1 Mean Natural Surface Integral:             -0.02549 across 132513 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21778 across 132513 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17953 across 70967 (53.55%) vertices
        k1 Mean Negative Surface Integral:             0.26188 across 61546 (46.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04053 across 83338.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34628 across 83338.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28039 across 45438.460938 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42526 across 37900.964844 (45.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00690 +- 0.1197 mm^-1
        k2 Min:                                       -3.63859 at vertex 83573   
        k2 Max:                                        5.25278 at vertex 75909   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
        k2 Total Surface Area:                     83339.77344 mm^2
        k2 Total Number of Vertices:                    132513
        k2 Average Vertex Area (Whole Surface):        0.62892 mm^2
        k2 Natural Surface Integral:                 699.74158
        k2 Rectified Surface Integral:              6442.93994
        k2 Positive Surface Integral:               3571.34082
        k2 Negative Surface Integral:               2871.59912
        k2 Mean Natural Surface Integral:              0.00528 across 132513 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04862 across 132513 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04957 across 72040 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04749 across 60473 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00840 across 83338.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07731 across 83338.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07927 across 45050.964844 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07500 across 38288.425781 (45.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32375 +- 1.7261 mm^-2
         S Min:                                        0.00000 at vertex 258     
         S Max:                                      372.26868 at vertex 81819   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
         S Total Surface Area:                     83339.77344 mm^2
         S Total Number of Vertices:                    132513
         S Average Vertex Area (Whole Surface):        0.62892 mm^2
         S Natural Surface Integral:               20082.13281
         S Rectified Surface Integral:             20082.13281
         S Positive Surface Integral:              20082.13281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15155 across 132513 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15155 across 132513 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15155 across 132513 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24097 across 83338.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24097 across 83338.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24097 across 83338.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29375 +- 0.3031 mm^-2
         C Min:                                        0.00532 at vertex 18972   
         C Max:                                       16.19442 at vertex 81819   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
         C Total Surface Area:                     83339.77344 mm^2
         C Total Number of Vertices:                    132513
         C Average Vertex Area (Whole Surface):        0.62892 mm^2
         C Natural Surface Integral:               21274.12695
         C Rectified Surface Integral:             21274.12695
         C Positive Surface Integral:              21274.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16054 across 132513 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16054 across 132513 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16054 across 132513 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25527 across 83338.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25527 across 83338.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25527 across 83338.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35628 +- 2.5405 mm^-2
        BE Min:                                        0.00006 at vertex 18972   
        BE Max:                                      524.51868 at vertex 81819   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
        BE Total Surface Area:                     83339.77344 mm^2
        BE Total Number of Vertices:                    132513
        BE Average Vertex Area (Whole Surface):        0.62892 mm^2
        BE Natural Surface Integral:               20101.68555
        BE Rectified Surface Integral:             20101.68555
        BE Positive Surface Integral:              20101.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15170 across 132513 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15170 across 132513 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15170 across 132513 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24120 across 83338.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24120 across 83338.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24120 across 83338.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28951 +- 2.0279 mm^-2
        FI Min:                                        0.00000 at vertex 258     
        FI Max:                                      437.10236 at vertex 81819   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85713 +- 0.14337 mm
        FI Total Surface Area:                     83339.77344 mm^2
        FI Total Number of Vertices:                    132513
        FI Average Vertex Area (Whole Surface):        0.62892 mm^2
        FI Natural Surface Integral:               16070.20898
        FI Rectified Surface Integral:             16070.20898
        FI Positive Surface Integral:              16070.20898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12127 across 132513 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12127 across 132513 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12127 across 132513 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19283 across 83338.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19283 across 83338.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19283 across 83338.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1278.82654
curv -- Intrinsic Curvature Index - positive (ICIp):    122.71143
curv -- Intrinsic Curvature Index - negative (ICIn):    121.92008
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79135

Mean across 10 curvatures: 1.1598e-01 +- 1.6562e-01


