# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:55:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s4x0050688_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050688_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 03:44:00
# Measure Cortex, NumVert, Number of Vertices, 125544, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105629, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40828, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1489    850   2525  2.733 0.419     0.107     0.029       21     1.7
caudalanteriorcingulate                   916    811   1747  2.377 0.625     0.154     0.034       23     1.3
caudalmiddlefrontal                      2621   1970   4104  2.237 0.512     0.118     0.025       40     2.5
cuneus                                   2387   1835   2826  1.689 0.321     0.135     0.034       81     3.1
entorhinal                                668    944   2254  3.173 0.830     0.271     0.063       22     2.1
fusiform                                 4659   3996   9889  2.794 0.592     0.134     0.037      169     6.4
inferiorparietal                         8120   7464  16301  2.389 0.631     0.147     0.031      190    10.4
inferiortemporal                         5448   4788  12023  2.806 0.750     0.134     0.034       89     6.9
isthmuscingulate                         1293   1318   2680  2.419 0.879     0.191     0.048       73     2.3
lateraloccipital                         6801   5853  11511  2.141 0.487     0.142     0.032      150     8.8
lateralorbitofrontal                     3582   3010   7026  2.570 0.766     0.169     0.042       96     6.5
lingual                                  4456   4000   7303  2.068 0.558     0.150     0.044      150     7.2
medialorbitofrontal                      3076   2662   5786  2.436 0.702     0.152     0.037       64     4.6
middletemporal                           5347   5126  13332  2.937 0.656     0.151     0.034      111     7.7
parahippocampal                          1061    894   2366  3.024 0.642     0.141     0.037       14     2.3
paracentral                              2310   1507   3007  2.051 0.500     0.115     0.026       52     2.1
parsopercularis                          1696   1406   3288  2.550 0.558     0.134     0.023       23     1.7
parsorbitalis                            1242   1511   3460  2.809 0.781     0.197     0.034       21     2.1
parstriangularis                         2370   2074   4382  2.298 0.555     0.146     0.028       26     2.9
pericalcarine                            2004   1217   1926  1.562 0.306     0.111     0.028       36     2.2
postcentral                              6572   5163   8725  1.868 0.627     0.118     0.025       66     6.7
posteriorcingulate                       1595   1345   3175  2.384 0.844     0.155     0.049      115     3.5
precentral                               7157   5264  11349  2.262 0.550     0.109     0.023       88     6.6
precuneus                                6042   4763  11234  2.508 0.615     0.139     0.035      450     7.9
rostralanteriorcingulate                  682    749   1869  2.820 0.786     0.179     0.037        8     1.1
rostralmiddlefrontal                     7463   6821  13185  2.129 0.554     0.161     0.035      111    11.5
superiorfrontal                         10021   8344  20188  2.600 0.574     0.139     0.029      129    12.8
superiorparietal                         8171   6757  12048  1.915 0.561     0.132     0.028      123     8.6
superiortemporal                         5761   4557  11771  2.839 0.642     0.122     0.026       66     6.3
supramarginal                            5505   4422  10650  2.567 0.598     0.132     0.030      145     6.8
frontalpole                               425    494    988  2.273 0.454     0.192     0.043        5     0.7
temporalpole                              717   1082   2847  3.609 0.821     0.216     0.056       88     1.8
transversetemporal                        516    376    677  1.996 0.438     0.103     0.024        4     0.4
insula                                   3371   2257   7509  3.186 0.770     0.148     0.051       96     8.3
