# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:56:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s4x0050688_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050688_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 03:49:15
# Measure Cortex, NumVert, Number of Vertices, 125544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88187, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40828, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1004    690   1866  2.360 0.640     0.121     0.015       13     0.7
caudalmiddlefrontal                      2789   1897   4337  2.249 0.508     0.102     0.014       22     1.8
cuneus                                   2987   2086   3706  1.729 0.350     0.128     0.023       33     3.0
entorhinal                                624    430   1983  3.154 0.856     0.132     0.041        9     1.0
fusiform                                 4279   2895   8973  2.771 0.591     0.109     0.021       43     3.9
inferiorparietal                         8065   5815  16265  2.382 0.632     0.119     0.021       85     7.2
inferiortemporal                         5819   4042  13090  2.816 0.738     0.116     0.025       58     5.7
isthmuscingulate                         1304    956   2653  2.411 0.873     0.121     0.027       17     1.4
lateraloccipital                         6924   5053  11622  2.125 0.488     0.140     0.027       81     8.3
lateralorbitofrontal                     3873   2753   7829  2.522 0.787     0.131     0.031       50     4.9
lingual                                  4378   3343   7163  2.059 0.544     0.156     0.032       70     6.4
medialorbitofrontal                      2163   1570   4212  2.444 0.709     0.130     0.030       32     2.6
middletemporal                           6460   4673  15161  2.904 0.638     0.117     0.021       65     6.1
parahippocampal                          1144    731   2551  3.033 0.632     0.083     0.013        6     0.5
paracentral                              2420   1566   3264  2.078 0.520     0.112     0.017       19     1.8
parsopercularis                          2002   1408   3833  2.509 0.558     0.110     0.017       17     1.4
parsorbitalis                            1173    905   3030  2.836 0.682     0.139     0.029       15     1.6
parstriangularis                         2333   1698   4087  2.213 0.566     0.126     0.024       24     2.4
pericalcarine                            1955   1345   1860  1.555 0.303     0.127     0.022       22     1.8
postcentral                              7187   4709   9530  1.904 0.651     0.111     0.021       64     7.0
posteriorcingulate                       1716   1277   3455  2.409 0.811     0.135     0.029       26     2.1
precentral                               6825   4479  10916  2.258 0.544     0.102     0.017       47     5.0
precuneus                                6235   4436  11550  2.486 0.618     0.125     0.023       65     6.3
rostralanteriorcingulate                 1009    759   2265  2.659 0.833     0.124     0.029       13     1.5
rostralmiddlefrontal                     5347   3947   9354  2.127 0.558     0.128     0.026       60     6.0
superiorfrontal                         12699   9053  25484  2.531 0.594     0.121     0.022      127    11.7
superiorparietal                         6700   4768  10089  1.911 0.588     0.122     0.021       70     5.8
superiortemporal                         7540   5067  16720  2.911 0.680     0.106     0.019       59     6.0
supramarginal                            5121   3475   9663  2.546 0.589     0.114     0.018       45     4.1
transversetemporal                        533    356    705  2.010 0.447     0.132     0.018        6     0.4
insula                                   2936   2007   6733  3.264 0.707     0.099     0.019       21     2.2
