# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:57:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s4x0050688_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050688_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 03:57:51
# Measure Cortex, NumVert, Number of Vertices, 133617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93085.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1102    705   1838  1.992 0.644     0.143     0.044       21     2.3
BA2_exvivo                               3279   2128   4062  1.956 0.523     0.099     0.017       18     2.4
BA3a_exvivo                              1085    686    856  1.679 0.394     0.133     0.024       10     1.1
BA3b_exvivo                              2018   1322   2136  1.491 0.432     0.095     0.015       13     1.4
BA4a_exvivo                              1559    977   2212  2.061 0.553     0.090     0.014        9     0.8
BA4p_exvivo                              1171    758   1353  1.905 0.507     0.081     0.015        5     0.7
BA6_exvivo                               7908   5372  15062  2.496 0.557     0.110     0.018       64     6.3
BA44_exvivo                              3011   2113   5574  2.506 0.485     0.111     0.018       25     2.3
BA45_exvivo                              4255   3164   8418  2.304 0.655     0.132     0.025       51     4.4
V1_exvivo                                3410   2510   4626  1.734 0.511     0.146     0.030       45     4.6
V2_exvivo                                7511   5584  11219  1.980 0.515     0.150     0.030      101    10.1
MT_exvivo                                2122   1504   3708  2.299 0.484     0.123     0.023       20     2.0
perirhinal_exvivo                         419    298    961  3.025 0.544     0.102     0.018        3     0.3
entorhinal_exvivo                         612    426   2285  3.309 0.891     0.115     0.038        8     0.8
