# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-02:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s4x0050688_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s4x0050688_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 03:57:51
# Measure Cortex, NumVert, Number of Vertices, 133617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93085.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    503   1239  1.837 0.687     0.161     0.055       19     2.1
BA2_exvivo                               1952   1246   2553  1.910 0.537     0.095     0.016       10     1.4
BA3a_exvivo                               961    604    713  1.652 0.387     0.136     0.024        9     0.9
BA3b_exvivo                              1572   1025   1390  1.341 0.280     0.081     0.012        7     0.9
BA4a_exvivo                               974    611   1388  2.093 0.594     0.113     0.017        9     0.7
BA4p_exvivo                               959    618   1082  1.925 0.483     0.077     0.014        4     0.6
BA6_exvivo                               5071   3436   9772  2.502 0.557     0.107     0.018       38     3.7
BA44_exvivo                               707    534   1566  2.673 0.485     0.114     0.018        7     0.5
BA45_exvivo                               976    748   2161  2.494 0.507     0.154     0.029       14     1.3
V1_exvivo                                3259   2387   4248  1.707 0.500     0.142     0.028       40     4.1
V2_exvivo                                3832   2956   5738  1.911 0.499     0.165     0.034       62     5.8
MT_exvivo                                 290    227    638  2.267 0.475     0.136     0.023        3     0.4
perirhinal_exvivo                          40     27     60  2.781 0.401     0.104     0.014        0     0.0
entorhinal_exvivo                         605    411   1935  3.347 0.790     0.108     0.029        7     0.7
