# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s4x0050688_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s4x0050688_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s4x0050688_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050688_ses-1
# Annot sub-v1s4x0050688_ses-1 rh aparc
# ColorTable /tmp/tmp.eXgwBs.ctab 
# ColorTableTimeStamp 2026/03/10 03:49:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s4x0050688_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 03:49:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696662 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8073     4898.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1489      984.2  bankssts                          47.7868     7.6562    24.0988    70.6305    46.5317     6.2416 
  3 2002       916      635.7  caudalanteriorcingulate           51.5370     9.0439    10.9793    71.4207    60.4414     5.6986 
  4 2003      2621     1782.9  caudalmiddlefrontal               44.9902     9.1266    17.2618    73.2866    56.0247     4.9296 
  5 2005      2387     1668.4  cuneus                            35.0412     8.8197     9.9516    67.0403    57.0887     3.9730 
  6 2006       668      477.1  entorhinal                        29.4950    13.7678   -58.7194    55.7581   114.4775     2.1423 
  7 2007      4659     3173.6  fusiform                          41.6273    10.0988     0.7307    64.1736    63.4429     4.1220 
  8 2008      8120     5872.5  inferiorparietal                  44.4637     9.9812     3.0991    72.9324    69.8334     4.4547 
  9 2009      5448     3762.0  inferiortemporal                  44.4620    10.5716   -17.3134    68.6274    85.9408     4.2058 
 10 2010      1293      954.5  isthmuscingulate                  36.7293    11.5613     3.1889    68.6850    65.4961     3.1769 
 11 2011      6801     4966.0  lateraloccipital                  40.2597    10.3727     3.2269    78.4136    75.1868     3.8813 
 12 2012      3582     2500.3  lateralorbitofrontal              44.1755    15.0353   -38.4178    78.1007   116.5185     2.9381 
 13 2013      4456     3399.1  lingual                           35.3783     9.4496   -62.1404    72.6105   134.7509     3.7439 
 14 2014      3076     2177.9  medialorbitofrontal               40.2531    19.0094   -75.5092    69.7955   145.3047     2.1175 
 15 2015      5347     3928.3  middletemporal                    48.3040    10.1530   -16.5781    77.3317    93.9099     4.7576 
 16 2016      1061      670.0  parahippocampal                   40.8429     7.9255   -23.4711    55.2537    78.7247     5.1534 
 17 2017      2310     1488.4  paracentral                       37.9522     9.9871     2.7336    60.9669    58.2333     3.8001 
 18 2018      1696     1193.0  parsopercularis                   45.0851     9.8887    13.9781    66.9273    52.9492     4.5592 
 19 2019      1242     1015.3  parsorbitalis                     47.2322    12.8457    -8.3728    80.2993    88.6721     3.6769 
 20 2020      2370     1720.1  parstriangularis                  44.1191     9.2925    11.5176    75.8582    64.3406     4.7478 
 21 2021      2004     1388.3  pericalcarine                     33.6498    10.0697   -78.5219    58.8040   137.3259     3.3417 
 22 2022      6572     4297.2  postcentral                       33.6220    10.3698   -63.6600    62.8050   126.4649     3.2423 
 23 2023      1595     1184.7  posteriorcingulate                44.9904    11.8024     3.3579    72.4747    69.1168     3.8120 
 24 2024      7157     4686.5  precentral                        37.2417    10.4408   -20.4892    69.0366    89.5257     3.5669 
 25 2025      6042     4278.4  precuneus                         41.7757     9.5758   -17.4562    72.7246    90.1808     4.3626 
 26 2026       682      549.6  rostralanteriorcingulate          48.0938    12.3860    10.3639    72.4939    62.1299     3.8829 
 27 2027      7463     5526.9  rostralmiddlefrontal              46.1471    10.5336     2.2696    73.5728    71.3032     4.3809 
 28 2028     10021     7016.7  superiorfrontal                   48.0676    10.1143    10.0787    80.3585    70.2798     4.7525 
 29 2029      8171     5766.0  superiorparietal                  40.1471     9.5922     0.7452    70.8615    70.1162     4.1854 
 30 2030      5761     3770.2  superiortemporal                  41.2143     8.5241    13.3595    69.0351    55.6756     4.8350 
 31 2031      5505     3768.4  supramarginal                     44.5390     9.8470    -1.2128    77.9733    79.1861     4.5231 
 32 2032       425      373.5  frontalpole                       45.1367    14.9347     3.7607    70.4092    66.6485     3.0223 
 33 2033       717      563.4  temporalpole                      35.7328    12.4023    -2.7515    65.1061    67.8575     2.8811 
 34 2034       516      343.2  transversetemporal                28.9475     7.4728    12.7221    52.2503    39.5281     3.8737 
 35 2035      3371     2305.2  insula                            38.3954    11.9835   -17.7328    63.0324    80.7651     3.2040 
