# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s4x0050688_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s4x0050688_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11211.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235659.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235836.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471495.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1457962.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1458170.627417, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 03:59:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 02:19:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 02:19:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3192     3149.1  wm-lh-bankssts                    98.7860     8.0379    71.0000   111.0000    40.0000 
  2 3002      2920     2911.5  wm-lh-caudalanteriorcingulate    103.2846     8.0623    67.0000   116.0000    49.0000 
  3 3003      6175     5969.9  wm-lh-caudalmiddlefrontal         95.1888    12.6640    60.0000   113.0000    53.0000 
  4 3005      3427     3387.5  wm-lh-cuneus                      91.2524    10.7069    60.0000   111.0000    51.0000 
  5 3006       865      954.8  wm-lh-entorhinal                  80.2543     8.4457    59.0000    98.0000    39.0000 
  6 3007      7121     6970.5  wm-lh-fusiform                    86.7530    11.2531    40.0000   109.0000    69.0000 
  7 3008     10222    10229.6  wm-lh-inferiorparietal            97.0780    10.6465    66.0000   114.0000    48.0000 
  8 3009      7111     7119.2  wm-lh-inferiortemporal            90.6058    12.2320    57.0000   112.0000    55.0000 
  9 3010      4196     4225.0  wm-lh-isthmuscingulate           100.3911    10.0150    38.0000   115.0000    77.0000 
 10 3011     10081     9969.5  wm-lh-lateraloccipital            84.9780    12.3843    51.0000   110.0000    59.0000 
 11 3012      7133     7133.7  wm-lh-lateralorbitofrontal       100.6422    11.1878    68.0000   122.0000    54.0000 
 12 3013      5679     5613.9  wm-lh-lingual                     85.8406    10.1787    38.0000   108.0000    70.0000 
 13 3014      3540     3499.1  wm-lh-medialorbitofrontal         99.8514    13.4316    50.0000   147.0000    97.0000 
 14 3015      5481     5663.5  wm-lh-middletemporal              90.3175    11.5382    60.0000   111.0000    51.0000 
 15 3016      1390     1500.5  wm-lh-parahippocampal             83.1079     8.4987    42.0000   104.0000    62.0000 
 16 3017      3858     3763.4  wm-lh-paracentral                 95.7556     9.6523    65.0000   109.0000    44.0000 
 17 3018      3639     3577.4  wm-lh-parsopercularis             93.5169    11.1088    65.0000   112.0000    47.0000 
 18 3019      1198     1178.4  wm-lh-parsorbitalis               86.9349    11.2260    62.0000   107.0000    45.0000 
 19 3020      3589     3520.4  wm-lh-parstriangularis            94.3419    10.4360    64.0000   109.0000    45.0000 
 20 3021      2774     2603.3  wm-lh-pericalcarine               87.2819    10.6379    48.0000   112.0000    64.0000 
 21 3022      8542     8511.8  wm-lh-postcentral                 90.5664    11.7543    61.0000   114.0000    53.0000 
 22 3023      4706     4644.8  wm-lh-posteriorcingulate         100.0914    10.4064    44.0000   117.0000    73.0000 
 23 3024     13000    12909.3  wm-lh-precentral                  94.4749    11.0584    62.0000   113.0000    51.0000 
 24 3025     10598    10493.8  wm-lh-precuneus                   98.4089    10.5437    38.0000   113.0000    75.0000 
 25 3026      3123     2982.7  wm-lh-rostralanteriorcingulate    98.7973    14.5743    49.0000   120.0000    71.0000 
 26 3027     11327    10984.0  wm-lh-rostralmiddlefrontal        93.2748    12.0070    59.0000   113.0000    54.0000 
 27 3028     16943    16614.0  wm-lh-superiorfrontal             91.9770    12.3373    58.0000   113.0000    55.0000 
 28 3029     13189    13199.8  wm-lh-superiorparietal            96.6274    10.6863    63.0000   113.0000    50.0000 
 29 3030      7763     8028.6  wm-lh-superiortemporal            94.7064    10.2060    60.0000   111.0000    51.0000 
 30 3031     11052    10973.2  wm-lh-supramarginal               97.4409    11.3012    63.0000   114.0000    51.0000 
 31 3032       397      386.3  wm-lh-frontalpole                 88.4106    10.5174    67.0000   110.0000    43.0000 
 32 3033       578      612.7  wm-lh-temporalpole                75.2785     8.4281    59.0000    95.0000    36.0000 
 33 3034       777      776.8  wm-lh-transversetemporal          94.7568     7.7739    73.0000   107.0000    34.0000 
 34 3035     10769    10634.0  wm-lh-insula                      93.5988    11.1601    55.0000   132.0000    77.0000 
 35 4001      3398     3377.6  wm-rh-bankssts                    95.6201     7.5048    65.0000   108.0000    43.0000 
 36 4002      2445     2432.6  wm-rh-caudalanteriorcingulate    100.2973     9.6126    52.0000   112.0000    60.0000 
 37 4003      5070     4904.8  wm-rh-caudalmiddlefrontal         94.3026    11.8612    61.0000   110.0000    49.0000 
 38 4005      3130     3119.9  wm-rh-cuneus                      92.1792    10.5265    62.0000   110.0000    48.0000 
 39 4006      1112     1147.4  wm-rh-entorhinal                  84.2995     9.1620    60.0000   106.0000    46.0000 
 40 4007      5974     6024.3  wm-rh-fusiform                    87.3515    10.1865    60.0000   108.0000    48.0000 
 41 4008     12827    12902.7  wm-rh-inferiorparietal            94.2184    10.3974    58.0000   111.0000    53.0000 
 42 4009      6960     7147.4  wm-rh-inferiortemporal            88.4958    10.9037    58.0000   108.0000    50.0000 
 43 4010      2907     2962.2  wm-rh-isthmuscingulate            98.8910    10.3621    38.0000   114.0000    76.0000 
 44 4011      9747     9707.3  wm-rh-lateraloccipital            85.7141    11.5763    55.0000   108.0000    53.0000 
 45 4012      7138     6998.0  wm-rh-lateralorbitofrontal        94.3937    12.0311    57.0000   113.0000    56.0000 
 46 4013      6372     6339.6  wm-rh-lingual                     86.5060    11.2787    27.0000   111.0000    84.0000 
 47 4014      4035     4053.2  wm-rh-medialorbitofrontal         93.9489    13.0717    20.0000   113.0000    93.0000 
 48 4015      6672     6814.5  wm-rh-middletemporal              87.3859    11.2812    58.0000   106.0000    48.0000 
 49 4016      1643     1756.0  wm-rh-parahippocampal             82.9282     7.9903    39.0000   105.0000    66.0000 
 50 4017      5235     5101.3  wm-rh-paracentral                 95.8344    11.2474    60.0000   112.0000    52.0000 
 51 4018      2757     2738.2  wm-rh-parsopercularis             93.4450    10.6312    65.0000   108.0000    43.0000 
 52 4019      1615     1609.7  wm-rh-parsorbitalis               88.5690    11.5751    61.0000   109.0000    48.0000 
 53 4020      3944     3825.0  wm-rh-parstriangularis            92.1577    11.2787    61.0000   107.0000    46.0000 
 54 4021      3178     2987.0  wm-rh-pericalcarine               87.8087    11.4599    28.0000   111.0000    83.0000 
 55 4022      8404     8411.0  wm-rh-postcentral                 89.5995    11.5523    59.0000   113.0000    54.0000 
 56 4023      4492     4444.0  wm-rh-posteriorcingulate          99.9806     9.9135    38.0000   113.0000    75.0000 
 57 4024     13706    13419.3  wm-rh-precentral                  93.5047    11.2573    60.0000   111.0000    51.0000 
 58 4025     10604    10656.2  wm-rh-precuneus                   98.2505    10.0327    40.0000   116.0000    76.0000 
 59 4026      1925     1866.6  wm-rh-rostralanteriorcingulate    98.0722    12.0977    64.0000   114.0000    50.0000 
 60 4027     12853    12570.0  wm-rh-rostralmiddlefrontal        93.5468    11.8551    59.0000   112.0000    53.0000 
 61 4028     17457    17183.9  wm-rh-superiorfrontal             91.3768    12.5107    56.0000   112.0000    56.0000 
 62 4029     12975    12770.2  wm-rh-superiorparietal            95.4385    11.3478    63.0000   114.0000    51.0000 
 63 4030      6541     6830.3  wm-rh-superiortemporal            91.0096     9.4539    60.0000   106.0000    46.0000 
 64 4031      9562     9634.4  wm-rh-supramarginal               97.1719     9.9750    65.0000   112.0000    47.0000 
 65 4032       479      476.6  wm-rh-frontalpole                 86.1023    11.8272    61.0000   108.0000    47.0000 
 66 4033       826      861.7  wm-rh-temporalpole                79.7748     9.0598    59.0000   103.0000    44.0000 
 67 4034       677      647.2  wm-rh-transversetemporal          89.8818     9.1993    67.0000   105.0000    38.0000 
 68 4035      9652     9600.1  wm-rh-insula                      90.6313    11.0481    47.0000   110.0000    63.0000 
 69 5001     27679    28163.3  Left-UnsegmentedWhiteMatter      101.5076     9.5504    31.0000   120.0000    89.0000 
 70 5002     27899    28322.7  Right-UnsegmentedWhiteMatter      99.3602     9.2801    29.0000   113.0000    84.0000 
